[255D[30C[0;34mм[7Cм
[31Cмл    лм  м мммп
[21Cм    мл лмлмлм ллммлллллллмпм
[21Cмплм мплмллллллллллллллппплм
[23Cплллллллллллллпммплл    мп
[21Cпм  лп  п   плп[6Cолм
[22Cмпл[9Cн[8Cнлпп
[20Cп  н    [0;1mмлм[6Cмлм[5C[0;34mн
[27C[0;1mолВБн    оБВлн[5C[0;1;30mн мм
[19Cмм  н    [0;1mплп[6Cплп[6C[0;1;30mоп  л
[18Cл  по[24CнП о
[18Cн к н[11CмБВлм[7Cо   н
[18Cо   о[10CмААБВБл[5Cо  мп
[19Cпм  о   [0;31mм[6C[0;1;30mпБВБп  [0;31mмлн [0;1;30mнпп
[21Cпп н [0;31mллллмм[6Cммлпон[0;1;30mо
[24Cо [0;31mол  ппллллллп   л [0;1;30mн
[25Cн [0;31mлн    [0mп[7C[0;31mмн[0;1;30mо
[25Cо  [0;31mлм   [0;33mмлллм  [0;31mмп [0;1;30mн
[26Cн  [0;31mплммммммммлп [0;1;30mо
[26Cо    [0;31mпппппппп   [0;1;30mн
[15C[0;35mмммм[8C[0;1;30mн[13Cо[8C[0;35mммллмм
[12Cмллллллллллмм[17Cммммллллллллллл
[11CллАллллллллллллллм мллллллм  мллллллллллллллАлл
[10CллВВБллллллллллллл мллллВБВллм пллллллллллллБВВллм
[10CлллБлллллллллллллм плллллВлллп ллллллллллллллБллп
[11Cлллллллллллллллллп   ппппп   пплллллллллллллллп
[12Cпппллллллллллпп[16Cппплллллллллл
[18Cппп[28Cппллпп

 [0;1;30mTњHњIњS  IњS  A  CњOњOњL  BњOњAњRњD  IњN   BњEњRњLњIњN - GњEњRњMњAњNњY

[15C/\/F E E L   F R E E   T <>  < A L L\/\

   [0;34mмлллллллллллллллллм[5Cмлллллллллллллллм[5Cмлллллллллллллллм
  ллллллллллллллллллллл   ллллллллллллллллллн   ллллллллллллллллллн
 олллллллллллллллллллллн оллллллллллллллллллВ  оллллллл[0;34;44m [0;34mллллллллллВ[0;31mлм
 [0;34mоллллллллпппппллллллллн олллллллл   ллллллВБ  олллллл[0;34;44m  [3C[0;34mллллллВБ[0;31mпллм[6Cп
 [0;34mоллллллл[7Cлллллллн [0;31;44mн[0;34mлллллллл[0;31mл  [0;34mлллллВБА  оллллл[0;34;44m   [3C[0;34mлллллВБА  [0;31mплн  мп
 [0;34mоллллллл оллллллллллллн[0;31mл[0;31;44mн[0;34mлллллллл[0;31mолмм[9C[0;34mолллллллл [0;31mмлп[10Cплмлп
 [0;34mоллллллл[0;31mл[0;34mолллллллллллл[0;31;44mо[0;31mп[0;34mолллллллл [0;31mпл[0;34mлллллВБА  олллллллл[0;31mлп [0;34mлллллВБА    [0;31mоп
 [0;31;44mн[0;34mллллллл[0;31mл[0;31;44mн [0;34mлллллллллллн олллллллл   ллллллВБ[0;31mлм[0;31;44mн[0;34mлллллллл   ллллллВБ    [0;31mГ
л[0;31;44mн[0;34mллллллВ [0;31mлм мл [0;34mВллллллн оллллллллллллллллллВ [0;31mп[0;34mоллллллллллллллллллВ
 олллллВБ [0;31mоллл  [0;34mБВлллллн  ллллллллллллллллллн   ллллллллллллллллллн [0;1;30mњPOWERњ
 [0;34mоллллВБА   [0;31mп   [0;34mАБВллллн   плллллллллллллллп[5Cплллллллллллллллп[7C[0;1;30m\
[0;1mкФ[0;36mФФ[0;1;30mФФ[0;1mФФФФФФФФФФФФФФФФФФФФФФФФФ[0;36mФФ[0;1;30mФФ[0;36mФФ[0;1mФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;1;30mФФ[0;36mФФ[0;1mФП [0;1;30mњFROMњ
[0;36mГ [0;33mN[0;31mODES:[30C[0;33mH[0;31mARD-,[0;33mS[0;31mOFTWARE:[9C[0;33mS[0;31mYSOP: [0;36mГ[5C[0;1;30m\
Г[68CГ   њTHE
  [0;33m1[0;31m: [0;33m9[0;31m72 [0;33m3[0;31m7 [0;33m7[0;31m8  [0;33m1[0;31m4.4 [0;33mD[0;31mUAL [0;33mS[0;31mTANDART    [0;33mA[0;31mMIGA [0;33m6[0;31m8030/50[12C[0;35mA[10C[0;1;30m/
Г [0;33m2[0;31m: [0;33m6[0;31m09 [0;33m4[0;31m0 [0;33m0[0;31m7  [0;33m1[0;31m6.8 [0;33mD[0;31mUAL [0;33mS[0;31mTANDART    [0;33m1[0;31m.3 [0;33mG[0;31mIGABYTE [0;33mH[0;31mARDDISK[5C[0;35mL    [0;1;30mГ њEASTњ
[0;36mГ [0;33m3[0;31m: [0;33m8[0;31m27 [0;33m4[0;31m0 [0;33m4[0;31m17[5C! [0;33mI[0;31mSDN ![10C[0;33mF[0;31mASTCALL [0;33mB[0;31mBS [0;33mS[0;31mYSTEM[7C[0;35mF    [0;36mГ[5C[0;1;30m\
[0;1mРФ[0;36mФФ[0;1;30mФФ[0;1mФФФФФФФФФФФФФФФФФФФФФФФФФ[0;36mФФ[0;1;30mФФ[0;36mФФ[0;1mФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;1;30mФФ[0;36mФФ[0;1mФй   [0;1;30mњSIDEњ
[14C***[0;32m***** [0;1;30mN[0;32mUP [0;1;30mi[0;32ms ФФФФ[0;1;30m> XXXXX [0;32m********[0;1;30m***[13Cr0y
[17CL[0;32mEAVE [0;1;30mA M[0;32mAIL [0;1;30mT[0;32mO [0;1;30mXXX I[0;32mF [0;1;30mY[0;32mA [0;1;30mW[0;32mANT [0;1;30mX[0;32mS

[0m[255D