[0;40;37m


[46C[1;30m ‹‹‹‹[0m‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30m [0mﬂ[1;30mﬂﬂ[0mﬂﬂﬂ[1mﬂﬂ€
[0m[23C[1;30m   ‹‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[19C[1m€
[0m[15C[1;30m∞€ﬂﬂﬂﬂﬂﬂﬂ  [0m[39C€
[15C[1;30m∞€[0m[48C€
[15C[1;30m∞≤[0m[9C[1;33m‹˛[37mﬂ[33mﬂﬂ˛‹ ‹˛[37mﬂ[47;33m€[40mﬂ˛‹ ‹˛ﬂﬂ[37mﬂ[33m˛‹ ‹˛ﬂ[37m€[0m[11C[1;47;30m [0m
[15C[1;30m∞≤[0m[8C[1;33mﬁ›  [47m€[40m  ﬁ[47m€[40m›  [47m€[40m  ﬁ[47m€[40m›  [47m€[40m  ﬁ[47m€[40m›  [47m€[0m[11C[1;47;30m [0m
[15C[1;30m∞≤[0m[8C[1;47;33m≤[40m   [47m≤[40m   [47m≤[40m   [47m≤[40m   [47m≤[40m   [47m≤[40m   [47m≤[40m   [47m≤[0m[11C[1;47;30m [0m
[11C[1;30m∞  ∞∞±  ∞ ∞∞∞∞[47;33m±[40;30m∞∞∞[47;33m±[40;30m∞∞∞[47;33m±[40;30m∞∞∞[47;33m±[40;30m∞∞∞[47;33m±[40;30m∞∞∞[47;33m±[40;30m∞∞∞[47;33m±[40;30m∞∞∞[47;33m±[40;30m∞∞∞ ∞∞∞ ∞  [47m [40m∞∞  ∞
[0m[15C[1;30m∞≤[0m[5C[36m [1;30m  [47;33m∞[40m   [47m∞[41;35m‹‹‹[47;33m∞[40m   [47m∞[40m   [47m∞[40m   [47m∞[40m  [0mﬁ[1;47;33m∞[40m   [47m∞[41;35m‹‹‹‹[0m[7C[1;47;30m [0m
[15C[1;30m∞≤[0m[5C[36m [37m  [1;41;35m€[0m   [1;35m‹‹[41m€≤[47;30m∞[40m   [0m€   [1;41;35m€[0m   [1;41;35m‹‹˛ﬂ€[0m   [1;41;35m€[0m   [1m€[0m[7C[1;47;30m [0m
[15C[1;30m∞≤[0m[5C[36m  [37m [1;41;35mﬁ›[0m  [1;41;35m≤€[40;37m€[35m›ﬁ[41m∞[0m  [1;47;30m∞[40m  [41;35mﬁ[40;37m€[41;35m›[0m  [1m€[30m  [41;35mﬁ≤›[0m  [1;41;35m≤[40;30m  [41;35mﬁ›[0m #[1m29[0m   [1;47;30m [0m
[15C[1;30m∞≤[0m[6C[36m [37m  [1;41;35mﬂ˛‹€€ﬂ∞[0m [1;41;35mﬂ˛‹‹‹˛ﬂ[0m [1;41;35mﬂ˛‹‹‹˛ﬂ[0m [1;41;35mﬂ˛‹‹‹˛ﬂ[0m[8C[1;47;30m∞[0m
[15C[1;30m∞€[0m [36m∞∞∞∞∞[37m[5C[36mﬂﬂ[35mﬂ[37m[5C[36mﬂﬂ[35mﬂ[37m[5C[36mﬂﬂ[35mﬂ[37m[5C[36mﬂﬂ[35mﬂ[36m   ∞∞∞∞∞∞[37m [1;47;30m∞[0m
[15C[1;30m∞€[0m[48C[1;47;30m±[0m
[15C[1;30m∞€[0m [1;45m  Maybe we don't give a shit what you think.  [0m [1;47;30m≤[0m
[15C[1;30m∞≤[0m[48C[1;47;30m≤[0m
[15C[1;30m∞€[0m[8C[31m‹‹‹‹‹[37m[6C[31m‹ ﬂﬂ  ‹  [37m[20C[1;30m€
[0m[11C[31m    [1;30m∞€[0m[5C[31m‹€ﬂ   ‹‹‹ ﬂﬂ ﬂ[37m[23C[31m‹[37m[5C[1;30m€
[0m[10C[31m  ‹ﬂﬂ[1;30m∞≤[0;31m    €[37m[9C[31mﬂ‹[37m[6C[31m‹[37m[21C[31mﬂ‹  [1;30m€
[0m[8C[31m  ˛    [1;30m∞€[0;31m   ‹[37m[7C[31m‹€   ‹  ‹ﬂ  ‹ ﬂ[37m[6C[31m€[37m[13C[31m€ [1;30m€
[0m[5C[31m    €[37m[5C[1;30m∞€[0;31m   ‹[37m[6C[31m‹[1;41;30m≤[0;31m   € ﬁ[1;41;30m∞[0m[5C[31m‹[37m[6C[31m€›[37m[13C[31mﬁ›[1;30m€
[0m    [31m    ﬁ€[37m[5C[1;30m∞€[0;31m   ‹[37m[5C[31mﬁ[1;41;30m±[0;31m   € ﬁ[1;41;30m±[0;31m    ‹ﬂ  ‹‹[1;41;30m∞[0;31m€ﬂﬂ[37m[5C[31mﬂﬂﬂﬂﬂ  ‹ € [1;30m€
[0m   [31m  ﬁ  ﬁ€›    [1;30m∞€[0;31m   ﬂ‹[37m[5C[1;41;30m∞[0;31m  [1;41;30m±[0;31m  [1;41;30m±[0m[6C[31m‹‹[1;41;30m‹±∞[0m[10C[31m‹‹‹‹ﬂﬂﬂﬂ  [1;30m€[0;31m   ﬁ›
[37m   [31m ﬁ±   ﬂ€›   [1;30m∞€[0m[5C[31mﬂ‹[37m    [31m≤[37m [31mﬁ  [1;41;30m≤[0;31m    ‹[1;41;30m±±[0;31m€ﬂ[37m[5C[31mﬂ ‹‹‹[1;41;30m∞∞±[0;31mﬂﬂﬂ[37m[6C[1;30m€[0;31m ‹  ‹  ›
[37m  [31m  ﬁ≤   ‹ ﬂﬂ‹‹[1;30m∞≤[0;31mﬂﬂﬂﬂﬂ  ﬂ‹   ±ﬁ[37m[6C[1;41;30m±[0;31m [1;41;30m∞[0;31m ﬁ[1;41;30m∞[0;31m ‹‹ﬂﬂ[37m[9C[31mﬂﬂﬂ‹‹‹‹‹[1;30m€[0;31mﬂ‹‹ﬂﬂ
[37m  [31m   €    ‹    [1;30m∞€[0m[12C[31mﬁ[1;41;30m≤[0m[6C[1;41;30m≤[0;31m [1;41;30m±[0;31m  [1;41;30m±±[0;31m  [1;30m    [0m    [31m±±∞‹[37m   [31mﬂﬂﬂﬂ[1;30m€[0;31mﬂ    ﬁ    ﬁ
[37m  [31m    ﬂ‹   ﬂ‹‹‹[1;30m∞€[0;31m   ‹‹‹ﬂﬂﬂ‹‹  [1;30m   ∞∞∞[0;31m  [1;41;30m≤≤[0;31m  [1;41;30m≤[0;31m  [1;30m∞  [0m  [1;30m  ∞[0m[7C[31mﬂ[37m    [1;30m€[0;31m   ‹‹›    €
[37m  [31m    [37m [31m ﬂﬂ[37m[5C[1;30m∞€[0;31mﬂﬂﬂ   [37m[6C[1;30m∞∞∞∞∞±±±±  ‹ ‹‹±≤±±±∞ﬂﬂ ‹ [0m [31m  [1;30m ‹‹[41m±[0;31m€ﬂﬂ[1;30m€[0;31m ‹ﬂﬂ[37m[5C[31m€€
[37m[7C[31m  ‹‹‹   [1;30m∞€[0;31m‹ ﬂﬂ[37m [1;30m  ∞ ∞±±±±±≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞   ‹‹[41m≤≤[40mﬂ[0;31m  [33m‹[31m‹‹[1;30m€[0;31mﬂ[37m[7C[31m€€
[37m[11C[31mﬂﬂ€€[1;30m∞€[0;31m‹‹  [1;30m ∞ ±≤[46mﬂ≤[40m≤≤≤≤≤≤≤≤€€€€€€€€€€€[46m€[40m≤≤≤±±∞  [0;31m [1;30mﬂ‹‹[0;33m‹ﬂ[31mﬂﬂ [1;30m€[0;31m‹‹€€€€ﬂﬂﬂ ‹
[37m  [31m   ‹‹‹[37m[7C[1;30m∞≤[0;31mﬂ[1;41;30m∞≤[0;31m [1;30m ±≤[46m≤≤[40m≤≤€€€€€€€€€€€€€€€€€€€€€€€≤±±∞  [0m [31m∞    [33m‹[31m€[1;30m€[0;31mﬂﬂ   ﬂﬂﬂﬂﬂ
[37m  [31m    ﬂﬂﬂﬂﬂ‹‹  [1;30m∞€[0;31m  ﬂ[37m [1;30m±≤[46m≤[40m€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€≤≤±∞  [0m  [31m ‹[1;41;30m±≤[0;31m€[1;30m€[0;31m€‹
[37m[13C[31mﬂ [1;30m∞€[0;31m  [1;30m∞ﬁ≤[46m≤[40m€[47m€[40m€[47m€€€€€[40m€€€€€€€€€€€€€€€≤€€€€€€≤›∞  [0m [31m [33mﬂ[31mﬂ ‹ﬂ[1;30m€[0;31m    [37m [31m ‹‹ﬂﬂ
[37m   [31m  ﬂ‹‹‹[37m[6C[1;30m∞€[0m [1;30m∞ ≤[46m≤[40m€€[47m€€€€€[40m€€€€[47m≤€€€[40m€€€[47m≤≤≤≤[40m€›‹[47m≤[40m€€€€€€ ± ∞[0m [31m∞∞ﬂﬂ  [1;30m€[0;31m ‹‹€€ﬂﬂ
[37m[6C[31m ﬂ€€€‹‹  [1;30m∞€[0;31mﬂ[37m [1;30m±≤€€€[47m€€≤€[40m€€€[47m€€[40m€‹ﬁ[47m≤≤≤≤±±±±≤≤≤≤[40m€€€€€€≤±∞  [0m  [1;30mﬂ‹[0;31m ‹[1;30m€[0;31m€€€ﬂﬂﬂ    ‹
[37m[10C[31mﬂﬂ€€ﬂ[1;30m∞€[0;31m [37m [1;30m±[46m≤€[40m€[47m€€≤€[40m€€€€€ﬂ[47m≤[40m€[47m≤≤≤±±±∞∞∞∞∞±≤≤≤≤[40m€€€€ ±±∞ [0;31m∞‹[1;41;30m≤[0;31mﬂﬂ[1;30m€[0m[8C[31m‹‹
[37m   [31m‹‹[37m[10C[1;30m∞€ﬂ‹ﬁ[46m≤€[40m€[47m€‹[40mﬂ€€€€€€€[47m≤≤≤±±±∞∞[0m€€€€€[1;47;30m∞∞∞±≤≤≤[40m€€ ≤ ﬁ[0m [1;41;30m≤[0;31mﬂ[1;30m‹[0;31m  [1;30m€[0;31m    ‹‹ﬂﬂ
[37m  [31m  €[43m≤≤[40m‹‹‹‹    [1;30m∞€[0;31m [1;30m €ﬁ≤[46m€[40m€€[47m€≤ﬂ[40m€›€[47m≤≤≤±±∞∞∞[0m€€ﬂ[1;47m∞∞∞∞[0m€€€[1;47;30m∞∞±≤≤€[40m≤›∞›[0m [1;30mﬂﬂ[0;31m [33m‹‹[1;30m€[0;33mﬂ[31mﬂﬂﬂﬂ   ‹
[37m[9C[31mﬂ[33mﬂ[43;31m≤±[40;33m‹[31m‹[1;30m∞€[0m [1;30m ≤›ﬁ›≤[47m€[40mﬂ‹[47m›≤[40m €[47m≤±±∞∞[0m€[1;47m∞[0m€€‹[1;47m∞≤≤≤≤∞∞[0m›[1;47;30m›[0m€[1;47;30m∞±≤≤[40m€ ± [0;31m  [33m‹[1;41;30m±[0;31m‹€[1;30m€[0;31m‹   ‹‹ﬂﬂ
[37m  [31m €[43m≤±[40m‹‹    [33mﬂ[43;31m±≤[1;40;30m∞€[0m  [1;30mﬁ≤ ≤ﬂ €[47m∞[40m‹ ﬁ[47m≤±∞[0m€[1;47m∞[0m€[1;47m∞≤[40m›[47m∞≤≤[40m€€€€[47m≤‹[30mﬁ[0m [1;47;30m›[0m€€[1;47;30m±≤≤[40m ≤ [0;31mﬂ ‹€ﬂ [1;30m€[0;31m ﬂﬂﬂ
[37m  [31m    ﬂﬂ‹‹[37m[5C[1;30m∞€[0m [1;30m ﬂ≤ ‹∞≤[47m≤[37m [40;30m› [47m≤∞[0m€[1;47m∞∞≤[40m‹ﬂ[47m∞[40mﬁ[47m≤[40m€€€€€[47m≤[40m€€[47m∞[40;30m›∞[47m›[0m€€[1;47;30m±≤≤[40m›[0m [31mﬂﬂ [1;30m‹∞[0;31m [1;30m€[0m[6C[31m‹‹ﬂﬂ
[37m  [31m ‹‹‹   ﬂﬂ[43m±[40;33m‹[1;30m‹[0;31m [1;30m∞€[0m [1;30mﬁﬁ› ‹≤≤[47mﬂ≤[0m [1;30mﬁ[47m∞[37m∞∞≤≤[40m€€[47;30m≤[40;37m€€€€€€€€€€€[47m≤[0m› [1;30m±[0m€€€[1;47;30m±∞[40m≤ [0m [1;30m‹≤ﬂ[0;31m‹‹[1;30m€[0;31m˛ﬂﬂﬂﬂﬂ
[37m  [31mﬂﬂﬂﬂ€€‹[33m‹[1;30m‹‹[0;31m ﬂ[1;30mﬂ∞€[0m [1;30m∞€ﬁ[47m≤[40m≤ﬂﬂﬂ[0m [1;30m‹[47;37m‹∞≤≤[40m€€€€€€€[47;30m∞[40;37m€€€€€€€€[47m›[40;30m≤ [0m [1;30mﬂﬂ[0mﬂﬂ[1;47;30m∞≤[40m›[0m [31m‹[1;30m‹[41m≤[0;31mﬂ [1;30m€
[0m[11C[1;30m‹[0;31m [37m  [1;30m∞€[0m [1;30m±›ﬂﬂ‹≤[47m≤›ﬂ[0m ﬂ[1;47m≤[40m€€[47m≤[40m€€€€€[47;30m∞[40;37m€€€€€[47m≤≤[40m€[47mﬂ[0mﬂ[1;30m‹[0m  ﬂ[1;47;30m∞≤[40m›[0mﬁ[1;30m€ ≤ﬂﬂ[0m [1m‹[0m‹[1;30m€
[0;31m  ‹‹‹‹‹‹[1;30m‹ﬂﬂ[0;31m [1;30m [37m˛ﬂ[30m∞€[0m [1;30mﬁﬁ∞   ﬂﬂ  ﬂ‹[37mﬂ[47mﬂ[40m€[47m≤[40m€[47m≤[40m€[47m≤[30m≤[40;37m€€€[47m≤±≤≤[0mﬂ[1;30mﬂ[0m   [31m [37m [1;30mﬂ[47m±[40m›[0m [1;30m›[0m  [1;30m [0m‹[1mﬂ[30m  €
[0m[12Cﬁ›ﬁ[1;30m∞€[0m [1;30mﬁﬁ[47m≤[40m∞[0m   [31m‹[1;41m‹[40mﬂ‹[30m ﬂ[0m‹[1;30mﬂ[47m‹[37mﬂ≤∞[0mﬂ›ﬂﬂ[1;47m∞±[0mﬂﬂ‹ﬂ[1;30mﬂ[0m [1;31m‹ﬂ[41m‹[0;31m›[37m  ﬁﬂ [1;30m‹[0m ﬂ[1;30mﬂ ± €
[0m[12C[1;30m  [0m≤[1;30m∞€  €[47m≤±[0m‹[1;30m∞[0m  [31mﬂ[1;33mﬂ[0;31mﬂ[37m   [1;30mﬂﬂ[0m  [1;30m∞[0m‹[1m‹‹[30m‹ﬂ[0mﬂﬂﬂ   [31mﬂﬂ[1;33mﬂ[0;31mﬂ[37m  [1;30m∞‹[0m‹[1;30mﬂ[37m€[0m [1;30m    ±€
[0m[12C[1;30m   ∞€›[0m [1;30mﬁﬂ ﬂ[0m‹[1m‹[0m   [1;30m‹[37m‹‹[47m≤[40m‹[30m∞‹[0m‹[1;47m‹[30mﬂﬂﬂ≤[40;37m‹[30m‹[0m [1;30m‹[37m‹[0m€‹[1;30m‹[0m   [1;30m ‹[0m€[1;47m≤ﬂ[40m€[0mﬁ [1;30m ±‹ﬂ €
[0m[13C[1;30m  ∞€ﬂ [0m [1;30m€[47m≤∞[0m‹[1;47mﬂ[40;30m∞[0m‹[1;47m‹≤≤[30m±≤[0mﬂ[1mﬂ[47;30m∞[0m‹[1mﬂ[0;41mﬂ[1;47m∞≤[30m±±[0m‹≤≤€[1;47mﬂ±≤‹[0m‹[1;30m‹[0m [1;30m∞[47;37m∞[0m€[1;47m‹[0m›[1m€[0m [1;30m≤ﬂ   €
[0m[13C[1;30m  ∞€ﬂ‹ ﬁ≤[47m±≤[40m [0m∞≤ﬂ[1;30mﬂ[0m∞ [1m‹‹[47;30m∞[0mﬂ[31mﬁ[41;37m∞[1;47m±≤≤[30m∞[0m [1;31m‹[0mﬂ≤‹ [1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0m ∞≤€[1;30mﬁ[0m[7C[1;47;30m≤[0m
[14C[1;30m ∞€  ∞[0m [1;30m€ﬁ[47m≤[40m≤‹ [0m [31m [37m [1mﬂ[47m‹[30m±≤[0m‹ [31mﬂ[41;37m∞∞±[1;40;31mﬂ[0m [1;30m‹[0m€≤≤[47;31m‹‹[1;40;30mﬂ[0;31m  [37m [31m∞[37m  ∞[1;30m± [0m[7C[1;47;30m±[0m
[15C[1;30m∞€ [0m   [1;30mﬁ›ﬂ[47m∞[0m [31m  ﬂ[37mﬁﬂ  ﬂ≤≤[1;30m‹‹‹‹‹ﬂ[0m [1;30mﬂ[0mﬂ[31mﬂ[37m [1m‹ [0mﬂ[1m‹[0;31m±∞[37m [1;30m∞±  [0m[7C[1;47;30m∞[0m
[15C[1;30m∞€[0m[5C[1;30m≤›ﬁ[0m›[31mﬁ›[1;37m ‹[47m∞[40;30m‹[0m ›[1;30m‹[0m[8C‹[1m  €[0m‹[1m‹ [0m   [1;30m ﬂ∞  [0m[7C€
[15C[1;30m∞€[0m[6C[1;30m≤≤[0m ›[31m˛∞[37m ﬂ[1;47m±[40;30m›[47;37m∞[40;30mﬁ[47;37m∞[40m [47m∞[40;30m›[37mﬁ›[47m∞[40m›ﬂ[47m∞[0mﬁ€[1mﬂ[0m [1mﬁ[0m  [1;30m‹ﬂﬁ   [0m[7C€
[15C[1;30m∞€[0m[7C[1;30m±›[0m ﬂ‹[1mﬂ‹ ››[30mﬁ[47;37m±[40;30m›[37mﬁ›ﬁ[30m›[47;37m±[40m [30m≤[37mﬂ[47m±[40m  › [0m [1;30m‹ ﬁ    [0m[7C€
[15C[1;30m∞€[0m[7C[1;30m ±› [0m [1;30mﬂ[0mﬁﬁ[1m›[0m‹[1;30m›[37m › [30mﬁ[37m‹[30m‹[37m ›‹[30mﬂ[37m ﬁ[0m›  [1;30m‹ ﬁ›    [0m[7C€
[15C[1;30m∞€[0m[7C[1;30m  ≤‹≤[0m [1;30m‹[0;31m‹ [37m ﬂ[1mﬁ›ﬁ›[30mﬂ[37m€‹ € [0m‹˛  [1;47;30m≤[40m›ﬁ›    [0m[8C€
[15C[1;30m∞€[0m[7C[1;30m   ﬂ€[47m‹[40m‹[0m [1;30mﬂ[0;31m€[1m‹[0;31m [1;30mﬂ[0mﬂ[1m€‹[30m‹≤ﬂ[0;31m‹[1m‹[0m   [1;30m≤± ﬂ    [0m[9C[1;47;30m∞[0m
[15C[1;30m∞€[0m[8C[1;30m    ﬂ≤[47m‹€[0m‹ [1;31mﬂ[41m≤[0;31m‹[37m ﬂ [31m‹ﬂ[37m ‹ ‹[1;30m≤ﬂ[0m[16C€
[15C[1;30m∞€[0m[10C[1;30m    ﬂ[46m≤[40m€[47m‹[0m‹ [1;31mﬂ[0;31m‹‹[1;41m∞[0;31mﬂ[37m ﬁ [1;47;30m≤[40m≤[0m[18C€
[15C[1;30m∞€[0m[16C[1;30mﬂ≤[47m€‹[40;37m‹‹[0m‹‹‹[1;47;30m∞[40m›[47m±[40m≤[0m[19C€
[15C[1;30m∞€[0m[17C[1;30mﬁ±[47;37mﬂﬂ[40;30m‹[0m‹‹[1;30m‹ﬂ[0mﬂ[1;30m≤[0m[20C€
[15C[1;30m∞€[0m[15C[1;30m   ﬂ[47m‹[37m ﬂ€±ﬂ [40;30m≤[0m[13C[1;36m‹‹‹[0m[5C€
[15C[1;30m∞€[0m[17C[1;30m ∞ ﬂ[47m‹‹≤≤[40mﬂ[0m[7C[1;36m‹‹‹[0m  [1;36m≤€ﬂﬂﬂ€›[0m   €
[15C[1;30m∞€[0m[26C[1m   [0m  [1;36m‹€ﬂﬂﬂ≤›€‹  €≤  [0m  €
[15C[1;30m∞€[0m[25Cﬁ[1m›ﬁ›[0m  [1;36m ﬂ  ‹€  ﬂﬂ€€∞[0m    €
[15C[1;30m∞€[0m[24Cﬂ[1m≤ﬂ≤ﬂ[36mﬂ   ‹€ﬂ    €€›[0m[5C€
[15C[1;30m∞€[0m[23Cﬂﬂ[1m±ﬂ±ﬂ[36m  ‹≤€‹‹‹€ ﬂﬂ[0m[7C€
[15C[1;30m∞€[0m[25C[1m   [0m[20C€
[15C[1;30m∞€[0m[48C[1;47;30m±[0m
[15C[1;30m∞€ [0m[45C[1mAa[47;30m≤[0m
[15C[1;30m∞€[0m[30C‹‹‹[1;30m‹[0m‹‹[1;30m‹[0m‹‹[1;30m [0mﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ
[15C[1;30m∞€[0m[6C[1;30m  ‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂ
[15C[1;30m∞ﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00don't care                         Antsy Atheist       Fuel                20180404t*  P M      IBM VGA               