[?7h[40m[2J[40m
[0;1m[7C[30mAC[0;34mo[1;30mUST[0;34mic [1;30m1995
[7C[0;30;43m∞[1;31;40m∞[0;31;43m±[30m∞∞∞∞∞∞∞∞∞[41m±[33;40m‹   ‹[30;43m±∞∞∞∞∞∞∞∞[41m±[33;40m‹  ‹[30;43m∞∞∞∞∞∞∞∞∞∞[33;40m‹ ‹[30;43m±[41m≤[43m∞∞∞∞∞[2C[44m∞[1;41m∞[0;30;43m±∞∞∞∞[41m∞[31;43m±[40m
[8C[1m∞[0;31;43m±[30;40m€€[44m≤[40m€€[44m±≤≤≤[40m€[43m∞[1;31;40m∞[0;30m€[41m±∞[40m€€€[44m≤[40m€[44m≤≤[40m€€€[31;43m±[30;41m±∞[43m∞[44m±±[40m€[44m≤±[40m€€[44m±≤±[41m±∞[43m∞∞[41m≤[40m€€[44m≤[40m€€[31;43m±[34;44m€[30m≤[1;41m∞[0;30;44m≤≤[40m€[44m≤[31;43m±[30;41m±[40m
[8C[1;31m∞[0;31;43m±[30;40m€[44m±±≤[40m€[44m≤[40m€€€[44m≤[31;43m±[30;41m∞[40m€[41m∞[40m€[44m≤≤[40m€[44m≤≤≤±[40m€[44m≤≤[31;43m±[30;41m∞∞[31;43m±[30;44m±±±±±≤[40m€[44m≤∞±±[41m∞≤[43m±[41m±[44m≤≤≤[40m€€[31;43m∞[30;44m≤[31;43m±[30;41m±[44m≤[40m€[44m≤≤[31;43m±[1;40m∞
[8C[0;30;41m∞[31;43m±[30;40m€[44m≤[40m€[31;43m±±±±[30;40m€[44m±[40m€[31;43m±[30;41m∞[40m€[41m∞[44m±[40m€[44m≤[40m€[31;43m±±±±[30;44m≤≤≤[31;43m±[30;41m∞∞[31;43m±[30;44m±≤≤[31;43m±±±±±[34;44m€[30;40m€[34;44m€[30;41m∞≤[43m±[41m∞[44m±≤≤[40m€[44m±[31;43m±[30;41m∞[33;43m€[30;40m€€[44m≤≤[40m€[31;43m±[30;41m∞[40m
[8C[41m∞[31;43m±[30;40m€[44m≤[40m€[31;43m±[2C[30m∞[44m≤[40m€€[31;43m±[30;41m∞[40m€[41m∞[40m€[44m≤[40m€€[43m∞[2C∞[40m€[44m±±[31;43m±[30m∞[41m∞[31;43m±[30;44m∞[34m€[30;40m€[31;43m±[3C±[34;44m€€€[30;41m∞≤[43m±[41m∞[44m±≤[40m€€[44m±±[33;43m€[31m±[34;44m€[30;40m€[44m±≤±[31;43m±[30;41m∞[40m
[8C[31;43m±±[30;44m±[34m€[30;40m€[43m∞[2C∞[44m±∞≤[31;43m±±[30;40m€[31;43m±[30;44m±±[34m€[30m±[43m∞[2C∞[44m±∞[34m€[31;43m±[30m∞[41m∞[31;43m±[30;44m≤[34m€€[31;43m±[3C±[30;44m∞∞[34m€[31;43m±[30;41m≤[43m±[31m±[30;44m∞≤±±∞∞[31;43m∞[30;44m≤∞±[40m€[44m≤±[31;43m±±[40m
[8C[43m∞±[34;44m€€[30;40m€[43m∞[2C[31m±[34;44m€€[30m∞[31;43m±∞[30;40m€[31;43m∞[30;44m±≤±±[31;43m±[2C±[30;44m±[34m€€[31;43m±∞[30;41m∞[31;43m±[34;44m€€€[31;43m±[3C±[34;44m€€€[31;43m∞[30;41m≤[43m±[31m∞[34;44m€[30m±±[34m€[30m∞∞∞∞[40m€[44m±±∞[34m€[31;43m±∞[40m
[8C[43m∞±[34;44m€€[30;40m€[31;43m∞[2C∞[34;44m€€€[31;43m±∞[30;40m€[31;43m∞[30;44m≤[40m€[44m≤±[31;43m∞[2C∞[30;44m±[34m€€[31;43m±∞[30;41m∞[31;43m±[34;44m€[1m∞∞[0;31;43m∞[3C±[1;34m€[44m∞∞[0;31;43m∞[30;41m≤[43m±[31m∞[34;44m€[30m∞±≤∞[34m€€[1m∞[0;30;44m∞[40m€€[44m∞[34m€[31;43m±∞[40m
[8C[1;43m∞[0;31;43m±[34;44m€€[30;40m€[31;43m∞[2C∞[1;34;44m∞€[0;34;44m€[31;43m±[1m∞[30;40m∞[31;43m∞[30;40m∞[0;30;44m±[1;34m±[0;30;44m±[31;43m∞[2C∞[30;44m±[34m€€[31;43m±∞[30;41m∞[31;43m±[1;34;44m±[0;34;44m€[1m±[0;31;43m∞[3C±[1;34m€[44m±[30;41m≤[31;43m∞[0;30;41m≤[43m∞[1;31m∞[0;30;43m∞[34;44m€[30m±≤∞[1;34m±€[0;30;44m∞[40m€[1;34;44m∞[0;34;44m€€€[31;43m±[1m∞[40m
[8C[43m≤[0;31;43m±[1;34;44m±±[0;30m€[33;43m€[2C[1;31m±[0;34;44m€[30;43m∞[1;31;42m±[0;30;43m∞[1;31m≤[30;40m∞[31;43m≤[42m±[0;30;43m∞[34;44m€[30m±[31;43m±[2C±[30;44m±[34m€€[31;43m±±[30;41m∞[31;43m±[34;44m€[30m≤[34m€[31;43m±[3C±[1;34m€[30;41m≤[31;42m±[43m≤[0;30;41m≤[32m∞[1;31;43m≤[42m±[0;32;41m∞∞[1;31;43m≤[0;30;44m±[1;34m€€[0;30;44m∞∞[34m€€[30m∞[1;34m±[0;31;43m±[1m≤[40m
[8C[33;41m∞[0;31;43m±[1;34m€[44m±[0;30m€[1;31;43m±[2C[33;41m∞[31;42m±±[33;43m∞[0;30;43m∞[1;33;41m∞[30;40m∞[33;41m∞[31;42m±[0;30;43m∞∞[40m€[43m∞[2C∞[44m±±±[31;43m±[30m∞[41m∞[31;43m±[30;40m€€[44m±[43m∞[3C∞±[1;31;42m±[33;43m∞[41m∞[0;30;41m≤[32m∞[1;33m∞[0;32;41m∞∞∞[1;33m∞[0;30;43m±[1;34m€[47m≤≤€[0;30;44m±[34m€[1m±€[0;31;43m±[1;33;41m∞[40m
[8C[41m±[0;31;43m±[1;34;47m≤≤[0;30m€[1;33;41m∞[2C∞[43m∞[31;42m±[33;43m∞[0;30;43m∞[1;33;41m±[30;40m∞[33;41m±[31;42m±[0;30;43m∞±[40m€[43m±[2C±[40m€€€[31;43m±[30m±[41m∞[31;43m±[30;40m€€€[43m±[3C[41m∞[43m±[1;31;42m±[33;43m±[41m±[0;30;41m≤[1;31;42m±[33;41m±[31;42m±[0;32;41m∞∞[1;33m±[0;31;43m∞[1;30m∞[34;44m±[47m≤€[0;34;44m€[1;33;41m±[34;44m±€[0;31;43m±[1;33;41m±[40m
[8C[47m∞[0;31;43m±[1;34;47m±±[0;30m€[1;33;41m∞[2C∞[43m∞∞∞[0;32;41m∞[1;33;47m∞[30;40m∞[33;47m∞[31;42m±[0;30;43m±±[1;41m≤≤≤≤≤[0;30;43m±[1;41m≤[0;30;43m±±±≤≤≤≤≤≤≤≤≤≤≤[1;33m∞±[47m∞[0;30;41m≤[1;31;42m±[33;47m∞[31;42m±[33;43m∞[0;32;41m∞[1;33;47m∞∞[31;42m±±[0;32;41m∞[1;34m€[0;30;44m±[1;33;47m∞[34m≤≤[0;31;43m±[1;33;47m∞[40m
[8C€[0;31;43m±[1;37;44m±[34;47m±[0;30m€[1;33;41m∞[2C∞[31;42m±±[33;43m∞[0;30;43m∞[1;33m€[30;40m∞[33m€[43m∞[0;30;43m∞[1;40m∞[0;30;43m≤≤≤≤≤[1;40m∞[0;30;43m≤≤[1;40m∞[0;30;43m≤≤≤[1;40m∞[0;30m€€[1m∞[0;30m€[43m±[40m€[1m±∞[31;42m±[33;43m∞€[0;30;41m≤[32m∞[1;33m€[31;42m±[33;43m∞[0;32;41m∞[1;33m€[43m≤[31;42m±[33;43m∞∞[0;32;41m∞[1;33;47m∞€[34m≤±[0;31;43m±[1;33m€[40m
[8C€[0;31;43m±[1;33m∞∞[0;32;41m∞[1;33m±[2C[43m±∞∞±[0;32;41m∞[1;33m€[30;40m∞[33m€[43m±[31;42m±[0;32;41m∞[1;30;40m∞[0;30;43m≤[1;40m∞±±≤≤≤≤≤≤≤≤±±∞≤≤±∞[33;43m∞[31;42m±±[33m€[0;30;41m≤[1;31;42m±[33m€[31m±[33;43m∞[0;32;41m∞[1;33m€[43m≤[31;42m±[33;43m±∞[31;42m±[33m€€[34;47m≤[37;44m±[0;31;43m±[1;33m€[40m
[8C€[0;32;41m∞[1;33;43m∞∞[0;32;41m∞[1;33m€[43m±≤[31;42m±[33;43m±±±[31;42m±[33m€[30;40m∞[33m€[43m∞±∞[31;42m±[30;40m∞∞∞∞∞∞∞∞∞∞∞∞[0;30m€[1m∞[0;30m€€€[1m∞[33;43m∞≤[31;42m±[33;43m±€[0;30;41m≤[32m∞[1;33m€[43m∞±[31;42m±[33m€[31m±[33;43m≤[31;42m±[33;43m±∞≤€±[34;47m≤[0;31;43m±[1;33m€[40m
[8C€[0;32;41m∞[1;33;43m∞∞[0;32;41m∞[1;33;43m≤[31;42m±±[33;43m∞±±±[31;42m±[33m€[30;40m∞[33m€[43m∞∞±[31;42m±[30;40m±[0;30;43m≤[47m±[32;41m∞∞∞[30;43m±[47m±[1;40m±±[0;30;47m±[43m±[32;41m∞∞∞[1;30;47m≤[40m∞±[33;43m∞±∞±€[0;30;41m≤[43m±[1;33m€±±[31;42m±[33m€[30;43m±[33m€∞±≤[0;30;43m∞[1;33m€∞∞[31;42m±[33m€[40m
[8C€[0;32;41m∞[1;33;43m∞∞[31;42m±[33;43m∞[31;42m±±±[33;43m±±≤[31;42m±[33m€[30;40m∞[33m€€[43m∞±∞∞±[0;30;47m±[1;40m∞[0;30;43m≤≤[40m€[1m€[31;42m±±[0;30;47m≤[40m€[1m∞∞∞€[33;43m±∞[31;42m±[33;43m±[31;42m±[33;43m≤€[0;30m€[1m∞[33m€[43m≤≤[31;42m±[33m€[0;30;43m±[1;33m€∞±€[0;30;43m∞[1;33m€∞±[31;42m±[33m€[40m
[8C€[31;42m±[33;43m∞∞[31;42m±[33;43m±[31;42m±±±[33;43m±±≤±€[0;30;43m±[1;33m≤€±∞±≤≤[30m€[0;30;43m≤[1;41m≤[0;30;43m≤[40m€[47m≤[43m∞∞[1m€[0;30m€[1m∞∞∞≤[33;43m±∞[31;42m±[33;43m±≤€[30m±[0;30;43m±[1;31;42m±[33m€[43m±±[31;42m±[33m€[0;30;43m±[1;33m∞±∞±[0;32;41m∞[1;33m€[43m∞∞[31;42m±[33;43m€[40m
[8C€[31;42m±[33;43m±±±±±±±±±€€∞≤[31;42m±[0;30;43m∞[1;33m≤±[31;42m±[33;43m≤≤[0;30;47m≤[1;40m∞[41m≤[0;30;43m±[40m€[1m≤[0;30;43m∞∞[1;40m≤[0;30m€[43m≤[40m€[1m∞≤[33m€[31;42m±[33;43m∞€[31;42m±[0;32;41m∞[1C[30;43m∞∞[1;31;42m±[33;43m≤€[31;42m±[33m€[0;30;43m±[1;31;42m±[33m€[43m€[0;32;41m∞∞[1;33m€[43m∞±[31;42m±[33;43m€[40m
[8C€[31;42m±[33;43m±[31;42m±±[33;43m±∞±≤≤€[31;42m±±±[0;32;41m∞[30;43m∞[1C[32;41m∞[30;43m∞[1;33m€±±[30;40m≤∞[0;30;43m≤[1;40m∞[0;30m€[1m≤  [37m∞[0;30m€[1m∞∞∞≤[33;43m∞≤±[0;32;41m∞[4C[1;30;43m±[0;32;41m∞∞[1;33;43m∞€€[0;30;43m∞[32;41m∞[1;33m€€[31;42m±[0;32;41m∞[1;33m€[43m±∞[31;42m±[33;43m€[40m
[8C€[31;42m±[33;43m±∞[31;42m±[33;43m≤≤≤€±[31;42m±±±[0;32;41m∞[30;43m∞[4C[32;41m∞[1;31;42m±[33m€[30;40m≤[0;30;43m≤≤≤[40m€[1m≤  [37m∞[0;30m€€[1m∞[0;30;43m≤[1;40m±[33m€[31;42m±[0;30;43m∞[7C[32;41m∞[1;31;42m±±[0;32;41m∞[30;43m∞[1;31;42m±±±[0;32;41m∞∞[1;33m€[43m±±[31;42m±[33m€[40m
[8C€[43m∞≤≤∞±€€∞∞∞[31;42m±[0;30;43m∞[8C[32;41m∞[1;30;40m≤∞∞[0;30;43m≤[40m€[1m≤  ≤[0;30m€[43m≤[1;40m∞[0;30m€[1m±[0;30;43m∞[10C[32;41m∞[1;30;43m±[1C[0;32;41m∞[1;33;43m∞[31;42m±[0;30;43m≤[32;41m∞∞[1;33m€[43m±∞[31;42m±[33m€[40m
[8C€[43m±≤±±€∞[31;42m±±[0;32;41m∞∞[30;43m∞[10C[1;40m≤∞[0;30;43m≤[1;41m≤[0;30m€[1m∞  €[0;30m€€[43m≤[1;40m∞≤[14C[31;42m±±[1C[30;40m∞[0;30;43m±∞[1;33m€∞∞[31;42m±[33m€[40m
[8C€[43m±≤€≤[31;42m±±±[0;32;41m∞[30;43m∞[12C[1;40m±∞∞∞[0;30m€[1m€  €[0;30m€[1m∞∞∞≤[17C∞∞[33m€€[43m∞∞[31;42m±[33m€[40m
[8C€€€[43m∞[31;42m±±±[0;32;41m∞[11C[1;30m€[47m≤≤≤≤≤€≤≤[0;30;47m±±±[1m€≤[37;40m∞[30;47m≤[0;30;47m±[1m€[0;30;47m±≤[14C[32;41m∞[1;31;42m±±[33;43m≤€[31;42m±±[33m€[40m
[8C€[43m±∞[31;42m±±[0;32;41m∞[30;43m∞[11C[1m€[40m≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;47m≤[1m€[14C[0;30;43m∞[32;41m∞[1;31;42m±[33;43m∞€€[42m€[40m
[7C[43m≤[0;32;41m∞[1;31;42m±[0;32;41m∞∞[30;43m∞[13C[1;40m≤[0;30;43m≤[40m€[1m∞[0;30;43m≤≤≤≤[1;41m≤[0;30;43m≤≤±≤≤≤[1;41m≤[0;30;43m≤[40m€[1m∞[0;30m€[43m≤[1;40m±[16C[0;30;43m∞[32;41m∞[1;33;43m∞±€[40m
[8C[0;30;43m∞[32;41m∞∞[30;43m∞[12C[1;40m±∞≤€[47m≤[0;30;47m±±[1m≤[37;40m∞∞∞[30;47m≤≤≤≤≤≤≤±[0;47m€[1;30m±≤€[0;30;47m≤[1;40m∞±[15C[0;30;43m∞[32;41m∞∞[30;43m∞[40m
[9C[43m∞[14C[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[17C[30;43m∞[1;40m(TM)

[11CDooM ][ is a registered trademark of Id software company[0m
