[?7h[40m[2J[7C[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C‹‹‹‹‹‹‹‹‹‹‹[5C‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹
[7C∞[1;34;44m∞±≤±∞[0;34m€[1;44m∞±∞[0;34m€[1;44m∞±≤[0;31;44mﬂ[40m‹ ‹[44mﬂ[1;34m≤±∞[0;34m€[1;44m∞±∞[0;34m€[1;44m∞±≤[0;31;44mﬂ[40m‹ ‹[44mﬂ[1;34m≤±∞[0;34m€[1;44m∞±∞[0;34m€[1;44m∞±≤[0;31;44mﬂ[40m‹≤[1;34;44m∞±≤±∞ ∞[0;31;44mﬂ[1;34m∞[0;34m€[1;44m∞±≤±∞[0;31m∞
[7C±[1;34;44m±≤±∞[0;34m€€€[1;44m∞[0;34m€€€[1;44m∞±≤±[31;41m∞[34;44m±≤±∞[0;34m€€€[1;44m∞[0;34m€€€[1;44m∞±≤±[31;41m∞[34;44m±≤±∞[0;34m€€€[1;44m∞   ∞±≤±[31;41m∞[34;44m±≤±∞[0;34m€[44m [40m€[1;44m∞[0;34m€€€[1;44m∞±≤±[0;31m±
[7C≤[1;34;44m≤±∞[0;34m€[1;31;41m∞[0;31mﬂﬂﬂﬂ€[44m‹ [1;34m∞±≤[31;41m±[34;44m≤±∞[0;34m€[31;44m‹[40m€ﬂﬂﬂ[44m€‹ [1;34m∞±≤[31;41m±[34;44m≤±∞[0;34m€[31;44m‹[40m€ﬂﬂﬂ[44m€‹ [1;34m∞±≤[31;41m±[34;44m≤±∞[0;34m€[31m€[44m‹[34;40m€€[44m [31m‹[40m€[34m€[1;44m∞±≤[0;31m≤
[7C€[1;34;44m±∞[0;34m€€[1;31;41m±[5C±[0;34m€€[1;44m∞±[31;41m≤[34;44m±∞[0;34m€€[1;31;41m±[5C±[0;34m€€[1;44m∞±[31;41m≤[34;44m±∞[0;34m€€[1;31;41m±[5C±[0;34m€€[1;44m∞±[31;41m≤[34;44m±∞[0;34m€€[1;31;41m∞[1C[0;31mﬂ[44m‹[40mﬂ €[34m€[44m [1m∞±[0;31m€
[7C[1;41m∞[34;44m∞ [0;34m€€[1;31;41m≤[5C≤[0;34m€ﬂﬂ[33m‹[1m±[0;33m‹[34mﬂﬂ€[1;31;41m≤[5C≤[0;34m€€€[1;44m∞[33;40m±[34;44m∞[0;34m€€€[1;31;41m≤[5C≤[0;34m€€€ﬂ[1;33m±[0;34mﬂ€€€[1;31;41m±[5C∞[0;34m€€€[1;44m∞[31;41m∞[40m
[7C[41m±[0;34m€€€€[1;33m±[5C±[0;33m‹[31;43m∞±≤[1;33;40m≤[0;31;43m≤±∞[33;40m‹[1m±[5C±[0;34m€€€€[1;33m≤[0;34m€€€€[1;33m±[5C±[0;34mﬂ[33m‹‹[31;43m∞[1;33;40m≤[0;31;43m∞[33;40m‹‹[34mﬂ[1;31;41m≤[5C±[0;34m€€€€[1;31;41m±[40m
[7C[41m≤[0;34m€€€ﬂ[1;33m≤   ‹‹[43mﬂ[0;31;43m∞±≤±[1;33;47m≤[0;31;43m±≤±∞[1;33mﬂ[40m‹   ‹[43mﬂ[0;33m‹[34mﬂﬂ€[1;33;47m≤[0;34m€ﬂﬂ[33m‹[1;43mﬂ[40m‹   ‹[43mﬂ [0;31;43m∞±≤[1;33;47m≤[0;31;43m≤±∞[33;40m€[1m±[5C[31;41m≤[0;34m€€€€[1;31;41m≤[40m
[7C[33m±[0;34mﬂ[33m‹‹€[1;47m≤[40m‹[43mﬂﬂ  [0;31;43m∞±≤±∞[1;33;47m±[0;31;43m∞±≤±∞ [1;33mﬂﬂﬂ[0;31;43m±≤±∞[33;40m€‹[1;47m±[0;33m‹€[31;43m∞±≤±[1;33mﬂﬂﬂ [0;33m€[31;43m∞±≤±[1;33;47m±[0;31;43m±≤±∞[1;33;40m≤[5C±[0;34m€€€€[1;33m±
[7C≤[43m  [0;31;43m∞±≤±∞ [33;40m€[31;43m∞±≤±[37m‹‹[40mﬂ[43m‹‹[31m±≤±∞[33;40m€[31;43m∞±≤±∞ [37m‹‹[40mﬂ[43m‹‹ [31m∞±≤±∞[33;40m€€[31;43m∞±≤[37m‹‹[40mﬂ[43m‹‹[31m≤±[1;33;47m≤[5C[40m≤[0;33m‹[34mﬂﬂ€[1;33m≤
[7C[47m≤[43m [0;31;43m∞±≤±∞  ∞[37m‹‹[40mﬂﬂ[5Cﬂﬂ[43m‹‹[31m∞±≤[37m‹‹[40mﬂﬂ[5Cﬂﬂ[43m‹‹[31m≤±∞[37m‹‹[40mﬂﬂ[5Cﬂﬂ[1;47m∞[5C[33m≤[0;31;43m∞±≤[33;40m‹[1;47m≤[40m
[7C[47m±[0;31;43m∞±≤±∞[37m‹‹[40mﬂﬂ[13Cﬂﬂﬂ[13Cﬂﬂﬂ[17C[1;33;47m±[0;33m€[31;43m∞±≤[1;33;47m±[40m
[7C[37;47m∞[0;31;43m±[37m‹‹[40mﬂﬂ    [31m∞±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±∞    [37mﬂﬂ[43m‹‹[31m±[1;37;47m∞[40m
[7C[0mﬂﬂ[8C[31m∞±≤€ 01[1m: [0;34mD[1mo[0;36mo[1mm[37m-The [36mG[0;36ma[1;34mm[0;34me  [31m02[1m: [0;34mD[1mo[0;36mo[1mm[37m-Upd[36ma[0;36mt[1;34me[0;34ms [31m€≤±∞[8C[37mﬂﬂ
[17C[31m∞±≤€ 03[1m: [0;34mD[1mo[0;36mo[1mm[37m-Edit[36mo[0;36mr[1;34ms   [0;31m04[1m: [0;34mD[1mo[0;36mo[1mm[37m-Lev[36me[0;36ml[1;34ms  [0;31m€≤±∞
[17C∞±≤€ 05[1m: [0;34mD[1mo[0;36mo[1mm[37m-Soun[36md[0;36ms    [31m06[1m: [0;34mO[1mt[0;36mh[1me[37mr Th[36mi[0;36mn[1;34mg[0;34ms [31m€≤±∞
[17C∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞
[24C[5mØØ Ansi Art by The Syndicate ÆÆ
[0m
