[255D[40m
[0;1m[5C[0;31m‹‹‹‹‹[0;33m‹[0;31m‹[0;33m‹‹    [0;31m‹‹‹‹‹‹[0;33m‹[0;31m‹[0;33m‹‹‹[7C[0;31m‹‹‹‹‹[0;33m‹[0;31m‹[0;33m‹‹[0;1;31m‹ [0;31m‹‹‹[0;33m‹[0;31m‹[0;33m‹‹[0;1;31m‹
   [0;31m‹ﬂ∞≤∞[6C[0;1;31mﬂ‹  [0;31m€   ≤∞[5C[0;1;31mﬂ‹   [0;31m‹ﬂ≤∞    [0;1;30m∞±≤[0;33m€ [0;31m€± [0;1;30m∞±≤€[0;33m≤
  [0;31m≤   ±[9C[0;33m€ [0;31m≤   ±[8C[0;33m€ [0;31m€  ±[6C[0;1;30m∞±[0;33;41m‹[1C[0;31m€∞  [0;1;30m∞±≤[0;33m±   [0;1mKi[0mCK YOU[0;1;30mR KE[0mYBOA[0;1mRD !
  [0;31m±   ∞  €[6C[0;33m≤ [0;31m±   ∞[8C[0;33m≤ [0;31m€  ∞   ‹‹‹‹‹€ ≤    [0;1;30m∞±[0;31m± [0;1;30m‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
  [0;31m∞[13C± ∞[12C± €[7Cﬂ‹    ±[5C[0;1;30m∞[6C[0;32m‹[0;1;33m‹    [0;32m‹‹‹‹[0;1;33m‹  [0;32m‹‹‹‹[0;1;33m‹
   [0;1;30m∞[5C[0;31m∞[6C∞[8C∞[5C∞  ﬂ‹‹‹[5C[0;33mﬂ‹  [0;31m∞[6C∞   [0;32m‹€ﬂﬂ€  ﬁ€€ﬂ ﬂ€‹  ﬂ€›ﬂ
  [0;31m∞[0;1;30m±[5C[0;31m±[5C[0;1;30m∞  [0;31m∞[6C±    [0;1;30m∞[7C[0;31mﬂ‹[5C[0;1;31;43mﬂ[2C[0;1;30m∞[5C[0;31m±  [0;32mﬁ€›‹‹ﬁ› €€› ﬂ‹ﬂ    €
 [0;1;30mr[0;31m±[0;1;30m≤∞    [0;31m≤    [0;1;30m∞±[0;31m∞ ±[0;1;30m∞[5C[0;31m≤   [0;1;30m∞±[0;31m∞ €ﬂﬂﬂﬂﬂ[6C[0;33m€ [0;31m∞[0;1;30m±∞    [0;31m≤   [0;32m€   ﬁ€ ﬂ€    €‹   ﬁ
 [0;1;30mo[0;31m≤[0;1;30m≤±∞  [0;31m∞€   [0;1;30m∞±≤[0;31m± ≤[0;1;30m±∞   [0;31m∞€  [0;1;30m∞±≤[0;31m± [0;35m€[0;1;30m∞[10C[0;31m€ ±[0;1;30m≤±∞  [0;31m∞€ [0;1;30m‹ ‹‹‹‹ [0;32m≤ [0;1;30m‹‹‹‹‹‹‹‹‹‹‹ ‹
 y[0;35m€[0;1;30m€≤±∞ [0;31m±€  [0;1;30m∞±≤€[0;31m≤ [0;35m€[0;1;30m≤±∞  [0;31m±€ [0;1;30m∞±≤€[0;31m≤ [0;35m€[0;1;30m±∞[7C[0;31m‹ﬂ  [0;35m≤[0;1;30m€≤±∞ [0;31m±€[8C[0;32m±
  [0;1;30mﬂ[0;35mﬂﬂ[0;31mﬂ[0;35mﬂ[0;31mﬂﬂﬂ  ﬂﬂﬂﬂﬂ [0;1;30mﬂ[0;35mﬂﬂ[0;31mﬂ[0;35mﬂ[0;31mﬂﬂﬂ ﬂﬂﬂﬂﬂ [0;1;30mﬂ[0;35mﬂﬂﬂﬂ[0;31mﬂ[0;35mﬂ[0;31mﬂﬂﬂ    [0;1;30mﬂ[0;35mﬂﬂ[0;31mﬂ[0;35mﬂ[0;31mﬂﬂﬂ[8C[0;32m∞

[0m[255D