[0;40;37m
[31m ‹€€€ ‹€€€ €€ €€ €€   €€ ‹€€€‹ €€€€‹ ∞€€€€ ‹€€€ €€€€‹ ‹€€€ ‹€€  ‹€€   ‹€€€ €€€€‹ [1;41m ˛‹[0;31m‹ [1m≤≤[0;31m   [1m≤≤[0;31m‹[1;41m˛‹[0;31m [1m≤≤[0;31m ‹ [1;41m˛‹[0;31m [1m≤≤[0;31m [1;41m˛‹[0;31m [1m≤≤[0;31mﬂ[1;41m˛[0;31m€   ‹[1;41m˛[0;31mﬂ [1m≤≤[0;31mﬂﬂ [1m≤≤[0;31m [1;41m˛‹[0;31m [1m≤≤[0;31mﬂﬂ [1m≤≤[0;31mﬂ  [1m≤≤[0;31mﬂ   [1m≤≤[0;31mﬂﬂ [1m≤≤[0;31mﬂ[1;41m˛[0;31m€ [1m‹‹[41m€€[0;31m [1;41m€€[40m‹‹[0;31m [1;41m€€[40m€[41m€€[0;31m [1;41m€€‹€‹€€[0;31m [1;41m€€€€€[0;31m [1;41m€€€‹[0;31m‹ ‹[1;41m‹€[0;31mﬂ  [1;41m€€[0;31mﬂ  [1m€€[0;31m [1m€€[0;31m [1;41m€€[0;31mﬂ  [1;41m€€[40m‹[41m‹ €€[40m‹[41m‹ [0;31m [1;41m€€[0;31mﬂ  [1;41m€€€‹[0;31m‹ [1;41m€€ﬂ[0;31mﬂ ﬂ[1;41mﬂ€€[0;31m [1;41m€€[0;31mﬂ[1;41m€€[0;31m [1;41mﬂ€[40m€[41mﬂ[40m€[41m€ﬂ[0;31m [1;41m€€[0;31mﬂ[1;41m€€[0;31m [1;41m€€[0;31mﬂ[1;41m€€[0;31m [1;41m€€€€ﬂ[0;31m [1;41mﬂ€€[40m€[0;31m [1;41mﬂ[40m€[0;31m [1;41mﬂ[40m€[0;31m ﬂ[1;41mﬂ€€[0;31m [1mﬂ[41m€€ﬂ[0;31mﬂ[1;41mﬂ€€ﬂ[0;31mﬂ [1;41mﬂ€€€[0;31m [1;41m€€[0;31mﬂ[1;41m€€[0m[14C[1;31m  [0m[15C[33m‹‹€€€€ﬂﬂﬂ[37m  [1;30m‹[0;33m€[37m [33m€€ﬂ[37m [33m‹€‹‹‹
[37m[26C[1;30m‹[0;33m‹‹€[43;37m‹‹[40;33m€[37mﬂ[33mﬂ˛∞∞[37m   [1;30m‹[0;33m€›ﬁ€[37m  [33m€[43;37m≤≤ ﬁ€›[40;33mﬂ‹
[37m[23C[33m‹[37m‹[43m‹€€ﬂ[40;33mﬂﬂ[1;30mﬂ[0m[8C[1;30m‹[0;43;36m∞∞[40;37m [33m€[1;30m [0m [33mﬁ[43;37mﬁ€  €€  [40;33m‹˛
[37m[21C[33m‹€[37m±ﬂ[43mﬂ€‹[40;33m‹‹‹€€ﬂ˛[37m [33m‹‹[1;30m‹[0m [43;36m∞∞[40;37m [33m±[1;30m [0m  [33m˛[37m [33m‹‹€ﬂ[43;37m∞ ﬁ€[40;33m€‹
[37m[23C[33m‹[43;37m‹€€€ﬂ[40;33mﬂﬂ[37m    [31m‹[33m‹‹‹ﬂﬂﬂ[37m   [33m‹‹‹‹[35m‹[33mﬂﬂﬂ‹€[47;36m∞[43;37m›[40;33mﬂﬂ±
[37m[22C[33m±ﬂ[43;37mﬂﬂ[40;33m€ﬂ‹±[37m [31m‹[41;33m‹[47m≤≤€[1;43;31m˛‹[40m€€€€[43m‹‹[40m≤≤[43m‹‹[0;47;33m≤≤≤€[43;35mﬂ[40m‹[33mﬂ[43;37m [47;36m≤[40;33m€
[37m[21C[33m∞[37m [33m€[43;37m ‹€[40;33m€ﬂ[37m [31m€[43m€[40;33m€€[47m€€[1;43;31m [0;47;33m€[1;43;31mﬂ[47m€[43m€[47m€€€€€[43m€[47m‹ [43m‹ [0;43m [36m ∞[40;35m‹[33mﬂ[43;36mﬁ€[40;33m›
[37m[22C[33mﬁ€[43;37m‹[40;33m€ﬂ[37m  [31m€[43m€€›[40;33m€[43;35m ‹‹[1;45;31mﬂﬂ[43m€€[47m€€€€€€[43m€€‹‹˛ [0;43;36mﬁ€[40;37m [33m€[36m≤[33m€
[37m[8C[1;30m‹‹ [0m[12C[33m€€[37m   [31m€€[41;33m [43;31m€[40m±[37m  [35m‹[1;45;31m ‹[47m€€[43m€€[47m€€€€‹‹[43mﬂﬂ [30m  [0;43;35m [36m€[40;35m‹[33m€›[36m∞[33m±
[37m [1;30m˛‹‹[0m    [1;30mﬂ[0;43m [40;33mﬂ[1;43;30mﬂ[40m‹[0m [1;30m‹‹ﬂ˛[0m[5C[33m€[37m   [31mﬁ[41;36m∞∞[40;31m€[41;33m [40;31m€€[41;35mﬂ[40mﬂﬂﬂﬂ[1;31mﬂﬂ[43mﬂ[47m≤≤≤≤≤[43mﬂ[40mﬂ[30mﬂﬂ[0;33mﬂﬂﬂ[35mﬂﬂ[1;30mﬁ[0;33m€[37m [1;30mﬁ›
[0m [1m˛‹[0m€[1;47;30mﬂ[0m    [47;33m€[40m €[37m€ [1;30m€[0m€[1;30m [37m∞[30m‹[0m  [1;30m∞[0m [33m∞[37m    [31m€€ﬂ [37m [33m±±±±±˛[37m[5C[1;30m˛[0m‹[1;30m±±[0m  [33m˛±±±±[37m  [33m€›[37m [1;30m∞
[0m [1;30m∞[37m€[0m€€    [1;43m∞[36m∞[37m∞[0m€ [1;30m∞[0m€ [1m±[30m [0m  [1;30m€[0m[6C[31mﬂﬂ[37m  [31m‹‹ ‹    ‹[37m   [1;30m‹[0;33m‹[1;30m [0m ∞[8C[33m€€
[37m [1;30m∞[37m€[0m€€    [1;43m±[36m±[37m±[0m€ [1;30m [0m€ [1m≤[30m [0m  [1;30m€[0m[5C˛ﬂﬂ  [31mﬂ‹ €‹ﬂﬂ ﬂ[37m  [1;30m‹[0;43m [1;31m€‹[0m [1;47mﬂ[40;30m˛[0m[7C[33m€[37m [33m∞
[37m [1;30m∞[37m€[0m€€    [1;43m≤[36m≤[37m≤[0m€  [1;47m∞[0m [1;47m≤[0m[11C[31m€[37m  [33m∞∞∞∞∞∞[1;30m‹‹˛ ‹[43;31m˛ﬁ€€›[40;30m‹[0m  [33m∞∞∞∞∞
[37m  [1m≤[0m€€    [1;43m€[46;36m€[43;37m€[0m€ [1;34m∞[47;37m±[0m [1;47m€[0m[6C[31m±[37m  [31m€€€‹[37m[6C[1;30mﬂﬂﬂ‹[43m€[0;33mﬂﬂ[1;43;31m€[47m≤≤≤[0m [1;43;30m€[40m‹[0m [1;31m [0m   [33m‹±
[37m [1;30m∞[37m≤[47;34m∞∞[0m    [1;43m€[46;36m€[43;37m€[0m€ [1;34m€[47;37m≤[40;34m∞[47;37m€[0m[6C[31m€›˛‹[37m [31m€€[1m≤≤≤≤≤≤[43;30m€[40m‹[41mﬂ[0;31m€€€[35mﬂﬂ[1;45;31mﬂﬂ[0;35mﬂ[41;33mﬂ[1;40;30mﬂ€[43mﬂ[40;31m≤≤≤≤[0;43;36m∞[1;40;30m€ [0m[17C[31m‹‹€€[37m [1;30m∞[37m±[47;34m±±[0m    [1;43m€[46;36m€[43;37m€[0m€ [1;34mﬂ[47;37m€[40;34m€[47;37m€[0m[6C[31mﬁ€[37m [31mﬁ›ﬁ€[1;41mﬁ[47m€€€€[43m€[30m [0;41;33m∞[40;31mﬂ€[1;41m‹[40m≤≤[41m∞∞[0;31m€€€[1;41m˛[0;31m‹[33mﬂ[1;41;31m€[47mﬂ€€[0;43;36m€[1;40;30m›[0m[14C[31m‹‹€€ﬂﬂ
[37m [1;30m∞[37m∞[47;34m≤≤[0m    [1;47m€[46;36mﬂ[0m€€  [1;47mﬂ[40;34mﬂ[47;37m‹[0m[7C[41;36m∞∞∞[40;31m€[37m [31m€€[1;43m€€[47mﬂ[0;41m€[1;43;31mﬂ[0;33mﬂ‹[1;43;31m‹€€[40mﬂ[0;35m‹‹‹[1m∞∞∞[0;31mﬂ[1;43m€‹[0m [41mﬂ[1;47;31m‹[43m€[0;41;33mﬂ[40;37m[11C[31m‹‹€€ﬂﬂ
[37m [1;30m∞∞[34m€€[0m    €[1;47m [46;36m‹[0m€› ˛ [1;47m˛[0m[8C[31mﬂﬂﬂ‹ﬁ€[43m›[1mﬂﬂ[0;33mﬂ‹[1;43;31m‹€€[40mﬂ[30m [0;35mﬂ[1;45;37m˛[0;35m‹[1;45;37m‹‹[0;35m‹‹‹[1;30m [47;31m€[43m‹[0m [31m€€±[37m[7C[31m‹‹[1;35m∞∞[0;31mﬂﬂ
[37m [1;30m∞∞[34m€€[0;31m‹‹[37m  [1;47;36m‹[37m€[36m€[0m€ﬂ  [34m‹[37m∞[1;30m [0m[7C[34mﬂ€[37m [31m€[41;36m  [43;31m€[1;30m [0;31m±[37m [33m€[1;43;31m€€€€‹[0;33m‹‹‹‹‹‹‹[1;31m‹[43m‹[47m€€[0;33m›[31mﬁ€[37m    [31m‹‹[1;35m∞∞[0;31mﬂﬂ
[37m [1;30m  [34m€€[0;31mﬂ€€‹[1;47;36m€[37m€[46;36m€[0m€ [34m‹[1;47m€€[0m [1;30m [0m[9C[34m€‹[31mﬂ[41;36m   [40;31m€‹‹€[1;41mﬂ[43m€€€ﬂ[0;33mﬂ[1;30mﬂﬂﬂ[0;33mﬂ[1;31mﬂ[43mﬂ€€›[0;43;36m∞[40;37m   [31m‹[1;35m∞∞[0;31mﬂﬂ[37m[16C[31m‹‹[37m [1;30m  [34m€€[0;34m‹[37m [31mﬂﬂ[1;46;36m≤[47;37m€[46;36m€[47;30m∞[0m [34m€[1;47m€€[0m [1;30m∞[0m[9C[34m€[37m [31m∞∞ﬂ[41;36m∞∞[40;31m€€€[41;33m‹‹[1;40;30m‹[0;33m‹[1;31m‹[43m‹[40m€€€€[43m‹[0;33m‹‹[43;36m‹≤[40;33mﬂ[37m [34m±‹‹[31m [37m[15C[31m‹‹€€ﬂﬂ[37m [1;30m∞∞[34m€[46mﬂ[44m‹[0;34m‹[37m  [1;36m≤[47;37m≤[46;36m≤[47;30m±[0m [34m€[1;47m≤≤[0m [1;30m€[0m[6C[34m‹ﬂﬂ[37m  [31mﬁ€€‹ﬂ€€[33m€€€[1;43;31m‹€€€ﬂﬂ[47m€[43m€[47mﬂﬂ[43mﬂ[0;41;36mﬂ[40;31mﬂ‹[37m  [1;34m∞€€€[44m‹[40m‹[0m[8C[31m‹‹[1;35m∞∞[0;31mﬂﬂ
[37mﬂﬂﬂﬂ[1;34mﬂ[46mﬂ [40m‹[0m [1;36m±[37m≤[36m≤[47;30m≤[0m [34m≤[1;47m±±[0m [31m‹‹[37m   [34m˛[37m [34m‹±[37m    [43;31m€€€€[40m‹[37m [31mﬂ[33mﬂ[41mﬂ[43;36m∞∞∞∞[40;33m€[46m€[43;36m [1;31mﬂﬂ[0;41;33mﬂ[40;31mﬂ‹[41;36m˛∞[1;40;31m∞[0m  [34m ﬂ[1mﬂ[46m≤≤≤[44m‹[0;34m‹‹[37m  [1;35m∞∞[0;31mﬂﬂ
[37m    [34mﬂ€[1mﬂ[46mﬂ[0m [1;36m∞[47;37m∞[40;36m±[47;30m€[0m [34m±[1;37m±±[30m‹[0;31mﬂﬂ€€[37m [34m‹[46mﬂ [40;37m[5C[31mﬁ[43mﬂ[40;33m€€€[41m‹[40;37m    [31mﬂ[33mﬂﬂﬂﬂﬂﬂ[31mﬂ‹[41;36m   [1;40;31m±[0;31m€[37m[5C[34mﬂ[1mﬂ€[46mﬂ [40m‹[0;34mﬂﬂ‹‹[37m[6C[31m‹‹€€[37m[7C[1;34m€[0m [36m±[37m≤[1;36m∞[30m€[0m [34m∞[1;47;37m∞∞[0m€[1;30m‹‹‹[0m  [46;34m€€[40m›[36m˛[37m   [34m [37m [1;43;31m‹€ﬂ ˛[0;41;33m‹[40;37m [31mﬁ[41;33m  [43;31m€[1;40m±±±±[0;43;31mﬂ[40m‹€€[43m›[1;40m≤[0;43;31m€[40m€›[1;34m [0m[5C[34mﬂ[1mﬂ€[46mﬂ [40m‹[0m  [34mﬂﬂ‹[31m [1;35m∞∞[0;31mﬂﬂ
[37m[7C[1;34m≤[0m [36m∞[37m±[36m±[1;30m€[0m  €€[1;47;30m‹[40mﬂﬂﬂ€‹[0m [34mﬂ[37m    [34m  [43;31mﬂ[1m‹[47m≤≤≤≤[43m‹[0;33m›[37m [41;33m [43;31m€[1;40m±≤≤≤≤≤≤[0;43;31mﬁ›[1m€[41m›[0;43;31m€[41;36m∞∞[40;37m [1;34m∞ [0m  [34m±‹ ﬂ[1mﬂ€[46m€ﬂ[40m‹[0;34m   ﬂ‹
[37m[7C[1;34m±[0m [36m [37m∞[36m∞[1;30m€ €[47m‹[40mﬂ[0;33m‹[1;43;31m‹‹ [0m [1;30m€€[0m    [34m  [31m€[1;47m€€€€€€[43m€[0;33m€[37m [41;33m [43;31m€[1;40m≤[47m≤≤≤≤[43m€›[0;43;31m±[1m€€[0;43;31m€[41;33mﬁ[40m€[1;31m±±[0m [1;34m±[44m±[0;34m‹[37m [34mﬂ€‹ ﬂ[1mﬂ€[44m€‹[40m‹∞
[0m[7C[1;34m∞[0m [36m [1;30m  €[0m   [1;43;31m‹€[47m±[43m€›[0m ∞∞  [1;30m‹‹[0;36m [34m [31m€[1;43mﬂ[47m ﬂ€[43mﬂ€‹˛[0;33m›[31mﬁ[43m€[1;41m [43m€€€€€ ﬁ€[41m›[0;41;33m [40m€[1;31m≤≤≤[0m [34mﬁ[1;46m≤≤[44m‹[0;34m‹‹€[1;44m±[0;34m‹‹€[1mﬂ€€[0;34m€‹   ˛
[1;30m‹[37m∞∞∞[30mﬂ‹[0m [34m€[37m [36m [1;30m  €±[0m [33mﬁ[1;43;31m€[47m ﬁ[43m€[0;33m›[37m   [33m‹[1;43;31m‹[47mﬂﬂ[45m‹[40m‹[0;31mﬂﬂ[33mﬂ[1;31mﬂ[41mﬂ[43mﬂ[0;43;31m  ‹€[40m±[41;33m [43;31m€[1;41m [43m€[47mﬂ[43m€›ﬁ€€[0;43;31m€[41;33mﬁ[40m€[1;43;31m€€›[0;31m›[37m [34m€[1;46m∞∞∞[0;44;36m‹[40;34m€[1;44mﬁ€[0;34m€‹‹€[1;44m ‹€[0;34m€‹
[1;47;37m [40m≤≤≤ [30m‹[0m [34m€[37m [36m [1;30m˛ €›[0m [33m€[43;37m∞ﬂ[1;31m€[40m€‹[0m [33m€[1;47;31m€‹[40mﬂﬂ[47m€€[40mﬂ[47m€[45m‹ [0;35m±[33m [31mﬂﬂ[43m€€€€€€[41;33m [1;31m˛[0;41mﬂ[1;47;31m‹[43m€€[41mﬂ[0;41;33m ∞∞∞∞[43;31m€[40mﬂﬂ[37m  [36mﬁ[1;46;34m    [0;44;36m‹[1;34m€€[0;34m€€€€€€ﬂﬂ±
[37mﬂ[1;47mﬂﬂﬂ[40;30m‹ﬂ[0m [34m€[37m [1;30m € €[0m [33mﬁ[1;43;31m‹€€[40mﬂﬂﬂ[30m∞[0;33mﬂﬂﬂ[1;30m [0m   [1;30mﬂ[0;33mﬂ[1;41;31mﬂﬂ[0m [43;31mﬂﬂ[40m€[37m [31m‹ﬂ[1;41;37m  [0;31m›ﬁ[41;33m [1;31mﬂﬂ[0;41;33m  [40;31mﬂﬂ[43m€[1;40m‹‹‹[0;41;33m‹[40m€€€€[37m [36m€[1;46;34m [0;44;36m›ﬂ[1;46;34m  [44m€€[0;34m€€‹
[37m [1;30m ﬂﬂ[37m [0m  [34m€[37m [1;30m ∞∞∞[0m[15C[1;30m∞∞∞∞∞∞[0;31mﬂﬂ[37m [43;31m‹‹[40m€[37m [1;41m  [0m [31mﬂﬂﬂﬂ[41;33m [1;31m‹[47m  ≤≤≤≤[43m€‹[0;33m€€›[1;30m [0;36m€[44m€[1;34m [0;34m€[1;44mﬂ[46mﬂ [44m›[0;34mﬂ€€[1mavg_
[0m[49C[1;30mﬂﬂ
[0m[36C[1;30mﬂ€ﬂ[0m [1;30m€[0m [1;30m€[0m [1;30m‹ﬂﬂ
[0m[37C[1;30m€[0m  [1;30m€ﬂ€[0m [1;30m€ﬂ
[0m[8C[34m‹‹‹[37m[6C[34m‹‹‹‹‹‹‹[1m    [0;34m‹‹[1m  [0;34m‹[1m    [30mﬂ[34m [0;34m‹[1;30mﬂ[34m [30mﬂ[34m  [30mﬂﬂ[0;34m‹‹[1m    [0;34m‹‹‹‹‹[37m[5C[34m‹‹[1m  [0;34m‹‹‹‹‹
[37m[8C[34mﬂ[1;47m ‹[40m€€€[47m€[40m‹[47m‹[40m€€[0;34mﬂ[1;47m ‹[40m€€€‹ ‹[47m‹[40m€€‹€€‹ [47m‹[40m€ ‹[47m‹[40m€‹  €€[0;34mﬂ[1;47m ‹[40m‹  [0;34mﬂ[1;47m ‹[40m€€€€ ‹[47m‹€[40m€€‹[0;34m€[1;47m ‹[40m€€[47m€[40m‹
[0m[8C[1;34m   €€  €€‹‹ €€‹‹€€ €€ €€ €€ €€ €€ﬂ€€‹€€ €€€€‹   €€   €€  €€ €€‹‹€€
[0m[11C∞∞  ∞∞[1;30m‹‹[0m ∞∞[1;30mﬂ[0m∞∞[1;30m‹[0m ∞∞    ∞∞ ∞∞ ∞∞  [1;30mﬂ[0m∞∞∞ ∞∞[1;30m‹[0m∞∞∞[1;30m‹[0m ∞∞   ∞∞[1;30m‹‹[0m∞∞ ∞∞[1;30mﬂ[0m∞∞[1;30m‹
[0m[11C[1;30mﬂﬂ[0m   [1;30mﬂﬂﬂ[0m [1;30mﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m   [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m    [1;30mﬂﬂﬂﬂ[0m  [1;30mﬂﬂ[0m  [1;30mﬂﬂ
SAUCE00the terminator                     avg                 blocktronics        20180829≤'  P .      IBM VGA               