[225D[75C
[1;30;40m  [0;31m€€€€€€€€€€€€€€€€€€€€€[1;31;41m∞[0;31;40m€€[1;31;41m∞∞±∞∞[0;31;40m€[1;31;41m±±∞∞[0;31;40m€€€[1;31;41m∞[0;31;40m€€[1;31;41m∞[0;31;40m€[1;31;41m∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;30;40m [0;31m €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;31;41m∞[1;33;43m∞[1;31;41m≤[40m€€[41m±∞±∞[0;31;40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
[1;30;40m  [0;31m€€€[1;36mﬁ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€‹‹[0;37m [0;31mﬂ€[0;37m [1;36mﬁ[46mﬂﬂﬂﬂ[40m€[0;37m [0;31m±[1;33;43m∞≤∞[1;31;41m±∞[0;31;40m€€[0;37m    [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m   [0;31mﬂ€ﬂﬂ[0;37m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m€€€
[1;30;40m  [0;31m€€€[1;36mﬁ[0;36m€[1;37m€€€[1;36m€€€€€€€€€‹[0;37m  [1;36mﬁ[46m [1;37;40m€€[1;36m€€[0;37m [0;31m±[1;31;41m±[1;33;43m≤€∞[1;31;41m±[0;31;40m€[0;37m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m   [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m€€€
[1;30;40m  [0;31m€€€[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬁ[46m [40m€€€€[0;37m [0;31m€[1;31;41m∞≤[1;33;43m∞[1;31;41m∞[0;31;40m€ [0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m€€€
[1;30;40m  [0;31m€€€[1;36mﬁ[46mﬂﬂﬂﬂ[40m€[0;37m   [1;36mﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬁ[46m [40m€€€€[0;37m [0;31m±[1;31;41m∞[1;33;43m∞[1;31;41m∞∞[0;31;40m€ [1;36mﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ[0;37m [1;30mﬂﬂ[0;37m [1;36mﬂ€€€€€€ﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ[0;37m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m€€€
[1;30;40m  [0;31m€€€[1;36mﬁ[0;36m€[1;37m€€[1;36m€€[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m  [1;36mﬁ[46m [40m€€€[46m€[0;37;40m [0;31m≤€[1;31;41m∞[0;31;40m€≤±[0;37m [1;36mﬁ€[46m [1;37;40m€€[1;36m€€[0;37m [0;31m∞[1;31;41m±∞[0;31;40m∞[0;37m [1;36m€[46m [40m€[1;37m€[1;36m€€ﬁ[46m›ﬁ[1;37;40m€€[1;36m€€[0;37m [0;31m∞∞±≤€€€€€€€€
[1;30;40m  [0;31m€€≤[1;36mﬁ[0;36m€[1;36m€€€€[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬁ[46m [40m€€€€[0;37m [0;31m∞±[1;31;41m∞[0;31;40m≤±±[0;37m [1;36mﬁ€[46m [40m€€€€[0;37m [0;31m≤[1;31;41m±≤∞[0;37;40m [1;36m€[46m [40m€€€€ﬁ[46m›ﬁ[40m€€€€[0;37m [0;31m≤±±≤€€≤€≤≤€€
[1;30;40m  [0;31m€€±[1;36mﬁ[0;36m€[1;36m€€€€[0;37m [1;30mﬂ[0;37m [1;36m‹€[46mﬂﬂﬂﬂ[40m€›ﬁ[46m‹[40m€€€€[0;37m [0;31m∞±≤±±∞[0;37m [1;36mﬁ€[46m [40m€€€€‹[0;37m [0;31mﬂﬂ[0;37m [1;36m‹€[46m [40m€€€€ﬁ[46m›ﬁ[40m€€€€‹[0;37m [0;31mﬂﬂﬂﬂﬂﬂﬂﬂ€€€
[1;30;40m  [0;31m€≤∞[1;36mﬁ[0;36m€[1;36m€€€€[46mﬂﬂﬂﬂ‹[40m€€€€€[0;37m [1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m [1;36m€[46m‹ﬂ[40m€€€€€€€[46m€€‹[40m€€€€€[0;37m [1;36m€[46m‹ﬂ[40m€€€€€€€€€€€€[0;37m [0;31m€€€
[1;30;40m  [0;31m€≤∞[1;36mﬁ[0;36m€[1;36m€€€€€[46m€€€[40m€€€€ﬂ[0;37m  [1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m  [1;36mﬂ€[46m‹ﬂﬂ[40m€€€€€[46m€[40m€€€€ﬂ[0;37m   [1;36mﬂ€[46m‹ﬂﬂ€€€[40m€€€€€€[0;37m [0;31m€€€
[1;30;40m  [0;31m€±∞[1;36mﬁ[46m‹‹[40m€€€€€€€€ﬂﬂ[0;37m [1;30m‹ﬂ[0;37m [1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m [1;30mﬂ‹[0;37m [1;36mﬂﬂ€€€€€€€€ﬂﬂ[0;37m [1;30m‹ﬂ[0;37m [1;30mﬂ‹[0;37m [1;36mﬂﬂ[46m€€€€[40m€€€€€€[0;37m [0;31m€€€
[1;30;40m  [0;31m€∞ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;37m [0;31m‹[0;37m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;37m [0;31m≤‹[1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;31m ‹≤‹[0;37m [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[0;37m [0;31m€€€
[1;30;40m  [0;31m€±∞[0;37m       [0;31m‹‹‹[0;37m   [0;31mﬂﬂﬂ[0;37m                [0;31mﬂﬂﬂ[0;37m         [0;31m‹‹‹±≤≤±∞ﬂﬂ[0;37m          [0;31m‹‹‹€€€
[1;30;40m  [0;31m€≤±[1;36mﬁ[46mﬂﬂﬂﬂ[40m€[0;37m [0;31m≤≤≤[0;37m [1;36m€[46mﬂﬂﬂﬂ[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€‹‹[0;37m [0;31mﬂ≤±ﬂﬂ[0;37m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m   [0;31mﬂ€€€
[1;30;40m  [0;31m€€≤[1;36mﬁ[46m [1;37;40m€€[1;36m€€[0;37m [0;31m±±±[0;37m [1;36m€[46m [1;37;40m€€[1;36m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ[46m [40m€[1;37m€€€[1;36m€€€€€€€€‹[0;37m [0;31m∞[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m  [0;31m€€
[1;30;40m  [0;31m€€€[1;36mﬁ[46m [40m€€€€[0;37m [0;31m∞±ﬂ[0;37m [1;36m€[46m [40m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂ€[46mﬂ[40m€€€€›[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m€€
[1;30;40m  [0;31m≤≤€[1;36mﬁ[46m [40m€€€€‹‹‹‹€[46mﬂ‹[40m€€€›[1;30mﬂﬂﬂﬂ[0;37m [1;36m€[46mﬂﬂﬂﬂ[40m€[0;37m [1;30mﬂﬂﬂ[1;36mﬁ[0;37m [1;36m€[0;37m [1;36m€[0;37m [1;36m‹‹‹€[46m [40m€€€€›ﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ[0;37m [1;30mﬂﬂ[0;37m [1;36mﬂ€€€€€€[0;37m [0;31m€€
[1;30;40m  [0;31m±±€[1;36mﬁ[46m [40m€€€[46m€[0;36;40m€[1;36;46m‹‹‹‹[40m€€€€ﬂ[0;37m  [0;31m±∞∞[0;37m [1;36m€[46m [1;37;40m€€[1;36m€€[0;37m [0;31m∞∞∞[1;36mﬁ[0;37m [1;36m€[0;37m [1;36m€[0;37m [1;36m€[0;36m€[1;36;46m‹‹[40m€€€€ﬂ[0;37m [1;36mﬁ€[46m [1;37;40m€€€[1;36m€[0;37m [0;31m∞±±∞[0;37m [1;36m€[46m [40m€[1;37m€€[1;36m€[0;37m [0;31m€€
[1;30;40m  [0;31m∞∞±[1;36mﬁ[46m [40m€€€€€€€€€€€€[0;37m [1;30m‹ﬂ[0;31m ≤±∞[0;37m [1;36m€[46m [40m€€€€[0;37m [0;31m±±±[1;36mﬁ[0;37m [1;36m€[0;37m [1;36m€[0;37m [1;36m€[0;36m€[1;36m€€€€ﬂ[0;37m [0;31m‹[0;37m [1;36mﬁ€[46m [40m€€€€[0;37m [0;31m≤≤≤≤[0;37m [1;36m€[46m [40m€€€€[0;37m [0;31m€€
[1;30;40m    [0;31m∞[1;36mﬁ[46m‹[40m€€€€[0;37m [1;30m‹[0;37m [1;36mﬂ[46mﬂ[40m€€€€‹[0;37m [0;31mﬂ≤±∞[0;37m [1;36m€[46m [40m€€€€[0;37m [1;33;43m∞[0;31;40m€≤[1;36mﬁ[0;37m [1;36m€[0;37m [1;36m€[0;37m [1;36mﬂ€[46m‹ﬂ[40m€€€‹[0;37m  [1;36mﬁ€[46m [40m€€€€‹[0;37m [0;31mﬂﬂ[0;37m [1;36m‹€[46m [40m€€€€[0;37m [0;31m€€
[1;30;40m  [0;31m∞∞[1;30m [1;36m‹‹‹‹‹‹[0;37m  [1;30mﬂ‹[0;37m [1;36;46m [40m€€€€€[0;37m [0;31m±∞∞[0;37m [1;36m€[46m [40m€€€€[0;37m [1;33;43m€∞[0;31;40m€[1;36mﬁ[0;37m [1;36m€[0;37m [1;36m€[0;37m [1;30m‹[0;37m [1;36mﬂ€[46m [40m€€€‹[0;37m  [1;36m€[46m‹ﬂ[40m€€€€€€€[46m€€‹[40m€€€€€[0;37m [0;31m€€
[1;30;40m  [0;31m±±[1;30m [1;36m‹‹‹‹‹‹[0;37m [0;31m∞[0;37m [1;30m€[0;37m [1;36m‹‹‹‹‹‹[0;37m [0;31m±∞∞ [1;36m€[46m [40m€€€€[0;37m [1;33;43m∞[0;31;40m€±[1;36mﬁ[0;37m [1;36m€[0;37m [1;36m€[0;37m  [1;30mﬂ‹[1;36mﬁ€[46m [40m€€€€[0;37m  [1;36mﬂ€[46m‹ﬂﬂ[40m€€€€€[46m€[40m€€€€ﬂ[0;37m  [0;31m€€
[1;30;40m  [0;31m≤≤[1;30m [1;36m‹‹‹‹‹‹[0;37m [0;31m±[0;37m [1;30m€[0;37m [1;36m‹‹‹‹‹‹[0;37m [0;31m±±±[0;37m [1;36m€[46m‹[40m€€€€[0;37m [0;31m€±±[1;36mﬁ[0;37m [1;36m€[0;37m [1;36m€[0;37m [0;31m±[0;37m [1;30m€[0;37m [1;36m€[46m‹[40m€€€€[0;37m [1;30mﬂ‹[0;37m [1;36mﬂﬂ€€€€€€€€ﬂﬂ[0;37m [1;30m‹ﬂ[0;31m €€
[1;30;40m  [0;31m€€[1;30m ‹‹‹‹‹‹[0;37m [0;31m≤[0;37m [1;30m€‹‹‹‹‹‹‹[0;37m [0;31m≤≤≤ [1;30m‹‹‹‹‹‹[0;37m [0;31m≤≤[0;37m [1;30m‹[0;37m [1;30m‹[0;37m [1;30m‹[0;37m [0;31m≤[0;37m [1;30mﬂ‹‹‹‹‹‹‹[0;37m [0;31m‹[0;37m [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;37m [0;31m∞±€€
[1;30;40m  [0;31m€€‹‹[0;37m   [0;31m‹‹‹€‹‹‹‹‹[0;37m     [0;31mﬂﬂﬂ[0;37m        [0;31mﬂﬂ‹‹‹[0;37m    [0;31mﬂﬂ[0;37m       [0;31m‹‹≤ﬂﬂ[0;37m             [0;31m∞±≤€€
[1;30;40m  [0;31m€€≤≤[0;37m [1;36mﬂ‹[0;37m [0;31m≤±∞±≤≤≤≤[0;37m [1;36m€[46mﬂﬂﬂﬂ[40m€[0;37m  [0;36mﬂ[1;36mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[0;31m ﬂﬂﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m ≤ﬂ[0;37m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m∞±≤€€
[1;30;40m  [0;31m≤€€±[0;37m [1;36m‹[0;37m [1;36mﬂ‹[0;31m∞∞∞∞±±±[0;37m [1;36m€[0;36m€[1;37m€€[1;36m€€[0;37m  [0;36mﬂ[1;36mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[0;31m [0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m ﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m∞∞±≤≤
[1;30;40m  [0;31m≤€€≤[0;37m  [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;31m∞∞∞±∞[0;37m [1;36m€[0;36m€[1;36m€€€€[0;37m  [0;36mﬂ[1;36mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31m∞∞∞±±
[1;30;40m  [0;31m≤€≤€[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;31m∞∞±[0;37m [1;36m€[0;36m€[1;36m€€€€[0;37m [0;31m‹[0;37m [1;36m€[46mﬂﬂﬂﬂ[40m€[0;37m [1;36mﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ[0;37m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0;37m  [1;36mﬂ€€[46mﬂﬂﬂﬂ€[40m‹[0;37m [1;30mﬂﬂﬂﬂﬂﬂ[0;31m ∞±±±∞
[1;30;40m  [0;31m€€±≤ﬂ[0;37m  [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;31m∞[0;37m [1;36m€[46m‹[40m€€€€[0;37m [0;31m±[0;37m [1;36m€[46m [1;37;40m€€[1;36m€€[0;37m [1;36mﬁ[46m›[1;37;40m€€€[1;36m€€[0;37m [0;31m∞∞∞∞±±±±±[0;37m [1;30m‹[0;37m [1;36mﬂ€[46m‹ﬂ[40m€[1;37m€€[1;36;46m€[40m‹[0;37m [0;31m∞∞∞±±±≤≤±±
[1;30;40m  [0;31m€€∞±[0;37m [1;36mﬁ€‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ€€€€[0;37m [0;31m∞[0;37m [1;36m€[46m [40m€€€€[0;37m [1;36mﬁ[46m›ﬁ[40m€€€€[0;37m [0;31m≤≤≤≤≤≤≤≤≤‹[0;37m [1;30mﬂ‹[0;37m [1;36mﬂ€[46m‹ﬂ[40m€€€€‹[0;37m [0;31m∞∞±±≤≤±∞
[1;30;40m  [0;31m€€[1;30m [0;31m∞[0;37m [1;36mﬁ[46m [40m€€‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ€€[0;37m   [1;36m€[46m [40m€€€€[0;37m [1;36mﬁ[46m›ﬁ[40m€€€€‹[0;37m  [0;31mﬂﬂﬂﬂﬂﬂﬂ≤ﬂ[0;37m  [1;30mﬂ[0;37m  [1;36mﬂ€[46m‹ﬂ[40m€€€€‹[0;37m [0;31m∞∞±±±±
[1;30;40m  [0;31m€€[1;30m [0;37m  [1;36mﬁ[46m [40m€€€€[0;37m  [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ[0;37m   [1;36m€[46m [40m€€€€[0;37m  [1;36m€[46m‹ﬂ[40m€€€€€€€€€€€€[0;37m [0;31m±[1;36mﬁ[46mﬂﬂﬂﬂﬂﬂﬂﬂ‹[40m€€€€€€[0;37m [0;31m±≤≤≤≤
[1;30;40m  [0;31m€€∞[0;37m  [1;36mﬁ[46m [1;37;40m€€[1;36m€€[0;37m [1;30mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [0;31m∞[0;37m [1;36m€[46m [40m€€€€[0;37m   [1;36mﬂ€[46m‹ﬂﬂ€€€[40m€€€€€€[0;37m [0;31m∞[1;36mﬁ[0;36m€[1;36m€[1;37m€€€[1;36m€€€€€€€€€ﬂ[0;37m [0;31m±[1;31;41m∞[0;31;40m€≤€
[1;30;40m  [0;31m€€±∞[0;37m [1;36mﬁ[46m‹[40m€€€€[0;37m [0;31m‹[0;37m [1;30mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36m€[0;37m [1;36m€[0;37m [0;31m±[0;37m [1;36m€[46m‹[40m€€€€[0;37m  [1;30mﬂ‹[0;37m [1;36mﬂﬂ[46m€€€€[40m€€€€€€[0;37m  [1;36mﬁ[46m‹[40m€€€€€€€€€€ﬂﬂ[0;37m [1;30m‹[0;37m [1;31;41m∞±∞[0;31;40m€€
[1;30;40m  [0;31m€€≤±[0;37m [1;30m‹‹‹‹‹‹[0;31m ≤€‹[0;37m [1;30mﬂ‹‹[0;37m [1;30m‹[0;37m [1;30m‹[0;37m [0;31m≤[0;37m [1;30m‹‹‹‹‹‹[0;37m [0;31m€‹[0;37m [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[0;37m  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;31m∞[1;31;41m∞±[1;33;43m∞[1;31;41m±∞[0;31;40m€
[1;30;40m  [0;31m€€€≤‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31;41m∞±[1;33;43m∞≤€∞[1;31;41m±[0;31;40m€
[1;30;40m  [0;31m€€€€€€€€[1;33;41mA[1;37mnsi[1;33m b[1;37my[1;33m R[1;37mo[1;31my[1;33m<S[1;37mAC[1;31m>[1;33m, F[1;37mon[1;31mt[1;33m I[1;37mde[1;31ma[1;33m b[1;37my[1;33m G[1;37mrim[1;31mm[0;31;40m€€€€€€€€€€€€[1;31;41m∞∞±±≤±±≤≤±∞∞∞±∞[0;31;40m€€
[0;37;40m  [0;31m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂ€€[1;31;41m∞∞∞±±≤€€≤±∞∞[0;31;40m€€ﬂﬂﬂﬂ€
[0;37;40m  [0;31m€€€€€≤≤≤≤≤€€€≤≤€ﬂﬂﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31mﬂﬂﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [0;31mﬂﬂ[0;37m [1;36mﬂ‹[0;37m [0;31mﬂ€€€[1;31;41m∞±±≤≤±∞[0;31;40m€€ﬂ[0;37m [1;36m‹€€[0;37m [0;31m€
[0;37;40m  [0;31m€€€≤≤≤±±±±±€€€€€[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36m‹[0;37m [1;36mﬂ‹[0;37m [0;31mﬂ€€[1;31;41m∞∞∞∞∞[0;31;40m€ﬂ[0;37m [1;36m‹€[46mﬂ‹[40m€[0;37m [0;31m€
[0;37;40m  [0;31m€€€€≤±±∞∞±≤≤€€€[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [0;31mﬂ€€€€ﬂ[0;37m [1;36m‹€[46mﬂ‹[40m€€€[0;37m [0;31m€
[0;37;40m  [0;31m€€€≤≤±±±±±≤≤€€€[1;36mﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ[0;37m [1;30mﬂﬂﬂﬂﬂﬂﬂ[1;36mﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ[0;37m [1;30mﬂﬂ[0;37m [1;36mﬂ€€€€€€ﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [0;31mﬂﬂ[0;37m [1;36m‹€[46mﬂ‹[40m€€€€€[0;37m [0;31m€
[0;37;40m  [0;31m€€€€≤≤≤≤≤≤≤€€€€[1;36mﬁ[46m›ﬁ[40m€€€€[0;37m [0;31m€€€€€€€€[1;36mﬁ€[46m [40m€€€€[0;37m [0;31m€€€€[0;37m [1;36m€[46m [40m€€€€[0;37m  [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ€[46m‹ﬂ[40m€€€€€€[0;37m [0;31m€
[0;37;40m  [0;31m€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€[1;36mﬁ[46m›ﬁ[40m€€€€[0;37m [0;31m€€€€€€€›[1;36mﬁ€[46m [40m€€€€[0;37m [0;31m€€€€[0;37m [1;36m€[46m [40m€€€€ﬁ€‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ€[46m‹ﬂ[40m€€€€[0;37m [0;31m€
[0;37;40m  [0;31m€€€€[0;37m [1;36m‹€€€€€‹[0;37m [0;31mﬂ€[1;36mﬁ[46m›ﬁ[40m€€€€‹[0;37m [0;31mﬂﬂﬂﬂﬂﬂ[0;37m [1;36mﬁ€[46m [40m€€€€‹[0;37m [0;31mﬂﬂ[0;37m [1;36m‹€[46m [40m€€€€ﬁ[46m [40m€€‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36mﬂ‹[0;37m [1;36m€[46m [40m€€€€[0;37m [0;31m€
[0;37;40m  [0;31m€€ﬂ[0;37m [1;36;46mﬁ[40m€€€€€€€[46m›[0;37;40m [0;31m€[0;37m [1;36m€[46m‹ﬂ[40m€€€€€€€€€€€€[0;37m [1;36m€[46m‹ﬂ[40m€€€€€€€[46m€€‹[40m€€€€€ﬁ[46m [40m€€€€[0;37m  [1;36mﬂ‹[0;37m [1;36mﬂ‹[1;30m‹[0;37m [1;36m€[46m [40m€€€€[0;37m [0;31m€
[0;37;40m  [0;31m€›[1;30m€[0;37m [1;30mﬂ[1;36;46mﬂ[40m€€€€€[46mﬂ[1;30;40mﬂ[0;31m‹€›[0;37m [1;36mﬂ€[46m‹ﬂﬂ€€€[40m€€€€€€[0;37m  [1;36mﬂ€[46m‹ﬂﬂ[40m€€€€€[46m€[40m€€€€ﬂ[0;37m [1;36mﬁ[46m [40m€€€€[0;37m [1;30mﬂ‹[0;37m [1;36mﬂ[0;37m [1;30m‹[0;37m  [1;36m€[46m [40m€€€€[0;37m [0;31m€
[0;37;40m  [0;31m€€‹[1;30mﬂ‹[0;37m [0;36mﬂﬂﬂﬂﬂ [0;31m‹€€›[1;30mﬂ‹[0;37m [1;36mﬂﬂ[46m€€€€[40m€€€€€€[0;37m [1;30mﬂ‹[0;37m [1;36mﬂﬂ€€€€€€€€ﬂﬂ[0;37m [1;30m‹ﬂ[1;36mﬁ[46m‹[40m€€€€[0;37m [0;31m‹ [1;30mﬂﬂ[0;31m ‹‹[0;37m [1;36m€[46m‹[40m€€€€[0;37m [0;31m€
[0;37;40m  [0;31m€€€€‹[1;30mﬂﬂﬂﬂﬂﬂ[0;37m [0;31m€≤≤≤‹‹[1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[0;37m [0;31m€‹[1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;31m‹[0;37m [1;30m‹‹‹‹‹‹[0;37m [0;31m€€€€€€€[0;37m [1;30m‹‹‹‹‹‹[0;37m [0;31m€
[0;37;40m  [0;31m€€€€€€€€€€€≤≤±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹€€≤≤≤€€‹‹‹‹‹‹‹‹€
[0;37;40m  [0;31m€€€€€€€€€≤≤≤±±∞∞±≤≤≤≤€€€€€€€€€€€€€€≤±∞±≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€≤≤≤≤€€€€
[0;37;40m  [0;31m€€€€€€€€€€≤±±∞∞∞∞±±≤≤≤€€€€€€€€€€€≤≤±∞ ∞±≤≤≤€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€≤≤€€
 