[0;40;37m


[1m[18C‹‹[6C‹‹‹‹‹‹‹
[9C‹‹    ‹[47m≤≤[40m€[47m≤[40;33m [0;31m›[1;47;37m≤≤≤≤[40m€€€€€[47m≤≤≤≤[40m€‹    ‹‹‹‹
[8C[47m≤[40m€€ [0;31m≤ [1;47;37m≤[40m€€€ﬂﬂ[0;31mﬁ≤[1;37mﬁ[47m≤[40m€€€€ﬂﬂ€€€ﬂﬂ€€€ ‹[47m≤≤≤[40m€€€‹ ﬁ[47m≤[40m‹‹
‹‹€€€€‹ [47m≤[40m€€ [0;31m›[1;37m€[33m€€›[0;31m‹ﬂﬂﬂﬂ  [1;37mﬁ[33m€€›[0;31mﬁ›[1;37m€[33m€€[0;31mﬁ‹[1;33mﬁ[37m€€€[47m≤[40m€ﬂ ﬂ€€€›ﬁ[47m≤[40m€€ [0;31m‹ [1;47;37m≤≤[40m€ ‹‹‹‹
[47m≤[40m€ﬂﬂ[47m≤[40m€€›ﬁ[33m€€›ﬁ€[41m≤[40m€[0;31mﬁ [1;33m‹€€ [0;31m‹‹ [1;33m€[43m≤[40m€ [0;31m›[1;33m€[41m≤[40m€‹‹€€[37mﬂ[33mﬁ€€ [0;31m≤› [1;33m€€€ﬁ€[37m€€ [0;31m≤ [1;47;37m≤[40m€€ [47m≤≤[40m€€€€‹ ‹‹
[47m≤[40m€› [33m‹€ﬂ  €[41m≤[40m› €[41m±≤[40m‹ ﬁ[41m≤ﬁ[40m›[0;31mﬁ€ [1;33m€[41m±[40m€ [0;31m›[1;33mﬁ[41m≤ﬁ[40m›€[41m≤ﬂ[40m›ﬁ[41m≤≤[40m›[0;31mﬁ≤ [1;33mﬁ[41m≤[40m€ﬁ€[41m≤[40m€ [0;31m≤[1;33mﬁ€€[37m€ [33m€€[37m› €€€ [47m≤≤≤[40m€
ﬁ[33m€€€€[41m≤≤[40m‹ ﬁ[41m∞[40m€  ﬂ[41m‹∞ﬂﬂ[0;31m€[1;41;33m∞[40m›[0;31mﬁ€ [1;33m€[41m∞ﬁ[40m›[0;31mﬁ[1;33mﬁ[41m∞[0;31m€[1;33m› €[41m∞ﬁ[40m›€[41m∞ﬂ[40m‹ ‹[41mﬂ∞[40m›ﬁ[41m›±[40m€ [0;31m›[1;33mﬁ[41m≤[40m€›ﬁ€€€€€€[37m› €€€›  ﬁ[47m≤≤[40m‹‹
[33mﬁ[41m≤[40m€  ﬂ[41m›∞[40m›ﬁ[0;31m€[1;41;33mﬁ[40m›[0;31mﬁ  [1;33mﬂﬂ[41m‹‹‹≤[40m [0;31m≤›[1;33m€[41m‹‹[40m›[0;31mﬁ[1;33mﬁ[41m‹‹[40m›[0;31m›[1;33mﬁ[41m‹‹[43m≤[40m ﬂ[41m‹[0;31m€[1;41;33mﬂ[0;31m€[1;41;33m‹[40mﬂ  €[41m∞ﬁ[40m‹‹[41mﬂ∞[40m€ ﬁ[41m›[40m€€[41m≤[40m€‹ ﬁ€€[37m€ [0;31m≤ [1;37m€€€€€[47m≤[0m
[1;33mﬁ[41m≤ﬁ[40m›‹[41mﬂ[0;31m€[1;41;33m‹[40m  [41m≤[40mﬂ [0;31m€› ﬂ‹‹‹‹‹‹≤›  ‹‹≤‹ ‹‹≤‹  ‹‹‹ [1;33mﬂﬂﬂ [0;31m‹≤ [1;33mﬂ[41m‹[0;31m≤€€[1;41;33m∞[40m€ﬂ ﬁ[41m∞[40m€ ﬂ[41m›≤[40m›ﬁ[41m≤[40m€€ [0;31m›[1;33mﬁ€€[37m›ﬂ€€
 [41;33m≤∞ﬂ[0;31m≤[1;41;33m‹[40mﬂ [0;31mﬁ‹ ≤≤›[1;37m‹‹ ‹‹  ‹‹    [0;31mﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂ  [33m∞ [1mﬂﬂﬂﬂ [0;31m‹›[1;33m€[0;31m€[1;41;33mﬂ[40m‹[41mﬂ[0;31m€[1;41;33m∞[40m€[41m›±[40m€›[0;31mﬁ [1;33m€[41m≤[40m€‹  [0;31m‹
 [1;33m€[0;31m€[1;41;33m‹[40mﬂ [0;31m‹≤ﬂ[5C[1;37m€[33m€ [37mﬁ[33m€€‹[37m€[33m€ [0;31m€  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [31mﬂ±≤ﬂﬂ [1;33mﬂﬂ[41m‹‹‹‹[40mﬂﬁ[41m∞[0;31m€[1;33m€ [0;31mﬂ[1;33mﬁ[41m›±[40mﬂ€[41m≤[40m‹
[0;31m›[1;33mﬂﬂ[37m‹‹‹   [0;33m∞∞∞∞ [1mﬁ[41m≤[40m› [41m≤[40m›ﬂ€[41m≤[40m›[0;31mﬁ›  [33m∞∞∞   ∞[8C∞∞∞∞∞∞∞∞∞    ∞ [31mﬂ‹‹‹‹‹ [1;33mﬂ€[41m‹∞ﬂﬂ[40m€[41m∞[40m‹  ﬂ[0;31m‹
€€≤[1;37mﬁ€€€€   [0;33m∞∞  [31m‹‹› ‹‹‹    [1;37m‹‹‹ ‹‹€   [47m±≤≤[40m€€›[7C[0;33m∞∞∞∞∞∞∞∞∞[5C[31mﬂﬂ ‹‹[1;33mﬂﬂ[41m‹›[0;31m€[1;41;33mﬂﬂ[40m‹‹
[0;47;31m≤[40m≤› [1;47;37m≤[40m€€€ [0;31m€[8C[1;37m‹‹‹‹ [47m≤≤[40m€€€› [47m≤[40;33m€€ [0;31m€ [1;37m€[33m€€[37mﬂﬂ [0;31m≤€[47m≤≤[40m€‹‹‹‹‹    [33m∞∞∞∞∞∞∞∞∞   [31mﬂﬂ‹ [1;33mﬂﬂ[41m‹‹[40m›[0;31mﬁ
[47m≤[40m≤  [1;47;37m≤[40m€[33m€€ [0;31m≤ [1;37mﬁ[47m≤[40m€€ [47m≤≤[40m€€€€ ﬂﬂ[33m€€ [0;31m‹ [1;33m€[41m≤≤[40m [0;31mﬂ›[1;33m€[41m≤±[40mﬂ [0;31mﬂ≤≤≤≤[47m≤≤≤≤≤[40m€[47m≤[40m€€‹‹‹[5C[33m∞∞∞∞∞∞  [31mﬂﬂ‹‹ ‹›
ﬂ[47m≤[40m≤ [1;33mﬁ€[41m≤[40m€ [0;31m≤ [1;33mﬁ€€[41m≤[40m [37mﬂﬂ[33m€[41m≤[40m› [0;31m‹  [1;33m€[41m≤[40m›[0;31mﬁ›[1;33m€[41m∞‹‹[40m›[0;31m›[1;33m€[41m‹‹‹[40m€ [0;31m≤≤‹‹‹  ﬂﬂﬂ  ﬂﬂ [33m‹‹∞[1;43m∞[0;33m‹‹ ‹[10C[31mﬂﬂ [33m∞
  [31mﬂ±[1;33mﬁ[41m≤±[40m€ [0;31mﬂﬂ [1;33m€[41m±≤[40m [0;31m€ [1;33m€[41m∞[40m€ [0;31m≤  [1;41;33m›∞[40m›[0;31mﬁ›[1;33mﬂﬂ[0;31m‹‹‹›‹‹‹‹‹‹≤≤≤≤[47m≤≤≤[40m€‹‹  [33m‹[1;43m∞[0;33mﬁ›ﬂ›ﬁ›ﬂ‹ﬁ›‹ﬂ[1;43m∞[0;33m›ﬁ   ∞∞∞∞∞
    [1mﬁ[41m›∞ﬂﬂﬂ[40m€ €[41m‹‹[40m›[0;31m≤ [1;33m€ﬂﬂ [0;31m≤  [1;33mﬂﬂ [0;31mﬁ≤≤≤≤≤€[47m≤≤[40m‹‹    ﬂﬂﬂﬂ€€[47m≤≤[40mﬂ [33mﬂﬂ‹›ﬂ ﬂ›[1;30m∞ [0;33mﬂ› ‹ﬂ ‹ﬂ›   ∞∞∞∞
[5C[1mﬂﬂﬂ€[41m‹[40m€ [0;31m‹ ‹‹≤   ﬂﬂﬂ   ﬂﬂﬂﬂﬂ±±≤≤≤€[47m≤[40mﬂﬂﬂﬂﬂ‹‹‹    ﬂ [33mﬂﬂ‹ﬁ[1;30m∞  [0;33m‹‹ ‹[1;31m‹   [0;33m‹ﬂ ﬂﬂ‹
  €€€ﬂﬂ    [31m‹≤ ﬂﬂ [33m‹≤≤≤≤€ﬂﬂﬂﬂﬂﬂﬂ   [1;37m‹‹[0;31mﬁ≤ [1;37m‹[47m≤≤[40m€› [0;31m≤€ [33mﬂ€≤± ﬂ‹ ‹ ‹[1;43;31m∞≤[40m€[47m≤±[43m≤∞[0;33m≤‹ﬂ≤ﬂ‹   ∞≤≤€€
  ﬂ [1;37m‹‹[47m≤≤≤[40m€    [0;34mﬂ[1;44m∞[0;34m  [1;37m‹‹  ‹‹€› ﬁ[47m≤[40m€‹ ﬁ€€ [0;31m›[1;37mﬁ€›ﬂ€€› [0;31m≤› [34m‹‹ [33mﬁ  ﬁ[1;31m‹[47m≤≤[43m±±≤≤[47m‹[40m€[43m≤∞[0;33m≤›ﬁ›  ±[34m‹‹‹‹‹‹
  [1;37m€[47m≤[40m€€€€€›[0;31m‹[1;37mﬁ[47m≤[40m€›[0;34m›[1;37mﬁ[47m≤[40m€€  [47m≤[40m€€›[0;31mﬁ[1;37mﬁ€[33m€€[37m€€[33m€€  [37m€[33m€‹‹€[41m≤[40m€›[0;31mﬁ€ [1;44;34m∞∞[0;34m [33m€ﬂ [1;31m‹€[0;33mﬂﬂ[1;43;31mﬂﬂ[40m€€€[43mﬂﬂ[0;33mﬂﬂ€ [1;30m∞ [0;33m∞ [34m≤[1;44m∞∞∞∞∞[0m
[34m [1;37m€[33m€€€ﬂ[37mﬂ [0;31m‹‹≤[1;37mﬁ[47m≤[40m€‹‹[33m‹€€€ [0;31m›[1;37m€[33m€€€[0;31mﬁ [1;37m€[41;33m≤[40m€ﬂ€[41m≤[40m€ ﬁ[41m≤[40m€ﬂﬂﬂ€[41m∞[40m€ [0;31m≤›[34mﬁ[1;44m∞[0;34m› [1;31m›[0;33m∞[1;47;31m≤[0;33mﬂﬂ   ﬂ[1;31m€[0;33mﬂ  ﬂﬂﬂ›   [34mﬁ‹[1;44m∞∞∞∞∞[0m
[1;33mﬁ€[41m±≤[40m›[0;31mﬁ≤ﬂ [34m‹‹ [1;37m€[33m€€€€€[41m≤[40m€ [0;31m›[1;33m€[41m≤[40m€€[0;31mﬁ [1;33m€[41m∞[40m€  [41m›ﬁ[40m €[41m∞[40m› [0;31m≤›[1;33mﬁ[41m‹‹[40m›[0;31mﬁ€ [1;44;34m∞∞[0;34m [33mﬁ[1;31mﬁ[47m±ﬂ[43m‹[0;33m‹‹≤[1;31mﬁ[43m›[40mﬁ‹[0;33m‹‹[1;43;31m‹[40m€[47m≤[0;33mﬁ[1;43;31m‹[40m [0;34mﬂ[1;44m∞∞∞∞∞∞[0m
[1;33mﬁ[41m›∞±[40mﬂ‹  [0;34mﬂ[1;44m∞[0;34mﬂ [1;41;33m›≤[40m€  €[41m∞[40m€›[0;31m›[1;33mﬁ[41m∞ﬂ[40m€[0;31mﬁ›[1;33m€[41m‹[40m€ [0;31m›[1;33mﬂﬂ ﬂﬂ [0;31m≤≤€‹‹‹‹‹≤›[34mﬁ[1;44m∞[0;34m [33m∞ﬂ[1;31mﬁ[47m≤[43mﬂ[0;33m€ﬂ[1;31m‹[47m≤ﬂ[43m›[40mﬁ[47m≤±[43m≤≤[40mﬂ[0;33m‹[1;31m› [0;34mﬁﬁ[1;44m∞∞∞∞∞[0m
[34m [1;33m€[0;31m› [1;30m‹  [33mﬂ‹‹ [0;31m›[1;41;33m›∞[40m€  €[41m‹‹[40m›[0;31m≤[1;33mﬁ€ﬂﬂ[0;31mﬁ›  ‹‹≤≤≤≤ﬂﬂﬂﬂﬂ  [34m‹‹‹‹‹‹‹[1;44m∞∞[0;34m  [1;43;31m±›[0;33m€‹≤‹ﬂ[1;31mﬂ[0;33m‹‹ﬂ[1;43;31mﬂ±∞[0;33m≤[1;31mﬂ [0;33m›[34mﬁﬂ≤≤€[1;44m∞∞[0m
[34m   [1;30mﬁ‹≤› [0;31mﬂ[1;33m›[0;31mﬁ›[1;33mﬂﬂ [0;31m‹≤  ‹‹≤   ﬂﬂﬂ [34m‹‹‹‹‹‹‹‹[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m‹› [33mﬁ›≤‹[31m‹ [33mﬂﬂﬂﬂ[1;43;31m∞[0;33m›€[47m≤[40m› ≤∞ [34m≤≤€€€€
  [37mﬁ  [1;30mﬂ  › [0m‹ [31mﬂﬂﬂﬂ [34m‹‹‹‹‹‹[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€‹› [33mﬁﬁ≤€±[31mﬂﬂ[43mﬂ[40;33m≤ﬁﬁ[47m≤[40mﬂ› ﬁﬂ [34m‹€€€€€
   [37mﬂ‹‹[1;30m‹ﬂﬁ≤≤[0m› [1;44;34m∞∞∞∞∞∞[0;34m€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞∞[0;34m€€€€€€€€€€€€ﬂ≤∞  [33mﬂ±≤ﬂ[1;43;31m∞[0;33m≤›±ﬂ‹≤€  [34m≤‹€€€€€€
  [33m≤‹  [37m‹  [1;30mﬂ€≤‹ [0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [1;31mﬁ‹[0;33m‹ﬂﬂﬂﬂ ‹≤ﬂﬂ[1;43;31m∞[0;33m≤‹‹ [34mﬂﬂ€€€€
  [33m≤≤ [34m‹ [37mﬂ[1;30m∞  €≤ﬂ‹ [0;34mﬂ›ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹›[1;47;31m≤≤[43m≤›[0;33m€[1;43;31m∞∞[0;33m≤‹[1;31m‹[43m∞±≤[40m‹[0;33mﬂﬂ≤± [37m‹[1;30m‹ [0;34mﬂ
  [33m≤≤ [34m€€‹  [1;30m∞ ﬂ‹ ﬂ ‹ [0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m€ﬂ [1;31m‹[47m∞≤≤[43m∞[0;33m€€€ﬂﬂﬂ[1;43;31m∞∞[0;33m€[1;43;31m∞∞[0;33mﬂﬂ[37m‹[1;47;30m‹[40mﬂ [0;33m‹±
  €≤ [47;34m≤≤≤[40m‹[1;30mﬂ[0m‹ [1;30mﬂ≤±‹  [0;34mﬂ[47m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40mﬂ [37m‹ [1;31m‹€[47m≤[43mﬂ[0;33mﬂ[1;43;31m‹[40m‹‹‹‹[43m∞∞[0;33m€€≤≤ﬂ [37m‹€[1;30mﬂ›[0;33m‹≤≤±
  €€ [47;34m∞∞≤≤[40m‹ [1;47;30mﬂ[40m   ﬂ‹ ‹ [0;34mﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ [33m‹ [1;47;30m∞[0m›[1;31mﬁ[47m≤±≤≤[40m€€[43m≤≤±∞[0;33m€≤≤ﬂ [37m‹ﬂ€€[1;47;30mﬁ[40mﬁ[0;33mﬁ‹€€≤
  €€ [47;34m∞∞∞∞∞[40m›[37mﬁﬂ [1;30mﬁ€‹[47m≤[40m‹ﬂ‹ [0;34mﬂ[47m±±±±±±±±±±±≤≤≤≤≤≤≤[40mﬂﬂ [33m‹‹≤› [1;47;30m∞[37m∞[40m [31mﬂ[47m≤≤[40m€€€[43m≤≤∞[0;33m€€ﬂﬂ[37m‹ﬂﬂ‹€€[1;47;30m∞[0m››[33mﬁ[1;43;31m∞∞∞∞[0m
[1;31m  [0;33m€€ [37m€€€€›‹[1;47;30mﬁ[40m‹ ‹ﬂ± ﬂ[47m≤[40m‹ﬂ‹ [0;34mﬂ[47m∞∞∞∞∞∞∞∞∞±±±±±±[40mﬂ[1;31m‹[47m≤[40m€[43m≤›∞[40m [47;30m∞[37m∞≤≤[40m‹[0m‹‹ [33mﬂ[1;31mﬂﬂ[0;33mﬂﬂ[37m‹‹€ﬂ‹€ﬂ€[1;47;30m∞∞∞±[0mﬁ [33m€[1;43;31m∞±≤[0m
[1;31m  [0;33m€€ [37m€€€€‹ › [1;30mﬁ‹ﬂ›[0;33m‹‹‹[1;30mﬂ€‹   [0m€€€€€€€[47;34m∞∞∞∞∞∞[1;40;37m [47;31m≤≤[40m€[47m≤≤[43mﬁ[40m›[0mﬁ[1;47m≤≤≤≤≤≤[40mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ€€› ›[1;30m‹ [0m€[1;47;30m∞∞ﬁ[40m›[0m›[33mﬁ[1;43;31m∞≤≤[0m
[1m  [0;33m€€ [1;47m±±±±[0m€ [1m› [30mﬁ≤€  [0;33mﬂ[1;31mﬂ [30m≤›[0;33m‹[1;31m‹  [0m€€€€€€€€€€€ [1;47;31m±≤[40m€[43m≤[40mﬁ[47m∞≤[40;37m [47m≤[40m€[47m≤[40mﬂﬂ[0m‹‹[47;31m∞±±±±≤≤≤[40m‹[37mﬂ [1;30m∞ﬂ[0m‹€€€€[1;47;30m∞[40m€[0mﬁ [1;43;31m≤≤[40m€
  [0;33m€€ [1;47m≤≤≤≤±[40;30m [0m› [1;30mﬁ≤› [31m‹‹‹[0;33m‹ [1;31mﬁ‹[43mﬂ[40m›[0mﬁ€€€€€€€€€€ [1;47;31m∞±≤[40m€[43m∞[40mﬁ[43m≤[0;33m›[1;37mﬁ€[47m≤≤[0mﬁ[47;31m∞∞±±±±±±±≤≤[1;40;37m  [0m‹ [1;30m‹ [0mﬂ€€[1;47;30m∞∞≤[0mﬁ [1;31mﬁ€[47m≤[0m
[1m  [0;33m€€  [1mﬂ€[47m≤[40m›[37mﬁ  [30m≤€›[0mﬁ[1;47;31m≤[40mﬂ[0;33mﬂﬂ[1;43;31m∞[0;33m‹ﬂ [1;43;31mﬁ[40m [47;33m∞∞∞∞∞∞[0m€€€›ﬁ[1;47;31m∞±[40m€[43m›[0;33m€›≤›[1;47;37m±≤∞[0m›[47;31m∞±±±±±±[40m› ﬂ[47m±[40m› [37mﬂﬂﬂ[1;30mﬂ› [0mﬁ[1;47;30m∞∞∞≤[40m›[0mﬁ [1;31mﬁ[47m≤[0m
[1m  [0;33m€€ [1mﬁ≤‹ﬂ›[37mﬁ  [30m€[47m≤[40m [47;31m±[40m‹[43mﬂ±∞[0;33m‹‹ﬂ ≤[1;31m›[0mﬁ[1;47;33m∞∞∞∞∞∞∞∞[0m›ﬁ[1;47;31m∞≤[40m€[43m±∞[0;33m≤ﬁ›[1;47;37m∞[0m€[1;47m∞[0mﬁ[47;31m∞∞∞≤≤±±[1;40;37m [30m≤‹ ›[0mﬂ[1;30m‹ [0mﬂ[1;30m‹  [0mﬂ [1;30m‹ [47m±[40m€‹[0mﬂ‹[1;31mﬂ
  [0;33m€€ [1m€€≤≤ [0mﬁ  [1;47;30m≤±[0mﬁ[1;47;31m≤[40mﬂ‹‹[0;33m‹‹€ﬂﬁ[1;43;31m∞≤[40m [47;33m±±±∞∞∞∞∞∞[40;37m [47;31m∞≤[40m€[43m›∞[0;33m≤‹ [37mﬁ[1;47m∞±[0mﬁ[47;31m∞∞∞∞±≤[40m› [37m‹ [1;30mﬁﬂﬂ[0mﬂ[1;47;30mﬂﬂ[0m›‹ [1;30mﬂﬂ›[0mﬁ[1;47;30m∞≤[40m€≤‹‹
  [0;33m€€ [1m€€ﬂﬂﬂ [30mﬂ  ﬂ[31mﬁ[43mﬂ±[0;33m≤ﬂ [1;30m‹  [0;33mﬁ[1;43;31m±[40m›[0mﬁ[1;47;33m≤≤≤±±±±±[40;37m [0mﬁ[1;47;31m∞±[40m€[43m±[33m∞[31m∞[0;33m± [37mﬁ[1;47m∞≤[0mﬁ[1;47m∞∞[0;47;31m∞∞∞±[40;37m€ﬂ‹‹ ‹ﬂ›ﬁ[1;30m‹[0m‹‹ﬂﬂ‹‹[1;47;30m∞∞±[40m€€≤≤
  [0;33m€€ [1m‹‹[43m≤≤[40m€€ﬁ± ‹ [0;33mﬂ≤›  [1;30mﬂﬂ‹ [43;31m≤[40m [33mﬂ€€[47m≤≤≤≤≤[40;37m [0m‹[1;47;31m∞±[40m€[43m›∞[33m∞[31m∞[0;33m±∞[37mﬁ[1;47m±[40m›[0m‹‹‹[47;31m∞[40;37mﬂ‹‹‹[1;47;30m‹∞[0m›ﬁ € [1;47;30mﬁ›∞‹‹[0m‹ ﬂ[1;47;30m∞∞∞≤[40m€≤±
  [0;33m€€ [1m€€[43m≤[40m€€€›≤≤‹ﬂ‹ [0;33mﬂ‹[1;31m‹   ‹[47m∞[40m€‹ [33mﬂ€€€[47m≤[40m›[31mﬁ[47m±±[40m€[43m≤∞[33m∞[31m∞[0;33m≤≤ [1;37mﬁ[47m≤[0mﬂﬁ[1;47m∞[0mﬂ [1;47;30m∞±ﬂ‹ﬁ[0mﬂ ›ﬁ›ﬁ[1;30mﬂ[47m‹ﬂ[0m›  ﬂﬂﬁ[1;47;30m∞±[40m€€≤±
  [0;33m€€ [1m€€€ﬂﬂﬂ ‹€≤≤›€‹ [0;33mﬂﬁ[1;43;31m±≤[47m≤≤±[40m€€‹ [33mﬂ€€ [47;31m±[40m€[43m≤ﬂ[0;33m€€[1;43m∞[31m∞[0;33m≤≤∞ [1;37m›[47m±∞[0mﬂ‹[1;47;30m∞ﬂﬂ‹[0mﬂ‹€ ››ﬁﬂ›ﬁ›  [1;30mﬁﬂ  [47m∞±[40m€≤≤±
  [0;33m€€ [1m‹‹‹[43m≤≤≤≤[40m€ﬂﬂﬁﬁ[47m≤≤≤[40m‹ [31mﬁ[43m±[40m€€[47m≤≤≤[43m≤≤∞[0;33m‹‹[1;31mﬁ[47m≤[43mﬂ∞∞[0;33m€[1;43;31m∞∞[0;33m≤≤±∞ [37m›[1;47m≤[40m›[0m‹[1;47;30mﬂﬂ‹‹[40m›ﬁ[47m‹≤[0mﬁ ›[1;47;30m‹≤[0m ±  [1;30mﬁﬂ ﬁﬂ[47m∞±[40m€≤±±
  [0;33m€€ [1;43m≤≤[40mﬂﬂﬂ‹‹‹€ﬂ ‹ﬂ€€[47m≤≤[40m‹ [43;31m±ﬂ[40m€€€€[43m≤≤≤±∞[0;33m‹‹ﬂﬂ€€[1;43;31m∞[0;33m≤≤±  [1;47;37m∞[40mﬁ [47;30m∞‹[0mﬂﬂ‹‹›[1;30mﬂ[0m‹ﬂ›[1;30mﬁﬂ [0m±  [1;30m∞ﬂ ﬁ[0m≤ﬁ[1;47;30m∞≤[40m€≤±›
  [0;33m€€ [1m‹‹ﬁ[43m≤[40m€€€€›ﬁ≤≤≤‹ﬂ€€[47m≤[40m‹ [0;33mﬂ≤[1;43;31m∞ﬂ≤[40m€€[43m≤≤±∞[33m∞[0;33m€€‹€€≤±∞ [1m›[47;37m∞[0m›€ﬂ‹€€ﬂ‹[1;47;30m›[0mﬁ  €‹ ∞   [1;30mﬂ [0m±≤›[1;47;30m±≤[40m€≤≤±
  [0;33m€€ [1m€€ﬁ[43m≤[40m€€€€€ ≤≤ﬂﬁ≤‹ﬂﬁ€€ [0;33mﬂ±≤€[1;43;31mﬂﬂﬂﬂ±‹∞[33m∞∞[0;33m€€≤±› [1m€›[0m›€ﬂ€≤ﬂ‹[1;47;30m‹ﬁ[0m›› ±› ﬂ  [1;30mﬁ ﬁ[0m±≤≤›[1;47;30m≤[40m€≤≤±∞[33mﬁ
  [0;33m€€ [1m€€›[43m≤[40m€€€€ﬂﬂ‹‹€ ﬂ≤≤ ﬁ€€‹‹ [0;33mﬂ≤±ﬂ[1;43;31m∞∞∞∞∞[0;33m€€≤±› [1;41m≤≤[40m›[0m›‹≤≤›‹[1;47;30m›››[0mﬁ ﬁ≤≤ﬂ   [1;30mﬂ‹ [0mﬂ≤› [1;30mﬂﬂﬂ [0;34m‹ [1;33m€
  [0;33m€€ [1m€€ﬂﬂﬂ‹‹‹[43m≤≤≤[40mﬂ‹≤‹ﬂ‹‹[41m≤≤≤≤≤≤[40m‹ [0;33mﬂﬂ≤≤ﬂ‹€€≤±ﬂ [1;41m≤≤≤[0mﬁ›ﬁ€≤ﬁ[1;47;30mﬁﬁ[0m≤[1;47;30m›[0mﬁﬁ ≤ﬂ [1m∞[47m≤[40m‹[0m‹ [1;30mﬂ [0;34m‹‹‹[1;44m∞∞[0;34m≤›[1m‹ [33m€
  [0;33m€€ [1m‹‹[43m≤≤[40mﬂﬂﬂﬂ ‹› ﬂ≤≤€ [41m±±±[40m›ﬂ[41m≤≤≤≤≤[40m‹‹[0;33mﬂﬂ≤≤±±  [1;41m≤≤±±[40;37m [0mﬂ ﬂﬂ›[1;47;30m››ﬁ[0mﬂﬂ [34m‹‹ ‹‹‹‹ ﬂﬂﬂﬂ‹[1m‹[0;34m‹‹‹‹ﬁ[1m›[33mﬁ
  [0;33m€€ [1mﬂﬂ‹‹€€€[0;31mﬁ[1;41;33m∞[40mﬁ€ €‹ﬂ≤≤‹ﬂ[41m±[40mﬂ›ﬂ[41m±±±±±±±[0;31m‹‹‹[33mﬂ[31m‹ﬁ›[1;41;33m∞±∞[0;31m›[34mﬁ±ﬂ€ﬂ‹‹‹ [1m‹[44mﬂ[40;30m‹  [0;34m∞ﬁ[1m› ‹[0;34m‹€[1mﬂ[0;34mﬂﬂﬂ ‹‹‹[1m‹[0;34mﬂ [1;33mﬁ
  [0;33m€€ [1m€ﬂ€‹[43m≤[40m‹ﬂ[0;31mﬁ[1;41;33m∞[40mﬁ€›ﬁ≤≤‹ﬂ≤≤‹€ﬂ[0;31mﬁ[1;41;33m±±±±∞∞∞∞∞∞∞∞[0;31mﬁ€ﬁ[1;41;33m∞∞[0;31m [34m€›[1mﬁ[0;34m›±∞∞  [1mﬁ[44;30mﬁ[40m‹∞   [0;34mﬂ [1m‹   [0;34m∞∞∞≤[1;44m∞∞±[40m≤›[44mﬁ[0m
[1;34m  [0;33m€€ [1m›[43m≤[40m›‹[43mﬂ[40mﬂ[43m≤[40m›[41m∞[40mﬁ≤›ﬁ≤≤≤≤‹ﬂ›[0;31m‹[1;41;33m∞∞∞∞∞[0;31m€€€€€€€€€›[1;41;33m∞[0;31mﬁ€›[34mﬁ[1;44m∞[0;34m∞ ﬂ  ‹‹  [1;44m›[0;34m∞› ∞∞  [1mﬁ  [0;34m∞∞≤≤€ﬂﬂ[1mﬂﬂ [0;34mﬁ[1m›
  [0;33m€€ [1mﬁ[43m≤[0;33mﬁ[1;43m∞∞[0;33m›[1;43m≤[40m [41mﬁ[0;31m›[1;33m≤≤ ±≤≤ﬂﬂﬂ[41m∞[0;31mﬁ€€€€€ﬂ ‹ﬂ€€€€€›[1;41;33mﬁ[0;31mﬁ€› [1;34m‹[44m≤∞[0;34m≤∞  ±∞∞≤ ∞ [33m‹ [34m∞∞ ﬂ[1mﬂ[0;34m‹[1m‹[0;34m‹‹‹ﬂﬂﬂ[1mﬂ[44m≤[0;34mﬁ[1m›
  [0;33m€€ [1m‹ﬂ‹[0;33mﬂﬂ[1m‹ﬂ≤[0;31mﬁ[1;41;33m›[40mﬁ≤ ±±›[0;31mﬁ‹ ﬁ ﬂﬂﬂﬂ‹ ﬂ‹‹‹‹ ﬂﬂ [1;41;33mﬁ[0;31m›ﬂﬂ [1;47;34m≤≤[44m≤±‹‹‹∞∞[0;34mﬁ[1;44m∞[0;34m  [33m‹‹ﬂ[43;37mﬂ≤∞[40;33mﬂ‹‹  [34m‹‹±[1;44m∞‹‹[40m€[0;34mﬁ[1m›
  [0;33m€€ [1m€€‹‹€€≤≤[0;31mﬁ[1;41;33m›[40;37m [33m±≤ﬂ [0;31m≤‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹ﬂ‹ ﬂﬁ›ﬂﬂ‹ [1;34mﬂ[47m≤[40m€[44m‹‹ﬂﬂ[0;34m€›  [33m‹≤ﬁ ﬂﬁﬂﬂﬁﬂ[43;37m±[40;33m‹ [34m‹≤ﬂﬂ[1;44m‹[40m€›[44mﬁ[0m
[1;34m  [0;33m€€ [1m€€ﬂﬂ€ﬂ [0;31m‹ [1;41;33mﬁ[0;31m›‹ ‹ﬂﬂ‹‹‹‹‹€›ﬁ€€€€[1;41;33m∞∞[0;31m€€›ﬁ ›ﬂﬂ  [1;41;33m∞[0;31m≤ [1;44;34m≤[40m€[44mﬂﬂ≤≤±[0;34m› [43;37m∞[40;33mﬂ  [1;31mﬁ  ‹[0;33m∞ ﬁﬂ≤[43;37m∞[40;33m [34m‹[1;44m∞[0;34m€[1;44m±≤[40m€[44mﬁ[0m
[1;34m  [0;33m€€ [1m‹‹€[41m≤[40m›[0;31mﬁ[1;41;33m∞[0;31m› [1;41;33mﬁ[0;31m›  €ﬁ€€[1;41;33m∞∞[0;31m€≤≤≤ €ﬂ[1;41;33m∞∞[0;31m€€≤≤≤ ››ﬁ≤[1;41;33m∞[0;31m [1;41;33m∞[0;31m≤ [1;44;34m≤[40m€[47m≤[44m≤‹‹∞[0;34m›[33mﬁ››ﬁﬂ‹[1;43;31m≤[40mﬁﬂﬁ‹ [0;33m›ﬁﬁ[43;37m∞[40;33m [34m≤€[1;44mﬂﬂ[40m€ﬁ
  [0;33m€€ [1;41m≤≤≤≤[40m›[0;31mﬁ[1;41;33m∞[0;31m› [1;33m‹‹› [0;31m€ﬁﬂ[1;41;33m∞∞[0;31m€≤≤≤±›ﬁ€‹ﬂ€≤≤±ﬂ › ∞≤ﬂﬂﬁ≤ [1;34m€€[44m≤‹[0;34m€≤ [33m‹ﬁﬁ ﬂ  [1;43;31mﬁ[0;33m‹  ‹[1;43;31m≤[0;33m ∞›≤›[34mﬁ≤[1;44m∞ﬂ[40m€[44m≤[0m
[1;34m  [0;33m€€ [1;41m≤≤±±±[40;37m [0;31m≤[1;41;33m∞[0;31mﬁ[1;41;33m∞±[0;31m≤ ﬁ›€‹ﬂ€ﬂﬂﬂ   ﬂﬂﬂﬂ ‹‹‹±∞ ‹[1;33m‹[41m±[40mﬂ[0;31m‹ [1;34mﬁ€[44m≤±∞[0;34m≤ [37mﬁ[33mﬂ≤ ›≤[1;43;31m∞[0;33mﬁ[1;47;31m≤[43m›‹±≤[47m›[40mﬁ[0;33m››±[43;37m∞[40;33m [34m∞€[1;44mﬁﬂ≤[0m
[1;34m  [0;33m€€ [1;41m±±±∞∞[40;37m [0;31mﬂ€ €[1;41;33m∞[0;31m≤ ﬂ± ‹ﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹ ﬂﬂ‹ ‹‹‹€€ [1;34mﬁ[44m≤[40m±[44m∞[0;34m≤ [37m‹[43m∞[40;33mﬁ ∞ ﬁ[1;43;31mﬁ[0;33mﬂ[31m‹[1;41mﬂ[40mﬂ[43mﬂ[47m≤∞[40mﬂ [0;33mﬁ ≤[43;37m∞[40;33m [34m∞≤[1;44mﬁ[40m€
  [0;33m€€ [1;41m∞∞∞∞[0;31m€€‹‹ ‹‹‹   ‹‹ﬂﬂ‹‹±≤≤≤≤≤€‹‹‹ﬂ‹ﬁ≤€ﬁ[1;41;33m∞[0;31m››› [34mﬁ[1;44m∞[0;34m≤∞ [37mﬁ[43m≤[40;33m‹ﬂﬂ   ﬂ≤[1;31m‹[0;33m‹[1;43;31m‹[47m≤[0mﬂ  [33m∞› ﬁ[43;37m∞≤[40;33m [34mﬂ€[1m€
  [0;33m€€ [31m€€€€€€≤›ﬁ‹‹‹∞ €‹‹€≤≤ﬂﬂ   ‹‹‹‹‹ €[1;41;33m∞[40;37m [0;31m≤≤ ﬂﬂ‹‹  [34m∞   [1;37m‹‹[30m‹‹ﬂ [0m‹[1;47;30m∞[0m  [33mﬂ[1;31mﬂ[0mﬂ[33m‹[1;43;31m›[0mﬁ[1;30m›[0;33mﬁﬂ ›ﬁ[43;37m≤[40m› [34m∞≤
  [33m€ﬂ [31m€€≤≤≤≤≤≤ ≤[1;41;33m∞[0;31mﬂﬂ ﬁ›ﬂ ‹‹‹‹ﬂﬂﬂ  ‹‹‹‹ﬁ€ ±≤›ﬁ±≤ﬂ‹› [1;37m‹€[47m≤ﬂ∞[0mﬁ[1;47;30m≤[40m [0mﬂ [1;47m∞[0m [33mﬁ≤[1;43;31m∞‹[47m≤[0;33m›[1;47;37m›[30mﬁ[40;37m [0;33m›  ±[43;37mﬁ∞[0m
[1m   [0;33m‹‹‹‹‹‹ [31mﬂ≤≤ ‹‹[1;41;33m∞[0;31m≤› € ‹  [33m‹‹‹‹ [31mﬂﬂ ‹‹‹ €›∞ﬂ ‹‹‹≤[1;41;33m∞[0m [1mﬁ[47m›[40mﬁ[47m›∞[30m∞[40m›[0m‹[1;47;30m≤[40m≤ [37mﬁ [0;33m≤[1;43;31m∞ﬁ[47m≤[43m±[40;37mﬁ[47m±‹[40;30m›[0;33mﬁ ∞ﬁ≤ﬂ  [34m‹
 [33mﬁ[43;37m∞∞[40;33m≤‹‹ﬂﬂﬂ› [31m±›ﬁﬂﬂ‹‹ €› [33m‹ﬂ‹‹±≤≤€›[31mﬂ ‹‹ [1;41;33m∞[0;31m› ≤›ﬁ[1;41;33m∞∞±[0;31m€ [1;47;37m≤[0m›[1m›[0m€[1;47;30m‹[40m››[47m∞±[40m›[47;37m∞[0mﬁ[1;31mﬁ‹[0;33mﬂ[1;43;31mﬂ[0;33m››[1;47;37mﬁ[40;30m‹ [0mﬂ [1;30m‹ [0;33mﬂ[37m‹   [34mﬁ
  [33mﬂ≤ﬂﬂ ﬂ  ﬂ[7C[31m∞ ﬁ›[33mﬁ[43;37m∞[40;33m€ﬂﬂ‹‹‹‹  [31mﬂ ‹ ≤ﬂ ±≤‹‹ﬁﬂﬂ[1;37mﬁ[0m€[1mﬁ[47m∞[0m€[1;47;30mﬁ[0m ‹€[1;47;30m∞[40m›[47;37m›[40m [31mﬁ[47m≤∞[0;33m‹ [37m‹[1;47mﬁ∞[30mﬂﬂ≤∞[0m›[1;47m›[30m∞[0m
  [1;30m∞ [0;33m‹ﬂﬂ≤ﬂﬂ ∞  ‹‹[5C[31m∞ [33mﬂ‹€ﬂ≤›ﬂ‹››[31mﬂﬂ [33m‹‹‹   [31mﬂﬂ   [1;47;37m›[0m›[1m›[47;30m›∞[0m›ﬁ[1;47m∞[0m€[1;47mﬁ[40mﬁ[47m›[0mﬁ[1;31mﬁﬂ‹[43m∞[0mﬁ›[1m€[47m≤[0m€[1;47;30mﬁ[0m€ﬂ[1mﬁ[47m∞[0m›
 [33mﬁﬁ‹[43;37m∞[40;33m€‹€ﬁ›ﬁ€[43;37m∞∞[40;33m≤ﬂ›[5Cﬁ‹€‹‹ﬁ€ﬁ[43;37m∞[40;33m€ ‹ ﬂﬂ [34m‹‹ [1m‹[0;34m‹[1;44m∞ﬂ[0;34m [1;37mﬁ[47m∞[40mﬁ [47;30m›[40m››[47;37mﬁ[40m‹‹[47m‹±[40m›[0m€ [1;43;31mﬁ›[0mﬁ[1;47m∞[40mﬁ[47m≤∞[0m€[1;47;30m∞[0m›ﬁ[1;47;30m‹∞[40m [0;33m‹‹‹
 ﬂ ﬁ≤ﬁﬂ ﬁ  ﬂﬂ€ﬂ €‹ﬁ  ‹‹ ﬂ≤[43;37m∞[40;33m‹  ﬁ›[1;30m∞  [0;34m‹‹[1;44m∞[40mﬂ[44m‹∞[0;34m›[1mﬂ[0;34m±›[1;37mﬁ[47m›[40mﬁ [30m≤[47m≤[40m‹›[47m∞[37mﬂﬂ≤≤[40m›[0m›[33mﬁ[1;47;31m≤[40m [47;37m∞[0m [1;47m≤[40m€[47mﬂ[0m€ﬂ [1;30m≤[47m›[0m›[33mﬁ[43;37m∞∞[40;33m≤≤
  ﬂ  ﬂ‹‹ﬂ‹ ﬁ‹ﬁ€[43;37m∞[40;33m€≤ﬂ    ﬂ› ﬂﬂ‹‹≤  [37m‹[1;47;34m≤[44m≤∞[0;34mﬂ€‹[1mﬂ[0;34mﬁ∞ [1;37m‹€[0m‹[1mﬂ[0m›[1;30mﬁﬂ≤  ﬂ[0mﬂ[1;47;30m∞±[0mﬁ [33mﬂ[37m‹ﬂ [1;47m∞ﬂ[30m∞∞[0mﬂ [1m‹[47;30m≤∞[0m [33mﬂ€€≤ﬂ
[5Cﬂ‹‹›   ﬂ‹ﬂﬂﬂ€›ﬁ ‹∞ ‹ ∞‹ ﬂ [1;34m‹[47m≤[40m‹€ ﬂ[44m‹[40m‹[44m∞[0;34m± ﬁ[1;37mﬁ[47m≤›∞[30m‹‹[0m‹‹[1;30mﬂ ≤‹›ﬁ≤[0mﬂ‹ﬂ  [1;30mﬁ‹ﬂﬂ[0m‹ [1;47m±[40;30mﬁ[47m∞[0m› [33mﬂﬁ€›ﬂ
  ‹   ﬁ≤    ∞ ﬂ‹‹ﬂ [43;37m∞[40;33mﬁ   ﬁ› ﬂ [37m‹[1;47;34m≤[44m›[0;34m‹[1mﬂ  [0;34m≤ [1mﬂ[0;34m€≤∞  [1;30mﬂ[0mﬂ[1;47;30m‹‹∞[0m‹[1;47;30m›[0m›[1;30m‹ﬁ[0m‹ ‹‹ [1;30m‹ﬂ ﬁﬂ  [37mﬁ[47m≤[0m›[1m›[47;30m›[0m€[1;30mﬁ [0;43m∞[40;33m›€ﬁ[43;37m∞[0m
[33m[5C∞  ﬁ‹  ﬁ[43;37m∞[40;33m‹    ≤›   ∞≤ [37m‹[1;47;34m∞ﬂﬂ[44m≤±∞[0;34m‹∞ﬁ› ∞ﬂ‹ ﬂ‹ [33m›‹‹[1;31m‹[0mﬂ[1;30mﬁﬁ[47m±ﬁ[0m›ﬂ‹ﬂ‹[1;30mﬂ≤  [0;33m€ [1;37m‹ﬂ€‹[0mﬂ [1;47;30mﬂ[0m›[33mﬁ‹ﬂ‹≤
   ∞∞  ﬁ± ﬂ‹ ≤ﬂ‹   ≤  ∞  [37m‹[1;47;34m‹[0mﬂ[34m‹‹‹[1m‹[44m≤[40m€[0;34mﬂﬂﬂ±‹ ∞  ‹∞›[33mﬁ∞[1;43;31mﬁ[47m≤[40m›[30m›[47m≤[37mﬁ∞[0m ﬁ[1;47m±∞[0mﬁ    [33mﬁ›[1;37mﬁ[47m≤[40m‹‹[47mﬂ[30m∞[0mﬂ  [33m‹≤‹ﬂ
  ∞∞   ﬂ≤≤‹   ﬂ‹ﬂ  ﬂ    [1;47;34m∞≤[44m≤‹‹±≤[40m€[44m≤±ﬂ[0;34m≤±∞∞  ‹[1m‹ [0;34mﬂ∞ [33m›≤[1;47;31m±[40m›[30mﬁ[47m∞[40;37mﬁ[47m±[0m  [1m€[47m±[40m›[0m› [1;30m∞  [0;33m≤ [1;37mﬂﬂ  [0;33m‹  ‹ ﬂ ‹
[5C[1;30m‹‹‹‹‹‹‹€€› ‹‹ﬂ   [0;33m‹[37mﬂ[1;34mﬂ[0;34m‹‹[1mﬂ[44m∞[40mﬂ‹[44mﬂ[0;34m≤ﬂﬂ  [33m‹‹±≤‹‹[1;34mﬂ[44m≤[40m‹ [0;33mﬁ∞[1;43;31mﬁ[47m≤[40m [37m‹[47m≤[40mﬂ [0;34m›[1;37mﬁ[47m≤[40m›[47;30m›[0m    [33m∞ [37mﬁ[33m‹±≤›  ∞› ﬂ‹
 [1;30m‹[0m‹[1;47;30m≤[40m  ﬂ≤[47m‹‹±≤≤[40m€ ﬁ[47m≤[40m  [0;33m∞ ±≤€€[1;31m‹ [0;34mﬂ‹[1mﬂ[0;34m≤ﬂ [1;30mﬁ [0;33m∞ﬂ  ‹[1;43;31m∞‹≤∞[0;34mﬁ[1;44m±[0;34m‹ [33m›ﬁ[1;43;31m±[40m›[37mﬂ [0;34m‹≤∞ [1;47;37m≤[0mﬁ[1;47;30m›[0m [1;30m∞∞ [0;33mﬁ  [1;47;31m≤[43m∞±[0;33m≤ ‹ ﬁ [1;30m∞
 ∞±ﬂ› ∞∞∞±  ∞≤ ﬂ› [0;33m∞  ﬁ[1;43;31m∞≤[47m≤≤[43m›[40m [0;34mﬁﬂ [1;30mﬁ››[0;33m∞  ﬁ[1;47;31m≤∞≤≤[40m€[43m≤[0;33m›[34mﬁ[1;44m∞[0;34m‹ [33m∞[1;43;31mﬁ[47m≤[40m‹ [0;34mﬂ   [1;37m›[0m€[1;47;30m∞[40;37m [0;33m∞∞[1;30m∞   [0mﬁ[1;43;31m›≤±[40m   [0;33m‹‹
 [1;30m‹[7C‹‹‹‹ﬁ› ﬂ  [0;33m‹‹[1;43;31m∞[40m€[47m≤±[40mﬂ   [30m∞ [47m≤[40m ›  [0;33m∞∞[1;31mﬂ[47m≤∞[40mﬂﬂ[0;33m‹≤ [34mﬁ≤∞ [33mﬂ[1;43;31mﬂﬂ‹∞[0;33m≤‹  [1;47;37m∞[40mﬂ [0;33m∞∞∞∞∞  [1;31mﬂ€[0;33m‹[1;43;31m∞±‹[40m‹‹[0;33mﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[7Cﬂ ‹ [34m‹ﬂ [33m‹ [1;30mﬂ[43;31mﬁ[40m›[43m≤[40mﬁ›[43m›[40m  [0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [37mﬂ[1;31mﬂ
 [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂ   ﬂ ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [1;30moriginal Big Trouble in Litte China movie poster by Drew Struzan    burps.fuel
SAUCE00Big Trouble in Little China        burps               fuel                20190127àL  P Y      IBM VGA               