[0;40;37m
[1m [47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€ﬂ[5Cﬂ€€€€   ﬂ  ﬁ€€€€€ﬂ[5Cﬂ€€€€€ﬂ[5Cﬂ€€€›  ﬂ  ﬁ€›  ﬂ    ﬂﬂ€€€› ﬂ ﬁ€€  ﬁ
 €›  ‹€€  ﬁ€€€€›∞  €€€€€€   ‹€€ ∞ €€€   ‹€€ ∞ €€€€ ∞ €€€€€   ‹‹   ﬁ€€€› ∞ €›  €
 € ∞ €€› ∞ﬁ€€€€    ﬁ€€€€› ∞ ﬂ€›  ‹€€› ∞ ﬂ€›  ‹€€€€   €€€€€ ∞ €€€   €€€€› ›ﬁ  ﬁ€
 [1;47;30m∞[0m ∞ [1;47;30m∞∞∞[0m‹‹[1;47;30m∞∞∞∞[0m› ﬁ›  ﬂ[1;47;30m∞∞∞∞[0m‹ ﬂ  ﬂﬂ[1;47;30m∞∞∞∞∞[0m‹ ﬂ  ﬂﬂ[1;47;30m∞∞∞∞∞∞[0m ∞ [1;47;30m∞∞∞∞∞[0m ∞ [1;47;30m∞∞∞[0m   [1;47;30m∞∞∞∞∞[0m›ﬁ  ﬁ[1;47;30m∞∞[0m
 ‹ ± [1;47;30m∞∞∞∞∞∞∞∞∞[0m  [1;47;30m∞∞[0m ∞ﬁ[1;47;30m∞∞∞∞∞∞[0m‹  ﬂ‹ ﬂ[1;47;30m∞∞∞∞∞[0m‹  ﬂ‹ ﬂ[1;47;30m∞∞∞[0m‹ ∞ ‹[1;47;30m∞∞∞[0m‹ ∞ [1;47;30m∞∞∞[40;37m [0m∞ ‹[1;47;30m∞∞∞∞[0m‹ ∞ [1;47;30m∞∞∞[0m
[1m [47;30m±[0m ≤ [1;47;30m±±±[0m  ﬁ[1;47;30m±±[0m›ﬁ    ± [1;47;30m±±±±[0mﬂﬂ[1;47;30m±±±[0m‹ ≤ [1;47;30m±±±[0mﬂﬂ[1;47;30m±±±[0m‹ ≤ [1;47;30m±±±±[40;37m [0m± [1;47;30m±±±±±[40;37m [0m± [1;47;30m±±±[40;37m [0m≤ [1;47;30m±±±±±±[0m ± [1;47;30m±±±[0m
[1m [47;30m≤[40m›[0mﬁ›[1;30mﬂ[47m≤≤[40m [0m∞[1;30mﬁ[47m≤≤[40m [0m≤[1;30mﬁ[47m≤≤[40m›[0mﬁ›[1;30mﬁ[47m≤≤[40m›[0m∞≤ [1;47;30m≤≤[40mﬂﬁﬂﬁ[47m≤≤[40m›[0m∞≤ [1;47;30m≤≤[40mﬂﬁﬂﬁ[47m≤≤≤≤[40;37m [0m≤ [1;47;30m≤≤≤≤≤[40;37m [0m€ [1;47;30m≤≤[40mﬂ [0m›[1;30mﬁ[47m≤≤≤≤≤≤[40m [0m≤ [1;47;30m≤≤≤[0m
[1m [30m≤≤‹[0mﬂ≤[1;30m≤  ‹≤≤ [0m‹› [1;30m≤≤  [0m≤ [1;30mﬁ≤≤‹ [0mﬂ≤‹[1;30m‹ ‹≤≤≤≤‹ [0mﬂ≤‹[1;30m‹ ‹≤≤≤≤ [0m‹‹› [1;30mﬁ≤› [0m‹≤‹ ‹≤ﬂ[1;30m‹≤≤≤≤≤›[0m‹€›  [1;30mﬁ≤
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€≤±±±€€‹‹€€€€€€€€€[0m€[1;30m€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€ €€€€€€€€≤≤≤≤ﬂﬂ[8Cﬂﬂﬂ€€€€€€±∞∞ ﬂﬂ€€€€€€€[47mﬂ[0m€€€€€[1;47;30mﬂ[40m€€€€€€€€
 €€€€ €€€€€€€€€€ﬂ[5Cﬂ€€€€€≤≤ﬂ    ∞∞∞ ∞∞[6Cﬂ€€€€‹‹    €€€€€[47m›[0m€€[1;30m€[0m€[1;30m€[0m€€[1;47;30mﬁ[40m€€€€€€€
 €ﬂ[5Cﬂ€€€€€€›  € €  ﬁ€≤≤≤≤≤    ∞∞∞[9C∞ €€›  € €  ﬁ€€€€€[0m€€€€[1;47;30mﬂﬂ[40m€€€€€€€€
 ›  € €  ﬁ€€€€€€    ﬂﬂ≤≤≤≤ﬂﬂ≤›[18Cﬁ€€‹[5C‹€€€€€€€[47m‹‹[0m€€€€[1;30m€€€€ﬂ
 €    ﬂﬂ€€€€€€€€€‹‹    ≤≤≤[0mﬁ[1;47;30m∞[0m‹‹ [1;30mﬂ[47m≤∞[0m€[1;47;30m∞[0m‹‹[1;30m‹‹‹[6Cﬁ€€€€€€ €€€€€€€€[47m›[0m€€[1;30m€[0m€[1;30m€[0m€€[1;47;30mﬁ[40m€€›  €
 €€‹‹    €€€€€€›  € €  ﬁ≤≤ ﬂﬂ [0mﬂﬂ‹‹ﬂﬂﬂﬂ[1;47;30m∞≤≤≤[40m€≤∞∞  ﬂﬂ€€€€€€€€€€€€€€[47m‹[0m€€€€€[1;47;30m‹[40m€€€€
 ›  € €  ﬁ€€€€€€‹[5C‹€≤≤≤› ﬁ[0m€‹‹ ﬂﬂﬂ[1;30mﬂ[0m‹‹‹‹[1;30m‹‹ﬂﬂﬂ ∞ ‹€€€€€€€€€€€€€€€€[0m€[1;30m€€€€€€€€‹‹
 €‹[5C‹€€€€€€€€€€ €€€€≤≤› [0m‹ [1;47;30m›[37m∞±‹‹∞[30m≤[40m‹‹‹‹‹‹≤±  ‹€€€€€€€€€ €€€€€€€€€€€€€€€€›  €
 €€€€ €€€€€€€[0m€[1;30m€€€€€€€€€€≤≤ [47mﬁ[40mﬂ[0m›[1;47;30m›[0m€ﬂﬂ   €[1;47;30m≤[40mﬂ   ﬂ≤ ‹ €€€€€€ﬂ[5Cﬂ€€€€€€€€€€€€€€‹
 €€€€€€€€€[47mﬂ[0m€€€€€[1;47;30mﬂ[40m€€€€€€€≤≤›[0mﬁ[1;30m›∞[47m∞[37m∞[0m€[1m‹‹[47m≤[0m›[1;47m∞[30mﬁ[40;37m [47m∞[30mﬂ[40m‹‹€›  €€€€€›  € €  ﬁ€€€€€€€€€€€€€€€€
 €€€€€€€€[47m›[0m€€[1;30m€[0m€[1;30m€[0m€€[1;47;30mﬁ[40m€€€€€€€≤≤ [0mﬂ›ﬁ€[1;47m∞∞≤ﬂ[0mﬁ[1;47m∞[30m∞[40m›[37mﬁ[47m∞[30m∞≤[40m› ﬁ€€€€€€€    ﬂﬂ€€€€€€€€€€ €€€€€€€€
 €€€€€€€€€[0m€€€€[1;47;30mﬂﬂ[40m€€€€€€€€€≤≤≤‹ [47m∞[0m€[1;47m∞[0mﬂ‹ﬂﬂ [1;30mﬂ ‹[0mﬂ[1;47;30m‹[40m≤∞ ≤€€€€€€€€‹‹    €€€€€€ﬂ[5Cﬂ€€€€€
 € €€€€€€€€[47m‹‹[0m€€€€[1;30m€€€€€€€€ ≤≤≤›ﬁ[0m€€[1;47m∞[40m [30m‹[47m∞[0m‹‹[1;47;30m≤[40m‹ ‹€ ﬁ≤≤≤≤€€€›  € €  ﬁ€€€€›  € €  ﬁ€€€€
[5Cﬂ€€€[47m›[0m€€[1;30m€[0m€[1;30m€[0m€€[1;47;30mﬁ[40m€€€€ﬂ[5Cﬂ≤ ﬂ[47m‹[0m€[1;47m∞∞[0m€[1m‹‹‹[47;30m∞≤[40mﬂ∞ ≤≤≤≤≤≤≤≤≤‹[5C‹€€€€€€    ﬂﬂ€€€€€€
 € €  ﬁ€€€[47m‹[0m€€€€€[1;47;30m‹[40m€€€€›  ≤ ≤  ﬁﬂ [37m‹ [30mﬂ[47m‹[37m∞ﬂ[30m‹‹[40mﬂﬂ    ﬂﬂ≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤€€€‹‹    €€€€€
   ﬂﬂ€€€€€€€€[0m€[1;30m€€€≤≤≤≤≤    ﬂﬂﬂ‹›[37mﬁ[0m›[1;47;30m∞[0m‹[1;30m‹‹    ∞ [47;37mﬁ[0m  [1;30mﬁ‹‹ ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤›  € €  ﬁ€€€€
 ‹    €€€€€€≤≤≤≤≤≤ﬂﬂﬂ±ﬂﬂﬂ [0m‹‹[1;47;30m±±[40m›[37mﬁ[47m≤[0m‹ﬂ[1;47;30m∞≤≤[40m€±ﬂ[0m‹[1;47m‹[40m› [30m±[47m≤[0m±≤≤› [1;47;30m≤±∞[0m‹‹‹ [1;30mﬂﬂﬂ≤≤≤≤≤‹[5C‹€€€ﬂ
 € €  ﬁ€€≤≤≤≤≤≤› [0m‹‹€‹‹[1;47m∞[0m€ﬁ[1;47;30m∞∞∞∞±≤[40;37m €€[47m‹[0m‹ﬂ[1;47;30m∞[40mﬂ[0m‹[1;47m‹≤[40m€›[30mﬁ[47m≤[40mﬂ[47m±∞[0m€[1;47;30m›[0m›[1;30mﬂ€[47m‹[0m€[1;47m∞∞[0m€[1;47m∞‹[0m‹‹[1;30mﬁ≤≤≤≤≤≤ €€€€€›
[5C‹€≤≤≤≤≤≤≤≤ [0m€[1;47m‹≤±∞∞∞∞[0m›€[1;47;30m∞∞∞±±[40m›[37mﬁ[47m≤≤[40m€ﬂ‹ﬂﬂ[47m≤≤[40m€ [47;30m≤[0m≤[1;47;30m∞[0m‹ﬂ[1;47;30mﬂ[0mﬂ  [1;47;30m≤∞[0m€€[1;47m∞∞∞∞±[0m›[1;30m∞≤ ≤≤≤≤€€€€€€€
 € €€€≤≤≤≤≤≤≤≤≤ [47;37mﬁ±∞∞∞[0m€[1;47m∞∞[0m€ﬁ[1;47;30m∞[0mﬂﬂ‹[1;47;30m∞[0m≤ [1;47m≤[40mﬂ [47m≤≤∞[0m› [1mﬂ [0mﬁ[1;47;30m∞∞[0m€€€‹‹ [1;30mﬁ[47m›[0m€€[1;47;30m∞[0m€[1;47;30m∞[37m∞∞[30mﬁ[40m∞‹    ﬂ≤≤≤€€€€€€‹
 €€€€≤≤≤ ≤≤≤≤± [0mﬁ[1;47m∞∞∞[0m€[1;47;30m∞[0m€[1;47m∞[0m€ﬂ‹‹[1;47m∞∞∞[0m€[1;47;30m∞[0m›  [1mﬁ[47m≤[40mﬂ[47m∞[40m ›[0mﬁ [1;47;30m∞∞[0m€[1;47m∞[30mﬂ[40m‹[0mﬂ€ﬂ [1;47;30m±[0m€€[1;47;30m≤[40m [47m›[37m∞∞[0m€‹[1;47;30m∞[40m› €  ﬁ≤≤≤≤≤€›
 ≤≤≤≤ﬂ    ﬂ±±  [0m€€€[1;47m∞[30m∞≤[0mﬁ€[1;47;30m∞[0mﬁ[1;47m∞∞∞∞∞[0m€[1;47;30m∞∞[40;37m [0m› ‹[1;47m∞[30m∞[0m› [1;47;30m∞[0m [1;47;30m∞[0m€[1;47m∞∞∞[0m€ﬂ  [1;30m∞€[47m∞[0m€[1;47;30mﬁ[40;37m [47;30m∞[37m∞[30m∞∞‹[0mﬂ ‹ [1;30m≤≤≤≤≤≤≤≤≤€‹
 ≤≤≤›  ≤ ±   [0m‹[1;47m∞∞[0m€‹ﬂ[1;47;30m‹[40m›[47m∞∞[0m€[1;30m›[0m€[1;47m±∞∞[0m€[1;47;30m∞∞±[0m›ﬁ› €›‹[1;47;30m∞±[0mﬁ[1;47;30m∞[37m∞∞∞[0m€   [1;30m∞≤€[47m≤∞[40m€ [0mﬁ€[1;47;30m‹[40mﬂ[0m‹€€ [1;30m‹ ≤≤≤≤≤≤≤≤≤€€
 ≤≤≤≤    ﬂ∞ [0m€[1;47m∞∞[0m€‹[1;30m‹[0mﬂ[1;30m‹ [47m∞∞[0m€€[1;30m‹[0mﬂ[1;47m∞[0m€€[1;47;30m∞∞±[40m› [47;37m∞[0m› ‹[1;47;30m∞±[0mﬂﬁ[1;47m∞∞[0m€ﬂ   [1;30m∞€[47m±[40m€€[47m≤[40m€∞ [47mﬁ∞[37m∞∞[0mﬂ[1;30m‹≤[47m≤[40m›‹ﬁ≤≤≤≤≤ ≤€€
 ≤≤≤≤≤‹‹   [0mﬁ[1;47m∞∞±[0m‹‹ﬂ[1;30mﬂ‹ [47m±∞∞[0m€€[1;47;30mﬂ[40m‹[0mﬂ[1;47;30m∞∞∞±[0m  ﬂ[1;47m∞[0mﬁ[1;47;30m∞[0mﬂ‹›[1;30m‹[0mﬂ€    [1;30m∞€[47m∞≤[40m€€€≤  [0m‹[1;47m∞∞[0mﬂ[1;30m∞≤[47mﬂﬂ[40mﬂﬁ‹ ±ﬂ[5Cﬂ
 ≤±±›  ±∞ [0m€‹ﬂ[1;47;30m‹[37m∞∞∞[30m∞ﬂ[0m‹ [1;47;30m≤∞∞[0m€€[1;47m∞[0m€[1;47;30mﬁ[40;37m [47;30m∞±≤[40m› [47m∞[0m‹ﬁ‹[1;47;30m∞±[40;37m [47;30m∞ﬂ[40;37m    [30m∞€[47m∞∞∞[40m€€€   ﬁ[47m∞[0m‹‹[1;47;30mﬂ[37m∞[0m€[1;47;30mﬁ[40m‹[47m≤[40m‹    ∞ ±
 ±±±±∞   [0m‹[1;47m∞∞[0m€[1;47m∞∞∞[0m€[1;47;30m∞∞[0m≤ ﬁ[1;47;30m∞∞[0m€€[1;47m∞∞∞[30m∞[40;37m [47;30m≤≤[40m› [0mﬁ[1;47;30m∞[0m›[1;47;30m∞±±[40;37m [47m∞[40m    [30m∞[47m≤∞∞[0m€[1;47;30m∞≤[40m€› ﬁ [0mﬁ[1;47;30mﬂﬂ[37m∞∞[0m€≤[1;47;30mﬂ∞∞ﬂ±[40m‹    ﬂﬂ≤
 ±±∞∞  [0m‹[1;47m∞∞∞[0m€€[1;47m∞∞[0m€[1;47;30m∞∞[0mﬂ[1;30m‹ [0mﬁ[1;47;30m∞[0m€€€[1;47m∞∞∞∞[30m∞[40;37m [47;30m≤[40m› ∞[47m∞[0m›ﬁ[1;30mﬂ[47m±[40;37m [0m› [1;30m∞ ∞≤[47m∞∞[0m€[1;47;30m∞∞≤[40m≤  ﬁ  [0m€[1;47m∞∞[0m€[1;47;30m∞∞∞[40m‹[0m‹[1;47;30m∞[0m€[1;47;30m∞[40m›ﬁ‹   ﬁ
 ∞∞  [0m‹[1;47;30m∞[0mﬂﬂﬂ€€[1;47m∞∞[30m∞∞[0m‹[1;47;30mﬂﬂ[0mﬂ ﬁ[1;47;30m∞[0m€€[1;47m∞∞∞∞∞±[30m∞[40;37m [30m› ∞[47m≤∞[40;37m [30m‹[0mﬁﬁ [1;30m∞∞ ≤[47m∞∞[0m€€[1;47;30m∞∞≤[40m∞∞ ›  [0mﬁ[1;47;30m∞[37m∞[0m€[1;47;30m∞±±±±[0m€ﬂ[1;30mﬂ∞ ﬂ ≤
    [0mﬂ‹[1;47;30m∞∞∞∞‹[0m‹‹ﬂﬂ[1;47;30m±‹[40m‹›  [47m∞∞[0m€€[1;47m∞∞∞∞∞±±[0m€  [1;30m∞€[47m∞[0m› [1;30m‹[0mﬁ [1;30m∞ ‹[47m±[0m€€[1;47;30m∞[0m€€[1;47;30m∞≤[40m∞∞[5C[47m∞[0m€[1;47;30m∞±±‹[0mﬂ ‹‹[1;47;30m∞[0m‹‹  [1;30mﬂ ‹
  [0mﬁ[1;47m∞∞∞[0m€[1;47;30mﬂﬂﬂ[0m€€€€€‹‹‹[1;30mﬂ  [47m∞∞[0m€[1;47m∞∞∞∞∞∞±±∞[0m›  [1;30m∞[0mﬂ€ [1;47;30m±[40;37m [0m› ﬁ[1;47;30m±∞[0m€€[1;47;30m∞[0m€€[1;47;30m∞≤≤[40m∞∞    [0mﬁﬂ[1;30mﬂﬂ[0m‹‹ﬂﬂ‹€[1;47m∞∞[0m€[1;47;30m∞∞[0m‹ [1;30mﬂ
  [0m€[1;47m±∞∞∞∞∞∞∞[0m€€€€[1;47;30m∞∞∞∞[0m€‹ ﬂﬂ€€[1;47m∞∞∞±[0mﬂﬁ[1;47m∞[40m    [30mﬂﬁ[0m›[1;30m≤›[0mﬁ  [1;47;30m∞∞[0m€€[1;47m∞∞[0m€[1;47;30m∞±≤[40m∞∞[5C[47mﬁ‹‹[40m≤∞[0m‹[1;47;30m‹∞[0m€[1;47m∞±±∞∞[30m∞∞[40m›
  [0mﬁ[1;47m∞±±±∞∞∞∞∞∞∞[0m€€€[1;47m∞∞∞∞∞∞[0m€‹‹ﬂ[1;47m∞∞±±∞[0m›  [1;30m∞∞±[47m›[40;37m [30m∞  [0m› [1;47;30m±∞∞[0m€€[1;47m∞[0m€€[1;47;30m±≤[40m∞∞∞[5C[47mﬁ[40m≤∞[0m€›[1;47;30m±[0m€[1;47m∞±[0m€€€[1;47m∞[0m€[1;47;30m∞∞[0m
[1m [30m› [0mﬂ[1;47;30m∞∞∞∞[0m€€[1;47m∞∞∞∞[0m€[1;47m∞∞±±[0m€ﬂ ‹‹‹ ﬂﬁ[1;47m±±∞[0m€[5C[1;30m∞[37mﬁ    [0mﬁ  [1;47;30m∞∞[0m€€[1;47m∞∞[0m€[1;47;30m∞±≤[40m∞∞[5Cﬁ∞[0mﬁﬁ[1;30mﬁ[47m∞[0m€[1;47m∞[0m€ﬂﬂ ﬂﬂﬂ‹
 [1;30m€‹   [0mﬂ[1;30mﬂ[47m±∞∞∞∞∞[37m∞∞±[0m€ﬂ ‹[1;47m‹[40m€[47m≤≤≤∞[0m‹ﬂ[1;47m∞[0m€  [1;30m∞ ∞  [37m‹[0m› [1;30m∞∞ [0mﬁ [1;30mﬁ[47m∞∞[0m€€[1;47m∞[0m€[1;47;30m∞∞≤[40m∞∞∞   ∞  [0m›[1;30m∞[0m›[1;47;30m›[0m€ﬂ ‹€[1;47m‹‹[0m€‹‹
 [1;30m€ﬂ  [0m‹‹‹‹‹‹‹ﬂ[1;30mﬂ[47m∞∞[0m€ [1;30m‹[0mﬁ[1;47m±[40m€€€€[47m≤≤≤∞[0m‹    [1;30mﬂ±∞[37mﬁ[47m≤∞[40mﬁ  [30m∞±[0mﬁ  [1;47;30m∞∞[0m€[1;47m∞[0m€[1;47;30m∞∞±[40m±∞∞   ∞›  ﬂ[47m›[40;37m [0mﬂ‹[1;47m∞∞±±∞∞∞∞[0m
[1m  [0m‹‹[1;47;30m‹‹[40mﬂﬂ€[47mﬂ[40mﬂ[47m‹‹[0m€‹ﬂ[1;47;30m∞[40;37m [30mﬁ [47;37m≤±[40m€€€€€[47m≤≤≤[40m€[7Cﬂ  ﬂ‹[0m‹  ﬁ  [1;47;30m∞[0m€€€€[1;47;30m∞∞±[40m∞∞∞   ﬁ[5C[0mﬁ[1;47m∞±≤[0m€[1mﬁ[47m±[0m€[1mﬁ[47m∞[0m
[1m [47m∞[30m∞[40m€› [0m‹[1;47m∞[30mﬁ[40m›[47;37m∞[0m€ﬂ[1;47;30m≤[37m∞[0m  ﬂ‹[1;30m‹[37mﬁ[47m±≤[40m€[47m≤≤[40m€€€[47m±[40m€€ [30mﬂ∞ ‹[47m≤∞[0mﬁ[1;47m∞[0m‹‹ [1mﬂ[0mﬂ ﬂ  [1;47;30m∞∞[0m€€[1;47;30m∞∞±±[40m∞∞    ›    [47;37m±›[40mﬁ[47m≤∞[40m [47m≤±[40mﬁ[47m≤[0m
[1m [47;30mﬁ[40m≤ ﬂ [37m‹[0m‹[1;47;30m‹ﬂ[0m [1;47;30mﬂﬂ[40m≤[47m›[0m›[5C[1mﬂ€[47m≤[40mﬁ€›[47m≤[40m€›[47mﬁ[40m€[47m≤[40m  [30mﬂ≤[47m≤[0m€ﬁﬂ€[1;47m±∞∞[0mﬂﬂ ﬂ‹ ﬂ€€[1;47;30m∞∞±±[40m›∞∞[8C[37mﬁ[47m≤[0m›[1;47m≤±[40m [47m≤≤[40m [47m≤[0m
[1m [30m± [37mﬁ[47;30mﬁ‹‹[40mﬂ[0m‹[1;47;30m‹[0m‹[1;30m‹[37mﬂ[0mﬂ[1;47;30m›[0m›[1;30m∞[5C[37mﬁ[47m≤[0m›[1;47m≤∞[40mﬁ[47m≤[30m∞[0m [1;47m≤[30m∞[0m›   [1;30m‹[47m∞[0m›[1;30mﬂ[0mﬁ[1;47m∞∞[0m‹‹[1;47;30mﬂﬂ[40m‹ [0m‹  [1;47;30m∞∞∞±±±[40;37m  [30m‹‹‹±∞   [37mﬁﬂ ﬁ€ [47m≤[40m€ [47m≤[0m
[1m [0m‹[1;47;30m‹‹[40mﬂ‹[0m‹ﬁ[1;47;30mﬁ[40mﬂ[0mﬁ[1;47m∞[40;30m≤[47mﬂ[0mﬂ[6C‹ [1m€[47m≤[0mﬁ[1;47;30m∞[0m›ﬁ[1;47;30m∞[0m›ﬁ[1;47;30m∞[40mﬂ ∞[47m≤±∞[0m›‹[1;47m∞∞∞±∞[0m€[1;47;30m∞[0mﬂ  ﬂ  [1;47;30m∞±±≤≤[40m€±±±∞∞[5C[0mﬁ  [1m€[0m›[1;47mﬁ[40mﬂﬁ€
 [30mﬂﬁ›ﬁ[0m€  ﬂ[1;47;30mﬂﬂﬂ[0mﬂ[6C‹ﬂ[1;30m∞ [37mﬁ[0m‹ ﬁﬂ [1;30m∞[0mﬂ [1;47;30m±[40m›  ﬂ[47m≤∞[0mﬂ ﬂ[1;47m∞[0m€ﬂﬂ  ‹‹‹‹ﬂ‹‹ [1;30mﬂﬂ[47m≤≤[40m›±±∞∞±[5C[0m›[1;30m‹[0m‹  ﬂ
 [1;30m∞€[0m€[1;47;30m›[0m›[10C‹ﬂﬂ  ‹[1;30m‹    [0mﬂ  ﬂ[6C[1;30mﬂ  ‹‹‹[0m‹‹[1;47;30m∞∞∞[37m∞∞∞[0m€€‹‹ﬂ‹‹ [1;30mﬂ[47m≤[40m±∞∞±[6C[0mﬂ‹ ﬂ[1;30mﬂ≤‹
 [0mﬂ[1;47;30m›ﬁ[37m±[0m  [1;30m∞∞∞   [0mﬂﬂ‹‹[1;47;30m∞∞∞‹≤[40m€€≤±‹‹∞ﬂﬂ‹  ∞   ﬂﬂ∞≤≤[47m≤[40mﬂﬂ[0m€[1;47;30m∞[0m€€€€[1;47m∞∞[0m€€‹ ﬂ‹  [1;30m∞∞±±[7C[0mﬂﬂ[1;30m‹‹‹‹
 [47mﬂ[0mﬂ[1;30m€[47;37m∞[0m [1;30m∞∞  [0m‹‹€[1;47m∞[30m∞∞‹‹[40m€€€€[47m≤[40m€€€≤±ﬂﬂ‹ ﬂ  ∞  ‹≤ﬂﬂ‹‹ﬂ[0mﬂ‹[1;47;30m∞∞∞∞[0m€€€€[1;47m∞[0m€€€‹ﬂ‹ [1;30m±±≤≤
 ﬂ[47m‹[40mﬁ[0m€   ‹€€[1;47;30m∞∞‹‹[40m€€€€€ﬂ€€‹ﬂﬂ‹ ﬂ‹ ﬂ[5C±ﬂ ‹€ﬂ‹[47m∞[0m€[1;47;30m±∞∞∞∞∞∞∞[0m€€[1;47m∞[0m€€€€  [1;30m≤≤≤≤
 [47m‹[0m€‹[1;47;30m›[0m›‹€[1;47m∞[0m€[1;47;30m∞∞≤≤[40m€€€[47m≤[40m€≤±‹  ﬂ  ±   ‹[6C±≤≤ ≤[47m≤±±∞∞∞∞∞∞∞∞∞[0m€€[1;47m∞∞∞[0m€€  [1;30mﬂ€≤›
  ﬂ[47m›[0m €€[1;47m∞[0m€[1;47;30m∞±∞∞±[40m€≤€€[47m≤[0m  [1;30mﬂﬂ‹[5C‹  ﬂ   ∞ ﬁﬂ €[47m≤±±∞∞∞∞∞∞∞∞∞∞∞[0m€[1;47m∞∞∞∞[0m€›   [1;30mﬁ€
 [47mﬂ[40m‹ [0mﬁ€[1;47m∞∞[0m€€[1;30m€[47m≤≤±[0m‹[1;30mﬂ≤€€[47m≤[40m‹   ∞[14C∞≤€€[47m≤±±∞∞∞∞∞∞∞∞∞∞[0m€[1;47m∞∞∞∞[0m€‹[14C[1;30m∞∞
 [47;37m∞[30m∞≤[0m [1;47;30m∞[37m∞∞[0m€€›[1;30m≤€[47m≤≤[40m‹ ﬂ∞∞±[14C∞    ±≤≤€€[47m±±±∞∞∞±±±∞∞[37m∞∞∞∞∞[0m€[10C[1;30m∞∞∞∞∞∞
  [0mﬂ€[1;30m›ﬁ[0m€[1;47m∞∞[0m€[1;47;30m∞[40mﬁ≤€€[47m≤[40m‹   ∞∞[10C∞∞∞∞    ﬂ±±≤≤€›[0mﬂ [1;47;30m≤±∞∞∞∞[0m€[1;47m∞∞∞∞[0m€[1;47;30m∞[0m›[6C[1;30m∞∞∞∞∞∞∞
   [0mﬁ[1;47;30mﬁ[0m [1;47;30m∞∞[37m∞[0m€[1;47;30m∞[40mﬁ∞    ﬂ±[9C∞∞∞∞∞∞∞∞∞[6Cﬂﬂ  ‹[47mﬂ∞∞∞∞∞∞[0m€[1;47m∞∞∞[0m€[1;47;30m∞∞[0m€   [1;30m∞∞∞∞∞∞∞
[0m [30m∞∞±≤
SAUCE00Butch Cassidy                      burps               fuel                20190226÷.  P A      IBM VGA               