[0;40;37m

[1m [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;36m‹‹ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≤€€€€ﬂ [0;36m‹ [1;30mﬂﬂﬂﬂ€€[47m≤[40m≤≤€≤ﬂﬂﬂ [46;37m∞[40;30m  [46m∞[40mﬂﬂﬂﬂﬂ≤≤≤≤≤≤€≤€€€€€›[0;36mﬁ› € [1;30m≤≤€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂ€€€[47m≤≤[40m≤≤
 €€≤ [0;36m‹‹ﬂ[1;46;37m∞[0;36mﬂﬂﬂﬂ‹ [1;30m€€€ﬂﬂﬂ [0;36mﬂ ﬂ€ﬂﬂ€ﬂﬂ ﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€[46m≤[40mﬂﬂ€ [46;37m∞[40;30m ∞[0;36mﬁ›[1;30mﬁﬂﬂﬂﬂ≤ [0;36m‹‹‹ [1;30mﬂ≤ [0;36m‹[1;46;37m∞[0;36mﬂﬂ‹ [1;30mﬂ€€€€€
 €€€‹‹‹ [46m∞[40;37m [30m≤±‹[0;36mﬁ›[1;30mﬁﬂ [0;36m‹ﬂﬂ[1;46;37m∞[0;36m‹  [1;46;30m∞[40;37m  [46;30m∞[40;37m  [0;36m‹ﬂﬂ[1;46;37m∞[0;36m‹≤ﬂ‹ﬂﬂ‹‹ﬂﬂ‹ [1;30m›[0;36m€ [1;30m∞[0;36mﬁ∞ ‹ﬂﬂ‹ ﬁ[1;46;37m∞[40;30m∞ [0;36mﬂ [1;30m›[0;36mﬁ≤[1;30m∞ [0;36mﬂﬂﬂ [1;30m≤≤≤€€
 €[47m≤≤[40m€≤≤ [46m±[40m‹‹ﬂﬂﬂ[46m≤[40m‹ [0;36mﬁ› ﬂ ﬁ›ﬁ[1;46;30m±[40;37m [0;36mﬁ[1;46;30m±[40;37m [0;36mﬁ›[1;30mﬁ‹ [0;36mﬂ[1;30m∞ [46m∞[40;37m [30m›[0;36mﬁ› [1;30m›[0;36mﬁ› ﬁ›[1;30m≤[46m±[40m [46m∞[40m ∞≤[46m›[0;36m› ﬂﬂﬂ[1;46;30m∞[0;36m‹ [1;30m‹[0;36mﬂﬂﬂ[1;46;30m∞[37m∞[0;36m‹[1;30mﬂ€[47m‹±≤[40m€
 €€€≤≤ ﬁ[46m≤[40;37m [30m‹‹±∞ ﬁ›ﬂ[46m≤[40m‹±ﬂﬁ[46m≤[40mﬂ[46m≤[40m‹ﬂ[46m≤[40m‹[46m≤[40m›±≤›ﬁ›∞[46m≤[40m ≤ [46m∞[40m ≤ [46;37m∞[40;30m [0;36mﬁ›[1;30mﬁ›ﬁ[46m≤[40m‹[46m≤[40mﬂ[0;36mﬂ [1;30m‹[46m≤[40mﬂ  [46m∞[0;36m›[1;30mﬂﬂ‹ ‹ [0;36mﬁ›[1;30mﬁ€€€€
 €€≤ ‹‹ﬂ[46m≤[40m ﬂ€≤≤›ﬁ[46m≤[40mﬂﬂ≤‹‹ﬂ  ≤› [46m≤[40m› ﬂ[47m≤[40m€‹ﬂ  [46m≤[40m € [46m≤[40m ≤ [46m∞[40mﬁ[46m≤±[40mﬂ  ﬂ‹‹ ‹ﬂﬁ›ﬁ∞ﬁ[46m≤[40mﬂﬂ[46m±[40;37m [30mﬁ≤∞ [46m≤[40;37m [30m€€€€
 ≤≤≤‹‹ ‹≤ﬂ‹‹‹‹[47m≤≤[40mﬂ ±‹‹‹‹≤ ﬂ  [47m≤[40;37m [30mﬁ‹‹€‹‹ ﬂﬂ‹ ‹[47m≤[40;37m [30mﬂﬁ[46m±[40mﬂ [46m≤[40m ‹ﬂ  ﬂﬂ ‹ ﬂ€‹[47m≤[40mﬂ [46m≤[40m›ﬁ≤≤ﬂﬁ›ﬁ≤≤€€
 ≤≤[46m≤≤[40m›ﬁ› ‹‹‹ ﬂﬂ ‹≤≤≤≤[46m≤≤[40mﬂﬂﬂﬂ ﬂ ≤≤≤[46m‹±≤≤[40m€‹‹‹ ﬂﬂ ‹[46m≤[40m›∞ ﬂ ‹≤≤[46m≤≤[40mﬂﬂﬂﬂ   ‹‹ ﬂ‹‹[47m≤≤[40mﬂ‹≤≤[46m≤≤[40m€
  ∞∞∞ﬂ ﬂ ‹ ﬂ≤ [37m‹[47m≤[40;30m ﬂ≤±ﬂ [37m‹‹≤ﬂﬂﬂﬂ[47m≤[40m‹ [30m≤≤ﬂﬂﬂ[46m≤≤[40m≤≤ﬂﬂ    ﬂ‹ [37m‹‹ [30mﬂ≤ﬂ [37m‹[46m≤[40mﬂﬂﬂ[47m≤[40m‹ [30mﬂ≤‹‹ ﬂﬂﬂ‹   bs
[0m[10C[1;30m∞  [37mﬁ[46m≤[40mﬂ€  ‹ ﬂﬂﬁ› [30m∞∞  [37mﬁ› [30m∞ [46;37m≤[40m› [30m±∞∞ [37m‹[46m≤[40mﬂ ‹›[30mﬁ›  [37mﬂ‹  [46m∞[0m[7C[1;46m≤[40m [30m±≤≤[46m≤≤[40m›   ﬂ
[0m[13C[1;46m±[0;36m› ﬁ[1;46;37m≤[40;30m   ∞∞ [46;37m±[40;30m    [0;36m‹ﬂ    ﬁ[1;46;37m±[40;30m ∞∞  [37mﬁ›  [46;30m±[40m‹ﬂ   [37m‹[46m∞[0;36m›ﬁ› [1;30m∞∞  [37mﬂﬁ[46m∞[0;36m‹  [1;30mﬂ±∞ ﬂ
 [0;36m∞∞∞∞∞ ∞∞ ∞ ﬁ[1;46;37m∞[40m [30m∞ [0;36mﬁ›[37m[5C[36mﬁ› ‹≤ﬂﬂﬂ[1;46;37m∞[0;36m‹  ≤[1;37m›    [46m±[0;36m  ﬂ ﬂ‹[37m[5C[36mﬂ ﬂ‹‹[37m[8C[36mﬂ [1;30m∞   [0;36m∞ ∞∞∞∞
[37m[12C[36m≤›    [1;46;37m∞[0;36m‹‹ﬂ   [1;46;37m∞[0;36m∞[37m[7C[36m€ ﬁ[1;46;37m∞[40m   [0;36mﬁ[1;37m›[0m[6C[36mﬂﬂ[1;46;37m∞[0;36m‹‹[37m[5C[36mﬂﬂﬂ≤‹‹
[37m[6C[1m‹ﬂ[0;36mﬂ› ﬁ[1;46;37m∞[0;36m‹‹ﬂﬂﬂﬁ›    ﬂﬁ›    [1;30m∞∞ [0;36mﬁ› €› ﬁ[1;46;37m∞[0;36m    [1;37m‹ﬂﬂ[0;36m‹   ﬂ[1;46m∞[0;36m   [1;37m‹‹[0;36m‹   ﬂ[1;46;37m∞[0;36m›
[37m[5C[1mﬁ[0;36m› ﬂ  [1;46m∞[0;36m›[37m[5C[36m‹[1;46m∞[40;37m [0;36mﬂ[1;37mﬂ‹ [0;36mﬂ€  [1;30m∞∞   [46;36m∞[40;37m   [0;36m€‹[1;46;37m∞[0;36m  ﬂ∞[1;37mﬁ[0;36m›   ‹   ﬁ›[1;37m‹ﬂ   [0;36mﬂ‹  ﬁ[1;46m∞[0;36m∞ ﬂ
    ‹ ﬂ‹‹‹ﬂ≤ [1;30m∞∞  [37mﬁ[0;36m›ﬁ› [1;30m∞[0;36mﬁ[1;37m› [0;36mﬁ≤ ‹‹‹[1;46;37m∞[0;36mﬂ    ﬁ[1;46m∞[0m[6C[36mﬂ‹   [1;30m∞∞ [0;36m≤[1;46;37m∞[0;36m› [1;30m∞[0;36m‹ ‹ﬂ  ﬁ≤›
[37m[10C[36mﬁ›[37m[6C[1mﬂ [0;36mﬂ‹‹ﬂ ﬂﬂ±ﬁﬂ[37m[8C[36m≤›[37m[8C[36mﬂﬂ‹‹[1;46m∞[0;36mﬂ  [1;46m∞[0m[7C[36m‹≤ﬂ
[37m[10C[36m‹[37m[17C[36m‹[37m[8C[36mﬁ±[37m[14C[36mﬂ‹  ﬂ≤‹‹‹‹≤ﬂ
[37m[8C[36m∞[37m[28C[36m±[37m[16C[36mﬁ›    ﬂﬂ
[37m[52C[36m‹ ﬂ






 [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m≤≤≤≤≤≤≤[40m≤ [0m‹‹ [1;30m€ﬂﬂﬂﬂﬂﬂ€[41m≤[40m€[41m≤≤≤≤≤≤≤≤≤[40m€[41m≤≤≤≤≤≤[40m≤≤ﬂﬂ  ﬂﬂ[41m≤≤≤≤≤≤≤≤[40m€[41m≤≤≤[40m€[41m≤≤≤≤≤[40m≤±
  [0;33m∞ [37m›[1;47;30m∞[0m€€[1;47;33m∞[0;47;33m∞∞∞[40;37m‹‹ [1;30mﬂﬂ€≤≤≤ [0m‹‹  ‹€[1;47;33mﬂ∞[0;47;33m∞[40;37m‹ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤ﬂ [0m‹€[1;47;33mﬂ∞∞[0m‹ [1;30mﬂ€≤≤€€€€€€€€€≤≤≤≤≤≤
[0m[5C[1;30m∞[0;47;33m∞±[1;40;30m∞  [0;33mﬂ[47m‹[1m∞[0;47;33m∞[40;37m ‹‹‹ [1;30m∞ [0;47;33m∞[1m∞[0m∞ﬁ€[47;33m‹[40mﬂ[37mﬂ€[1;47;30m∞[0;47;33m∞≤∞[40;37m€€€[1;47;33m∞∞[0;47;33m∞[1;30m∞[0m€€[1;47;33m∞[0;47;33m∞∞[40;37m‹ [1;30mﬂ≤ [0mﬁ[1;47;30m∞[0;47;33m‹[40mﬂﬂ[47m∞[40;37m€[47;33m∞[1;40;37m [0m‹‹‹ [1;30m≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂﬂ‹  [0;47;33m∞≤[1;40;30m∞   [0;33mﬁ[47m≤‹[40m›[47m∞[40;37m€[1;30m∞   [0;47;33m±∞[40;37m [47;33m∞ﬁ[40m›  [37mﬁ[47;33m≤[40m≤   [37m€[47;33m±[40;37m   €[47;33m±[1;40;30m∞  [0mﬂ€[47;33m∞[40;37m [1;30m∞ [0;47;33m∞≤[1;40;30m›  [0;33mﬁ[47m‹≤[1;40;37m [47;33m∞[0;47;33m∞[1;40;30m∞ ≤≤ [0m∞≤€[1;47;33mﬂ∞∞[0;47;33m∞∞[1;40;37m [30mbs
 ∞ ﬁ› [0;47;33m‹[1;43;30m∞[0;33m  ∞‹[1;43;31m∞[30m∞[0;33mﬂ [47m≤ﬁ[40m   ∞[47m≤[1;43;30m∞[0;33m ﬂ[47m≤[1;43;31m∞[0;33m‹‹  ﬂ [1;30m∞ [0;47;33m∞[1;43;30m∞[0;33m [1;30m∞ [0;47;33m›≤[1;40;30m∞   [0;33mﬁ[47m‹[40m›  [47m‹[1;43;30m±[40m∞  [0;33m∞≤[1;43;30m∞[40;37m [0m€[47;33m±[40m  [1;30m±∞    [47m∞[0;47;33m≤[1;40;30m∞
 ∞∞ ≤[0;33m‹[47m≤[40m€[1;43;30m‹∞[0;33m€[1;43;30m‹[40mﬂ ∞ [0;47;33m≤[1;43;30m∞[0;33m   ∞€[1;43;30m±[0;33m   ﬂﬂ≤[1;43;31m∞[30mﬂ[40m‹ ∞ [0;47;33m≤[1;43;30m≤[0;33m   [47m≤[40m€   ‹[47m≤[40m€   [1;43;31m∞[30m≤[40m  [0;33m‹‹€[1;43;30m≤[0;33m∞[47m›≤[40m  [1;30m∞[0m[5C[47;33m∞[1;43;30m∞[0;33m  [1;30m‹ﬂﬂ
 ∞∞ ∞ [43;31m∞[30m≤[0;33m [1;30mﬂ[43m≤ﬁ[40m‹   [43;31m∞[30m∞[40m›  [0;33mﬁ€[1;43;30m≤±[0;33m€[1;43;30m±[40m∞  [0;33mﬂ€[1;43;30mﬁ[40m›  [43m∞[40m€  [0;33m∞€[1;43;30m±[0;33m≤±€[1;43;31m∞[0;33m€‹  ∞≤€€[1;43;30m∞±[0;33mﬂ[1;30mﬂﬂ [0;47;33m≤[1;43;30m∞[0;33m  [1;30m∞ [43;31m∞[30m∞[40m∞ [0;47;33m≤[1;43;30m≤[0;33m [1;30m≤  ∞∞
[0m[6C[1;43;30m‹ﬁ[40m   ≤€‹  ﬁ[0;33m€[1;43;30m∞[0;33m‹[1;30m‹[43m±≤[40m› [43;31m∞[30m∞[40m›   [43m±≤[40m›  [43m∞[40m€  [0;33mﬂ€[1;43;30m≤[0;33m    ﬂ€[1;43;30m±[0;33m ﬂ€[1;43;30mﬁ[40m›  [0;33mﬁ[1;43;30m∞[40m≤ [43;31m∞[30mﬁ[0;33m    €[1;43;30m±[40;37m  [0;33m€[1;43;30mﬁ[0;33m [1;30m∞ ∞∞∞
  ∞ ∞∞≤[43m≤[40m∞   €[43m≤[40m›  ﬂ€[43m‹[40m≤≤ﬂ∞ ﬁ[43m‹[40m€‹[0;33m‹[1;43;30m±[40m€≤   [43m≤[40m≤   [43m›≤[0;33m   [1;30m∞ [0;33mﬁ[1;43;31m∞[40;30m› ﬁ[43m‹≤[40m‹‹[43m‹≤[40m› [43m‹≤[0;33m   ﬁ€[1;43;30m≤[40;37m  [43;31m∞[30mﬁ[0m
[5C[1;30mﬂﬂﬂ    ﬁ[43m‹[40m≤∞    ‹‹[0m[5C[1;30mﬂ±≤€ﬂ    ‹±  ∞≤≤   ≤ ﬁ[43m‹≤[40m∞ ﬂ€[43m‹[40m≤≤ﬂ  €€‹‹‹[43m‹[40m€›  [43m‹≤[40m∞ [0mBBS
[13C[1;30m‹‹‹[0m[16C[1;30mﬂ ﬂﬂﬂ≤‹   ﬂ  ﬂ ‹€[43m≤[0m[9C[1;30m∞ ≤≤€[43m‹≤[40m≤ﬂ   ≤≤
[0m[39C[1;30mﬂ‹   ∞≤≤€ﬂ[0m[5C[1;30m‹‹ﬂﬂﬂ[0m[12C[1;30m‹‹
[0m[40C[1;30mﬁ›[0m[11C[1;30mﬂ
[0m[38C[1;30m‹ ﬂ




[0;30m [33mﬁ≤[1;43;30m‹[0;33m€€ﬂ≤≤€[1;43;30m±∞[40m [0;43mﬂ±∞∞[40;33m€€‹ [1;30m∞[0;43m∞[40;33m€ [43;37m±[1;30m∞[40m [0;33m‹€[43;37m∞[40;33m‹[43;37m∞[40;33mﬁ[43;37mﬂ∞[40;33m‹‹‹ [43;37mﬂ∞[1;30m∞∞[0;33m€‹   ‹[43;37m∞ﬂ[40;33m€‹ [43;37m∞[40;33m€   ﬁ[43;37m∞∞[40;33m‹‹‹ ≤≤[1;43;30m∞[0;33m€€≤ﬂ[1;43;30m∞[0;33m€[1;43;30mﬂ[0;33m€‹
 [1;43;30m∞∞[0;43m∞∞[40;33m€€€[1;43;30m∞∞≤±[40m‹ [0;43m∞[1;30mﬁ[40m  [0;33mﬁ[43;37m∞[1;40;30m›[0;33mﬁ[1;43;30m∞[40m› [0;43m∞[1;30mﬁ[0;33mﬁ[1;43;30m∞[40m› [0;33mﬂ[1;30mﬂ [0;33m€[1;43;30m‹[0;33mﬂ[1;30mﬂﬂ ∞[0;33m€[1;43;30mﬁ[40m  [43m∞[40m› [0;33mﬁ[43;37m∞[1;40;30m› [0;33mﬁ[1;43;30m∞[40m›[43m∞ﬁ[40m [0;43m∞[1;30mﬁ[40m [0;33m€[1;43;30m‹[0;33mﬂﬂ[1;30mﬂ [0;33mﬁ[1;43;30m±≤∞[0;33m€€≤[43;37m∞∞[40;33m€[1;43;30m∞∞[0m
[1;30m [43m±≤∞∞∞∞∞∞±≤≤[40m€ [43m∞ﬁ[40m∞ [43m‹≤[40m [0;43m∞[1;30mﬁ[40m  [43m‹≤[40m [0;33mﬂﬂ[1;43;30m∞≤[40m‹ [43m∞ﬁ[40m [0;33mﬁ[43;37m∞[1;40;30m› [43m∞‹[40mﬂﬂ[43m≤[40m‹∞[0;33m≤[1;43;30mﬁ[40m‹‹[43m≤[40m≤ [43m∞ﬁ[40m [0;33mﬁ[1;43;30m∞[40m›[0;33m€[1;43;30mﬁ[40m [0;33mﬁ[1;43;30m∞[40m› [43m≤≤ﬂ±[0;33m€€[1;43;30m±∞∞≤[40m›
 ﬁ[43mﬂ≤≤≤≤≤≤≤≤[40m€≤ [43m±≤[40m≤€€‹ [43m‹≤[40m∞ [43m≤[40m€€[43m≤[40m  ≤[47m≤[40m›[43m‹≤[40m∞ [43m‹≤[40m [43m±ﬁ[40m∞ ﬁ[43m≤[40m›[43m‹≤[40mﬂﬂﬂ  [43m‹≤[40m∞ [43m≤[40m€[43m∞[40m€∞ [43m‹≤[40m ﬁ[43m≤≤≤≤≤[40m€[43m≤≤≤[40m≤
 ±≤€‹≤≤≤≤≤[43m‹[40m≤› ≤€  ﬂ≤€€≤≤€€ﬂ ≤≤€€ﬂ ﬂ≤≤€[43m≤[40mﬂ€[43m≤[40m€€≤≤ﬂ ﬂ≤≤€[47m≤[40m  ﬂ≤≤€€ﬂﬂ[43m≤≤[40m€≤ﬂ €≤≤ﬂﬁ≤≤€€≤≤
[0m[14C[1;30mﬂﬂ






 [47;32m≤‹[40m€[42m‹[40m‹[0;32m‹ [1;47m≤[40m€[42m‹[40m‹‹[0;32m‹   [1mﬁ[47mﬂ[40m‹  [47m≤[42m≤[40m    ﬁ[47m≤[0;32m›[1m€€[42m‹[40m‹‹[0;32m‹[1m‹‹  ﬁ[42m≤[0;32m›  [1;34m‹‹[0;34m‹  [1m‹‹ ﬁ€[0;34m› [1;44m≤[47m≤‹[40m‹[0;34m‹    [1m‹[0;34m‹  [1mﬁ[44m≤[0;34m›  [1;47m≤[44m›[0m
[1m [32m€[42m≤[40m  ﬂ[42m≤ﬁ[40m€[42m∞[40m ﬂﬂ€[42m∞[40m ﬁ[47m≤[40m€[42m≤[0;32m› [1m€[42m›[40m [30m∞   [32m‹[0;32m‹ [1mﬁ[47m≤[42m≤[40mﬂ[0;32mﬂ[1m€[42m≤[40m  ﬁ[42m›[0;32m›[1;34mﬁ[47mﬂ[44mﬂ[40mﬂ€[44m›[40m [47m≤[44m±[40m  €[0;34m€∞[1m€[0;34m€ [1mﬂﬂ[44m≤[0;34m›[1mﬁ[47m≤[44mﬂ[40mﬂ[44m≤[0;34m‹[1mﬁ[47m≤[0;34m€ [1mﬁ[44m≤[0;34m›[1;30m∞
 [32m€[42m±[0;32m∞  [1m€[42m›≤›[40m [30m∞    [32m€[42m›[40m €[0;47;32m≤[40m [1m€[42m∞[40m [30m∞   [47;32m≤[42m›[40m  €[42m±[40m  [47m≤[42m›[0;32m∞ [1mﬁ[42m›[34m∞[47m≤[44m›[40m  ﬁ[44m≤[0;34m›[1m€[44m≤[40m‹‹€[44m∞[40m €[44m∞[0;34m∞ [1;30m∞  [44;34m≤›[0;34m› [1mﬁ[44m≤[0;34m›[1m€[44m∞[40m‹[44mﬂ[0;34mﬂ
 [1;32mﬁ[42m›[0;32m› ‹[1;42mﬂ[0;47;32m≤[1;40mﬁ[42m≤[0;32m› [1m‹[0;32m‹  [1;42m≤[0;32m› [1mﬁ[42m›[0;32m›[1mﬁ[42m≤[0;32m›    [1mﬁ[42m≤[0;32m› [1mﬁ[42m›[0;32m› [1mﬁ[42m≤[0;32m› [1m€[42m∞[0;32m∞[1;44;34m≤∞[0m[5C[1;34mﬁ[44mﬂ[0;34m› [1mﬁ[44m›[0;34m›[1mﬁ[44m›[0;34m› ‹‹ [1;44m±[0;34m€[37m[5C[1;34mﬁ[44m›[0;34m›ﬂ[1;44m∞[30m±[0m
[1m [0;32mﬁ€[1;42;30m∞[0;32m€[1;42;30m‹[40mﬂ [0;32mﬁ[1;42mﬂ[0;32m€[1;42;30m∞[0;32mﬂﬂ ﬁ[1;42mﬂ[0;32m€‹‹[1;42m∞[0;32m›ﬁ[1;42mﬂ[40;30m› [0;32mﬁ[47m≤[1;40;30m›[0;32mﬁ[1;42mﬂ[0;32m› ﬁ[1;42m∞[40;30m›  [0;32mﬂ[1;42m∞[0;32m€[1;42mﬂ[0;47;32m≤[40m [34mﬁ[1;44;30m∞[40m›∞ [0;34mﬁ≤[1;44;30m∞∞[0;34m› ﬁ[1;44;30m∞[40m›[0;34mﬁ[1;44m∞[0;34m€[1;44;30m∞[0;34mﬂﬂ ﬁ[1;44m∞[0;34m›[1;30m∞ [0;34mﬁ[1;44m∞[30m±[34m∞[0;34m› ﬁ[1;44;30m∞[40m›
  [42m‹≤[40mﬂ€€‹ [42m‹≤[40m  ‹[42m≤∞ﬁ[40mﬂﬂ€[42m‹≤[40m‹[0;47;32m≤[1;40;30m€  [42m‹[40m≤∞[42m‹≤[40m  [42m∞≤[40m∞   ‹[42m‹[40m›  [44m≤≤[40m‹‹[44m‹±[40m [44m≤[40m€  €≤∞[44m‹≤[40m  ‹€[44m≤‹≤[40m‹[0;34m‹[1;44;30m‹±[40m [44m≤[40m€  [44m≤[40m≤
 ∞≤€  ﬂ±≤≤€€≤ﬂﬂ€≤ ‹ ≤€›≤[42m≤[40m€≤€ﬂ €≤∞ [42m‹[40m€ ﬁ≤[42m≤≤[40mﬂ ‹  ﬂ[44m≤[40m≤ﬂ› €≤∞ ﬂﬂ [44m≤[40m€≤≤ﬂﬂ∞ ﬂ[44m≤[40m≤ﬂ  €≤  ﬂﬂ
 ‹‹‹‹ﬂ‹‹  ﬂﬂ ‹‹‹‹‹ﬂ‹‹‹‹ ﬂﬂ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹≤ ﬂﬂ‹‹‹‹‹‹‹‹‹‹≤ﬂ‹ ﬂﬂ ‹‹‹‹‹‹‹‹≤ ﬂﬂ [0;34mBBS






[37m[14C[1;34m‹‹‹‹‹[0;34m‹‹[37m[5C[1;34m‹‹‹[0;34m‹    [1m‹‹[0;34m‹   [1m‹[0;34m‹[37m[6C[1;34m‹[44m›[40m [0m‹[1;34m‹‹‹‹‹[0;34m‹[1m‹[0;34m‹   [1m‹[0;34m‹
[37m[14C[1;34mﬂ[44m≤∞[0;34mﬂﬂ[1mﬂ€[0;34m€  [1mﬁ[47m≤[44mﬂ[0;34mﬂﬂ[1;44m›[0;34m› [1mﬁ[47m≤[44mﬂ[0;34mﬂ[1;44mﬂ›[0;34m› [1;47m≤[44m±[0;34m∞[37m[5C[34mﬂ  [1mﬂﬂ€[44mﬂ[40mﬂﬂﬂ[44m≤∞[0;34m∞  [1;47m≤[44m±[0;34m∞
[37m[15C[1;34m€[44m›[0;34m∞  [1mﬁ[44m›[0;34m› [1;44m≤∞[0;34m∞  [1;47m≤[0;34m≤∞[1m€[0;34m€∞  [1m€[44m∞[40m [47m≤[44m∞[0;34m∞[37m[5C[1;34m‹[44m›[40m   [44m≤∞[0;34m∞  [1m€[44m›[40m  [0;34m‹[1m€[44m∞[0;34m∞
[37m[15C[1;47;34m≤[44m›[0;34m‹[1m‹‹[44mﬂ[0;34m€  [1m€[0;34m€[1m‹‹[44m≤ﬂ[0;34mﬂ[1mﬁ[44m≤∞[0;34m‹‹[1m‹[47m≤[44m›[40m €[44m›[0;34m∞‹ [1;44m≤∞[40m [47m≤[44m∞[0;34m∞  [1m€[44m∞[0;34m∞  [1mﬁ[47m≤[44m‹‹[40mﬂ[44mﬂ[0;34m€∞
[37m[13C[34m€›[1;44mﬂ∞[0;34mﬂﬂ≤[1;44m∞[0;34m‹  [1mﬁ[44m›[0;34mﬂﬂ [1m‹[0;34m‹€[1m€[44m›[0;34mﬂﬂﬂ[1;44mﬂ[0;34m€ﬂ[1;44m∞[0;34m€ [1m‹‹€[0;34m≤∞[1;44mﬂ›[0;34m∞€ [1;47m≤[44m›[40m [0;34mﬂ≤ [1mﬂ  [0;34m‹[1;44m∞[0;34m›
[37m[13C[34m≤›≤≤ ‹ ﬂ≤±‹‹[1;44mﬂ[0;34m€[1;44m∞ﬂ[0;34m≤ﬂ [1;44m∞[0;34m≤ ‹∞≤ﬂ ≤€[1;44mﬂ[0;34m≤ﬂﬂﬂ ≤[1;44m∞[0;34m∞€ [1;44m∞[0;34m€ﬂ  ‹‹≤≤[1;44m∞[0;34mﬂbs
[37m[13C[34m≤›ﬂ ‹≤≤‹‹ ﬂﬂ ﬂﬂ ‹‹›ﬂ ‹≤‹‹‹ ﬂ ‹‹‹≤≤ ﬂ ‹€ ﬂ ‹≤ ﬂﬂﬂ   ﬂ
[37m[13C[34m≤ﬂ [37m‹‹‹[1;30m‹  [0m‹[1;30m‹ [0;34m≤ [37m‹[1;30m‹ [0;34mﬂ [37m‹‹‹[1;30m‹ [0;34m€ﬂ [37m‹‹‹[1;30m‹  [0m‹[1;30m‹ [0;34m€ [37m‹[1;30m‹ [0;34m≤ﬂﬂﬂﬂﬂﬂ [1;32mﬁ[42m‹[0;32m›∞
[37m[13C[34mﬂ[37mﬁ[1;47m∞[30m‹[40mﬂﬂ[0m€[1;47;30mﬁ[40m [47;37m∞[30mﬁ[40m [0;34m≤ [37m€[1;47;30m≤[40m [0mﬁ[1;47;30m∞‹[40mﬂ[0mﬂ[1;47;30m∞[40m› [0mﬁ[1;47;30m∞‹[40mﬂﬂ[47;37m∞[30mﬁ[40m [47;37m∞[30m≤[40m  [0m‹[1;47;30m‹[40mﬂ [0;34m≤ [1;30m€ﬂﬂﬂﬂ [32m€[42m›[0m
[14C[1;47m∞[30mﬁ[40m [0;34m‹ [37mﬁ[1;47;30m∞[40m›[47m∞≤[40m [0;34m≤ [1;47;37m∞[30mﬁ[40m [47;37m∞[30mﬁ[40m [0;34m‹ [1;47;37m∞[30mﬁ[40m [47;37m∞[30mﬁ[40m [0;34m‹ [37mﬁ[1;47;30m‹[40m›[47m∞ﬂ[0m‹[1;47;30m‹[40mﬂ [0;34m‹≤≤ [1;30m€ [42;32mﬁ[40m€ ﬁ[42m≤[0;32m›
[37m[13C[1;30mﬁ[0m€[1;47;30m≤[40m [0;34m≤≤   [37m€[1;47;30mﬂ[40m‹‹[0m‹€[1;47;30m≤[40m [0m€[1;47;30m≤[40m‹[0m‹[1;47;30m‹‹[40mﬂ [0m€[1;47;30m≤[40m [0;34m≤≤   [37m€[1;47;30m‹[40mﬂﬂ€‹    € [0;32mﬁ[1;42m≤[40m›[42m≤∞[40m [30mﬁ
[0m[14C[1;47;30m∞ﬁ[40m‹  [0m‹[1;47m∞[30mﬁ[0m€[1;47;30m≤[40mﬂﬂﬂ[47m›ﬁ[40mﬂ[47m‹[40m€ﬂﬂ [0m‹‹[1;30m€[47m∞ﬁ[40m‹  [0m‹[1;47m∞[30mﬁ[37m∞[30mﬁ[40m∞  [47mﬁ[40m≤   €  [0;32m≤[1;42m≤ﬂ[0;32m› [1;30m€
[0m[14C[1;30mﬁ[47m‹[40m≤€[47m‹≤[40mﬂ [47m‹[40m≤∞  ≤ﬂ ∞[47m≤[40m€[47m‹‹[40m≤ﬂ ﬁ[47m‹ﬂ≤‹[40m€ﬂ [47m‹≤[40m∞  [47m≤[40m€±∞ €‹‹ [42;32m∞[0;32m≤ [1;30m‹€
[0m[16C[1;30mﬂﬂ    €ﬂ[0m[8C[1;30mﬂﬂ[0m[6C[1;30mﬂﬂ    ﬂﬂ   ﬂﬂ[0m[7C[32mﬁ›






[37m[61C[1m‹‹‹‹
[0m[57C[1m‹‹[47m≤≤[40m€€€€€[47mﬂ[40m‹
[0m[37C‹[5C[1m‹‹ [0m≤∞[7C[1m‹[47m≤ﬂ[40mﬂ€€ﬂ   ﬂ€[47m≤≤[0m
[37C[1m‹‹‹[47m≤±[40m€€€[0m[9C[1mﬁ[47m∞[40;30m› [37m€[47m≤≤[0m [1;30m∞∞   [37m€[47m∞[0m›
[32C[1m‹‹[47m≤≤[40m€€€[47mﬂ[40mﬂﬂ[0m[5C[1m‹‹€[47m≤≤[40m‹  ﬂ[0m‹ [1;47m≤ﬂ∞[40m [30m∞   [37mﬁ[47m∞[0m€[1;30m∞
[0m[11C[1m‹‹‹‹‹‹[0m[8C[1m‹€[47mﬂ[40m› ﬁ[47m≤≤ﬂ[40mﬂﬂ[47m≤‹[0m€[5C[1m‹€€€[47m≤[40mﬂﬂ[47m›[30mﬂ[37m∞[0m   [1mﬁ[47m›[0m€[1;47;30m∞[40m›   [37m‹[47mﬂ[0m€ﬂ
[6C[1m‹‹€€€[47m≤≤≤[40m€€€€€‹    ﬁ€€€€[47m±›[0m€[1;30m›   [37mﬁ[47m±[0m€    [1m€€[47m≤[0mﬂ  ‹ﬂﬂ[1;47;30m∞[0m€[1;47;30m‹[40m›[37m‹ﬂ[0m€€[1;47;30mﬂﬂ[40;37m‹[47m∞ﬂ[0m€ﬂ
   [1m‹€ﬂ[0mﬂ  ‹[1;47m∞∞[0m∞  ﬂ[1mﬂ[47m≤[40m€[47m‹[40m›   €[47mﬂ±≤[40m€›ﬂ[47m‹[0m≤[1;30m›  [0mﬁ[1;47m∞[0m€   [1mﬁ[47m≤≤[0m›  [1;47;30m∞[0m   ﬁ€[1;47;30m∞›[40;37m  [47;30m∞[0m€€ﬂﬂ[1;47;30m‹‹±∞[0m‹‹[7C[1;30mbs
  [37mﬁ[47m›[40m    [30m∞[47m∞[0m€[1;47m∞[0m[5C[1;30m∞[47;37m≤[40m€[47m∞[40m  ﬁ[47m∞[30m∞[0m [1;47m≤≤[40m›   [0mﬂ‹ ﬁ[1;47m∞[0m€   [1;47m∞≤›[40m  [0mﬁ[1;30m›    [47;37m›[30m∞≤[0m  [1;47;30m±[0m€[1;47m∞[0m[5C[1;30mﬂ[0mﬂ[1;47;30m∞≤≤≤[40m‹‹‹ ‹
  [0m∞› [1;30m∞   [47m±[0m€€[6C[1m€[47mﬂ[0m€  [1;47m∞[0m€[1;30m› [37mﬁ[47m≤[0m€    [1mﬁ[0m› [1;47m∞[30m∞[0m›  €[1;47mﬂ[0m€   ﬂ[1;30m‹  [37mﬁ[47m∞[30mﬁ[40m›  ﬁ[0m€[1;47;30m∞[0m[8C[1;30m‹ﬂﬂﬂ
   [37mﬂ‹[0m‹   [1;47;30m≤∞[0m≤[1;30m∞∞ ∞  [47;37m›[0m€≤[1;30m∞[0mﬁ[1;47m›[30m∞[40m∞∞ [47;37m›[0m€›[1;30m∞ [37m‹ﬂ [30m∞[47m∞[37m›[0m›[1;30m∞ [0mﬁ€[1;47;30m∞[40m›∞∞∞ ﬂ[47m∞[37mﬂ[0m€[1;47;30mﬂ[0m‹[1;30m‹[0mﬂ[1;47;30m≤‹[40m€‹[0m‹[1;30m∞[0mﬂﬂ ‹[1;30mﬂﬂ  ∞ ∞∞∞∞
[0m[7Cﬂ‹[1;30mﬁ[47m±[0m€[5C[1mﬁ[47m∞[0m€[1;47;30mﬁ[40;37m [0mﬁ€[1;47;30m∞[40;37m   €[0m€[1;47;30mﬂ[0m‹ﬂ    [1;47m∞›[0m›   ≤[1;47m±‹[30mﬂ[0m‹‹‹€€[1;47;30m‹[40mﬂ [0m‹‹[1;30m‹ﬂﬂﬂ[0m[5Cﬁ[1;30m›
[0m[6C‹ ﬁ[1;47m›[30m∞ﬁ[40m    [37m‹[47m∞[30m∞ﬁ[0m  €[1;47;30m∞[0m› [1m‹‹[47m∞[0m€[1;47;30m∞[0m[6C[1;47m∞±[0m›    ﬂ[1;47m∞±ﬂ[0m€[1;47;30m‹≤[40mﬂﬂ[0mﬂ[1;30mﬂ[0m[12Cﬂ[1;30m‹[0m‹ ﬂ
[7Cﬂ [1;47m≤[0m€[1;47;30mﬂ[0m‹‹[1;47mﬂﬂ[30m∞∞[0mﬂ  ‹€€[1;47mﬂ[0mﬂﬂ [1mﬁ[47m›[0m€›[5C[1;47m∞[0m€›    ‹[1;30m‹[0mﬂﬂ[1;30mﬂ
[0m[7C[1m‹[47mﬂ‹∞[0m€[1;47;30m‹‹[0mﬂ[1;30mﬂ   [0m‹[1;47;30m‹[0mﬁ[1;47m∞[30m±[0m[5C[1;47m≤∞[0m€  ‹‹‹€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ
[0m[5C[1m‹ﬂ  [47m≤∞[30m∞[40m›[0m[5Cﬁ[1;47;30mﬁ[0m [1;30m€[47m‹≤[0m  ‹‹[1;30m‹[47;37mﬁ[0m€€ﬂﬂ[1;30mﬂ  [0mﬁ[1;47m∞[30mﬁ[40;37m    [30m‹‹[0m‹ [1;30m∞
    [37mﬁ[0m›   [1;47m±[0m€[1;47;30m∞[0m[7C‹‹[1;47;30m≤[40m€[0mﬂﬂ[1;30mﬂ    [47m≤‹[40m›∞   ﬁ[47m‹≤[40m‹ﬂﬂ[0mﬂ
[5Cﬂ[1;30m‹  [0mﬁ[1;47;30m∞≤[0m ‹‹[1;30m‹[0mﬂﬂ[1;30mﬂ  ‹[0m[15C[1;30m≤ﬂ
[0m[8C[1m‹[0m‹[1;47;30m‹[0mﬂﬂ[9C[1;30m∞‹[0m[12C[1;30m‹
[0m[6C[1m‹ﬂ[0mﬂ [1;30m≤∞[0m[11Cﬁ[1;30m›
[0m[5C[1mﬁ[0m›   ﬁ[1;30m›[0m[10C‹ﬂ
[6Cﬂ ‹[1;30m‹[0mﬂ[7C[1;30m∞ ﬂ







 [37m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
 €€ [0;34m€€€€€€[1;44m‹[0;34m‹ [37mﬂ[1mﬂﬂ[0mﬂ›[1mﬂﬂ[0mﬂ›[1mﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€ [0;34m€€€€€€[1;44m‹[0;34m‹ [37m€ﬂﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ[40m€ﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂ[40m€€ﬂﬂﬂﬂ[0m›[1mﬂﬂ[0mﬂ›[1mﬂﬂﬂﬂ [0;34m€€€
 [1;37m€›[0;34mﬁ[1;44m∞∞[0;34m›[37m‹ [34mﬁ[1;44m∞∞[0;34m›ﬁ[1;44m∞∞[0;34m›‹€[1;44m∞[0;34m›‹€[1;44m∞∞∞∞[0;34m‹  ﬁ[1;44m∞∞∞[40;37m  [0;34mﬁ[1;44m∞∞[0;34m› ‹€[1;44m∞∞∞[0;34m€‹  ﬁ€[1;44m∞∞∞[0;34m€‹‹ [37m€[1m›[0;34mﬁ[1;44m∞∞[0;34m›‹€[1;44m∞∞[0;34m‹€[1;44m∞∞[0;34m€‹[1;44m∞∞[0;34m›
 [1;37m€ [44;34m∞±±[40;37m [47mﬁ[40m [44;34m∞±±[0;34m [1;44m∞±±∞[0;34mﬂﬂﬂ[1;44m∞±±[0;34mﬂ ﬂ[1;44m±±±[0;34m [1;44m∞±±±±‹±[0;34m€ﬂ [1;44m∞±±[0;34mﬂ ﬂ[1;44m±±∞[0;34m  ‹‹‹[1m‹[0;34mﬂ[1;44m±±[0;34m›[37mﬁ [1;44;34m∞±±∞[0;34mﬂﬂﬂ[1;44m∞±±[0;34mﬂ ﬂ[1;44m±±±[40;30mbs
 [37m›[34mﬁ[44m≤≤[40m›[0mﬁ[1mﬂ[34mﬁ[44m≤≤[40m›ﬁ[44m≤≤[40m› [0m‹[1m›[34mﬁ[44m≤≤[40m›[0mﬁ[1m›[34mﬁ[44m≤≤[40m›ﬁ[44m≤≤[40m›  ﬁ[44m≤≤[40m›ﬁ[44m≤≤[40m›[0mﬁ[1m›[34mﬁ[44m≤≤[40m€[0;34mﬁ[1;44m±≤≤[40mﬂﬂ[44m≤≤≤[40m› ﬁ[44m≤≤[40m› [0m‹›[1;34mﬁ[44m≤≤[40m›[0mﬁ[1m›[34mﬁ[44m≤≤[40m›[0mﬁ
  [1;44;34m≤[40m€€‹‹€[47m≤[40m€ﬂ [44m≤[40m€€ [0m€[1m€ [44;34m≤[40m€€ [0mﬂ [1;34m€€€ [44m≤[40m€€ [47;37mﬁ[40;34m €[47m≤[40m€ [44m≤[40m€€ [0mﬂ [1;34m€€€ [44m≤[40m€€ [0mﬂ [1;44;34m≤[40m€€  [44m≤[40m€€ [47;37mﬁ[40m€ [44;34m≤[40m€€ [0mﬂ [1;44;34m≤[40m€€ [47;37mﬁ[0m
[1m [34mﬁ[47m≤≤[40m€ﬂﬂﬂﬂ  ﬁ[47m≤≤[40m›[0mﬁ[1;47mﬁ[40m€›[34mﬂ€[47m≤≤[40m‹€€ﬂ ﬁ[47m≤≤[40m€‹‹€€€ﬂ ﬂ€[47m≤≤[40m‹€€ﬂ  ﬁ[47m≤≤[40m€‹€€[47m≤[40m€›ﬁ[47m≤≤[40m›[0mﬁ[1m€€ [34mﬁ[47m≤≤[40m€‹€[47m≤[40m€€›[0mﬁ
 [1;34mﬂﬂﬂﬂ [0mﬂﬂﬂ[1mﬂ [34mﬂﬂﬂﬂ [0mﬂ[1mﬂﬂ   [34mﬂﬂﬂ [0mﬂ [1;34mﬂﬂﬂﬂﬂﬂﬂ   [37mﬂ  [34mﬂﬂﬂﬂ  [37mﬂ   [34mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ [0mﬂ[1mﬂﬂ  [34mﬂﬂﬂﬂ  ﬂﬂ
 [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[13C[1;31mTˇH Eˇ ˇCˇHˇOˇIˇCˇEˇ ˇOˇFˇ ˇPˇRˇO FˇE SˇSˇIˇO NˇA L S






[0m [30m∞±≤€
SAUCE00logo colly                         burps               fuel                20190327AJ  P å      IBM VGA               