[255D[40m
[0;1;31m€ﬂﬂﬂ[0;1;35mﬂ[0;1;31mﬂﬂ[0;1;35mﬂ[0;1;31mﬂ[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ
 [0;1m‹€€€€€€€€€ €€€€€€ [0;1;35m€ [0;1m€€€€€€ €€€€€€€€€€€€€‹  €€€€€€€€€€€€‹  €€€€€ €€€€€€ [0;1;35m€ [0;1m€€€€€
[0;1;47m≤≤≤≤≤≤[1C[0;1;35m‹‹‹‹ [0;1;47m≤≤≤≤≤≤[1C[0;1;35m€ [0;1;47m≤≤≤≤≤≤[1C≤≤≤≤≤≤[1C[0;1;35m‹ [0;1;47m≤≤≤≤≤≤[1C≤≤≤≤≤≤[1C[0;1;35m‹ [0;1;47m≤≤≤≤≤[1C≤≤≤≤≤[1C≤≤≤≤≤≤[1C[0;1;35m€ [0;1;47m≤≤≤≤≤[40m
[0m‹‹‹‹‹‹ [0;35m‹‹‹‹‹ [0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹‹‹‹ ‹‹‹‹‹‹
[0;1;30;47m∞∞∞∞∞∞[1C[0;35m€€€€€‹‹‹‹‹‹‹‹ [0;1;30;47m∞∞∞∞∞∞[1C∞∞∞∞∞∞[1C[0;35m‹ [0;1;30;47m∞∞∞∞∞∞[1C∞∞∞∞∞∞[1C[0;35m‹ [0;1;30;47m∞∞∞∞∞[1C∞∞∞∞∞[1C∞∞∞∞∞∞[1C[0;35m‹ [0;1;30;47m∞∞∞∞∞[40m
[0;1;30;47m±±±±±±[1C[0;35m€[0;1;30;45mroy[0;35m€€€€€€€€€ [0;1;30;47m±±±±±±[1C±±±±±±[1C[0;35m€ [0;1;30;47m±±±±±±[1C±±±±±±[1C[0;35m€ [0;1;30;47m±±±±±[1C±±±±±[1C±±±±±±[1C[0;35m€ [0;1;30;47m±±±±±[40m
[0;1;30;47m≤≤≤≤≤≤[1C[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;30;47m≤≤≤≤≤≤[1C≤≤≤≤≤≤[1C[0;35mﬂ [0;1;30;47m≤≤≤≤≤≤[1C≤≤≤≤≤≤[1C[0;35m€ [0;1;30;47m≤≤≤≤≤[1C≤≤≤≤≤[1C≤≤≤≤≤≤[1C[0;35m€ [0;1;30;47m≤≤≤≤≤[40m
 ﬂ€€€€€€€€€ €€€€€€€€€€€€€ﬂ  €€€€€€€€€€€€€ﬂ  €€€€€€ [0;35m€ [0;1;30m€€€€€ €€€€€ €€€€€€ [0;35m€ [0;1;30m€€€€€
[0;35m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹
€€€€€€ [0;1;34m˙ [0;1;33mM [0;1;34m˙ [0;1;33mE [0;1;34m˙ [0;1;33mM [0;1;34m˙ [0;1;33mB [0;1;34m˙ [0;1;33mE [0;1;34m˙ [0;1;33mR [0;1;34m˙ [0;1;33mC [0;1;34m˙ [0;1;33mO [0;1;34m˙ [0;1;33mN [0;1;34m˙ [0;1;33mF [0;1;34m˙ [0;1;33mE [0;1;34m˙ [0;1;33mR [0;1;34m˙ [0;1;33mE [0;1;34m˙ [0;1;33mN [0;1;34m˙ [0;1;33mC [0;1;34m˙ [0;1;33mE [0;1;34m˙ [0;35m€€€€€€
ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ

[0m[255D