[255D[40m
[0;1m[14C[0;35m‹‹‹‹‹‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹‹‹‹‹‹[8C‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[12C‹ﬂ[11Cﬂ‹    [0;1;35m€[12C[0;35mﬂ‹    ‹ﬂ[13C€
[11C[0;1;35;45m‹[5C[0;1;35m‹‹‹‹[5C[0;35m€    [0;1;35m€[5C‹‹‹‹[5C[0;35m€   [0;1;35m€[5C‹‹‹‹‹‹‹‹‹[0;35m€
[11C[0;1;35m€    [0;35m€    [0;1;35m€    [0;35m€    [0;1;35m€[5C[0;35m€   [0;1;35m€    [0;35m€   [0;1;35m€    [0;35m€
   ∞±≤€€€€ [0;1;35m€    [0;35m€ €€ [0;1;35mﬂﬂﬂﬂﬂ[0;35mﬂ €€ [0;1;35m€[5C[0;35m€ € [0;1;35m€    [0;35m€ € [0;1;35m€[5C[0;35mﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂ€€€€≤±∞
   ∞±≤€€€€ [0;1;35m€    [0;35m€ €€€€€€€€€€€€ [0;1;35m€[5C[0;35m€ € [0;1;35m€    [0;35m€ € [0;1;35mﬂ‹[13C[0;35m€ €€€€≤±∞
   ∞±≤€€€€ [0;1;35m€    [0;35m€ €€ ‹‹‹‹‹‹ €€ [0;1;35m€[5C[0;35m€ € [0;1;35m€    [0;35m€ €€‹ [0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂ€    [0;35m€ €€€€≤±∞
[6C±≤ ± [0;1;35m€    [0;35m€    [0;1;35m€    [0;35m€ ±  [0;1;35m€[5C[0;35m€   [0;1;35m€    [0;35m€ ±[11C[0;1;35m€    [0;35m€ ± ≤±
[7C± ∞ [0;1;35m€[5C[0;35mﬂﬂﬂﬂ[5C€ ∞  [0;1;35m€[5C[0;35mﬂﬂﬂﬂ[5C€ ∞ [0;1;35;45m‹[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C€ ∞ ±
[7C∞    [0;1;35mﬂ‹[11C[0;35m‹ﬂ    [0;1;35m€[12C[0;35m‹ﬂ    [0;1;35m€[13C[0;35m‹ﬂ   ∞
[14C[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ[6C[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ[6C[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ

[10C[0;32mﬂﬂﬂ€€[0;1;33;42mﬂ[1C[0;32mﬂﬂﬂ€€[0;1;33;42mﬂ[1C[0;32mﬂﬂﬂ€€[0;1;33;42mﬂ[1C[0;32mﬂﬂﬂ€€[0;1;33;42mﬂ[1C[0;32m€[0;1;33;42mﬂ[1C[0;32mﬂﬂﬂ€€[0;1;33;42mﬂ[1C[0;32mﬂﬂﬂ€€[0;1;33;42mﬂ[1C[0;32mﬂﬂ    ﬂﬂﬂ€€[0;1;33;42mﬂ[40m
[0;1m[7C[0;1;30m∞± [0;32m€€[5C€€  €€ €€  €€ €€  €€ ‹‹ €€  €€ €€  €€ €€ [0;1;30m∞± [0;32m€€‹‹‹  [0;1;30m±∞
[10C[0;32m€€[5C€€€€€€ €€ €‹‹ €€  €€ €€ €€  €€ €€€€€€ €€[5Cﬂﬂﬂ€€
    [0;1;30m≥[5C[0;32mﬂ€€€≤± €€  €≤ €€  €≤ €€€€€ﬂ €≤ €€  €≤ €€  €≤ ﬂ€€≤± ±≤€€€ﬂ[6C[0;1;30m≥
˙   ›[68C›  ˙
    €    [0;1mﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ ±[7C€ﬂﬂﬂ‹ ﬂ ±  ± ﬂ ‹ﬂﬂﬂ ﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂ‹[5C[0;1;30m€
  \ﬁ€›  [0;31m≤€ [0;1m≤ [0;31m€ [0;1m≤ [0;31m€ [0;1m≤ ≤ [0;31m€ [0;1m≤ ≤ [0;31m±≤€€≤ [0;1m≤ [0;31m€ [0;1m≤ ≤ ≤  ≤ ≤ ﬂﬂﬂ‹ ≤ ≤ [0;31m€ [0;1m≤ ≤ [0;31m€ [0;1m≤ [0;31m€≤ [0;1;30mﬁ€›/
  ‹€€€‹‹ ‹ [0;1m± [0;1;30m‹ [0;1mﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ ﬂ‹‹‹‹ [0;1;30m‹ [0;1m€‹‹‹ﬂ ±  €≤  ± ‹‹‹ﬂ ± ﬂ‹‹‹ﬂ ±   ±   [0;1;30m‹€€€
˙ﬂ€€€€€€€€‹‹‹€€‹‹‹‹‹€‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹€€€€€€€‹  ˙   ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
  / ≤€€€ €€€≤ﬂ€€€€€€ﬂ ﬂ€ ≤  €€ €  ±  €   ≤  ﬂ€€ﬂ € ﬂ€€€ﬂ≤  ﬂ€€  €  €€€  ≤€€ \
    ± €   € ± €€€€€≤   ≤ ±  ﬁ› €  ∞  ≤   ±    €  ≤  ﬁ€  ±    €  ≤   €   ± €
˙   ∞ ≤   ≤ ∞ ≤€€€ ±   ≤ ∞  ﬁ  ≤[5C±   ∞    ≤  ±   €  ∞    ≤  ±   €   ∞ ≤   ˙
[6C≤   ±   ± €  ∞   ±[7C±[5C∞[8C±  ∞   ≤[7C±  ∞   ≤[5C±
[6C±   ∞   ∞ ≤[6C∞[7C∞[14C∞[6C±  ∞    ∞[6C±[5C∞
    ∞ ∞[9C±  ∞[33C∞[14C∞
[6C∞[9C∞[14C∞[29C∞
[12C[0;1m˙[55C[0;1;30m∞
[12C[0;32m≥
[12C[0;1;33m≥
[6C[0;1m˙ ƒ[0;32mƒ[0;1;33mƒƒ€ﬂ[0;32mﬂﬂ[0;36mﬂ[0;32mﬂ[0;36mﬂ[0;1mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1mﬂ[0;36mﬂ[0;1mﬂﬂﬂ‹
[12C[0;32m≤[55C[0;1m≤
[11C[0;1;30m≥[0;32m±    [0;1;30mT[0mOO[0;1mL [0;1;30mN[0mAM[0;1mE[0;1;30m......:[35C[0;1m±
[11C[0;1;30m≥[0;32m±[55C[0;36m±
[12C[0;1m€    [0;1;30mC[0mOD[0;1mER[0;1;30m..........:[35C[0;1m€
[11C[0;1;30m≥[0;1m-[55C-
[10C[0;1;30m-≥[0;1m€    [0;1;30mF[0mUN[0;36mC[0mT[0;1miON[0;1;30m.......:[35C[0;1m€
[11C[0;1;30m≥[0;36m±[55C[0;1m∞[0;1;30m≥
[11C≥[0;36m≤[55C[0;1m±
[11C[0;1;30m≥[0;36m€    [0;1;30mR[0mELEA[0;1mSE [0;1;30mD[0mAT[0;1mE[0;1;30m...:[35C[0;1m≤[0;1;30m≥
[11C≥[0;1m≤[55C€[0;1;30m≥
[11C≥[0;1mﬂ‹‹‹‹[0;36m‹[0;1m‹[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1m‹[0;36m‹[0;1m‹‹‹‹€ [0;1;30mƒ ˙
[11C.ƒƒƒƒ ƒ[7C±≤€€€€€≤±∞ ∞±≤€€€€≤±≤€€€€€≤± ƒƒƒƒƒƒƒƒ ƒƒƒƒ :ƒ
[5C[0;1;33m˙  .[8C[0;1;30m˙ ƒ ∞ ∞±≤€€€€€€€≤±∞±≤€€€€≤± ±≤€€€€€≤±∞ ∞ ƒ ˙[7C.
[6C[0;1;33m\‹[0;32m‹ ‹‹‹‹[0;36m‹‹‹‹‹‹‹‹‹‹‹[0;1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹[0;1;30;47mﬂﬂﬂﬂﬂﬂﬂ[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹[0;1;30m/
   [0;1;33m˙ -[0;1;33;42mﬂ[0;1;30m≥[62C≥[0;36m€[0;1;30m-
[6C[0;32m≤[12C[0;31m‹ ‹ﬂ‹  ‹‹   ‹ﬂ‹ﬂ‹  ‹‹‹   ‹‹  ‹ﬂﬂﬂ‹  ‹‹‹‹[12C[0;36m€
[6C[0;32m≤[0;1;30m≥[10C[0;31m€ €  € €  ﬂ €  € € €   € €  ﬂ € ‹‹ﬂ €    ﬂ[10C[0;1;30m≥[0;36m≤
[6C≤[0;1;30m˙   [0;31mﬂ‹€‹ﬂ€›€    [0;33;41m≤[1C[0;31m€‹   €    € €  ﬂ‹ €‹   € ﬂ‹   ﬂﬂﬂ‹ €‹€€ﬁ‹ﬂ   [0;1;30m˙[0;36m≤
[6C±[0;1;30m˙[5C[0;33;41m≤±[1C∞[1C[0;31m€    [0;33;41m±[1C[0;31m€  ‹ [0;33;41m≤[4C[0;31m€ €   € €  ‹ [0;33;41m≤[3C[0;31m€ ‹   € [0;33;41m∞≤±[1C∞±[4C[0;1;30m˙[0;36m±
[6C±[6C[0;33;41m±[4C≤[4C∞[2C[0;31mﬂﬂ  [0;33;41m±[7C[0;31mﬂﬂﬂ   ﬂﬂ  [0;33;41m±[3C[0;31mﬂ  ﬂﬂﬂ   [0;33;41m±∞[2C∞[5C[0;36m±
[6C∞[6C[0;33;41m∞[4C±[4C[0;33m±[6C[0;33;41m∞[17C∞[12C∞[3C[0;33m±[5C[0;36m∞
[6C∞[6C[0;33m±    [0;33;41m∞[4C[0;33m∞[37C±   ∞[5C[0;36m∞
[6C[0;1;30m≥[6C[0;33m∞    ±[5C[0;1;30m˙ ƒ[0;31mƒ([0;33min alphabetic order[0;31m)ƒ[0;1;30mƒ ˙[8C[0;33m∞[9C[0;1;30m≥
[6C[0;36m∞[11C[0;33m∞[52C[0;36m∞
[6C±[64C±
[6C≤[64C≤
[6C€[21C[0;34m-+- SENiOR STAFF -+-[23C[0;36m€
[6C€[64C€
[6C€[25C[0;1;34mROY /\ SYNEC[27C[0;36m€
[6C[0;1m±[64C±
[6C≤[24C[0;34m-+- MEMBERS -+-[25C[0;1m≤
    [0;1;30m_[0;1m_€_[0;1;30m_[60C_[0;1m_€_[0;1;30m_
  [0;1m˙  [0;1;30mƒ[0;1m€[0;1;30mƒ  [0;1m˙[17C[0;1;34mFATMAN /\ JAN /\ TWiN[18C[0;1m˙  [0;1;30mƒ[0;1m€[0;1;30mƒ  [0;1m˙
[6C≤[64C≤
[6C±[23C[0;34m-+- COURiERS -+-[25C[0;1m±
[6C[0;36m€[64C€
[6C€[11C[0;1;34mEDWARD CHANG /\ LUKE SKYYWALKER /\ WiLKiNS[11C[0;36m€
[6C€[64C€
[6C≤[64C≤
[6C±[64C±
[6C∞[64C∞
[6C[0;1mﬂ[64Cﬂ
[6C[0;1;30m≥   [0;34m‹ ‹ ‹‹‹‹ ‹ [0;1;34m€ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €ﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ [0;34m‹ ‹‹‹‹ ‹  ‹   [0;1;30m≥
[6C˙  [0;34mﬂ ‹ ﬂ‹€ﬂ‹€€ [0;1;34m≤  ﬂ‹ ≤   ≤ ≤ ‹‹≤ ≤‹‹‹ﬂ ≤   ≤  ﬂﬂﬂ‹ [0;34m€€ﬂ€‹€ﬂ‹ﬂ‹ ﬂ  [0;1;30m˙
[9C[0;34mﬂ   ﬂﬂ ﬂ ﬂﬂ [0;1;34m€‹‹‹ﬂ ﬂ‹‹‹ﬂ ±   ± €   € €‹‹‹ﬂ ‹‹‹‹ﬂ [0;34mﬂ ﬂﬂﬂ ﬂ ﬂ  ﬂ

[0;35mﬂ [0;1;35mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[0;1;35mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ ﬂﬂﬂ ﬂ
∞ ∞±≤ [0;1mBOARD [0;35m≤±∞[10C∞±≤ [0;1mSYSOP [0;35m≤±∞ ∞± [0;1mNUMBER [0;35m±∞ ∞ [0;1mNODES [0;35m±∞ ∞±≤ [0;1mSTATUS [0;35m≤±∞ ∞
‹ ‹[0;1;35m‹‹ ‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹‹‹‹‹‹[0;1;35m‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹[0;1;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹‹[0;1;35m‹‹‹‹ [0;35m‹‹‹ ‹

    [0;1mR[0;36med [0;1mH[0;36mot [0;1mC[0;36mhili [0;1mP[0;36mepper[9C[0;1;30mSalty  +001-609-GOD!  [0;1;33m([0;32m6[0;1;33m)[0;32m˙[0;1;30m˙ ˙  WORLD    HQ
    [0;1mU[0;36mnlimited [0;1mA[0;36mccess[12C[0;1;30mSparky  +049-GER-MANY  [0;1;33m([0;32m3[0;1;33m)[0;32m˙[0;1;30m˙ ˙  EUROPEAN HQ
    [0;1mF[0;36muture [0;1mD[0;36momain[9C[0;1;30mEdward Chang  +886-29466090  [0;1;33m([0;32m2[0;1;33m)[0;32m˙[0;1;30m˙ ˙  ASiAN    HQ
    [0;1mS[0;36mpyrits [0;1mC[0;36mrypt[9C[0;1;30mBlack Spyrit[5COFFLiNE[5C[0;1;33m([0;32m2[0;1;33m)[0;32m˙[0;1;30m˙ ˙  US[7CHQ
    [0;1mU[0;36mnknown [0;1mP[0;36mleasures[6C[0;1;30mRazor Blade  +044-YOU-KEY!  [0;1;33m([0;32m2[0;1;33m)[0;32m˙[0;1;30m˙ ˙  UK[7CHQ
    [0;1mH[0;36mouse [0;1mo[0;36mf [0;1mG[0;36mod[11C[0;1;30mHoppermania  +031-GET-DOPE  [0;1;33m([0;32m3[0;1;33m)[0;32m˙[0;1;30m˙ ˙  DUTCH    HQ
    [0;1mP[0;36mentium[12C[0;1;30mMagic Dominator  +045-PENTiUM!  [0;1;33m([0;32m2[0;1;33m)[0;32m˙[0;1;30m˙ ˙  DANiSH   HQ
    [0;1mM[0;36mortal [0;1mT[0;36mhoughts[13C[0;1;30mElwood  +046-SWEDiSH!  [0;1;33m([0;32m2[0;1;33m)[0;32m˙[0;1;30m˙ ˙  SWEDiSH  HQ
    [0;1mO[0;36mne [0;1mM[0;36man [0;1mC[0;36mrew[10C[0;1;30mDr.Donatello  +972-477-3663  [0;1;33m([0;32m3[0;1;33m)[0;32m˙[0;1;30m˙ ˙  ISRAELY  HQ
    [0;1mM[0;36madmans [0;1mS[0;36manktuary[14C[0;1;30mStb  +049-PRiVATE!  [0;1;33m([0;32m3[0;1;33m)[0;32m˙[0;1;30m˙ ˙  GERMAN   HQ
    [0;1mS[0;36mchizophrenia[15C[0;1;30mMr.Rox  +049-30-ELiTE  [0;1;33m([0;32m8[0;1;33m)[0;32m˙[0;1;30m˙ ˙  DiST SiTE
    [0;1mT[0;36mwilight [0;1mB[0;36mBS[14C[0;1;30mTwilight  +049-GER-MANY  [0;1;33m([0;32m3[0;1;33m)[0;32m˙[0;1;30m˙ ˙  DiST SiTE
    [0;1mH[0;36morror [0;1mZ[0;36mone[11C[0;1;30mDeathbringer  +001-713-DiST  [0;1;33m([0;32m1[0;1;33m)[0;32m˙[0;1;30m˙ ˙  DiST SiTE

[0;35mﬂ [0;1;35mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[0;1;35mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ ﬂﬂﬂ ﬂ
[0m[255D