@POFF@
[255D



[0;1;30m [0;32m [0;1;30m [0;1;32m[0;1m [0;1;30m       
 [0;32m [0;1;30m [0;32m [0;1;30m[0;32m[0;1;32;42mܰ[0;1;32m[0;1m [0;32m  [0;1;30m [0m[0;1m[0m[0;1;30m RO[0mY A[0;1mNSi (c)[0m19[0;1;30m94 [0m[0;1m[0m[0;1;30m
   [0;32m  [0;1;30m[0;32m[0;1;32;42m[0;1;32m[0;1;30m[0;1;30;42m[0;32m[0;1;30m       
 ߱[0;1;30;42m[0;32m[0;1;30m[0;32m[0;1;32;42m[0;32m[0;1;30m  [0m [0;1;32m [0m[0;1;30m   ߲[0;32m  [0;1;30m [0m[0;1;30m[0m[0;1;30m[0m[0;1;30m
 [0;1;30;42m[0;32m[0;1;30m      [0;34m[0;1;34;44m[0;34m [0;1;30m  [0;31m[0;32m[0;1;30m       ߲    
   [0;1;30;42m߰[0;32m[0;1;30m[0;32m [0;1;30m[0m[0;1;30m[0m [0;34m[0;1;34;44m[0;1;34;46mܲ[0;1;34;44m[0;34m [0;1;30m  [0;32m  [0m [0;1;30m   ۲       [0m۲
[0;1;30m[0;1;30;42m[0;32m[0;1;30m [5C[0m[0;1;30;47m[0;1;30m [0;34m  [0;1;30m   [0;31m [0;1;30m [0m  [0;1;30m             [0m
[0;1;30m [0;1;30;42m[0;32m[0;1;30;42m[0;32m[0;1;30m [0m[0;1;30m [0;34m[0;1;34;44m[0;1;30;44m[0;34m۲[0;1;30m[0m  [0;1;30m     [0m  [0;1;30m            [0m
[0;1;30m [0;1;30;42m[0;32m[0;1;30m [0m [0;34m[0;1;30;44m[0;1;34;44m[0;1;34;46m [0;1;34m[0;1;30;44m[0;34m [0;1;30m[0;1;30;47m[0m [0;1;30m    [0m[0;1;30m[0m[0;1;30m[0m[0;1;30m
  [0;32m[0;1;30;42m[0;32m[0;1;30;42m[0;32m [0;1m [0;34mܲ[0;1;34;44m[0;1;34;46m[0;1;34;44m[0;34m    [0;1;30m[0m[0;1;30mܰ          
 [0;32m[0;1;30;42m[4C[0;34mܰ  [0;1;30m  [0m[0;1;30m    [0m  [0;1;30m        ۲  
 [0;32m[0;1;30;42m[0;1;30m[5C[0;34m   [0;1;30m  [0m[0;1;30m    ۰                  
 [0;1;30;42m[0;1;30m[7C   [0m[0;1;30m  [0;31m [0;1;30m      [5C     
  [0;1;30;42m[0;1;30m[9C[5C [0;31m   [0;1;30m   [0m[0;1;30m[0m[0;1;30m[0m[0;1;30m 
   [5C[5C[0;33m[0;31m߱    [0;1;30m[6C    
    ߲[7C[0;33m [0;31m[0;33m[0;31m   [0;1;30m                
 [0;1m   [0;1;30m߲[16C                   
 [0;1m[7C[0;1;30m߲ [5C[5C            
 [0;1m[0;1;47m[0m[19C[0;1;30m  [0;32m [0;1;30m[0m[0;1;30m[0m[0;1;30m[0m[0;1;30m
 [0;1;33m [0;1m[0;1;47m[0m[0;1;30m[0m[0;1;30m[0m[0;1;30m[0m[0;1;30m [0;32m[8C[0;31m[11C[5C
[0;1;30m  [0;1;33m[0;1;33;42m[0;32m [0m[0;1;30;47m[0;1;30m [0;32m߲[11C[0;31m[12C[7C
[0;1;30m [0;1;33m[0;1;33;42m[0;32m[0;1;33;42m[0;32m۲    [11C[0;31m[12C[7C
 [0;1;33m[0;1;33;42m[0;32m[0;1;33;42m[0;32m۲[7C[5C[32C[0;31m
[0;1;33m[0;1;33;42m[0;32m[0;1;33;42m[0;32m   [8C[8C[14C[0;31m[0;33m[0;31m[0;33m[8C[0;31m
[0;1;33;42m[0;32m߲[5C޲    [8C[14C    [0;31m    [0;33m   [13C[0;31m
[0;32m [7C    [17C[9C[0;31m[6C[0;33m[5C
[0;32m۲  [7C[13C[9C[0;33m [0;31m[0;33m [0;31m[5C [0;33m[5C  [0;31m  [0;33m
[0;32m[27C[0;33m  [0;31m[0;33m [0;31m       [0;33m    [0;31m [0;33mNARC[0;31mHY  [0;33m
[0;32m[10C[13C[0;33m  [0;31m[0;33m  [0;31m     [0;33m [0;31m   [0;33m[0;31m [0;33m
[0;32m[28C[0;33m [0;31m[0;33m  [0;31m           [0;33m[0;31m  [0;33m
[31C  [0;31m[0;33m  [0;31m[14C  [0;33m[0;31m [0;33m
[0;32m[40C[0;31m   [11C
[48C

 [0;1;30mAGAiNST COMERCiALiSATiON [0mof [0;1;30mthe [0mCOMPUTERSCENE [0;1;30m- [0;1mREMEMBER! [0;1;30m- [0mDO iT [0;1;30mJUST [0mFOR [0;1;30mFUN
   
 [0;32m  
 [0;1;33m [0;32m[0;1;30m [0;1mT  H  E [0;1;30m[0;32m[0;1;33m 

 [0;1m[0;1;36m[0;1;36;46m[0;36m [0;1;36m   [0;1m[0;1;36m[0;1;36;46m[0;36m [0;1m[0;1;36m[0;1;36;46m[0;36m [0;1m[0;1;36m[0;1;36;46m[0;36m [0;1;36m[0;1;36;46m[0;36m   [0;1m[0;1;36m[0;1;36;46m[0;36m [0;1m[0;1;36m[0;1;36;46m[0;36m [0;1;36m[0;1;36;46m[0;36m [0;1;36m [0;1m[0;1;36m[0;1;36;46m[0;36m [0;1;36;46m[0;36m [0;1;36;46m[2C[40m
[0;1m[0;1m [0;36m [0;1;30m [0;1;36m[0;36m [0;1;30m [0;1;36m[0;36m   [0;1;36m[0;1;36;46m[0;36m  [0;1;36m[0;36m [0;1;30m [0;1;36m[0;36m   [0;1;30m [0;1;36m[0;1;36;46m[0;36m  [0;1;36m[0;36m   [0;1;36m[0;36m [0;1;30m [0;1;36m[0;36m [0;1;36m[0;36m [0;1;30m [0;1;36;46m[0;36m  [0;1;36;46m[0;36m[0;1;36;46m[0;36m
 [0;1;36;46m[0;36m [0;1;30m [0;1;36;46m[0;36m [0;1;30m [0;1;36;46m[0;36m     [0;1;36;46m[0;36m [0;1;30m [0;1;36;46m[0;36m   [0;1;30m  [0;36m [0;1;36;46m[0;36m   [0;1;36;46m[0;36m [0;1;30m [0;1;36;46m[0;36m [0;1;36;46m[0;36m [0;1;30m [0;36m[0;1;30;46m[3C[0;36m[0;1;30;46m[40m
[0;1m[0;1m [0;36m[0;1;30;46m[0;1;30m [0;36m[0;1;30;46m[0;1;30m [0;36m  [0;1;30;46m[0;1;30m [0;36m     [0;1;30;46m[0;1;30m [0;36m [0;1;30;46m[0;1;30m  [0;1;30;46m[0;1;30m  [0;36m[0;1;30;46m[0;1;30m

 [0;1;33m  
 [0;32m  
 [0;1;30m  

[6C[0m[0;1m[0m[0;1;30m [0mT[0;1;30mHE [0mO[0;1;30mNE [0ma[0;1;30mnd [0mO[0;1;30mNLY - [0mT[0;1;30mOaO [0mW[0;1;30mORLD [0mH[0;1;30mEADQUARTER [0m[0;1m[0m[0;1;30m
[8C[0m[0;1m[0m[0;1;30m [0mT[0;1;30mRiSTAR & [0mR[0;1;30mED [0mS[0;1;30mECTOR / [0mF[0;1;30mAiTH [0mM[0;1;30mEMBERBOARD [0m[0;1m[0m[0;1;30m
[14C[0m[0;1m[0m[0;1;30m [0mC[0;1;30mYBRiX [0mM[0;1;30mEMBER [0m[0;1m[0m[0;1;30m

[8C[0m[0;1m[0m[0;1;30m [0mS[0;1;30mYSOP : [0mR[0;1;30mOY/[0mT[0;1;30mOaO/[0mT[0;1;30mRSi-[0mF[0;1;30mAiTH/[0mC[0;1;30mBX [0m[0;1m[0m[0;1;30m
   [0m[0;1m[0m[0;1;30m [0mC[0;1;30mO-SYS: [0mT[0;1;30mHE OUTLAWS/[0mC[0;1;30mBX , [0mJ[0;1;30mAN/[0mU[0;1;30mA , [0mV[0;1;30miNCENT/[0mT[0;1;30mOaO, [0mF[0;1;30mirebird/[0mT[0;1;30mOaO [0m[0;1m[0m[0;1;30m

[9C[0m[0;1m[0m[0;1;30m [0m3 N[0;1;30mODES [0mF[0;1;30mOR [0mY[0;1;30mOUR [0mB[0;1;30mUSINESS  [0m[0;1m[0m[0;1;30m
[12C [0mP[0;1;30mCB [0m1[0;1;30m5.1 [0mw[0;1;30mith [0mH[0;1;30mS-LiNK/[0mZ[0;1;30m-MODEM 
[14C [0mN[0;1;30mOVELL [0mL[0;1;30miTE - [0m4 C[0;1;30mOMPUTER [0mT[0;1;30mOKEN-[0mR[0;1;30miNG-[0mN[0;1;30mETWORK 

[15C [0mD[0;1;30miSABLED [0mA[0;1;30mND [0m9[0;1;30m99 [0mM[0;1;30miN [0mF[0;1;30mOR [0mA[0;1;30mLL [0mU[0;1;30mSERS [0m[0;1m[0m[0;1;30m
[12C[0m[0;1m[0m[0;1;30m [0mC[0;1;30mLOSED [0ma[0;1;30mnd [0mF[0;1;30mOR [0mP[0;1;30mERSONAL [0mF[0;1;30mRiENDS [0mO[0;1;30mNLY [0m[0;1m[0m[0;1;30m
[14C [0mA[0;1;30mBSOLUTLY [0mN[0;1;30mO [0mN[0;1;30mEW [0mU[0;1;30mSERS [0m[0;1m[0m[0;1;30m


[0m[255D
@WAIT@