[255D[3C[0;34m∞ ∞∞ ∞∞∞∞∞∞∞±∞±∞∞±±±±±±±≤±≤±±≤≤≤≤[0;1;34mLOGIN TO[0;34m≤≤≤≤≤≤≤±≤±±≤±±±±∞±±∞±∞∞∞∞∞∞∞∞ ∞∞ ∞
   [0;1;30mﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[0;1mﬂ[0mﬂ[0;1mﬂ[0mﬂﬂ[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[0;1mﬂ[0mﬂﬂ[0;1mﬂ[0mﬂﬂﬂﬂ[0;1;30mﬂ[0mﬂﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ
   [0;33mﬂ‹ [0;31m‹€€€€€›‹€€€€‹[0;33mﬂ±ﬂ[0;31m‹€€€‹[0;33mﬂ≤ﬂ[0;31m‹€€€€€€ﬂ‹€€€€€€€€€€€‹[0;33mﬂ≤ﬂ[0;31m‹€€€‹[0;33mﬂ€ﬂ[0;31m‹€€€‹[0;33mﬂ›[0;31m‹€€€€‹ [0;33mﬂ‹
   €›[0;31mﬁ€€€€€ﬂ €€€€€€›[0;33m∞[0;31mﬁ€€€€€›[0;33m∞[0;31mﬁ€€€€€€ﬂﬁ€€€€€€€€€€€€€›[0;33m∞[0;31mﬁ€€€€€›[0;33m∞[0;31mﬁ€€€€€› €€€€€€›[0;33mﬂ‹
  ﬁ€›[0;31m€€€€ﬂ [0;33m‹ [0;31m€€€ €€€ €€€ €€€ €€€€ﬂ [0;33m‹ [0;31m€€€€ﬂ ﬂ€€€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€[0;33mﬁ€
  ﬁ€ [0;31m€€€› [0;33m€€›[0;31m€€€ €€€ €€€ €€€ﬁ€€€› [0;33mﬂ±[0;31mﬁ€€€› [0;33mﬂ‹[0;31mﬁ€€€ €€€ €€€ €€€ﬁ€€€ €€€›€€€ €€€ [0;33m€›
   €›[0;31m€€€ [0;33mﬁ€€›[0;31m€€€€€€›[0;33m›[0;31m€€€ €€€ﬁ€€€€€‹ ﬁ€€€€€‹ [0;33m›[0;31m€€€€€€› €€€ €€€ﬁ€€€€€€€›€€€ €€€[0;33mﬁ€
   ≤ [0;31m€€€ [0;33m€€≤ [0;31m€€€€€€[0;33mﬁ›[0;31m€€€ €€€ ﬂ€€€€€› ﬂ€€€€€› €€€€€€ [0;33m›[0;31m€€€ €€€ﬁ€€€€€€€›€€€ €€€ [0;33m≤
   ± [0;31m€€€ [0;33mﬁ±∞ [0;31m€€€ €€›[0;33mﬁ[0;31m€€€ €€€ [0;33m∞‹ [0;31mﬂ€€€ [0;33m∞‹ [0;31mﬂ€€€ €€€ €€› €€€ €€€ﬁ€€€ €€€›€€€ €€€ [0;33m±
   ∞ [0;31m€€€› [0;33m∞ [0;31mﬁ€€€ €€€ €€€ €€€[0;33mﬁ±≤›[0;31mﬁ€€€[0;33mﬁ±≤›[0;31mﬁ€€€ €€€ €€€ €€€ €€€ﬁ€€€ €€€›€€€ €€€ [0;33m∞
[5C[0;31m€€€€‹  €€€€ €€€ €€€ €€€ [0;33mﬂ [0;31m‹€€€€ [0;33mﬂ [0;31m‹€€€€ €€€ €€€ €€€ €€€ﬁ€€€ €€€›€€€ €€€
   [0;33m∞ [0;31mﬁ€€€€€€€€€›[0;33m∞[0;31mﬁ€€›ﬁ€€€€€›ﬁ€€€€€€›ﬁ€€€€€€›ﬁ€€›[0;33m∞[0;31mﬁ€€›ﬁ€€€€€›ﬁ€€›[0;33m∞[0;31mﬁ€€›€€€€€€› [0;33m∞
  ﬁ±‹ [0;31mﬂ€€€€€€€ﬂ[0;33m‹≤‹[0;31mﬂ€€‹ﬂ€€€ﬂ‹€€€€€€ﬂ‹€€€€€€ﬂ‹€€ﬂ[0;33m‹≤‹[0;31mﬂ€€‹ﬂ€€€ﬂ‹€€ﬂ[0;33m‹±‹[0;31mﬂ€€€€€€€ﬂ [0;33m‹±›
   [0;1;30m‹ ‹‹ ‹‹‹‹‹‹‹[0m‹[0;1;30m‹[0m‹[0;1;30m‹‹[0m‹‹‹‹‹‹‹[0;1m‹[0m‹[0;1m‹[0m‹‹[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[0;1m‹[0m‹‹[0;1m‹[0m‹‹‹‹[0;1;30m‹[0m‹‹[0;1;30m‹[0m‹[0;1;30m‹‹‹‹‹‹ ‹ ‹‹ ‹
[6C[0;34m∞‹  ‹∞[5C‹  ‹∞ ∞‹    ﬂ∞  [0m‹[0;1;30;47m‹[0;1;30m€€€€€[0m€[0;1;30m€€€€[0;1;30;47m‹[0m‹[13C[0;34m∞ ∞[5C∞‹ [0;1;30mroy
    [0;34m‹∞∞∞±∞∞∞±ﬂﬂ∞±≤€±∞   ±∞∞ ∞  [0m‹[0;1;30;47m‹[0;1;30m€€€€€€€[0m€[0;1;30m€€€€€€[0;1;30;47m‹[0m‹  [0;34m∞∞‹  ∞  ±€±∞±±±∞∞∞±±±±≤±‹ﬂ
   ﬂ∞±›[0;1mS[0;1;34mYS[0;34mOP[0;1;34m: [0;1mT[0;1;34mER[0;34mM ﬂ≤‹∞  ∞ ∞ [0m‹[0;1;30;47m‹[0;1;30m€€€€€€€€€[0m€[0;1;30m€€€€€€€€[0;1;30;47m‹[0m‹  [0;34m∞±  ∞∞±±ﬂ±∞ ﬂ∞∞ﬂ   ﬂ€≤±∞∞
   ﬁ±≤ [0;1;34mP[0;34mC [0;1mB[0;1;34mOA[0;34mRD    ﬁ±±›±∞  [0m‹[0;1;30;47m‹[0;1;30m€€€€€€€€€€€€€€€€€€€€€€[0;1;30;47m‹[0m‹  [0;34m∞∞∞∞±≤‹  ‹±≤±±‹  ‹∞∞≤±
[5C€ [0;1mD[0;1;34mUA[0;34mL [0;1mS[0;1;34mTAND[0;34mARD∞± ∞ [0m‹[0;1;30;47m‹[0;1;30m€€€€€€€€€€€€€[0m€[0;1;30m€€€€€€€€€€€€[0;1;30;47m‹[0m‹   [0;34mﬂ∞€≤±∞±≤€≤≤±≤€±≤±∞∞∞
   ∞≤€ [0;1mB[0;1;34mI[0;34mG [0;1;34mH[0;34mD[5C±∞∞ ∞[0m‹[0;1;30;47m‹[0;1;30m€€€€€€€€€€€€€€€[0m€[0;1;30m€€€€€€€€€€€€€€[0;1;30;47m‹[0m‹ [0;34m∞  ∞∞±≤±≤€±∞≤≤€≤±±∞
    ∞≤›[0;1mC[0;1;34mOO[0;34mL [0;1mU[0;1;34mSE[0;34mRSﬁ≤± [0m‹[0;1;30;47m‹[0;1;30m€€€≤€€€€€€€€€€€€€[0m€[0;1;30m€€€€€€€€€€€≤€€€€[0;1;30;47m‹[0m‹[0;34m∞  ±±‹ ﬂ∞≤∞ ∞±±∞€≤∞
[5C±±‹‹‹  ‹‹‹±∞ﬂ [0m‹[0;1;30;47m‹[0;1;30m€€≤≤≤€€€€€€€€€€€€€€[0m€[0;1;30m€€€€€€€€€€€€≤≤€€€€[0;1;30;47m‹[0m‹   [0;34m≤≤ ±∞∞  ±∞  ﬂ±∞
   ∞ ∞ ∞±∞±±≤≤∞ﬂ [0m‹[0;1;30;47m‹[0;1;30m€€≤≤≤≤€€€€€€€€€€€€€€€[0m€[0;1;30m€€€€€€€€€€≤≤±±≤€€€€[0;1;30;47m€‹[0m‹   [0;34m±∞‹ ∞  ≤€±‹∞
    ∞   ∞±ﬂ ∞  [0m‹[0;1;30;47m‹[0;1;30m€€≤≤±∞±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞±≤≤€€€€€[0;1;30;47m‹[0m‹   [0;34m∞±∞ ±±≤€≤
[7C∞[5C[0m‹[0;1;30;47m‹[0;1;30m€€≤≤±±∞∞∞±±≤≤€€€€€€€€€€€€[0m€[0;1;30m€€€€€€€€€€≤≤∞∞∞±±≤≤€€€€€[0;1;30;47m‹[0m‹    [0;34m∞[5C∞[0m[255D