[255D[40m
[14C[0;1mмллм мллм мллллл ллллллм [47mБА[3CАБ[11C[33;40mмлллллллм
 [30mмлллпппппп п [37mлл ллл лл лл[5Cлл [30mм [37mлл [47mВБ[1C[30;40mВ [37;47mБВ[1C[30;40mппп[0;32mп[1;30mп[0;32mплм[1;33mмлллплллплллм[0;32mмлп[1;30mп[0;32mп[1;30mплпплм
 ллл пм    пм [37mл[47mВ[2C[40mл  [47mВ[40mл лллл [30mВ [37mл[47mВ[1C[30;40mВ [37;47mВ[40mл л[47mВ[1C[30;40mВ [37;47mВ[40mл   [30mм [0;32mпм В[1;33mллллллплллллл[0;32mВ мп   [1;30mмплл
 ллмп  пп  п  [37;47mВБ[30;40mомммн[37;47mБВ[1C[40mлл   [30mп [37;47mВБ[1C[30;40mВ [37;47mБВ[1C[40mлл [30mп [37mлл[5C[0;32mплВБ[1;33mлллмплллпмллл[0;32mБВлп   [1;30mмллл
  ппппппппп п [37;47mБА[2C[30;40mп  [37;47mАБ[1C[40mпллллл [47mБА[1C[30;40mп [37;47mАБ[1C[40mплллллп [30mпп[0;32mп[1;30mп[0;32mппп  [1;33mплллмммлллп  [0;32mппп[1;30mп[0;32mп[1;30mпппп
  [0mФФ[1;30mФ[0mФ[1;30mФФФФФФФФФФФФФФФ[0mТ[1;30mФФФФФФФФФФФФФФФФФФФФ[0mФ[1;30mФ[0mФФФ Ф[9C[1;33mппппппп  [37m\
  [34m([33mU[34m)pload[11C[30mГ [34m([0mW[1;34m)rite usersetup[13C[37mHOPE YOU WILL NOT
  [34m([33mD[34m)owload[10C[30mГ [34m([0mJ[1;34m)oin conference[16C[37mNEED ME VERY
  [34m([0mT[1;34m)ransferprotocol [30mГ [34m([0mB[1;34m)ulletin menu[23C[37mOFTEN
  [34m([0mV[1;34m)iew a file[6C[30mГ [34m([0mS[1;34m)tatistic
  ([0mN[1;34m)ew file scan    [30mГ [34m([37m?[34m)menu[20C[31mS[0;35mtatistic [1;31mf[0;35mor [1;31mU[0;35mser[1;31m: [35m@USER@
  [34m([0mF[1;34m)ile list[8C[30mГ [34m([0mX[1;34m)pert modus
  [0mФФ[1;30mФ[0mФ[1;30mФФФФФФФФФФФФФФФ[0mХ[1;30mФФФФФФФФФФФФФФФФФФФФ[0mФ[1;30mФ[0mФФ Ф[7C[1;35mKB [31mU[0;35mpload[1;31m: [35m@UPBYTES@
  [34m([0mE[1;34m)nter message    [30mГ [34m([0mZ[1;34m)ippy serch[20C[35m# [31mU[0;35mpload[1;31m: [35m@UPFILES@
  [34m([0mR[1;34m)ead message[5C[30mРФФФФФФФФ[0mТ[1;30mФФФФФФФФФФФФ[0mФ[1;30mФ[0mФФ Ф    [1;35mKB [31mD[0;35mownload[1;31m: [35m@DLBYTES@
  [34m([37mR N Y [34m- Kill old messages) [30mГ [37mOPEN [34m- open a door    [35m# [31mD[0;35mownload[1;31m: [35m@DLFILES@
  [34m([0mG[1;34m)ood bye[18C[30mГ [37mULBY [34m- sent by line
  ([0mC[1;34m)omment to sysop[10C[30mГ [37mCHAT [34m- user chat[12C[31mD[0;35mate[1;31m: [0;35m@SYSDATE@
  [1;34m([0mO[1;34m)perator call[13C[30mГ [37mWHO  [34m- who is online[8C[31mT[0;35mime[1;31m: [0;35m@SYSTIME@
  [37mФФ[1;30mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФ[0mТ[1;30mФФФй [37mHELP [34m- online help
    [0mC[1;30mLOSED [0mS[1;30mOCIETY [0mM[1;30mENU   Г    [33mN S U [34m- files since last call
[26C[30mРФФФФФФФФФФФФФФФФФФФ[0mФ[1;30mФ[0mФФ Ф
[0;1m[0;1m [0;1;30mммммммммммм [0;1mмпп пммл мпп мппм лппм [0;1;30mмммм [0;1mмпмпм мппм лппм л  л [0;1;30mммммммммммммммммм
 лппппппппп [0;1mмммп мммп ммп пммп л п  [0;1;30mпппп [0;1mл п л пмлм л  л пммп [0;1;30mппппппппппппппппл
 В[76CВ
 Б[11C[0;1;34m([0;1m1[0;1;34m) view logfiles[8C([0;1m7[0;1;34m)  edit userbase[22C[0;1;30mБ
 А[11C[0;1;34m([0;1m2[0;1;34m) view users[11C([0;1m10[0;1;34m) exec dos function[18C[0;1;30mА
 њ[11C[0;1;34m([0;1m4[0;1;34m) active messages[6C([0;1m11[0;1;34m) who is online[22C[0;1;30mњ
 њ[11C[0;1;34m([0;1m5[0;1;34m) lets met messages    ([0;1m13[0;1;34m) view node[26C[0;1;30mњ
 А[11C[0;1;34m([0;1m6[0;1;34m) view text file[7C([0;1m15[0;1;34m) recycle node[23C[0;1;30mА
 Б[76CБ
 В [0;1;33mdo not try other sysop functions, they will may be fuck up the bbs system! [0;1;30mВ
 лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
[0m[255D