@POFF@
[255D[40m
[0;1m[27C[0m‹[0;1;30m‹‹€€€€€€€€€€€‹‹‹
[25C‹€ﬂﬂ[13Cﬂﬂ€‹
[24Cﬂ [0;1;34m‹‹‹‹[8C‹[0;1mﬂ  [0;34m‹   [0;1;30mﬂ
[14Cƒ  ƒ ƒƒƒƒ [0;1m‹[0;1;34mﬂ [0;1;30mƒƒ [0;1;34mﬂ‹ ‹[0;1mﬂ[0;1;34mﬂﬂ‹ [0;34m‹  [0;1;34m€  [0;32mA[0;1;33mNSi [0;1;30mƒƒƒƒƒƒ ƒ  ƒ
[14Cƒ  ƒ ƒƒƒ [0;1;34mﬂ€‹ [0;1;30mƒƒ [0;1;34mﬂ [0;1;30mƒƒƒƒƒ [0;1;34m‹ ﬂﬂ‹  [0;1;30mƒƒƒƒƒƒƒƒƒƒƒ ƒ  ƒ
[14Cƒ  ƒ ƒƒƒƒƒ [0;1;34mﬂ€‹ [0;34mﬂ [0;1;34mﬂﬂﬂ‹  ﬂ [0;1;30mƒ [0;1;34m€ [0;1;30mƒ [0;32mi[0;1;33mN [0;32m1[0;1;33m994 [0;1;30mƒƒƒ ƒ  ƒ
[14Cƒ  ƒ ƒƒƒƒƒƒƒ [0;1;34mﬂ‹ [0;1;30mƒƒƒƒ [0;1;34mﬂ  [0;34m‹[0;1;34m‹ﬂ [0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒ  ƒ
[24Cﬂ‹‹  [0;1;34mﬂ[0;34m‹[12C[0;1;30m‹‹ﬂ
   ‹€≤ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂ≤€‹
   €≤±    ≤€±[17Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[25C±€≤[6C±≤€
   ≤±∞    ±≤[54C≤±[6C∞±≤
   ±∞[5C∞±[54C±∞[7C∞±
   ∞[7C∞[54C∞[9C∞
[28C[0;1;33m‹‹‹€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹
   [0;1;30m∞[22C[0;1;33m‹€€€ﬂ[12Cﬂﬂ‹‹‹[28C[0;1;30m∞
   ±[18C[0;32m‹‹ [0;1;33m€€€≤≤±‹[16Cﬂ‹[26C[0;1;30m±
   ≤[14C[0;32m‹€€€≤±∞[0;1;33m€€≤≤±∞± ﬂ‹‹‹‹‹[11Cﬂ‹ [0;32m‹‹[21C[0;1;30m≤
   €[12C[0;32m‹€€≤±∞   [0;1;33m€≤≤±∞[9Cﬂﬂﬂﬂﬂ‹‹‹‹‹  ‹‹  [0;32m±≤‹‹[17C[0;1;30m€
   €[12C[0;32m€€≤±∞    [0;1;33mﬂ€≤≤±∞[19C∞±≤€  [0;32m∞∞±≤‹[15C[0;1;30m€
   ≤[13C[0;32mﬂ€€±∞[6C[0;1;33mﬂﬂﬂ‹‹‹[17C∞±≤›  [0;32m∞∞±≤€[14C[0;1;30m≤
   ±[16C[0;32mﬂﬂ€‹‹[9C[0;1;33mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹≤ﬂ  [0;32m∞∞±≤€[15C[0;1;30m±
   ∞[18C[0;1;31m‹∞ [0;32mﬂﬂﬂ‹‹‹‹‹‹[21C∞∞±≤ﬂ[16C[0;1;30m∞
[7C‹‹ ‹‹‹‹‹‹[6C[0;1;31m€≤∞[9C[0;32mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ
[5C[0;1;30m‹€€€€€€€€€€€€€€€  [0;1;31m€≤∞  [0;34m‹ ‹‹‹[14C‹‹‹‹ ‹ [0;1;31m±€
    [0;1;30mﬁ€€€€€€€€€€€€€€€€€‹ [0;1;31m€±∞  [0;34mﬂ€≤[0;1;34;44m∞±‹[0;34m‹[9C‹[0;1;34;44m‹±∞[0;34m≤€ﬂ [0;1;31m∞≤›
[6C[0;1;30mﬂﬂ€€€€€€€€€€€€€€€  [0;1;31mﬂ±∞[0;1;30m∞  [0;34mﬂﬂﬂﬂ ﬂ [0;1;30m∞[0;1;31m∞±‹  [0;34mﬂ ﬂﬂﬂﬂ   [0;1;31m±€
[10C[0;1;30mﬂﬂ€€€€€€€€€€€€‹ [0;1;31mﬂ±∞[0;1;30m∞[9C∞[0;1;31m∞≤€[9C∞€ [0;1;30m‹€‹‹
[17Cﬂﬂﬂﬂ€€€€€‹ [0;1;31mﬂ[0;1;30m±∞[9C∞[0;1;31m∞≤›[6C[0;1;30m∞[0;1;31m∞ﬂ  [0;1;30m€€€€€€‹‹‹‹    ‹‹€ﬂ
[26Cﬂﬂﬂ‹‹‹‹[8C[0;1;31mﬂ[7C[0;1;30m∞±  ‹€€€€€€ﬂﬂﬂ ‹‹‹€€€€ﬂ
[33Cﬂﬂﬂ‹‹‹‹[8C∞  ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€ﬂ
[40Cﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹€€≤≤≤≤≤≤€€€€ﬂ
[7C[0;1mTHi[0mS BOARD iS C[0;1;30mLOSED[27Cﬂ ∞∞±±±±±≤≤€€€
[7C[0;1mNO N[0mEW US[0;1;30mERS[36C∞ ∞∞∞∞∞±±≤€€
[7C[0;1mONL[0mY PERSONAL F[0;1;30mRIENDS[30C∞ ∞∞±±€€
[7C[0;1mDO NO[0mT GiVE THE BBS NUMBER[0;1;30mS TO OTHERS[12C∞  ∞ ∞±€€
[14C˙[11C˙[33C∞±€€
[14C≥[11C≥[10C≥[19C∞ ∞∞€€
[14C≥[11C≥[10C˙[22C€ﬂ  ›
[14C≥[11C˙[10C≥[20C‹    ﬁ€
[14C˙[11C≥[10C˙[19Cﬂ[6C€
[14C≥[40C‹ ∞[5C∞€
[53C‹   ≤±∞  ∞±≤›
[14C˙[11C≥[25C€[5C≤€≤±±≤€€
[14C≥[35C‹[7C‹€€€≤€€ﬂ
[26C˙[22C‹[6C‹€€€ﬂﬂﬂﬂ
[14C˙[39Cﬂﬂ
[5C‹[0;1m‹‹‹‹‹‹‹‹‹‹‹‹[6C[0;1;30m‹[0;1m‹‹‹‹‹‹‹‹‹‹‹[7C[0;1;30m‹[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   [0;1;30m‹[0;1;30;47m≤±∞[0m€€€€€€€€€[0;1;47m∞±≤[0;1m‹  [0;1;30m‹[0;1;30;47m≤±∞[0m€€€€€€€[0;1;47m∞∞±≤[0;1m‹   [0;1;30m‹[0;1;30;47m≤±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m∞∞±≤[0;1m‹
  [0;1;30;47m€≤±∞[0m€€€€€€€€€€€[0;1;47m∞±[0;1m€ [0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€€€€€[0;1;47m∞±≤[0;1m€ [0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m∞±≤[0;1m€
  [0;1;30m€[0;1;30;47m±∞[0m€€€€€€€€€€€€€[0;1;47m∞[0;1m€ [0;1;30m€[0;1;30;47m±∞[0m€€€€€€€€€€€€[0;1;47m∞±[0;1m€ [0;1;30m€[0;1;30;47m±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m∞±[0;1m€
  [0;1;30m€[0;1;30;47m∞[0m€€€€€[0;1m€[0;1;30mﬂﬂ€[0m€€€€€€[0;1m€ [0;1;30m€[0;1;30;47m∞[0m€€€€€[0;1m€[0;1;30mﬂﬂ€[0m€€€€€[0;1;47m∞[0;1m€ [0;1;30m€[0;1;30;47m∞[0m€€€€[0;1m€[0;1;30mﬂﬂﬂﬂ€[0m€€€€€€[0;1m€[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30;47m‹[0m€€€€€€[0;1;47m∞[0;1m€
  [0;1;30m€[0m€€€€€€[0;1m€  [0;1;30m€[0m€€€€€€[0;1m€ [0;1;30m€[0m€€€€€€[0;1m€  [0;1;30m€[0m€€€€€€[0;1m€ [0;1;30m€[0m€€€€[0;1;47m[0;1;47m [0;1;47mﬂ[0;1m‹    [0;1;30mﬂﬂ[0;1;30;47m‹[0m€€€[0;1m€‹‹ [0;1;30;47m‹[0;1;47mﬂﬂﬂ[0;1m€  [0;1;30m€[0m€€€€€€[0;1m€
  [0;1;30m€[0m€€€€€€[0;1m€  [0;1;30m€[0m€€€€€€[0;1m€ [0;1;30m€[0m€€€€€€[0;1m€  [0;1;30m€[0m€€€€€€[0;1m€  [0;1;30mﬂ[0;1;30;47m‹‹‹‹[0m€€[0;1;47mﬂﬂﬂﬂﬂ[0;1m‹ [0;1;30mﬂ[0;1;30;47m‹[0m€€€[0;1m€ [0;1;30m€[0m€€€[0;1m€  [0;1;30m€[0m€€€€€€[0;1m€
  [0;1;30m€[0m€€€€€€[0;1m€  [0;1;30m€[0;1;30;47m‹‹‹‹‹[0m€[0;1m€ [0;1;30;47m€‹‹‹‹‹‹[0;1;47mﬂ[2C[0;1;30m€[0m€€€€€€[0;1m€[7C[0;1;30mﬂ[0;1;30;47m‹[0m€€€€€€[0;1m€ [0;1;30m€[0m€[0;1m€[0;1;30mﬂﬂ €[0;1;30;47m‹[0m€€[0;1m€  [0;1;30m€[0m€€€€€€[0;1m€
  [0;1;30m€[0;1;30;47m∞[0m€€€€€[0;1m€‹‹‹‹‹‹ [0;1;30m€[0m€[0;1m€‹‹‹‹‹‹‹‹‹‹‹[0;1;30;47m€[0m€€€€€[0;1;47m∞[0;1m€ [0;1;30m‹[0;1m‹‹‹‹‹‹[0;1;30;47m€[0m€€€€€[0;1;47m∞[0;1m€ [0;1;30m€[0m€[0;1m€‹‹‹‹ [0;1;30mﬂ[0;1;30;47m‹[0;1m€‹‹[0;1;30;47m€[0m€€€€€[0;1;47m∞[0;1m€
  [0;1;30m€[0;1;30;47m±∞[0m€€€€€€€[0;1;47m∞±≤[0;1m€ [0;1;30m€[0;1;30;47m∞[0m€€€€€€€€€€€€€€€€€[0;1;47m∞±[0;1m€ [0;1;30m€[0;1;30;47m∞[0m€€€€€€€€€€[0;1;47m∞±[0;1m€ [0;1;30m€[0;1;30;47m∞[0m€€€[0;1;47m∞±[0;1m€ [0;1;30m€[0;1;30;47m∞[0m€€€€€€€[0;1;47m∞±[0;1m€
  [0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€€[0;1;47m∞±[0;1m€ [0;1;30m€[0;1;30;47m±∞[0m€€€€€€€€€€€€€€€[0;1;47m∞±≤[0;1m€ [0;1;30m€[0;1;30;47m±∞[0m€€€€€€€€[0;1;47m∞±≤[0;1m€ [0;1;30m€[0;1;30;47m±∞[0m€€€[0;1;47m∞[0;1m€ [0;1;30m€[0;1;30;47m±∞[0m€€€€€[0;1;47m∞±≤[0;1m€
  [0;1;30mﬂ€[0;1;30;47m≤±∞[0m€€€€€€€[0;1;47m∞[0;1m€ [0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€€€€€€€[0;1;47m∞∞±≤[0;1mﬂ  [0;1;30m€[0;1;30;47m≤±∞[0m€€€€€[0;1;47m∞∞±≤[0;1mﬂ  [0;1;30m€[0;1;30;47m≤±∞[0m€€€[0;1m€ [0;1;30m€[0;1;30;47m≤±∞[0m€€€[0;1;47m∞±≤[0;1mﬂ
    [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ[0mﬂ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[5C≥[7C≥  ≥[13C≥[13C≥[14C≥[8C≥[5C≥
[29C[0;31m‹‹‹   ﬂ    ‹‹‹‹[5C‹ﬂ[23C[0;1;30m≥
 [0;35mﬂ ﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ [0;31m‹€ﬂﬂ ‹ [0;33mﬂﬂ [0;31m‹ﬂﬂ€‹ ﬂ   ﬂ  € [0;33mﬂ [0;31m€ﬂ  ﬂ‹  ‹€   [0;33mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂ ﬂ
   ﬂ  [0;33mﬂﬂﬂ  [0;31m‹ﬂ  [0;33mﬂ   ﬂ [0;31m€    € € [0;33mﬂﬂﬂ  [0;31m€› €‹ ﬂﬂﬂ  ‹€ ﬂ  €  ﬂ‹ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂﬂ[0;33mﬂﬂ [0;35mﬂ
 ﬂ[0;33mﬂ[0;35mﬂﬂ[0;33mﬂﬂﬂﬂ  [0;31m€€ [0;33mﬂﬂ [0;31m‹‹‹‹ ﬂ‹‹‹ﬂ  ﬂ‹‹‹ﬂ  ﬂ  ﬂﬂ‹‹  ‹ﬂ  [0;33mﬂ [0;31m€   ‹‹  [0;33mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
   [0;35mﬂﬂ[0;33mﬂﬂﬂﬂﬂ  [0;31m€ﬂ‹€ﬂﬂ  ﬂ‹[6C[0;33mﬂ[5Cﬂ ﬂﬂﬂ[6C[0;31mﬂ€‹‹   €‹€ﬂ  [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[0;33mﬂﬂ [0;35mﬂ
  ﬂ ﬂﬂ[0;33mﬂﬂﬂﬂ[8Cﬂ  [0;31m€ [0;33mﬂ ﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂ ﬂﬂ[0;33mﬂﬂﬂﬂ ﬂ[6C[0;31m‹  ‹ﬂ  [0;33mﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ ﬂ  [0;1;30m≥[5C≥
[6C[0;35mﬂ ﬂﬂ[0;33mﬂﬂﬂﬂﬂ ﬂ  [0;31m‹ﬂ   [0;33mﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[0;33mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂ  [0;31m€  ‹ﬂ  [0;33mﬂﬂﬂ[0;35mﬂ ﬂ[8C[0;1;30m≥[5C≥
    ≥[12C[0;31m‹[12C[0;1;30m≥[13C≥   [0;31mﬂﬂ[9C[0;1;30m≥[8C˙[5C≥
    ≥[8C≥[45C≥[8C≥[5C˙
    ˙[20CPOWER FROM THE EAST SiDE[19C˙[5C≥
    ≥[7CSYSOPS: ROY & MONDAY -- 2 NODES SYSTEM -- NETWARE LiTE  ≥
[20CPCBOARD 15.1 with HS/LiNK of course
[13C≥[45C≥
[13C˙   [0;1mTOaO - The One and Only European Headquarter
[13C[0;1;30m≥[11C[0mTRSi/FAiTH MEMBERBOARD
[29C[0;1;30mCYBRiX MEMBER
[59C≥
[30C≥

[0m[255D
@WAIT@