[2J[0m
[1;31;41mcool t .tdd.       [0;41m∞∞∞            [40m 
[A[35C[1;47m≤[0m [1;30m˛ [37mR [30m˛  [0mRequest a G
[A[55Came [[1;33mON[0m] 
[1;31;41m             ∞[0;31mﬂﬂ[37m‹‹‹‹‹‹‹[31mﬂ[37;41m∞[40m
[A[25C[41m         [40m [1;47m±[0m [1;30m˛ [37mS 
[A[41C[30m˛  [0mSelect Game [[1;33mDoom 2[0m]
[1;31;41m           ∞[0;31mﬂ[37m‹[43m≤≤€≤[30;47mﬂ[40m
[A[19C[37;43m≤[30;47m˛›˛[37;43m≤[30;47mﬂ[31;40mﬂ
[A[26C[37;41m∞      [31;40m›[37mﬂ[1;47m±[0m›[1;30m˛ 
[A[39C[37mL [30m˛  [0mList Players Requesting Games
[1;31;41m          [0;31mﬂ[37m‹[30;47m∞ﬂﬂ˛‹[37;43m≤[40m
[A[18C[30;47m‹‹‹‹‹[37;40mﬂ[43m≤[40m›[31mﬁ[1;30;41m  [40m
[A[29C[41m     [0m [1;47m∞[0m [1;30m˛ [37mW [30m˛  
[A[44C[0mView Players in Game Channels
[1;31;41m          [0m [43m≤[30;47m [37;43m≤[40mﬁ[43m[40m
[A[15C[43m≤[40m›[30;47mﬂ[37;40m  [33m±˛  [37mﬁ[43m≤[40m
[A[26C [30;42mﬂ[31;40mﬂﬂﬂ[1;30;41m∞  [0m [1;47m∞[0m 
[A[37C[1;30m˛ [37mM [30m˛[0m‹ Enter Multi-node[1;30m‹
[A[61C[0mGame Channels‹[1;30m‹[0m
[1;31;41m        ∞ [0;31m‹[37mﬂﬂ [43m≤[40m‹[43m≤≤[40m
[A[18C[30;47m∞[37;40m˛[30;47mﬂ[37;43m≤≤[30;47mﬁ[40m
[A[24C[37mﬂ[32m‹[30;42m∞˛[1;37m∞ [0;30;42m‹[32;40m‹‹
[A[33C[31m˛[37mﬂ≤ﬂﬂﬂﬂﬂﬂ[1;47m∞[30m‹[0mﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂ
[A[59Cﬂ[1;47m˛[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47mﬂ [0mﬂﬂﬂ
[1;31;41m  ∞     ±[0;31mﬂ[32m‹‹≤‹‹[37mﬂﬂ[43m≤[30;47m˛ﬁ[40m
[A[20C[37;43m≤[40mﬂﬂ[32m‹[30;42m∞ [1;32m∞[0;30;42mﬂ[40m
[A[28C[1;32m‹[42m±[0;30;42m˛ [1;32m∞[0;30;42m‹˛[40m
[A[35C[32m‹[31mﬂ[1;41m± ∞ ∞[0;31m‹‹[1;41m  ∞       ∞ [40m
[A[56C[41m ∞  [0;31m‹[1;41m ∞    ∞  ∞   [0;31m‹‹[1;41m[40m
[A[76C[41m∞ ∞[0m
[1;31;41m∞ ±   [0;31mﬂ[32m‹˛[30;42m‹‹‹‹∞∞‹˛[32;40m‹‹˛‹
[A[21C[1;42m∞ [0;30;42m‹ [1;32m∞±±±∞∞ [0;30;42m˛∞∞ [40m
[A[36C[1;32;42m∞[0;30;42mﬂ[31;40mﬂ[1;41m± ± ∞∞ ∞  ∞  ∞[40m
[A[53C[41m ∞∞ ∞ ∞±∞±  ∞ ±∞ ± [0;31mﬂ≤ﬂﬂﬂﬂ[1;41m±[0m
[1;31;41m±∞≤ ∞[0;31mﬂ[30;42mﬂﬂ[32;40m€[30;42m∞  [1;32m[40m
[A[12C[42m∞[0;30;42mﬂ[1;32;40m‹[0;30;42m‹‹  [1;32m∞∞±±[40m
[A[23C[42m∞[0;30;42m˛ [1;32m∞∞∞[0;30;42m‹‹ﬂ∞±‹[32;40mﬂ
[A[36C[33m‹‹∞[1;31;41m≤∞≤∞±±∞±∞ ∞∞ ±∞±±∞±∞±≤±≤∞ ∞ ≤±[40m
[A[69C[0;31mﬂ[37m
[1;31;41m≤±€∞±[0;32mﬁ[1;37;42m∞[0;30;42m∞±∞ [1;32m∞±∞±±[40m
[A[16C[42m≤[40m‹[0;30;42m‹  [1;32m∞[0;30;42m‹˛±±±ﬂﬂ∞[40m
[A[30C[1;32;42m∞[37m∞[32m∞[0m [33m≤[37;43m±[1m∞[40m
[A[37C[0;43m±∞[33;40m‹[31mﬂ[1;41m€±≤≤±≤±∞±±∞≤±≤≤±≤±≤€≤[40m
[A[62C[41m€±∞±∞€[0m  [31m∞[37m
[1;31;41m€≤€±≤[0;31m‹[32mﬂ[1;37;42m∞[0;30;42m∞ [1m∞[40m
[A[11C[32;42m∞[0;32mﬂ˛ﬂ[1;42m∞[0;32mﬂ[1;42m±≤[40m
[A[19C[0;30;42m€±ﬂ [32;40mﬂﬂﬂ˛ﬂﬂ[30;42m  [1;32m∞[37m±[40m
[A[33C[32;42m∞[0;33mﬁ[1;30;43m∞[0;43m±≤[1m∞[0;43m±∞[40m
[A[41C[33m∞[1;31;41m≤€€≤€≤±≤≤±€≤€€≤€≤[40mﬂﬂﬂﬂ[41m≤±≤±[40m
[A[67C›  [0;31m∞  ∞   ∞[37m
[31m∞∞[1mﬂﬂ€[41m≤[40m€‹[0;32mﬂ[1;37;42m∞[0;30;42m∞[40m
[A[11C[37m [1;43m [0;43m∞±≤±[33;40m‹‹[30;42m‹[32;40m
[A[20Cﬂ[33m‹‹[37;43m∞[1m∞∞∞∞[0;43m∞[33;40m‹‹[32mﬂﬂ
[A[33C[1;37;42m∞[0;32m›[33mﬂ˛[1;30;43m∞[37m∞±[0;43m≤[40m
[A[41C[43m±[33;40m‹[1;31mﬂﬂ[41m€€≤≤€€≤[40mﬂﬂﬂ[0;33m‹≤
[A[57C‹‹[1;30mﬁ[47m≤[40mﬂﬂ[31mﬁ[41m≤€≤[0m [31m±∞±∞ ±
[A[74C∞ ∞±[37m
[31m∞±±≤‹‹[1mﬂﬂ[0;31m≤˛ [37;43m∞±[1m∞±±±∞∞[0;43m±[40m
[A[20C[33m˛[1;37;43m∞[0;33mﬂﬂ[37;43m∞[1m∞±∞[0;33mﬂ
[A[29C[37;43m±[33;40mﬂﬂﬂ[32m‹[1;42m∞[0;32m˛ [33m∞ﬂ
[A[39C[37;43m∞[33;40mﬂﬂ[1;30m‹[42m≤≤[40m‹[31mﬂﬂﬂ
[A[49C[0;33m‹‹‹≤[1;43m ∞∞[0;33mﬂﬂﬂ[1;31m‹‹[41m≤€€≤[40m
[A[65C€ [0;31m±≤±≤±∞≤±∞±≤∞[37m
[31m±≤±≤≤€≤ﬂ  ∞ [33mﬂﬂ[37;43m∞±±[1m±±∞[0;43m±[33;40m‹
[A[22C[32mﬂﬂ‹‹[1;42m∞[0;32m‹˛ﬂ[1;42m˛∞[0;30;42m‹˛ﬂ[40m
[A[35C[32m≤‹∞ [1;30m∞ﬂﬂ‹‹‹‹[47m€≤[40m›[0;33mﬂ˛ﬂﬂ[31m
[A[53C‹[1;41m∞[0;31m‹≤[1;41m∞∞[0;31m‹‹‹[1mﬂ˛ﬂ [0;31m±
[A[67C≤€≤€≤±€≤±≤€±[37m
[31m±≤≤€≤ﬂﬂ∞±∞∞±∞∞ ∞[33mﬂﬂ[1;30;43m∞[0;43m±[1m±∞[0;43m[40m
[A[22C[43m±[33;40m˛ [1;30m‹‹[0mﬁ[1;30;47m˛[37m‹[40m
[A[30C[0;30;47mﬂ[42mﬂ[1;32m∞[0;30;42m˛ﬂ[1;32m∞[0;32m
[A[36C€›[33m‹[37m‹[1;30;47m±[40m€[47m≤[40m˛ﬂﬂ[0;31m‹
[A[47C‹≤€[1;41m∞[0;31m≤[1;41m ∞±±∞±±∞±∞∞∞[0;31m€‹‹‹ﬂﬂ€€
[A[72C≤€€≤€€≤[37m
[31m≤€≤ﬂ ±∞±±∞±±  [32m‹‹[1;42m±±[0;32m‹‹[33mﬂﬂ[1;30m‹
[A[23C[42m≤€€[40m›[0m≤[30;47mﬂ[1;37m∞ﬂ˛[0;30;47mﬂ[40m
[A[33C[37m˛[32mﬂ€€˛[33mﬂ[1;30;47m≤[40mﬂ›[0;31m‹≤±ﬂ≤±
[A[48C±≤€±€≤€[1;41m± ∞∞[0;31m€[1;41m∞ ∞ [0;31m≤€€≤≤€‹˛€
[A[73C€ﬂ≤ﬂﬂﬂ[37m
[31mﬂ‹‹≤±≤±≤≤±ﬂ[32m‹[1;42m∞±±∞∞∞[37m∞∞[0;32m›[1;30mﬂ
[A[22C[42m≤±≤≤€[40m‹[0mﬂ[1;47mﬂ[0;30;47mﬂ[1;37m∞ﬂ˛[40m
[A[34C[0m≤‹[32mﬂ≤≤[31m˛‹≤ﬂ±∞[1;33m∞[0;31m±∞∞±≤∞≤±€
[A[55C[1;41m∞[0;31m≤€€≤€≤€€≤€≤±≤ﬂ≤ﬂ‹‹[1;41m∞[0;31m‹
[A[76C[1;41m∞∞[0;31m€[37m
[31m≤≤[1;41m [0;31m≤[1;41m [0;31m≤±≤›[32m‹[1;42m∞±∞∞∞[40m
[A[15C[37;42m∞∞  [0;30;42m∞∞∞[32;40m‹[1;30mﬂ[42m≤€[40m
[A[26Cﬂ[0m‹[30;47m‹ﬁ∞[1;37mﬂ[0;30;47mﬂ[1;37m∞ﬂ˛[40m
[A[36C[0;30;47mﬂ[32;40mﬂ€›[31mﬂ[1;33m‹∞[0;31m∞ 
[A[45C[1;33m±[0;31m∞  ∞± ±∞≤€±≤€±€≤≤≤±≤∞‹‹[1;41m‹∞[40m
[A[71C[0;31m€[1;41m≤˛≤≤±±∞[0m
[31m≤[1;41m ∞∞∞ [0;31m≤≤›[32mﬂ[1;42m±∞∞[0;32m€
[A[14C[1;37;42m∞ [0;30;42m∞ﬂ˛[32;40mﬂﬂ∞    [37mﬁ
[A[27C[30;47m˛∞[1;37m∞[0mﬂ[32m˛[37mﬂ[1;47mﬂ[40m
[A[34C[0;30;47mﬂ∞[1;37mﬁ [33;40m˛‹€€€ ‹€‹∞  [0;31m∞ ∞ 
[A[54C±≤∞±≤∞≤±≤±∞‹[1;41m∞˛±∞≤ﬂ±[0;31m€[1;41m±±∞∞[0;31m€[37m
[31m≤≤[1;41m ∞ ∞∞ [0;31m≤≤‹[32mﬂ[1;42m±∞[0;32m€
[A[15C[1;37;42m∞ [0;30;42m∞∞[32;40m‹  [31m∞    [37mﬂﬂ
[A[29C[1;30m∞  [33m∞ [0mﬂ[30;47m‹[1;33;40m‹‹€[37m€
[A[40C[33m€[37m€€[33m€[37m€[33m€›‹˛   [0;31m∞ ∞± ∞± 
[A[60C±∞± [1;41m±∞[0;31m€≤[1;41m∞[0;31m€[1;41m∞[0;31m
[A[71C€≤€≤[1;41m∞[0;31m≤≤≤[37m
[31mﬂﬂﬂ≤ﬂ≤[1;41m [0;31m≤≤[1;41m  [0;31m≤‹[32mﬂ€€ﬂﬂ
[A[18C[31m‹‹[1;41m∞ ∞[0;31m≤≤±±∞∞ [1;33m∞∞±‹‹€[37m€
[A[37C[33m€[37m€€€[33m€[37m€€€€[33m€€ [0;31m∞ 
[A[51C[1;33m∞   [0;31m∞ ∞∞ ∞ ‹[1;41m±∞[0;31m€≤≤≤€≤≤≤≤≤
[A[75C≤±≤±[37m

[0m
