[40m
  [0;31mмпплпм пм л мппм[6Cмп   пм  мппм лпппм пм   ўмппм[7Cмппм   мпппм
  ў њл Г  лпл лп Г[5Cл  њ њ  л л њпмГпммп  л  м л  Гл[6Cл њГпм пмњ Г
  м  л њмпГ л Гпммп    ГпммпммпГ ўпммп л Гпм Гпмпњпмммп[6CГпммпГ лГ
   ппГ  н   о   Г[9CГ  н[5Cо   Г   Г   Г    Г[11CГ   о
   [32mњ[8C[31mГ    [32mГ[11C[31mГ    [1;37mмммммммммм[15C[0;32mГ[8C[31mГ
[9C[32mГ[7Cн  њ[8C[37mм[30;47mп[37;40mл[1;47mмм[40mллллллллллллммм[10C[0;32mо
   Г њ   о[5Cњ ом  њ    [37mм[30;47mп[1;37mммм[40mлллллллллллллллллллмм    [0;32mњ  н  Г[5CГ
   н  ў  пм[5CмнГп    [1;30mм[47mп[0mл[1mллллллллллллллллллллллллллм[5C[0;32mо мп[9Cмп
 њ о[5CлГ   мп њ    [1;30mм[47mп[0mллл[1;47mплп[40mллллллллллллллллллллллллм    [0;32mГпм   Г   њ оГ   ў
   н    л мпГпГў[5C[1;30mо[47mп[0mлл[1;30;47mм[0mл[1mл[47mн[0mлл[1mлллллллллллл[47mпппппл[40mл[47mп[40mллллл[5C[0;32mГпммо[5Cн  њ
   омлм  л    њ   Г  [1;30;47mлом[40mл[0mлл[1;47mп[40mл[47mмп[40mллллллллллл[47mн[0mлллл[1;47mмм[0mллл[1;47mо[40mлллн[8C[0;32mн лммппм
   лпГ лп л[9C[1;30mо[47mнппп[0mлл[1;47mп[40mл[47mп[0mл[1;47m [D[40mлллллллллл[0mлл[1;47mн[0mлл[1;47mп[0mллл[1;47mмп[40mлллл   [0;32mњ  мп  о Г   н
 млп   Г   лм[7C[1;30;47mпмм[0mллл[1;30;47mом[0mллллл[1mллллл[47mпп[40mлл[47m [D[0mл[1;47mп[0mлл[1;47m [D[0mлллл[1;47mпўп[40mлл[30mн    [0;32mГГ   н[5Cо
 н н   њ   Г л[6C[1;30mолл[0mл[1mл[0mл[1;30;47mпппммп[0mл[1;47mлппп[40mл[47mм [D[0mлллл[1;47mўм[0mллллллллл[1mллн    [0;32mў   о   ў  Г
 Г о[9Cл[6C[1;30mо[47mпп[0mл[1;47mплм [D[0mлллл[1;47mў[0mл[1;47m [D[0mлллллл[1;47mммм[40mлл[47mн[0mл[1;47mмм[0mллллл[1mлл[9C[0;32mн   Г
    н   ў   л н    [1;30mл [47mм[0mлл[1mллл[47mн[0mллллллл[1;47mмм[40mл[47mп[0mлл[1;47mпппппн[0mл[1;47mпп[0mлллл[1;47mо[40mлн[30mн[7C[0;32mо[7Cњ
[11CлГ о   [1;30mл о [47mн[0mлл[1;47mп [D[0mлллллллл[1;47mм[0mл[1;47mпп[0mллллллллллллллл[1;47mо[1C[30;40mно[7C[0;32mпм
    њ[5Cл    н   [1;30mл пм[0mпл[1;47mўммў[0mл[1;47mомм[40mл[47mно[30;40mм[0mллллл[1;30mмо[0mллллл[1;47mў[0mллл[1;47mм[30;40mмп л   [0;32mњ    Гл[5Cмп
[7Cмпм[10C[1;30mл  л [0;30;47mм[1;37mо[40mл[0mлл[1;47mп [Dпл[40mл[30mн о[0mллл[1;30mо  н[0mлллллл[30;47mм[37;40mп[1;30mмп л[6C[0;32mў   лпм мпГ
   оммпГ  нў  њ[6C[1;30mл  пм [37mпп[47mпмммм[30;40mо ў л[37;47mмм[30;40mл ўо[37;47mн[0mлл[30;47mм[37;40mп [1;30mмп  л[7C[0;32mо  л   пГ
   н  н   н[11C[1;30mпм  пмм  [37mпп[30mмо   л[37mлл[30mл   п[37mп  [30mмп  мп[9C[0;32mлл[9Cў
[6Cо   о п[5Cў[5C[1;30mппм  ппм[6Cпмп[7Cп  мп[10C[0;32mлГ л
[6Cн    пм[14C[1;30mппм[9Cпм  њ    мпп    [0;32mњ[6Cл    л[6Cњ
[6Cо[5CГл  мп[12C[1;30mпм[5Cњ  л[6Cл[12C[0;32mлл[5CГпм
[7Cн[6Cллм[5Cњ[9C[1;30mл[6Cњл   њ  л[6C[0;32mмммммп Г[7Cмпо
   ў[6Cў   Г Гппмм[11C[1;30mл[7Cл[6Cл[0;32mм   мп л  Г[9CпГ н
[6Cн[12CГ пм    њ    [1;30mл[7Cл[6Cл[0;32mГпмпГ   л[5Cў   мп   о
[7Cпм[5Cў[7CГппмм[5C[1;30mл[7Cл[6Cл  [0;32mГ[5Cо[7CўпГ    Гпм
[8CГлмпм    о[7CнГпм  м[1;30mл[7Cл[6Cл    [0;32mў   н[13Cў  Г
[5Cњ   л  Гпм мн    њ  о  нпп [1;30mл[7Cл[6Cл[8C[0;32mГо[6Cњ[5Cњ  Г
[10Cл   њпГ н[6CГ о    [1;30mл[0;34mњ[6C[1;30mн[5C[0;34mњ[1;30mн[6C[0;32mњ   н
[10Cн[16CГ    [1;30mо[7CГ[11C[0;32mГ
   [1;36mњ[6C[0;32mГ[5CГ[15C[1;30mГ[7Cњ[36mњ[5C[30mГ[36mњ[12C[0;32mГ[9C[37mњ
[11C[1;36mњ[13Cњ[6C[30mњ[18C[36mњ[19C[0;34mГ[5C[1;36mњ
    њ    [0;34mњ Ф ФФ [35mФФФФФФФ[1;34mФФФФФФФ[35mФФФФФФФ[36mФФФФФФ[35mФФФФФФФ[34mФФФФФФФ[0;35mФФФФФФФ [34mФФ[37mњ[34mФФ[1mФ[37mХ[34mФ[0;34mФ[37mњ
[6C[34mлм [1mВллллм  Вллпп Вллпплнпплллпп Влл лл Влл   Вллпп ВлплллнВлплллн[0;34mГмл
 АБВллллВ[1mБлл  лл Блл   Блл  лн  ллВ   Блл лл Блл   Блл   Блмммм Блмммм [0;34mВллллВБА
 АБВллллВ[1mАлл  лл Аллп  Алл плн  ллБ   Аллплл Алл   Аллп  ммм ллнммм ллн[0;34mВллллВБА
[6Cлп [1mлллллп  лллмм ллл  лн оллА   ллл лл лллллнлллмм АлллллнАлллллн[0mњ[34mпл
[9Cњ Ф ФФ [35mФФФФФФФ[1;34mФФФФФФФ[35mФФФФФФФ[36mФФФФФФ[35mФФФФФФФ[34mФФФФФФФ[0;35mФФФФФФФ [34mФФ Ф њ
   [1;36mњ[34Cњ[35Cњ
[5Cњ[10Cњ[9Cњ[25Cњ[14Cњ[7Cњ
[18Cњ[9Cњ[10Cњ
[0;34mФ ФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФ Ф
[1mYOU[0;35mR SYS[36mOP IS[37m: THE BARR[1;36mIER Ф CO'S [37mARE: FAB & RA[36mINBOW Ф [0m650 MB S[36mTORAG[35mE Ф 2 N[1;34mODES
[0;34mФ ФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФ Ф
[27CA N S I   A R T   B Y   R <> Y

[0m[255D