[40m[2J[2;1H[3;1H[8C[0;1;30m∞[4;1H[8C[37m∞[5;1H[7C[30m∞[37m±[30m∞[6;1H[5C[33m€[37m‹ ≤[7;1H[5C[43m≤±[40m≤€[6C[30m∞[8;1H[5C[37;43m±[31m±[37;40m±±[31m€‹    [0m±[21C[s
[u[1;33m‹[37;43m≤±∞[31m±±∞∞∞€≤≤∞[0;33mﬂ    [1;31m‹[41m€≤±∞[43m±±±∞∞∞±±±≤€€≤±∞[0;33mﬂ[9;1H[5C[1;31m€[43m∞[0;33;41m∞[1m±[0;33;41m€[1;31;43m±[40m€‹  [0m≤[11C[1;31m‹‹‹[0;33m‹[s
[u[1;31m‹   [37m‹[43m≤∞[0;33;41m≤[31;40mﬂﬂﬂﬂﬂ[1;43m‹≤∞[0;33;41m≤[31;40mﬂ    [37m‹[1;41m±∞[43m∞[31m∞[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;33m€[0;33;41m‹[31;40mﬂﬂﬂ[33m€[41m≤[31;40mﬂ[10;1H[5C[s
[u[1;43m≤[0;33;41m€[1C[1m€[1C[0;31mﬂ[33;41m≤[1;31;43m±[40m€[0m≤€‹[8C[1;33m‹[37;41m≤±[31;43m±[37;41m∞[0;33;41m∞[40m€[1;31m€‹[37;43m≤±[0;33;41m≤[31;40mﬂ[5C[1;43m≤∞[40m[s
[u[0;33;41m≤[31;40mﬂ    [1;37m‹[41m≤±∞[0;33mﬂ[10C[1;37;43m€≤[31;40m‹  [0;31mﬂ[11;1H[1;30m∞±≤[0;31m≤€[37;41m±≤€[1;33m€[37m€≤±[33m∞±≤€±∞∞[0m≤±∞ [1m‹[41m≤±[31;43m±[0;33;41m≤[40m[s
[u[31;40mﬂ  ﬂ[33m€[1;37;43m±∞[0;31m€[7C[33;41m≤[31;40mﬂ    [1;37m‹[41m≤±∞[0;33mﬂ   [1m‹[37;43m≤±∞[31;40m‹    [37;43m≤±≤±[31;40m‹[12;1H[5C[43m∞[0;33;41m±[1m∞≤[37;43m∞[40m[s
[u[0;33;41m≤[3C[31;40mﬂ[37m≤[1;31;43m±[40m€‹  ‹[37;43m∞[41m±[31;43m±[0;33;41m≤[31;40mﬂ    [33m∞[1;31;43m≤[37m∞[0;33m€[41m∞[12C[1;37;40m‹[41m±[31m≤[43m∞[0;31mﬂ  [1;37m‹[s
[u[43m≤±∞[0;31mﬂ[33;41m≤[1;31;43m∞≤[40m‹  [37;43m±∞[31m±[37m∞±∞[31;40m‹[13;1H[6C[0;33;41m∞[1C[1;37m≤[31;43m∞[0;33;41m±[4C[37;40m±[31mﬂ[1;43m∞±[40m€‹ [0;33mﬂ[1;37;43m∞[40m[s
[u[0;33m€[1;31m‹    ‹[43m≤±≤[0;33m€[1;31;41m∞[3C[33;40m‹[37;43m€≤[31;40m‹   ‹[37;43m±∞[31m∞[0;33;41mﬂ[2C[1;40m‹[37;43m≤±∞[0;31mﬂ   [33;41m€≤[1;31;43m∞≤[40m‹[37;43m∞[31m±∞[40m[s
[u[0;33;41m±[1C[31;40mﬂ[1;43m∞≤[40m‹[14;1H[6C[30m∞ [37;41m±[0;33m€[41m∞[2C[1;31;40m‹[43mﬂ[0;31mﬂ ≤[1;41m≤[43m±≤[0;33;41m≤[1C[1;31;43m∞[0;33;41m≤≤[1;31;43m≤[40m‹‹[43m≤∞[40m[s
[u[0;33;41m≤[40mﬂ[1;31m€[0;33m€[1;31;41m±[1C[40m‹[37m≤[43m≤±∞[0;33;41m≤±[1C[1;31;43m≤[37m∞[31m∞[0;33;41m±≤[31;40m›  [1m€[37;43m±∞[3C[0;33m‹[31m€ﬂ ﬂ[33;41m€[1;31;43m±≤[40m[s
[u[0;33;41mﬂ[40m€[41m∞[3C[31;40mﬂ[1;43m∞≤[40m‹[15;1H[6C[30m± [37;41m∞[0;33m€[41m±[1C[1;31;43mﬂ[0;31mﬂ  [1m‹[43m≤∞[0;33;41m≤[31;40mﬂ [33m‹[1;31;43m±[1C[0;31mﬂ[33;41m≤≤[40m[s
[u[41m€≤[31;40mﬂ  [1;43m≤[0;33m€[1;31;41m±≤[40mﬂ ﬂ[43m∞[0;33;41m≤[31;40mﬂ   ﬂ[33;41m≤[40m€[1;31;43m∞≤[40m‹  €[0;33m€[1;31;43m≤[40m‹[0;33mﬂ[31mﬂ   [1m‹[43m≤≤≤∞[0;31m€[s
[u[33;41m≤[2C[1;30;40m∞  [31;43m±[0;33m€[1;31;43m±[16;1H[5C[30;40m≤€≤[31m€[43m∞[0;33;41m≤[3C[1;31;40m‹[43m±∞[0;33;41m≤[31;40mﬂ [1m‹[41m±[43m∞≤[3C[0;31mﬂﬂ    [1;43m±[40m[s
[u[0;33m€[1;31;41m≤[12C[0;31mﬂ[33;41m≤[40m€[1;31;43m∞≤[2C[0;31mﬂ[33;41m≤[1;31;43m∞≤[40m‹ ‹[43m€≤±∞[0;33;41mﬂ‹[40m€[41m€[1C[1;30;40m∞±∞ [31;43m≤[0;33m€[41m≤[17;1H[6C[40m[s
[u[1;30;40mﬂ [31m€[43m≤[0;33;41m€[1C[1;31;40m‹[43m±∞[0;33;41m≤[31;40mﬂ [1;30m‹ [0;31mﬂ[1;43m∞∞±[40m‹[5C[37;43m≤[31;40m‹ [43m∞[0;33m€[1;31;41m±[1C[34;40m‹[37;44m≤€[1C[40m[s
[u[40m‹[44m≤±∞∞[34m≤±∞∞[0;34m€[41mﬂ[33;40m€[1;31;43m≤[40m‹  [0;31mﬂ[33;41m≤[1;31;43m∞≤±∞[0;33;41m≤[31;40mﬂ [1;43m≤[0;33m€€[41m≤[1C[1;30;40m∞[0;33m∞[1;30m± [31m€[43m∞[40m[s
[u[0;33;41m±[18;1H[8C[1;31;43m≤±[0;33m€[1;31;43m±[0;33m€[41m≤[31;40mﬂ [1;30m‹€≤€‹ [0;31mﬂ[1;43m∞±≤[40m‹   [37;43m±∞[31m≤[40m‹[0;33mﬂ[1;31;41m∞[34;40mﬂﬂ[37;44m∞±[1C±∞[40m[s
[u[34;40m‹    [44m∞[0;34mﬂ  [31mﬂ[33m€[1;31;43m∞≤[40m‹  [0;31mﬂ[33;41m≤±[31;40mﬂ   [1;43m±∞[0;33m€[41m±[2C[1;30;40m∞[0;33m∞ [1;31;43m≤[0;33m€[41m∞[19;1H[8C[1;31;43m±∞[40m[s
[u[0;33m€[41m≤[31;40mﬂ [1;30m‹€≤±∞∞≤±‹ [0;31mﬂ[33;41m≤[1;31;43m∞≤[40m‹ [37;43m∞[0;33m€[1;31;43m∞[40m€[41m≤[40m‹  [34;44m∞[37m∞[2C[0;34mﬂ[1;44m∞≤≤[40m‹[0;34m‹  [1;30m∞∞ [s
[u[0;31mﬂ[33;41m≤[40m€[1;31;43m∞≤[40m‹[7C[0;33m€[1;31;41m∞±[0;33;41m∞[5C[1;31;43m±[0;33;41m≤≤[20;1H[8C[1;31;43m∞[0;33;41m≤[31;40mﬂ [1;30m‹€≤±∞   ∞≤±≤‹ [0;31mﬂ[33;41m≤[37m[40m[s
[u[41m∞[1;31;43m∞±[0;33m€€[1;31m€[41m≤∞[0;31m€[1;30m‹[0;34mﬂ[1;44m∞[2C[40m‹  [0;34mﬂ[1;44m∞∞±[3C[37;40m‹  [0;31mﬂ[33;41m≤[40m€[1;31;43m∞≤≤≤≤[40m€[43m≤[40m€[41m€≤≤[43m±[40m[s
[u[43m∞[0;33;41m≤[31;40mﬂ [1;43m∞∞[0;33;41m≤[31;40mﬂ[21;1H[8Cﬂ [1;30m‹≤≤±∞[7C∞±≤±‹ ≤[0;31mﬂﬂﬂﬂ[1m≤[41m±∞[0;31m€[34mﬂ[1;44m±[0;34m‹[1m‹[37;44m±∞[0;34m›   [1;44m≤∞[0;34m›[s
[u[1;37m‹[43m±[31m±[0;31m‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;43m±[0;33m€[41m≤≤[40mﬂ [1;30m±‹ [0;31mﬂ[22;1H[9C[1;30m∞≤±∞  [37mR[31mo[0;33my[31m<[1;37mS[31mA[0;33mC[31m> [1;30m∞≤[0m±[1;30m≤€±∞  [s
[u[31m±[0;33;41m≤[40mﬂ  [1;34;44m∞≤[1C[0;34mﬂ[1;44m±≤[40m‹‹[44m≤±[0;34mﬂ  [31mﬂ[33;41m≤[1C[1;30;40m‹[37m∞±[30m€≤€€€≤≤±∞[31;43m∞[0;33;41m≤[31;40mﬂ[1;30m∞∞±≤±∞∞[23;1H[8C∞±±  ∞ [s
[u   [33m‹[0;32mﬂ[6C[1;30m‹ﬂ±    [31m∞[5C[0;34mﬂ   ﬂﬂﬂﬂ    [1;33m‹ [30m‹ﬂﬂ[37m≤[30mﬂ±∞[6C[0;31mﬂ[5C[1;30m±[24;1H[9C∞   ± [37m‹[33m€ﬂ   [37m‹[33;42m≤[40m€∞  [37m‹[s
[u[33;42m±≤∞[40m≤±∞ ± [30m∞[5C[33m‹   [37m‹‹[33m‹€[42m≤[40m‹ ‹‹€‹[0;32m‹    [1;37m‹≤€±  ‹[33m‹[42m∞±[40m≤±∞[25;1H[8C[0;31m∞≤ﬂ  [37m≤[1;33m≤[0;32mﬂ   [1;37m‹[42m≤[33;40mﬂ €± [A
[26C[37;42m€≤[33;40mﬂ   ∞  [37m€[33;42m≤[1C[30;40m∞±∞ [33;42m≤[40m›[0;32m∞[1;37mﬁ[33;42m≤∞[0;32mﬂ [1;33;42m±[40mﬂ [0;32m€ﬂ≤[1;33;42m±[0;32mﬂ   [1;37m‹[33m≤ﬂ[0;32mﬂ[1;33m€[A
[66C[42m€[1C∞±[0;32mﬂ [1;30m∞ [33m∞
[9C[0;31m∞ [1;37m‹[33m≤[30m≤   [33m‹[37;42m±[33m∞[40m‹  €[42m≤[40m∞[42m±∞[7C[0;32m±[1;33m€[42m±[1C[30;40m∞ [33;42m±[0;32m›∞[1;37m‹[33;42m±∞[4C[37;40m‹[33;42m≤[3C[40m[A
[56C[0;32m‹  ‹[1;33m≤[0;32m≤‹  [1;33;42m≤≤[40m∞[42m≤[40m≤[0;32m‹
[9C‹[1;33m≤≤ [30m± [0;32m‹[1;33m≤[42m≤[0;32mﬂ ﬂ[1;33mﬂ≤[42m±∞[2C[40mﬂ[0;32mﬂ[1;33m≤[42m≤[40m‹    [0;32m±[1;33m€[42m∞[1C≤[0;32m€∞[1;33mﬁ[42m≤∞[40mﬂ[0;32mﬂﬂ ﬁ[1;33m€[A
[52C[42m≤[1C[0;32mﬂ[1;33mﬂ[42m≤∞±[0;32m≤ﬂ [1;30mﬂ[33;42m±[0;32m‹[1;33;42m∞±[2C[0;32mﬂ[1;33mﬂ[42m≤±[0;32m‹
[8C≤[1;33m±∞±≤‹∞±[0;32mﬂ [1;33m‹[42m≤[40m‹  [42m∞[0;32m›[1;33m∞[0;32m‹   [1;33m∞[42m±∞[1C[30;40m∞  [0;32m±[1;33;42m≤[40m±[0;32m≤∞  [1;33;42m±[0;32m€  ≤[1;30m∞ [0;32mﬂ[1;33m€ [A
[54C [0;32m≤[1;33;42m≤±[0;32mﬁ±   [1;30m∞ [33;42m∞∞[40m∞[0;32m‹   [1;33;42m∞±≤[0;32m›
[9Cﬂﬂ ‹ﬂ[1;33m€[42m≤±[0;32mﬂ[1;33;42m±∞[0;32mﬂ  [1;33m±[0;32m∞ ±[1;42m∞[0;32m‹‹[1;42m∞[0;32mﬂ  [1;30m±   [0;32m±[1;33m≤[0;32m∞    [1;33m±[37;42m∞[30;40m‹[0;32m€[1;30m≤∞  [A
[53C[0;32mﬂ‹€≤€ ›   [1;30m± [33m±[0;32m≤ ≤[1;33m≤‹‹[42m±[30m∞[0;32mﬂ
[11C˛   ﬂ   [31m∞ [32m∞∞[1;33m∞[0;32m∞±≤[1;33;42m∞±ﬂ[1C[37;40m‹[33m±[42m‹‹‹‹[0;32m‹ ﬂ[1;37m‹[33m≤[42m‹‹[0;32m‹  ﬂ[1;30mﬂ[0;32m‹‹‹ [1;33m≤‹[0;32m±‹[1;33m‹≤‹‹[0;32m‹ ± [1;33m∞[A
[66C[0;32m±  ﬂﬂﬂﬂ[1;30m±
[19C[0;31m±   [32m∞   [1;30m±  [37mﬂ[33m∞[0;32mﬂ  [1;33m≤±∞[0;32mﬁ[1;33m€≤ﬂ ﬁ≤[42m›[1C[37;40m‹[33;42m∞[0;32mﬂ[1;33mﬂ∞±[0;32m∞[1;33m≤[0;32mﬂﬂﬂ€[1;33m≤[42m±[0;32m› ≤  ∞[5C[A
[72C[1;30m∞≤∞
[19C[0;31m≤[7C[1;30m∞   [33m‹‹±≤ﬂﬂ ﬁ≤› ‹ﬂ±€±€[0;32m∞[1;33m‹ﬂ ≤[0;32m›[1;33mﬁ  [37m‹[33m≤[42m∞[0;32mﬂ [1;30m≤[0;32m€[1;30m≤[8Cﬂ
[18C[0;31m≤€≤[9C[1;33m€±≤  ‹‹‹ ≤∞ﬂ ∞≤›∞≤›  ‹≤[0;32m› [1;33m‹≤[42m∞[0;32mﬂ    [1;30mﬂ
[19C[0;31mﬂ[10C[1;33mﬂ€≤∞‹≤±∞   ∞±≤[42mﬂ[0;32mﬂ [1;33m∞∞±≤€[42mﬂ[40m‹≤[42m∞[0;32mﬂ[6Cﬂ
[32Cﬂﬂﬂﬂﬂ[5Cﬂﬂ    ﬂﬂﬂﬂ ﬂﬂ

[0m[255D