[0m
                                                           [1;30m‹[0;33m‹‹[1;5;31m‹[0;1;31m€€ [30m€€[34m [0;33m€[1;31m€€€€€‹‹‹[0m
[1;34m                                                       [0;33m‹‹[1;30;43m‹[0;33m€[1;31m€[43mﬂﬂ[0;33m€€[1;31m€ﬂ[30m€[43mﬂ[40m€[43m‹[31;40mﬂ[43mﬂﬂﬂﬂﬂ[0;33m€€[1;30m€[5;31m‹[0;1;31m‹‹[0m
[1;34m                                                    [30m‹‹€[5;31m‹[0;1;31m€€ [0;33m€ﬂ[1;30m‹[46mﬂﬂ[31mﬂﬂ[30mﬂ[40m€€€€‹‹‹[0;36mﬂﬂ[1;30mﬂ[46mﬂ[31m‹[5;40m‹[0;1;31m ﬂ€[5m‹[0;1;31m [30m‹[0m
[1;34m                                                    [30mﬂ[43mﬂ[31;40m €ﬂ[5m‹[0;1;31mﬂﬂ[30m€[0;36mﬂ€ﬂﬂ[1;30m€[34mﬂ‹‹€€€€ﬂ[30m€€[46m‹[0;36mﬂﬂ[1;31;46mﬂﬂﬂ[0;36m€[1;31;43mﬂ[40m€ﬂ[30m€‹[0m
[1;34m                                             [30m‹[34m [0;5;30m∞[0;1;30m≤‹[0;30;47m≤[1;34;40m [30m‹[34m    [30m€€[5;34m‹‹[0;1;34m€€€ﬂﬂﬂ        ﬂﬂ€€[30m€[0;36mﬂﬂ€[33m€[1;31;43mﬂﬂ[0m [33m€[1;30mﬂ[0m
[1;34m                                          [30m‹ﬁ€[46m≤[0;36m∞[1;30m€‹≤[34m [30m€[34m ‹[30m€€‹‹[34m [30mﬂﬂ[0;36m   [35m‹[36m‹‹[1;34mﬁ[46m∞[0;5;36;44m≤[0;1;34;46m [36;40m∞[0;5;30;46m≤[0;1;34m‹[0;36m‹‹[1;34m‹ ﬂﬂ€[30m€[46m‹[0;36mﬂ[1;30mﬂ   ‹[0m∞[30;47m≤[1;34;40m [30m‹[0m
[1;34m                                       [30m‹[34mﬁ€[30mﬂ€[0;5;36m±[1;30;46m≤[0;36m±[1;30;46m∞[0;5;36m≤[0;36m‹[1;5;30;44mﬂ[0;1;34mﬂ[30m‹[5;44mﬂ[0;1;34m [30m€ﬂ€[5;44m‹[0;1;30m‹‹[0;35m‹‹[5;36;44m ∞≤[0;36m€[5;44mﬁ[0;36m€€€€[5;44m€≤[0;36mﬂ[5;44mﬂ[0;36m€[5;44m‹[0;36m‹[1;34m‹ [0;36mﬂ  [1;30m€‹[0m  [1;30mﬂ[37m∞[5;36;44m∞[34;46m≤[0;1;34m €€‹[0m
[1;34m                                     [30m‹€[34m€ﬁ[30m€ﬁ[0;36m€[1m± ±≤[0;36mﬂ[1m€[0;36mﬂ[1m‹±[0;36m±[1;30m€[34mﬂ[30m€[0;5;30;46m≤[0;1;30m€[45mﬂ[0;5;35;44m‹[0;35m∞≤[5;36;44m ∞≤€[0;36m€[1;5;44mﬂ[0;1;36m€€€[0;5;35;44m‹[0;36m‹€€[5;44m‹ﬂ[0;36m€€€‹[5;35;44m‹[0;1;34m‹ [30mﬂ[0m [1;30m€[36m‹[34mﬁ[5;35;46m [0;1;34mﬂ‹ﬁ[36m±[0;36mﬁ€‹[37m
[1;34m                                    [30m€≤[5;44m±[0;1;36m∞[0;5;30;46m≤[0;36m [1m∞[0;5;30;46m≤[0;1;36m€[37m∞[5;46m∞[36;47m≤[0;1;36m‹€[0;31m‹[1;5;36;45m±[0;1;31m∞[36m≤[34m [0;36m≤[1;30mﬂ€[34m€[0;35m€≤‹ﬂ[1;5;44m≤[0;1;34m€€[0;36m≤€€[5;44m‹‹‹[0;36m€€[1;34m€[0;5;36;44mﬂ[0;36m€€[35m€[36;45mﬂ[40m€€[45m‹[5;35;44m‹[0;1;34m‹  ﬂ[36m€[34m [5;35;46m±[0;1;30m‹[5;35;46m±[0;1;34m›[36m≤[34m [5;35;46m [0;36mﬁ[1m≤[0m
[1;34m                                   [30m‹[34m‹ﬂﬂ€‹[0;36mﬂ[5;30;46m±[0;1;36m‹[5;35;46m‹[0;36mﬂ[1;5;37;46mﬂ[35m∞[36;45m≤€±∞[0;1;35m≤[32mﬂ‹[36m±[34m [0;5;35;44m±[0;35m€‹≤[5;44m≤[0;1;34m€‹[5;35;44mﬂﬂ[0;1;34m€[0;5;36;44m±[0;36m€€€[5;44m€≤[0;35;46m±±[5;44m‹[0;35m€[36m€€[5;35;44mﬂ[0;35m€[5;36;44mﬂ[0;36m€[35m€[5;44m‹[0;1;34m€[0m  [1;5;36;45m≤[0;1;34m [5;36;45m∞[0;1;34m [5;36;45m∞[0;1;34m€[36m€[34m‹[5;35;46m±[0;1;34m [5;35;46m [0;1;34m ∞[0m
[1;34m                                  [30m€[34m‹€ﬂ€‹[0;5;35;44m‹[30;40m≤[0;36mﬂ[1;30m€∞[0;5;30m≤[0;36m   ﬂ[1mﬂ[0;5;36;45m‹[0;1;35m€‹≤[32mﬂ[0;5;35;44m≤[0;1;35m≤[0;35m€[1;34m∞[0;35mﬂﬂ[1;34m€[0;5;36;44m∞[0;1;34;46m≤[0;5;36;44m‹‹‹ [45mﬂ[44m€±± [0;35m€[5;44mﬂ[0;1;34m€[0;36m€€[5;44m±∞[0;35m€[36m€±[35m€[1;5;36;45m [0m  [1;5;36;45m±[0;1;34m [5;36;45m [0;1;32m‹[5;36;45m [0;1;32m€[34m [5;36;45m∞[35;46m≤±[34m±[0;1;34m‹[0m∞[30;47m≤[37;40m
[1;34m                                 [30m‹[34m‹€[0;5;30;46m≤[0;1;34m€‹[0;35m€[1;30mﬂﬂ ﬂ[34m         [36mﬂ[5;45m‹[0;1;35m€€€[0;35m€[1;34m±±[0;35m‹[36m [1;34mﬂ[5;46m∞[36;44m≤[0;1;36m€[0;36m€[5;45m€[44m‹[1;35mﬂ[0;1;35m€[5;44m‹[0;5;35;44mﬂ[36m‹[0;36m€€[5;44m≤≤≤[0;30;46m≤[5;35;44mﬂ[0;36m€≤[35m€[1m€[5;36;45m±€[0;1;36;46mﬂ[40mﬂﬂﬂ[5;32;46mﬂ[36;47mﬂ[37;46m∞[36;47m≤[34;46m≤[0;1;34m€[30m€€[5;34m [0;1;30m€[0;30;47m≤[37;40m
[1;34m                                  ﬂ ﬂﬂﬂ[0;35mﬂ[1;30m [36mﬂ[0;5;30;46m∞[0;36m€[1;30m‹   [0;33m€€[36m€€[1;30m‹[34m  [36mﬂ[0;5;36;45m‹[0;1;35m≤€[5;34;45m≤[0;1;34;47m≤[40m€[0;5;35;44mﬂ[0;36m±[1;34m€[0;5;35;44m‹‹[46m‹[1;36;44m±±[0;5;36;44m±  ≤[1mﬁ[34;46m∞[36;44m≤±±‹‹[0;36m€[5;44m≤[0;1;34m€[35mﬂ[36mﬂ[0;36mﬂ[1;34m      [36;46mﬂ[5;34m [0;1m∞[5;34mﬂ[0;1;30m€≤›ﬂﬂ[0;35m‹‹[37m
[1;34m                                 [0;35m±€[1;34m€€ﬂ€[0;35m€±[1;30m  [0;5;30;46m±[36m≤[0;1;30;46m±[40m€‹ €‹‹ﬂ[34m    [35m∞±[5;34;45m∞±≤[0;5;36;44m∞[0;1;34;46m≤∞[0;5;36;44m≤[0;36m€[1;34m‹ ﬂ[0;5;36;44m∞∞[0;1;34;46m≤[0;5;36;44m  [35m‹[0;36;45m‹[5;44m‹[0;1;36;46m‹‹‹‹[0;5;36;44m€≤[0;1;34m‹  [0;33m€€€€[36m‹[1;34m  [5m [0;1;30mﬂﬂ   [0;35m‹[1;34m€€€[0;35m›[37m
[1;34m                                     ‹‹[5;46m≤[0;35m€∞[1;34m  [0;5;30;46m≤[36m±≤[0;1;30m€€‹[0;35m€ﬂ[1;34m     [0;30;45m≤[1;5;35;44m∞[0;1;35m€ﬂﬂﬂﬂﬂ[5;34;45m±[0;5;36;44m±[0;36m€[1;35m∞[0;5;30;45m≤[35;44m‹[0;36;45m∞[35;46m≤[5;44m‹[0;36;45m‹[1;46m∞€[5;44m≤[45mﬂﬂﬂﬂ[0;1;36;46m€[0;5;36;45m∞[0;35;46m≤[1;34;40m  [0;33m€€[1;30m‹€[34m    [30m‹[36m€[0;36mﬂ[1;30m‹[0;35m≤≤ﬂﬂ[1;34m‹[30m‹[0m
[1;34m                                  [0;35mﬂ[1;34mﬂﬂﬂ[0;35m‹‹€≤[1;30m∞[34m  [0;5;36;44m±[46m∞≤[0;1;30;46mﬂ[40m€‹[34m      [0;35m±[5;30;44m±[0;36m∞[30;46m≤€[35;40m [30;43m≤[1;34;40m  [35mﬂ[5;44m‹[0;5;36;44mﬂ€€[0;35;46m∞[36;45m≤[35;46m [1;36;40m±[46m≤[5;35m‹[0;1;35mﬂ   [0;5;30;44m≤[0;1;35m€[46m±[0;36;45m±[35;40m∞[1;34m   [0;35mﬂ[1;34m  [30m‹[36;46m∞[0;5;36;46m≤[0;1;30m€[0;36m [35m‹[1;34mﬂ[0;5;35;44m∞[37m∞[0;1;34;47m≤[40m€ﬂ[0;35mﬂ›[37m
[1;34m                                  [0;36m±[1;35m±[0;5;35;45m∞ [0;1;35;45m∞[0;35mﬂ[30;45m∞[1m≤[40m≤  [0;5;36;44m∞[46m≤ ≤[0;1;30;46m≤[40m€›[34m     [0;35m€[5;36;44m±[0;36m€€[35m [30;43m±[1;5;31;42m±[0;5;30;42mﬂ[0;1;31;43m‹[0;30;41m±[1;34;40m [35mﬂ[5;44m‹[0;5;36;44m€€[0;36m€[5;30;46m≤[1;35m‹[0;1;35mﬂ[0;31m‹[1;43m‹[32;40m‹[5;31;42m±[0;1;34m  [0;35;46m≤∞[36;45m≤[35;40m≤[1;34m    [30m‹€[36;46m±±[5;34m≤[0;1;30m›[36m [0;35m€[5;44m±[0;1;34m‹‹‹‹€[0;35mﬂ[37m
[1;34m                                   [0;36m‹[1;35m‹‹[0;35m≤€ﬂ[1;30;45m±≤[0;36m [1;34m≤€[0;5;36;46m±  [1;34m±≤[0;1;30m€[34m     [35;47m≤[0;46m∞[1;5;35m∞[36;45m≤[0;1;36m‹[35m‹[0;33mﬂﬂ[31mﬂ[1;34m  [0;35m‹[5;30;44m≤[35m€[0;36m€€[1;5;44m [0;1;34m  [0;31mﬂ[33mﬂﬂﬂ[35m [36m‹≤[5;45m€€[0;1;35m€[0m   [1;30m€[5;34;46m≤±[0;1;36;46m≤[5;34m∞[0;1;30m€[36m  [34m‹[0;35mﬂﬂﬂﬂ[1;34mﬂ‹€[0m
[1;34m                                 [30m€[34m  [0;36mﬂ[1;35mﬂ[0;35mﬂ‹€[1m∞[34m [0;36m±[5;44m∞[0;1;34;46m≤[0;5;36;46m∞  [1;34m∞[36;44m≤[0;1;30m€[34m     [5;36;45m±[0;1;35;47m‹[5;46m‹‹‹‹‹[0;1;36m€€≤[0;5;30;46m≤[35;44m€[0;1;35mﬂ[5;44m‹[0;36m≤€[47mﬂ[40mﬂ[5;44mﬂ[0;1;36;46m∞[0;5;36;46m≤±[0;1;36m€€€€[47mﬂ[35m‹[40mﬂ[0m  [1;30m€[0;36m€[1;5;44m≤[34;46m∞[0;1;36m€€[30m€[36m [34m‹[0;35mﬂ[5;44m≤[1m∞[34;45m≤[46m≤[0;35m€[5;44m≤[0;35m∞[30;45m≤[37;40m
[1;34m                                [30m€[5;31m‹[0;1;31m€[0;33m  [1;35mﬂ[0;35m‹[1m≤€[34m [0;36m∞±[30;46m∞[5;36mﬂ   [1;47mﬂ[35m±[0;1;30m€[34m           [0;35mﬂ[1m€[5;44m≤≤[0;1;34m€[0;30;46m∞[35;40m‹[1;34m [0;30;46m≤[37;40mﬂ [5;36;44mﬁ[0;36m€[30;46m∞[5;37;45m≤ﬂﬂ[0;1;35mﬂﬂﬂ[0m     [1;30m€[0;36m€[5;30;46m∞[0;1;36m€€€€[47m‹ [0;30;47m≤[35;40m‹‹‹‹ﬂ[37m
[1;34m                               [30m€[5;31m‹[0;1;31m€[0;33m€€‹[1;34m  [35mﬂ[0;35mﬁ[1m€[5;36;45m∞[35;46m≤∞[36;45m≤[35;46m≤[36;47mﬂ[35;46m≤[47m‹[0;1;35mﬂ[34m         [0;35m∞[30;45m≤[1;34;40m  [35mﬁ[5;44m±±[0;5;36;44m [0;30;46m±[1;34;40m€∞  €[0;36m€[30;46m∞[36;40m±[1;35m∞[0;5;30;45m≤[0;35m         [1;30m€[0;36m€[1m€[5;37;46m≤≤[35m   [0;1;36;47m≤[5;35;46m±±≤[0;35m€‹[30;45m±[35;40m∞[1;34m [31m€[30m‹[0m
[1;34m                              [30m€€[31mﬂ[0;33mﬂ€€€‹   [35mﬂ[1mﬂ[5;36;45m±[0;1;35mﬂ[5;36;45m∞[0;1;35m€[45mﬂ[40mﬂ[34m       [30m∞[0;5;30m≤[0;1;30m  [0;35m±±[1;34m   [5;35;44m∞∞[0;5;36;44m [35m [36m [0;30;46m∞[36;40m≤€€€≤≤[1;35m∞[0;35m  [1;34m∞[0;5;30;44m≤[0;1;34m [0;30;47m≤[1;40m∞    [0mﬂ[1;36m€[5;35;47m [37;46m€±[36;45m≤∞[35;46m≤[0;1;35m€€[45mﬂ[40mﬂ[0;30;45m∞[1;34;40m  [0;33m‹[1;31m€
[34m                             [30m€[5;31m‹[0;1;31m€€€[0;33m €€ﬂ[37m€[33m€         [1;30m‹‹‹‹€[0;5;30m∞[0;1;30m≤[0;5;30m∞[0;1;30m≤  [0;30;45m∞[35;40m≤∞[1;34m  [35m€[0;30;46m≤[1;34;40m€[5;35;44m≤[0;36m±[1;34m€[0;36m≤[5;44mﬁ[0;36m€[1;34mﬁ[0;36m€±[1;35m  [0;30;46m≤[1;34;40m±± [30m€[0m∞[1;30m∞[0m [5;35mﬂﬂﬂ[0;35m‹[1;36mﬂ[5;45m≤≤±±[0;1;35m€€[45m›[34;40m [0;35mﬂ[1;34m  [0;33m‹€€[1;5;31m‹[0;33m€[1;30m‹[0m
[1;34m                            [30m‹€[31m€[43mﬂ[0;33m€[1;31;43mﬂﬂ[0;33m‹[1;30m‹€[0;43mﬂ[33;40m     [35m‹≤€[5m±∞[0;1;30m€[46m≤[0;5;36m∞[0;1;30;46m≤[0;5;36m∞[0;1;30;46m≤[40m€€€  [0;5;35;44m≤[0;1;34;45m∞[0;5;35;44m≤[0;1;34m  [35m±ﬂ≤ [34m≤ﬂ[36m∞ﬁ≤[35mﬁ[36m€›[34m  [0;36m±[5;30;44m∞[0;1;34m≤ [0;5;35m ∞[0;1;30;45m≤[0m [5;36m∞[0;1;30;46m≤[40m€[0;5;35m∞±[0;35m‹‹[1mﬂ[30m [35mﬂﬂ   [30m‹‹[0;33m€€€[1;30m‹[43m‹[40m€[0m
[1;34m                            [30m€[43mﬂ[31;40m€[43mﬂ[0;33m€€€ [1;30m€[0m€    [35m‹€€[1;30;45m∞[0;5;35m≤[0;1;30;45m≤[0;5;36m‹±[0;1;30;46m±[0;5;36m±[0;1;30;46m±[0;5;36m±[0;1;30;46m±[40m€€€[0m∞[1;30m [0;35m≤[5;44m±±[0;1;34m‹[0;35m €[1;34m‹[0;35m€[1;34m [0;35mﬁ[1;34m ﬁ [0;5;30;44m≤[0;1;34m [0;30;46m≤[1;34;40m  [0;36m‹[5;44m≤[1;35m∞[34;45m≤[0;1;34m [30m€[45m∞[0;5;35m≤[0;1;30;46m±±±±[40m€[0;5;35m∞±[0;1;35m∞[0;5;30;45m≤[0;35m‹[1;30m   [0m€[1;30m€€[0;33m€€€[1;31m€[0;33m€[1;30m€€‹[0m
[1;34m                            [30m€[0;33m€[1;31;43mﬂ[0;33m€€€ [1;30m€[0m€ﬂ   [35m€€[5;44m≤€[40m∞[0;1;30;45m≤[0;5;36m‹[0;1;30;46m∞[0;5;36m≤[0;1;30;46m∞[0;5;36m≤[0;1;30;46m∞[0;5;36m≤[0;36m€[5m‹[0;1;30m€€€[34m  ±[0;5;35;44m±±[0;1;34m‹[0;5;35;44m≤€‹[0;36m∞[5;35;44m‹[0;36m±[5;35;44m‹[36m±[35m‹[36m≤[35m‹[36mﬂ[0;36m‹€[5;44m±[1;35m±[0;1;34mﬂ‹[0;5;35m∞[0;1;30;45m≤[46m∞[0;5;36m≤[0;1;30;46m∞[0;5;36m≤[0;1;30;46m∞[0;5;36m≤[0;1;30m€[0;5;35m∞[0;1;30;45m≤±[0;35m€€±[1;30m [0mﬂ€[1;30m€[43m‹[0;33m€€€[1;31m€[30m€[43mﬂ[40m€[0m
[1;34m                            [30m€[0;33m€€€€ﬂ[1;30m€€[0m€[1;34m  [0;35m∞≤€€[1;34;45m∞[0;5;35;44m≤[0;1;34m€[0;5;36;44m‹[0;36m€€€€€€€[1;30;46m∞[0;5;36m≤[44m‹[0;1;34m€€±  €[5;45m∞[35;44m≤[0;1;34m≤±[0;35m [5;44mﬂ[0;35mﬂ€[5;44mﬂ[0;35m€[5;44mﬂﬂﬂﬂ[0;36m≤≤[1;35m€[34mﬂ‹[0;5;35;44m∞[0;1;34;45m≤[0;36m€€[1m±±±[0;36m€€[5;44m‹[0;1;34m€[0;5;35;44m∞[0;1;30;45m≤±[0;35m€≤∞[1;34m [0m€€[1;30m€[0;33m€[1;30m‹[0;33m‹[1;31m‹[43m‹[40m€[30m€[0m
[1;34m                           [31;43m‹[5;40m‹[0;1;30;43mﬂ[0;33mﬂﬂ€[1;30m€€[0;33m   [35m∞±€€[5;44m±±[0;1;34m€€[0;5;36;44m≤[0;36m€€€[1;34;46m≤[40m€[0;5;36;44mﬂ[0;36m€€[1;46m∞[0;5;36;46m≤[0;36m€[1;34m€[45m≤[40m‹  ﬂ[5;35;44mﬂ±[0;5;35;44m±     [0;1;34m€[5;36;44m [0;1;36m≤[5;44m≤≤[35m‹[0;1;35mﬂ[34m [0;35m‹[5;44m±[0;1;34m€[0;36m€€[1m€[37m€€[0;5;30;46m∞[36;44mﬂﬂ[0;36m€[1m±[34m€€[0;5;35;44m∞€[0;35m€±[1;34m  [0m€[1;30m€€[0;33m€[1;31;43mﬂﬂ[40m€€[30m€[0m
[1;34m                           [31m€€ﬂﬂ[43m‹[30;40m‹€€€[34m  [0;35m≤€€[5;44m±±[0;1;34m€€€[0;5;36;44m±≤[0;36m€€€[1;34;46m±[40m€[5;36;44mﬂﬂ[0;1m€€[36m€[0;5;36;44m±[0;1;34m€[45m±±[0;35m‹  ﬂ[1m€[5;44m±∞[34;45m≤[35;44m [36m ‹€€€[35mﬂ[0;1;34mﬂ[0;35m ‹[1;34m€€€€[5;36;44mﬂ[0;1;36m€€€[5;44mﬂ[0;1;34m€[0;5;36;44m‹[0;36m€€[1;34m€€€[0;5;35;44m≤[0;35m€≤[1;34m  [0m€[1;30m€€[0;33m€€€€[1;31m€[30m€‹[0m
[1;34m                           [31mﬂﬂ[0;33m‹€€ﬂﬂ[1;30mﬂ[0;33mﬂ[1;34m  [0;35m€€€[5;44m∞[0;1;34;45m≤[40m€€€[0;5;36;44m∞±[0;36m€€€€€[5;44m‹[0;1;34m€€[5;36;44mﬂﬂ[0;1;36m±[0;5;36;44m€‹[0;1;34;45m≤±[0;35m€‹[1;34m  [35mﬂ€[0m±[36;47m [1;40m≤≤[47mﬂﬂ[35;40mﬂ[34m [0;35m‹[5;44mﬂ[0;1;34m€€[0;5;36;44m±±[0;1;34m€€€€€[0;5;36;44m‹[0;36m€€€[1;34;46m [40m€€€[0;5;35;44m±[0;35m€[5;30;45m≤[0;1;34m  [0mﬂ[1;30m€€[43m‹[0;33m€€€€€[1;30m€[0m
[1;34m                           [0;33m€€ﬂﬂ [1;34m‹‹‹[0;36m‹‹[1;34m‹ [0;5;30;45m≤[0;35m€[5;44m‹[0;1;34m€€€€€[0;5;36;44m∞≤[0;36m€€€€€[1;34;46m∞[0;5;36;44m≤›‹‹[0;1;34m€€€€€[0;5;35;44mﬂ[0;35m≤‹   [37mﬂﬂﬂ  [35m‹[5;44mﬂ [0;1;34m€€€[0;5;36;44m [0;1;34m€[0;5;36;44m‹‹[0;36m€€€€€€[1;34;46m  ≤[40m€€[0;5;35;44m∞[30;45m≤[0;1;34m    [30mﬂﬂﬂﬂ€[43m‹[0;33m€€[1;30m€[0m
[1;34m                            [0;36m‹‹[5;44mﬂ[0;1;34m€[35m‹[34mﬂ[0;5;35;44m‹‹‹‹‹[0;1;34m‹  ﬂ€€€€€[0;5;36;44m±[0;36m€€€€€€€€[5;44m±[0;36m€€€€[5;44m‹[0;1;34m€€€€[45m±±[0;5;35;44m≤[0;1;34;45m∞[0;5;35;44m≤[0;1;34;45m∞[0;5;35;44m≤≤  [0;1;34m€€[0;5;36;44m∞∞[0;36m€€€€[5;46m≤[0;36m€[1;34;46m     ≤[40m€€€€  [0;36m‹€[5;44mﬂ[0;1;34m€€€‹‹[0;33m [1;30mﬂ[43m‹[40m€[0m
[1;34m                               [35mﬂ[34m [35mﬂﬂﬂﬂﬂ€€€‹[34m ﬂ€€[5;46m≤[36;44m [0;1;34m€[0;5;36;44mﬂ[0;36m€€€€€€€€€[1;46m∞[0;5;36;46m≤[0;36m€€€[1;34;46m≤[40m€€€€[0;5;35;44m∞[0;1;34;45m≤[0;5;35;44m∞[0;1;34;45m≤[0;5;36;44m∞[0;1;34;46m≤[40m€€[0;5;36;44m±≤≤[0;36m€€[1;46m∞[0;5;36;46m≤[0;1;36;46m∞[0;36m€[1;34;46m     ≤[40m€[5;36;44m ˛[0;1;34mﬂ [0;36m‹[1;34m€€€[0;5;35;44m‹[0;35m€[1;45m‹[5;44m‹‹[0;1;34m [0;36m€‹[1;34m [30mﬂ[0m
[1;34m                                 [0;36m‹[1;34mﬂ€‹[0;5;36;44mﬂﬂﬂﬂ[35mﬂ[0;1;34m   ﬂ€[5;36;44m ‹[0;1;34m€€[0;36m≤€€€€€€€€€[1;46m∞[0;5;36;46m≤[0;36m€€[1;34;46m≤[40m€€€€€€€€€€[0;5;36;44m∞[0;36m€€€[1;46m±±±∞[0;36m€€€€[1;34;46m  [40m€[5;36;44m∞[34;46m≤[36;44mﬂ[0;1;34mﬂ [0;36m€[5;44mﬂ[0;1;34m€[35m€ﬂﬂﬂ[34m    [35mﬂﬂ[5;44m‹[0m
[1;34m                            ‹[0;36m‹[1;34m‹[0;5;36;44mﬂﬂ[0;1;34m€[35m‹[34m [0;35m€[1;45m‹‹‹‹[40mﬂﬂ[34m    €[5;36;44m ≤‹[0;1;34m€[0;5;36;44mﬂ[0;36m€€€€€€€[1;46m±[0;5;36;46m∞[0;1;36;46m≤[40m€[0;36m€€[1;34;46m±≤[0;5;36;44m∞[0;1;34m€[0;5;36;44m∞∞[0;1;34;46m≤[0;5;36;44m∞[0;1;34m€[0;5;36;44m±[0;36m€€€[1;46m≤[0;5;36;46m∞[0;1;36;46m≤±[0;36m€€€[1;34;46m  [36m  [5;44m±ﬂ[0;1;34mﬂ  [0;35m‹[5;44m‹[0;1;34m€€€€[0;5;36;44m‹[0;36m‹[1;34m‹‹‹[0m
[1;34m                               [35mﬂﬂﬂ[34m [35mﬂﬂ[34m   [0;36m‹‹[5;45m‹[0;1;35m‹[34m    €€[5;36;44m≤[35;46m‹[36;44m‹‹[0;1;34m€[0;5;36;44mﬂ[0;36m€€[1;46m∞[0;5;36;46m≤[0;1;36m€€[5;47mﬂ[44mﬂ[0;5;36;44m‹[0;36m€€€[5;44m€[0;1;34;46m∞[0;5;36;44m≤≤[0;1;34;46m∞[0;5;36;44m≤€[0;36m€[5;44mﬂ[1mﬂ[47mﬂ[0;1;36m€€[46m≤[0;36m€€[1;34;46m  [36m  ‹[5;35m ‹[0;5;30;45m∞[0;1;34m   [35mﬂﬂﬂﬂ[5;44m‹‹‹‹‹‹[0;1;34m [35;46m‹‹[0;36m‹[37m
[1;34m                                   ‹[0;5;36;44mﬂﬂﬂﬂﬂ[0;36m€€[5;44mﬂ[0;35m€[1;34m   €€‹[5;35;44m∞€[46m∞[36;45m≤[44m‹[0;5;36;44m‹[0;36m€€€[5;44m‹‹‹[0;36m€€[1;46m‹[0;5;36;46m∞[0;1;36;46m≤±±[34;40m€[36m€[46m≤≤[0;36m€€€€€[5;44m‹‹[0;1;34;46m  [36m   ‹€[5;35m‹[34;41m‹[0;1;35m€[0;5;30;45m≤[0;1;34m  [0;36m‹€€[1;34m€€[0;36m‹[1;34m‹‹‹     [35mﬂ[0m
[1;34m                              [0;36m‹‹[5;44mﬂ[1;35m‹[0;1;34m €[5;35;44m‹‹‹‹€[0;1;35;45m‹[40mﬂﬂﬂ[34m   [35m∞[0;5;30;45m≤[0;1;34m€∞[0;5;30;44m≤[0;1;35mﬂ€[5;46m≤±[0;1;36;46m€€€€€€€€€€€[0;5;36;46m∞∞[0;1;34m€[36m€€[46m€≤€€€€€€€€€€[5;35m ‹[44mﬂ[0;1;34mﬂ[35;45m‹[40mﬂ[34m   [0;36mﬂ€[5;35;44m‹‹[36mﬂﬂ[0;1;34m€€€ﬂ[0;36m‹‹[37m
[1;34m                             ﬂﬂﬂ[35mﬂ[34m       [0;36m‹‹‹‹[1;34m     [35m±±[34m€±± [35mﬂ€[5;36;45m∞[35;46m≤[0;1;36m€[37m€€€[36m€€[37m€[36m€€€[34m€[46m≤[40m€[36mﬂ€€[37m€€€[36m€€[37m€[36m€[5;35;46m±≤[0;1;35m€[5;44mﬂ[0;1;34mﬂ [35;45m≤[5;44mﬂ[0;1;34m    ‹‹[0;35mﬂ[1mﬂ€€ﬂ[34mﬂﬂ ﬂ[35;46m‹‹[40m‹[0m
[1;34m                                  ‹‹[0;5;36;44mﬂﬂﬂﬂﬂ[0;1;34m€[0;36m€€€[1;34m     [35m€≤[34m≤[0;5;30;44m∞[0;1;34m±[0;5;30;44m≤€[0;1;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;5;36;44m‹‹[1;34;46m≤[0;5;36;44m‹‹[0;1;34m‹[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34mﬂ[35m∞∞[45m≤[5;44mﬂ[0;1;34m    [0;5;36;44m‹[0;36m€[5;44m‹[0;1;34m€€[0;36m‹[1;34m‹‹[0m
[1;34m                               [0;36m‹‹[5;44mﬂ[0;1;34m ﬂ[5;35;44m‹‹‹[0;1;35m€€€€ﬂﬂ[34m     ﬂ[35m€[0;5;30;45m∞[44m∞[0;1;34m≤±±∞[0;5;30;44m≤[0;1;34m±[0;5;30;44m∞[0;1;34m≤€[46m≤±±∞[0;5;36;44m≤[0;36m€€[1;5;34;46m‹[0;36m€€€[1;34;46m±≤[40m€[0;5;30;44m∞[0;1;34m≤≤±±∞[0;5;30;44m≤[0;35m±±[1;45m≤[5;44mﬂ[0;1;34m      [0;36;45mﬂﬂ[5;35;44m‹[0;1;34m€[0;36m€[5;44mﬂﬂ[0;1;34m€ﬂ[0;36m‹‹[37m
[1;34m                              [35m‹[46m‹[5;44m‹[0;1;35mﬂﬂ[34m [0;35mﬂ[1;34m [0;35m‹‹[1m€€[34m         ﬂ[35m€[0;5;30;45m∞[35;44m±[0;1;34m€€[0;5;30;44m∞[0;1;34m≤[0;5;30;44m∞[0;1;34m≤€[0;5;35;44m  ‹[0;35;46mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ≤[1;34;40m€€€€[0;5;30;44m±±[0;1;34m≤[35m±±€[5;44mﬂ[0;1;34m        [5;35;44m€[0;1;35m€[0;35m‹[1;34mﬂ[5;35;44m‹‹‹[0;1;35m‹[34mﬂ[35;46m‹‹‹[40m‹[0m
[1;34m                                [30m‹‹‹[34m   [0;35m€€€€[1;34m          ﬂ[35m€[0;5;30;45m∞[35;44m±[0;1;34m€€€€€€[0;5;36;44m∞[0;1;34;46m≤∞[0;36m€[1;46m‹‹[0;36m€€[35;46m≤[36;40m€€[1;46m‹‹[34m∞±[0;5;36;44m∞[0;1;34;46m≤[40m€[45m€[40m€[0;5;35;44m∞[0;1;35m€[45m€[5;44mﬂ[0;1;34m          €[0;5;35;44mﬂ[0;35m€‹[37m
[1;34m                              [30m€€€€€[34m  [0;5;35;44mﬂ[0;1;34m€€[0;5;36;44m‹‹[0;1;34m           [5;35;44mﬂ€[0;5;30;45m∞[0;1;34m€€[0;5;35;44m‹‹∞[0;1;34;45m≤[0;5;35;44m±±[1;34;46m∞[36;44m≤[0;1;46m€€[5;34m∞[36;44m≤[0;1;34m€[5;36;44m∞[34;46m≤[0;1;36m€€[5;34;46m∞[36;44m≤[0;5;35;44m±±∞[0;1;34;45m≤[0;5;35;44m±±[30;45m∞[0;1;35m≤[34m           [5;35;44m‹[0;1;34m€€[35;45m‹[34;40m    [30mﬂ€€€[0m
[1;34m                             [30m‹€€€€€[34m   ﬂ[0;5;36;44mﬂ[0;36m€[1;34m             [35m€[0;5;30;45m [1;34m€[0;1;34m€€€[0;5;35;44mﬂﬂﬂ[0;35;46mﬂ[1mﬂﬂﬂﬂﬂ[40m€[5;34;45m≤[0;1;35;46m€ﬂﬂﬂﬂﬂ[0;35;46mﬂ[1;34;40m€€€[0;5;35;44m±≤[0;1;35m±±[34m            [35;45m€[40mﬂ[34m‹[0;36m‹[1;34m  [30m‹[0;33m  [1;30mﬂ€[0m
[1;34m                             [30m€€€€ﬂ[34m ‹[0;5;36;44m‹[0;1;35m€ﬂ[34m [35mﬂ[34m             [35m±±[5;34;45m€[0;1;34m€[0;5;36;44m∞[0;1;34;46m≤±±[0;5;36;44m≤[0;36m€€[1;46m‹‹‹[0;36m€[1;5;34;45mﬁ[0;5;36;44mﬂ[0;1;35;46m€[0;36m€[1;46m‹[37m€€[0;36m€€[1;34;46m∞±[0;5;36;44m∞[0;1;34;46m≤[5;45m€[0;1;35m∞[0;5;30;45m≤[0;1;34m            [35mﬂ[34m [5;35;44m‹[0;36m€‹[1;34m  [0;33m€‹[37m
[1;34m                             [30m€€[43mﬂ[34;40m  [0;36mﬂﬂ[1;35mﬂ[34m                 [35m∞[0;5;30;45m≤[1;34m€[0;1;34m€€€[46m≤±[35;47m±±≤[5;46m‹[36;45mﬂﬂ[35;46m‹[0;1;35m€[5;34;45m∞[0;1;35;46m€[5;36;45mﬂﬂ[35;46m‹‹[0;1;35m€[47m≤±∞[34m±≤[5;45m€[0;35m‹‹[1;34m [0;35m‹‹‹‹[1;34m [0;35m‹[1;34m        [35mﬂﬂﬂ[0;33m  ﬂ€‹[37m
[1;34m                             [30;43mﬂ[0;33mﬂ    [1;30m‹€€[0;33m          [35m‹‹‹‹[1;34m   ﬂ[5;45m€[0;1;34m€€€[0;5;35;44m [0;1;34;46m≤[47m±±   [35m∞[0;5;45m≤[0;1;35;47m≤[0;5;45m∞[0;1;35;47m≤∞[0;5;45m≤[0m€[1;34;47m±±[0;5;44m∞[0;1;34;47m≤≤[0;5;35;44m  [1;34;45m€[0;1;35mﬂ€‹[0;35m€€[5;44mﬂﬂ[0;1;34m€€[0;5;35;44mﬂﬂﬂ[0;1;34m‹[0;36m‹[1;34m          [0;33m€[37m
[1;34m                             [0;33mﬂ   [1;30m‹€€€[43mﬂ[0;33m    [35m‹‹€[5;44mﬂﬂﬂﬂﬂﬂ[0;35m€[1;34m [0;33m€[1;31;43m‹[0;33m‹‹[1;35mﬂ[5;34;45mﬂ[0;1;34m€€€€€[0;5;36;44mﬂ[37;40m∞[0;1;30;47m≤∞[0;5m≤€€€€[0;1;30;47m∞[0;5m≤∞[0;1;30;47m≤[34;40m€€€ﬂ [0;33m€[1;31m€[0;33m€ [5;35;44mﬂﬂ[0;1;34m€€[0;5;36;44m‹‹[0;1;34m€€[0;5;36;44m‹‹‹[0;36m€[5;44m‹[0;36;45m‹[35;40m‹[1;34m   [0;33m‹‹ﬂ€[37m
[1;34m                               [0;33m‹[1;30m€€[43mﬂﬂ[0;33mﬂ  [35m‹€[5;44mﬂ[0;1;34m€[0;5;36;44m‹‹‹[0;1;34m€[0;5;36;44mﬂ[0;36m€€€€‹[1;34m [31mﬂ€€[43m‹‹[0;33m‹‹‹[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m€ﬂ[5;30;41m‹[0;1;34m  €€[0;5;36;44m‹[0;36m€€€€€[1;34m€€[0;36m€€€€€[1;34m€[0;5;35;44mﬂ[0;35m‹‹[1;34m  [0;33mﬂ[37m
[1;34m                              [0;33m€€[1;30m€[0;33m€ﬂ[1;34m  ‹€[0;5;36;44m‹[0;36m€€[5;44mﬂ[0;1;34m€[0;36m€€€[5;44m‹‹[0;36m€€[5;44mﬂﬂ[0;36m‹[1;34m [30m‹[34m [33mﬂﬂ[5;31;43mﬂ[0;1;31m€€[5;43m‹[0;1;33m€[31m€€[5;43m‹‹[0;1;33m€[31m€[5;43m‹[0;1;31m€€€[33m€€[31mﬂ[33mﬂ[0;31m  [1;30m‹‹[0m‹[1;34m €€€€€[0;5;36;44mﬂﬂ[0;36m€€€€€€€[5;44mﬂﬂ[0;1;34m€[0;36m€[5;44m‹‹[35mﬂ[0;35m‹[37m
[1;34m                              [0;33m€€ﬂ  [1;34m‹€€€[0;36m€€€[1;34m€[0;5;36;44mﬂ[0;36m€€€[5;44mﬂﬂ[0;1;34m€€€€€ [30mﬂ[47mﬂ[40m€‹‹‹‹‹[0m  [1;30m€[0m    [1;30m‹‹[0m   [1;30m‹‹€[47mﬂ[40m€‹[0m€ﬂ[1;34m‹€€€€€€€€€€[0;5;36;44mﬂﬂ[0;1;34m€€[0;5;36;44m‹[0;36m€€€€€€[5;44m‹[0;35m€‹[37m
[1;34m                             [0;33m€€[1;34m  [0;35m‹[1;34m‹[0;36m€€€€€€[1;34m€€€€€€€€€€€€€€ [0m€[1;30;47m‹[37m‹[0m [1;30mﬂ[47mﬂﬂﬂ[0m [1;30;47mﬂﬂﬂ[0m [1;30;47mﬂﬂﬂ[0m‹ [1;30;47mﬂﬂ[0m€€ﬂ€€€[31m [1;34m€€€€€€€€€€€€€€[0;5;36;44mﬂ[0;36m€€€€€[1m€€€[0;5;35;46m‹[0;35m€€[37m
[1;34m                             [0;33mﬂ [35m‹€[5;44mﬂ[0;36m€€€€€€€[1;34m€€€€€€€€€€€€€€€[0mﬂ[1;30m€[37m€‹[0m €[1m€€[0m €[1m€€[0m €[1;47m‹[40m€[0mﬂ [1;47m‹[40m€[47m‹[0mﬂ[1;47m‹‹[30m‹[34;40m €€€€€€€€€€€€€€€€[0;36m€€€€€[1m€[5;44mﬂﬂ[0;35m€€€[37m
[1;34m                              [0;35m‹€[1;34m€[0;36m€€€€€€€[5;44mﬂ[0;1;34m€€€€€€€€€€€€€€€ [0m€[1;5mﬂ[0m€ ﬂ[1;47mﬂﬂ[0m  [1;47mﬂ[40m€[0m [1;30;47m‹ﬂ[37mﬂ[0m €[1;47mﬂ[0m€ﬂ€[1;47mﬂ[0m€[1;30m€[0;5;35;44mﬂ[0;1;34m€€€€€€€€€€€€€[0;5;36;44mﬂ[0;36m€€[5;44m‹[0;36mﬂ[1;34m  [0;36m€€[5;44m‹[0;1;34m€[0;35m€[1m€€[0m
[1;34m                              [35m€[0;35m€[1;34m€[0;36m€€€[5;44mﬂﬂ[0;1;34m€€€€€[35m€€[0m€€€€€€€€€€[1;35;47m‹[34;40m [0m€[1;30m€€[0;36m  [1;30;47m‹[0m€  €€ [1;30m€[0m€€‹€€ﬂ €[1;30;47m‹[40m€[0;31m [37m€€€€€€€€€[1;35m€[34mﬂﬂ  €€[0;5;36;44mﬂﬂ[0;36m€‹‹€[5;44mﬂ[0;1;34m [35m€€€ﬂ[0m
[1;34m                              [35mﬂ[45m‹[34;40m€[0;5;36;44mﬂ[0;1;34m€€€€€[0;36m€[5;44m‹[0;1;34m€€[0m  [1;35mﬂ€€€[0m€€€€[1;35;47m‹[40m€€‹[0mﬂ[36m€[1;30m€[0;36m€[37m [1;30m€[0;36m€  €€ €[1;30m€[0;36m €€ﬂ €[1;30m€€[34m [35m€€[0m€€€€€€[1;35m€ﬂ[0m  [1;34m‹€[0;5;36;44m‹[0;36m€[1;34m€€€[0;5;36;44mﬂ[0;36m€€[5;44mﬂ[0m
[1;34m                               [35mﬂ[5;44m‹‹[0;1;36m€€[5;44m‹[0;1;34m€€€€€€€‹‹ [35mﬂ€€€€€€€€€[0m [36m€[1;30m€[46m‹[0m [36m€[1;30m€[0;36m  [1;30;46m‹[40m€[0;36m [1;30;46m‹[40m€‹[0;36m€[1;30m€[0;36m  [1;30m€€ﬂ[35m‹€€€€€[47m‹[0mﬂ[1;35mﬂ[0m  ‹[1;34m€[0;5;36;44m‹[0;36m€€[5;44mﬂ[0;1;34m€€€[0;36m€[5;44mﬂ[0;1;34m€[0;5;35;44m‹[0;35m€[37m
[1;34m                                  [36mﬂﬂﬂ[5;44mﬂﬂ[0;1;34m€€€[5;36;44mﬂ‹[0;5;36;44m‹[0;1;34m€[0;35m€‹[1;34m [35mﬂﬂﬂﬂﬂ€€€[0m [36mﬂ[1;30m€€[0m [1;30m€€€[0;36m [1;30m€€[0;36m [1;30m€€€€ﬂ[0;36m [1;30m€€€[0;35m [1mﬂﬂﬂﬂﬂ[34m    ‹[0;5;35;44m‹[0;35m€[5;36;44m‹[0;36m€[1m€[34m€€€[0;5;36;44m‹[0;36m€[5;44mﬂ[0;1;34m€[0;5;36;44m‹[0;35m€[37m
[1;34m                                [35mﬂ‹[0;36m‹‹[37m‹€€[1;34m€€€€[5;36;44mﬂ[0;1;36m€€[0;36m€[45m‹‹[40m‹[1;34m         [30m€€[34m [30m€€€[34m [30m€€[34m [30m€ﬂ€€[34m  [30m€€€[34m        [0;35m‹[36;45m‹[40m€€€[1m€[5;44mﬂ[0;1;34m€€[0m€[36;47m‹[40m€[5;44mﬂ‹[0;36m€ﬂ[37m
[1;34m                              [0;33m‹   [1;35m€[0;36;47mﬂ[40m€[47m‹[37;40m€€€€[1;34m€€€[5;36;44mﬂ[0;1;36m€€[0;36m€€€[1;34m        [30m€€[34m [30m€€€[34m [30m€€[34m [30m€[34m [30m€€[34m [30m‹€€[34m        [0;36m‹€€€[1m€€[34m€€[0m€€[36m€€€€[1m€[34m    [0;33m‹[37m
[1;34m                              [0;33m€€[1;34m   [35mﬂ[0mﬂ[36;47mﬂ[40m€[47m‹[37;40m€€[1;34m€€€€[5;36;44mﬂ[0;1;36m€€[0;36m€€‹[1;34m       [30m€€[34m [30m€€€[34m [30m€€[34m [30m€[34m [30m€€[34m [30m€€€[34m         [0;36m€[1m€€[47mﬂ[0m€€€[36;47m‹[40m€€[47m‹[40m€[1m€[0;35mﬂ[1;34m  [0;33m‹€€[37m
[1;34m                              [0;33m€€€‹  [1;35mﬂ[0mﬂ[1;36;47mﬂ[40m€[47m‹[0m€€€€€€€[1;36;47mﬂ[40m€€ﬂ[34m  ‹‹€‹ [30m€€[34m [30m€€€[34m [30m€€[34m [30m€[34m [30m€€[34m [30m€€€[34m      €€  [36mﬂ[0m€€€€[36;47m‹[40m€€€[1m€ﬂ[34m  [30m‹[0;33m€€€€[37m
[1;34m                              [0;33m€€€€‹[1;34m   ﬂ[5;36;44mﬂﬂ[0;1;36m€[0m€€€€€€€€[1;36;47mﬂ[0m  [36m‹€€€€[1;34m€‹[0;34mﬂ[1m [0;34m€€€[1m [0;34m€€[1m [0;34m€[1m [0;34m€€[1m [0;34m€€€[1m      €ﬂ[31m€‹[0m ﬂﬂ[36;47m‹[40m€€€[1m€€[34mﬂ    [0;33mﬂ€€€[37m
[1;34m                               [0;33m€€€ﬂ[1;34m          [0mﬂﬂ[1;35;47m‹‹[0m€ﬂ [36m‹‹‹‹€€€ﬂ[1;34m€‹[0;34mﬂﬂ[1m  [0;34mﬂﬂ[1m [0;34mﬂ[1m [0;34m€€[1m [0;34m€€€[1m  ‹[31m€€€€[0;32m‹[1;31m€[34m [30mﬂ‹[34m [0;35mﬂ[36m€[1m€€[5;44mﬂ[0;1;34mﬂ  [30mﬂ‹[34m   [0;33m€€[37m
[1;34m                               [0;33m€ﬂ   [1;34m‹‹€€€€€€‹‹  [35mﬂﬂ[34m [36m‹€€[0;36m€ﬂ[1;34m  [36mﬂ€‹[0;36mﬂﬂ€€[1;34m‹€€€‹ [0;34m€€[1m [0;32m‹‹‹‹€€[1;34m  [31m€€[0;32m€€[1;34m [0;33m€€€[1;30m‹[34m [0;35mﬂﬂ[1;34m€     [30m€‹[34m  [0;33m€[37m
[1;34m                               [0;33mﬂ[1;34m  [36m€€[0;36m‹[1;34m [30m‹‹[34m [0;36mﬂ€€€[1;34m€€‹‹  [36mﬂ€€[0;36m€[1;34m     [36mﬂﬂ[0;36m€€‹‹ﬂﬂ€€[1;34m    [32mﬂﬂﬂ€€€€€€€€[34m [0;32m€[1;34m€€€[0;33m€€[1;34m         [30m€[34m  [0;33m€[37m
[1;34m                               ‹‹[36m€€€[0;36m€€[1;34m [30mﬂ€[34m [0;36mﬂ€€€€€€€[1;34m   [36mﬂ[0;36mﬂ€‹‹[1;34m  [0;36m‹‹€[1;34m [36mﬂﬂ€€[34m  [36m‹€€€€€[34m‹‹  [31m€€€€ﬂ[0;32m‹€€€€[33m€€€[1;34m [30m‹[34m      [0;33m€[37m
[1;34m                               ﬂ€[36m€€€€€€[34m [30mﬂ€[34m [0;36mﬂ€[1m€€ﬂﬂﬂ€[34m [31m€€[34m‹‹ [0;36m‹€€[1mﬂ[34m [36m€[34m     ‹[36mﬂ€[34m   [36mﬂﬂ[34m€ [0;32m‹[1;31m€ﬂ[34m‹‹  [0;32m€€€€€€€[1;34m€ [30m€€‹[34m    [31m€[0;33m‹[37m
[1;34m                                   [36mﬂ€€€[34m  [30m€[34m  [0;36m€[1m€[34m     [0;36mﬂ[1;34m [31m€[34m €‹ [0;36mﬂ[1;34m [36m€‹€[0;36m€[1;34m   ‹ [0;36m‹€‹[1;34m    €‹‹‹€€€ [0;32m€€€€€€€€[1;31mﬂ[34m €[0;33m€€[1;30m€€‹[0;33m‹[1;34m [31m€[0;33m‹[37m
[1;34m                                     [0;36mﬂ[1;34m [30m‹€ﬂ[34m        [30m‹[31m‹[34m [31m€[0;32m‹€[1;31m€€ﬂﬂ[34m‹‹   [0;36m‹€€€€€€€‹‹€ﬂﬂﬂﬂﬂ[1;32m‹‹€€€€€[33m€€€[31m€[34m €€€€€€€[0;33m€€[1;30m‹ﬂ€[0;32m‹[37m
[1;34m                                   [0;33m‹‹‹€ﬂ[1;34m      [0;33m‹‹€€€€[32m€[1;34m [0;32mﬂ€€€‹‹€€€€€[1;34m [0;36mﬂ‹‹ﬂﬂﬂ€ﬂ[1;34m [31m‹‹€€€€€€€€€€€€€ﬂ[0;32m‹€€€€€[1;34m€€€€€[30m€€‹[34mﬂ[0;32m€‹[37m
[1;34m                     ‹‹€€€ﬂ   [0;33m‹‹‹€ﬂﬂ[1;34m      [0;33m‹‹€€[1;34m€€€€€[0;32m€€€[1;34m [32m€€€€[33m€ﬂﬂ[34m [36m‹[37m‹‹‹[0;36m‹[1;34m [0;36mﬂ€[1;34m    [31mﬂ[34m [37m‹‹[36m‹‹[34m  [37m‹‹‹‹‹[34m [0;32m‹€€€€€€€[1;34m€€€€€[0;33m€€€[1;30m‹[34m [31m€[0;32m€[37m
[1;34m                   ‹€€[0;36m€[1m€ﬂ[34m [0;33m‹‹€ﬂﬂ[1;34m       [0;33m‹‹€€€[1;34m€€€[0;32m€€€€€€€€[1;34m [31mﬂﬂ€€‹[34m [0;36mﬂ€[1m€[37m€[34m   [0;36m€[1;34m      [36m‹[37mﬂ[34m    [37m‹[36mﬂ[37mﬂﬂﬂﬂ[34m  [0;32m€€€€€€€€€€[1;34m€€€€€[0;33m€€[1;30m‹[34m [31m€[0;32m€[37m
[1;34m                 ‹€€[0;36m€[1m€ﬂ[34m [0;33m‹€ﬂ[1;34m   [0;36m‹€[1;34m  [0;33m‹‹€€€€€€[1;34m€€€€[0;32m€€€€€€€€[1;34m [36m‹‹‹[34m [31mﬂﬂ[34m [0;36mﬂ[1;34m [36m€€[37m€€€[34m    [36m‹€€‹‹[34m [37m‹ﬂ[34m [0;36m€[1;34m     ‹[0;32mﬂ€€€€€€€€€€€[1;34m€€€[0;33m€€[1;30m€[34m  [31m€[0;32m€[37m
[1;34m                €€[0;36m€[1m€ﬂ[34m [0;32m‹€ﬂ[1;34m  [36m‹€ﬂﬂ[34m [0;33m‹€€€€[1;34m€€€€[0;32m€€€€ﬂ[1;34m [32m€€€€€€[34m  [36m€€€ﬂ[34m     [36m€€[34m  [37m‹[0;36m€‹[1;34m   [0;36mﬂﬂﬂ‹€‹€[1;34m [0;36m€[1;34m [0;36m€‹‹€€[1;34m [0;32m€€€€€€€€€€€[1;34m€€€€€€   [0;32m€€[37m
[1;34m                [0;36mﬂ[1m€ﬂ[34m [0;32m‹€[1;31mﬂ[34m  [36m‹€[34m   [0;33m‹€€[1;34m€€€[0;32m€€€€€€€€[1;31m€€[34m [31m€ﬂ€[32m€€[34m [0;36m‹[1;37m€[36m€ﬂ€‹[34m   [36m‹‹€€€[0;36m‹€€‹[1;34m     [36m€€€€€€€‹[34m [36m€€€€‹[34m [0;32m€€€€€€€€€€€€€€€€[1;34m    [0;32m€€[37m
[1;34m                   [0;32m€[1;31m€ﬂ[34m [36m‹€ﬂ€[34m  [0;33m€€€[32m€€€€€€ﬂ€€€[1;31m€€€ﬂ[34m    [31m€[32m€[34m [0;36mﬂ[1;37m€[36m€‹[34m [36mﬂ€‹€ﬂ€€€€[37m€€‹[34m ﬂ‹‹   [0;36mﬂ[1;37mﬂ€€€€€[34m [0;36m‹ﬂ[1m€€ﬂ[34m [31mﬂ€[33m€€€[32m€€€€€€€€€€€[34m    [32m€€[0m
[1;34m                  [0;32m‹€[1;31mﬂ[34m [0;36m€[1mﬂ[34m [36m€€[0;36m€[1;34m [0;32m€€€€€€€€€€[1;34m [0;32m€€[1;31m€[34m        [31mﬂ€[0;32m‹[1;37mﬂﬂ€€€€€[34m   [37m€€ﬂ€[34m   € € ‹‹       [0;36m‹€‹[1mﬂ[34m    [31mﬂ€€[33m€€€€€[32m€€€€€€€[34m    [32m€€[0m
[1;34m                  [32m€€[34m [0;36m‹€‹‹€€€[1;34m [32m€€€€€€€€€[31m€€[32m€€€[34m          [31mﬂﬂ[32m‹[34m  [0;36m‹[1;34m  [0;36m€‹[1;34m [37mﬂﬂ[34m ‹ €‹‹€[0;36mﬂ[1;34m€€€€€‹[0;36m‹‹‹‹[1m€€ﬂ[34m      [32m‹[31mﬂ€€€€€€€€€€€€[32m€‹‹‹€€[0m
[1;34m                  [31m€€[34m [36mﬂ€ﬂ€ﬂ€ﬂ[34m [31m€€€€[33m€€€€[31m€ﬂ[32m‹€€[34m              [32mﬂ[34m  [0;36mﬂ‹ﬂ€€‹‹‹€€€€€€‹€€€€€€€[1m€€ﬂﬂ[34m  [0;32m‹‹‹‹‹€€ﬂ[1;34m          [31mﬂ€€€€€ﬂ[34m  €[0m
[1;34m                   [31mﬂ[0;36mﬂ[1;34m [0;36m‹[1;34m [0;36m€[1;34m [0;36mﬂ[1;34m  [31m€€€€€€€€ﬂ[34m [32m€€€[34m                  [37mﬂ‹€€€€€€€€ﬂﬂ[34m  [37mﬂﬂ€€€ﬂﬂ[34m     [0;33m‹‹‹[1;34m       [0;33m‹‹€€[32m€€€‹[1;34m        ‹€€€[0m
[1;34m                   [37m€[36m€€€€€€‹[37m [31m‹€ﬂ[34m         [32mﬂ€€€€€€€[34m      ‹‹      [37mﬂﬂﬂ[34m   [0;33m‹‹€€€€‹‹[1;34m       [0;33m‹‹€[31m€€€‹‹‹‹‹‹‹€€€€€€€€€[1;33m‹‹‹‹‹‹€€ﬂﬂﬂ[0m
[1;34m                   [37m€€[5;36;47mﬂ[0;1;36m€€€€€‹‹‹‹[34m     [0;31m‹‹‹‹‹[1;34m          [33m€€€‹‹‹‹‹[34m‹€‹    [0;33m‹€€€€[1;31m€€[33mﬂﬂ€€[31m‹‹[34m  [31m‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33mﬂ€€€€€€€€ﬂﬂﬂﬂﬂ‹‹‹€€€[0m
[1;34m                   [37mﬂ€€€€€€€€€ﬂ    [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m‹‹‹[34m      [0;31m‹‹‹‹‹‹‹‹ﬂ[1;33mﬂ€€€€[31m€€€€€€€‹[33m‹ﬂﬂ[31m€€€€€€€€€€€€€€€€[0;31m€€‹‹‹‹‹‹‹‹€€€€€[1m€€€€€€[0m
[1;34m                     [37mﬂ€€€€ﬂ[36mﬂ[37m    [0;33m€€€€€€€[1;31m€€€€€€‹‹‹‹ﬂﬂﬂﬂﬂ[34m [31m‹‹‹‹‹‹‹‹[33m‹‹ﬂﬂﬂﬂﬂ€€€€€€[31m€€€‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[0m
[1;34m                 [33m‹[34m          €€€[31m€‹[33m‹‹‹‹‹[31mﬂ[33mﬂﬂﬂﬂ€[31m€€€€€€€€€€€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€[33m€€€€€€€€[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€€€ﬂﬂﬂﬂﬂ[0m
[1;34m                 [33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m














































































































SAUCE00                                   grymmjack           mistigris           20221128y  Ñ »      IBM VGA25G            