[255D[3C[0;1m˙   ˙ [0;1;34m+  [0;1m˙    ‹‹[0m‹[0;1m‹[0m‹‹‹ [0;1m‹‹[0m‹[0;1m‹[0m‹‹‹  [0;1m‹‹[0m‹[0;1m‹[0m‹‹‹ [0;1m‹‹[0m‹[0;1m‹[0m‹‹‹‹ [0;1m‹‹[0m‹[0;1m‹[0m‹‹‹‹   [0;1m˙[5C˙[7C˙
  ˙ [0;1;34m+  [0;1m˙   ˙  ‹ﬂﬂ[6C[0m≤ [0;1m€[5C[0m€  [0;1m€[5C[0m€ [0;1m€[6C[0m€ [0;1m€[6C[0m€[5C[0;1m˙[5C[0;1;34m+ [0;1m˙
[5C˙   ˙ [0;1;34m+ [0;1m€[9C[0m± €[5C≤  [0;1m€[5C[0;1;30;47m∞[1C[0;1m≤[6C[0m€ [0;1m€[6C[0m€   [0;1m˙  ˙   ˙  [0;1;34m˙  [0;1m˙ ˙
  ˙ [0;1;34m+ [0;1m˙[5C[0mﬁ›[9C∞ [0;1;30;47m∞[5C[0m±  €[5C[0;1;30;47m±[1C[0mﬂﬂﬂﬂﬂﬂﬂﬂ €[6C[0;1;30;47m∞[6C[0;1;34m+ [0;1m˙   ˙   ˙ [0;1;34m+
[12C[0;1;30;47m±[5C[0mﬂﬂﬂ≤   [0;1;30;47m±[5C[0m∞  €[5C[0;1;30;47m≤[1C[0m€[6C[0;1;30;47m∞[1C∞[6C±[1C[0;1m‹‹[0m‹[0;1m‹[0m‹
 [0;1;33m∞∞∞∞∞∞∞∞∞  [0;1;30;47m≤[5C[0m‹‹‹€   [0;1;30;47m≤[6C[0;1;30mﬂ‹[6C€ [0;1;30;47m∞[6C±[1C±[6C≤[5C∞[3C[0;1;33m∞∞∞∞∞∞∞∞∞∞
 ±±±±±±±±±± [0;1;30mﬁ›[9C[0m‹ [0;1;30mﬂ‹[7Cﬂ    ‹ﬂ [0;1;30;47m±[6C≤[1C≤[6C[0;1;30m€[5C[0;1;30;47m±[2C[0;1;33m±±±±±±±±±±±
 ≤≤≤≤≤≤≤≤≤≤≤ [0;1;30m€[9C[0;1;30;47m±[1C[0;1;33m≤ [0;1;30mﬂ‹[8C‹ﬂ [0;1;33m≤ [0;1;30;47m≤[6C[0;1;30m€ €[12C[0;1;30;47m≤[1C[0;1;33m≤≤≤≤≤≤≤≤≤≤≤≤
 €€€€€€€€€€€‹ [0;1;30mﬂ‹‹[6C[0;1;30;47m≤[1C[0;1;33m€€‹ [0;1;30mﬂ‹    ‹ﬂ [0;1;33m‹€€ [0;1;30m€[6C€  ﬂ‹[8C‹ﬂ [0;1;33m‹€€€€€€€€€€€€
 €€€€€€€€€€€€€‹‹ [0;1;30mﬂﬂﬂﬂﬂﬂﬂ [0;1;33m€€€€‹ [0;1;30mﬂﬂﬂﬂ [0;1;33m‹€€€€ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;33m€‹ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;33m‹€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [0m‹[0;1;34m‹‹[0;34m‹‹ [0;1;33mﬂ [0m‹[0;1;34m‹‹‹‹[0;34m‹ [0m‹[0;1;34m‹‹‹‹[0;34m‹ [0m‹[0;1;34m‹‹‹‹‹[0;34m‹ [0m‹[0;1;34m‹[0;34m‹ [0m‹[0;1;34m‹‹‹[0;34m‹ [0;1;33mﬂ [0m‹[0;1;34m‹‹‹‹[0;34m‹  [0m‹[0;1;34m‹‹‹‹‹[0;34m‹ [0m‹[0;1;34m‹[0;34m‹ [0m‹[0;1;34m‹‹‹‹[0;34m‹  [0m‹[0;1;34m‹‹‹[0;34m‹ [0;1;33mﬂ
[0;34m∞[0;1;34;44m≤[1C[0;1;34m‹‹ [0;34mﬂ‹∞[0;1;34;44m≤[1C[0;34m‹‹‹€∞[0;1;34;44m≤[1C[0;34m‹‹‹€∞[0;1;34m€‹‹ [0;34m‹‹€∞[0;1;34;44m≤[1C≤[0;34m∞[0;1;34;44m≤[1C[0;1;34m‹‹ [0;34mﬂ‹∞[0;1;34;44m≤[1C[0;1;34m‹‹[0;34m‹ [0;1;34;44m≤[0;34m∞[0;1;34m€‹‹ [0;34m‹‹€∞[0;1;34;44m≤[1C≤[0;34m∞[0;1;34;44m≤[1C[0;1;34m‹[0;34m‹‹ [0;1;34;44m≤[0;34m∞[0;1;34;44m≤[1C[0;1;34m‹‹ [0;34mﬂ‹
∞[0;1;34;44m±[1C≤[1C≤[1C≤[0;34m∞[0;1;34;44m±[1C[0;34m€‹‹∞∞[0;1;34;44m±[1C[0;34mﬂ‹∞∞∞∞∞[0;1;34;44m≤[1C≤[0;34m∞∞∞[0;1;34;44m±[1C±[0;34m∞[0;1;34;44m±[1C≤[0;34m∞[0;1;34;44m≤[1C≤[0;34m∞[0;1;34;44m±[1C≤[0;34m∞€ [0;1;34;44m±[0;34m∞∞∞[0;1;34;44m≤[1C≤[0;34m∞∞∞[0;1;34;44m±[1C±[0;34m∞[0;1;34;44m±[1C≤[0;34m∞[0;1;34;44m≤[1C±[0;34m∞[0;1;34;44m±[1C≤[0;34m∞[0;1;34;44m≤[1C≤[0;34m∞
∞[0;1;34;44m∞[1C±[1C±[1C±[0;34m∞[0;1;34;44m∞[1C[0;34m‹‹€∞∞∞ﬂ‹ ﬂ‹∞∞∞[0;1;34;44m±[1C±[0;34m∞∞∞[0;1;34;44m∞[1C∞[0;34m∞[0;1;34;44m∞[1C±[0;34m∞[0;1;34;44m±[1C±[0;34m∞[0;1;34;44m∞[1C±[0;34mﬂﬂ [0;1;34;44m∞[0;34m∞∞∞[0;1;34;44m±[1C±[0;34m∞∞∞[0;1;34;44m∞[1C∞[0;34m∞[0;1;34;44m∞[1C±[0;34m∞[0;1;34;44m±[1C∞[0;34m∞[0;1;34;44m∞[1C±[0;34m∞[0;1;34;44m±[1C±[0;34m∞
∞€ [0;1;34;44m∞[0;34m‹ﬂ [0;1;34;44m∞[0;34m∞€ €‹‹‹∞‹‹‹€ €∞∞∞[0;1;34;44m∞[1C∞[0;34m∞∞∞€ €∞€ [0;1;34;44m∞[0;34m∞[0;1;34;44m∞[1C∞[0;34m∞€ [0;1;34;44m∞[0;34mﬂ€ €∞∞∞[0;1;34;44m∞[1C∞[0;34m∞∞∞€ €∞€ [0;1;34;44m∞[0;34m‹[0;1;34;44m∞[1C[0;34m€∞€ [0;1;34;44m∞[0;34m∞[0;1;34;44m∞[1C∞[0;34m∞
∞€‹‹‹‹ﬂ∞∞ﬂ‹‹‹‹€∞€‹‹‹‹ﬂ∞∞∞€‹€∞∞∞€‹€∞€‹€∞€‹€∞€‹€∞€‹€∞∞∞€‹€∞∞∞€‹€∞ﬂ‹‹‹‹‹ﬂ∞€‹€∞€‹€∞
[64C[0;1;30mroy quick ansi
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1mSYSOP:SONIC[0;1;30m∞∞∞∞∞∞[0;1m1[0;1;30m∞[0;1mHS[0;1;30m∞[0;1mNODE[0;1;30m∞∞∞∞∞[0;1mPC-BOARD[0;1;30m∞[0;1m15.1[0;1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[255D