[255D[5C[0;1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;35m‹[0;1;31m‹[0;1;35m‹‹‹
   [0;1;31m‹ﬂ [0;35m∞≤±∞[13C[0;1;35mﬂ‹[48C[0;1;30m≥
  [0;1;31m€[0;35m≤   ±∞[14C∞[0;1;35m€[24C[0;1;30m˙[7C˙[11C˙   [0;32m≥  [0;1;30m˙
r [0;1;31m€[0;35m±   ∞[15C±[0;1;31m€[20C[0;1;30m˙[8C˙[11Cƒ ƒƒ[0;32mƒƒ[0;1;33mƒ≈ƒ[0;32mƒƒ[0;1;30mƒƒ
o [0;1;31m€[0;35m∞[6C‹[0;1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[27C[0;1;30m˙    ˙  ˙   ˙   ˙  ˙  [0;32m≥ [0;1;30m˙
y [0;1;31;45m‹[4C[0;35m∞  ﬂ‹[0;1;31m‹[0;35m‹[0;1;31m‹‹‹[0;1;35m‹[0;1;31m‹[0;1;35m‹‹‹   [0;31m‹[0;33m‹‹[0;1;31m‹‹   [0;31m‹[0;33m‹‹[0;1;31m‹‹  [0;31m‹[0;33m‹[0;1;31m‹‹   [0;31m‹[0;33m‹‹[0;1;31m‹‹    [0;31m‹‹[0;33m‹‹‹[0;1;31m‹‹  [0;31m‹‹[0;33m‹‹[0;1;31m‹‹  [0;1;30m≥   ˙
  [0;35m€[13C∞±≤∞  [0;1;35mﬂ‹  [0;31m≤∞  [0;1;31m€ [0;31m€ ≤∞  [0;1;31m€ [0;31m∞≤  [0;1;31mﬂ[0;33m‹[0;31mﬂ[5C[0;1;31mﬂ‹ [0;31mﬂ≤∞[5C[0;1;31mﬂ‹  [0;31m≤∞  [0;1;31m€  [0;33m‹[0;1;31m‹‹
   [0;35mﬂ‹[12C∞±[5C[0;1;35m€ [0;31m±   [0;33m€ [0;31m€ ±[6C±[14C±[8C[0;33m€ [0;31m±   [0;33mﬂ[0;31m‹[0;33mﬂ   [0;1;31mﬂ‹
[5C[0;35mﬂﬂﬂ[0;1;31mﬂ[0;35mﬂ[0;1;31mﬂﬂﬂﬂﬂ‹  [0;35m∞[5C[0;1;35m€ [0;31m∞   € € ∞   ∞  ∞[11C∞  ∞[8C€ ∞[10C[0;33m€
   [0;1;31m‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[8C€[5C[0;31m€ €[5C±[5C‹ﬂ‹[5C∞±    ‹ﬂﬂﬂﬂﬂﬂ[12C‹ﬂ
  [0;1;31;45m‹[0;35m±[19C∞[0;1;31m€[6C[0;31mﬂ[5C∞≤[5C≤  €   ∞±≤    ﬂ‹‹‹‹‹‹[6C∞€ﬂﬂﬂﬂ [0;1;30m˙
  [0;35m€∞[19C±[0;1;31m€[12C[0;31m±€[5C±  [0;35m€  [0;31m∞±≤€[10C∞€    ∞±€  [0;1;30m˙
  [0;35mﬂ‹[18C[0;1;31m‹ﬂ  [0;35mﬂ[0;1;30m‹[7C[0;31m∞‹ﬂ[6C∞  [0;1;30mﬂ[0;35mﬂﬂ[0;31mﬂﬂﬂﬂ [0;35m‹[7C[0;31m∞±€   ∞±≤€[5C[0;1;30m˙
    [0;35mﬂﬂﬂ[0;1;31mﬂ[0;35mﬂ[0;1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C[0;35mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂ  €    ∞∞[11C[0;1;30mﬂ[0;35mﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂ  [0;1;30mﬂ[0;35mﬂﬂ[0;31mﬂﬂﬂ  [0;1;30m˙
[38C[0;35;41m‹[3C[0;31m∞±±
    [0;33m€€€€€€€[0;1;31;43mﬂ[1C[0;33m‹€€€€€€€€[0;1;31;43mﬂ[1C[0;33m‹€€€[0;1;31;43mﬂ[1C[0;33m‹€€€[0;1;31;43mﬂ[1C[0;33m€ [0;1;30;45m‹[2C[0;31m∞±≤≤ [0;33m€[0;1;31;43mﬂ[1C[0;33m‹€€€€€€€[0;1;31m‹  [0;33m‹€€€[0;1;31;43mﬂ[1C[0;33m‹€€€[0;1;31;43mﬂ[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;33m€€€[6C€€€    €€€ €€€ €€€ €€€ ‹‹ [0;35mﬂﬂ[0;31mﬂﬂﬂ[5C[0;33m€€€ﬂ   ±≤€ €€€ €€€ €€€
    ≤€€€€[0;1;31;43mﬂ[3C[0;33m≤€€ €€€€€€ ≤€€  €  ≤€€ ≤€€ €€≤[6C€€≤    ≤€€ ≤€€  €  ≤€€
    ±≤€[6C±≤€    ≤€€ ±≤€[5C±≤€ ±≤€ €≤±[6C€≤±    €€€ ±≤€[5C±≤€
    ∞±≤[6C∞±≤    ±≤€ ∞±≤[5C∞±≤ ∞±≤ ﬂ€€€€€€[0;1;31;43mﬂ[1C[0;33mﬂ€€€€€€€€ﬂ ∞±≤[5C∞±≤

[0m[255D