[0;1;40;37m [30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[0m€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0mﬁ‹‹
 €€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[0m€€€€[1;47;30m‹[0m€€€€[1;47;30m‹›[0m€[1;47;30m ‹[0m€€[1;47;30m‹€›[0m€€€€€€[1;47;30m‹‹[0m€€€€€€€€€€€[1;47;30m∞[0mﬁ[1;47;30m∞∞±[0m
[1m [0m€€ﬁ[1;47;30m∞∞[0m‹‹ﬂ€€€€€€€€€€€€€€€€€€[1;47;30m‹[0m€€€€€[1;47;30mﬁ[40m€[47m‹[0m€€[1;47;30mﬁ€[0m€[1;47;30m‹[40m€€[0m€[1;47;30m‹[40m€[47m€‹[40m€€[47m€[0m€€[1;47;30m‹‹€[40m€[47m€ﬂ[0m€€€€€€€€€€€€€›€[1;47;30m∞∞±[0m‹
 €›[1;47;30m±∞[0m€€€€‹    [1;30mﬂ[0mﬂﬂ€€€€€€€[1;47;30m‹[0m€€€[1;30m€€[47m‹‹[0m€€[1;47;30m€[40m€€[47m‹[40m€€€€€[47m€€[40m€€€€€€[47m‹[40m€€€€[47mﬂﬂ[0m€[1;47;30m‹‹[0m€€€€€€€€€€€€›€[1;47;30m∞[0mﬂﬂﬂ
 €€[1;30m›[47m∞[0m€€€›ﬂ [1;30m‹∞ ‹[0m‹‹[1;30m‹ [0mﬂﬂ€€€€[1;30m€[47m‹[0m€€[1;30m€€€€€[47m‹[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€[47mﬂ[0m€€€[1;47;30m ‹‹[40m€[47mﬂ[0m€€€€€[1;30m‹‹‹[47mﬂﬂﬂ[0m
[1m [0m€€€ﬁ[1;47;30m∞[0m€€€›[1;30mﬁ  [47m∞[0m€[1;47;30m‹∞[0m€€‹  ﬂ€€€[1;30m≤≤€[47m‹[40m€€€€€€€€€‹[0mﬂﬁ∞  [1;30m‹≤€€€€€€€€€€[47m€[0m€[1;47;30m‹‹[40m€€[47m€[40m€[47mﬂ[0m€€€€€€€€€€€€[1;47;30m∞[0m
[1m [0m€€€€ﬁ[1;47;30m∞[0m€€€‹ ﬁ€[1;47;30mﬂ[0m€ﬂ[1;30mﬂ[0m‹€[1;47m∞[0m‹ﬁ‹  ﬂ[1;30m≤≤≤≤≤≤€€€€€€€€‹[0mﬂ[1;30m‹≤≤€€€€€€€€€€€€€€€€€[47mﬂ[0m€€€€[1;47;30m‹[0m€€€€€€€€€[1;47;30m∞[0m
[1m [0m€€€€≤ﬁ[1;47m∞[0m€€€›[1;30m‹[47m›‹[37m∞[0m€€[1;47m∞∞[0m€[1;47;30m∞ﬁ[0m› ∞[1;30m∞ ﬂﬂ  ﬂ≤≤€€€€€€€ﬁﬁ≤≤€€€€€€€€€€€€€€€[47m€[0m€[1;47;30m‹‹‹[40m€€[0m€€€€€€€€€€[1;47;30m±[0m
[1m [47;30m∞[0m€€€€›€[1;47m∞[0m€€€[1;47;30mﬁ[0m ‹[1;47;30m∞[0mﬂ ‹€[1;47;30m∞∞[0m›[1;47;30m±[0m  [1;30m›‹[6C≤≤€€€€€€ﬁﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€[47mﬂ[0m€€[1;47;30m‹‹[0m€€€€€€€[1;47;30mﬁ[0m
[1m [47;30m∞[0m€€€€ﬂ[1;30mﬁ[0m€[1;47m∞[0m€€€ﬁﬂ›‹€€[1;47;30m∞[0mﬂﬂ‹[1;47;30m∞[0m›   [1;30mﬁﬂ   › ≤≤€€€€ﬂ [0mﬂ‹ [1;30m≤≤€€€€€€€€€€€€€€€€€[47m‹[40m€€€[47mﬂ[0m€€€€€€[1;47;30m‹[0m€[1;47;30mﬂ[0m
[1m [47;30m∞[0m€€€›   ﬂ€€€›ﬁ‹‹ﬂﬂ ‹[1;47;30m±∞[0m€€ [1;30mﬁ‹    ﬂ ﬁ≤≤€€› [0m‹‹ ﬂ‹ [1;30mﬁ≤≤€€€€€€€€€€€€€€€€€[47mﬂ[0m€€[1;47;30m‹‹[0m€€€€€€€
 [1;47;30m∞[0m€€€€[1;30m›∞› [0mﬂ€€€[1;47;30m∞[0m€€€€‹   ﬂﬂ‹‹[5C[1;30m∞ ≤≤≤≤€ [0m‹‹[1;30m‹[47;37m∞[0m‹€ﬂ [1;30m≤≤≤€€€€€€€€€€€€€€€€€[47m€€ﬂ[0m€€€€€€€€
 €€€€€[1;47;30mﬂ[0m [1;30mﬂ [0mﬁﬁ€€€€€[1;47m∞∞[0m€›[1;30mﬁ±∞  [0mﬂ€›ﬂ  [1;30m‹≤ﬂﬂ [0m‹‹‹[1;30m‹[0mﬂﬂ ‹‹‹‹ [1;30mﬂ≤≤€€€€€€€€€€€€€€€[47mﬂ[0m€€€€€€€€€€€
 €€€€€€€‹[1;30mﬂ [0mﬂ€€€€€€[1;47m∞∞[0m€ [1;30m≤±∞  [0mﬁ [1;30mﬁ∞   [0m‹€€€€€[1;47;30m∞ﬁ[40m [0m€€€€€€[1;47;30m∞[40m ≤≤€€€€€€€€€€€€€€€[47m‹‹ [0m€€€€€€€[1;47;30m∞[0m
[1m [0m€€€€€€€€€[1;47;30m∞[40m›[0mﬁ[1;47;30m∞[0m€€€€€[1;47m∞[0m€ [1;30m∞∞[5Cﬂ [0m‹€€€€€€€€€[1;47;30m∞ﬁ[40mﬁ[0m€[1;47m∞[0m€€€€›[1;30mﬁ≤≤€€€€€€€€€€€€€€€[47m€€€‹[0m€€€€€[1;47;30m∞[0m
[1m [0mﬁ€€€€€€€€€[1;30m› [0mﬁ[1;47;30m∞[0m€€€€€€[9C‹€€€€[1;47;30m‹[0m€€€€€€[1;47;30m∞[40m›[0m€[1;47m∞[0m€€€€[1;47;30m∞[40mﬁ≤≤€€€€€€€€€€€€€€€[47m‹[0m€€€€€€€€[1;47;30m∞[0m
[1m [0m‹[1;47;30m∞[0m€€€€€€€€[1;30m›  [47m∞∞[0m€€€€€[1;30mﬁ  ∞    [0m‹€[1;47m∞∞[0m€€›[1;47;30m∞[0m€€€€€€ €[1;47m ∞[0m€€[1;47;30m∞[0m‹[1;30mﬁ≤≤€€€€€€€€€€€€€€€€€€[47mﬂﬂ[0m€€€€[1;47;30m∞[0m
[1m [0m€€€€€€€€€€›  ﬁ[1;47;30m±∞[0m€€€›[1;30mﬁ ∞∞   [0m€€[1;47m∞∞∞[0m€€ﬁ€[1;47m∞[0m€€€€[1;47;30m∞±[0mﬁ€€€€€[1;47;30m∞[0m›[1;30m≤≤€€€€€€€€€€€€€€€[47m€ﬂ[0m€€€€€€€[1;47;30m±[0m
[1m [0m€€€€€€€€€€€   ﬁ[1;47;30m±∞[0m€€›[1;30m›∞∞∞  [0m€€[1;47m∞∞∞[0m€€›€[1;47m∞∞[0m€€€€[1;47;30m∞∞[0mﬁ€€€€€[1;47;30m∞[0m›[1;30m≤≤€€€€€€€€€€€€€€€[47m‹‹‹€ﬂ[0m€€€€[1;47;30m±[0m
[1m [0m€€€€€€€€€€€ [1;30m∞ﬁ [47m≤±∞∞[0m›[1;30m›    [0m€€[1;47m∞∞∞[0m€€€›€[1;47m∞∞[0m€€€€€[1;47;30m∞[0m›€€€€€[1;47;30m∞[0m›[1;30m≤≤€€€€€€€€€€€€€€€€€[47mﬂ[0m€€€€€€[1;47;30m±[0m
[1m [0m€€€€€€€€€€€›[1;30m∞ › [47m≤±[0mﬂ  [1;30m‹≤ [0m€€[1;47m∞∞∞[0m€€€€[1;47;30m∞[0mﬁ[1;47m∞∞[0m€€€€€[1;47;30m∞[0m›€€€€€[1;47;30m∞[0m›[1;30m≤≤€€€€€€€€€€€€€€€€[0m€€€€€€€€[1;47;30m∞[0m
[1m [0m€€€€[1;47;30m∞[0m€€€€€€›[1;30m∞±ﬂ  ‹ ﬂ≤≤ [47m∞[0m€[1;47m∞∞∞[0m€€€€€[1;47;30m∞[0mﬁ€[1;47m∞[0m€€€€€[1;47;30m∞[0m›€[1;47m∞[0m€€€[1;47;30m∞[0m›[1;30m≤≤€€€€€€€€€€€€€€€€€[47m‹ [0m€€€€€[1;47;30m∞[0m
[1m [0m€€€€€€€€€€€› [1;30m∞∞ ∞  ∞≤›[47m∞∞[0m€€[1;47m∞∞[0m€€€€[1;47;30m∞∞[40m›[0m€€[1;47m∞[0m€€€€[1;47;30m∞[0m›€[1;47m∞[0m€€€[1;47;30m∞[40mﬁ≤≤€€€€€€€€€€€€€€€[0m€[1;47;30mﬂﬂ‹[0m€€€€€€
 €€€€€[1;47;30m∞∞[0m€€€€€[1;47;30mﬂ[0m‹‹   [1;30m∞≤›[0mﬁ€€[1;47;30m∞∞[0m€[1;47m∞∞[0m€€[1;47;30m∞∞±[40m∞›[0m€[1;47m∞[0m€€€€[1;47;30m∞[0m›€€€€€[1;47;30m∞[40mﬁ≤€€€€€€€€€€€€€€[47m€€›[0m€€€€€€€€€
 €€€[1;47;30m∞∞∞∞[0m€€€€€€[1;47;30m∞∞[0m›  [1;30m‹‹  [0mﬂ€€€€€€€[1;47;30m∞∞±≤[40m∞ [0mﬁ€€€€€[1;47;30m∞[0m›ﬁ€€€€[1;47;30m∞[40mﬁ≤€€€€€€€€€€€€[47m€€[0m€[1;47;30m€€[0m€€€€€€€€€
 €€€[1;47;30m∞±∞[0m€€€€€€€[1;47;30m∞∞[0m [1;30m‹ﬂ ›    [0mﬂﬂ€€[1;47;30m∞∞∞±≤[40m∞   [0mﬁ€€€€[1;47;30m∞[0m›ﬁ€€€[1;47;30m∞[0m›[1;30m≤≤€€€€€€€€€[0m€[1;47;30mﬂ€€›[0m€€[1;47;30mﬂ›[0m€€€€€€€€
 €€€€[1;47;30mﬂ[0m€€€€€€€€[1;47;30m∞∞[0m›  [1;30mﬁﬂ‹[10Cﬂﬂ  ∞  [0m€€€€[1;47;30m∞[0m› €€€[1;47;30m∞[0m›[1;30m≤≤€€€€€€€€€[47m›[0m€€[1;47;30mﬂ€[0m€€€€€€€€€€€›
 €€€€€€€€€€€€[1;47;30m∞∞∞[0m€  [1;30m›  ﬂﬂ[16C[0m€€€€[1;47;30m∞[0m €€€[1;47;30m∞[0m›[1;30m≤≤€€€€[47m‹[0m€[1;47;30mﬂ€€€ [0m€€€€€€€€€€€€€ﬂ‹
 €€€€€€€€€€[1;47;30m∞∞[0mﬂﬂ[1;30m‹‹›  ›    ﬂ∞∞∞[11C[0mﬁ€€€[1;47;30m∞[0m ﬁ€€[1;47;30m∞[0m›[1;47;30mﬂ[0m€[1;47;30mﬂﬂ€€€‹[0m€€[1;47;30mﬂ€›[0m€€€€€€€€€€ﬂﬂ [1;47;30m∞±[0m
[1m [0m€€€€€€€ﬂﬂ [1;30m‹‹ ﬁﬁ[47m≤[40mﬁ[47m≤[0m [1;30mﬁ∞[9C∞[9C[0m€€€€›ﬁ€€[1;47;30m∞[0m› ﬂﬂﬂ€€[1;47;30mﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€‹[1;47;30m∞[0m
[1m [0m€€€€€€› [1;30m€[47m›≤[40m› ﬂ‹ﬂ‹ [0mﬂ[1;30m‹ ﬂ[17C[0mﬁ€€€€€ﬁ€[1;47;30m∞∞∞[40;37m[5C[0mﬂ€€€€€€€€€€€€€€€€€€€€€›
 €€€€€€€‹ [1;30mﬂﬂ[47m‹[40m‹  ﬂ‹‹  ﬂﬂﬂ‹‹‹‹‹   ‹‹‹∞ﬂ  [0mﬁ[1;47m∞[40;30mﬁ[0mﬂﬂ‹‹[1;30m›[0mﬂﬂ‹‹› [1;30m‹∞  [0mﬁ€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0m
[1m [47;30m∞[0m€€€€€€€€€‹‹ [1;30mﬂﬂ‹‹ ﬂﬂﬂ ‹‹‹[13C[47;37m∞[0m›[1;47;30m›[37m∞∞[0m€[1;47;30m ∞[0mﬁ[1;47m∞[0m€[1;47;30m∞∞[0m   ‹‹€€€€€€€€€€[1;47;30m∞[0m€€€€€€€€€€[1;47;30m∞[0m
[1m [47;30m∞[0m€€€€€€€€€€€€€‹ [1;30mﬂﬂ[47m≤[40m‹‹    ﬂﬂﬂ[8C∞  [47m‹[40mﬁ[0m€[1;47m∞[0m€€[1;47;30m∞[40m›[0m€[1;47m∞[0m€[1;47;30m∞[0m›  €€€€€€€€[1;47;30m±∞∞[0m€€€€€€€€€€[1;47;30m∞∞∞[0m
[1m [47;30m±[0m€€€€€[1;47;30m∞[0m€€€€€€€€€‹‹ [1;30mﬂﬂﬂ≤‹‹‹  ﬂ   ∞∞ﬂ    ﬁ[0m›‹ﬂﬂ€[1;47;30m [40m›[47m‹[0m€€€ﬂ   ﬂ€€€€[1;47;30m∞∞ﬂ[0m€€€€€€€€€€€[1;47;30m∞∞∞∞[0m
[1m [47;30m›[0m€€€€€€€€[1;47;30m∞∞±‹[0m€€€€€€€€‹‹‹[17Cﬂ[1;47m∞∞[0m‹ﬂ[1;30mﬂ[0mﬂ[1;47;30mﬂ[0m‹ﬂﬁ›  ‹€€€€€€€€€€€€€€€€€€[1;47;30m∞∞∞∞[0m
[1m [47;30m∞[0m€€€€€€€€€€€€[1;47;30m‹[0m€€€€€€€€€€€€‹‹‹‹‹‹‹[10Cﬂﬂ[1;47;30m∞ﬂ[40m [0m‹ﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞∞∞[0m
[1m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞∞∞∞[0m
[1m [0m€›[9C›   [1;30mﬁ[47m›[0m›   [1;30mﬁ›[9C[47m€[0m›   [1;30mﬁ[47m›[0m€€€€›[7C[1;30mﬂﬂ[47m‹[0m€€€ﬂ[5C[1;30mﬂ[47m‹[0m›    [1;47;30m€[0m€    [1;30mﬁ[47m›[0m
[1m [0m€€   [1;30m‹‹‹   [0m€   [1;47;30m€[0m€€   [1;47;30m€[0m€   [1;30m‹‹‹   [47m€[0m€   [1;47;30m€[0m€€€€€€   [1;30m‹‹‹   ﬁ[47m›[0m€›  [1;30m‹[47mﬂ[40m‹  ﬁ[47m›[0m   [1;30mﬁ[47m›[0m€›   [1;47;30m€∞[0m
[1m [0m€€   [1;30m€[0m€€[1;47;30mﬂﬂﬂ[0m€   [1;47;30m€[0m€€   [1;47;30m€[0m€   [1;30m€[0m€ﬂ[1;30mﬂ[47mﬂﬂﬂ[0m€   [1;47;30m€[0m€€[1;47;30m∞[0m€€€   [1;30mﬂ[0mﬂﬂ   [1;30m‹[47m€[0m€   [1;47;30m€[0m€€   [1;47;30m€[0m›   [1;47;30m€[0m€   [1;30mﬁ[47m›[0m€
 €€   [1;30mﬂ[0mﬂ  €€€   [1;47;30m€[0m€€   [1;47;30m€[0m€[7C€€€€   [1;47;30m€[0m€€€€€€[8C[1;30mﬂ€[0m€€   [1;47;30m€[0m€€   [1;47;30m€[0m€‹[6C[1;30m‹[47mﬂ[0m€€
 €€   [1;30m‹‹  [0m€€€   [1;47;30m€ [0m€   [1;47;30m€[0m€   [1;30m€[47mﬂ[40m‹‹[0m€€€€   [1;47;30m€[0m€€ﬂﬂ[1;47;30m‹[0m€   [1;30m€[47mﬂﬂ[0m›  [1;30mﬁ[47m›[0m€   [1;47;30m€[0m€€   [1;47;30m€[0m€€›    [1;47;30m€[0m€€€€
 €€   [1;30m€[0m€[1;47;30mﬂﬂ[0m€€€›   ﬂ   [1;30mﬁ[47m›[0m€   [1;30mﬂ[0mﬂﬂ   [1;47;30m€[0m€   [1;30mﬂ[0mﬂ   [1;47;30m€[0m€   [1;30mﬂ[0mﬂﬂ    [1;47;30m€[0m€›  [1;30mﬂ[0m€ﬂ  [1;30mﬁ[47m›[0m€€€   [1;30mﬁ[47m›[0m€€€€
 €›   [1;30mﬁ[0m€€€€€€€‹[5C[1;30m‹[47mﬂ[0m€›[9C[1;47;30m€[0m›[8C[1;47;30m€[0m›[9C[1;30m‹[47m›[0m€€‹[5C[1;30m‹[47mﬂ[0m€€€›    [1;47;30m€[0m€€€€
 €€[1;47;30mﬂﬂﬂﬂ[0m€€[1;47;30m∞∞[0m€€€€€[1;47;30mﬂﬂﬂﬂ[0m€€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€€€[1;47;30mﬂﬂﬂﬂ[0m€€€€€€[1;47;30mﬂﬂﬂﬂﬂ[0m€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞[0m€€€€
 [1;47;30m                                      ≥                                    ∞  [0m
[1m [0m€[1;47;30m                                     ≥                                       [0m
[1m [0mﬂ[1;47;30m  Hi, welcome! We know you are here  ≥   We remember that in the nineties    [0m
[1m [0mﬁ[1;47;30m  for the articles, just like us.    ≥   some (inferior) groups maintained  ∞[0m
[1m [47;30m   You've come to the right place,    ≥   an '[37mactive memberlist[30m'. We're not  ∞[0m
[1m [47;30m   get ready for the best [37mFUEL info   [30m≥   uncool like that. Our members      ∞[0m
[1m [47;30m   [37mfile [30mever! (and without caps!)     ≥   have a life (ok some do) and are   ∞[0m
[1m [47;30m                                      ≥   older and have other -  cough -    ∞[0m
[1m [47;30m   Disclaimer: if you have a lack of  ≥   responsibilities... so we          ∞[0m
[1m [47;30m   sense of humor, or you think we    ≥   encourage inactivity in an         ∞[0m
[1m [47;30m   have a lack of sense of humor...   ≥   attempt to reduce heart strokes    ∞[0m
[1m [47;30m   or if you take things way too      ≥   amongst our ranks.                 ∞[0m
[1m [47;30m   serious or if you have a           ≥                                       [0m
[1m [47;30m   tendency to believe any [37mrandom     [30m≥   We've removed the online pack       [0m
[1m [47;30m   [37mbullshit[30m, it's better to stop      ≥   viewer from our fuel.wtf website   ∞[0m
[1m [47;30m   reading now, and not only          ≥   and are now linking to [37m16colo.rs   [30m∞[0m
[1m [47;30m   because we care about your         ≥   for viewing our packs online.       [0m
[1m [47;30m   mental health, we don't want to    ≥   Because those folks at 16colo.rs    [0m
[1m [47;30m   be bothered about it either.       ≥   have done a much better job than    [0m
[1m [47;30m   We're just mentioning this in      ≥   us creating a web gallery ;-)       [0m
[1m [47;30m   case someone who just hit          ≥                                       [0m
[1m [47;30m   puberty reads this. Thanks,        ≥   Speaking of 16colo.rs, they added   [0m
[1m [47;30m   carry on now!                      ≥   [37me-mags [30mto their website which can   [0m
[1m [47;30m                                      ≥   now be viewed/executed from         [0m
[1m [47;30m   Anyway, welcome again to our 29th  ≥   webbrowser, but also the content    [0m
[1m [47;30m∞  FUEL pack. We didn't think we'd    ≥   is now indexed and searchable. As  ∞[0m
[1m [47;30m∞  come this far, but it appears      ≥   a result, we are now actively      ∞[0m
[1m [47;30m∞  that restarting doing blocks       ≥   hunting down all reviewers who     ∞[0m
[1m [47;30m∞  after a (short) break of two       ≥   have given bad scores to FUEL       [0m
[1m [47;30m∞  decades is being slightly          ≥   packs in the nineties. The          [0m
[1m [47;30m±  addictive, casually addictive      ≥   internet never forgets (just like   [0m
[1m [47;30m›  though. So [37mQuip [30mnow knows what he  ≥   the Mafia). By the way, does        [0m
[1m [47;30m   has coming as he is joining us     ≥   anyone have [37mSTC[30m's address?          [0m
[1m [47;30m   after years of inactivity and      ≥                                       [0m
[1m [47;30m   we're absolutely thrilled about    ≥   Artpacks do not belong in this      [0m
[1m [47;30m   what he is releasing with us in    ≥   age, the entire format is           [0m
[1m [47;30m   this pack.                         ≥   outdated, therefore we will         [0m
[1m [47;30m                                      ≥   release all following packs as a    [0m
[1m [47;30m   Next month we celebrate our 2      ≥   [37mblockchain[30m.                         [0m
[1m [47;30m   year anniversary of FUEL activity  ≥                                       [0m
[1m [47;30m   in this century. And that is a     ≥   Rumor has it that a talk on ANSI   ∞[0m
[1m [47;30m   record, it even beats our 1,5      ≥   history and an ANSI compo is       ∞[0m
[1m [47;30m   year record of getting along in    ≥   happening end of May at [37mComicon    [30m∞[0m
[1m [47;30m   the nineties, hurray!              ≥   in Denver. Exciting news that is,  ∞[0m
[1m [47;30m                                      ≥   anything that brings attention to  ∞[0m
[1m [47;30m   We sort of forgot to mention it    ≥   textmode art has our interest:    ∞∞[0m
[1m [47;30m   last pack (and the one before      ≥   FUEL will be present to heckle..  ∞±[0m
[1m [47;30m   that too probably), but our        ≥   I mean support any way we can.    ∞±[0m
[1m [47;30m   friends at [37mBlocktronics [30mhad their  ≥                                      ∞[0m
[1m [47;30m   10 year anniversary last year in   ≥   Also happening early June 2019 is  ∞[0m
[1m [0mﬁ[1;47;30m  August. Congratulations fella's!   ≥   the [37mLayerOne [30mdemo party which       [0m
[1m [0mﬂ[1;47;30m  Quite an accomplishment ofcourse,  ≥   hosts one of the most interesing    [0m
[1m [0mﬁ[1;47;30m  yet you're still the youngest      ≥   ANSI compo's as the line length     [0m
[1m [0mﬂ[1;47;30m  active ANSI group in existence ;-) ≥   is limited to 23 lines. Badmouths   [0m
[1m [0mﬁ[1;47;30m                                     ≥   say that only in smaller ANSI       [0m
[1m [47;30m   FUEL has officially changed its    ≥   pieces real talent shows and that   [0m
[1m [47;30m∞  view on "[37mblock ASCII[30m" and we are   ≥   anything longer than 25 lines is    [0m
[1m [47;30m   now willing to release it in our   ≥   in fact "VGANSI". Which we all      [0m
[1m [47;30m   packs if it meets our quality      ≥   know is a lesser artform, just      [0m
[1m [47;30m∞  requirements. That said, in almost ≥   like LIT. Seriously though,         [0m
[1m [47;30m∞  30 years of seeing "block ASCII",  ≥   LayerOne had really great           [0m
[1m [47;30m∞  we have not seen much block ascii  ≥   submissions last year and we look   [0m
[1m [47;30m∞  that meets our quality standards,  ≥   forward competing again in a        [0m
[1m [47;30m   but by all means keep trying!      ≥   compo that is really about ANSI.    [0m
[1m [47;30m                                      ≥   Also starting this year [37mSmooth      [0m
[1m [47;30m   We'd like to stress also that      ≥   will become part of the jury.(and   [0m
[1m [47;30m   blocks are [37mblocks [30mand [37mnot pixels[30m.  ≥   is now accepting bribes too...      [0m
[1m [47;30m   Whoever calls them pixels should   ≥   hearsay).                           [0m
[1m [47;30m   be forced to draw ANSI using MS    ≥                                       [0m
[1m [47;30m   Paint. For the record an IBM       ≥   FUEL will also be present at        [0m
[1m [47;30m   codepage 437 character consists    ≥   [37mRevision 2019 [30min Germany during     [0m
[1m [47;30m   of exactly 128 pixels (or 144      ≥   the easter weekend (April 19-22).   [0m
[1m [47;30m   pixels when using 9px letter       ≥   We would like to apologize in       [0m
[1m [47;30m   spacing).                          ≥   advance for anyone we might         [0m
[1m [47;30m                                      ≥   insult and/or offend, we will be   ∞[0m
[1m [0m€[1;47;30m  Earlier this month, the Belgian    ≥   drunk. But to end on a positive    ∞[0m
[1m [47;30m∞  division of FUEL had a meeting.    ≥   note: we promise to keep our       ∞[0m
[1m [0mﬁ[1;47;30m  Needless to mention that the       ≥   nagging about the Shali viewer     ±[0m
[1m [0mﬁ[1;47;30m  content of the conversations is    ≥   used in the ANSI compo below       ﬁ[0m
[1m [47;30m›  classified but during the          ≥   4h/day, that is very reasonable    ﬁ[0m
[1m [47;30m∞  after-party TK passed out, fell    ≥   because we don't sleep, ok?         [0m
[1m [47;30m∞  on the floor on the back of his    ≥                                       [0m
[1m [47;30m∞  head. Thereafter he still felt     ≥   Our (in)famous [37mFUEL chat[30m, which     [0m
[1m [47;30m   brave enough to walk home and      ≥   happens to be hosted on Facebook    [0m
[1m [47;30m   apparently has supported various   ≥   Messenger (as most middle aged      [0m
[1m [47;30m   buildings and kept them from       ≥   men with a history in BBS'ing       [0m
[1m [47;30m   falling over.                      ≥   happen to hang out there) is now    [0m
[1m [47;30m                                      ≥   linked to our original #fuel        [0m
[1m [47;30m   The FUEL [37mCanada [30mdivision has       ≥   channel on [37mIRC [30m(EFnet). That        [0m
[1m [47;30m   doubled in size this month!        ≥   means anyone can join in the        [0m
[1m [47;30m   Hurray!                            ≥   conversation and see us whine       [0m
[1m [47;30m                                      ≥   about our mid life crisis in        [0m
[1m [47;30m                                      ≥   realtime, join us and we will       [0m
[1m [47;30m                                      ≥   share our codeine pills with you!   [0m
[1m [47;30m                                    [0m€[1;47;30m ≥                                       [0m
[1m [47;30m                                    [0m€[1;47;30m ≥   Oh right.. [37mAMiSH[30m, do I really       [0m
[1m [47;30m∞                                   [0m€[1;47;30m ≥   need to bother mentioning them      [0m
[1m [47;30m∞                                   [0m€[1;47;30m ≥   again? Don't think so, we won      ∞[0m
[1m [0mﬁ[1;47;30m                                   [0m€[1;47;30m ≥   anyway.                            ±[0m
[1m [0m›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m ≥  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m [0m€[1;47;30m∞[0m
 [1;47;30m∞[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m ≥  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0m
 [1;47;30m∞[0m›ﬂ€€€€€€€€€€€€€€€€€ﬂﬂ [1m‹‹‹‹ [0mﬂﬂ€€€€€€€[1;47;30m ≥  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ﬂ‹€€€€€€€€€€€€€€€ﬂ[1m‹‹€[47mﬂ[40mﬂ[0mﬂﬂﬂ[1mﬂﬂ€[47m≤[40m‹ [0mﬂ€€€€[1;47;30m ≥  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ﬁ€€€€€€€€€€€€€€ﬂ[1m‹€ﬂ[0mﬂ[1m‹‹€[47m≤≤≤≤[40m€‹‹ﬂ€€‹[0mﬂ€€[1;47;30m ≥  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [1;47;30m∞[0m€€€€€€€€€€€€€ [1m€ﬂ‹€[47m≤≤[40m‹‹‹‹‹‹‹‹[47m≤[40m€‹ﬂ€[47m≤[40m [0m€[1;47;30m ≥  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€
 [1;47;30m∞[0m€€€€€€€€€€€€ [1m€›ﬁ€ﬂ  [0mﬁ ﬁ[1m› [0m›  › [1;47mﬁ[40m›[0mﬁ[1m€[47m≤[40m [0m€€€€€€€€€€€€€€ﬂ [1m‹ ‹ [0m€€€€€€€€€€€€€€€€€€€€ﬁ
 [1;47;30m∞∞[0m€€€€€€€€€€›[1mﬁ[47m≤[40m [47m≤[40m› [0m‹[1;47m‹‹[40;30m∞[0mﬁ[1m›[30m∞[0m› [1;47mﬁ[40m› [47mﬁ≤[40m [47mﬁ›[40m›[0mﬁ€€€€€€€€€€ﬂ [1m‹‹ﬂ‹€[47m≤[40m›[0mﬁ€€€€€€€€€€€€€€€€€€€›
 [1;47;30m∞[0m€€€€€€€€€€€ [1m€[47m›[40mﬁ[47m≤[40m› [0mﬂ[1mﬂ[47mﬂ[40m‹ﬂﬂ‹›[30m∞ [0m›[1;30m∞[47;37mﬁ≤[0m›[1mﬁ[47m›≤[0m €€€€€€€€ﬂ [1m‹[47m≤[40mﬂ‹[47m≤[40m€€€ﬂ [0mﬂﬂ€€€€€€€€€€€€€€€€€›
 [1;47;30m∞[0m€€€€€€€€€€€›[1mﬁ[47m≤[0m›[1;47m±[0m›[1;30m∞[0m‹[1m‹[47m‹[40m›[30m›[47m∞[0m‹[1mﬂ[30m∞[47;37mﬁ[40m›[30m∞[0mﬂﬂ [1;47mﬁ[40m€›[0mﬁ€€€€€€ﬂ [1m‹[47m≤[40mﬂ‹[47m≤≤≤≤[40mﬂ[0m‹‹[1;47;30m∞[37m∞[40m‹‹ [0mﬂ€€€€€€€€€€€€€€€
 [1;47;30m∞[0m€€€€€€€€€€€€ [1;47mﬁ≤[0m››[1;30m∞[47;37m∞±≤≤[40m‹ [30mﬂ[47m‹∞[0m‹ﬂ‹‹‹ﬁ[1m€[47m≤[0m €€€€€€€ ﬂ[1;47mﬁ[40m›ﬂﬂ‹‹ﬂ [0mﬂ[1;47;30m∞[40;37m‹ﬂ[47m‹≤‹ﬂ[40m‹ [0m€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€ [1;47mﬁ≤[40m‹[0mﬂ€[1;47m∞[0mﬂﬂﬂﬂ[1;47m∞[0m‹ [1;30mﬂ[47m‹[0m‹ [1m‹€[47mﬂ[0mﬂﬁ€€€€€€€€›ﬁ‹[1m€[47m≤≤[40m [0m‹[1;47;30m∞[0m‹ ﬂ[1;47mﬁ[40m›[47mﬁ≤[40mﬁ[47m›[0m›ﬁ€€€€€€€€€€€€€
 €€€€€€€€€€[1;47;30m∞∞∞∞∞[0m‹ﬂ[1;47mﬂ[40m€‹[0mﬂﬂ€[1;47;30m∞∞∞±±[0m› [1;30mﬂ[47m‹[0m‹ﬂ ‹[1;47;30m∞∞∞∞∞∞∞∞∞[0m€ ﬂ[1;47mﬁ[40mﬂ [0m€[1;47m∞[0mﬂ[1;47;30m∞[0m›€[1;47m∞[40m [47m∞[0m [1;47m∞[30m∞[40;37m [0m€[1;47;30m∞∞∞∞∞∞∞[0m€€€€€€
 €€€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞[0m‹‹ﬂ[1;47m∞[0m€ﬂ‹[1m‹‹‹[0m‹‹ [1;47;30m∞[0m‹ [1;30mﬂ[47m›[0m‹ﬂ[1;47;30m∞∞∞∞∞∞∞∞[0mﬂ [1;30m‹› [0mﬂ[1;30mﬂ[47m›[40;37m [0m‹[1;47;30m±[0mﬁ[1;47;30mﬁ[40;37m [0m€[1;30m› [0m‹ﬂ €ﬂﬂﬂ€[1;47;30m∞∞∞∞∞[0m€€€€
 €€€€€[1;47;30m∞∞∞∞∞∞∞∞[0mﬂﬂﬂﬂﬂ [1;30m‹‹‹ [0mﬂﬂﬂﬂ [1;30m‹‹‹  ﬂ[47m›[0m›ﬂ[1;47;30m∞∞∞∞∞∞∞[40;37m [47;30m≤[40m±ﬂ ﬁﬁ[0m€[1;47;30m±∞[0m›ﬁ[1;30m›[0mﬁ[1;30m› [47;37m∞[40m ‹› [0mﬂﬂ‹ €[1;47;30m∞∞∞∞∞∞[0m€€
 €€€€[1;47;30m∞∞∞∞∞[0mﬂ [1;30m‹‹‹€[47m≤≤≤≤[40m€€[47m≤≤≤≤≤≤≤[40m€€≤≤ﬂ ﬂ‹[0m‹ ﬂ[1;47;30m∞∞∞∞∞[0m›ﬁ[1;30m›‹  ﬂ‹ﬂ[0mﬂ€ ﬂ‹ ‹[1mﬁ[47m≤ﬂ∞[0m€[1;47;30m±[40m‹›[0mﬁ€[1;47;30m∞∞∞∞∞∞[0m€€
 €€€€[1;47;30m∞∞∞[0mﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹[1;47;30m‹[0mﬂ [1;30mﬁ[47m‹[0m›[1;30m›[0mﬂ[1;47;30m∞∞∞∞∞[40;37m [0mﬂﬂ[1;47;30mﬂ[40m‹  ﬂ‹[47m∞‹[40m∞ [0m‹ ﬂ[1;47;30m∞[0mﬂﬂ[1;30m‹ﬂ [0m‹€[1;47;30m∞∞∞∞∞∞∞[0m€€
 €€€€[1;47;30m∞∞[40;37m [30m‹€ [0mﬁ[1;47;30m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[0m ›‹[1;47m∞[40m [30mﬂ[0m‹‹ [1;30m‹ [0mﬂ[1;47;30m∞∞∞∞[0m ﬂ‹›[1m‹[47m±[0m›   [1;30m‹[0m‹ ﬂ[1;30mﬂ [37m‹‹  [0mﬂ€[1;47;30m∞∞∞∞∞∞∞∞[0m€€
 €€€€[1;47;30m∞[0m›[1;30mﬁ[47m≤[40m≤ ‹‹‹‹‹‹ [0m‹[1m‹‹‹‹‹‹‹‹‹[0m‹‹‹ﬁ[1;30m›[47;37m∞[0mﬂ›ﬂ[1mﬂ[47m›[0m› [1;30m≤ [0mﬁ[1;47;30m∞∞∞[0m› [1m‹ [47m≤[40mﬂ [0m›[1;30m‹[47m≤[0m‹[1;47;30m∞[0m›[1m‹ﬂ€€€ﬂﬁ‹ [0mﬂ€[1;47;30m∞∞∞∞∞∞[0m€€
 €€€€[1;47;30m∞[0m›[1;30mﬁ[47mﬁ[40m≤ €[47m≤‹[40m€€ [47;37mﬁ[40m€[47mﬂ‹[40m€ﬂ[0m‹‹‹[1mﬂ[47m≤[40mﬂ[0mﬂ›ﬁ[1;30m›[0mﬂ€[1;30m‹ ›[0mﬁ[1;47m∞[0m›[1;30mﬁ›[0mﬁ[1;47;30m∞∞[0mﬂ[1;30m‹[37mﬁ[47mﬁ[40m› [0m‹[1;47;30m‹∞∞∞±[0mﬂ[1m‹€ﬁ‹ﬂ‹€€€ﬂ[30m‹ [0m€[1;47;30m∞∞∞∞∞[0m€€
 ≤€€€[1;47;30m∞[0m›[1;30mﬁ[47mﬁ[40m≤ €[47mﬁ[40m€≤›[0mﬁ[1m€€ﬂ[47m≤[40m›[0mﬁ[1;47m∞∞[0mﬂ›[1mﬁﬂ[0mﬂ›ﬂ[1;47;30mﬂ[0m‹‹ﬂ[1;30mﬁ[47m≤[40;37m [0m‹›[1;30mﬁ›[0mﬁ[1;47;30m∞[0m›[1;30mﬁ›[47;37m‹[40mﬂ [0m€[1;47m∞∞[30m∞±[0mﬂ[1m‹ﬂﬂ‹€€[47m≤[40mﬂﬂ‹›[30m€ﬂ[37m‹[0mﬁ[1;47;30m∞∞∞∞∞[0m€€
 ≤€€€[1;47;30m∞[0m›[1;30mﬁ[47mﬁ[40m≤ €[47mﬁ[40m€≤›[0mﬁ[1m€€[47m≤≤[40m€‹[0mﬂﬂﬂ[1m‹€ﬂ[0mﬂ€‹ [1;30m‹‹ ﬁ[47m›[0m›ﬁ[1;47m∞[40m  [0mﬁ[1;47;30m∞[0mﬂ [1;47m≤[40m›[0m‹[1;47m∞∞[30m‹ﬂ[0mﬂ [1mﬂ‹€€€[47m≤≤[0m‹‹[1mﬂﬂ[30m‹›[47;37m≤≤[40m [0m€[1;47;30m∞∞∞∞[0m€€
 ﬁ€€€[1;47;30m∞[0m›[1;30mﬁ≤≤ €≤≤≤›[0mﬁ[1m€€[47m≤≤[40m€[47mﬂ[40m€[47mﬂ[40m€[47mﬂ≤≤≤∞[0m€›[1;30m±≤›ﬂ[0mﬂﬂﬁ[1;47m±[30m∞[40;37m [0mﬁ[1;47;30m∞[0m [1;47m≤ﬂ[0mﬁ[1;47m±∞[30m‹›[0m›[1m‹€€€[47m≤≤[0mﬂﬂ‹‹[1m‹ [30m≤≤[47m≤[40m‹‹›[0mﬁ[1;47;30m∞∞∞∞[0m€€
 €€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30mFUEL#29 - March 2019[0m€€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00fuel #29 info                                          fuel                20190329Œ]  P Æ      IBM VGA               