[0;40;37m

[1m[9C[0;35m‹‹[1;45m‹‹‹‹‹[40m‹[0;35m‹
[7C‹[1;45m‹[40mﬂ[0;35mﬂﬂ   ﬂﬂ[1mﬂ[45mﬂ[40m‹
[6C[45mﬁ[0;35mﬂ[11Cﬂ[1;45mﬂ[0m
[1m[5C[0;35mﬁ[1;45m›[0;35m∞[12Cﬁ[1;45m›[0;35m∞
[6C[1;45mﬁ[0;35m›[6C‹[1;45m‹‹[0;35m‹   [1;45mﬁ[0;35m∞
[5Cﬁ[1;45m≤[0;35m∞    ∞[1;45mﬁ[0;35m› [1;45mﬁ›[0;35m∞  [1;45mﬁ[0;35m∞
[5C[1;45mﬁ[0;35m›   ‹[1m‹[45mﬂ[0;35mﬂ  [1;45mﬁ[0;35m›  ﬁ[1;45m›[0m
[1m    [0;35mﬁ[1;45m›[0;35m∞ ‹[1;45m‹[40mﬂ[0;35mﬂ   ﬁ[1;45m›[0;35m∞ ﬁ[1;45m›[0m
[1m    [0;35mﬁ[1;45m›[0;35m∞ [1;45mﬁ[0;35m›    ‹[1;45m›[40m  [0;35m‹[1;45m±[0;35m∞
[5C[1;45mﬂ[40m‹[0;35m‹ﬁ[1;45m›[40m   [45mﬁ[40mﬂ  [45m‹[40mﬂ
[6C[0;35mﬂ[1;45mﬂﬂﬂ[0;35m› [1;45mﬁ[0;35m› ﬁ[1;45m›[0;35m∞
[10C‹[1;45m‹[0;35mﬂ ﬁ[1;45m›[0;35m∞
[9C‹[1;45m›[40m  [0;35mﬁ[1;45m›[0;35m∞
[8Cﬁ[1;45m›[0;35m∞ ﬁ[1;45m›[40m    ‹‹‹[45m≤‹[0;34m    ‹‹‹‹[44;37m‹‹[1;34m‹[0;44m‹[1;34m‹‹‹‹‹‹[0;34m‹‹‹‹
[7C[35mﬁ[1;45m›[0;35m∞  [1;45m∞[40m‹‹[0;35m‹[1;45mﬂﬂ[0;35mﬂﬂ   [1;34m‹[44m‹≤ﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[44mﬂﬂ[0;34m€≤∞ [1;45;35m∞[0;35m‹
[7C[1;45mﬁ[0;35m›    ﬂﬂ    [34m‹[1;44m‹ﬂﬂ[0;34mﬂﬂﬂ [1;30m‹‹‹≤≤≤≤≤≤≤≤≤€€€€‹‹‹‹ [0;34mﬂ[35mﬁ[1;45m‹[0;35m› [34m‹‹
[7C[1;45;35mﬁ[0;35m›[7C[34m‹[1;44m∞∞[0;34mﬂﬂ [1;30m‹‹≤≤≤≤€€€€€€€€€€€€€€€€€€€€ [0;35mﬁ[1;47m≤[0;35m› [34mﬁ[1;44mﬂ[0;34mﬂ[5C[35m‹[1;45m‹[0;35m‹
[7Cﬁ[1;45m›[0;35m∞    [34m‹[1;44m‹[0;34m€ﬂ [1;30m‹≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ [45;35mﬁ[0;47;35mﬁ[1;40;37m [30m‹  [0;35m‹[1;45m∞[0;35m‹    [1;45mﬁ[47m≤[0;35m›
[8C[1;45mﬁ›[40;37m  [0;34m‹[1;44m‹ﬂ[0;34mﬂ [1;30m‹≤≤≤€€€€€ﬂ [0;35m‹ [1;30mﬂ≤€€€€€€€€€€€€€€€› [45;35mﬁ[0;35m›  ‹[1;45m‹ﬂ[0;35mﬂ    ‹ ﬂ[1;45m›[0;35m‹
[9C[1;45m∞[0;34m ﬁ[1;47mﬁ[0;34m€ [1;30mﬁ≤≤≤€€€€€€€ [45;35mﬁ›[0;35m∞ [1;30m≤≤€€€€€€€€€€€€€€ [0;35mﬁ[1m€[0;35m›‹[1;45m‹ﬂ[0;35mﬂ [1;30m‹≤≤ [0;35mﬁ[1m€[0;35m› ﬂ[1;45mﬂ‹[0;35m‹
[10C[34mﬁ[1;47m≤[0;34m› [1;30mﬁ≤≤≤€€€€€€€›[0;35mﬁ[1;47m≤[0;35m› [1;30mﬁ≤€€€€€€€ﬂ [0;35m‹‹‹‹ [1;30mﬂ [45;35mﬁ›[0;35mﬁ[1;47m≤[0;35mﬂ [1;30m‹≤≤€› [0;47;35m›[1;45m›[40;37m [30m∞  [45;35mﬁ[47m›[0;35m›
[9C[34mﬁ[1;44m∞›[0;34m  [1;30mﬂﬂﬂﬂ€€€€€€€ [0;35mﬁ[1;45m›[0;35m∞ [1;30mﬂﬂﬂﬂﬂﬂ€€  [45;35mﬁ[47m‹[45mﬂ[40mﬂ[45mﬂ∞[40m  [45mﬁ[0;35m›ﬁ[1m€[0;35m› [1;30m≤≤≤€ [0;35mﬁ[1;47m≤[0;35m›[1;30mﬁﬂ  [0;35mﬁ[1;47m≤[45m›[0m
[1m[10C[0;35m‹[1m‹‹[45m‹‹[47mﬂ[40m‹[0;35m‹‹  [1;30mﬂ€€€ [45;35mﬁ[0;35m›  ‹[1;45m∞‹‹‹[0;35m‹   [1;45mﬁ≤[0;35mﬂ [1;30m‹[0;35mﬁ[1m€[0;35m›ﬁ[1;47mﬁ[0;35m› [1;45m∞[47m≤[0;35m‹ [1;30mﬂ≤   [0;35mﬂ [1m‹‹[45mﬂﬂﬂ[0;35mﬂ
[5C‹[1m‹[45m‹[47m≤[45mﬂﬂ[40mﬂﬂ[0;35mﬂﬂﬂ[1mﬂ[45mﬂ[47mﬂ[45m›[0;35m∞ [1;30mﬁ≤›[0;35mﬁ[1;47mﬁ[0;35m› ﬁ[1;47m≤[0;35mﬂ  ﬂ[1;45mﬂ›[0;35m∞ﬁ[1;47m≤[45m›[40;37m [30m≤€ [0;35mﬂ [1;45mﬁ›[40;37m [30m‹ [0;35mﬂ[1;45mﬂ‹[40m‹[0;35m‹[1m‹[45m∞ﬂﬂﬂ[0;35mﬂﬂ
    [1;45mﬁ[47mﬂ[45mﬂ[0;35mﬂ   ‹ [1;30mﬂ±∞  [45;35mﬁ[47m≤[0;35m›∞ [1;30m≤ [0;35mﬁ[1;45m›[0;35m∞ [1;45mﬁ›[0;35m∞ [1;30m≤ [0;47;35m›[1;45m›[0;35m∞ﬁ[1;47mﬁ[0;35m› [1;30m±≤› [0;35mﬁ[1;47m≤[0;35m› [1;30m≤≤‹ [0;35mﬂﬂﬂﬂ [1;30m‹‹‹‹ [44;34m∞‹[0;34m›
   [35mﬁ[1;47m≤[45m›[40;37m    [0;35mﬁ[1;47m›[0;35m›∞  ‹[1;45m‹ﬂ[0;35mﬂ  [1;30mﬁ› [45;35mﬁ[0;35m›∞ﬁ[1;47m›[0;35m› [1;30m±› [0;47;35m›[1;45m›[0;35m  [1;45mﬁ‹[40m‹[0;35m‹ ‹‹[1;45m‹∞[40;37m [30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤›[0;34mﬁ[1;47m›[44m›[0m
[1m    [0;35mﬂ[1;45mﬂ[0;35m›∞  ﬁ[1;47m›[0;35m› ‹[1;45m∞ﬂ∞[40m‹[0;35m‹∞   ﬁ[1;47m≤[0;35m› ﬁ[1;47m≤[0;35m›[1;30mﬁﬂ [0;35mﬁ[1;47m≤[0;35m› [1;30m‹ [0;35mﬂﬂ[1;45mﬂﬂﬂ[40mﬂ[0;35mﬂ [1;30m≤≤≤≤≤≤€€€€€€€€€€ [44;34mﬁ[47mﬁ[0;34m›
[8C∞ [35mﬁ[1;47m≤[0;35m›  ﬂ  ﬂ[1;47mﬂ[45m›[0;35m∞  [1;45mﬁ[0;47;35mﬁ[40m∞  ﬂ ‹‹[1;45m‹ﬂ[0;35mﬂ [1;30mﬂﬂﬂ≤‹‹‹‹‹≤≤≤≤≤€€€€€€€€€€€€€›[0;34mﬁ[1;47m≤[0;34m›
[7Cﬁ± [1;45;35mﬁ›[0;35m∞ [1;30m≤≤∞  [45;35mﬁ[47m≤[0;35m› ﬁ[1m€[0;35m› [1;30mﬁ≤ [0;35mﬂ[1;45mﬂﬂ[0;35mﬂ [34m‹[1;44m‹∞‹[0;34m‹ [1;30m≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€›[0;34mﬁ[1;47m›[0;34m›
[7Cﬁ∞ [1;45;35m∞›[0;35m∞ [1;30m±∞ [0;35m‹[1;45m‹ﬂ[0;35mﬂ ‹[1;45m‹›[0;34m [1;30mﬁ≤≤≤‹‹‹ [0;34mﬁ[1;44m›[0;34mﬂ ﬂ[1;47m≤[0;34m›[1;30mﬁ≤≤€€€€€€€€€€€€€€€€€€€€›[0;34mﬁﬂ   [35m‹[1;45m‹[0;35m›
[10C€ﬂ   ‹[1;45m‹ﬂ[0;35mﬂ ‹[1;45m‹ﬂ[0;47;35m‹[40mﬂ [1;30m≤≤≤≤≤≤≤› [44;34mﬁ‹[0;34m‹[1;44m‹›[40m [30m≤≤≤≤≤€€€€€€€€€€€€€€ﬂﬂ [0;35m‹‹[6C[1;45mﬁ›[0m
[1m[6C[45;35mﬁ‹[0;35m‹   ‹[1m‹[45m∞ﬂ[0;35mﬂ [1;30m∞‹ [0;35mﬂ  [1;30m‹≤≤≤≤€€€€€ [0;34m‹[1;44mﬁﬂ[0;34mﬂ ‹‹ [1;30mﬂ≤≤≤€€€€€€€ﬂﬂﬂﬂ  [0;35m‹[1;45m‹‹ﬂ[47m≤[45m‹[0;35m‹  [1;45m∞[0;35m‹ ﬂ[1;45m‹[0;35m‹
[7Cﬂ[1;45mﬂ[47m≤[45mﬂﬂ[40mﬂ[0;35mﬂ  [1;30m‹≤≤≤≤≤≤≤≤≤€€€€€€€›[0;34mﬁ[1;44m∞[0;34mﬂ  ﬂﬂ[1;44mﬁ‹[0;34m‹‹ [1;30m≤€€€ﬂﬂ  [0;35m‹[1;45m‹‹‹∞[0;35m‹  ﬂ ﬁ[1;47mﬁ[0;35m›  [1;45mﬁ›[40m   [45mﬂ‹[0;35m‹
[10C[34m‹  [1;30m‹‹≤≤≤≤≤€€€€€€€€€€€€€ [44;34mﬁ[0;47;34mﬁ[40m‹‹ ‹[1;44m‹[0;34m€ﬂ[1;44mﬂ[0;34mﬂ [1;30m≤ﬂ [0;35m‹[1m‹[45m‹∞[0;35m‹ ﬂﬂ ﬂ[1m€[0;35m›[1;30mﬁ≤ [0;47;35m›[1;45m›[40m  [0;35mﬁ[1;47m≤[0;35m›    [1;45mﬁ[47m≤[0;35m›
[9C[34mﬁ[1;44m≤›[40;37m [30mﬁ≤≤≤€€€€€€€€€€€€€€€≤‹ [0;34mﬂ[1;44mﬂﬂﬂ∞[0;34mﬂ[5C[35m‹ ﬁ[1;45mﬂ[0;35mﬂ ﬂ[1;45mﬁ›[40m [30m≤ [0;35mﬁ[1;47m›[45m›[40m [30m› [0;47;35m›[1;45m›[40m  [0;35mﬂﬂ  [1m‹‹[45mﬂﬂ[0;35mﬂ
[10C[34mﬁ[1;44m∞[0;34m› [1;30m€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹  [0;35m‹[1;45m‹[0;35m€ ﬁ[1;47m≤[0;35m› [1;30m‹‹≤ [45;35mﬁ[0;35m›[1;30mﬁ≤ [0;35mﬁ[1;47m≤[0;35m› [1;30m›[0;35mﬁ[1;47m≤[45m›[0;35m‹[1m‹‹[45mﬂﬂﬂ[0;35mﬂﬂ
[10C‹‹‹[1m‹‹[0;35m‹ [1;30mﬂ€€€€€€€€€€€€ﬂ [0;35m‹‹[1;45m‹‹[0;35m‹ [1;30mﬂ [45;35m‹ﬂ[0;35mﬂ  [1;45mﬁ›[40m [30m≤≤≤≤[0;35mﬁ[1;47m›[0;35m›[1;30mﬁ≤ [45;35mﬁ›[40m [30m≤› [0;35mﬂ[1;45mﬂﬂ[0;35mﬂﬂ
[5C‹‹[1;45m‹‹‹ﬂ[0;35mﬂﬂﬂﬂ[1;45mﬂﬂ‹[0;35m‹ [1;30mﬂ€€ﬂﬂﬂﬂ€€€ [45;35m‹ﬂ[0;35mﬂ ﬁ[1;47m≤[0;35m› [1;45mﬁ[47m≤[0;35m›[1;30mﬁ≤ [0;47;35m›[40m›  ‹ [1;30m›[0;35mﬁ[1;47m≤[40m [30mﬁ›[0;35mﬁ[1;45mﬂ[0;35mﬂ  [34m‹∞
   [35m‹[1;45m‹ﬂ[40mﬂ[0;35mﬂ   ‹[5Cﬂ[1;47m≤[0;35m›  ‹‹[1;45m‹‹[0;35m‹ [1;30m≤›[0;35mﬁ[1;47m≤[0;35m› ‹[1;45m‹ﬂ[0;35m∞ [1;45mﬁ[0;47;35mﬁ[1;40;37m [30m≤›[0;35mﬁ[1;47m≤[0;35m› ‹[1;47m≤[0;35m› [1;45mﬁ›[0;35m [1;30m≤≤‹‹  [0;34m€[1;47m≤[0;34m›bs
  [35mﬁ[1;47m›[0;35m›∞    ﬁ[1;47m≤[0;35m›[5C[47m›[1;45m›[40;37m [0;35m‹[1;45m∞[0;35mﬂ [47m›[1m≤[0;35m›[1;30mﬁ [45;35mﬁ[0;47;35mﬁ[1;40;37m [0;35m≤[1;45mﬂ[0;35mﬂ   ﬁ[1;45m›[0;35m‹ ‹[1;45m‹ﬂ[40m [0;35m≤[1;45mﬂ[0;35mﬂ  ﬂ [1;30m‹≤≤ﬂ [0;34m‹[1;44m‹ﬂ[0;34mﬂ
   [1;45;35mﬁ[47m≤[45m‹[0;35m‹   ﬁ[47mﬁ[40m∞[5C[47m›[1;45m›[40;37m [0;35mﬂ   [47m›[1;45m›[40;37m [30m≤ [45;35mﬁ›[0;35m‹   ‹‹≤ ﬂﬂ[1;45mﬂﬂ[0;35mﬂ [1;30m‹‹‹‹≤≤≤≤ﬂ  [0;34m‹[1;44m‹ﬂ[0;34mﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    [35mﬂﬂ    [1;45mﬁ[0;47;35mﬁ[40m∞[5C[47m›[1;45m›[0;35m∞ [1;30m± [0;35mﬁ[1;47m≤[0;35m› [1;30m›  [0;35mﬂ[1;45mﬂ‹[0;35m‹[1;45m∞ﬂ[0;35mﬂ [1;30m‹≤‹‹‹‹≤≤≤≤≤≤ﬂﬂ [0;34m‹[1;44m‹[47m≤[44mﬂ[0;34mﬂ   ﬂ[1;44m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[44m∞[0m
[1m[10C[45;35mﬁ[0;47;35mﬁ[40m∞    ﬁ[1;45m≤›[0;35m∞ [1;30m∞ [45;35mﬁ›[0;35m‹ ‹[1;45m‹[0;35m›  ﬂﬂ [1;30m‹‹≤≤≤≤≤≤≤≤€ﬂﬂﬂ [0;34m‹[1;44m‹[47m≤[44mﬂ[0;34mﬂﬂ[19C[1;44mﬁ[40m€[44m›[0;34m∞[10C[1;45;35mﬁ[0;35m›[5C[1;45mﬁ[47m≤[0;35m›    ﬂ[1;45mﬂﬂﬂ[40mﬂ[0;35mﬂ  [1;30mﬂﬂﬂﬂﬂ€≤≤€ﬂﬂﬂﬂ [0;34m‹[1m‹‹[44m‹ﬂﬂ[0;34mﬂﬂ[22C[1;44mﬁ[47m≤[44m›[0;34m∞[5C[35m‹   ﬁ[1;47m≤[0;35m›   ‹[1;45m‹ﬂ[0;35mﬂ[11C[34mﬂ≤€[1;44m‹‹‹[40m‹‹‹[0;34m‹‹‹[1;44m∞∞ﬂﬂ[0;34mﬂﬂﬂﬂ[26C[1;44mﬁ[47m≤[44m›[0;34m∞    [35mﬁ[1;47m≤[0;47;35mﬂ[40m‹  ﬂ ‹‹[1;45m‹ﬂ[0;35mﬂ[18C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[33C[1;44mﬁ[47m≤[44m›[0;34m∞[5C[35mﬂ[1;45mﬂ≤‹[40m‹[45m‹ﬂﬂ[0;35mﬂﬂ[61C[1;44;34mﬁ[47m≤[44m›[0m
[1m[8C[0;35mﬂﬂﬂ[65C[1;44;34mﬁ[47m≤[44m›[0;34m∞[76C[1;44mﬁ[47m≤[44m›[0;34m∞[76C[1;44mﬁ[47m≤[44m›[0;34m∞[76C[1;44mﬁ[47m≤[44m›[0;34m∞[76C[1;44mﬁ[47m≤[44m›[0;34m∞ [35m‹[1;45m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹  ‹[1;45m‹‹‹‹‹‹[0;35m‹  ‹[1;45m‹‹‹‹‹‹[0;35m‹  ‹[1;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹  ‹[1;45m‹‹‹‹‹‹[0;35m‹   [34m‹‹‹‹[1;44mﬁ[47m∞[44m›[0;34m∞ [1;45;35mﬁ[0;47;35mﬁ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40mﬂﬂﬂﬂ[1;45mﬁ›[40;37m  [45;35mﬁ›[0;35mﬂﬂﬂﬂ[1;45mﬁ›[0;35m∞ [1;45mﬁ[0;47;35mﬁ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ›[0;35mﬂﬂﬂﬂ[1;45mﬁ[0;47;35mﬁ[40m∞ [34mﬂ[1;44m∞∞ﬂﬂﬂ∞[0;34mﬂ
 [1;45;35mﬁ[0;47;35mﬁ[40m∞[13C[1;45mﬁ›[0;35m∞ [1;45mﬁ[0;47;35mﬁ[40m    [1;45mﬁ›[0;35m∞ [1;45mﬁ›[0;35m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[1;40;37m[14C[45;35mﬁ›[0;35m∞ [1;45mﬁ›[0;35m∞   [1;45mﬁ[0;47;35mﬁ[40m∞
 [1;45mﬁ[0;47;35mﬁ[40m∞ [1;30m∞ [0;35m‹[1;45m‹‹‹‹‹‹‹‹‹ﬂ[0;35mﬂ∞ [1;45mﬁ[0;47;35mﬁ[1;40;37m [30m∞∞ [45;35mﬁ›[0;35m∞ [1;45mﬁ[0;47;35mﬁ[1;40;37m [30m∞∞ [45;35mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ›[0;35m∞ [1;30m∞ [0;35m‹[1;45m∞‹‹‹‹‹‹‹‹ﬂ[0;35mﬂ  [1;45mﬁ[0;47;35mﬁ[40m∞[1;30m∞∞ [45;35mﬁ›[0;35m∞
 [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ›[0;35m∞[11C[1;45mﬁ›[0;35m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ›[0;35m∞   [1;45mﬁ›[0;35m∞[11C[1;45mﬁ[0;47;35mﬁ[40m    [1;45mﬁ›[0;35m∞
 [1;45mﬁ[0;47;35mﬁ[40m∞   ﬂ[1;45mﬂ‹‹‹‹‹‹∞[0;35m‹    [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40m∞   ﬂ[1;45mﬂ‹‹‹‹‹‹∞[0;35m‹    [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ›[0;35m∞
 [1;45mﬁ›[0;35m∞[5Cﬂﬂﬂﬂﬂﬂ[1;45mﬁ›[40m    [45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40m∞[5Cﬂﬂﬂﬂﬂﬂ[1;45mﬁ›[40m    [45mﬁ›[0;35m∞   [1;45mﬁ›[0;35m∞
 [1;45mﬁ›[0;35m∞   [1m‹  [0;35mﬂ€[1;45m‹‹‹ﬂ[0;35mﬂ    [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ›[0;35m∞   [1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40m∞   [1m‹  [0;35mﬂ€[1;45m‹‹‹ﬂ[0;35mﬂ    [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ›[0;35m∞
 [1;45mﬁ›[0;35m∞  ∞[1;45mﬁ[0;47;35mﬁ[1;40m   [0;35mﬂﬂﬂ[6C[1;45mﬁ›[0;35m∞   [1;45mﬁ›[0;35m‹‹[1;45mﬁ›[0;35m∞   [1;45mﬁ›[0;35m∞ [1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ›[40m   [0;35mﬂﬂﬂ[6C[1;45mﬁ[0;47;35mﬁ[40m∞   [1;45mﬁ›[0;35m∞
 [1;45mﬁ›[0;35m∞ [1;30m∞[0;35m∞[1;45mﬁ[0;47;35mﬁ[40m∞[11C[1;45mﬁ›[0;35m›   ﬂ[1;45mﬂﬂﬂﬂ[0;35mﬂ    [1;45mﬁ›[0;35m∞ [1;45mﬁ›[0;35m∞   ﬂ[1;45mﬂ‹‹‹‹‹‹‹‹‹[0;35m‹  [1;45mﬁ›[0;35m∞   [1;45mﬁ[47m≤[45m‹‹‹‹‹‹‹‹‹[0;35m‹
 [1;45mﬁ›[0;35m∞ [1;30m∞[0;35m∞[1;45mﬁ[0;47;35mﬁ[40m∞ [1;30m±∞∞∞∞∞∞±± [0;35mﬁ[1m€[45m∞[40;30m∞∞[8C∞∞[0;35mﬁ[1m€[0;35m›  [1;45mﬁ›[0;35m∞ [1;30m∞∞  [0;35mﬂﬂﬂﬂﬂﬂﬂﬂ[1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ[0;47;35mﬁ[40m∞ [1;30m∞  [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;45mﬁ[0;47;35mﬁ[40m∞ [1;45mﬁ›[0;35m‹‹‹‹[1;45mﬁ›[0;35m∞[12Cﬂ[1;45mﬂ‹‹[0;35m≤‹‹‹‹‹‹‹[1;45m‹[0;35m› ﬂ   [1;45mﬁ[47m≤[0;35m€‹‹‹‹‹‹‹‹‹‹‹‹‹[1;45mﬁ›[0;35m∞ [1;45mﬁ›[0;35m≤‹‹‹‹‹‹‹‹‹‹‹  [1;45mﬁ›[0;35m∞ ﬂ[1;45mﬂﬂﬂﬂﬂﬂ[0;35mﬂ[15Cﬂﬂ[1;45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ[6Cﬂ[1;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ  ﬂ[1;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ ﬁ[1;45mﬂ[0;35mﬂ

 [34m‹[1;44m‹[0;34m‹[11C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 [1;44mﬁ[47m∞[44m›[0;34m∞
 [1;44mﬁ[47m±[44m›[0;34m∞[11Cﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂ
 [1;44mﬁ[47m≤[44m›[0;34m∞
 [1;44mﬁ[47m≤[44m›[0;34m∞[14Cﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ
 [1;44mﬁ[47m≤[44m›[0;34m∞
 [1;44mﬁ[47m≤[44m›[0;34m∞[22Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
 [1;44mﬁ[47m≤[44m›[0;34m∞
 [1;44mﬁ[47m≤[44m›[0;34m∞
 [1;44mﬁ[40m€[44m›[0;34m∞    [35m€≤[1;30mﬁ  [45;35m∞[0;35m≤∞[1;30mﬁ[0;35mﬁ[1;45m∞[0;35m≤≤ﬂﬂ[1;30mﬁ [0;35m€≤[1;30mﬁ  [0;35m€≤ ‹€[1;45m∞[0;35m≤≤‹[1;30mﬂ‹ [0;35mﬁ[1;45m∞[0;35m≤≤ﬂﬂ‹‹[1;45m∞[0;35m€≤‹[1;30mﬂ‹ [0;35m‹[1;45m∞[0;35m≤‹≤›[1;30mﬁ∞
 [44;34mﬁ[47m≤[44m›[0;34m‹‹  [35mﬁ[45;36m∞∞[40;35m€[1;30m∞[0;35m≤[45;36m∞±[40;35m›[1;30m›[0;45;36m∞∞[1;40;37m   [30m∞ [0;35mﬁ[1;45m∞[0;45;36m∞[40;35m€ ≤[45;36m∞±[40m› [45m∞∞[1;40;37m  [0;45;36m∞[40;35m›[1;30m› [45;35m∞[0;45;36m∞[1;40;37m   [30m∞ [0;45;36m∞[40;35m€  [45;36m∞[40;35m›[1;30mﬁ [0;35mﬂ[45;36m∞[40;35m‹ ﬂ[1;30m‹ﬂ  [0;34m‹‹‹‹‹‹‹‹‹‹
 ﬂ[1;44mﬂﬂﬂﬂ[0;34mﬂ [45;36mﬁ±[40mﬂ[45m‹≤‹≤≤[40m [1;30m›[0;45;36m≤±[40;35mﬂﬂ [1;30mﬂ [0;45;36mﬁ±[40mﬂ[45m‹≤‹≤≤[1;40;30mﬁ [0;45;36m≤±[40;35mﬂﬂ[45;36m±[40;35m‹  [45;36m±∞[40;35mﬂﬂ [1;30mﬂ [0;45;36m≤±[40;35m‹[45;36m∞[40;35mﬂ[1;30m‹ﬂ [0;36m‹‹[35mﬂﬂ[45;36m∞[40;35m‹[1;30mﬂ›[0;34m∞≤[1;44m∞ﬂﬂﬂﬂﬂﬂ[40m€€[44m∞[0m
[1m[7C[0;36mﬁ[45m≤[1;40;37m [30m‹ [0;36mﬂ [45m≤[40m€[1;30mﬁ[0;36mﬁ[45m≤[40m›‹‹[1;46m∞[0;36m›ﬁ[45m≤[1;40;37m [30m‹ [0;36mﬂ [45m≤[40m€[1;30mﬁ[0;36mﬁ[45m≤[40m› ‹[45m≤›[1;40;30mﬁ[0;36mﬁ[45m≤[40m›‹‹[1;46m∞[0;36m›ﬁ[45m≤[40m›ﬂ[45m≤‹[40m‹ ﬁ[45m≤[40m› ‹[45m≤[40m›[1;30mﬁ[10C[44;34mﬁ[40m€[44m›[0;34m∞
[7C[1;46;36m∞[0;36m›[1;30mﬁ  ﬂ›[46;36m∞[0;36m›[1;30m›[46;36m∞∞[0;36m€ﬂﬂﬂ [1;46m∞[0;36m›[1;30mﬁ  ﬂ›[46;36m∞[0;36m›[1;30m›[0;36m€[1;46m±∞∞[0;36mﬂﬂ[1;30m‹›[0;36m≤[1;46m∞[0;36m€ﬂﬂﬂ €[1;46m∞[40;30m › [46;36m∞±[0;36m› ﬂ€€ﬂﬂ[1;30m‹›[10C[44;34mﬁ[47m≤[44m›[0;34m∞
[7C[1;30m‹‹›  ∞ [0;36mﬂ[1;30mﬁ [0;36mﬂ [1;30m‹‹ﬂﬂ ‹‹›  ∞ [0;36mﬂ [1;30m›[0;36mﬂ [1;30m‹‹ﬂﬂ  [0;36mﬂ [1;30m‹‹ﬂﬂ [0;36mﬂ [1;30m‹›  ‹‹›  ‹‹ﬂ[12C[44;34mﬁ[47m≤[44m›[0;34m∞
[14C[1;30mﬂﬂ  ﬂ[12Cﬂﬂ[10Cﬂ[31C[44;34mﬁ[47m≤[44m›[0;34m∞
[75C[1;44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mangel of hell [0;34m............[1m* [0;36musa [1;34m*[0;34m...................... [1;35maoh [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mavenging angel [0;34m...........[1m* [0;36maus [1;34m*[0;34m...................... [1;35mavg [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mburps [0;34m....................[1m* [0;36mbel [1;34m*[0;34m....................... [1;35mbs [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mcleaner [0;34m..................[1m* [0;36mpol [1;34m*[0;34m...................... [1;35mcl! [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mcount drakula [0;34m............[1m* [0;36mbel [1;34m*[0;34m....................... [1;35mcd [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mdeep freezer [0;34m.............[1m* [0;36mbel [1;34m*[0;34m...................... [1;35mdfr [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mirokos [0;34m...................[1m* [0;36mfra [1;34m*[0;34m...................... [1;35miks [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mgrymmjack [0;34m................[1m* [0;36musa [1;34m*[0;34m...................... [1;35mgj! [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mknocturnal [0;34m...............[1m* [0;36musa [1;34m*[0;34m....................... [1;35mk1 [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mluminator [0;34m................[1m* [0;36mfin [1;34m*[0;34m...................... [1;35mlum [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mmel farr suppastar [0;34m.......[1m* [0;36musa [1;34m*[0;34m...................... [1;35mmfs [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mnecrofiliac [0;34m..............[1m* [0;36mbel [1;34m*[0;34m....................... [1;35mnf [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mpinguino [0;34m.................[1m* [0;36musa [1;34m*[0;34m....................... [1;35mpg [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mpropane [0;34m..................[1m* [0;36musa [1;34m*[0;34m...................... [1;35mppe [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mquip [0;34m.....................[1m* [0;36mcan [1;34m*[0;34m....................... [1;35mqp [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35msmooth [0;34m...................[1m* [0;36musa [1;34m*[0;34m....................... [1;35msm [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35msomnambulist [0;34m.............[1m* [0;36musa [1;34m*[0;34m....................... [1;35mzz [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mspirit of rage [0;34m...........[1m* [0;36mswe [1;34m*[0;34m...................... [1;35msor [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mthe knight [0;34m...............[1m* [0;36mbel [1;34m*[0;34m....................... [1;35mtk [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mwarpus [0;34m...................[1m* [0;36mcan [1;34m*[0;34m....................... [1;35mwa [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mzeus ii [0;34m..................[1m* [0;36mswe [1;34m*[0;34m...................... [1;35mzii [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[75C[1;44mﬁ[47m≤[44m›[0;34m∞
[75C[1;44mﬁ[47m≤[44m›[0;34m∞
[9C[35m‹[1;45m∞[0;35m≤≤‹[1;30m‹  [45;35m∞[0;35m≤[1;30mﬁ [0;35mﬁ[46m≤[40m›[1;30m›[0;35mﬁ€[46m≤[40m≤ﬂﬂ ‹€[1;45m∞[0;35m‹[1;45m∞[0;35m›[1;30m›[0;35m‹‹[1;45m∞[0;35m€[46m≤[40m€ ‹[1;45m∞[0;35m€‹≤›[1;30m›[22C[44;34mﬁ[47m≤[44m›[0m
[1m  [0;34m‹‹‹‹  [1;45;35m∞[0;46;35m≤[40m [1;30m‹ [0;46;35m≤[40m›[1;30m›[0;35mﬁ[46m≤[40m›[1;30m› [0;46;35m±≤[1;40;30mﬁ [0;46;35m≤≤[1;40;37m  [30mﬁﬂ [0;35mﬂ[46m≤[40m‹ ﬂ [1;30m‹[0;35mﬂﬂ[46m≤≤[40m [1;30m‹ [0;35mﬂ[46m≤[40m‹ ﬂ[1;30mﬁ  [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;44mﬁ[47m∞[44m›[0m
[1m [44;34mﬁ[40m€[44m≤ﬂﬂ[40;37m [0;36mﬁ[46;35m±[40m›[1;30mﬁ  [0;36m‹‹ ﬁ[46;35m∞[40m›[1;30m› [0;46;35m∞[40;36m€[1;30mﬁ [0;46;35m∞±[40mﬂﬂ   [36m‹‹[35mﬂﬂ[46m±[40m‹[1;30mﬁ  [0;46;35m∞±[40;36m [1;30m› [0;36m‹‹[35mﬂﬂ[46m≤[40m‹[1;30mﬂ [44;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[0;34mﬂ
 [1;44mﬁ[47m≤[44m›[0;34m∞  [36mﬁ[46;35m∞[40;36m› ﬂ[1;46m∞[0;46;35m∞[40;36m›[1;30m›[0;36mﬁ€‹ ‹€›[1;30m›[0;36mﬁ[46;35m∞[40;36m›‹‹≤›ﬁ[1;46m∞[0;36m› ‹[46;35m∞[40;36m›[1;30mﬁ [0;36mﬁ[46;35m∞[40;36m›[1;30mﬁ [0;36mﬁ[46;35m∞[40;36m› ‹[46;35m±[40;36m›[1;30mﬁ
 [44;34mﬁ[47m≤[44m›[0;34m∞   [36mﬂ[1;46m∞[0;36m€[46;35m∞±[40;36mﬂ[1;30m‹› [0;36mﬂ[1;46m∞[0;36m€ﬂﬂ[1;30m‹ [46;36m∞∞[0;36m€ﬂﬂﬂ[1;30m‹ [0;36mﬂ€[46;35m∞[40;36mﬂﬂ[1;30m‹› [46;36m∞∞[0;36m›[1;30mﬁ  [0;36mﬂ[1;46m∞[0;46;35m∞[40;36mﬂﬂ [1;30m›
 [44;34mﬁ[47m≤[44m›[0;34m∞    [36mﬂﬂ[1;30m‹‹ﬂ   ∞‹‹ﬂﬂ  [0;36mﬂ [1;30m‹‹ﬂﬂ   ‹‹ﬂﬂ   [0;36mﬂ [1;30m‹ﬂ    ‹‹ﬂﬂ
 [44;34mﬁ[47m≤[44m›[0;34m∞
 [1;44mﬁ[47m≤[44m›[0;34m∞  [1m* [35mantsy atheist [0;34m............[1m* [0;36mbgr [1;34m*[0;34m....................... [1;35maa [34m*
 [44mﬁ[47m≤[44m›[0;34m∞
 [1;44mﬁ[47m≤[44m›[0;34m∞
 [1;44mﬁ[47m≤[44m›[0;34m∞   [35m‹€[1;45m∞[0;35m‹≤›[1;30mﬁ [0;35mﬁ≤ ‹‹[1;45m∞∞[0;35m≤±[1;30mﬁ[0;35mﬁ€[1;45m∞[0;35m≤ﬂﬂ ‹[1;45m∞[0;46;35m≤[40m‹≤›[1;30mﬁ
 [44;34mﬁ[47m±[44m∞[0;34m‹‹‹ [35mﬂ[46m≤[40m‹ ﬂ [1;30mﬂ [0;35m€[46m≤[40m ﬂﬂ€[46m≤[40m [1;30m‹ [0;35m€[46m≤[1;40;37m  [30m∞ﬂ [0;35mﬂ[46m≤[40m‹ ﬂ [1;30mﬂ  [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ﬂ[1;44mﬂﬂﬂﬂ[0;34mﬂ [36m‹‹[35mﬂﬂ[46m±[40m‹[1;30mﬁ [0;46;35m∞±[1;40;30mﬁ  [0;46;35m∞±[1;40;30mﬁ  [0;46;35m∞±[40mﬂﬂ   [36m‹‹[35mﬂﬂ[46m≤[40m‹[1;30mﬁ [0;34m∞≤[1;44m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤[44m›[0;34m∞
[7C[36mﬁ[1;46m∞[0;36m› ‹[46;35m∞[40;36m›[1;30mﬁ[0;36mﬁ[46;35m∞[40;36m›[1;30mﬁ [0;36mﬁ[46;35m∞[40;36m›[1;30mﬁ [0;36mﬁ[46;35m∞[40;36m›‹‹[46;35m∞[40;36m›ﬁ[46;35m∞[40;36m› ‹[46;35m∞[40;36m›[1;30mﬁ[35C[44;34mﬁ[47m≤[44m›[0;34m∞
[8C[36mﬂ€[46;35m∞[40;36mﬂﬂ[1;30m‹›[0;36m≤ﬂ [1;30m› [46;36m∞[0;36m€›[1;30m› [46;36m∞∞[0;36m€ﬂﬂﬂ[1;30mﬁ [0;36mﬂ[1;46m∞[0;36m≤ﬂﬂ [1;30m›[35C[44;34mﬁ[47m≤[44m›[0;34m∞
[10C[1;30m‹‹ﬂ   ‹ﬂ  [0;36mﬂ [1;30m‹› [0;36mﬂ [1;30m‹‹ﬂﬂﬂ   ‹‹ﬂﬂ[36C[44;34mﬁ[47m≤[44m›[0;34m∞
[75C[1;44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mweb [0;34m......................................  [1;35mhttp://fuel.wtf [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mfacebook [0;34m................................. [1;35mfb.com/fuel.ansi [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35minstagram [0;34m........................... [1;35minstagram.com/fuelwtf [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[7C[1m* [35mtextmode gallery [0;34m.......... [1;35mhttp://16colo.rs/tags/pack/fuel [34m*[5C[44mﬁ[47m≤[44m›[0;34m∞
[75C[1;44mﬁ[47m≤[44m›[0;34m∞
[75C[1;44mﬁ[47m≤[44m›[0;34m∞
[59C[35m‹‹€€‹ﬁ‹ ‹[7C[1;44;34mﬁ[47m≤[44m›[0;34m∞
   [35m‹‹[1;45m∞[0;35m€‹€€‹‹[45C‹€[1;45m∞[0;35mﬂﬂ‹[1;45m∞[0;35m€ ﬂ€€[1;45m∞[0;35m‹    [1;44;34mﬁ[47m≤[44m›[0m
[1m  [0;35mﬁ[1;45m∞[0;35m€ﬂ €›ﬂ€[1;45m∞[0;35m€[5C‹‹‹[40C€≤ﬂ ∞ ‹ ﬂﬂ›   [1;44;34mﬁ[47m∞[44m›[0m
[1m  [0;35m€ﬂ ›ﬁ≤ ∞ ﬂ€›ﬁ≤€‹‹‹ ﬂ[38Cﬂ   ≤›[9C[34mﬂ[1;44mﬂ[0;34mﬂ
    [35m∞ [1;45mﬁ[0;35m›    ‹  ‹›€[1;45m∞[0;35m‹ﬂ€‹[13C[36mFUELˇ#29ˇ- March 2019[6C[35mﬁ€
[6C[1;45m∞[0;35m›    ‹‹≤ﬂ ﬂ€[1;45m∞[0;35m‹ ﬂ›[39C€›∞
  [36m∞∞ [35mﬁ€ [36m∞ [35m‹±≤ﬂ[5Cﬂ€›  [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [35m∞€   [36m∞∞∞∞∞∞∞∞∞∞∞
  [35m∞∞ €≤ ∞∞±≤   ∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00fuel #29 memberlist                                    fuel                20190329|R  P ç      IBM VGA               