[255D[40m
[0;33m[0;33m [0;1;30m  [0m[0;1;30m[0m[0;1m[0m[0;1m[0m[0;1m[0m[0;1;30m[0m[0;1;30m  
    [0;31m[0;33m    [0;31m[0;33m  [0;31m[0;33m[7C[0;31m[0;33m  [0;31m[0;33m
  [0;31m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;31m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m   [0;31m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m
 [0;31m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m [0;33m [0;31m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m
 [0;35m [0;1;30m[0m[0;1;30m [0;35m[0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;35m [0;1;30m[0m[0;1;30m [0;31m[0;35m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1;30m [0;35m[0;33m
 [0;35m [0;1;30m[0m[0;1;30m [0;35m [0;1;30m[0m [0;33m [0m [0;31m[0;35m[0;33;45m[0;35m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m [0;31m[0;35m[0;33;45m[0;35m    [0;1;30m[0m[0;1;30m [0;33m[0;35m [0;1;30m[0m[0;1;30m [0;33m [0;35m [0;1;30m[0m[0;1;30m [0;33m
 [0;35m [0;1;30m[0m[0;1;30m [0;35m [0m[0;1;30m [0;33m [0;1;30m[0m [0;33m [0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1;30m [0;33m  [0;33;45m[0;33m [0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1;30m [0;33m [0;33;45m[1C[0;1;30m[0m[0;1;30m [0;33m
 [0;31m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33;45m[1C[0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33;45m[40m
  [0;31m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33;45m[1C[0;1;30m[0m[0;1;30m [0;33;45m[1C[0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;33;45m[1C[0;1;30m[0m[0;1m[0m[0;1;30m [0;35m [0;1;30m[0m[0;1;30m [0;33m [0;1;30m[0m[0;1m[0m[0;1;30m [0;35m
    [0;31m[0;35m [0;31m[0;35m  [0;31m[0;35m  [0;1;30m[0m[0;1;30m [0;33m [0;31m[0;35m  [0;31m[0;35m   [0;1;30m[0m[0;1;30m [0;33m [0;31m[0;35m[0;1;30mroy
   [0m[0;1;30m[0m[0;1m[0m[0;1m [0;31m[0;35m [0;1m[0m[0;1m[0m[0;1;30m [0;31m[0;35m [0m[0;1;30m  

[0m[255D