[0;40;31m   ‹[8C‹€    ∞∞  |[15C[37m[5C[1;31m[19C[0;31mﬂﬂﬂ[1;41;33m‹‹[0m  [1;33m∞∞[0m [31mﬂﬂﬂﬂ
ƒ‹ﬂ[1;41m‹[40;33m‹[0;31mﬁ[1;41m‹‹‹[33m‹[40m›[0;31m€[1;41m‹[0;46;31m≤[1;40;33m±[0;31m   ≤[1;41m‹[0;46;31mﬂ[40m››≤[1;41m‹‹[33m‹[31m‹[33m‹‹[40m€[0;31m≥˛|[1;41m‹‹[40;33m€[0;31m≤ﬁ∞ ≥[1;37m [31m|‹›››≥ ≥ ∞∞  ≥   [0;31m‹‹[1;33m‹‹[41m€[40m€€€≤ﬁ€€‹ﬂgj!
[0;31m ﬂ[1;41m€€[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m€[40m∞[0;31m ˛ﬂﬂﬂ[1;41m€[0;31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[46m≤[40m‹[1;41m€[0;46;31m≤[40m ‹‹‹‹‹‹[1m €[0;31m€[1m‹€€[41m [40m€€[41m  [40m€[41m [40m€[0;31m€€[41m‹[1;33m‹[40m±±€€€€€€€€[0;31m›[1;33m€€[37m€€€€
[0;31m ›[1;41m≤€[0;31m‹‹‹‹‹‹ƒ≤[1;41m≤[40m±[0;31m    ∞≤[1;41m≤[40m∞[0;31m ‹ƒ‹‹‹‹[1;41m‹‹ﬂ[0;31m€ﬂ[1;41mﬁ[40m±[0;31m  ∞±≤[1m€[41m≤[40m€[41m‹[40m€€€€[41m‹‹[40m€€[41m‹‹‹‹[0;31m€[1;33m‹€€ﬂ€€€€€€[41mﬂﬂﬂ[0;31mﬂ[1;37m‹€€[33mﬂ€›≤
[0;31m [1m±[41m±[0;31mﬁ[1;41mﬂﬂ[0;31m≤ﬂ[1;41mﬂ[40;33m›[0;31m €[1;41m±[40m≤[0;31m[5C€[1;41m±[40m±[0;31m   ﬂ‹ﬂ‹≤[1;41mﬂ‹[0;31m‹∞‹[1m∞[33m›[0;31m [1m [0;31mﬂ[1mﬂﬂ[41mﬂ[40m€€€[41mﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ[1m  [0;31m‹€ﬂ€€[1;33m≤≤[41mﬂ[40m ›[41mﬂ[40mﬂﬂ[0;31mﬂﬂ[1;33m [37m‹‹€€€€€[33m ›[0;31mﬂ
ﬂ€[1;41m∞[0;36m‹[31m[7C[1m∞[0;31mﬂ[1;33m›[0;31m˛  |≥›€ﬂƒ[7Cﬂﬂ[1;41m€[0;31m≤[46m›[40m€ﬂ[1;33mﬂ[0;31m ﬂƒƒ -   [1;30m∞∞ ∞[31m [0;33m∞[43;30m≤[40;31mﬂﬂ[1m  [0m   ∞[5C[31m∞[41;30m≤[40;37m [31mﬂﬂ[1;41;33m±±±±[40m ﬂ˛
[0;31m €€[46m≤[40m  ‹ €ƒ≤[41;30m∞[1;33m€€[31mﬂ[33m€[31m ﬂ[0;31m›€€±ﬂﬂﬂ[1m∞[0;31mﬂ€[1;41m∞±≤ﬂ€[0;31m›ﬂ[1;41;33m€[37m€[31mﬂ[0;31m≤[1;41mﬂ[0;41;36m∞[46;31m≤[1;41mﬂ[0;31m≤[1;41mﬂﬂﬂﬂﬂﬂﬂﬂ[33mﬂﬂ[31mﬂ[33m∞∞ﬂ[37mﬂ[31m∞∞[0;31m≤€[1;41m∞[37mﬂﬂ[0;31m‹[1m±[0;31mﬂ‹ﬂ˛ _   
 ≤[41;30m∞[40;31m≤[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ|ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ _
[1;37m [31m∞[0;31m∞∞[1;37m [0m [1;31m∞[0m [1;31m∞∞[41m‹[40m€[41m‹[40m€€[41mﬂﬂ[40mﬂ[0;31mﬂﬂ[1;33m  [0;31m‹‹[1m‹‹‹€‹[41m≤±∞ [40;37m ∞∞[31m  [0;31mﬂﬂﬂﬂﬂﬂ€€≤≤€€[1m€€‹‹[0;31m‹[1m  ﬂﬂ[41;33mﬂ≤≤[40m€€[37m€€€€€€€€€€[33m€€€
[0;31m‹ [1;33m  [31m‹[0m   [1;31m  [0;31mﬂ[1m±€[41mﬂﬂ[0;31m‹[1m‹‹‹[41m‹‹‹[40m€[41mﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ[37m‹[1m‹‹‹[47m‹‹‹[40m€[47m‹[40m€€€€[33m€[42m‹[40m‹‹‹‹[0;31mﬂ[1mﬂ[41mﬂﬂﬂﬂ[40m€[46m≤≤[41m‹‹[0;31m‹‹[1;41;33m∞±≤[40m€€€[37m€€€€€€€€€[33m€‹≤
[41;31m≤≤‹‹[40m€[41m‹‹[40m€€[41m‹[40mﬂﬂ‹[41m±±[40m€€€€[41mﬂ[40mﬂ[0;31mﬂﬂ[1;33m‹[37m‹≤≤±±[47;30m€€≤≤‹‹[40;37m≤≤≤€≤€€≤€€€€[33m€€[42m‹[40m‹‹‹[0;31mﬂ[1;41mﬂ[40m€€[41m€‹‹‹‹[33m ‹‹[40m€[37m€€[41;33m€€€€€€€[40m€[41m€€€[0m
[1;41;31m±±±±[40m€≤€[41m‹[0;31m‹‹[1;41m‹[40m€€[46m≤≤[40m€[41mﬂ[0;31mﬂﬂ[1;33m‹≤≤[37m€€€€€€€[47m€€≤≤[30mﬂﬂ‹‹[0m€[1m≤≤≤€€€≤≤€€€€€€[33m€€‹‹[31mﬂ[41m±±[46m≤≤[41m€€‹[33m  ≤≤€€€€€€€±±≤[40;31mﬂ
[0;31m€€‹[1m€€[46m≤≤≤[40m€[46m≤[40m€€€≤≤[0;31mﬂ[1;33m‹≤€€[37m€€€€€€€€[47m≤±∞[30m‹‹‹[0mﬂﬂﬂ[1;30mﬂ[47m‹[0m€[1m≤≤≤[30mﬂ[0mﬂ[1m±±±±≤€€€€€[33m€[42m‹[40m‹[0;31mﬂ[1m±±€[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹€
[35m [31m±[0;31m€[1;41m∞∞≤≤∞∞≤≤€≤[0;31mﬂ[1;33m‹≤€€[37m€€€€€[47m≤±[0m€ﬂﬂ[1m [0;33m‹‹‹‹‹€€€‹‹[1;30mﬂ[0m€[1m±± [30m‹‹‹‹[0mﬂ[1m∞±≤[47m≤[40m€€€€[33m€‹[35m [41;31m‹±±±[40m€€[41m€€‹‹‹‹‹€‹€€€∞[0m
[1;35m [31m±[0;31m€[1;41m  ±± [0;31m€[1;41m∞∞[0;31mﬂ[1;33m‹€€€[37m€€€€≤[47m≤±[0m€[1m  [30m‹‹[43m±±[0;33m€[1;43;31m±±±±±±±[0;33m€€‹[37mﬂ[1m∞[31m [43m∞∞[0;33m€€[1;30m€‹‹[0mﬂﬂ[1;47m∞±[40m€€€[33m€∞[31m∞[41m≤≤[0;31m€[1;41m≤≤≤[46m≤≤≤≤[41m≤≤[46m≤[41m≤±[0;31m€ﬂﬂ
[1m∞[35m [0;41;30m∞∞[1;31m ∞∞ [0;31m€ﬂ[1;33m‹≤€€[37m€€€€€≤[47m±±[0m€[1m [30m€€[43m≤±[31m∞∞≤[40m€[47m±[0m€€[1;47;31m±≤[40m€[43m±±±[0;33m€‹[1;31m‹[43m≤≤≤±±[0;33m€€[1;30m€[43m≤[40m‹[0mﬂ€[1;47;30mﬂ[40;37mﬂ€[33m€‹[0;31mﬂ[1;41m∞∞±±±±±±±±±±[0;31m€[37m  [31m∞[41;30m≤[0m
[31m±€[1;35m [0;41;30m±[1;31m [0;31m€€ﬂ[1;33m‹€€€€[37m€€€€€≤[47m∞∞[0m€ ∞[1;30m€[43m±[0;33m€[1;43;31m∞≤ﬂﬂﬂﬂﬂ[47m≤≤[40m€€[43m‹[40mﬂ[43mﬂ±[0;33m€[1;31mﬂﬂ€€[47m≤≤[40m‹[0;33m€€€[1;43;30m∞[40m€[0m €[1;47m≤[40m≤€[33m€±[31m ∞[41m∞∞∞∞∞∞∞[40m∞[41m∞∞∞∞∞[0;31m≤≤
≤€[1m∞[0;35m [1;31m∞[0;31mﬂ[1;37m [33m€≤€€[37m€€€€€€≤[0m€€€ [1;30m±€[43m±[0;33m€[1;43;31m∞≤[40m€€€[43m€€‹‹[0;33m‹[1;31mﬂﬂ[43mﬂ[0;33m€‹‹[1;31m‹[43m‹[40m€[43m±[0m€[1;43;31m‹‹‹ﬂ∞∞[0;33m€[1;43;30m≤[0m €[1;47m±[30m€[40;37m€€[33m€≤[31m  [0;31m€≤€≤€≤[41;30m∞[40;31m≤€€€€€ﬂ
€€[1m±[0;35m [1;37m [33m≤≤€€€[37m€€€€€€≤[0m≤€∞[1m [0m∞[1;30m€[43m≤[0;33m€€[1;43;31m∞±±±±≤≤[40m€€[47m≤±±[40m‹[0;33m‹ﬂ≤≤€[1;31mﬂ‹€€[43m±∞[0;33m€±±[1;43;30m∞±[40m€[0m [1;47m∞≤[30m€[40;37m€€[33m€[41m±[40;31m‹ [0;31m±€€€±±±€ﬂﬂ‹‹ﬂ
[41;30m∞[40;31m≤[41;30m∞[1;40;37m [33m±€€€[37m€€€€€€€±[47;30m≤[0m€± ∞[1;30m€[43m≤±[0;33mﬂﬂ[1;30m‹‹‹‹‹‹ﬂ[0;33m€[1;43;31m∞[40m€€[47m∞∞[40m€€‹[0;33m‹[1;43;31m∞±[40m€€[43m±[0;33m€±[1;31m∞[30m‹‹‹‹[43m≤[0m [1;47m∞±[30m±[40;37m≤€€[33m€[41m±[0;35m [31m∞ﬂﬂﬂ‹‹‹€ﬂﬂ[37m [1m‹‹
[0;31m€€[1;37m  [33m€€[37m≤€€€€€€€±[30mﬁ[47m±[0m€∞ [1;30m€[43m≤[0m [1;30m‹[43m≤≤[40mﬂﬂﬂﬂﬂ[43m≤[40m€€[0;33m‹[1;43;31m±[40m€€[0m€[1;47;31m∞[40m€[43m±[0;33m€[1;31m±[30mﬁ[31m€[43m±[0;33m€ﬂ[1;30m‹€€ﬂ‹‹ﬂ[0m [1;47;30m∞[37m∞[30m±[40;37m€€€€[33m≤[0;35m [31m‹€ﬂﬂﬂ[1;37m‹‹‹[47mﬂﬂﬂ[30m‹‹[0m
[31mﬂ‹[1;37m [33m∞€€[37m€€€€€€€€›[47;30m∞∞[0m±[1m [0m∞[1;30m€[0m [1;30m€€ﬂ‹€€€€‹‹‹ﬂ€€[0;33m€[1;43;31m±[47m≤≤[40m€[43m±[0;33m€[1m∞[30m€[43;31m±[0;33mﬂ[1;30m‹[43m≤≤[40m€[0m [1;30m€€€∞[0m [1;47;30m±[37m∞[30m≤[40;37m≤€€€[33m€[0m [1m‹‹[47mﬂﬂﬂ[30m‹‹‹[40mﬂﬂﬂ[0;31m ‹
∞[1m∞[37m [33m€[37m€≤€€€€€€€≤[47;30m›[0m€€∞[1m [43;30m≤±[47m≤[40m€[0m [1;30m≤≤€[47m≤[40m€€[43m≤≤[40m€€‹[0m [1;30m€[0;33m€[1;43;31m∞[40m€[43m≤[0;33m€[1;31m±[0m [1;30m€[43;31m∞[0;33m€[1;30m€ﬂﬂ[0;33m‹[1;30m€€[43m≤≤[40m±[0m [1;47;30m≤[40;37m∞[47;30m≤[40;37m≤€€€[33m€[0m [1;47;30m‹‹[40mﬂﬂﬂ[0;31m ‹‹‹€€€[1m±
[0;31m±[35m [1;33m±[37m€≤€€€€€€€€±[47;30m›[0m€€ [1;30m∞[43m≤±[47m≤[40m€[0m [1;43;30m€≤±±[0;33mﬂ[31m‹[37m [1;33m [0m [1;30mﬂ€[43m≤[40;31m [30mﬂﬂ[0;33m‹‹±[1;31m∞∞[0m [1;30mﬂﬂ‹[0;33m€[1;30mﬂ[0;33mﬂﬂ[1;43;30m±±±[40m≤[0m [1;47;30m€[37m∞[30m±[40;37m≤€€€[33m≤∞[0;31m ‹‹[43m≤[41;33m∞[40;31m€€€€[41;33m∞[43;31m≤≤[1;40m±
[0;31m≤[35m [1;33m≤[37m€€€€€€€≤€≤∞[0m€[1;47m∞[0m€ [1;30m∞≤[43m≤[0;47;33m≤[1;40;30m€[0m [1;30mﬂ[33m∞[43;30m∞[0m [1;31m€[0m€[1;33m‹[0;33m∞[43;30m≤[40;37m [33m‹[1;30m€[43m±[0m [43;30m∞[40;33m≤ﬂ[37m‹[1m±[47m‹‹[0m≤€[1;30m‹[0m [1;31m˛[0;31mﬂ[37m [1;43;30m∞[0;33m€[1;30m‹€[31m [47;30m€[40;37m±[47;30m∞∞[40;37m≤€€€[33m€[0;31m ﬂﬂﬂ[43mﬂﬂ[40m€[43mﬂ[40m€€€[43mﬂ[1;40m≤
[0;31m€[35m [1;33m€[37m€€€€€€≤±[47;30m€[40;37m≤[0m€€[1;47m∞[40m∞[0m [1;30m∞≤€[0;47;33m≤[1;30m≤[40m€€‹[43m∞[31m‹[0;33m‹[1;31m‹‹‹‹[43;30m±[40m€ﬂ[43m∞‹[0;33mﬂ[37m‹[1m∞±[47mﬂ[40;30mﬂ[0m‹[1m‹‹[0m‹ [43;30m≤±∞[40;33mﬂ[1;30m‹€[47m≤[0m [1;30m∞[37m∞[0m€€[1m±≤€€€[33m€[0;35m [31m ﬂﬂﬂﬂ€[43m€[40m€[43m€[40m€[1m±
[0m [1;33m±[37m€€€€€€≤±[47;30m€[40;33m€[37m±[0m€€[1;47;30m∞[0m [1;47m€[0m [1;30m≤€[0;33m€[47m≤≤[1;30m≤[40m€‹[0;33mﬂ€[1;43;31mﬂ[0;33m€[1;43;31mﬂ[0;33mﬂﬂ[1;30m‹[43m‹[0;33mﬂ[37m [1;30m [0m∞[47;30m≤[1;40mﬂ‹[47m‹[40mﬂﬂﬂﬂ[37m±[30m‹[0m [1;30m‹≤€[47m≤[40m€[0m [1;30m∞[0m± €[1m∞∞€€€€[33m±[0;31m [43m‹[40m€€[43m≤≤≤≤≤≤[1;40m±
[33m∞€[37m≤€€€€€±[47;30m€[40;33m€[37m€[0m€[1;47;33m∞[0m€[1;47;30m±[0m [1;47m≤€[40m‹[30mﬂ[0;33m€€[47m≤[1;41;30m≤≤[47m≤[40m€‹‹‹‹€€[0;33mﬂ[37m‹[1m€[0m [1;47;33mﬂ[40;30m‹‹ﬂ[33m∞[0m [1;47mﬂ€€ﬂ[0m [1;30mﬂ[0m± [1;30m≤[0;43;30m±[1;47;31m≤[40;33m∞[0;33m [37m ∞  [1;30m‹[37m [0mﬂ[1;47mﬂﬂ[40m€€‹[0;33m  ﬂ€[43;31m±±±±±[1m∞[0m
[1m∞≤€€€€€±[47;30m€[40;33m€[37m€[0m€€[1;47;33m±[0m€[1;47;30m≤[0m €[1;47m≤€[40;33m€‹[0;33mﬂﬂ€[1;43;31m±±≤≤[40mﬂ[0;33mﬂﬂ[1;37m‹‹€€€€‹‹‹€[33m€[0m [1;30m€[37m≤≤[30m€[0m [1m€‹‹‹[0;33mﬂ[1;31mﬂ[30mﬂ[0m [1;30mﬂ[37m‹≤≤[0m [1;30m€[47m≤[40m‹‹[0mﬂ[1;47mﬂ[40m€∞[0;33m   ﬂ€€€ﬂ[1;31m±
[37m±€€€€€±[47;30m€[40;33m€[37m€€[47;30mﬁ[0m€[1;47;33m≤[0m€[1;47;30m€[0m ﬂ€[1;47m≤≤[40m€[33m€€[37m‹[33m‹‹[37m‹‹[47m‹[40m€[30m‹[37m±‹[47m≤≤±±∞∞[0m€[1m±≤[33m±[0m [1m±±[0m [1m∞≤[47m±[0m‹[1;47m≤≤±±∞∞[0m€€[1m±[0m [1;30m€[47m€[40m€€∞[37m ≤±[0;33m  ∞[43;30m≤[40;33m‹[1;43;30m∞[0;33m‹[43;31m±[1;40m±
[37m≤€€€€±[47;30m€[40;33m€[37m€€[47m≤[30mﬁ[0m€[1;33m€[0m›[1;47;30m€[0m [1;30m [0;47;30m∞[40;37m≤€[1mﬂ[47m≤≤≤≤±±∞[0mﬂ[1;30mﬂ[31m∞[0mﬂﬂ[1;30m‹‹‹‹ﬂ[47m‹[0;47;30m∞[40;37m≤[1m±≤[33m‹[30mﬂ[37m∞[0m [1m±[47m∞∞[0m [1;30m‹ﬂ[0mﬂ[1;47;30m‹[0m€€€[1;33m‹[37m∞[0m [1;47;30m≤€≤[40m€±[0m≤[1m ≤[0;33m  ±€€€€€[1;31m±
[37m€€€€±[47;30m€[40;33m€[37m€€€[47m±[30m€[0m€[1;33m€[0m›[1;30m€[0m [1;30m∞ [37m∞[30m‹[0m ‹€€ﬂﬂ[1;30m‹‹€[43m≤≤[40m‹‹ ﬂ[47m≤[40mﬂ[47mﬂ[40m‹ﬂﬂ[47m‹[40;37m±[33m≤[0m  [1m±[0m€[1;47;30m‹[40mﬂ[0m [1;47;30m≤≤[40m€‹‹ﬂ[0mﬂﬂ[1;30m‹€[47m±≤±[40m€≤[0m€[1m€€[0;33m [43;30m∞[40;33m≤€€[1;43;30m±∞[0;33m€≤
[1;37m€€€≤[47;30m€[40;33m€[37m€€€≤[0m€[1;47;30m€[0m€[1;47;33m±[0m›[1;30m≤[0m [1;30m±[0m∞ [33mﬂ[1;30mﬂ[0mﬂ[1;30m‹‹[0m±±[1;30mﬂﬂﬂﬂﬂ[47m‹[40mﬂ€‹[47m±[40m›[0mﬁ[1m∞[47;30m≤ﬂ[40m‹‹[33mﬂ[0m  [1m≤[30mﬂ[0m ∞ [1;30mﬂ‹‹[0m‹[1;30mﬂ€[37m∞[0m [1;47;30m≤[40m€[47m∞±∞≤[40m€[37m€€≤[0;33m  €€€[1;43;30m±∞[0;33m€€
[1;37m€€€±[47;30m›[40;37m€€€≤[47m±[30mﬁ›[0m€[1;47;33m∞[40;30m±± ≤[0m±∞ [1;30mﬂﬂﬂ‹[0m [1;30m‹[0m€[1;47;33m‹[0m±€[1;47;33m∞[40;30m‹[0mﬂ[1;30m ∞ﬂ[0mﬂ[1;30mﬂ[0m∞[47;30m≤[1;40mﬂ[47m‹[40mﬂ€[0m ∞[1mﬂ[0m‹›±[1m [0;47;30m≤[1m€≤±[0m€[1;30m ‹€[47m≤[40m€[0m€[1;47;30m∞[0m€€[1;30m€[37m≤≤±[0;33m  [1;43;30m≤≤[0;33m€[1;43;30m≤±∞±[0m
[1m€€€≤∞€€≤[47m±[0m€[1;47;30m≤[0m€€ ∞[1;30m∞∞€[0m≤± ﬁ€[1m∞[0m [1;30m€[0m€[1;47;33m‹[0m≤€[1;47;33m±[0m€±[1;30m€[0;33m∞[1;37m±‹[0m± ‹[1;30m‹[0m [1;30m‹[0mﬂ[1;30mﬂ[0m‹±€[1m€[33m€[0m≤› ∞[47;30m≤[1m≤±[0m€‹[1;30mﬂﬂ€[0m€€€[47;30m∞[1;40m€[37m±±∞[0;36m [1;30m [43m€€[40m€[43m≤[40m€[43m±±[0m
[1m€€€€€€[47m∞∞[30m‹ﬂ[0m€€ﬂ[1;47;30m±[40m∞ €[0m€[1;47;30m±[40m€[0m €±[33m [1;30m‹[0;33m‹‹[1;30mﬂ[0mﬂ[1;33m€[0m€±[1;30mﬂ‹[0m [1m€ﬁ[0m≤[1m€€[0m≤[1;33m€[0mﬁ[1m€€[47m [0m [1m∞[47m≤[40m›€›[0m€‹[1;30mﬂ€[47m≤±[0m€ [33m±±[1m‹[0mﬂﬂ[47;30m∞[1;40m€[37m∞∞ [0;36m [1;30m ﬂﬂ€€[43m≤≤≤[0m
[1m€€€€€[47;30m‹‹ﬂ[0m€€€€[1;47;30m≤±[0m [1;30m±[0m€[1;47;30m±[40m€[0m €[1;30mﬂ[0m [1;30mﬂ[33m∞[43m±≤[40m€[0;33m€[37m [1;30m€‹€[47m±[0m [1m∞[0m›[1m€≤ﬁ€[33m€[0mﬁ[1m≤›[47m›[40m ±[47m±[40m∞€[31m›[47;30m≤±[0m€‹[1;30m€€[0m [1;33m∞[0;33m≤€[1;43m±±[40m€‹[30mﬂ[33m‹‹[0m [36m [1;30m ﬂ‹‹€€€[43m≤[0m
[1;47;30mﬂﬂﬂﬂﬂ[0m€€€€€€€[1;47;30m€≤[0m [1;30m≤[47m±[40m€ [0mﬂ[1;30m‹€[43;33m∞∞[40;31m‹[33m‹ﬂ±[43m∞[0;33m€ﬂ[1;30m€[47m≤≤[40m€≤[37m±[0m‹ﬂ [1m€[33m€[0m [1m±›€≤≤[0m€[1m ﬂ [30mﬂ[47m≤≤[0m‹€ [1;30m∞≤[43m≤±[0;33m€€ﬂ‹[1;43m±±[40mﬂ‹‹‹[0m [36m  [1;30mﬂ‹€€
[0m€€€€€€€€€[47;30m∞∞[1m≤€[40m €[47m≤[40mﬂ  [0;33m∞≤€‹[1;31m‹[33mﬂ[43m±[0;33m€ [1m∞[30mﬂ‹[0;33m‹[1;30m‹[0;33m‹[1;30m‹›±[0m≤[1m±[0m›[1;30m€‹[0m ‹ ﬂ  ‹[1;30m‹[0mﬁ [1;30m€[0m [1;30m‹[0m [1;30m €[0m‹[1;30mﬂﬂ€[43m≤[0;33m [1;30m±[43m±[0;33m€ [1m±[0;33m€[1;43m±±[40m‹‹[30m [0;36m [1;30m‹ﬂ‹
[47;37m∞∞[0m€€[1;47;30m∞[0m€[1;47;30m±±±≤≤[40mﬂ‹€≤ﬂ[0m [1;30mﬂ[0;33mﬂ€[1;43m∞[40m‹[0;33m [1mﬂ[43m∞[0;33m›[1;43;30m≤[0m∞ [1;30m€ﬂ[0;33mﬂ[37m‹‹‹[1;30m€[0m [1;47;30m≤[40;37mﬂﬁ€[33m€[0m›[1;47m∞[40m€≤[0m €[1m€[33m›[37m€[0m  [1;30m€[43m≤[0m [1;30m∞[0;47;30m∞[40;37m€[1;47;30m±[0m€‹[1;30m‹[0;33m [1;30m≤[43m≤[40m›±[43m±[0;33m€€ﬂ[1;43m±±[40m‹‹
[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ‹€€±[0m [33m∞≤≤€‹[1m‹[31mﬂ[0;33mﬂ[1;30m€‹[43m≤[40m± [0m [1;30m€[47m±±∞∞[40m€[43m≤[40m€ [47m€[40;37mﬂ[47;30mﬂ[40;33m€[37m€ﬂ€ﬂ[0m [1mﬂ€[0mﬂ[1;30m‹[0m [1;30m€[43m≤∞[0m [1;30m±[0;47;30m±[40;37m€[1;47;30m≤[0m€[1;47;30m±[40m€[0;33m [1;30mﬂﬂ[0;33m [1;30m≤€[0;33mﬂ‹[1;43;30m±∞[0;33m€ﬂ[1m‹€‹
[47;30m≤≤[40m€[47m≤[40m€€€€€€€€∞ ﬂ[0;33m≤€[1m‹[0;33m‹[1mﬂ[31mﬂ[0;33m€[1;30m€[0m [1;30m€ﬂ‹[47m±‹[0m‹[1;30mﬂ€[47m≤≤[43m≤∞±[40m€[0m [1;47;30m≤ﬂ‹ﬂ‹[40;37m€ﬂ[30m‹‹‹[0m€[1;30m€[0m [1;30m€[43m≤[0;33m€[37m [1;30m≤[47m€≤€±[40;37m∞[30m›≤[0m±[1;30m‹[0m [1;30mﬂ[37m [0m [1;30m≤€[43m∞[0;33m‹€[1;43m±±≤[40m€
[30m€€€€€€[47m≤≤€[40mﬂﬂﬂ[0m [33m±±[1m‹ﬂ[0;33m≤≤€[1;46;30m≤[40m‹€ﬂ‹€[0;33m‹[1;30mﬂ€[47m±‹[0m‹[1;30mﬂ€€[43m≤≤[40m€ €[47m∞∞[0m€€[1;47;30mﬂ[0mﬂ  €[1;43;30m≤[40m€[0m [1;30m€[43m∞[0;33m€€[37m [1;30m€€[47m≤∞[40;37m∞[30m›€[47m±±[40m€‹[0m∞ [1;30mﬂ[0;33m [1;30m€[43m±∞[0;33m€€ﬂ
[1;47;30m≤≤±[0m€[1;47;30m∞±[40m€€ﬂﬂ[0;33m [1;43;30m≤≤[0;33mﬂ[1m±±[0;33m€[1;30m‹‹ﬂ[43m≤≤[0;33m [1;31m∞€[43m∞±[0;33m€‹[1;30mﬂ€[47m±‹[0m‹[1;30mﬂ€€›ﬁ€[47m≤≤[0m€€≤[1;30m±[0m ∞±[1;30m€€[43m€≤[0;33m€[1;43;31m±[40m€≤[0m [1;30m€€[47m≤∞[40m€ [47m≤≤[40m€ﬂ€€∞[0;33m [1;30m≤€ﬂﬂ[33m∞[0;33m‹[1;43m≤[0m
[1;30m€€€€€€€ﬂ ∞∞[37m [33m∞∞[37m [46;30m≤≤[40m€[47m≤[40m≤ﬂ [31m∞±≤[43m≤≤±[0;33m€[1;31m∞[30m€ﬂﬂ[0;33m‹€‹[1;30mﬂ ﬂﬂ€€›[0mﬂﬂ  ∞[47;30m≤[1;40mﬂ‹[43m±±[0;33m€[1;47;31m≤≤[40m€±[0m [1;30m€€€€‹ﬂ€[0m [1;30m≤€€∞∞[0;33m [1;30m‹€[43m≤[40m€[43;33m±[40m±
[0m[16C[1;30mﬂﬂﬂ[0m[22C[1;30m   [0m[16C[1;30mﬂﬂﬂ≤∞∞[0m  ∞[47;30m≤[40;37m[5C[1;30mﬂﬂ[0;33mﬂ
SAUCE00                                                                           20180208ª4  P .      IBM VGA               