[0;1;30mњ  њ ФФ  ФФФФ[0mФФФФФФФФФФФ[1;36mФФФФФФФФФ[30mФ[36mФ[30mФФ[0mФ[1mХ[0mФ[1;30mФФ[37mФФ[30mФ[36mФФФФФФФФФ[0mФФФФФФФФФФФ[1;30mФФФФФ  ФФ њ  њ
[0;31mллллл лллллллл  л[33;41mмммм[31;40mлл ллллллл[33;41mммммм[31;40mлл[37mГ[31mллллллллллм   ллллллллллм пллллллл ллллл
лАБВл лВВББА[33mБ[31mл  л[33mВВВВл[31mл лВВВББА[33mААББВл[31mл[1;30mГ[0;31mлВВВВББА[33mАБ[41mм[31;40mлм лВВВВБА[33mААБ[41mм[31;40mлм лВБААл лВА[33mВ[31mл
лАБВл лВББА[33mББ[31mлммл[33mВВВлл[31mл лВВББА[33mААББББл[31mл[1;30mњ[0;31mлВВВББА[33mАБББл[31mл лВВВБА[33mААБВлл[31mл лБА[33mА[31mАл лБ[33mБВ[31mл
лАБВл лББАА[33mАБББВВВВВлл[31mл лВБББл[33;41mппп[40mББВл[31mл лВВБББ[33;41mпп[40mАБВл[31mл лВВББ[33mА[41mпп[40mАБВл[31mл лА[33mАБВ[41mмм[40mАБВл[31mл
лАБВл лБАА[33mБББ[41mпппп[40mВВВлл[31mл лБББАл  л[33mБВлл[31mл лВВББАл л[33mББВ[31mл лВБББ[33mА[31mл л[33mАБВ[31mл пл[33;41mп[40mАБВВВлАБ[31mл
лАБВл лАА[33mБББВ[31mл  л[33mВВллл[31mл лББААл  л[33mБВВл[31mл лВБББАлм[33;41mм[40mБВл[31mл лБББА[33mА[31mлм[33;41mм[40mБВл[31mл    л[33mББВ[31mА[33mАББ[31mл
лАБВл лА[33mБББВВ[31mл  л[33mВВВлл[31mл лБАА[33mА[41mм[31;40mлмл[33mББВл[31mл лБББАА[33mАББВВл[31mл лБББ[33mААББВВ[41mп[31;40mлп мммлБ[33mБААББВ[31mл
лАБВл лл[33;41mппппп[31;40mл  л[33;41mп[40mВВВл[31mл лААА[33mАББ[41mм[31;40mл[33mБВлл[31mл лБББА[33mААБВл[41mпп[31;40mл лББА[33mАБВ[41mп[31;40mпп мм[33;41mм[31;40mАББВВ[33mААББВВ[31mл
лАлп    [32m_______  [31mпл[33;41mп[40mВВ[31mл лАА[33mАА[41mппп[40mБББВл[31mл лББАА[33mАБ[41mпп[31;40mлп   лБА[33mААБ[31mл м[33;41mмм[31;40mАБББВВл[33mАББВВВл[31mл
лп   [32mмпп [1;33mммммм [0;32mппм [31mпл[33;41mп[31;40mл лБА[33mАББ [31mпл[33mБВлл[31mл лББА[33mАБ[31mл   [1;30mњ   [0;31mлАА[33mАБВ[31mл лА[33;41mппппп[40mААБББВВВлл[31mл
   [32mмп [1;33mмлллллллллм [0;32mпм [31mпп лА[33mААБ[31mл  л[33mББВл[31mл лБАА[33mАБ[31mл[7CлА[33mААБВ[31mл лп ммм л[33mББББВВллл[31mл
   [32mп [1;33mллллллллллллл [0;32mм    [31mлА[33mААБ[31mл  л[33mБВлл[31mл лААА[33mАБ[31mл   [1;30mГ   [0;31mлА[33mАБ[41mп[31;40mп   млпАл ппппппппппп
  [32mлл[1;33mллллл[37mлў[33mл[37mўл[33mллллл[0;32mлл   [31mпл[33;41mп[40mАБ[31mл  л[33mБВлл[31mл лАА[33mАБВ[31mл [1;30m\ [0mГ [1;30m/ [0;31mлл[33;41mп[31;40mп    лВ  Ал[6Cњ  њ
[32mФллн[1;33mллллллллллллллл[0;32mоллФ   [31mпл[33;41mп[31;40mл  л[33mБВВл[31mл лАА[33mАБВ[31mл[1;30mФ[0mФ[1;36mФХФ[0mФ [1;30mФ  њ    [0;31mпппппп[6C_\/_
  [32mлл[1;33mлллл плллп лллл[0;32mлл[7C[31mпп  л[33mББлл[31mл лА[33mАБВл[31mл [1;30m/ [0mГ[31mллппппплм  ллпплл   млпппплл
   [32mп [1;33mлллм  [0;31mў  [1;33mмллл [0;32mп[12C[33;41mпп[40mВВл[31mл лА[33mБ[41mпп[31;40mлп   [1;30mГ[0;31mлВ  мм  Ал лВ  Ал млп[5CАл
[6C[1;33mплллллллллп[16C[0;31mпл[33;41mпп[31;40mл лл[33;41mп[31;40mлп[6CлБ  п   Ал лБ  Ал лВ   мммлл
[9C[1;33mпп[44mппп[0;34mм[10Cмм[8C[31mппп ппп[7C[1;30mњ[0;31mппппппппп  пппппп пппппп
[9C[34mм[1;44mм[40mлллл[44mм[0;34mм[6Cм[1;44mм[40mлл[44mм[0;34mм    мм[8Cм[6C[31mллпппппплм ллпплл ллпплл
[7C[34mм[1;44mм[40mлл[44mп[0;34mпп[1;44mп[40mлл[0;34mл   м[1mмлл[44mп[0;34mл[1mлл[0;34mл м[1;44mм[40mлл[44mм[0;34mм[5Cл[1mл[44mм[0;34mм    [31mлВ  лп  Ал лВ  Ал лВ  Ал
    [34mмм[1;44mм[40mлл[44mп[0;34mп    л[1mлл[44mм[0;34mм[1;44mм[40mлл[44mп[0;34mп  л[1mлл[44mм[40mлл[44mп[40mллл[44mмммммм[40mллл[44mм[0;34mм  [31mлБ[5Cмлп лБ  Ал лБ  Ал
  [34mм[1;44mм[40mллл[44mп[0;34mп[7Cп[1;44mпп[40mлл[44mп[0;34mп[5Cл[1mлл[44mп[0;34mп пп[1;44mп[0;34mпппппл[1mлл[44mп[0;34mп   [31mпппппппп   пппппп лА  Ал
[34mм[1;44mм[40mлл[44mп[0;34mпп[12Cпп[8Cпп[11Cп[1;44mп[0;34mп[12C[1;30m[R<>Y][6C[0;31mплмАл
 [34mппп[67C[31mплл[0m[255D