[255D[40m
[0;1mлл  лл мллллм лллллм лллллм мллллм лллллм    [0;31mмллллллл мллллм мллл  лл млллллм
[0;1mлл  лл лл  лл лл  лл лл  лл лл  лл лл  лл   [0;31mллп   ллп ллВ лл лл лл лл ллп  пл
[0;1mлллллл лл  лл лл  лл лл  лл ллooлл лл  лл [0;31mммммм  лл м ллБ лл лл  лллл лллл  п мм[0;1mлл  лл лл  лл лл ллп лл ллп лл/\лл лл ллп [0;31mллллп лл мп ллА лл ллом ллл лл мм м лл[0;1mлл  лл лл  лл лл  лл лл  лл лл  лл лл  лл [0;31mВБГ млл  ммллл  лл лл В  лл ллм  мл  В[0;1mлл  лл пллллп лл  лл лл  лл пллллп лл  лл [0;31mБАњ ллллллп пллллп лл Б  лл плллллп  Б[42CА[5Cплп[6CГп  Вл А  Г[5CГ Б   А    [0;1;30mФ S[0;32mYS[0;1;33mOP: [0;1;30mDE[0;32mATHB[0;1;33mRiNGER[7C[0;1;30mФ[16C[0;31mГ[7Cњ   БГ    њ[5Cњ А
[0;34mА[26CА   мБ[5C[0;1;34mњ  [0;34mА Ам    [0;31mњ[9C[0;1;30mФ [0;31mАњ [0;1mC[0;1;34mARDiNALS [0;1mD[0;1;34miST.[0;1;30mФ[0;34mБА[5C[0;32mмлпплмм[6C[0;1;34mњ   [0;34mА   АВпАВл мААБмВБп   [0;33mм[0;1;30;43mл[0;1;30mмм[5C[0;1;34mњ    [0;1;30mФ  Ф[0;1mP[0;1;34mOLiCE [0;1;30mФФ [0;1mU[0;1;34mSHQ [0;1;30mФ[0;34mА   [0;32mмлппВ    Вл[12C[0;34mА  оБААБББпАБ  [0;33mмммлл[0;1;30;43m[0;1;30;43m [0;1;30;43mп[0;1;30mВлмм[8C[0;34mА[17CА  [0;32mмл Бм Б м  Б л мллллм[6C[0;34mњАп АњА    [0;33mмлВлВллВлл[0;1;30;43mп[0;1;30mлВлмм   [0;34mА  АБм мАА   БВм А А
[0;32mмлпБ А  А  пмА БмлВ  Впплм   [0;34mА[6C[0;33mмммллВВБАВВБВВ[0;1;30;43m[0;1;30;43m [0;33mлл[0;1;30;43mп[0;1;30mлллмм    [0;34mпААББВБ А БААВБлА[0;32mАВ А[8CмлллллБ  Б  Вплм[5C[0;33mмлллллБВБББАББАББВлВллл[0;1;30;43mп[0;1;30mлллллм   [0;34mААААн  А АБАБА [0;32mБ[10C[0;33;42mмм[0;33mл[0;33;42mм[0;32mл[0;33;42mм[0;32mА  А  Б Бп   [0;33mмллллллВАБААА[0;31mБ[0;33mАА[0;31mБ[0;33mААБВБВллВлл[0;1;30;43mпп[0;1;30mАВлмм   [0;34mА м   пААБВ [0;32mА   [0;34mА[5C[0;33mплллллп[6C[0;32mА А  [0;33mмлллВБллВБ[0;31mБ[0;33mА[0;31mА ББ[0;33mА [0;31mАББ[0;33mАБАБВВБВВллл[0;1;30;43mп[0;1;30mАБВлм[5C[0;34mА АпБББ    АБВ   [0;33mмпБнлпм   [0;34mАл[5C[0;33mмлВБАБВАВВБА[0;31mБА ААА А АБА[0;33mА[0;31mА[0;33mАББАББВВллл[0;1;30;43mп[0;1;30mББАлмм   [0;1;34mњ  [0;34mБВА[0;1;34mњ[0;34mБ  ААБ   [0;33mпмА Бмп  [0;34mоВБ   [0;33mмлБАБА АБАББА[0;31mАА   А А   А А А[0;33mАА[0;31mБ[0;33mААББББлл[0;1;30;43mпп[0;1;30mББВАлм    [0;34mАБн Вн пА   [0;33mмпБмллм   [0;34mпА  [0;33mмллАА А м А АА[0;31mА  А А   А А   А  А АБ[0;33mААААБВллл[0;1;30;43mп[0;1;30mАБл[0;31mлн [0;34mА ААА БА А   [0;33mлАмА АБВл   [0;34mн [0;33mпллллллмммммммммммммммммммммммммммммммммммммммл[0;1;30;41mлп[0;31mлВн    [0;34mА
 ААБп   [0;33mмлппмммп    [0;34mА  [0;33mн[0;1;30mАБВБА[9CАБ    АБВлВА[12CАБВБА  [0;31mлБВл   [0;34mњ АА  БА А  [0;33mпмБ  БВпм   [0;34mБ  [0;33mо [0;1;30mАБА[11CА[5CАБВБ[14CАБА  [0;31mоВАБл    [0;34mАББА А[5C[0;33mмпмммммп  [0;34mм  А  [0;33mн [0;1;30mА[9C[0;35mмммммм    [0;1;30mАБ[16CА   [0;31mоБВАл   [0;34mАБВо  [0;1;34mњ    [0;33mлВБ АБ пм   [0;34mњоБВ [0;33mо[9C[0;35mмп о    л    [0;1;30mА[20C[0;31mлАБВн    [0;34mАБ
  А   [0;33mпмм А Аммп[5C[0;34mАп  [0;33mн[0;1;30mА[6C[0;35mл   оммммл[21C[0;1;30mА  [0;31mоВВАл[6C[0;34mАА[5C[0;33mмВБллплБлм[10Cо[7C[0;35mлпппо    л    [0;1;30mА    [0;35mмлВллллВм[6C[0;31mАБАБн[7C[0;34mА[0;1;30mлпп [0;33mлВБАА   АВпм[0;1;30mппммм   мА[0;31mл  м   [0;35mл   о   мп[8CлВБАБВлВБл[5C[0;31mоБАББ[0;1;30mммм [0;1;34mњ
[0;1;30mА[0;33mмп пмА[6CАмп  [0;1;30mБА плпБ [0;31mолм[5C[0;35mппппппп[9CлВБАААБВБАВл    [0;31mВАБВн[0;1;30mА Бппллмм[0;33mп мп  пп п ппп пм [0;1;30mА   А    [0;31mлпп п[17C[0;35mБАБА[0;1;34;45mщ[0;35mБААБААБл   [0;31mоББВл   [0;1;30mА  БВБА[0;33mп    мп [0;1;30mњ   [0;33mпм    [0;1;34mмммммпплппппплппм [0;31mп   м[8C[0;35mВААБББАБААБл    [0;31mлВлп  [0;1;30mњ[5CБА
[0;1;30;42mн[0;1;30mњ  [0;33mм  [0;1;30;42mВ[0;32mА[7C[0;1;34mппВ[6Cл  [0;31mллл[0;1;34mл [0;31mмммлллмммн п    [0;35mлББАВВБВАБВл   [0;31mолп[7C[0;1;30mњ  А
[0;1;30;42mВоВ[0;32mм А[0;1;30;42mВБВ[6C[0;1;30mњ   [0;1;34mВмммпп лппммВ[0;31mпппппппппппппппппппппппппппппппп   [0;1;30mњ    [0;32mА[5C[0;1;30mо[0;32mА[0;1;30;42mБВВВБВБББ[0;32mнмн[8C[0;1;34mл[5CБ    Б    [0;1;30mФ[8CФ   Ф[8CФ[6CФ[5C[0;32mАБА[0;1;30mм о[0;32mААБ[0;1;30;42mБВВББББА[0;32mн[0;1;30;42mБВо[0;32mА А[10C[0;1;30mФ[6CФ[7CФ  Ф[6CФ   Ф[7CФ   Ф  м[0;32mАБВБАмАББВ[0;1;30;42mмАБВАБнАА[0;32mо[0;1;30;42mБВм[0;32mмБА[5C[0;1;30mФ[10CФ    Ф[9CФ[7CФ[5CФ    м [0;32mмАБлВВВББВВл[0;1mФ[0;1;34mФ[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;1;34mФ[0;1mФ[0;1;33mњ[0;1mФ[0;1;34mФ[0;34mФФФФФФФФФФФФФФФФФФ[0;1;34mФ[0;1mФ[0;34mАБВлВБА[9C[0;1;33mњ [0;1;34mAN[0;34mSiART [0;1;34mb[0;34my  [0;1;34mR O [0;34mY / [0;1;34mC A [0;34mR D i N A L S [0;1;33mњ[16C[0;34mАБВлВБА[0;1mФ[0;1;34mФ[0;34mФФФФФФФФФФФФФФФФФФФ[0;1;34mФ[0;1mФ[0;1;33mњ[0;1mФ[0;1;34mФ[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;1;34mФ[0;1mФ
[0m[255D