[255D[40m
[0;1m[0;1m [0;1m [0;1;30m∞±≤±∞ƒ∞±≤±∞ƒ∞±≤±∞ [0mƒ[0;1;30mƒ [0mL [0;1;30mO G O N ƒ [0mS [0;1;30mE Q E N C E ƒ [0mT [0;1;30mO ƒ[0mƒ [0;1;30m∞±≤±∞ƒ∞±≤±∞ƒ∞±≤±∞

  [0;1m€ﬂﬂﬂﬂﬂ[0m€ [0;1m€ﬂﬂﬂﬂ[0;1;47m≤[4C[0;1m€ﬂﬂﬂﬂ[0m€    [0;1m‹ﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;47m≤[3C[0;1m‹ﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;47m≤[2C[0;1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ‹  [0;1m€ﬂﬂﬂﬂ[0;1;47m≤[40m
  [0;1;47m±[0m≈≈≈≈≈€ [0;1m€[0m≈≈≈≈[0;1;47m±[1C[0;1;30m∞∞ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈≈≈≈≈[0;1;47m±[1C[0;1m‹ﬂ[0m≈≈≈≈≈≈≈≈≈[0;1;47m±[1C[0;1m€[0m≈≈≈≈≈≈≈≈≈≈≈≈€ [0;1m€[0m≈≈≈≈[0;1;47m±[1C[0;1;30m∞∞
  [0;1;47m∞[0m≈≈≈≈≈€ [0;1m€[0m≈≈≈≈[0;1;47m∞[1C[0;1;30m∞∞ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈≈≈≈≈[0;1;47m∞[1C[0;1m€[0m≈≈≈≈≈≈≈≈≈≈[0;1;47m∞[1C[0;1m€[0m≈≈≈≈≈≈≈≈≈≈≈≈€ [0;1m€[0m≈≈≈≈[0;1;47m∞[1C[0;1;30m∞∞
  [0mﬂﬂﬂﬂﬂﬂﬂ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈€ﬂﬂﬂﬂ [0;1m€[0m≈≈≈≈€ﬂﬂﬂﬂﬂﬂ [0;1m€[0m≈≈≈≈‹ﬂﬂ[0;1m‹[0m≈≈≈≈€ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞
  [0;1m€ﬂﬂﬂﬂﬂ[0;1;47m≤[1C[0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈[0;1mﬂﬂ[0m€ [0;1;30m∞ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞∞∞∞ [0;1m€[0m≈≈≈≈€  [0;1m€[0m≈≈≈≈€ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞
  [0;1m€[0m≈≈≈≈≈[0;1;47m±[1C[0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞ [0;1m€[0m≈≈≈≈≈≈€ [0;1;30m∞ [0;1m€[0m≈≈≈≈€ [0;1m‹‹‹‹[0m‹ [0;1m€[0m≈≈≈[0;1mﬂﬂﬂﬂﬂ[0m≈≈≈≈€ [0;1m€[0m≈≈≈≈€ [0;1;30m∞∞
  [0;1m€[0m≈≈≈≈≈[0;1;47m∞[1C[0;1m€[0m≈≈≈≈€    [0;1m€[0m≈≈≈≈€    [0;1m€[0m≈≈≈≈€ﬂﬂ   [0;1m€[0m≈≈≈≈€ ≈[0;36m≈[0m≈[0;36m≈[0m€ [0;1m€[0m≈≈≈≈≈≈≈≈≈≈≈[0;36m≈[0m€ [0;1m€[0m≈≈≈[0;36m≈[0m€
  [0;1;47m≤[0m≈≈≈≈≈€ [0;1;47m≤[0m≈≈≈≈[0;1mﬂﬂﬂ[0;1;47m≤[1C≤[0m≈≈≈≈[0;1mﬂﬂﬂ[0;1;47m≤[1C≤[0m≈≈≈≈[0;1mﬂﬂﬂﬂ[0;1;47m≤[1C≤[0m≈≈≈≈[0;1mﬂﬂﬂ[0m≈≈≈€ [0;1;47m≤[0m≈[0;36m≈[0m≈ﬂ€ﬂﬂ[0;1m€[0m≈≈≈≈€ [0;1;47m≤[0m≈≈[0;36m≈[0m≈[0;1mﬂﬂﬂ[0;1;47m≤[40m
  [0;1;47m±[0m≈≈≈≈≈€ [0;1;47m±[0m≈≈≈≈≈≈≈[0;1;47m±[1C±[0m≈≈≈[0;36m≈[0m≈≈≈[0;1;47m±[1C±[0m≈≈≈≈[0;36m≈[0m≈[0;36m≈[0m≈[0;1;47m±[1C±[0m≈≈≈≈≈[0;36m≈[0m≈≈≈≈€ [0;1;47m±[0;36m≈[0m≈≈≈€  [0;1m€[0m≈[0;36m≈[0m≈≈€ [0;1;47m±[0m≈[0;36m≈[0m≈[0;36m≈[0m≈≈≈[0;1;47m±[40m
  [0;1;47m∞[0m≈≈≈≈≈€ [0;1;47m∞[0m≈≈[0;36m≈[0m≈≈≈≈[0;1;47m∞[1C∞[0m≈≈≈≈≈≈≈[0;1;47m∞[1C∞[0m≈≈≈[0;36m≈[0m≈≈≈≈[0;1;47m∞[1C∞[0m≈≈≈≈[0;36m≈[0m≈≈≈≈≈€ [0;1;47m∞[0m≈[0;36m≈[0m≈≈€  [0;1m€[0;36m≈[0m≈≈≈€ [0;1;47m∞[0;36m≈[0m≈[0;36m≈[0m≈≈≈≈[0;1;47m∞[40m
  [0mﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ

  [0;34m˙ƒƒ ∞ƒƒ ∞∞∞∞∞∞∞∞∞∞  [0;1;33m‹ﬂﬂ‹  ‹ﬂﬂ[0;32mﬂ[0;1;33mﬂ[0;32mﬂ [0;34m∞ [0;1;33m‹ﬂﬂ[0;32mﬂ[0;1;33mﬂ[0;32mﬂ  [0;1;33m‹ﬂﬂ[0;32mﬂ[0;1;33mﬂ[0;32mﬂ [0;34m∞[0;1;33m‹ﬂ[0;32mﬂ[0;1;33mﬂ[0;32mﬂ[0;34m∞ [0;1;33m‹ﬂ[0;32mﬂ[0;1;33mﬂ[0;32mﬂ [0;34m∞∞∞∞ ƒƒ∞ ƒƒ˙
  ˙ƒ ∞ƒƒ ∞ ∞∞∞∞∞∞∞  [0;32m‹ﬂ [0;34m∞ [0;32m€ € [0;34m∞∞∞∞∞∞ [0;32m€ [0;34m∞∞∞∞∞ [0;32m€ [0;34m∞∞∞∞∞ [0;1;33m€  [0;34m∞∞∞ [0;1;33m€    [0;34m∞∞∞∞∞ ∞ ƒƒ∞ ƒ˙
  ˙ ∞ƒƒ ∞ ∞∞∞∞∞∞  [0;1;33m‹[0;32mﬂ [0;1;33m‹[0;32m‹[0;1;33m‹[0;32m‹€ € [0;34m∞∞∞∞∞∞ [0;32m€ [0;34m∞∞∞∞∞ [0;32m€‹‹‹ [0;34m∞∞∞ [0;32mﬂﬂﬂ‹ [0;34m∞ [0;32mﬂﬂﬂ‹  [0;34m∞∞∞∞ ∞ ƒƒ∞ ˙
  ˙ƒ ∞ƒƒ ∞ ∞∞∞  [0;1;33m‹[0;32mﬂ [0;34m∞∞∞∞∞ [0;32m€ [0;1;33m€ [0;34m∞∞∞∞∞∞ [0;1;33m€ [0;34m∞∞∞∞∞ [0;1;33m€ [0;34m∞∞∞∞∞∞∞∞∞∞ [0;32m€ [0;34m∞∞∞∞ [0;32m€ [0;34m∞∞∞ ∞ ƒƒ∞ ƒ˙
  ˙ƒ  ∞ƒƒ ∞∞∞ [0;1;33m‹ﬂ [0;34m∞∞∞∞∞∞∞ [0;32m€  [0;1;33mﬂ‹[0;32m‹[0;1;33m‹[0;32m‹‹ [0;34m∞ [0;1;33mﬂ‹‹[0;32m‹[0;1;33m‹[0;32m‹  [0;1;33mﬂ‹‹[0;32m‹[0;1;33m‹[0;32m‹ [0;1;33m‹‹[0;32m‹[0;1;33m‹[0;32m‹ﬂ [0;1;33m‹‹[0;32m‹[0;1;33m‹[0;32m‹ﬂ [0;34m∞∞∞∞ ƒƒ∞ ƒƒ˙


[0m[255D