Icepirate #213 @8854
Mon Jun 18 23:49:25 1990
[40m[2J[2;78H[0;34;40m›[6;78H[1;44m [7;2H[0;34;40m€[2;77H[1;44m›[3;3H[0;34;44m [4;77H[40m›[6;77H[1;44m‹[7;3H‹[2;76H[40m€[3;4H[44m‹[4;76H›[6;76H [7;4H[40m€[8;76H[0;34mﬂ[2;75H[1m€[3;5H€[4;75H€[5;5H[0;34mﬁ[6;75H[s
[u[1;44m›[7;5H[40m€[8;75H[0;34mﬂ[2;74H[1;44m‹[3;6H[40m€[4;74H[44mﬁ[5;6Hﬁ[6;74H[40m€[7;6H€[8;74H[0;34mﬂ[2;73H€[3;7H[1m€[4;73H[0;34mﬁ[5;7H[1m€[6;73H[44mﬁ[7;7H[40m€[8;73H[0;34mﬂ[2;72H‹[3;8H[1m€[5;8H€[6;72H[0;34mﬁ[7;8H[s
[u[1m€[8;72H[0;34mﬂ[3;9H[1m€[5;9H[44m›[7;9H[40m€[4A€[4;70H[0;34m€[5;10H›[6;70H›[7;10H[1m€[8;70H[0;34mﬂ[3;11H[1m€[4;69H[44m‹[6;69H›[7;11Hﬂ[8;69H[0;34;40mﬂ[3;12H[1;44mﬂ[4;68H[40m€[6;68H€[7;12H[0;34m€[8;68Hﬂ[3;13H€
[4;67H[1m€[6;67H€[8;67H[0;34mﬂ[4;66H[1m€[5;14H[0;34mﬂ[6;66H[1;44mﬂ[7;14H[0;34;40mﬁ[8;66Hﬂ[3;15H‹[4;65H[1m€[5;15H[0;34m€[6;65H[1m€[7;15H[44mﬁ[8;65H[0;34;40mﬂ[3;16H‹[4;64H[1;44m‹[5;16Hﬁ[6;64H[40m€[7;16H€[8;64H[0;34mﬂ
[3;17H‹[4;63H[44m [5;17H[1;40m€[6;63H[44m‹[7;17H›[8;63H[0;34;40mﬂ[5;18H[1m€[6;62H[0;34;44m [7;18H[40m›[4;61H‹[5;19H[1;44mﬂ[6;61H[0;34;40m›[7;19H[44m [4;60H[1m [5;20Hﬂ[6;60H›[7;20H[40m€[8;60H[0;34mﬂ[4;59H[1;44m‹[40m
[44m[5;21H[40m€[6;59H€[7;21H€[8;59H[0;34mﬂ[4;58H[1;44m‹[5;22H[40m€[6;58H[44mﬁ[7;22H [8;58H[0;34;40mﬂ[4;57H[1;44m‹[5;23H [6;57H[0;34;40mﬁ[8;57Hﬂ[3;24H[44m [4;56H[1m [6;56H [3;25H‹[4;55H‹[6;55H[40m€[8;55H[0;34mﬂ[3;26H[s
[u[1;44m‹[4;54H[40m€[5;26H[44m [6;54H[40m€[7;26H[44m [8;54H[0;34;40mﬂ[3;27H€[4;53H[1;44m‹[5;27H[40m€[6;53H[0;34;44m [7;27H[1mﬂ[8;53H[0;34;40mﬂ[3;28H[1m€[4;52H[0;34;44m [5;28H[1;40m€[7;28H€[8;52H[0;34mﬂ[3;29H[1m€[5;29H[s
[u[44m [6;51H[0;34;40mﬂ[7;29H[1m€[4A[44m [4;50H[0;34;40m‹[5;30Hﬂ[6;50Hﬂ[7;30H[1;44mﬂ[4;49H [5;31H[0;34;40mﬂ[6;49Hﬂ[7;31H€[4;48H[1;44m‹[5;32H[0;34;40mﬂ[6;48Hﬂ[7;32Hﬂ[4;47H[1;44m‹[6;47H[0;34;40m›[4;46H[1;44m [5;34H[40m[s
[u[0;34;44m [6;46H[1m›[7;34H[0;34;44m [8;46H[40mﬂ[4;45H[1;44m‹[5;35H[40m€[6;45H€[7;35H[44mﬂ[8;45H[0;34;40mﬂ[3;36H‹[4;44H[1;44m‹[5;36H[40m€[6;44H[44mﬁ[7;36H[40m€[8;44H[0;34mﬂ[3;37H‹[4;43H[1;44m [5;37H‹[6;43H[40m[s
[u[0;34;40mﬁ[7;37H[1m€[8;43H[0;34mﬂ[3;38H‹[5;38H[1;44m‹[7;38H[40m€[4A[0;34m‹[4;41H[1;44m [5;39H[40m€[6;41H[44m [7;39H[40m€[4A[0;34m‹[4;40H[1;44m‹[5;40Hﬂ[6;40H‹[7;40Hﬂ[8;40H[0;34;40mﬂ[4;39H[1m€[5;41H[44m [6;39H [40m
[44m[7;41H [8;39H[0;34;40mﬂ[4;38H[1m€[6;38H[44mﬂ[8;38H[0;34;40mﬂ[4;37H[1m€[5;43H[0;34mﬂ[6;37H[1;44mﬂ[7;43H [8;37H[0;34;40mﬂ[4;36H[1;44m‹[5;44H[0;34;44m [6;36H[1m›[7;44H[40m€[8;36H[0;34mﬂ[4;35H[44m [5;45H[1;40m€[6;35H€
[7;45H€[8;35H[0;34mﬂ[4;34H‹[5;46H[1m€[6;34H[44mﬁ[7;46H [2Aﬂ[6;33H[0;34;40mﬁ[4;32H[1;44m [5;48Hﬂ[6;32H[0;34;40m€[4;31H[1;44m‹[5;49H[40m€[6;31H[44m‹[2;30H[0;34;40m‹[4;30H[1;44m‹[5;50H‹[6;30H‹[8;30H[0;34;40mﬂ[2;29H‹[4;29H[s
[u[1m€[5;51H[0;34m€[6;29H€[8;29Hﬂ[2;28H‹[4;28H[1m€[5;52H[0;34mﬂ[6;28H[1;44m›[7;52H[0;34;40mﬁ[8;28Hﬂ[2;27H‹[3;53H‹[4;27H[1m€[5;53H[0;34m€[6;27H[1m€[7;53H[44mﬁ[8;27H[0;34;40mﬂ[3;54H‹[4;26H[1;44mﬂ[5;54Hﬁ[6;26Hﬁ[7;54H[40m[s
[u[40m€[4A[0;34m‹[4;25H€[5;55H[1m€[6;25H[0;34mﬁ[7;55H[1;44m›[4;24H[0;34;40mﬂ[5;56H[1m€[7;56H[0;34m›[4;23H‹[5;57H[1;44mﬂ[6;23H[0;34;40m›[7;57H[44m [4;22H[1m [5;58Hﬂ[6;22H›[7;58H[40m€[8;22H[0;34mﬂ[4;21H[1;44m‹[40m
[44m[5;59H[40m€[6;21H€[7;59H€[8;21H[0;34mﬂ[4;20H[1;44m‹[5;60H[40m€[6;20H[44mﬁ[7;60H [8;20H[0;34;40mﬂ[4;19H[1;44m‹[5;61H [6;19H[0;34;40mﬁ[8;19Hﬂ[4;18H[1;44m [6;18H [7;62H [4;17H‹[5;63H[0;34;40m€[6;17H[1m€[7;63H[44mﬂ[40m
[44m[8;17H[0;34;40mﬂ[3;64H‹[4;16H[1m€[5;64H[0;34;44m [6;16H[1;40m€[7;64H€[8;16H[0;34mﬂ[3;65H‹[4;15H[1;44m‹[5;65H‹[6;15H[0;34;44m [7;65H[1;40m€[8;15H[0;34mﬂ[3;66H‹[4;14H[44m [5;66H[1m‹[7;66H[40m€[8;14H[0;34mﬂ[2;13H€
[3;67H‹[5;67H[1;44m€[7;67Hﬂ[2;12H‹[3;68H[0;34;40m‹[4;12Hﬂ[5;68H[1;44m€[6;12H[0;34;40m€[7;68H[1;44m€[2;11H[0;34;40m€[3;69H‹[4;11Hﬂ[5;69H[1;44mﬂ[6;11H‹[7;69H‹[8;11H[0;34;40mﬂ[2;10H‹[4;10H€[5;70H€[6;10H€[7;70H€[8;10Hﬂ[2;9H‹
[4;9H[1m€[6;9H[0;34m€[8;9Hﬂ[2;8H‹[3;72H[44m [4;8H[1;40m€[6;8H€[7;72H[0;34;44m [8;8H[40mﬂ[2;7H‹[3;73H[1;44mﬂ[4;7H[40m€[5;73H[0;34;44m [6;7H[1;40m€[7;73H€[8;7H[0;34mﬂ[;74H‹[2;6H‹[3;74H[1;44m [4;6H[0;34;44m [5;74H[40m[s
[u[1;40m€[6;6H€[7;74H€[8;6H[0;34mﬂ[;75H‹[2;5H‹[3;75H[1m€[4;5H[0;34m€[5;75H[1m€[6;5H[0;34m€[7;75H[1m€[8;5H[0;34mﬂ[;76H‹[2;4H‹[3;76H[1m€[4;4H[44mﬂ[5;76H [6;4H[0;34;40m‹[7;76H[1;44mﬂ[8;4H[0;34;40m€[;77H‹[3;77H[s
[u[1;44m [4;3H [6;3H[0;34;40m‹[7;77H[1;44m [8;3Hﬂ[7;78H[0;34;40mﬂ[8;2H€[10;64H[32m‹[11;16Hﬁ[13;16H[42m [14;64H[1m [10;63H[0;32;40m‹[11;17H[1;42mﬁ[12;63H[0;32;40mﬂ[13;17H[1;42m‹[14;63H‹[15;17H[0;32;40mﬂ[6A‹[10;62H‹[11;18H[s
[u[1;42m€[12;62H [13;18H [14;62H[40m€[15;18H[0;32mﬂ[6A[42m [10;61H[40m‹[11;19H[1;42m€[12;61Hﬂ[13;19H [14;61H[40m€[15;19H[0;32mﬂ[6A[1;42m‹[10;60H [11;20H‹[12;60H[40m€[13;20H[42m‹[14;60Hﬂ[15;20H[0;32;40mﬂ[6A[1;42m‹[40m
[42m[10;59H[40m€[11;21H[42m [12;59H[40m€[13;21H[42m€[14;59H [15;21H[0;32;40mﬂ[6A[1;42m‹[10;58H[40m€[11;22H[42m [12;58H[40m€[13;22H[42m€[14;58H [15;22H[0;32;40mﬂ[6A[1;42m [10;57H [11;23H[0;32;40mﬂ[12;57H[1m€[13;23H[s
[u[42m›[14;57H[40m€[9;24H[42m [10;56Hﬂ[11;24H[0;32;40mﬂ[12;56H[42m [13;24H[40m›[14;56H[1m€[10;55H[0;32;42m [14;55H [11;26H[40mﬂ[42m [12;53H[40m€[13;27Hﬁ[10;52H‹[11;28H[1;42mﬂ[12;52Hﬂ[13;28Hﬁ[14;52H[0;32;40m€[9;29H‹
[10;51H‹[11;29H[1;42m€[12;51H[0;32;40m€[13;29H[1;42m€[14;51Hﬂ[15;29H[0;32;40mﬂ[6A‹[10;50H‹[11;30H[1;42m€[12;50H[0;32;40m€[13;30H[1;42m›[14;50H[40m€[15;30H[0;32mﬂ[6A‹[10;49H‹[11;31H[1;42m€[12;49H›[13;31H [14;49H[40m€
[15;31H[0;32mﬂ[6A‹[10;48H‹[11;32H[1;42m‹[12;48H[40m€[13;32H[42m‹[14;48H[40m€[15;32H[0;32mﬂ[4A[1;42m‹[12;47Hﬁ[13;33H‹[14;47Hﬂ[11;34H [12;46H[0;32;40mﬁ[13;34H[1;42m [14;46H [12;44H [13;36H [14;44H [10;43H[0;32;40m‹[11;37H[s
[u[1;42m [12;43Hﬂ[13;37H‹[14;43H‹[15;37H[0;32;40mﬂ[10;42H‹[11;38H[1;42m‹[12;42H€[13;38H€[14;42H€[15;38H[0;32;40mﬂ[10;41H‹[11;39H[1;42m€[12;41H€[13;39H€[14;41Hﬂ[15;39H[0;32;40mﬂ[5A‹[11;40H[1;42m€[12;40H‹[13;40Hﬂ[14;40H€[40m
[42m[15;40H[0;32;40mﬂ[10;39H‹[11;41H[1;42m€[12;39H‹[13;41H€[14;39H€[15;41H[0;32;40mﬂ[10;38H‹[11;42H[1;42m€[12;38H[0;32;42m [13;42H[1m€[14;38H€[15;42H[0;32;40mﬂ[4A[1;42m‹[12;37H[0;32;42m [13;43H[1m›[14;37Hﬂ[15;43H[40m[s
[u[0;32;40mﬂ[4A[1;42m [13;44H[0;32;40m›[14;36H[42m [15;44H[40mﬂ[12;34Hﬂ[13;46H[42m [14;34H[40mﬂ[11;47H[1;42m [12;33H[0;32;40mﬂ[13;47H[1m€[14;33H[42m [15;47H[0;32;40mﬂ[10;32H[1;42m [11;48H‹[12;32H[0;32;40mﬂ[13;48H[1m€
[14;32H[42mﬂ[15;48H[0;32;40mﬂ[10;31H[1;42m€[11;49H[40m€[12;31H[42m [13;49H [14;31H€[15;49H[0;32;40mﬂ[10;30H[1;42m€[11;50H[40m€[12;30H[42m€[13;50H [14;30H€[15;50H[0;32;40mﬂ[10;29H[1;42m [11;51H[40m€[12;29H[42m€[13;51H[40m[s
[u[42m‹[14;29Hﬂ[15;51H[0;32;40mﬂ[10;28H[1;42m‹[11;52H‹[12;28H [13;52H[0;32;40m€[14;28H[1;42m [10;27H‹[11;53H [10;26H[0;32;40m€[9;55H‹[13;55Hﬁ[15;55Hﬂ[6A[42m [10;24H[1m [11;56H[0;32;40mﬁ[13;56H[1;42mﬁ[15;56H[0;32;40mﬂ[6A[s
[u[1;42m‹[10;23H€[11;57Hﬁ[12;23H [13;57H[40m€[14;23H[42m [15;57H[0;32;40mﬂ[6A[1;42m‹[10;22Hﬂ[11;58H[40m€[12;22H[42m‹[13;58Hﬂ[14;22Hﬂ[15;58H[0;32;40mﬂ[6A[1;42m‹[10;21Hﬂ[11;59H›[12;21H€[13;59H[40m€[14;21H[42m€[9;60H [40m
[42m[10;20H€[11;60H‹[12;20H€[13;60H[40m€[14;20H[42m€[15;60H[0;32;40mﬂ[10;19H[1;42m€[11;61H[40m€[12;19H[42mﬂ[13;61H‹[14;19H€[15;61H[0;32;40mﬂ[10;18H[1;42m‹[11;62H[40m€[12;18H[42mﬂ[13;62H [14;18H€[15;62H[0;32;40mﬂ[10;17H[s
[u[1;42m [11;63Hﬂ[12;17H [13;63H[0;32;40m‹[14;17H[1;42mﬂ[15;63H[0;32;40mﬂ[4A[1;42m [14;16H[0;32;42m [15;64H[40mﬂ[17;50H[1;31;43m [22;28H [17;49H[41mﬂ[18;29H[43m [20;29H[0;33;40m‹[21;49H[1;31;43m [22;29H[41mﬂ[6A[40m[s
[u[0;33;40m‹[17;48H[1;31m€[18;30H[41mﬂ[20;30H[0;33;40m‹[21;48H[1;31;41mﬂ[22;30H[43m [6A[0;33;40m‹[17;47H[1;31m€[18;31H[0;31m€[19;47H[33m›[20;31H[41m [21;47H[1;31;40m€[22;31H[0;33mﬂ[6A‹[17;46H[1;31m€[18;32H[0;31m€[19;46H[s
[u[1;41m›[20;32H€[21;46H[40m€[22;32H[0;33mﬂ[6A‹[17;45H[1;31m€[18;33H€[19;45H€[20;33H€[21;45H€[22;33H[0;33mﬂ[6A‹[17;44H[1;31m€[18;34H€[19;44H[41mﬁ[20;34H[43m [21;44H[40m€[22;34H[0;33mﬂ[6A‹[17;43H[1;31m€[18;35H[43m [40m
[43m[19;43H[0;33;40mﬁ[20;35H‹[21;43H[1;31m€[22;35H[0;33mﬂ[6A‹[17;42H[1;31m€[18;36H[0;33mﬂ[20;36H‹[21;42H[1;31m€[22;36H[0;33mﬂ[6A‹[17;41H[1;31m€[18;37H[0;33mﬂ[19;41H›[20;37H[43m [21;41H[1;31;40m€[22;37H[0;33mﬂ[6A‹[17;40H[s
[u[1;31m€[18;38H[0;33;43m [19;40H[1;31;41m›[20;38H[40m€[21;40H€[22;38H[0;33mﬂ[6A‹[17;39H[1;31m€[18;39H€[19;39H€[20;39H€[21;39H€[22;39H[0;33mﬂ[6A‹[17;38H[1;31m€[18;40H€[19;38H[41mﬁ[20;40H[43m [21;38H[40m€[22;40H[0;33mﬂ[s
[u[6A‹[17;37H[1;31m€[18;41H[43m [19;37H[0;33;40mﬁ[20;41H‹[21;37H[1;31m€[22;41H[0;33mﬂ[6A‹[17;36H[1;31m€[18;42H[0;33mﬂ[20;42H‹[21;36H[1;31m€[22;42H[0;33mﬂ[6A‹[17;35H[1;31m€[18;43H[0;33mﬂ[19;35H›[20;43H[43m [21;35H[40m[s
[u[1;31;40m€[22;43H[0;33mﬂ[6A‹[17;34H[1;31m€[18;44H[0;33;43m [19;34H[1;31;41m›[20;44H[40m€[21;34H€[22;44H[0;33mﬂ[6A‹[17;33H[1;31m€[18;45H€[19;33H€[20;45H€[21;33H€[22;45H[0;33mﬂ[6A‹[17;32H[1;31m€[18;46H€[19;32H[41mﬁ[40m
[41m[20;46H[43m [21;32H[40m€[22;46H[0;33mﬂ[6A‹[17;31H[1;31m€[18;47H[43m [19;31H[0;33;40mﬁ[20;47H[1;31;43m [21;31H[40m€[22;47H[0;33mﬂ[6A[43m [17;30H[1;31;41m‹[18;48H[0;33;40mﬂ[20;48H[1;31;41m‹[21;30H[40m€[22;48H[0;33mﬂ[s
[u[6A[1;31;41m‹[17;29H[43m [18;49H[0;33;40mﬂ[20;49H[1;31;43m [21;29H[41m‹[16;50H[43m [21;28H [2;38H[35;40mT H E[6D[0;35mƒ[Cƒ[Cƒ[Cƒ[11;68H[1;37mm[1D [23H[0;35mS[1AS[23H[31my[21;3H[35mS[22;2H[31my[23H[36ms[20;4H[35mS
[21;3H[31my[22;2H[36ms[23H[32mO[19;5H[35mS[20;4H[31my[21;3H[36ms[22;2H[32mO[23H[33mp[18;6H[35mS[19;5H[31my[20;4H[36ms[21;3H[32mO[22;2H[33mp[23H [18;6H[1;35mS[0;31my[19;5H [36ms[20;4H [32mO[21;3H [33mp[22;2H [18;7H[s
[u[1;31my[0;36ms[19;6H [32mO[20;5H [33mp[22;4H [21;4H [18;8H[1;36ms[0;32mO[19;7H [33mp[20;6H [18;9H[1;32mO[0;33mp[19;8H [18;10H[1mp[10D[37mƒƒƒ[Cƒ[5D[0mƒƒ[2D[1;30mƒ[C[0mƒ[2D[1;30mƒ[2D  ƒ[7C[37mƒ[9D[30m [C[0mƒ[6C[s
[u[1mƒ[8D[30mƒ[7C[37mƒ[9D [5C - [30mDark[CHea[1Dlmet[11D[0mD[2Ck[4Cm[3De[2Ce[9Da[8Ct[10D[1ma[7Ce[5D[0mH[3D[1mk[2D[0mr[2C[1mH[C[0ml[1D[1ml[8DD[5Ce[3Ct[9Dr[5Cm[23;61Hux[22;60HEu[23;61Hl[2Ax[22;62He[23;62H/[A
[21;60HE[22;60Hx[2Am[3Dl[2B [B [1A [23;62H [19;62He[3D/[2B2[19;58Hl[BE[Bu[B [2A2[21;61H [19;61H/[2D [18;62He[19;62H [4Dl[2D [1DE[B u[21;60H [19;60Hl[2D [2C/[2D [B [1A2[1A2[19;63H [20;62Hx[21;62H [19;61Hm[20;61H 
[18;57HE[B [18;60Hl[19;60H [1Dm [18;61He [19;61Hx[B [18;59Hm[B [1Du[20;60H [18;58Hm [19;59Hu [18;59Hu[19;59H [18;62Hx[19;61H [18;63H/[19;62H [18;66Hd[1D d[2Dr d[2Dr[2Da[2Cd[2Dr[2Da[2Dd[3Cd[2Dr[2Da[2Dd[2Dn[4Cd[2Dr[2D[s
[ua[2Dd[2Dn[2Da[5Cd[2D [1Dr[2Da[2Dd[2Dn[2Da[2Dt[6Cd[2Dr[2Da[2Dd[2Dn[2Da[2Dt[2DS[20;57H[35m˙[34m˙˙˙[35m˙[C[31m˙˙˙[C[33m˙[C[31m˙˙˙˙[16D[35m˘[C[34m˘[4C[31m˘˘[5C˘[5D[33m˘[2C[31m˘[13D[34m˘[2C[35m˘[7C[31m˘[3D[s
[u[33m-[C[31m+[2C˘[9D+[6D[34m+[3D[35m+[34m+[4C[31m˘[7C++[13D[34m˘[1D+[2C[31m+[3D[35m+[4D[34m6[2C[35m)[3C[31m+[9D[35m([6C[31m4[5C+[1D39[12D[34m9[2C[31m7[8C5[14D[34m1[5C[31m6[3C2[23;6H[32m1[1A1[23;6H2[21;8H[s
[u1[22;7H2[23;6Ho[3C[36m/[22;10H/[23;10H [11C[34m2[22;22H2[23;22H4[21;22H2[22;22H4[23;22Ho[20H[35mb[1Dab[2Duad[1Db[3Dduab[21;10H[36m/[22;10H [21;7H[32m12[22;7Ho[23;6Ho[21;6H12o[23;6H [19;5H[35mb[20;4Ha[2Du[2Dd[2D 
[18;6Hb[19;5Ha[20;4Hu[2Dd[2D [21;5H[32m12o[22;7H [21;21H[34m24[22;22Ho[23;22Ho[21;20H24o[23;21H  [21;19H24oo[22;22H [5D2[1A4oo [23;17H2[1A4[21;20Hoo[3Do[C [23;16H24[22;19Ho[2Do [1A [23;15H24 [22;17Ho[21;19H [17;7H[35mb
[18;6Ha[19;5Hu[20;4Hd[2D [18;6HS[21;4H[32m12o[3C[36m [3D [22;14H[34m2[B4o[1Ao [21;3H[32m12o[C [20;4H[35m [1Ad[16;8Hb[17;7H [1Da[20;4H[32m1[21;3H2o[C [20;5H1[2D2[21;3Ho[C [20;5H2[2Do[21;4H [20;6H@[1D2[2Do[21;3H [9C[s
[u[34m2[B4[Bo[22;17H [16;9H[35mb[17;7Hu[1Aa[19;5H [20;7H[32mo[4D [4Co[2Do [5D [3Co[3D2[2D1[6C[34m2[21;13H4[Bo[23;16H [16;10H[35mb[2Da[2Du[17;7Hd[20;14H[34m4[21;13H [Co[23;15H [20;15Ho[22;14H [20;16Ho[21;15H 
[16;11H[35mb[2Da[2Du[2Dd[17;7H [4Cb[16;11Ha[2Du[2Dd[2D [18;13Hb[17;12Ha[16;11Hu[2Dd[2D [19;14Hb[18;13Ha[17;12Hu[16;11Hd[2D [19;15Hb[2Da[18;13Hu[17;12Hd[16;11H [19;16Hb[2Da[2Du[18;13Hd[17;12H [19;17Hb[2Da[2Du[2Dd
[18;13H [20;18Hb[19;17Ha[2Du[2Dd[2D [3Ca[2Du[2Dd[2D [20;19Ha[19;18Hu[2Dd[2D [2Cu[2Dd[2D [20;20Hu[19;19Hd[2D [Cd[2D [20;21Hd[19;20H [20;11H[36m/[23;6H[37mA[Cc[2Ci[2Dv[2Ce[2D[34m/[6D/[7C[32mC[7DH[4C[36ms[Cb[32mP[A
[17C[36mu[14Ds[1A[37mA[23;6H [1D[36ms[2D [22;7Hs[23;6H [22;8H[34m/[23;7H [21;9H/[22;8H [32mH[C[37mv[23;9H  [1Di [5Dc [22;12H[34m/[23;12H [1D[37me [3De [1A[36ms[B [1D[32mC [22;15H[36mb[B [21;15Hb[22;15H [32mP[B [A
[17C[1D[36mu [3Du [3Du [22;14Hu[B [21;7Hs[22;7H [1D[37mc[23;7H [Ci[2A[32mH[23;10H [22;9H[37mi[23;9H [2DT[1Dt[22;8Ht[23;8H [21;16H[36mb[22;15H[32mP[21;15H [B [21;15H[36mu[22;14H[32mC[23;14H [22;10H[37mve[23;11H [A
[21;13H[34m/[22;12H [21;11H[32mH[4D[36ms[1D [1Ds[2D [2C[34m/[2D [4C[36ms[22;13H [21;12H[32mH[2D [23;13HC[1A [2DH[21;12H [22;14H[34m/[21;13H [3D/[2D [C/[2D [22;17H[36mb[21;16Hu[2Ds[2D [22;12H[34m/[21;12H [5D[36mss[s
[usss[5D    [2B[34m/[22;12H [23;14H[32mC[2D [CC[2D [21;17H[36mu[2Ds[2D [1D[34m/[23;12H [22;18H[36mb[2D [Cb[2D [2Ds[21;16H [22;18Hs[2D [1Au[2D [Cu[4D[34m/[2D [2C [22;20H[36mu[21;19H b[22;19H [1Ds[2D [23;20Hs[A
[22;19H [4D[34m/[23;16H[32mC[2D [2A [4D[36ms[2D [Cs[2D [Cs[2D [Cs[2D [22;17Hs[21;16H [22;18Hs[2D [1D[32mC[23;19H[36ms[4D [22;18H s[23;19H [22;21Hb[21;20H [2Bs[2D [22;22Hs[23;21H [34C[33m2[1A2[23;56H4[21;58H2
[23;56H [21;58H [22;58H4[B[31mh[1Ah[23;59Ho[21;61Hh[22;60Ho[23;59Hu[21;61H [22;60Hh[23;59H [22;61Ho[23;60Hu[21;62Ho[22;61Hu[23;60Hr[21;62H [22;61Ho[23;60H [22;62Hu[23;61Hr[21;63Hu[22;62Hr[23;61Hs[21;63H [22;62Hu[23;61H [A
[22;63Hr[23;62Hs[21;64Hr[22;63Hs[23;62H [21;64H [22;63Hr[23;63Hs[1As[23;63H [C[34ma[1Aa[23;65H [C[32md[1Ad[23;67Ha[21;69Hd[22;68Ha[23;67Hy[21;69H [22;68Hd[23;67H a[1Aa[23;68Hy[21;70Ha[22;69Hy[23;68H [21;70H [22;69Ha
[23;69Hy[1Ay[23;69H [32D[33mA[C[37m/[5D[31mA[5C[37mIC[10D[34mA[9C[37mE[13D[0;35m<[13C>[0;1m