[40m[2J[18C[0;1;33;47m€[40m≤±±≤[47m≤≤≤[40m€[47m≤≤≤[40m‹‹
[2H[16C[47m€€[40m≤±±≤[47m≤≤[40mﬂ [0;33m‹‹‹‹ [1mﬂﬂ[47m≤[40m[s
[u[40m‹[3H[14C‹[47m≤≤[40m≤±±±±≤[47m≤≤[1C[0;33mﬂ€€ ‹€‹‹‹[4H[s
[u[14C[1;47m≤≤≤≤[40m≤±±±±≤[47m≤≤[1C[0;33mﬂ€€€ﬂ [1;37m‹[s
[u[0;33mﬂ[5H[13C[1;47m≤≤≤≤≤≤[40m≤±±≤[47m≤≤≤≤[1C[0;33mﬂ€[s
[u[42m€[1C[1;37;40m€[34mﬂ[37mﬂ[6H[12C[33;47m≤≤≤≤≤≤[40m[s
[u[40m≤±±±≤[47m≤≤≤≤≤[1C[0;33m€€‹‹‹€€‹[7H[11C[1;47m≤≤≤≤≤[40m[s
[u[47m≤≤≤[40m≤±±±≤[47m≤≤≤[1C[0;33m‹€ﬂﬂ€€ﬂ€€[8H[10C[s
[u[1;47m≤≤≤≤≤≤≤≤≤[40m≤±±±±≤[47m≤≤[1C[0;33m€€ﬂﬂ[31m‹‹ [33m€€ [s
[u ‹‹‹‹[9H[9C[1;47m≤≤≤≤≤≤≤≤≤≤≤[40m≤±±≤[47m≤≤[40mﬂ [0;33m€‹ [s
[u[31mﬂ [33m‹€ﬂ ‹€€€€€€€‹[10H[8C[1m‹[47m≤≤≤≤≤≤≤≤≤[40m≤±±±≤[s
[u[47m≤≤[40mﬂ [0;33mﬂﬂ€€€€ﬂ ‹€€€€€€€[47m€[40m€€€‹[11H[7C[s
[u[1;47m≤≤≤≤≤≤≤≤≤≤[40m≤±±≤[47m≤≤≤[1C[0;33m‹[1;30;43m∞[40m[s
[u[43m[0;33m€‹‹‹‹  €€€€€€€€€€€€€€€[12H[6C[1m‹[47m≤≤≤≤≤≤≤[40m[s
[u[47m≤≤[40m≤±±±ﬂﬂ [0;33m‹‹[1;30;43m∞∞∞[0;33m€€€ ‹€€€[s
[u[1;30;43m∞[0;33mﬂ ﬂ€€€€€€€ﬂﬂﬂ[13H    [1m‹[47m≤≤≤≤≤≤[40m[s
[u[40m€ﬂﬂﬂ [0;33m‹‹‹‹‹€€€[1;30;43m∞∞  [0;33m€€€€€€€[s
[u[1;30;43m∞∞[0;33m€€‹ €ﬂﬂ  [37m‹‹ﬂ[14H   [1;33;47m≤≤≤≤≤≤[40m[s
[u[40mﬂ [0;33m‹‹€€€€€€€€ﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;30;43m∞[0;33m€€‹ [s
[u[1;30m‹€€ [47m [0m€ [1;30m€[15H  [33mﬁ[47m≤≤≤≤[40mﬂ  [s
[u[0;33mﬂﬂﬂ€€€[1;30;43m∞[0;33m€€ﬂ ‹€ﬂ [1;35m‹‹€€€€€€‹‹ [0;33mﬂ[s
[u€[1;30;43m∞∞[0;33m€ [1;30m€€€ [0mﬂ[47m [40m‹[16H   [s
[u[1;33;47m≤≤[40mﬂ [35m‹€€€€‹‹‹ [0;33mﬂ[1;30;43m∞[0;33mﬂ [s
[u[1;30;43m∞[0;33mﬂ [1;35m‹€€€€€€€€€€€€ [0;33m€[1;30;43m∞[40m[s
[u[43m∞[0;33m€‹ [1;30m€€€ [0mﬂ[47m [40m‹[17H   [1;33mﬁ[s
[u[47m≤[1C[35;40m€€€€€€€€€€ [0;33m€ ﬂ [1;35m‹€€€€€€€€€€€€€€›[s
[u[0;33mﬁ[1;30;43m∞∞∞∞[0;33m‹ [1;30m€€€ [47m [0m€[18H    [s
[u[1;33mﬂ [35m€€€€€€€€€[45m [0;30;45mﬂﬂ[1Cﬂ [1;35mﬂ[40m€€€€€[s
[u€[0;35m€€[1m€€€€[45m€ﬂ[1C[0;33m€€[1;30;43m∞∞∞[3C[40m€€ [s
[u[0mﬂ[47m [44m€[19H[4C[30m€[1;35;40m€€[0;35m€€[1m€€€€€[s
[u[45m‹       [40m€€€€€€€€€€€[45m€ﬂ[1C[0;33m‹€[1;30;43m∞[40m[s
[u[43m∞∞[5C[40m€€ [47m [0;44m€[20H[6C[1;35;40mﬂ€€€€€€€€€[s
[u[45m‹‹[40m€[45m‹   ﬂ[40m€€€€€€€[45mﬂﬂ  [40m‹ [0;33m€€[s
[u[1;30;43m∞[6C[40m€€ [0mﬂ[47m [44m€[21H[9C[1;35;40mﬂﬂﬂﬂﬂ‹[s
[u€€€€€€€[0;35m€[45m    [1mﬂﬂﬂ    [40m€€ [0;33m€€[8C[1;30m€€[s
[u [47m [0;44m€[22H[12C[1;35;40m€€€€€€€€€€€€[45m‹     ‹‹[40m[s
[u[40m€€€€ [0;33m€[9C[1;30m€€€ [47m [0m›[23H[0m
