[255D[15C[0;34m‹[16C[0;1;30m‹[13C[0;34mﬂ
[17C‹[6C[0;1m‹[0;1;34m‹[0;34m‹ ‹   [0;1;30m≤€‹   [0;34mﬂ ‹[0;1;34m‹    [0;34m€   ‹[14Cﬂ  [0;1;30m∞
[5C[0;34m∞[12Cﬂ[0;1;34m‹€‹‹[0;1mﬂ  [0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;1;34mﬂ[0;1mﬂ[0;1;34m€€[0;1;34;44m‹[0;34m‹ ﬂ[13C[0;1;44m[0;1;44m [0;1;34m≤[0;34mﬂ‹ [0;1;30m±  [0;1;34m‹[0;34mﬂ∞
[5C±[9Cﬂ ﬂ[0;1;34mﬂﬂ‹[0;1mﬂ [0;33m‹€[0;33;41m≤≤±±∞∞[0;31m€€€€€€€€€€€[0;33;41m±[0;31m‹ [0;1mﬂ[0;1;34mﬂ[0;34mﬂﬂ ﬂﬂ[5Cﬂ  ﬂﬂ[0;1mﬂ[0;1;44m≤±[0;34m€[0;1;34m≤ [0;1;30m≤ [0;1;34m€€ﬂ[0;34mﬂ ﬂ
    ∞≤ [0;1;31mﬂ€€€€€€€€€€€‹  [0;33m€€€€[0;33;41m≤≤±±±∞∞[0;31m€€€€€€€[0;33;41m∞±≤€[1C[0;1;31m€€€€€€€€[0;1;31;43m≤≤±±±∞∞∞[0;1;33;43m∞[0;1;33m‹‹ [0;1mﬂ  [0;1;33m∞ [0;34m‹[0;1;34mﬂ‹[0;34m∞
[5C∞≤‹ [0;1;31mﬂ€€€€€€€[0;1;31;43m≤≤≤[1C[0;33m€€€€€€€[0;33;41m≤[0;33mﬂ [0;1;30m‹‹‹‹‹ [0;31m€[0;33;41m∞±≤≤€€[1C[0;1;31m€€€€€€[0;1;31;43m≤≤±±∞∞[0;33m€€€[0;1;33;43m∞±≤[0;1;33m€€‹ ∞∞[0;1;30m∞  [0;34m∞≤∞
[6C±≤±  [0;1;31mﬂ€€€[0;1;31;43m≤≤±±±[1C[0;33m€€€€€€€€ [0;1;30m€≤≤[0;1;30;47m≤±∞[1C[0;33;41m∞±≤€€€€[1C[0;1;31m€€€[0;1;31;43m≤≤±±∞∞[0;33m€€€€[0;1;33;43m∞±≤[0;1;33m€€€€€‹ ±[0;1;30m±[0;1;33m∞  [0;34m±
[7C±∞ [0;1;30m∞ [0;1;31m€€[0;1;31;43m≤±±∞[0;33m€[0;1;31;43m∞[1C[0;33m€€€€€€[0;33;41m≤≤[0;31m‹ [0;1;30mﬂﬂﬂﬂ[6C‹‹  [0;1;31m€[0;1;31;43m≤≤±±∞∞[0;33m€ [0;1;30m‹‹‹ [0;1;33mﬂ[0;1;33;43m≤≤≤≤≤≤≤≤[1C[0;1;33m≤∞   [0;34m∞
    ∞  ∞  [0;1;30m± [0;1;31m€[0;1;31;43m≤±∞∞[0;33m€€€ ﬂ€€€[0;33;41m≤≤±±∞∞[0;31m€€€€€€€€€‹‹[0;1;30mﬂﬂ [0;1;31;43m≤≤±±∞∞[0;33m€€ [0;1;30m€€€€ [0;1;33;43m±±±±±±±±[1C[0;1;33m€≤[0;1;30m∞
    [0;34m±    [0;1;30m∞≤ [0;1;31;43m≤±∞[0;33m€€€€€  ﬂ€[0;33;41m≤≤±±∞∞[0;31m€€€€€€€€€€€€€  [0;1;31;43m≤±±∞∞[0;33m€€€ [0;1;30m≤€€€ [0;1;33;43m∞∞∞∞∞∞∞∞[1C[0;1;33m€€∞  [0;34m∞
    ∞    [0;1;30m±€ [0;1;31;43m±∞[0;33m€€€€€€ [0;1;30m€[0m‹  [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;33;41m∞±[0;31m€€€€€€ [0;1;31;43m±±∞∞[0;33m€€€€ [0;1;30m≤€€€ [0;33m€[0;1;33;43mLiGHT[0;33m€€ [0;1;33m€€≤[0;1;30m∞ [0;34m±
[9C[0;1;30m≤[0;1;30;47m≤[1C[0;1;31;43m∞[0;33m€€€€€€€ [0;1;30;47m≤±∞[1C[0;1;31;43m€€€€€€€[1C[0;1;30m€‹ [0;33;41m≤±∞[0;31m€€€€€ [0;1;31;43m±∞∞[0;33m€€€€€ [0;1;30m≤≤€€ [0;33m€[0;1;33;43mSPEED[0;33m€€ [0;1;33m≤€€‹ ‹
[7C[0;1;30m‹€[0;1;30;47m≤∞[1C[0;33m€€€€€€€€ [0;1;30;47m±[0mﬂ  [0;1;31;43m€€€€€≤≤[1C[0;1;30m≤ﬂ [0;33;41m≤≤±∞[0;31m€€€€ [0;1;31;43m∞∞[0;33m€€€€€€ [0;1;30m€≤≤€ [0;33m€[0;1;33;43mDIST-  [1C[0;1;33m≤€€ﬂ
[5C[0;1;30m‹ﬂﬂ [0;33m‹‹ [0;33;45m≤[0;33m€€€€€€€ ‹‹[0;33;41m≤[1C[0;1;31;43m€€€≤≤±±[1C[0;33m‹‹[0;33;41m≤≤≤±±∞[0;31m€€€ [0;1;31;43m∞[0;33m€€€€€€€ [0;1;30m€€≤≤ [0;1;33;43mRIBUTORS[1C[0;1;33m€€≤[0;1;30m∞ [0;34m≤
[7C[0;33m€€€[0;33;41m≤[1C[0;33;45m±≤[0;33m€€€€€€ €[0;33;41m≤≤[1C[0;1;31;43m€≤≤±±∞∞[1C[0;33;41m€≤≤≤±±∞[0;31m€€€  [0;33m€€€€€€€€ [0;1;30m€€≤≤ [0;1;33;43m∞∞∞∞±∞∞∞[1C[0;1;33m€€∞  [0;34m±
[6C[0;33m€€[0;33;41m≤≤±[1C[0;33;45m∞≤≤[0;33m€€€€€ [0;33;41m≤≤±[1C[0;1;31;43m≤±±∞∞[0;33m€€ [0;33;41m€€≤≤±±∞[0;31m€ﬂ [0;33m‹€€€€€€€€€ [0;1;30m€€€≤ [0;1;33;43m±±±±≤±±±[1C[0;1;33m€≤[0;1;30m∞  [0;34m∞
[6C[0;33m€[0;33;41m≤±±[0;31mﬂ [0;35m€[0;33;45m∞≤≤[0;33m€€€€‹ [0;31mﬂﬂ [0;1;31;43m±∞∞[0;33m€€€€ ﬂﬂﬂ[0;31mﬂﬂﬂ   [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;1;30mﬂﬂﬂ [0;1;33m‹[0;1;33;43m≤≤≤[0;1;33;47m≤≤≤[0;1;33;43m≤≤[1C[0;1;33m≤∞
[7C[0;33;41m±[0;31mﬂ  [0;35m‹ €[0;33;45m∞≤≤[0;33m€€€€€€€€[0;1;31;43m∞[0;33m€€€€€€ [0;1;31m‹€€€€[0;1;31;43m≤≤±±∞∞[0;33m€€€€€€€€[0;1;33;43m∞∞±±≤[0;1;33;47m≤[0;1;33;43m€[0;1;33m€[0;1;33;47m≤[0;1;33m€[0;1;33;47m≤±≤±[0mﬂ [0;1;33m±[0;1;30m±[0;1;33m∞  [0mROY
[7C[0;31mﬂ [0;1;34m‹€[0;35mﬂ‹ ﬂ€[0;33;45m∞≤≤≤[0;33m€€€€€€€€€€€€ [0;1;31m€€[0;1;31;43m≤≤±±∞∞[0;33m€€€€€€€€€€€€€[0;1;33;43m∞∞±±[0;1;33;47m≤≤≤±≤±∞[0mﬂ [0;1;33m∞[0;32m±[0;1;30m∞  [0;32m/ [0m*
    [0;34mﬂ ﬂﬂ≤€[0;1;34;44mﬂ[0;1;34m€[0;1;34;45m≤±[0;35m‹ ﬂﬂ€[0;33;45m±±≤≤[0;33m€€€€€€€€€ [0;1;31m€[0;1;31;43m≤±∞[0;33m€€€€€€€€€€€€€€€€€€€[0;1;33;43m∞∞±[0;1;33;47m≤±∞[0mﬂﬂ  [0;1;33m\ [0;32m≤ [0;1;33m/  [0mSAC
[8C[0;34m±∞€€[0;1;34;44mﬂ[0;1;34mﬂ[0;1;34;45m±≤[0;35m‹‹ [0;34m‹∞≤‹[7C± [0;33m‹[0;1;31;43m≤±∞[0;33m€€ﬂ    [0;1;34m‹‹‹‹  [0;34m±≤∞[5C[0;32mƒ   ƒ [0;1;33mƒ ƒƒ[0;32m‹[0;1;33;42mﬂ[0;32mﬂ[0;1;33mƒ[0;32mƒ [0;1;33mƒ[0;32mƒ
[8C[0;34m∞ ±€   [0;1;34mﬂ‹    [0;34m±[8C∞  [0;1;31;43m±∞[0;33m€ﬂ[5C[0;1;34mﬂ [0;34m€[0;1;34mﬂ    [0;34m±[15C[0;1;33m/ [0;32m≤ [0;1;33m\
[11C[0;34m≤[9C∞[11C[0;33mﬂ[10C[0;34m≤[5C∞[13C[0;32m/   ±   \'[0m[255D