[0;40;37m[5C[1;30m‹‹€€[47mﬂﬂ[37m  ‹‹‹€€€‹[30m €€€€€€€€€[40mﬂ‹‹≤[47m€€€[40mﬂ‹€€‹≤≤€€€€€€€[47m‹‹‹ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30m‹€€[47mﬂﬂ‹‹‹ [37mﬂﬂ[30m  [37mﬂﬂﬂ‹[30m [37mﬂ[30m  ﬂﬂﬂ€€€€€€€€€€€€€€€€€[40m±±±±ﬂﬂ€€€€ﬂ€€[47m‹[40m€€€€€[47m‹‹ﬂﬂ[40m€€€[47m€[40m€[47m‹[40m€€€€€€€€[0m [1;30m€[47mﬂ ≤€€€€ﬂﬂ    [37m‹‹ﬂ‹ﬂ‹ﬂ[30m‹‹€ﬂﬂﬂﬂﬂﬂ€[44mﬂﬂ‹[40m€€ﬂ[47m€€€[40m€€€≤∞∞∞≤€€€€€‹‹ﬂ€€[47mﬂﬂ[40m€€€€€[47m‹[40m€€[44m‹[40m€€[47mﬂ[40m€€€€€€€€[47m €€€ﬂﬂ‹‹   [37m∞∞∞∞ﬂﬂ‹[0m€[1;47;30m ﬂ     ﬂ€€€€€€[40mﬂ‹‹[47m€€[40m€€€€€€€    ﬂ€[47m€‹‹ﬂﬂ[40m€€€€[47m‹ﬂﬂ[40m€€€[47mﬂ[40m€€[44m‹ﬂ[40m€€€[47mﬂ[40m€€€€[47m €€ﬂ ‹‹  [37m±±±±ﬂﬂ[30m          ﬂ     €€€€€€€€€[40m€€€€€€≤[0m[5C[1;30m€€€€€[47m‹[40m€€€[47m€[40m€[47m‹‹[40m€€€€€€[44m‹ﬂ[40m€€€€€€€[47m €‹ﬂ   [37m≤≤≤[30m    ‹‹ﬂ    [37m‹[30m ﬂ     €€€€€€€ﬂﬂ‹[40m€€€€€€€€€ € ‹ ﬂ€€€[47m€€  ‹ﬂ[40m€€[47m‹[40m€€€€€€[44m [40m€€€€€€€[47m€€‹ﬂ [37m€€€[30m  ‹‹ﬂ[40m€€[47mﬂ   [37m‹‹[30m ﬂ   €€€ﬂﬂﬂﬂ ‹‹€€€≤ﬂ‹[40m€€€€ € €‹ €€ €€€€€[47m ‹ﬂ‹ﬂ[40m€€€€€€€€[44m [40m€€€€€€[47m€€  [37m€€[30m    ‹‹ﬂﬂ  [37m‹€€ﬂ[30m     ﬂ             ‹[40m€€[47m≤[40m€€±€  ﬁ€› €€ €€€€€[47m‹ ∞∞[40m€€€€€€€€€[44mﬂ[40m€€€€€€[47m  [37m€ﬂ[30m  ‹‹[40m€€[47m   [37m‹€€ﬂ[30m       [37m‹‹ﬂ[30m      ‹‹‹ﬂﬂﬂ±±[40m€€≤€€  ∞€€€ﬂ€€  €€€€€€[47m±≤≤[40m€€€€€€€€[44m‹ﬂ[40m€€€[47m  [37mﬂ[30m  ﬂ[40m€€[47m     [37m€ﬂ[30m    [0m±[1;47;30m  [37m‹ﬂﬂ[30m               ±[40m€€≤€€€[44m≤[40m €∞€€€ﬂ€€€€€€€€€€ﬂ€€€€€€€€€€€€€€[47m   ‹[40m€€[47m      [37mﬂ[30m             ‹‹ﬂ [37mﬂ[30m        ±[40m€€€€[47m‹[44m€±[40m€ €€‹€€€‹ﬂ€€€‹ﬂ€€[0m   [1;30m€[0m    [1;30mﬂﬂ€€€€€€[47m  [40m€€[47m            €     ‹€ﬂﬂ [37m‹ﬂ[30m ﬂ     ‹‹ﬂ[40m€€€[47m‹[40m€[44mﬂ‹[40m€€€€€€ﬂ‹€€€€‹€[0m [1;30m€ €€[0m   [1;30m€[0m[8C[1;30mﬂ€€[47m [40m€€[47m            €   [0m€[1;47;30m ≤€  [37m‹ﬂ[30m ‹    ‹ﬂﬂ  €[40m€€[47m‹[40m€[44mﬂ‹[40m€€€€ €€€€ﬂ€€€€€≤[0m [1;30m€ €€[0m   [1;30m€ [0m[8C[1;30m€[47m [40m€[47m          €€     ≤€   [37m€[30m ‹  [37m‹ﬂ[30m ≤    €€ﬂ[40m€€[44mﬂ‹[40m€[47mﬂ[40m€€€€ﬂ€€€€€€€€€€€[0m [1;30m€[0m [1;30m€€€[0m   [1;30m€[0m   [1;30m≤
[47m≤         €€€   € ‹€›  [37m€[30m ≤  [37m€[30m  ≤    ≤≤ [40m€€€[44m±[40m€[47m‹[40m€€€€€€€€€€€€€€€€€ﬂ[0m [1;30m€[0m [1;30m€[0m[6C[1;30m≤[0m  [1;30m±
[47m≤       €€€   ‹€ €€€  [37m€[30m ≤  [37m€[30m  €    €€  [40m€[47m‹[44m≤[40m€[47m‹[40m€€[47mﬂ[40m€€€€€ﬂ€€€€€€€€€‹[0m  [1;30m€[0m[8C[1;30m±[0m  [1;30mﬂ‹
[47m≤       €   €€€ €€€[0m€[1;47;30m [37m±[30m ﬁ› [37mﬁ›[30m ﬁ›   ﬁ€  €[40m€€€[47mﬂ[40m€€[47m›ﬁ[40m€€€€€€€€€€€€€€€€ﬂ‹[0m [1;30m€[0m[8C[1;30m≤ [0m  [1;30mﬂ[47m      ‹‹‹€€€€€ €€€€[40m€€[47;37m±[30m €  [37m≤[30m  €    €  ≤€[40m€€€€€€[47m [40m€€€€€€€€[44m‹ﬂ[40m€€€€€€€€‹ﬂ[0m [1;30m€[0m    [1;30mﬂ[0m   [1;30mﬂ‹
[47m    [40m€€€€€[44m€≤[40m€€[47m €[40m€€€€[0m€[1;47m∞[0m€€[1;47;30m€[37m ±[0m€€[1;47;30m€[0m€€€€[1;47;30mﬁ›[0m€[1;47;30m€€€[0m±[1;30m€€€€€[47m≤[40m€€€€€€ﬂ€€€[44m‹‹ﬂﬂ[40mﬂ€€ﬂ€ﬂ‹[0m[6C[1;30mﬂ‹[0m   [1;30mﬂ‹[47m  ‹[40m€€€€€[44mﬂ[40m€€€[47mﬂ[40m€€€ﬂ[0m [1;47;30mﬂ[0m€[1;47m∞[0m€[1;47;30mﬁ›[0m€€€[1;47;30mﬁ›[0m€€€€[1;47;30mﬂ[0m€[1;47;30m€€€≤≤[40m€€€[47m€[40m€€€€€€€€€‹ﬂﬂ€€€€≤[0m  [1;30m€€€ﬂ[0m[8C[1;30m€[0m   [1;30mﬂ[47m∞ﬁ[40m€€€[44mﬂﬂ‹[40m€[47m€ﬂ‹[40m€€ﬂ[0m [1;30m‹[0m€[1;47m∞[0m€€€[1;47;30m€[0m€[1;47m∞[0m€€[1;47;30m€[0m€€€[1;47;30m€[0m€€[1;47;30m€€ﬂ∞∞ﬁ[40m€€€[47m€ [40m€€€€€€€€€€€‹‹ﬂﬂﬂ‹[0m [1;30m‹[0m  [1;30m€[0m [1;30mﬂ[0m  [1;30m‹[0m    [1;30m≤
[47m∞ﬁ[40m€[44m‹‹[40m€€[47mﬂ ‹[40m€€[0m [1;47;30m±[0m [1;47;30mﬂ[0m€€€€€[1;47;30mﬁ›[0m€€€[1;47;30m‹[0m€€€€€€[1;47;30m€ﬂ[0m€€€€[1;47;30mﬁ€[40m€€[47m›ﬁ[40m€€€€€€€€€€€€€€€€‹‹[0m    [1;30m±[0m [1;30m±[0m  [1;30mﬂ‹[0m   [1;30m∞
[47m∞[40m€[47mﬂﬂ€‹‹[40m€€€ﬂ[0m [1;47;30m ≤[0m€€€€€€[1;47;30m ﬂ[0m€€€€€€€€€[1;47;30m‹ﬂ[0m€€€€€€[1;47;30m€[40m€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€[0m [1;30m≤[0m [1;30mﬂ[0m[7C[1;30m€[0m   [1;30m±
[47m±[40m€€€€€€€€[0m [1;47;30mﬂ[0m€[1;47;30m≤€[0m€€€€[1;47;30m‹[0m€€€€€€€€[1;47;30m‹‹ﬂﬂ[0m€€€€€€€[1;47;30m€€[40m€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€‹ﬂ[0m[5C[1;30m±±[0m   [1;30m€
[47m±[40m€€[47mﬂ‹[40m€€ﬂ[0m [1;30m [0m€€[1;47;30m≤›[0m€[1;47;30m‹‹ﬂ[0m€[1;47;30m‹‹‹‹ﬂﬂﬂﬂ[0m€€€€€€€€€[1;47;30m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[11C[1;30m€
€€€€€€€[0m [1;30m €[0m€€[1;47;30m€[0m€€€€€€€[1;47m‹‹[0m€€€€€€€[1;47;30m‹[0m€€€[1;47;30m‹‹≤€€€‹€[40m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m   [1;30m‹‹[0m[9C[1;30m€
€€€€€€[0m  [1;30m €[0m€[1;47;30mﬁ≤[0m€€€€€€[1;47m€€ﬂﬂﬂﬂ[0m€€€€€€[1;47;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m [1;30m [0m[10C[1;30m‹[0m[6C[1;30mﬁ›
€[47mﬂ[40m€€ﬂ  [0m [1;30m [0m€€[1;47;30m€[0m€€€[1;47mﬂ‹ﬂ[0m€[1;47;30m                    [0m€€€[1;47;30mﬂ[40m€€€€€€€€≤[0m[7C±[9C[1;30mﬂ    ‹[0m   [1;30m≤
[0mﬂ[1;30m‹ﬂ[0m    [1;30m  [0m€[1;47;30mﬁ›[0m€€€€[1;47m‹[0m€€[1;47;30m‹‹€€€€€€[40m€€€€€€[47m‹‹‹‹‹ [0m€€€€€[1;30m€€€€€€≤[0m    [1;30m‹[0m‹[1;30m‹ﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂ‹‹ﬂ   ‹‹‹[0m [1;30m∞∞[0m [1;30m±
ﬂ[0m[6C[1;30m €[0m€[1;47;30m€[0m€[1;47m∞[0m€€[1;47;30m‹±‹€ﬂ[37m ‹‹≤≤ﬂﬂ  [40;30m€[47mﬂ[40m€€€€€€[47m‹ [0m€[1;47m‹‹ [40;30m€€€€€€€±[0m   [1;30m€ﬂ  [0m[8C[1;30mﬂ[0m [1;30m‹‹€ﬂ€‹€€±±∞
[0m[7C[1;30m €[47mﬁ›[37mﬁ±[0m€€[1;47;30m ﬂ[0m€[1;47m‹[0m€€[1;47;30m‹‹[40mﬂﬂ[0m[5C[1;30m‹[0m  [1;30m ±ﬂﬂ‹[0m €[1;47m€€€[30m [40m€€€€ﬂ[0m  [1;30m‹ [0m  [1;30m‹‹[0m    [1;30mﬂ‹‹ﬂ[0m  [1;30m±±ﬂﬂ€€€€≤≤
[0m[8C[1;30m€[47;37m›[0m€[1;47m€›[0m€[1;47mﬂ[0m€€€€ﬂ[1;30mﬂ[0m    [1;47;30mﬂ[40m‹ [37m  [0m  [1;30m  [0m [1;30m‹‹‹[47mﬂ≤[37m€€€[30m ≤€[40m≤[0m   [1;30m‹[0m [1;30m‹‹[47m≤[40m€[47m€ﬂﬂ[37m‹[30mﬂ[40mﬂ≤‹‹‹‹[0m   [1;30mﬂ€€€€€ﬂ‹€
[0m[8C[1;30m [47;37m‹ﬁ€≤€€ﬂﬂﬂ[0m‹‹[1;30m‹≤€[47m≤ﬂ [40;37mﬂﬂ  [30m‹[0m [1;47;30mﬂﬂ‹≤ﬂ  [0m€[1;47m€€€ﬂ[30m€€[40m  [0m [1;44;30m‹ﬂ[40m€€€€ﬂ€€€‹‹€€€€‹‹‹€≤€€€€€€€ﬂ
[0m[8C[1;30m €[47;37m‹ﬂ€ﬂ€€‹‹‹‹‹[30mﬂﬂﬂﬂ  [0m€[1;47;30m‹‹∞∞ﬂﬂ    ∞[37m€€€€€ [30m±[40m‹ ±€€€€€€€‹€±€€ﬂﬂﬂﬂ±≤‹€€€€[47m€[40m€€€
[0;34mﬂ[37m[8C[1;30m€[0m€[1;47m€€ﬂ€€€€€€€€‹‹±[30m‹[0m€€[1;47;30m        ‹∞[37m€≤≤€€€‹[30m±[40m€‹≤€€€[47m‹[40m€€€[47m±ﬂ[40m€€€[47m€€[40m€€€€€[47m≤[40m€[47mﬂ‹‹[40m€€€€≤
[0;34mﬂ ±[37m[6C[1;30m±[0m€[1;47mﬂ‹ﬂﬂ‹€€€€€€ﬂﬂﬂﬂ±ﬂ[30m    ∞‹‹≤ﬂ[37m€€›€€€€€[30m≤[40m≤≤€€€€€€€€€€€[47m€‹≤‹[40m€€€€[47m€ﬂ±€[40m€€€€∞∞€≤≤[0;34mﬂ €±±[37m[5Cﬁ€€[1;47m‹€€€ﬂﬂ[0m€[1;47m€€€‹‹[30m  ‹‹‹≤[40mﬂﬂ‹[47m€ [37m€€ﬂ›€€€€€[30m≤[40m€±€€€€€€€€€€€[47mﬂﬂﬂﬂﬂ∞  ‹‹[40m€€€€±±€≤≤€€[0;34mﬂ ﬂ‹ﬂ±±[37m    €€€[1;47mﬂﬂ‹[0m€[1;47m ﬂ[30m [37m≤ﬂ±±±‹‹‹[30m  ±‹ﬂ[37m‹€€∞  €€€€‹[30m≤[40m€€€€€€ﬂ€€€[47m   ∞∞±± ‹‹≤ﬂ€€€[40m≤≤[47m€€€€[40m≤≤≤[0;34mﬂ‹ ‹ﬂ‹ﬂ±[37m   ﬁ€€€€€€€€[1;47;30m      [37m ‹‹‹‹€€€€€±[30m  [0mﬁ[1;47mﬁ€€€€ﬂ[40;30m€€€€€€€≤ ﬂ€[47mﬂ      ±€[40m€[47mﬂ€€€€€€€[40mﬂ±±≤[47m€[0;34mﬂ‹ﬂ ﬂ‹ﬂ‹±[37m   €€€€€€€€[1;47;30m     [37m€€€€€€€€€€∞[30m  [0m≤[1;47m±€€€€€€[30m±[40m€[47m≤[40m€€€€€≤ ﬂ€[47m±    ﬂ‹[40m€€€[47m€€€€€€[40m  ±±ﬂ
[0;34mﬂ ﬂ‹ ‹ﬂ‹ﬂ±∞[37m ﬁ€€€€€€€[1;47;30m   [37m ±±€€€€€ﬂﬂﬂ[30m    [40m≤[47;37mﬂﬂ€€€ﬂﬂ[0m€[1;47;30m‹[40mﬂ€ﬂ[0m [1;30mﬂ±ﬂ[0m [1;30m ±€[47m±‹ﬂﬂ‹[40m€€€€€€€ﬂﬂ‹±
[0;34mﬂ‹ ﬂ€‹ﬂ‹ﬂ‹ﬂ∞[37m [1;47;30m‹[0m€€[1;47;30m∞[0m€[1;47;30m [0m€[1;47;30m    [37m  ±≤≤€€€ﬂ [30m    ﬂ≤[0mﬂﬂ[1;47;30m‹ [0m€€[1;47;30mﬂ[40m‹€ﬂ[0m[6C[1;30m  ﬁ€€€€€€€€€€€€±±±
[0;34mﬂ‹ﬂ‹ﬂﬂ€€‹‹ﬂﬂ∞[37m [1;47;30m‹[0m€€[1;47;30m‹[0m€[1;47;30m      [37m  ﬂﬂﬂ‹ [30m      [37m‹€≤‹‹‹[30m  [40mﬂﬂ[0m[9C[1;30m ﬁ€€€€€€€€€€≤≤±±[0m[6C[1;30m€[0;34mﬂﬂ€€€€‹‹ﬂﬂ€€€∞[37m [1;47;30m‹[0m€€[1;47;30m€±      [37m [30m  [37m  [30m      [37m€€€€€±€€‹[30m ﬂ€[40m‹‹‹[0m   [34m∞∞[1;30m‹€€€€€€€€€€€≤≤±±[0m[5C[1;30m€€[0;34mﬂ‹ﬂ‹ﬂﬂﬂ€€€‹‹‹ﬂﬂﬂ[1;47;30m‹[0m€€[1;47;30m€€±              [37m€€€€€€€€€‹± [30m ﬂﬂ≤ﬂ±€€€€€€[40m€€€€€€[47m€[40m€€≤≤±±   ‹€€€[0;34mﬂﬂ‹ﬂ ﬂ‹ﬂ‹ﬂﬂﬂﬂﬂﬂﬂ[1;37m€€€[47;30m‹€€≤  [0m€€[1;47m≤‹[0m€€€€€€[1;47;30m [37m€€€€€€€€€€€‹[30m    ﬂ± ±ﬂ€€€[40m€€€≤€€≤€€€≤∞∞∞ ﬂ ﬁ€€[0;34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€[1;44;37m∞€[40m€‹ﬂ€[41m [0;31m€±±‹[37m ﬂﬂ€[1;47mﬂ∞∞[0m€€€€[1;47mﬂﬂﬂ€ﬂﬂ€€€ﬂ[30m‹[40m≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ≤€€‹€€±€€€€≤≤±±   ﬁ€€[0;34mﬂ‹ﬂ‹ﬂ‹ﬂ€€€€€€€[1;44;37m€[40m€€€‹[0;31m‹ﬂﬂ€[1;41;37m   [40m€[0m  [1;44;30m‹ﬂ[0m€€€€[1;47m‹±∞[0m€€€€ﬂ [1;30m±[0;47;30mﬂ[1;40m‹‹ [0m [1;30m‹‹‹‹‹[0m  [1;30m∞∞‹‹[0m [1;30mﬂ±‹€€≤€€€€≤≤   €€€[0;34mﬂ‹ﬂ €€€€€€€€€€[1;44;37m≤[40m€€€€[41m›[0;31m€€€[1;41;37m±  [40m€€[0;34m∞[37m  [1;44;30m‹ﬂ[0m€€€€€€ﬂ[1;30m  ‹[47m±≤≤≤≤±±ﬂ≤‹[40m≤[47mﬂ[40m€≤€€€ﬂ€€€€€€€€€€€€€  €€€€[0;34mﬂ‹ﬂ€ €€€€€€€€€[1;44;37m∞[40m€€€€[41m›[0;31mﬂ€€[1;41;37m≤  [40m€€[0;34m€‹ﬂ‹ﬂ[37m €[1;47m‹[0m€‹‹€[1;47;30m    ﬂﬂﬂ‹‹‹‹ ‹≤[40m€€[47m€€€[40m€€€€€€€ﬂ‹€€€€€€‹€€≤€€[0;34mﬂ‹ﬂ‹€‹ﬂﬂ€€€€€€€[1;44;37mﬁ[40m€€€[41m› [0;31m‹ﬂ[1;41;37mﬁ›∞[40m€€[0;34m€€€‹ﬂ‹[37m €[1;47mﬂ[0m€€[1;47;30m        [37m‹€[30m ≤[40m€[47m‹[40m€€€€€€€€€€€€ﬂ€€€€€ﬂ€€€€ﬂ€€€[0;34m€€€€€€€€‹‹ﬂﬂﬂﬂ€[1;44;37mﬁ[40m€€€€[41m  [0;31m‹[1;41;37mﬁ›∞[40m€€[0;34m€€‹ﬂ‹ﬂ‹ﬂ[37m€[1;47;30mﬂ[37m ‹± [30m    [37mﬂ[30m ‹€[40m€[47mﬂ≤‹[40m€€€€€€€€ﬂ€±ﬁ€€€€€€€€ﬂ€€€€€[44;37m‹ [0;34m€€€€€€€€€€€€‹ﬂ[1;37m€€€€[41m  [0;31m€ [1;37m€[41m±[40m€€[0;34m€€€€‹ﬂ‹[37m  €[1;47mﬂﬂ[30m ‹ﬂ  ‹ﬂﬂ€€‹[40m€€€€€€€€€€€€≤≤‹€€€€€€€€€€€€€€[37m€[44m‹[0;34m€€€€€€€€€€€€€€[1;44;37mﬁ[40m€€€[41m∞ [0;31m€€[1;37m€[41m≤[40m€€[0;34m€ﬂ€€‹ﬂ‹ﬂ[37m €€[1;47;30mﬂ≤ﬂ     ﬂﬂﬂ‹[40m€€€€€€€€€€≤≤€€€€€ﬂ€ﬂ‹€€€€€€€
[41;37m [40m€[44m‹ [0;34m€€€€€€€€€€€€€[1;37m€€€[41m± [0;31m€€[1;37m€[41m≤[40m€€€[0;34m€‹‹ﬂ€€€[37m €[1;47m€∞[30m   ≤    ‹‹≤€[40m±ﬂ€€€€€€€€€€€€ﬂ‹€ €€≤€€€€ﬂ
[41;37m∞ [40m€[44m‹  [0;34m€€€€€€€€€€€[1;44;37mﬁ[40m€€[41m≤ [0;31m€€[1;41;37mﬁ€[40m€€€[0;34m€€€€ ﬂ‹∞[37m€€[1;47mﬂ[30m  ‹≤  ﬂﬂ ﬂ€€€€[40m‹≤[47m€€[40m€€€€€€€›ﬁ≤ ﬂﬂ€€€€ﬂ
[41;37m ± [40m€€[44m  [0;34m€€€€€€€€€€€[1;37m€€[41m€ [0;31m€€[1;41;37mﬁ[40m€[41m≤[40m€€[0;34m€€‹ﬂ‹ﬂ‹€[37m €€[1;47;30m ≤€› ∞‹‹€€€€€[40m€€€€€€€€€€€€±€ ‹€€€€ﬂ
[41;37m  ≤∞[40m€€[44m    [0;34m€€€€€€€€[1;37m€€[41m€  [0;31m€[1;41;37mﬁ[40m€[41m±[40m€€€[0;34m€€ﬂ‹ﬂ‹≤ [1;47;30m≤≤‹≤€±±[40m€€€€€ﬂ≤€€€€€€€[44m‹ﬂ[40m€€ﬂ‹€[0m [1;30m≤€€€ﬂ
[41;31m∞∞[37m €±[40m€€[44m     [0;34m€€€€€[1;44;37mﬁ[40m€€€[41m    [40m€[41m±[40m€€€[0;34m€‹ﬂ‹ﬂ‹ﬂ[37m [1;30m  [47m€€€€[40m€€ﬂ±‹€€€€€€€€[44m‹ﬂ[40m€ﬂﬂ‹€ﬂ≤‹€€ﬂ[0m[5C[30m∞€€€€[31m€[1;41m±±[37m €≤[40m€[41m€[44m     [0;34m€€€€[1;37m€€€€[41m∞  [0;31m€[1;37m€[41m›≤[40m€€[0;34m€€€€€€› [37m[5C[1;30mﬂ€€≤‹€€€€€€€€[44m‹[40m€€‹€ﬂ‹‹€€€ﬂ[0m [30m∞€€€€[31m€€€€€€€€[1;41m≤≤[37m [40m€[41m€[40m€[41m≤[44m      [0;34m€[1;44;37mﬁ[40m€€€€[41m∞  [0;31m€[1;37m€[41m›ﬁ[40m€€[0;34m€€€€€€€‹[30m∞∞[37m[6C[1;30mﬂﬂﬂﬂﬂﬂ€[44mﬂ‹ﬂ[40m€ﬂﬂ ‹≤€€[0;30m€€€€€[31m€€€€€€€€€[1;41m‹€[0;31m€€€[1;41m±±[37m [40m€€€[41m±[44m±     €[41m≤[40m€€€[41m±  [0;31m€[1;37m€[41m›ﬁ[40m€€[0;34m€€€€€€€€€‹‹[30m€∞[34m  [37m  [1m∞∞[44;30mﬂ‹ﬂ‹ﬂ[40m€€€€€[0;30m€€€€€[31m€€€€€€€€€€[1;41m‹‹€€€€[0;31m€€€€[1;41m∞∞[0;31m€[1;41;37m≤[40m€€[41m∞[44m±    [40m€[41m±[40m€€€[41m≤   [40m€[41m› [40m€€[0;34m€€€€€€€€€€€€€€[1;37m∞[44mﬂ‹ﬂ‹ﬂ‹ﬂ[30m‹[40m€[0;30m€€€€€€€[31m€€€€[1;41;37m‹‹ﬂ[0;31m€€[1;41m‹‹€€€€€€€€[0;31m€€€€€[1;41m∞∞[0;31m€[1;41;37m±[40m€€[41m [44m±   [40m€[41m±[40m€€€[41m≤  [0;31m€[1;41;37mﬁ[40m€[41m∞[40m€€[0;34m€€€€€€€€€€€[1;44;37m‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40m€[0;34m€€€[30m€€€[31m€€€€[1;41;37m€€ﬂﬂ [31m‹‹€€€€€€€€€€ﬂﬂ∞∞[0;31m€€€€€€€[1;41;37mﬂ≤[40m€[41m [44m±  ﬁ[40m€[41m±[40m€€€[41m   ﬁ[40m€[41m∞[40m€€[0;34m€€€€€€€€[1;44;37m±‹[40m€[44m‹ﬂ‹ﬂ[40m€€€€€€[41m≤≤[0;31m€€€€[1;41;37m€€ﬂﬂ[0;31m€[1;41m‹‹€€€€€€€ﬂﬂﬂ€€[0;31m€€€[1;41m≤[0;31m€[1;41m±±[0;31m€€€€€[1;41m∞∞[0;31m€€[1;37m€[41m [44m±  [41m€ [40m€€€[41m [0;31m€[1;41;37m ﬁ[40m€[41m±[40m€[0;34m€€€€€€[1;44;37m‹‹[40m€€€€€€€€€€€[41mﬂﬂ[0;41;31m€€€[1;37m‹‹ﬂﬂ[0;31m€[1;41m‹‹€€€€≤≤≤ﬂ[0;31m€€€€[1;41m≤≤[0;31m€€€[1;41m±±[0;31m€€€[1;41m≤≤[0;31m€[1;41m∞∞[0;31m€€[1;41m±±[0;31m€€[1;41;37m≤ [44m± [40m€[41m›ﬁ[40m€€[41m [0;31m€[1;41;37m ﬁ[40m€[41m±[40m€[0;34m€€[1;44;37m‹‹[40m€€€€€€€€€€€€€[41m‹[0;41;31m€[1;37m‹‹€ﬂﬂ[0;31m€[1;41m‹‹€€€ﬂﬂﬂ±±[0;31m€€€€€€[1;41m±±[0;31m€€€[1;41m∞∞[0;31m€€€€€€[1;41m€€[0;31m€[1;41m±±[0;31m€€[1;41m≤≤[0;31m€€[1;41;37m≤ [40m€[44m [41m›ﬁ[40m€€[41m‹  ﬁ[40m€[41m±[40m€€€€€€€€€€€€€€€[0;41;31m€[1;37m‹€€ﬂﬂ[0;31m€€[1;41m‹€ﬂﬂﬂ[0;31m€€€€[1;41m∞∞ [0;31m€€€€€[1;41m∞∞[0;31m€€€€€€€€€[1;41;37m [40m€[0;31m€€€[1;41m≤≤[0;31m€[1;41m≤≤[0;31m€€[1;41m€€[0;31m€[1;41;37m ﬂ [40m€[44m≤[41m [40m€€€[41m‹ ∞[40m€[41m≤[40m€€€[41m€[40m€€€€€€€€[41m‹€€ﬂﬂ[0;31m€€[1;41m‹≤≤ﬂ[0;31m€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€€€€[1;41;37m       [40m€€[0;31m€€€[1;41m±±[0;31m€[1;41m€€[0;31m€€[1;41m€€[0;31m€€[1;41;37mﬂ [40m€[41m∞ﬁ[40m€€€[41m‹±[40m€€€€€[41m€€[40m€€€[41m‹€€ﬂﬂ[0;31m€€€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m        ‹‹[40m€€€€€[0;31m€€€[1;41m∞∞[0;31m€[1;41m≤≤[0;31m€€[1;41m≤≤[0;31m€€[1;41;37mﬂ ∞ﬁ[40m€€€€€€€€[41mﬂﬂ‹[40m€[41m€€ﬂﬂ[0;41;31m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m        ‹‹[40m€€€€€€€€€€[0;31m€€€[1;41m∞∞[0;31m€[1;41m±±[0;31m€€[1;41m±±[0;31m€€[1;41;37mﬂ ∞[40m€€€€[41mﬂﬂ‹‹€€ﬂﬂ[0;41;31m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m        ‹‹[40m€€€€€[44m€€€ﬂﬂ[40m€€€€€[0;31m€€€€€€[1;41m∞∞[0;31m€€[1;41m∞∞[0;31m€€[1;41;37mﬂ ﬁ[40m€[41mﬂ‹[40m€[41m€ﬂﬂ [0;41;31m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m       ‹‹[40m€€€[44m€€€€€ﬂﬂ[0;34m€€€€[1;44;37m€[40m€€€€€[0;31m€€€€€€€€€€[1;41m∞∞[0;31m€€[1;41;37m  ‹ﬂﬂ[0;41;31m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m       ‹‹[40m€€€[44m€€€€€ﬂﬂ[0;34m€€€€€€€€[1;44;37m≤[40m€€€€€€[0;31m€€€€€€€€€€€€€€[41m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m     ‹‹[40m€€€€[44m€€€€ﬂﬂ[0;34m€€€€€€€€€€€€[1;44;37m ±[40m€€€€€€[0;31m€€€€€€€€€€[41m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m   ‹‹[40m€€€€€[44m€€€ﬂﬂ[0;34m€€€€€€€€€€€€€€€€€[1;44;37m ﬂ[40m€€€€€€[0;31m€€€€€€[41m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m  ‹‹[40m€€€€€[44m€€€ﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€[1;44;37m‹[40m€€€€€€€€€[0;31m€[41m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m‹‹[40m€€€€€€[44m€€ﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€€€€€€€[41mﬂﬂ[0;41;31m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m‹‹[40m€€€€€€€[44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€€€[41mﬂﬂ[0;41;31m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m‹‹[40m€€€€€€[44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37mﬂﬂ[0;41;31m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;37m‹‹[40m€€€€€[44mﬂﬂ       [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;31m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[37m‹€[40m€€€€[44m≤≤‹                       [0;34m€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€€€[41m€€[40m€€€€[44m‹‹‹              [0;34m€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€€€[41m€ﬂ[40m€€€€€€€€€[44m‹‹‹           [0;34m€€€€€€€€€€€€€€€€
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€[0m[18C[1m€€[0m[18C[1m€€[0m[18C[1m€€≤€€€€€€€€€€€€€€€€€€€   €€€€€€‹[0m[8C[1m€€   €€€€€€‹[0m[8C[1m€€[0m[5C[1m‹‹€€€€€‹‹    €€≤€€€€€€€€€€€€€€€€€€€   €€   ﬂ€≤[0m[7C[1m€€   €€   ﬂ€≤[0m[7C[1m€€   ∞€€ﬂ[0m[5C[1mﬂﬂ∞   €€≤€€€€€€€€€€€€€€€€€€€   €€‹‹‹€€ﬂ[0m[7C[1m€€   €€‹‹‹€€ﬂ[0m[7C[1m€€   ≤€[0m[13C[1m€€≤€€€€€€€€€€€€€€€€€€€   €€ﬂﬂﬂﬂ€€‹[0m[6C[1m€€   €€ﬂﬂﬂﬂ€€‹[0m[6C[1m€€   €€[0m[13C[1m€€≤€€€€€€€€€€€€€€€€€€€   €€ [0m  [1m  €€›[0m[5C[1m€€   €€ [0m  [1m  €€›[0m[5C[1m€€   ≤€± [0m[11C[1m€€≤€€€€€€€€€€€€€€€€€€€   €€‹‹‹‹€€€∞[0m[5C[1m€€   €€‹‹‹‹€€€∞[0m[5C[1m€€    ﬂ€€‹‹‹‹‹€€∞   €€≤€€€€€€€€€€€€€€€€€€€   ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C[1m€€   ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C[1m€€[0m[7C[1mﬂﬂﬂﬂﬂ[0m[6C[1m€€≤€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[41m                                                                                  [1;37m‹‹[0;41;31m              [1;37m‹‹[0;41;31m   [1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;41;31m  [1;37m‹‹[0;41;31m        [1;37m  [0;41;31m         [1;37m‹‹[0;41;31m   [1;37m   ‹‹‹‹‹‹  [0;41;31m      [1;37m€€€‹[0;41;31m            [1;37m€€[0;41;31m   [1;37m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;41;31m  [1;37m€€‹[0;41;31m       [1;37m‹€‹[0;41;31m       [1;37m‹€€[0;41;31m  [1;37m ‹€€€ﬂﬂﬂﬂ€€€‹[0;41;31m     [1;37m€€€€€‹[0;41;31m          [1;37m€€[0;41;31m   [1;37m€€[0;41;31m               [1;37m€€ [0;41;31m     [1;37m €€€ [0;41;31m     [1;37m €€[0;41;31m   [1;37mﬁ€€ﬂ  [0;41;31m    [1;37m∞ﬂ€ﬂ[0;41;31m    [1;37m€€ ﬂ€€€‹[0;41;31m        [1;37m€€[0;41;31m   [1;37m€€[0;41;31m               [1;37mﬂ€€ [0;41;31m   [1;37m €€≤€€ [0;41;31m   [1;37m €€ﬂ[0;41;31m   [1;37mﬁ€€≤   [0;41;31m           [1;37m€€[0;41;31m   [1;37mﬂ€€€‹[0;41;31m      [1;37m€€[0;41;31m   [1;37m€€‹‹‹‹‹‹‹‹‹‹‹ [0;41;31m    [1;37m€€‹ [0;41;31m [1;37m ‹€€[0;41;31m [1;37m€€‹ [0;41;31m [1;37m ‹€€[0;41;31m     [1;37mﬂ€€€€‹‹‹‹   [0;41;31m     [1;37m€€[0;41;31m     [1;37mﬂ€€€‹[0;41;31m    [1;37m€€[0;41;31m   [1;37m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;41;31m     [1;37m€€   €€±[0;41;31m  [1;37m€€   €€[0;41;31m       [1;37m∞∞ﬂﬂﬂﬂ€€€≤‹[0;41;31m     [1;37m€€[0;41;31m       [1;37mﬂ€€€‹[0;41;31m  [1;37m€€ [0;41;31m  [1;37m€€[0;41;31m                 [1;37mﬂ€€ €€›[0;41;31m   [1;37mﬂ€€ €€ﬂ[0;41;31m            [1;37m   ﬂ€€€[0;41;31m    [1;37m€€[0;41;31m         [1;37mﬂ€€€‹€€ [0;41;31m  [1;37m€€[0;41;31m                  [1;37m€€‹€€[0;41;31m     [1;37m€€‹€€[0;41;31m      [1;37m‹€‹ [0;41;31m    [1;37m   €€€[0;41;31m    [1;37m€€[0;41;31m           [1;37mﬂ€€€€ [0;41;31m  [1;37m€€[0;41;31m                   [1;37m€€€›[0;41;31m      [1;37m€€€[0;41;31m       [1;37mﬂ€€€‹‹∞∞‹‹€€€ﬂ[0;41;31m    [1;37m€€[0;41;31m             [1;37mﬂ€€ [0;41;31m  [1;37m€€€€€€€€€€€€€€[0;41;31m       [1;37m∞≤±[0;41;31m       [1;37m≤€±[0;41;31m         [1;37mﬂﬂ€€€€€€ﬂﬂ [0;41;31m                                                                                   [40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[34m  [1;30m€‹[0;34m [1;30m‹€[0;34m [1;30m€ﬂﬂ‹[0m [1;30m‹ﬂﬂ [0;34m  [37m  [1;30m€ﬂﬂ‹[0;34m [1;30m€ﬂﬂ[0;34m    [1;30m€[0;34m [1;30m€ﬂﬂ[0;34m [1;30m‹ﬂﬂ ﬂ€ﬂ [0;34m [37m [1;30m€ﬂﬂ[0;34m [1;30m€[0;34m  [1;30m€[0;34m   [1;30m €ﬂﬂ‹ €ﬂﬂ[0;34m [1;30m‹ﬂﬂ‹[0;34m [1;30m€
[0;34m  [1;30m€[0;34m [1;30mﬂ[0;34m [1;30m€[0;34m [1;30m€ﬂﬂ[0;34m [37m [1;30m ﬂﬂ‹[0;34m  [37m  [1;30m€ﬂﬂ‹[0;34m [1;30m€ﬂ [0;34m [1;30m‹[0;34m  [1;30m€[0;34m [1;30m€ﬂ [0;34m [1;30m€   [0;34m [1;30m€[0;34m   [37m [1;30m€ﬂ [0;34m [1;30m€[0;34m  [1;30m€[0;34m   [1;30m €  € €ﬂ [0;34m [1;30m€ﬂﬂ€[0;34m [1;30m€
[0;34m  [1;30mﬂ[0;34m   [1;30mﬂ[0;34m [1;30mﬂ[0;34m   [37m [1;30m ﬂﬂ [0;34m  [37m  [1;30mﬂ[0;34m  [1;30mﬂ ﬂﬂﬂ[0;34m [1;30m ﬂﬂ[0;34m  [1;30mﬂﬂﬂ[0;34m [1;30m ﬂﬂ[0;34m  [1;30mﬂ[0;34m   [37m [1;30mﬂﬂﬂ[0;34m  [1;30mﬂﬂ[0;34m    [1;30m ﬂﬂﬂ  ﬂﬂﬂ[0;34m [1;30mﬂ[0;34m  [1;30mﬂ[0;34m [1;30mﬂﬂﬂ
[0;34m  [1;30m‹‹‹  ‹‹‹[0;34m  [1;30m‹‹‹[0;34m    [1;30m‹‹‹[0;34m [1;30m‹[0;34m  [1;30m‹[0;34m [1;30m‹[0;34m [1;30m‹‹‹[0;34m  [1;30m‹‹‹[0;34m   [1;30m‹‹‹[0;34m [1;30m‹[0;34m [1;30m‹ [0;34m  [1;30m‹[0;34m [1;30m‹‹‹[0;34m   [37m  [34m [1;30m‹‹‹[0;34m   [37m [34m [1;30m‹‹ [0;34m [1;30m‹
[0;34m  [1;30m€‹‹[0;34m [1;30m€[0;34m   [1;30m€[0;34m [1;30m€‹‹ﬂ[0;34m    [1;30m€[0;34m  [1;30m€‹‹€[0;34m [1;30m€[0;34m [1;30m€‹‹ﬂ[0;34m [1;30m€[0;34m  [1;30m€[0;34m  [1;30m €[0;34m  [1;30m€[0;34m [1;30m€ﬂ‹ﬂ€[0;34m [1;30m€‹ [0;34m   [37m  [1;30m€[0;34m [1;30m‹ﬂ€[0;34m  [37m [1;30mﬂ[0;34m [1;30m‹ﬂ €‹‹
[0;34m  [1;30m€  [0;34m [1;30mﬂ‹‹‹ﬂ[0;34m [1;30m€[0;34m  [1;30m€[0;34m    [1;30m€[0;34m  [1;30m€[0;34m  [1;30m€[0;34m [1;30m€[0;34m [1;30m€[0;34m  [1;30m€[0;34m [1;30m€‹‹ﬂ[0;34m   [1;30m€[0;34m  [1;30m€[0;34m [1;30m€[0;34m   [1;30m€[0;34m [1;30m€‹‹[0;34m   [37m  [1;30mﬂ‹‹‹ﬂ[0;34m  [37m [1;30m‹€‹‹ € [0;34m [1;30m€

[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m [37m[36C[1;30mlum!
[0;34m [37m€€€€€€[1;47m€€€€€€€€€€€€€€€€€€€€‹‹[0m€€€€€€€[1m€[0;34m [37m [1;30m29/03/2019 - Brexit
[0;34m [1;47;37m‹ﬂﬂﬂﬂﬂ€‹‹‹ﬂﬂﬂ€€€€€€€€€€€€€€€‹‹[0m€€€€€[1m€
[0;34m [37mﬂ[5Cﬂﬂ[1;47mﬂ€€€€€€€€€€€€€€€€€€[0m€€€€€€€€[1m€[0;34m  [1;30mWith a clear majority in the Commons
[0;34m [37m ‹‹‹[1;30m‹    [0m€[1;47mﬂ€€€€€€€€€€€€[0m€€€€€€€€€€€€[1m€[0;34m  [1;30magainst a no-deal Brexit, and with MPs
[0m €€€€€€€‹‹ ﬂﬂ€[1;47mﬂ≤€€€€ﬂ[0m€€€[1;47;30m‹[0mﬂﬂﬂ[1;30mﬂ   ﬂ[0mﬂ€€[1m€[0m  [1;30mholding more votes on alternative plans
[0m €≤ﬂ‹[1;30m‹‹   ﬂ[0mﬂﬂ‹±±€[1;47mﬂ‹ﬂ[0m€ [1;30m‹[0m‹‹‹[1;47;30mﬂ[0m€€€€€€[1;47;30mﬂ[0m‹€[1m€[0m  [1;30mon Monday, Mrs May said that the UK
[0m ≤[1;30m‹ [47m‹ [37mﬂ[40;30m‹‹‹ ‹[0mﬂ €€€[1;47m‹‹€[0m[6C[1m‹[30m‹  [47mﬂ[0m‹[1;47;30m€ﬂ‹[0m€[1m€[0m  [1;30mwould have to find "an alternative way
[0m [1;47;30mﬂ≤≤≤≤±±∞∞∞ﬂ±[0m€[1;47m≤ﬂ[0mﬁ[1;47m€€€[40m [47;30mﬂ[0m€€[1;47;30mﬂ[40m‹‹[47;37mﬂ[40m [47;30m‹±ﬂ   [0m€[1m€[0m  [1;30mforward".
[0m [1;47m‹‹‹[30mﬂﬂﬂ∞∞[0m€€€[1;47m±±±[0m€ﬁ[1;47mﬁ€€[40m [0m€[1;47m±±[0m€€€€[1;47mﬂ      [0m€[1m€
[0m [1;47m€€€€€€‹‹‹‹∞∞[0m€€€ﬁ[1;47m€€€[40m [0m€[1;47m≤€€€‹‹‹‹‹‹ﬂ[0m€€€[1m€[0m  [1;30mThe prime minister said that the out-
[0m €[1;47m€€€€€€€€€ﬂ[0m€€[1;47;30m±[0m€[1;47m‹€€€±[0m€€[1;47mﬂﬂ€€€€ﬂ€€ﬂﬂ[0m€€[1m€[0m  [1;30mcome was "a matter of profound regret",
[0m €[1;47mﬂ€[0m€€[1;47m±ﬂﬂﬂﬂﬂ∞∞[0mﬂ[1;47;30m‹[37m€€€€ﬂ[0mﬂ[1;47;30m‹[0m€€€€[1;47mﬂﬂ €[0m€€€€€[1m€[0m  [1;30madding that "I fear we are reaching
[0m €€€[1;47mﬂ[0m€€€€€€[1;47m‹±[30mﬂ  ﬂ[0m‹‹‹[1;47;30mﬂ[37m‹[0m€≤≤[1;47;30m‹[0m€€€€€€€€€€[1m€[0m  [1;30mthe limitis of this process in this
[0m €[1;47;30m±[0m€€€€€[1;47;30m‹[0m€[1;47m≤€€[30m∞∞  [37m≤≤≤ﬂ[0m€€€€€[1;47;30mﬂ€‹[0m€€€€€€[1;47m≤[40m€[0m  [1;30mHouse".
[0m €[1;47;30m€[0m€€€€[1;47;30mﬂ[0m€[1;47;30m‹±[37mﬂ[30m±±∞ [37m‹€€€‹‹[0m€€€€[1;47;30m‹[0m€[1;47;30mﬂ≤[0m€€€€€€[1m€
[0m [1;47;30m∞€≤[0m€€€€[1;47;30m€€ﬂ[0m€[1;47;30m‹‹‹‹‹[40;37mﬂﬂﬂﬂ[47;30m‹‹‹‹‹≤‹‹[0m€[1;47;30m∞[0m€€€€€[1m€[0m  [1;30mIn other news, Nigel Farage is still
[0m [1;47;30m±±€    €€[40mﬂﬂ   ∞±±  ±±    [47mﬂﬂ[0m€[1;47;30mﬂ[0m€€€€€[1;47m≤[40m€[0m  [1;30ma cunt. Boris Johnsson is a clown. And
[0m [1;47;30m≤≤≤€  [37m≤≤≤[40m [0m‹‹[1;30m‹‹[0m[8C‹[1;30m‹[0mﬂ€€€€[1;47m≤[0m€€€€€[1m€[0m  [1;30mall this shit was caused by Cameron's
[0m [1;47;30m≤≤≤€€  [37m≤€[0m€[1;47;30m€‹[37mﬂﬂ ﬂﬂﬂ ﬂﬂ [0m‹€€[1;47;30mﬂ[0m€€[1;47m€[0m€€€[1;47;30m±[0m€[47m [1;40m€[0m  [1;30midiotic gamble. God save the Queen!
[0m [1;47;30m€€€€€€  [0m€[1;47mﬂ‹[0m€[1;47;30mﬂﬂ[0m€€€[1;47mﬂﬂﬂ[0m€€[1;47;30m‹≤ﬂ[0m€€[1;47mﬂ[0m€[1;47;30m€∞[0m€[1;47;30m±  [40;37m€
[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂSAUCE00May                                luminator           Fuel                20190129¶[  P é      IBM VGA               