[40m[2J[12C[0mмллмллм [0;1mмллллм [0;1;33mпп [0;1mлллллм    мллмллм млллл лллллм [0mлл  [0;1;33;47mБВ[40m
[0;1m[0;1m [0;1mм[0;1;47mВБА[0mл[0;1;30;47mАБВ[0;1;30mВБА[0;1;33;47mА[0mл л лл [0;1mлл  лл лл лл  лл [0;1;30mБВ [0;1mлл л лл ллм [0;1;30mм [0;1mлл  лл [0mлл  [0;1;33;47mАБ[0;1;30mАБВ[0;1;30;47mВБА[0mл[0;1;47mАБВ[0;1mм
 [0;1;47mВБА[0;1;30;47mАБВ[0;1;30mлВБА [0;1;33;47mБА[1C[0;1;30mм [0mлл [0;1mлл плл лл лл  лл [0;1;30mБВ [0;1mлл   лл лл  [0;1;30mп [0;1mлл  лл [0mлл  л[0;1;33;47mА[1C[0;1;30mАБВ[0;1;30;47mВБА[0;1;47mАБВВ[40m
 [0;1;47mБББ[0;1;30mА[7C[0;1;33;47mВБ[3C[0mлл [0;1mлл  лл лл лл  лВ    Вл   лл плллл лл  лл [0mпллллп[7C[0;1;30mА[0;1;47mБББ[40m
 [0;1;47mАА[0mл[0;1;30mБ[69CБ[0mл[0;1;47mАА[40m
 [0;1;47mА[0mл[0;1;30;47mА[0;1;30mВ   кФФФФФФ ФФ  њ Ф њ[0mњ[22Cњ[0;1;30mњ    Ф њ ФФ  ФФФФП[7CВ[0;1;30;47mА[0mл[0;1;47mА[40m
 [0mл[0;1;30;47mАБ[0;1;30mБ   :[57C:[7CБ[0;1;30;47mБА[0mл
 [0;1;30;47mАБВ[0;1;30mА  [0;34m([0;1mV[0;34m)[0;1;34miew stats [0;1;30mФФФ Ф  њ[0mњ[18C[0;1;30mњ  ФФФ [0;34m([0;1mE[0;34m)[0;1;34mnter message[5C[0;1;30mА[0;1;30;47mВБА[40m
[0;1m[0;1m [0;1;30;47mБВ[0;1;30mл   [0;34m([0;1mZ[0;34m)[0;1;34mip search [0;1;30mФФФФФФФ Ф  њ[0mњ[7Cњ[0;1;30mњ  Ф ФФФФФФФ [0;34m([0;1mR[0;34m)[0;1;34mead  message[6C[0;1;30mл[0;1;30;47mВБ[40m
[0;1m[0;1m [0;1;30;47mВ[0;1;30mлВ   [0;34m([0;1mU[0;34m)[0;1;34mpload file [0;1;30mФФФФФ Ф  њ  њ[0mњ[7Cњ[0;1;30mњ   Ф ФФФФ [0;34m([0;1mC[0;34m)[0;1;34momment to sysop   [0;1;30mВл[0;1;30;47mВ[40m
[0;1m[0;1m [0mББА   [0;34m([0;1mD[0;34m)[0;1;34mownload file [0;1;30mФФФ  њ[0mњ[16Cњ[0;1;30mњ  ФФФ [0;34m([0;1mO[0;34m)[0;1;34mperator page[6C[0;1;30mБВл
 ВБА   [0;34m([0;1mN[0;34m)[0;1;34mew file scan [0;1;30mФФФ Ф [0;34m([0;1mM[0;34m)[0;1;34monochrome on/off [0;1;30mФФ Ф [0;34m([0;1mH[0;34m)[0;1;34melp[15C[0;1;30mАБВ
 БАБ   [0;34m([0;1mF[0;34m)[0;1;34mile listing [0;1;30mФФФ ФФ [0;34m([0;1mS[0;34m)[0;1;34mcripts  [0;1;30mФФФФФФФФ  ФФФ [0;34m([0;1mG[0;34m)[0;1;34mood bye   [0mњ[7C[0;1;30mБАБ
 АБВ    [0mњ[10Cњ[0;1;30mњ Ф ФФФФ [0;34m([0;1mB[0;34m)[0;1;34mulletins [0;1;30mФФФФФ Ф  њ[0mњ[15C[0;1;30m:[7CВБА
 БВлА   :[12C[0mњ[0;1;30mњ  ФФФ [0;34m([0;1mJ[0;34m)[0;1;34moin conference [0;1;30mФФФФ Ф  њ[0mњ[10C[0;1;30mГ[6CАлВБ
 Вл[0;1;30;47mВ[0;1;30mБ   РФФФ њњ  њ  Ф ФФФ ФФ [0;34m([0;1mT[0;34m)[0;1;34mransfer protokol [0;1;30mФФФФФФ Ф  њ њњ ФФФй[6CБ[0;1;30;47mВ[0;1;30mлВ
 л[0;1;30;47mВБ[0;1;30mВ[19C[0mњ[0;1;30mњ Ф [0;34m([0;1mW[0;34m)[0;1;34mrite settings [0;1;30mФФФФ Ф њ[0mњ[19C[0;1;30mВ[0;1;30;47mБВ[0;1;30mл
 [0;1;30;47mВБА[0;1;30mБ[14Cњ   Ф  ФФ [0;34m([0;1mX[0;34m)[0;1;34mpert on/off [0;1;30mФФ Ф њ[24CБ[0;1;30;47mАБВ[40m
[0;1m[0;1m [0;1;30;47mБА[0mл[0;1;30mА[69CА[0mл[0;1;30;47mАБ[40m
[0;1m[0;1m [0;1;30;47mА[0mлллллллллллллллллл[0;1;47mАБВлллл[0;1mВБА   АБВлллл[0;1;47mВБА[0mлллллллллл[0;1;30;47mroy[0mллллллллллллллллллллл[0;1;30;47mА[40m
[0;1m[0;1m [0mпллллллллллллллллл[0;1;47mАБВлллллл[0;1mВБА АБВлллллл[0;1;47mВБА[0mлллллллллллллллллллллллллллллллллп

[0m[255D