[0m
[25C[33m‹‹≤ﬂ[37m[21C[33mﬂ≤‹‹[37m
[23C[33m‹≤≤≤[37m[25C[33m≤≤≤‹[37m
[21C[33m‹≤≤≤≤[37m[27C[33m≤≤≤≤‹[37m
[20C[33m‹≤≤≤≤[37m[29C[33m≤≤≤≤‹[37m
[20C[33m≤≤≤≤ﬂ[37m[29C[33mﬂ≤≤≤≤[37m
[19C[33m±≤≤≤≤[37m[31C[33m≤≤≤≤±[37m
[19C[33m≤≤≤≤±[37m[31C[33m±≤≤≤≤[37m
[19C[33m≤≤≤≤≤[37m[11C[33mQ[37m [33mU[37m [33mA[37m [33mK[37m [33mE[37m[11C[33m≤≤≤≤≤[37m
[19C[33m±≤≤≤≤‹[37m[10C[33m‹‹‹‹‹‹‹‹‹[37m[10C[33m‹≤≤≤≤±[37m
[20C[33m≤≤≤≤≤‹[37m[9C[33mﬂ≤≤≤≤≤≤≤ﬂ[37m[9C[33m‹≤≤≤≤≤[37m
[21C[33m≤≤≤≤≤≤‹[37m[8C[33m≤≤≤≤≤≤≤[37m[8C[33m‹≤≤≤≤≤≤[37m
[22C[33mﬂ≤≤≤≤≤≤≤‹‹[37m[4C[33m±≤≤≤≤≤±[37m[4C[33m‹‹≤≤≤≤≤≤≤ﬂ[37m
[24C[33mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[37m
[27C[33mﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[37m
[32C[33mﬂﬂﬂﬂ≤≤≤≤≤≤≤ﬂﬂﬂﬂ[37m
[36C[33m≤≤≤≤≤≤≤[37m
[36C[33m≤≤≤≤≤≤≤[37m
[36C[33m±≤≤≤≤≤±[37m
[37C[33m≤≤≤≤≤[37m
[37C[33m±≤≤≤±[37m
[37C[33m ≤≤≤[37m
[38C[33m±≤±[37m
[39C[33m±[37m

  [33mHere is just a logo I did for fun. I sure hope you all know what QUAKE is, if not, sumtin is wrong with you and I suggest you find out quick. And just in caseyou are a DUKE[37m [33mfan, than don't get me wrong, I luv DUKE NUKEM 3D also, I've evenmade a level for DUKE called HILTONJR.MAP.[37m [33mBoth of these games are spectacular.[37m
  [33mYou may do whatever you want with this picture, afterall I stole the original[37m
[33midea from the official QUAKE logo, so there...[37m
[55C [33m/\/\ /¥ Ô Ä /¥ ü /¥ Ô[37m

[17C[33mFor all of your strange questions, contact...[37m
[32C[33mBBS:[37m [33mRavebase[37m
[31C[33mSysop: Maverick[37m 
[27C[33mTel:[37m [33m+41(0)22-348-5521[37m
[0m