[0;1;40;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞~~~[0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [35m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m±±±±±∞∞[0m    [1;30m‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35m∞∞[37m[12C[1;30m∞∞∞∞∞∞∞∞∞[0;35m∞[1;30m±∞[0m [1;47;35m≤[40m€€€€[45m≤[40m≤∞[37mﬁ[45m≤[40m€€€€≤≤≤€€[0;31m≤∞[33m≤[43;35m∞[41;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;43;31m∞∞∞∞±[0;41;33m≤≤[40m€[1;43;30m∞[0;33m∞[1;30m‹‹[37m [45;31m≤[41m±∞[0;31m›[1;37m∞[43m≤[47m≤[40m€€€›[30m∞[34m€[46m∞∞[40m€€€€€€[0;35m∞∞[1;30m∞[47;35m≤[40m€€€€[45m≤[40m≤[37m [45m≤[40m€€€€[47m≤[40m≤≤€€€[0;31m∞[33m≤[43;35m∞[41;33m€€€€[43;31m∞∞∞∞∞∞[41;33m€[43;31m∞∞[33m€€€[41m€€€€€€[40m€€€€[41m≤≤≤[1;43;30m≤[40m‹[37m [45;31m≤[41m±∞[0;31m›[1;37mﬁ[47m≤≤[40m€€€›[34mﬁ€€€€€€€€€[44;35m∞∞[0;35m∞[37m [1;47;35m≤[40m€€€€[45m≤[40m≤[37mﬁ[45m≤[40m€€€€≤≤≤€€€[0;31m∞[33m≤€[41m€€[1;43;30m∞[0;41;33m€[43;31m∞∞∞∞∞∞∞∞∞∞[41;33m€€€€€€€€[40m€[41m≤≤≤≤≤[1;43;30m∞[40m≤‹[37m [45;31m≤[41m±∞[0;31m›[1;37mﬁ[47m≤≤[40m€€€›[34mﬁ[45m≤[40m€€€€€€€€[44;35m∞∞[40;30m∞[0m [1;45;35mﬁ[40m€€€[45;37m±±[35m≤[40m∞[45;37m≤[40m€€€€€≤≤≤€€€[0m [43;35m∞[40;33m€[41m€[1;43;30m∞[0;33m≤[1;43;30m∞[0;41;33m€€€€€€€€€€€€€€€€≤≤≤≤≤[40m≤[41m≤[1;43;30m∞∞≤[40m›[37m∞[45;31m≤[41m±±±[0m [1m€€€€€[0;35m∞[1;34mﬁ[44mﬁ[45m≤[40m€€€€€€€[44;35m∞∞[40;30m∞[0m [1;45;35mﬁ≤[40m€€[45;37m±±[35m≤[40;37mﬁ€€[45m≤≤[40m€€€€€€€€[0m [43;31m›[40;33m€[1;43;30m∞[0;33m≤∞[35m∞∞[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m∞≤€[1;43;30m∞≤[40m›[0mﬁ[31mﬁ[1;41m∞±±[0m [1m€€€€€[0;35m∞[1;34m [44m‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂ[0;31m±
[37m [1;45;35mﬁ[44m€€[40m€[45m[40m∞[37m€€€[45m≤≤[40m€€€€€€€€[0m [43;31m›[40;33m€[41m€[1;43;30m∞[40m±[0;35m∞∞[1;30m±±±±±±±±±±±±±±±±≤≤≤≤≤[43;37m∞[0;33m€€[1;43;30m≤[40m›[0mﬁ [1;41;31m∞±∞[0;31m›[1;37mﬁ€€[47m≤≤[40m€‹‹‹‹[0;35m∞[1;47m≤≤≤≤[40m€€‹
[0m [1;44;35m±±€[40m€€[45m[40;37mﬁ€€€€€€€€€≤∞≤≤[0m [43;31m›[40;33m€[41m€€[1;40;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤[43;37m∞[34m∞[30m∞≤[40m›[37m≤∞[0;31mﬂ[1;45m≤[0;31mﬂ[1;37m∞≤€[47m≤≤[40m€€€€€[47m›[0;35m∞[1;47m≤≤≤[40m€€€[45m›[0m
 [1;44;35m±±[45mﬂﬂﬂ[40m∞[37m€€€€€€€€€€€≤‹∞[0m [43;31m [40;33m€[41m€[1;40;30m∞∞∞∞∞∞∞∞∞∞ﬂ [0;33m‹‹‹‹‹[37m [1;30m∞∞∞∞∞±±[43;37m∞[34m∞[0;33m€[1;43;30m≤[40m›[0;35mﬁ[1;37m≤‹ ‹≤€[47m≤≤[40m€€€€€€€[0m›[1;35mﬁ[47m≤[45m[40m€€[46m≤[45m›[0m
[30m€€€€€[37m ‹[1m€€€€€€≤€€€€€€≤[0m [43;31m ∞[40;33m€[1;30m∞∞∞∞∞∞∞∞∞[0m [33m€[43;31m∞∞∞∞∞[40;33m€›[1;30m∞∞∞∞∞∞∞[43;37m∞[34m∞[30m∞±[40m›[0;35mﬁ[1;37m€€€€€[46m≤[47m≤[40m€[0;31m∞∞[1;37m±±€€€[47m›[40;35m [45m[40m€[44m≤≤[45m›[0m
[1;30mŒ[0;30m€€€€[1;37m∞≤€€€ﬂ[0;31m‹‹[1;37m∞≤€€€€€[47m›[0m [33m€[43;31m∞[40;33m€€[1;30m∞∞∞∞∞∞∞[0m [43;31m∞[30m›[1;31m∞[47m±≤≤[43m›[0;33mﬁ[1;43;37m∞[40;30m ∞∞∞∞∞∞[43;37m∞[34m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€€€€[46m≤≤[40m€[0;31m∞[1;41m±±[0;31m‹[1;37m∞±€€€[0m›[1;35mﬁ[45m[40m€[44m≤±[40;30m›
[37m∞[0;30m€€€€[1;37m∞≤€€€[0;31mﬁ[1;41m±±[0;31m›[1;37m€€€€€€[47m›[0m [33m€[43;35m∞[31m∞[40;33m€[1;30m∞∞∞∞∞∞∞[0m [43;31m∞[1m∞[47m±≤≤[45m≤[43m›[0;33mﬁ[1;43;37m∞[40m∞[30m∞∞∞∞∞∞[43;37m∞[34m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€€€[47m≤[46m≤[40m€±[0;31mﬁ›[1;37m  [31mﬂ[37m∞±€€[47m›[0m [1;35mﬂ[45mﬂﬂﬂ[0m
[1;46m±±±[0;30m€ [1mﬁ[47;37mﬁ[40m€€€[0;31mﬁ€€[1;30m [37m€€€€€€[47m›[0m [33m€[43;35m∞[31m∞[40;33m€[1;30m∞∞∞∞∞∞∞[31m [43;37m∞[47;31m≤≤[40m€€[45m≤[43m≤[0;43;30mﬁ[1;40;37m∞[43m±[40m∞[30m∞∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€€€[47m≤≤≤[0;31m∞€ [1;33m˛±±± [37m€€€[0m›[1m_[0;31m∞∞
[1;46;37m±±±[40m∞∞[30mﬁ[47;37mﬁ[40m€€›[0;31m€€€[1;37mﬁ€€€€€€[47m›[0m [33m€[43;35m∞[31m∞[40;33m€[1;30m∞∞∞∞∞∞∞[31m [43m‹[47m≤[40;37m.[31mﬁ€›[0m.[1;43;31m∞[0;33mﬂ[1;43;37m±≤[40m [30m∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m±≤€€[47m≤≤[0;31m∞€›   [1;37m‹≤€€€[47m‹∞[40;30mﬁ
[46;37m±±±[0;30m€[37m [1;30mﬁ[45;37mﬁ[40m€≤∞[0;31mﬂ€ﬂ[1;37mﬁ€[42m≤[40m€€[46m≤≤≤[0m [33m€[43;35m∞[31m∞[40;33m€[1;30m∞∞∞∞∞∞∞[37m±[43;31m›≤[40m‹[41m€[43m≤[40mﬁ‹[0;33m›[1;43;31m≤[37m≤[40mﬂ [30m∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;46;37m±[40m≤€[47m€[45m€[40m±∞[0;31mﬁ[1;30m∞[37m  ﬁ≤€€€[45m≤≤[40m≤∞
[30m∞[37m∞[0;30m€€[1m∞ﬁ[45;37mﬁ[40m€€≤‹‹‹€[42m≤≤[40m€€[46m≤±±[0m [33m€[43;31m∞ [40;33m€[1;30m∞∞∞∞∞∞∞∞[31mﬂ[43m≤[40m€€[43m∞[40mﬁ[43m≤[0;43;30mﬁ[1;40;31mŒ[30m∞∞∞∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m≤[46m≤[40m€[47m€€[40m€±∞[30m∞[37m [30m∞[37m∞∞≤∞€€€[45m›[40;30m›
∞[0;30m€€€[1m∞ﬁ[45;37mﬁ[40m€€€€€€[42m≤≤[40m€€€[46m≤±±[0m [33m€€€€[1;30m∞∞∞∞∞∞∞∞∞[43;31m≤[40m€[41mﬂ[40mﬂﬂ[43m≤[0;43;30mﬁ[1;40;37m‹[30m∞∞∞∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€€[47m€€€[40m€±∞€‹[45m≤≤[40;33mﬁ[46m≤≤[40m‹[37m€€[45m›[40;30m›
∞[0;30m€€€[1m∞ﬁ[45;37mﬁ[40m€€€€€[42m≤≤≤[40m€€€€€[47m›[0m [1;43;36m∞±[0;33m€€[1;30m∞∞∞∞∞∞∞∞∞[43;31m≤[40m€[43m‹‹[41m‹[43m±[40m [37m∞[30m∞∞∞∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€[47m€€[40m€€€≤[30m∞[37m€€€[45m≤[40m›[33m€[46m≤≤[40;37mﬁ€≤∞[34m∞∞∞[30m≈∞[0;30m€€[1m∞∞ﬁ[45;37mﬁ[40m€€€€€€[42m≤≤≤[40m€€€€[47mﬁ[0m [1;43;36m∞∞[0;33m€€[1;30m∞∞∞∞∞∞∞∞∞[0;33mﬂ[1;43;31m≤[45m≤[43m≤±[0;43;30mﬁ[1;40;37m  [30m∞∞∞∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;47;37m€€[40m€€€€[0m›[1m€ﬁ€€[45m≤≤[40;30m∞[37m‹∞€€[45m›[0m [1;34m∞±±∞[30m∞[0;30m€€[1m∞∞[37m∞≤[45m≤≤[40m€€€[47m€[42m≤≤≤[40m€€€€[47mﬁ[0m [1;43;36m∞∞[0;33m€€[1;30m∞∞∞∞∞∞∞∞∞[37m ‹[0;43;30m‹‹[1;40;37m‹    [30m∞∞∞∞∞∞[43;37m∞[36m∞[0;41;33m≤[1;43;30m∞[40m›[0;35mﬁ[1;47;37m€[40m€€€∞[33m‹€[37mﬁ[47m≤[40m€€[45m≤[0m›[1m∞≤€€[45m›[40;30m›[34m∞[0;30m≤[1m∞∞ [0;30m≤≤[1m∞∞ﬁ[47;37mﬁ[40m€€€€€[47m€€€[40m€€€€ﬂ∞[0m [33m€€€[1;43;37m∞[40;30m±∞∞∞∞∞∞∞[37m  €€€€    [30m∞∞∞∞∞∞[43;37m∞[0;33m€[41m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€€€∞[33m‹[47m≤[40mﬂ[30m∞[47;37m≤[40m€€€[45m≤[0m›[1m≤≤ﬂ≤[45m›[40;30m›[0m [30m≤[1m∞∞ [0;30m±±[1m∞∞[37m∞[0mﬂ[1mﬂ€€€[47m€€€[40m€€€€›[35m€€[0m [33m€€€[1;43;37m∞[40;30m±∞∞∞∞∞∞∞[0;30m [1;37m‹[47m€≤[0m›[6C[1;30m∞∞∞∞∞[0;33m€€[41m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€€ [33m€[47m≤[40mﬂ[37m€[0m›[1;47m≤≤[40m€€€[45m›[40;31mﬁ[41m≤≤[40;37m∞≤[30m›[0m [30m±[1m∞∞ [0;30m∞∞[1m∞[37m∞[31mﬁ[41m≤±[40;37mﬁ€€€[47m€€[40m€€€€›[43;35m≤≤[0m [33m€€€[1;43;37m∞[40;30m≤∞∞∞∞∞∞∞[0;30m [1;47;37m≤≤[0m€∞[8C[1;30m∞∞∞[0;33m€€[41m≤[1;43;30m∞[40m›[0;35mﬁ[1;37m€€›[45;33m≤[40;37m∞€≤∞[47m≤≤[40m€€€›[41;31m±±≤[40m›[47;37m›[40;30m›[0m [30m∞[1m∞∞ [0;30m  [1m∞[0;30m [1;41;31m≤±∞[40;37mﬁ€€€€[47m€€[40m€€€[0;35mﬁ[1;43m≤≤[0m [33m€€€[1;43;37m∞[40;30m≤±∞∞∞∞∞∞[0;30m [1;47;37m∞∞[0m›[10C[1;30m∞∞∞[0;33m€€[1;43;30m∞[40m›[0;35mﬁ[1;37m€€€[35m‹[37mﬁ€≤∞[47m≤≤≤[40m€€›[41;31m±±±≤[0mﬁ[1;30m›[0m [30m [1m∞∞ [0m [30m [1m∞[31mﬁ[41m≤±±[40;37mﬁ€€€€€€€€€[0;35mﬁ[1;45m∞[43m≤[0m [33m€€€[1;43;37m∞[40;30m≤±∞∞∞∞∞[37m [47m≤∞[0m€[12C[1;30m∞∞[0;33m€€[1;43;30m∞[40m›[0mﬁ[1m€€€€€€≤∞[47m≤≤≤≤[40m€›[41;31m±±±≤[0mﬁ[1;30m›[0m  [1;30m∞∞ [0m  [1;30m∞[31mﬁ[41m≤≤[40m›[37m∞≤€€€€€€€≤∞[0;35mﬂﬂ[37m [35mﬂﬂﬂ[1;43;37m∞[40;30m≤±∞∞∞∞[37m ﬁ[47m∞[0m€›[13C[33m€€€[1;43;30m∞[40m›[0mﬁ[1m€≤≤≤≤€€[47m∞[40m∞[47m≤≤≤[40m€›[41;31m∞±±±[40m›[30m›[0m  [1;30m∞∞ [37m [30m [0m  [1;31mﬂ[41m≤[40;37mﬁ€€€€€≤€€€€≤€[47m›[0m [43;35mﬂﬂ[1;33m∞[37m∞[40;30m≤±∞∞∞[37m  ﬁ[0m€€[14C[33m€€€[1;43;30m∞[40m›[0mﬁ[1m€€€€€€€[47m±[40m∞[47m≤≤≤≤[40m›[0;31m€[1;41m∞±±[0mﬁ[1;30m›[0m  [1;30m∞∞   [0;30m∞[1m∞ﬁ[0m‹[1m€€€€€≤∞€€€€€€[47m›[0m [43;35m∞[40;33m€[1;43m∞[37m∞[40;30m≤±∞∞[37m   [0mﬁ€›[14C[33m€€€[1;43;30m∞[40m›[0mﬁ[1m€€€€€[46m≤≤[47m≤[40m∞[47m≤≤€[40m€€∞‹≤∞≤[30m›[0;30m ∞[1m∞∞    [0;30m±[1mﬁ[47;37mﬁ[40m€€€€€€€€€€€€€[47m›[0m [43;35m∞[40;33m€[1;43m∞[37m∞[40;30m≤±∞[37m    [0m≤≤∞[14C[33m€[43;31m∞[40;33m€[1;43;30m∞[40m›[0mﬁ[1m€€€€€[46m≤≤[40m≤∞[47m≤≤€[40m€[0mﬂ[1m∞≤€≤[47m›[40;30m›[0;30m∞≤[1m∞∞ [0m [1;30m [0;30m∞±[1;37m∞≤[45m≤≤[40m€€€€€€€€≤€€≤∞[0;41;33m≤€[1;43m∞[37m∞[40;30m≤±∞[37m   [0m∞€±∞[14C[33m€[43;31m∞[40;33m€[1;43;30m∞[40m›[0mﬁ[1;46m≤±∞[40m€€€[46m≤≤[40m≤ﬁ€[0m›[1;43;33m≤[40m‹‹[37m€€[47m›[40;30m›[0;30m±€[1m∞∞ [0m  [30m  [1mﬁ[47;37mﬁ[40m€[43m≤≤≤≤[40m±±±±±∞≤€≤∞[0;41;33m≤€[1;43m∞[37m∞[40;30m≤±∞[0m    ∞∞[11C[35m∞∞[37m  [33m€[43;31m∞[40;33m€[1;43;30m±[40m›[0mﬁ[1;45m±±[46m±[40m€€[46m≤≤[40m€›∞[33m‹[37m€[0m›[1;43;33m≤[40m≤≤[37mﬁ€[47m›[40;30m›[0;30m≤€[1m ∞ [0m   [1;30m∞ﬁ[47;37mﬁ[43m≤≤≤[0mﬂ[43;30m±≤[1;40;37m∞∞∞∞≤€€≤∞[0;41;33m≤€[1;43m∞[37m∞[40;30m≤±[0m[17C[35m∞∞[45;30m±[40;37m  [33m€[43;31m∞[37m∞[1;30m±[40m›[0mﬁ[1;45m∞±[46m≤[40m€€[46m≤≤[40m€ﬁ [43;33m≤[40m›[0mﬂ[1m‹€€€€[45m≤[40;30m›[0;30m≤≤[1m ∞ [0;30m  [37m [1;30m∞ﬁ[47;37mﬁ[43m≤[0mﬂ[33mŒ[43;30m∞∞∞∞[40;33mŒ [1;47;37m±[40m€€€≤∞[0;41;33m≤€[1;43m∞[37m∞[40;30m≤[0m[23C[33m€[43;31m∞[40;33m≤[1;43;30m≤[40m›[0mﬁ[1;45m∞∞[40m€€€€[46m≤≤[40m€€[33m≤≤≤[37m∞€€€[45m≤[40m≤∞[0;30m≤≤≤[1m∞ [0;30m∞∞[37m [1;30m∞ﬁ[0m›[1;43m∞[0;43;30m∞[1m±±∞∞∞[0;44;33m≤≤[43;30m€[1;47;37m≤≤≤[40m≤∞[0;43;35m∞[41;33m≤€[1;43m∞[0m[24C[33m€[43;37m∞[40;33m≤ﬂ[1;30m‹[0m‹‹[1mﬂ[47m≤≤≤≤≤[46m±±[40m€€€€€€€€€[47m›[40;30m›[0;30m≤≤≤[1m∞ [0;30m±± [1m∞ﬁ[37m [43m∞[0;33m≤[1;43;30m±∞[0;43;31m∞∞∞∞[44;33m≤[43;30m±[1;37m±≤[47m≤›[40m∞[0;43;35m∞[41;33m≤≤€≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€[43;37m∞∞[40;33m∞[37m‹[1;30mﬂ[0mﬂ[43m≤≤[40m≤‹‹[1m∞[47m≤≤≤[46m±±[47m≤≤≤[40m› ﬁ[47m≤[40mﬂﬂ[30m›[0;30m±±±[1m∞ [0;30m≤≤ [1m∞ﬁ[0mﬁ[1;43m∞[0;33m≤[1;43;30m∞∞[0;33mﬂ[43;31m∞∞∞[40;33m[44m≤[1;43;37m∞±≤[47m›[40m∞[0;43;35m∞∞∞[41;33m≤≤[43;30mPREZI NECRO WASHINGTON[40;33m€≤[1;37m∞[31m ‹[41m≤[40m‹‹[0;33m‹‹[43;37m≤[40m›[1m≤[47m≤≤≤[46m≤≤≤[47m≤≤[40m [47m≤[40m›ﬂ[47m›[40;30m›[0;30m∞∞∞[1m∞  [0;30m€∞[1m∞ﬁ[43;37m±[0;33mŒ≤[43;31m±[40;33m€∞∞[43;31m∞[40;33m∞∞[44m≤[1;43;37m∞±[47m≤›[0m [45;33mﬂﬂﬂﬂﬂﬂﬂﬂ[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤±[1;37m±[0;33mﬁ[1;41;31m≤≤[40m€[43m≤±≤[0mﬁ[43m≤[1;40mﬁ[45m≤[47m≤≤≤[40m±±±[47m≤[40m‹ﬂ‹ﬂ[0m‹[1;30m›[0m   [1;30m∞  [0;30m€±[1m∞ﬁ[43;37m±[0;33m∞∞[43;31m∞[1m∞[0;33m [37m˛[43;31m∞[40;33m [37m˛[33m±[37mﬁ[1;43m±≤[47m≤‹[0m‹‹‹‹‹‹‹‹[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[45;33mﬂﬂﬂﬂﬂﬂﬂﬂ[40m›[1;47;37m∞[0;33mﬁ[1;41;31m≤≤[40m€€[43m≤±[0mﬁ[43m±[1;40mﬁ[45m≤≤[47m≤[40m±∞∞ﬂ[0;33m∞∞[1;37mﬂﬂﬂ[47m›[40;30m›[0m   [1;30m∞ [0m   [1;30m∞ﬁ[37m≤[0;33m∞ [43;31m∞[1m∞[0;43;31m±[40;33m∞[43;31m∞±[40;33m±∞[37mﬁ[1;43m≤≤[47m±±±±±[43m±±∞[0mﬂﬂﬂﬂ[1;43m∞±±[47m‹‹‹[42m≤≤≤[47m‹[0m‹‹‹‹‹‹‹‹‹[1mﬂ[0;33mﬁ[1;31m€‹€€[0;33m‹[1;43;31m≤[0m≤[43m±[40mﬁ[1;45m≤≤[47m≤[40mﬂ[0;33m±≤[43;35m≤[40;33m±±±∞[1;47;37m›[40;30m›
 [0;35m∞∞[37m [1;30m∞ﬁ[43;37m≤∞[0;33m∞≤±[43;31m±[40;33m [1;30mﬂﬂ[0;33m≤∞[1;43;37m∞≤[47m±±[42m≤≤≤[43m±±∞[0;33m±[43;31m±∞[40;33m≤[1;43;37m∞±±[47m±[42m≤[31m±±∞[37m≤[47m≤≤≤≤≤[45m±[47;31m∞±±[0;33m∞[1;31m››[0;33m˛[1;31mﬁ€[30m˛[0;31m∞[1;47m›±[0mﬁ[1;45m≤[47m≤[40m›[0;33m±±[43;35m∞≤≤∞[40;33m≤∞[1;47;37m›[40;30m›
 [0;35m∞∞[37m  [1;30mﬁ[43;37m≤∞[0;33m∞≤≤≤[43;31m±[1;30m∞∞[0;33m≤∞[1;43;37m∞±[42m≤≤≤≤[43m±∞[0;33m±≤[43;31m∞≤±[40;33m€≤±∞[1;43;37m∞±±[42;31m∞∞∞[37m≤[47m≤≤≤≤≤≤[45m±[47;31m∞±[40;37m∞[31m›€[43m‹‹≤‹‹[40m›[43m≤[0;35mﬁ[1;37m±[0m›[33m∞±≤≤[43;35m∞≤∞[40;33m≤≤±[37mﬁ[1;30m›
 [0m  [30m∞∞[1mﬁ[0;34m‹€[1;37m‹[0;33m∞≤∞[31m±±±[33m∞∞[1;37m∞∞∞∞∞∞∞[0;33mﬁ[1;43;30m∞[34m∞[30m∞[0;43;31m∞∞±≤±∞[40;33m[1;37m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [31mﬁ[47m≤[40m€‹[41m±[43mﬁ≤[40m›[43m∞[40;37mﬁ≤∞[31m‹‹[0;33m‹‹[1;43;30m±[0;43;35m≤∞[40;33m≤≤±[37mﬁ[1;30m›[0m [35m∞∞
[1;30m [0m  [30m  [1mﬁ[0;34m±∞[1;42;37m€[40;30m∞[0;33m±∞≤≤±±∞[42;35mﬂﬂﬂﬂﬂﬂﬂ[40;33mﬁ[1;43;30m±∞[0;33m∞‹[1;45;31m≤[0;33m‹‹‹∞[43;31m∞[40;32mﬁ[42;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;32m±∞[1;31mﬁ[47m≤[40mﬂﬂﬂ[41m≤[43m≤[0;33m›[32m≤[42;35mﬂﬂ[1;40;37m [0;31m‹[1mﬂ[45m±[40mﬂ[0;33m‹[43;35m≤≤∞[40;33m≤≤∞[1;30m›[0m [35m∞∞
[1;30m [0m [30m   [1mﬁ[0;34m±∞[1;37mﬂ‹[30m∞[0;33m∞∞±±∞[34m∞∞[36m∞[32m∞[1;42;30m∞∞±[0;32m≤[33mﬁ[1;43;30m∞[0;33m∞[1;31m‹ﬂ[47m€[45m≤[40mﬂ[47m≤[40m›[0;33mﬂ[32m∞≤€€€€[1;42;30m∞∞∞∞∞[36m∞∞∞∞[0;32m≤≤∞[1;47;31m≤[40m€[41m‹‹[40m‹[43m≤[0;33m›[32m±≤[42;35m∞[1;40;31m∞ [0;33mﬁ[1;31m›[0;31mﬂﬂ[33m‹[43;35m∞[40;33m≤≤≤[32mﬁ[1;30m›
 [0m [30m   [1mﬁ[0;44;35m∞∞[40;34m∞∞[1;37m.[0;33m∞∞[1;37m.‹›[0;34m±∞[36m∞[32m∞[1;42;30m∞∞[0;32m≤[33m±∞[1;31mﬁ[43;30m‹[45;31mﬂ[47m≤[41;33m∞[43;30m‹[45;31mﬂ[43m≤[40m±[0;32m≤€€€[1;42;37m∞∞∞[30m∞∞[36m∞∞∞∞∞∞[0;32m€≤∞[1;31mﬂ[47m≤€[41m≤[43m≤∞[0;32m∞±≤[42;35m∞[40;33mﬁ[1;43;31m≤[40mﬁ[43m≤[40m‹[0;33m‹[1;43;31m≤[0;33m∞≤≤≤[42;35m∞[1;40;30m›
 [0m [30m  [35m∞∞[44m∞∞[40;34m±∞[1;37m`[0;31m€[45m≤[40;35m∞[1;37m€[0;34m∞±∞[36m∞[32m≤[1;42;30m∞[0;32m≤[33m≤±[1;47;31m≤[0;33m‹[43;37m∞[1;47;31m≤[41;33m∞[0;33m‹[43;37m∞[1;31m≤[0;33m±[32m∞≤€[1;42;37m∞±±±∞[36m∞∞∞∞∞[0;32m€€€≤±∞[33mﬂ[1;43;31m≤≤[0;33mﬂŒ[37m  [32mﬂ∞[33mﬁ[1;31m›[43mﬁ≤≤[47m≤[43m≤[40mŒ[43m≤[0;33m≤∞[32mﬁ[1;30m›
 [0m [30m  [35m∞∞[44m∞∞[40;34m±∞∞[1;37m`[0;31mﬁ[45m≤[1;40;37m[45m≤[40m›[0;34m∞±[36m∞[32m∞[1;42;30m∞[0;32m≤[33mﬁ[1;47;31m≤≤[40m€[47m≤≤[41m≤[45m≤[43m≤[0;33m∞[32m∞≤€[1;42;37m∞±±±∞[30m∞∞∞[0;32m€€≤≤∞[37m  ‹[1;31mﬂ[0;33m‹‹[1;43;31m±[0;33mﬂ[37m› [1;31m  ﬁ[43m≤[40m±[47m€[43m≤[47m≤[43m≤[0;33mﬁ›∞[32m€[42;35m∞[1;40;30m›
 [0m [30m   [1mﬁ[0;44;35m∞∞[40;34m±±∞∞[1;37mﬁ[0;31mﬁ[45m≤≤[1;40;37m[45m≤[0;34m∞±∞∞[32m≤[1;42;30m∞[0;32m›[33m∞[1;31m±[47m≤≤[0;43;31m‹‹[1;47m≤[45m≤[40m±[0;33m∞[32m∞≤[1;42;37m∞±±±∞[30m∞∞∞[0;32m≤∞∞[1;30m∞∞[0;32m [1;30m∞[0m [1;47m±[0m‹[33mﬂ[1;43;31m±[0;33mﬂ[37m‹› [1;30m∞∞[31mﬁ[0;31mﬂﬂ€[1;41m[43m≤≤[40m [0;33m[32mﬁ[42;35m∞∞[1;40;30m›
 [0m    [1;30mﬁ[0;34m±±±±±∞∞[31m”[45m≤≤[40;35m∞[1;45;37m≤[0;34m∞∞±∞[32m≤[1;42;30m∞[0;32m≤∞[33m∞[1;43;31m≤[40m‹[0;31m‹‹[1m‹[43m≤[0;33m∞[32m∞≤[1;42;30m∞[37m∞±±±∞[30m∞∞[0;32m≤[1;30m∞∞[0m   [1;30m∞∞[0m [1;47m±≤[0;31mﬁ‹[37mﬁ[1;47m±[0m› [1;30m∞∞[0;33m [1;41;31m‹‹[43m≤≤≤[40m€[0m [42;35m∞∞∞[0m
[1;30m [0m    [1;30mﬁ[0;34m±±±±±±∞∞[31m∫[45m≤[40;35m∞[1;45;37m≤[0;34m∞∞±∞[32m≤[1;42;30m∞[0;32m≤±∞[1;31m[43m≤≤≤≤[0;33mﬂ[32m∞≤≤[1;42;30m∞∞[37m∞∞∞[30m∞∞[0;32m≤[1;30m∞[0m[5C[1;30m∞∞[0m ﬁ[1;47m±[0;35mﬁ[1;41m∞[0mﬁ[1m≤[0m› [1;30m∞∞[31m ±[43mﬂﬂﬂ[40mﬂﬁ[43m≤[0;32mﬁ[42;35m∞[1;30m±±±±≤≤[0m
[1;30m [36m∞∞∞[0m [1;30mﬁ[0;34m±±±±±±±∞[31m”[45m≤[40;35m∞[1;45;37m≤[0;34m∞∞∞∞[32m≤≤≤≤∞ [33m‹[43;31mﬂﬂ[40;33m‹›[32m∞[31m‹‹[32m≤[1;42;30m∞∞∞∞∞∞[0;32m∞[1;30m∞[0m[5C[1;30m∞∞[0m  [1;47m≤[0;35mﬁ[1;41m∞[40;37mﬁ[47m≤[0m› [1;30m∞[0m [1;31m [0;33m  ‹‹[1;31m≤[43m≤≤[0;33m‹[32mﬁ[1;42;30m±±≤≤≤≤[0m
[1;30m∞[36m∞∞∞[0m [1;30mﬁ[0;34m≤≤≤±±±±±∞[35m∞[45;31m≤[1;37m∞[40m›[0;34m∞∞[32m∞≤±±∞[31m›[1m∞[43m∞≤[40m≤≤[43m≤∞[40m∞[0;31m∞[32m∞≤[1;42;30m∞∞∞∞[0;32m≤∞[1;30m∞[0m[6C[1;30m∞∞[0m ›[41;35m∞[1m∞[0;31m›[1;47;37m›[0m  [1;30m∞[0m    [1;43;31m≤≤≤≤[0;33m›[1;31mﬁ[43m∞[0;33m‹
[1;30m∞[36m∞∞∞[0m [1;30mﬁ[0;34m≤≤≤≤±±±±∞∞[45;31m≤[1;37m∞≤[0;34m∞∞[32m∞±∞∞[31m∞[1m∞≤[43m≤≤[47m≤[45m≤≤±[43m∞[0;31m±∞[32m∞≤≤[1;42;30m∞∞[0;32m≤∞[1;30m∞[0m[6C[1;30m∞∞[0m [1m›[0;41;35m∞∞[1m∞[40;37mﬁ[0m [1;30m∞∞[0m  [1;31m∞≤[0;33mﬁ[1;43;31m±±≤[40m [43m≤≤∞[0;33m‹[1;30m›
∞∞[0m   [1;30mﬁ[0;34m±≤≤≤±±±±±∞[31m«[1;45;37m∞≤[0;34m∞∞[37m [31m∞±±±∞[1m≤≤[47m≤≤≤[45m≤≤[40m›[0;31m±∞±∞∞[32m±≤≤[1;30m∞[0m[7C[1;30m∞∞[0m [1m›[0;41;35m∞∞[1m∞[40;37mﬁ[0m [1;30m∞∞[0m [1;31m∞≤≤[0;33m›[1;43;31m∞[0;33mﬂ[1;31m [47m≤≤[43m≤≤∞[40;30m›
∞∞[0m   [1;30mﬁ[0;34m±±±±±±±±±∞[31m«[1;45;37m∞≤[0;34m∞[1;30m∞[0;31m∞±±±±∞[1m≤[47m≤±≤€[45m≤[43m≤[40m›[0;31m±≤≤±±[32m∞±≤[1;30m∞[0m[7C[1;30m∞∞[0m [1m›[0;41;35m∞∞[1m∞[40;37mﬁ[0m [1;30m∞∞[31m ∞≤∞[43m≤[0;33m›[1;43;31m≤≤[47m≤±±≤[43m≤[40;30m›
∞∞[0m   [1;30mﬁ[0;34m±±±±±±±±±∞[31m∫[1;45;37m∞≤[0;34m∞[1;30m∞[0;31m∞≤≤≤±∞[1m≤[43m≤[47m€≤[45m≤[43m≤[40m≤[0;33m›[31m±≤≤≤±∞[32m±∞[1;30m∞[0m[7C[1;30m∞∞[0m [1m˛[0;41;35m∞∞[1m∞[0mﬁ [1;30m∞[0m  [1;31m∞≤[0;33mﬁ[1;43;31m≤[0;33mﬁ[1;43;31m±≤≤[47m≤±±≤[40;30m∞∞
[0m[5C[1;30mﬁ[0;34m±±±±±±±±±±[31mﬁ[1;45;37m∞≤[0;34m∞[1;30m∞[0;31m∞±≤≤≤±∞[1;43m±≤[47m≤[43m≤∞[40m∞[0;31m∞±≤≤≤±∞[32m∞∞[1;30m∞[0m[7C[1;30m∞∞[0m  [41;35m∞∞[1m∞[0mﬁ [1;30m∞[0m  [1;31m∞≤[0;33mﬁ[1;43;31m±±±≤≤[47m≤±≤[40;30m∞∞
[0m[5C[1;30mﬁ[0;34m±±±±±±±±±±∞[1;44;37m±[40m€[0;34m±∞[1;30m∞[0;31m∞±≤€[1;41m∞[0;31m≤[1m∞[43m∞∞[40m∞[0;31m±≤≤≤≤[1;41m∞∞[0;31m±∞[32m∞∞[1;30m [0m[8C[1;30m∞∞[0m [41;35m∞∞[1m∞[0m  [1;30m∞[0m  [33mﬁ[1;43;31m±[40m[43m∞∞±±±±≤[47m≤≤[40;30m∞∞
[0m[5C[1;30mﬁ[0;34m±±±±±±±±±±±[1;44;37m±[40m€[0;34m±∞[1;30m∞[0;31m±±≤€[1;41m∞∞[0;31m≤∞ ±≤≤[1;41m∞∞∞∞[0;31m€≤±∞[1;30m∞ [0m[8C[1;30m∞∞[0m [41;35m∞∞[1m∞[0m [1;30m∞[0m   [33mﬂ[1;43;31m±±[0;33mﬂﬂﬂﬂﬂﬂ∞[1;43;31m≤[47m≤[40;30m∞∞
[0m[5C[1;30mﬁ[0;34m±±±±±±±±±±±[1;44;37m∞[40m±[0;34m±∞[1;30m∞[0;31m∞±≤€[1;41m∞∞∞[0;31m≤∞∞≤[1;41m∞∞∞[0;31m€€≤≤≤±±∞[37m[8C[1;30m∞∞[0m [1;41;35m∞[0;41;35m∞[1m∞[0m [1;30m∞[0m [1;30m´≤≤‹‹€[47m≤≤≤≤≤[40m›[43;31m≤[47m≤[40;30m∞∞
[0m[5C[1;30mﬁ[0;34m±±±±±[44;35m∞∞[40;34m±±±±[1;44;37m∞[40m±∞[0;34m∞[1;30m∞[0;31m∞±±≤€[1;41m∞∞∞[0;31m≤≤[1;41m±∞∞[0;31m€€≤≤±≤≤±∞[37m[8C[1;30m∞∞[0m [1;41;35m∞∞∞[0m [1;30m∞ ≤[47m≤≤≤≤≤≤≤±±≤[40m›[31m±[47m≤[40;30m∞∞
[0m[5C[1;30mﬁ[0;34m±±±±±[44;35m∞∞[40;34m±±±±±[1;44;37m±[40m≤[0;34m∞[1;30m∞[0;31m∞∞±≤€[1;41m∞∞∞[37m˛[40;31mﬁ[41m∞∞∞[0;31m€≤±≤±±≤±∞[37m[8C[1;30m∞∞[0m [35mﬁ[1;41m∞[0;31m€[37m [1;30m∞ ≤≤[47m≤±±±∞∞±≤≤≤[0;33m∞[1;31m±[30m∞∞
[0m  [34m∞∞∞∞∞∞∞±±[44;35m∞∞[40;34m±±±±±[1;44;37m±[40m±[0;34m∞[1;30m∞[0;31m∞∞±≤€€[1;41m∞∞±[40mﬁ[41m∞[0;31m€[1;41m∞[0;31m≤±∞∞±±≤∞∞ [37m[8C[1;30m∞∞[0m [41;35m∞[40;31m›[37m [1;30m∞ ±≤[47m≤≤±±≤±∞±≤≤[0;33m∞[1;31m±[30m∞∞
[0m  [34m∞∞∞∞∞∞∞±±[44;35m∞∞[40;34m±±±±±[1;44;37m∞[40m≤[0;34m∞∞[31m∞∞±≤€€[1;41m∞∞±[40mﬁ[41m±∞[0;31m≤±∞∞[1;30m [0;31m∞±±∞∞[37m[10C[1;30m∞[0m [41;35m∞[40;37m [1;30m∞[0m [1;30m ±≤[47m≤≤≤≤≤≤∞∞±±[40m›[31m±[30m∞∞
[0m[5C[1;30mﬁ[0;34m≤≤±±±[44;35m∞∞[40;34m±±±±±[1;44;37m∞[40m≤[0;34m∞∞[31m∞∞±≤€€[1;41m∞∞[37m˛[40;31mﬁ[41m±∞[0;31m≤±∞∞[1;30m  [0;31m∞±∞[37m[13C[31mﬂ[37m    [1;30m±≤ﬂﬂﬂﬂ€[47m≤∞±€[40m›[31m±[30m∞∞
[0m[5C[34m≤≤≤±±±[44;35m∞∞[40;34m±±±±±∞[1;37m≤[0;34m∞∞[31m∞∞±±≤€[1;41m∞∞±[40mﬁ[41m∞[0;31m€≤±±∞[1;30m   [0;31m∞[37m[23C[1;30m∞≤€€[47m≤±∞≤[40m€∞∞
[0m[5C[34m≤≤±±±±[44;35m∞∞[40;34m±≤≤±±∞[1;37m∞[0;34m∞[1;30m [0;31m∞∞±±≤€[1;41m∞∞±[40mﬁ[41m∞[0;31m€€≤±∞[1;30m    [0m[22C[1;30m∞±≤€[47m≤≤≤∞±≤[40m€∞∞
[0m[5C[34m≤≤±±±±±±±≤≤±±±[1;37m∞[30m∞  [0;31m∞∞±≤€[1;41m∞∞[37m˛[40;31mﬁ[41m±∞[0;31m≤±±∞ ∞[1;30m  [0m[13C[1;30m :[0m[7C[1;30m±≤€[47m≤≤≤≤∞±±[40m€∞∞
∞∞∞∞∞∞[0;34m±±±±±±±±≤≤≤±±[1;44;37m∞[40;30m∞  [0;31m∞∞±≤€[1;41m∞∞±[40mﬁ[41m±∞[0;31m≤±±∞  [1;30m  ∞[0m[20C[1;30m±≤€[47m≤≤≤≤±∞±[40m€∞∞
[0m [35m‹[1;47m±[40;30m∞∞∞[0;34m±±±±±±±±≤≤≤±∞[1;30m∞[0;34m∞[1;30m   [0;31m∞±≤€[1;41m∞∞±[40mﬁ[41m±[0;41m∞[40;31m≤±±∞  [1;30m  ∞[0m[20C[1;30m∞±≤€€[47m≤≤≤≤±∞±≤≤≤[0m
[35mﬁ[1;47m≤≤±[0m‹[1;30m∞[0;34m±±±±±±±±±±±±∞∞[1;30m∞  [0;31m∞∞±≤€[1;41m∞∞[37m˛[40;31mﬁ[41m∞[0;31m€≤±∞∞ [1;30m   ∞[0m[20C[1;30m∞±≤€€€[47m≤≤±∞±±±≤≤[0m
[35mﬁ[1m€€[47m≤≤∞[0;34m∞±±±±±±±±±±±∞∞[1;30m∞  [0;31m∞±≤€€[1;41;35m∞[31m∞±[40m›[0;41m∞[40;31m€≤±∞∞ [1;30m   ∞[0m [35m∞∞[37m[10C[1;30m:[0m[6C[1;30m∞±≤€[47m≤≤≤±∞±[40m€€∞∞
[0;35mﬁ[1m€[45m∞[40m€€[47m∞[40;30m∞[0;34m∞±≤≤≤≤≤≤≤±∞∞[1;30m∞ [0;31m∞∞±≤€€€[1;41m±[40m›[41m›[0;31m€≤±∞∞ [1;30m   ∞[0m [35m±∞∞[37m[9C[1;30m:[0m[6C[1;30m±≤€[47m≤≤≤≤≤±∞±[40m€∞∞
[0;35mﬁ[1m€€[45m±[40m€€€[47m∞[0mﬂ[34m∞≤≤≤≤≤≤≤±∞∞[1;30m∞ [0;31m∞∞±≤€€€[1;41m∞[0;41m∞[1;40;31mﬁ[41m∞[0;31m€≤±±∞ [1;30m   ∞[0m[19C[1;30m∞±≤€€[47m≤≤±∞∞±±[40m€∞∞[0m  [1;30m∞[0m [1;45;35mﬁ[40m€[45m€[40m€[47m≤≤[40m›[0;34m±±≤≤±±±±±±∞∞[1;30m∞ [0;31m∞∞±≤€€€[1;41m∞[40mﬁ[41m∞[0;31m€≤±∞∞ [1;30m   ∞[0m[18C[1;30m  ≤€[47m±±∞∞±[40m€€€€∞[0m  [1;30m∞[0m [1;45;35mﬁ[40m€€€≤≤[30m∞∞∞∞∞∞∞∞∞∞∞∞[0m [32m [1;30m [0;31m∞∞±≤€€€[1;41m∞[0;31mﬁ[1;41m±∞[0;31m≤±∞∞∞[1;30m  ∞[0m[23C[1;30m˝~~~~~~∞∞∞∞[0m    [1;30m∞[0m [1;30mﬂ[45;35mﬂﬂ[40m€[45m[30m∞‹‹[40m‹‹‹[35m‹€[45;30m∞[0m [1;30m  [0m[49C[1;30m∞∞∞∞[0m[6C[1;30m∞[0m[6C[35mﬂﬂﬂﬂﬂﬂ[37m  [1;30mﬂﬂ[0m [35m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31m  ∞∞∞∞[0m[8C[1;31m   [0m[27C[1;30m∞∞∞∞∞[0m[13C[1;31m    [0m[15C[1;31m   [0m[10C[1;31m   [0m[27C[1;30m∞∞∞∞∞∞∞∞∞∞∞[0m[7C[1;31m   [0m[58C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m  [0m[13C[1m   [0m [1;30mpingstruik.mfs.fuel
SAUCE00pingstruik                         mel farr suppastar  fuel                20181214R  P R      IBM VGA50             