[255D[40m
[0;1m[10C[0;1;30m\ [0;1;33mњ [0;1;30m/
 Ф ФФ[0;32mФФФФ[0;1;33mФФФХФФФ[0;32mФФФФ[0;1;30mФФФФ WEL[0;32mCOME [0;1;33mTO THE BERL[0;32miNS B[0;1;30mEST ФФФ[0;32mФФФ[0;1;33mФФ [0;1;30m(c)[0;1mR[0mO[0;1;30mY [0;1;33mФФ[0;32mФФФФ[0;1;30mФФ Ф
  [0;34mњ [0;1;34mњ  [0;1;30mњ  / [0;1;33mњ [0;1;30m\њ [0;1;34mњ  [0;1;30mњ [0;1;34mњ [0;1;30mњ    [0;1;34mњ    њ [0;1;30mњ    њ  [0;1;34mњ [0;34mњ [0;1;30mњ њ   [0;1;34mњ  [0;1;30mњ  [0;1;34mњ    [0;1;30mњ  [0;1;34mњ  [0;1;30mњ њ   њ
 [0;34mњ[0;35mмппппмппппм [0;1;30mњ [0;35mмппппппм [0;1;34mњ[0;35mлпппппм [0;1;30mњ [0;1;34mњ[0;35mмппппмпп[0;1;31mппм [0;1;34mњ [0;35mмппппппм [0;1;30mњ[0;35mлпппппм [0;1;30mњ [0;1;34mњ [0;35mмппппл
 л мппм мпп[0;1;31mм В [0;35mл мппппм [0;1;31mВ [0;35mл лпп[0;1;31mм пм [0;35mл мппм [0;1;31mмппм л [0;35mл мппппм [0;1;31mВ [0;35mВ лпп[0;1;31mм пм [0;35mмп мпппп
 л л [0;34mњ[0;35mВ В[0;34mњ [0;1;31mл л [0;35mл л [0;1;30mАА [0;1;31mБ л [0;35mВ В [0;34mњ [0;1;31mВ В [0;35mл л[0;34mњ [0;35mВ [0;1;31mВ [0;34mњ[0;1;31mл л [0;35mл л [0;1;30mАА [0;1;31mБ л [0;35mБ В   [0;1;31mл л [0;35mВ л  [0;1;30mААА
 [0;35mВ В  Б Б  [0;1;31mВ В [0;35mл л [0;1;31mмммВ л [0;35mБ Б [0;1;30mА [0;1;31mБ Б [0;35mВ В [0;34mњ[0;33mБ Б[0;34mњ [0;1;31mВ В [0;35mл л [0;1;31mмммВ л [0;33mА [0;35mБ [0;1;30mА [0;1;31mВ л [0;35mБ п[0;1;31mммм [0;34mњ
 [0;35mБ Б[0;34mњ [0;35mВ В [0;34mњ[0;1;31mБ Б [0;35mВ В [0;1;31mВммм В [0;33mА А [0;1;30mБ [0;33mА А [0;35mБ Б  [0;33mВ В  [0;1;31mБ Б [0;35mВ В [0;1;31mВммм В [0;33mБ А [0;1;30mБ [0;1;31mБ В  пммм пм
 [0;33mА А  [0;35mппп  [0;33mА А [0;35mБ Б [0;34mњ  [0;1;31mл Б [0;33mБ Б [0;1;30mБ [0;33mБ Б А А[0;34mњ [0;33mппп [0;34mњ[0;33mА А [0;35mБ Б    [0;1;31mл Б [0;33mВ Б [0;1;30mА [0;33mА [0;1;31mБ [0;1;30mА    [0;1;31mВ В
 [0;33mБ Б [0;1;30mААААА [0;33mБ Б А А [0;1;30mАА [0;33mВ А В В [0;1;30mА [0;33mВ В Б Б [0;1;30mААААА [0;33mБ Б А А [0;1;30mАА [0;1;31mВ [0;33mА л В [0;1;30mА [0;33mБ А [0;1;30mАААА [0;33mБ Б
 В В [0;1;30mБББББ [0;33mВ В Б Б [0;1;30mББ [0;33mБ Б л л  мп л В В [0;1;30mБББББ [0;33mВ В Б Б [0;1;30mББ [0;33mБ Б л л [0;1;30mБ [0;33mВ В  [0;34mњ  [0;33mмп В
 л л [0;1;30mААААА [0;33mл л В В [0;1;30mАА [0;33mВ В л ппп мп[0;34mњ [0;33mл л [0;1;30mААААА [0;33mл л В В [0;1;30mАА [0;33mВ В л л [0;1;30mА [0;33mл л лппп мп
 ппп   [0;34mњ   [0;33mппп ппп  [0;34mњ [0;33mппп пппппп [0;34mњ  [0;33mппп    [0;34mњ  [0;33mппп ппп [0;34mњ  [0;33mппп ппп   ппп ппппп  [0;34mњ
 [0;1;33mААА [0;31mмлллВБА млллллм ллллллм [0;35;41mБА[1C[0;1;30mА [0;35;41mАБ[1C[0;31mлллллл [0;35;41mБА[1C[0;1;30mА [0;35;41mАБ[1C[0;31mмлллллм ллллллм [0;35;41mБА[1C[0;1;30mА [0;35;41mАБ[1C[0;1;33mААА
 БББ [0;31mлл    [0;34mњ [0;31mлл [0;34mњ [0;31mлл [0;1;31;41m[0;1;31;41m [0;31mл [0;34mњ [0;31mлл [0;35;41mА[0;31mл [0;34mњ [0;31mл[0;35;41mА[3C[0;31mлл   [0;35;41mА[0;31mл [0;1;30mБ [0;31mл[0;35;41mА[1C[0;31mлл   лл лл   лл [0;35;41mА[0;31mл [0;34mњ [0;31mл[0;35;41mА[1C[0;1;33mБББ
 ВВВ [0;31mплллллм [0;1;31;41mА[0;31mл ллл[0;1;31;41mА[1CА[0;31mл [0;1;30mА [0;31mл[0;1;31;41mА[1CА[0;31mлллллп [0;1;30mА [0;1;31;41mА[0;31mл [0;1;30mА [0;31mлл [0;1;30mА [0;31mлл [0;1;31;41mА[0;31mл ллл[0;1;31;41mА[1CА[0;31mл лллм плллллл [0;1;33mВВВ
 БББ    [0;34mњ [0;31mлл [0;1;31;41mБА[3CАБ[1CБА[1C[0;1;30mБ [0;1;31;41mАБ[1CБА[3C[0;31mл[0;35;41mА[1C[0;1;30mБ [0;1;31;41mБА[1C[0;1;30mБ [0;31mлл [0;34mњ [0;31mлл [0;1;31;41mБА[1C[0;34mњ [0;1;31;41mАБ[1CБА[3C[0;31mл[0;35;41mА[2C[0;34mњ   [0;31mлл [0;1;33mБББ
 ААА [0;31mАБВлллп [0;1;31;41mВБ[1C[0;1;30mА [0;1;31;41mБВ[1CВБ[1C[0;1;30mА [0;1;31;41mБВ[1CВБ[1C[0;1;30mА [0;35;41mАБ[1C[0;1;30mА [0;1;31;41mВБ[1C[0;1;30mА [0;31mплллллп [0;1;31;41mВБ[1C[0;1;30mА [0;1;31;41mБВ[1CВБ[1C[0;1;30mА [0;35;41mАБ[1C[0;31mАБВлллп [0;1;33mААА

 [0;1;30mАБВлллВБА  [0;1;34mRiSC [0;1mEHQ [0;1;30m-*- [0;1;34mPOLiCE [0;1mWHQ [0;1;30m-*- [0;1;34mCYBRiX [0;1mEHQ [0;1;30m-*- [0;1;34m2000 A.D. [0;1mGHQ   [0;1;30mАБВллВБА

[0m[255D