[255D[40m
[0;31mÄ [0;34mÜÜÜ[0;1;34mÜ[0;31mÄ[0;33mÄ[0;34mÜÜ[0;1;34mÜ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÜÜÜÜ[0;1;34mÜ[0;33mÄ[0;31mÄÄ[0;33mÄ[0;34mÜÜ[0;33mÄÄÄ[0;34mÜÜÜÜÜ[0;1;34mÜ[0;33mÄÄ[0;1;30mroy[0;31mÄ[0;33mÄÄ[0;34mÜÜÜ[0;1;34mÜ[0;31mÄ[0;33mÄ[0;34mÜÜ[0;1;34mÜ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÜÜÜÜÜ[0;1;34mÜ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÜÜÜÜ[0;1;34mÜ[0;33mÄ[0;31mÄÄ[0;33mÄ[0;1;34mÜ[0;31mÄ[0;33mÄ[0;34mÜ[0;1;34mÜ[0;31mÄÄ
Ä[0;34mÛÛÛÛÛÝÛÛÛÛÝ[0;33mÄ[0;34mÛÛÛÛÛÛÛ[0;33mÄ[0;31mÄ[0;34mßÛÛ[0;1;34mß[0;33mÄ[0;34mÞÛ[0;1;34;44m°[0;34mÛÛÛÛÜ[0;33mÄÄ[0;31mÄÄÄ[0;33mÄ[0;34mÛÛÛÛÛÝÛÛÛÛÝ[0;31mÄ[0;34mÛÛÛÛÛÛÛÛ[0;33mÄ[0;34mÞ[0;1;34;44m°[0;34mÛÛÛÛÛÜ[0;33mÄ[0;34mÛÛÝÞÛÛÛ[0;31mÄ
[0;34mÞÛÛÛßÞÛÛßÛÛÛÞÛÛÛß[0;33mÄ[0;34mÛÛÝ[0;33mÄ[0;31mÄ[0;34mÜ[0;1;34mÜ[0;33mÄÄ[0;34mÛÛÛß[0;31mÄ[0;34mßÛÛÛ[0;33mÄÄ[0;31mÄ[0;33mÄ[0;34mÞÛÛÛßÞÛÛßÛÛÛÞÛÛÛß[0;33mÄÄ[0;34mßÛÝÛÛÛß[0;33mÄ[0;34mßÛÛÝÛÛÛ[0;31mÄ[0;34mÞÛÛÝ
Þ[0;1;34;44m° [0;34mÛÝ[0;33mÄ[0;34mÛÝ[0;33mÄ[0;34mÛÛÛÞÛÛÛÝÜÜÛÛ[0;33mÄ[0;34mÞÛÛÛ[0;33mÄ[0;34mßÛÛÝ[0;31mÄ[0;33mÄ[0;34mÞÛÛÝÜÛ[0;33mÄ[0;34mÞ[0;1;34;44m°[0;34mÛÛÝ[0;31mÄ[0;34mÛÝ[0;31mÄ[0;34mÛÛÛÞÛÛÛÜ[0;1;34mÜ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÞÛÛÛ[0;33mÄ[0;31mÄÄ[0;33mÄ[0;34mÛÛÞÛÛ[0;33mÄ[0;31mÄ[0;34mÛÛÛ
ÞÛÛÛÝ[0;33mÄ[0;34mÞ[0;31mÄ[0;33mÄ[0;34mÛÛÛÞ[0;1;34;44m°[0;34mÛÛÝßßÛÛÛ[0;33mÄ[0;34mÞÛÛÛ[0;33mÄ[0;34mÛÛÛ[0;31mÄ[0;33mÄÄ[0;34mÛÛÝßÛßÞÛÛÛÝ[0;33mÄ[0;34mÞ[0;31mÄ[0;33mÄ[0;34mÛÛÛÞÛÛÛÝ[0;33mÄ[0;31mÄÄ[0;33mÄ [0;34mÛÛÛÝ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÞÛÝÛÛÝ[0;33mÄ[0;34mÛÛÛ
[0;31mÄ[0;34mÛÛÛÛ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÞÛÛÝÞÛÛÛÝ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÛÛÛ[0;33mÄ[0;34mÛ[0;1;34;44m[0;1;34;44m [0;1;34;44m°[0;34mÝÛÛÝ[0;33mÄ[0;31mÄ[0;34mÞÛÛ[0;33mÄÄ[0;31mÄ[0;33mÄÄ[0;34mÛÛÛÛ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÞÛÛÝÞÛ[0;1;34;44m°[0;34mÛÛÜ[0;33mÄ[0;34mÜÛÝÞÛÛÛ[0;33mÄ[0;31mÄ[0;33mÄ[0;34mÛÛÝÛÛÛÜÛ[0;1;34;44m°[0;34mÝ
[0;31mÄÄ[0;34mßÛÛÛÜ[0;33mÄ[0;34mÛÛß[0;33mÄ[0;31mÄ[0;34mßÛÛ[0;33mÄÄ[0;31mÄÄ[0;33mÄ[0;34mÛÛÝÞÛß[0;33mÄ[0;34mßÛ[0;33mÄ[0;31mÄ[0;34mÜÛß[0;33mÄÄ[0;31mÄÄÄ[0;33mÄÄ[0;34mßÛÛÛÜ[0;31mÄ[0;34mÛÛß[0;33mÄ[0;31mÄ[0;34mßÛÛÛÛÛÛß[0;33mÄ[0;31mÄ[0;34mßÛÛÛ[0;33mÄ[0;31mÄ[0;34mÛß  ßÛÛÛß[0;31mÄ
Ü±þ[73Cþ±Ü
²° [0;32m([0;1;33mA[0;32m)[0;1;30m...[0;31mAlter File Flags   [0;32m([0;1;33mH[0;32m)[0;1;30m...[0;31mNode Information[5C[0;32m([0;1;33mT[0;32m)[0;1;30m...[0;31mTime and Date   °²
± [0;32m([0;1;33mAX[0;32m)[0;1;30m...[0;31mAx-Edit[12C[0;32m([0;1;33mJ[0;32m)[0;1;30m...[0;31mJoin Conferences[5C[0;32m([0;1;33mU[0;32m)[0;1;30m...[0;31mUpload Files[5C±
°  [0;32m([0;1;33mB[0;32m)[0;1;30m...[0;31mBulletins Menu[5C[0;32m([0;1;33mM[0;32m)[0;1;30m...[0;31mANSI/ASCII Toggle    [0;32m([0;1;33mV[0;32m)[0;1;30m...[0;31mView Text File   °
   [0;32m([0;1;33mC[0;32m)[0;1;30m...[0;31mComment to Sysop   [0;32m([0;1;33mN[0;32m)[0;1;30m...[0;31mNew Uploads List[5C[0;32m([0;1;33mW[0;32m)[0;1;30m...[0;31mEdit your Account
[0;32m([0;1;33mCHAT[0;32m)[0;1;30m...[0;31mMulti Node Chat    [0;32m([0;1;33mO[0;32m)[0;1;30m...[0;31mOperator Page[8C[0;32m([0;1;33mX[0;32m)[0;1;30m...[0;31mExpert Menu Toggle
   [0;32m([0;1;33mD[0;32m)[0;1;30m...[0;31mDownload Files[5C[0;32m([0;1;33mR[0;32m)[0;1;30m...[0;31mRead Messages[8C[0;32m([0;1;33mZ[0;32m)[0;1;30m...[0;31mZippy Search[5C°
°  [0;32m([0;1;33mE[0;32m)[0;1;30m...[0;31mEnter Messages    [0;32m([0;1;33mRL[0;32m)[0;1;30m...[0;31mRelogon Process   [0;32m([0;1;33mZOOM[0;32m)[0;1;30m...[0;31mZoom Messages    ±
±  [0;32m([0;1;33mF[0;32m)[0;1;30m...[0;31mFile Listings[5C[0;32m([0;1;33mRS[0;32m)[0;1;30m...[0;31mSearch Messages[6C[0;32m([0;1;33m?[0;32m)[0;1;30m...[0;31mCommands Menu   Þ²
²° [0;32m([0;1;33mG[0;32m)[0;1;30m...[0;31mGoodbye[12C[0;32m([0;1;33mS[0;32m)[0;1;30m...[0;31mYour Status[8C[0;32m([0;1;33m>/<[0;32m)[0;1;30m...[0;31mUp/Dn Conferences
ß±ÜÜÜÜ ÜÜÜÜÜ Ü[0;1;30mÜ  Ü[5CÜ ÜÜ[0;31mÜÜ  ÜÜÜ  [0;1;30mÜÜÜ[0;31mÜÜÜÜÜÜÜÜÜÜ[0;1;30mÜÜ Ü[9CÜ  Ü[0;31mÜ ÜÜÜÜ ÜÜÜÜÜß

[0m[255D