[0;40;37m

[1m[24C[0;36m‹‹[31C‹[1;33m‹‹[0;36m‹
[21C‹€€‹€ﬂﬂ‹[24C‹‹[1;46;33mﬂﬂ[0;36m€[1;46;33m∞±≤€‹[40m‹[0;36m‹
[20C€[1;46;33m∞∞ ∞∞[0;36m€[1;46;33m∞[0;36m‹≤‹[19C‹[1;46;33mﬂﬂ[36m‹‹€€€‹[0;36m‹‹ﬂ[1;46;33m€€€±[0m
[1m[19C[0;36mﬁ[1;46;33m∞[0;36mﬂﬂ€[1;46;33m ∞∞±±[0;36m€‹ﬂ‹[15C‹€[1;46m≤≤€€€≤≤€€€€‹[0;36m€[1;46;33m±€€±[0m
[1m[19C[46;33m∞[0;36m›∞±‹ﬂﬂ€[1;46;33m±±≤≤[0;36m€‹[1mﬂ[0;36m‹[11C‹€[1;46m≤≤€€≤[40mﬂ[0;36mﬂ[1;33m‹‹  [0;36mﬂ[1;46m≤€€[0;36m‹[1;46;33m±€€±[0m
[1m[19C[46;33m∞[0;36m›±≤[1;46;37m [36m∞[0;36mﬁ ﬂ€[1;46;33m±±≤≤±[0;36m€ﬂ[1m‹[7C[0;36m‹€[1;46m≤≤€€≤[0;36mﬂ[1;33m‹ﬂ[5Cﬂ [46;36m≤€€[0;36m›[1;46;33m±€€±[0m
[1m[19C[0;36mﬁ[1;46;33m∞[0;36m [1;46;37m [36m∞±≤[0;36mﬁﬁ ﬂ€[1;46;33m±±≤≤±[0;36m‹≤[1m‹   [0;36m‹€[1;46m∞±≤≤±[0;36mﬂ [1;33mﬂ    [30m‹‹   [0;36mﬁ[1;46m€€›[0;36mﬁ[1;46;33m€€€[40m›
   [30m∞[16C[46;33m±±[0;36m [1;46m±≤€≤[0;36m›‹  ﬂ€[1;46;33m±±€€≤[0;36m‹ﬂ[1m‹[0;36mﬂ≤≤[1;46m ∞±[0;36mﬂ‹[1;33mﬂ   [30m‹ﬂﬂ  ﬂ∞ [0;36mﬁ[1;46mﬁ[40;37m€€ [46;33m≤€[40;37m€[33m€
[21C[46m±±[0;36m [1;46mﬂ[40m€€[0;36m≤‹€ ‹ ﬂ€[1;46;33m≤≤€€≤[0;36m‹[1mﬂ‹[0;36mﬂ≤ﬂ‹[1;33mﬂ   [30m‹ﬂ[8C[0;36mﬁ[1;46mﬁ€€[0;36m [1;46;33m±[40;37m€€€
    [30m∞[17C[0;36mﬂ[1;46;33m∞[0;36m‹ﬂ[1;46mﬂ≤≤‹[0;36m€€‹€‹ﬂ€[1;46;33m≤≤€€≤[0;36m‹[1mﬂ‹[0;36mﬂ   [1;30m∞[11C[46;36m±€€›[0;36m [1;46;33m≤€[40;37m€€
[5C[30m≤[18C[0;36mﬂ[1;46;33m∞[0;36m‹ﬂﬂ[1;46mﬂ≤≤±∞[0;36m≤≤‹ﬂ€[1;46;33m≤≤€€≤[0;36m‹ﬂ[1m‹[13C[0;36mﬁ[1;46m€€€[0;36m›ﬁ[1;46;33m€€€[40m›[7C[30m∞
[6Cﬂ‹[18C[0;36mﬂ[1;46;33m∞∞[0;36m‹‹ﬂﬂ[1;46mﬂﬂ[0;36m‹‹ﬂ ﬂ€[1;46;33m≤≤€€≤[0;36m‹[1mﬂ[0;36m‹[10C‹[1;46m€€≤±[0;36m [1;46;33m∞€[40;37m€€[6C[30m‹ﬂ
[8Cﬂ ∞[21C[0;36mﬂﬂﬂ[6Cﬂ€[1;46;33m≤≤€€≤[0;36m‹[1mﬂ‹[5C[0;36m‹[1m‹[0;36m€[1;46mﬂﬂ±∞[0;36mﬂ[1;46;33m∞€€[40;37m€  [30mﬂ‹‹ﬂﬂ
[12Cﬂ[24C‹∞    [0;36mﬂ€[1;46;33m≤≤€€[0;36m‹ ﬂ[1m≤‹[0;36m‹[1m‹‹[0;36m‹[1;46m‹≤≤ [0;36mﬂ[1;46;33m∞€€≤[0m
[1m [0;36m‹‹‹[1;33m‹‹‹[37m‹‹[24C[30m‹‹ﬂﬂ[8C[0;36mﬂ€[1;46;33m≤≤€€[0;36m‹  ﬂﬂ[1mﬂﬂﬂﬂ [33m‹[46m€€≤[40mﬂ[6C‹‹[37m‹
 [0;36mﬁ[1;46mﬁ[40m ‹‹ [33mﬁ›  [0;36mﬁ[46;33m∞[40;36mﬂﬂ[33mﬂ[1mﬂ[46m≤[40;37mﬂ   [0;33m∞[36m‹[1;33m‹‹   [30m∞ ﬂﬂ[14C[0;36mﬂ[1;46;33m ≤≤€€€€[40m‹‹‹‹[46m€€€≤[40mﬂ[5C‹[46mﬂ[40mﬂ   ﬂ[37mﬂ[33m‹
  [46;36m∞[40m›  ﬂ [46;33m∞[0;36m  [46;33m∞[40;36m [1m‹ﬂﬂ[0;36m›[1;46;33m∞[0;36m∞ ‹[1;46m‹[40;33mﬂ   [37mﬂ[33mﬂ‹    [0;36m‹[1;33m‹[37m‹    [46;33m∞[40mﬂﬂ€[37mﬂ    [0;36mﬂﬂ[1;46;33mﬂ≤≤€€[37m€€€[33m≤[40mﬂ[0;36mﬂ  [1;33m‹‹‹[37m‹[33mﬁ[46;36m∞[0;36m  ‹ﬂ‹ [1m‹[0;36mﬁ[1;33m›
  [0;36m€[1m› [0;36m≤› ﬁ›ﬁ[33m›  [46m∞[40;36m  [1;46;33m∞[0;36m ﬁ[1;46mﬁ[0;36m  ‹ﬂ‹ [1mﬂ[0;36mﬁ[1;33m›[0;36m‹[1;46m‹[40;33mﬂ   ﬂﬂ‹ [46m∞[40;36m› [0;46;33m∞[40;36m‹[1;33m‹‹[37m‹[16C[46;33m±[40;36m› [46;33m±∞[40;36m› [0;46;33m∞[40;36m   €[1mﬁ[0;33m∞[46m±[0m
[1m  [0;46;33m∞[1;40;36m  [0;36m€€  [46;33m∞≤[40;36m  [46;33m∞[40;36m€ [33m∞[36m€ [1;46m∞[40m› [0;36m€   ≤  [46;33m∞[1;36mﬁ[0;36m  ‹ﬂ‹ [1mﬂ[0;36mﬁ[1;33m›[46;36m∞[40m› [0;36mﬂ    [1;33mﬂ‹ [0;36mﬂ[1;46;33m±[40mﬂﬂ[46m≤[0;36m [1;46;33m≤[40mﬂ[37mﬂ[46;33m≤[0;36m   [1;46;33m∞[40;36m [0;33m∞[1;46m∞[36m∞[0;36m [33m∞[46m±[40;36m [1;30m∞ [0;46;33m∞[40;36m‹[33m‹[46m≤[0m
[36m  [46;33m∞[1;40;36m [0;33m∞[36m€ﬁ› [33mﬁ› [36mﬁ[33m›[36m€ [33m∞[36m€ [1;46m∞[0;36m [33m∞[46m∞[40;36m [1;30m∞ [46;36m∞[0;36m [33m∞[46m±[1;40;36m› [0;36m€   €  [46;33m∞[1;36m∞[40m›  [0;36m‹ﬂ‹ [1mﬂ[0;36mﬁ[1;33m› [46m∞[40;36mﬁ[0;33m∞[1;46m≤[0;36m [1;46;33m∞[40;36mﬁ [46;33m±[0;36m [1;30m∞ [46;33m∞[0;36m  [1;46;33m∞[0;36m€  [33mﬂ‹‹‹
  [46m∞[1;40;36m [0;33m∞[46m∞[40;36m [46;33m∞[1;40m   [0;33m∞[46m±[40;36m [46;33m∞[40;36m [33m∞[46m∞[40;36m € [33m∞[46m∞[40;36m [1;30m∞ [0;36m€  ∞  [46;33m∞[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m∞[46m∞[1;36m∞[0;36m  [46;33m∞[40;36m   €  [1;46;33m∞[0;36m [1;46m∞[40m  [46;33m∞[0;36m [1;46m∞[40m  [46;33m∞[0;36m [1;30m∞ [46;36m∞[0;36m [33m∞[46m±[40;36m ﬂ‹‹   [33mﬂﬂ‹
  [46m∞[40;36m [33m∞[46m∞[40;36m ﬁ›  [33m≤› [46m∞[40;36m [33m±[46m∞[40;36m € [33m∞[46m±[40;36m [1;30m∞ [0;46;33m∞[40;36m    [33m∞[46m±[40;36m   [46;33m∞[40;36m [33m±[46m±[40;36m€  [46;33m∞[40;36m [1;30m∞ [0;36m€ [33m∞[46m∞[40;36m [1;46m∞[0;36m [33m∞[46m∞[40;36m [1;46m∞[0;36m [33m∞[1;46m∞[0;36m [1;30m∞ [0;36m€ [33m∞[46m≤[40;36m‹‹‹ ﬂﬂ‹   [46;33m±[0m
[1m  [0;46;33m∞[40;36m [33m∞[46m∞[40;36m  [46;33m±[40;36m [33m∞[46m≤[40;36m  [46;33m∞[40;36m [33m±[46m∞[40;36m [46;33m∞[40;36m [33m±[46m≤[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m∞  ∞ﬂ[36mﬂﬂﬂ[46;33m‹[40m‹≤[46m≤[40;36m€ [33m∞[46m±[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m∞[46m±[40;36m [46;33m∞[40;36m [33m∞[46m±[40;36m € [33m∞[46m≤[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m∞[46m≤∞[40;36m  [46;33m±[40;36m   [46;33m∞[40;36m [33m∞[46m≤[0m
[36m  [46;33m±[40;36m [33m±[46m±[40;36m  [33mﬁ›ﬁ›  [46m±[40;36m [33m±[46m±[40;36m [46;33m∞[40;36m [33m±[46m≤[40;36m [1;30m∞ [0;46;33m±[40;36m [33m∞∞ ±[46m±[40;36mﬂ[33mﬂﬂﬂﬂﬂﬂ[46m∞[40;36m [33m∞[46m≤[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m±[46m≤[40;36m [46;33m∞[40;36m [33m∞[46m≤[40;36m [46;33m∞[40;36m [33m±[46m≤[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m±€[46m∞[40;36m [33m∞[46m≤[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m∞[46m≤[0m
[36m  [46;33m±[40m ±[46m≤[1;40;30m   [0;33m≤[46m≤[40;36m   [46;33m±[40;36m [33m≤[46m≤[40;36m [46;33m±[40;36m [33m≤€   [46m≤[40m‹≤[46m≤[40;36m [33m≤[46m≤[40;36m [1;30m∞ [0;36m€ﬂ[33mﬂ[46m≤∞[40;36m [33m≤[46m≤[40;36m [1;30m∞ [0;46;33m∞[40;36m [33m≤€ [46m∞[40;36m [33m±[46m≤[40;36m [46;33m∞[40;36m [33m≤€   [46m±[40m‹≤[1;43m∞[0;46;33m±[40;36m [33m±€   [46m±[40m‹≤[1;43m∞[0m
[33m [36mﬁ[33m›‹≤[1;43m∞[0;33m›[7C[46m≤[40mﬁ≤[46m≤[40;36m ﬁ[33m›ﬂ≤±‹[1;43m∞[0;33m≤ﬂﬁ[1;43m∞[0;36m [33m≤€   [46m±[40m‹≤[1;43m∞[0;46;33m∞[40;36m [33m€[46m≤[40;36m   [46;33m≤[40mﬁ≤[1;43m∞[0;36m [46;33m±[40mﬁ≤[1;43m∞[0;33m [36mﬁ[33m›ﬁ≤±‹[46m≤[40m‹€ﬁ›[36mﬁ[33m›ﬁ€€‹[46m≤[40m€€ﬁ›
 ﬂﬂﬂﬂ€[43;37m∞[40;33m‹[5C‹€≤[1;43m∞[0;43m∞[40;33m› ﬂ‹‹ﬂﬂ≤€‹ﬂ[36mﬁ[33m›ﬂ≤[1;43m∞[0;33m‹€€ﬂﬁ›[36mﬁ[33m›ﬁ≤±‹[1;43m∞[0;33m€ﬂﬁ› [46m≤[40m€ﬂﬁ› ﬂ‹‹ﬂ€ﬂ≤‹ﬂ  ﬂ‹‹ﬂﬂ≤±‹ﬂ
[16Cﬂﬂﬂ‹   ﬂﬂﬂ    ﬂ‹‹ﬂﬂ[46m≤[40m‹‹ﬂ  ﬂ‹‹ﬂﬂ€‹‹ﬂ ﬂﬂ≤ﬂﬂﬂ    ﬂﬂﬂ[8Cﬂﬂﬂ
[33Cﬂﬂﬂ[8Cﬂﬂﬂ[6C‹



[37m    It all started in 1986 when Ian Davis was frustrated with ANSI draw. He
    released The Draw to fulfill a need he had to layout text screens for
    applications. As ANSI drawing tools evolved we got aciddraw, icedraw,
    ciadraw, tundradraw, and a slew of others from nearly every major art
    group operating. Once the dust settled one editor remained for the long
    haul, Pablodraw by Eto. And now we are pleased to introduce to the scene
    the latest editor, Moebius.

[1;33m    Why a new editor?

[0m    Pablodraw remains an excellent drawing editor for textmode art. However,
    Pablodraw was designed to facilitate drawing ansi art much in the same
    way traditional editors work. Moebius takes an approach of providing
    artists with a tool that closer resembles Adobe Illustrator or
    Procreate. Tools provided include the ability to draw with brushes such
    as the half-block brush and the paint bucket tool for rapidly coloring
    in sketches.

    Additionally, Moebius was written in Electron which provides a single
    codebase for working on multiple operating systems including Windows,
    macOS, and Linux.

    You will also find a shared server feature based on websockets. While
    working on a shared server you can chat with other artists while their
    cursor position is shown on the screen. You can even link to lines in
    chat and quickly skip to it.

    [1;33mAwesome! Who is responsible for this?

[0m    Moebius is the work of Andy Herbert. You should send him whiskey and
    waffles.

    [1;33mWhere does the name Moebius come from?

[0m    Jean Henri Gaston Giraud. Go check out his art, it's dope af.

    [1;33mSo how do I get it?

[0m    Point your browser of choice at[1;33m http://www.andyh.org/moebius/

[0m    [1;33mI have an idea for a feature I would like to see. How do I request a
[0m    [1;33mmy idea be included?

[0m    If you have an idea or find a bug please submit a new issue on the
    Github issue tracker: [1;33mhttps://github.com/blocktronics/moebius/issues

[0m    Please understand that not all requests will be addressed. Many of the
    design decisions in the application have been made for a reason and
    some suggestions may simply not be possible to include.

    When reporting a bug be sure to include information on how to replicate
    the issue you are experiencing to include your operating system and if
    possible the file you are working.




[34C[36m‹‹[7C‹[1;46m‹‹[40;33m‹
[0m[33C[1;46;33m∞[0;36m›ﬂ[1;46;33m‹[0;36m‹   ‹[1;46m‹[40mﬂ‹[0;36m‹[1;33mﬂ[46m≤[0m
[32C[36mﬁ[1;46;33m∞[0;36mﬁ[1m‹[0;36m [1;33mﬂ[46m‹[0;36m‹[1;46m‹[40mﬂ‹ﬂ[0;36m [1mﬁ[0;36m›[1;37mﬁ›
[0m[33C[36mﬂ[1;33m‹[0;36mﬂ[1mﬂ[46m≤[40m‹[33mﬂ[46m‹[0;36m‹  ‹ﬂ[1;33m‹[37m€[33m›
[0m[35C[36mﬂﬂﬂ   [1;33mﬂ[46m‹[0;36m‹[1;33m‹€[37m€[33mﬂ
[0m[43C[1;33mﬂﬂ[0;36mﬂ




[37m[76C[30m€€€
COMNTIntroducing the latest in ansi editing technology!              SAUCE00moebius                            alphaking & burps   blocktronics, fuel  20190709%  P f     IBM VGA               