[255D[2C[0;1;35m‹‹‹‹[0;35m‹[0;1;35m‹[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;35m‹[0;35m‹[0;1;35m‹‹‹
 [0;1;35;45m€≤±∞[0;35m€€€€€€ﬂ [0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35mﬂ€ﬂ [0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35mﬂ€ﬂ [0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35mﬂ€€€€€€€€€€[0;1;35;45m∞±≤[0;1;35m€
 [0;1;35;45m≤±∞[0;35m€€€€€€€ [0;1;47m±±±±±±±±±±±±±±±[1C[0;35m€ [0;1;47m±±±±±±±±±±±±±±±±[1C[0;35m€ [0;1;47m±±±±±±±±±±±±±±±[1C[0;35m€€€€€€€€€€€[0;1;35;45m∞±≤[40m
[0;1m[0;1m [0;1;35;45m±∞[0;35m€€€€€€€€ [0m€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€ [0;35m€ [0m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ [0;35m€ [0m€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€ [0;35m€€€€€€€€€€€€[0;1;35;45m∞±[40m
[0;1m[0;1m [0;1;35;45m∞[0;35m€€€€€€€€€ [0m≤[0;1;30m≤≤[0m≤ [0;35m€€€€€ [0m≤[0;1;30m≤≤[0m≤ [0;35m€ [0m≤[0;1;30m≤≤[0m≤ [0;35m€€€€€€ [0m≤[0;1;30m≤≤[0m≤ [0;35m€ [0m≤[0;1;30m≤≤[0m≤ [0;35m€€€€€ [0m≤[0;1;30m≤≤[0m≤ [0;35m€€€€€€€€€€€€€[0;1;35;45m∞[40m
[0;1m[0;1m [0;35m€€€€€€€€€€ [0m±[0;1;30m±±[0m± [0;35m€€€€€ [0m±[0;1;30m±±[0m± [0;35m€ [0m±[0;1;30m±±[0m±[0;1;30m‹‹‹‹‹‹‹‹[0m±[0;1;30m±±[0m± [0;35m€ [0m±[0;1;30m±±[0m± [0;35m€€€€€ [0m±[0;1;30m±±[0m± [0;35m€€€€€€€€€€€€€€
 €€€€€€€€€€ [0m∞[0;1;30m∞∞[0m∞ [0;35m€€€€€ [0m∞[0;1;30m∞∞[0m∞ [0;35m€ [0m∞[0;1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m∞ [0;35m€ [0m∞[0;1;30m∞∞[0m∞ [0;35m€€€€€ [0m∞[0;1;30m∞∞[0m∞ [0;35m€€€€€€€€€€€€€€
 €€€€€€€€€€ [0;1;30mﬂﬂﬂﬂ [0;35m€€€€€ [0;1;30mﬂﬂﬂﬂ [0;35m€‹ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;35m‹€ [0;1;30mﬂﬂﬂﬂ [0;35m€€€€€ [0;1;30mﬂﬂﬂﬂ [0;35m€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m‹‹‹‹‹ [0;35m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  [0;31m‹€€€€€€[0;33;41m∞±≤[1C[0;31m€€€€€ [0;35m€ [0;33;41m≤±∞[1C[0;31m€€€€€  [0;33;41m≤±∞[0;31m€€€€€€€€ €€€€€ [0;35m€ [0;33;41m∞±≤[1C[0;31m€€€€€€€€€€‹ ‹€€€€€€[0;33;41m∞±≤[40m
[0;1m[0;1m [0;1m [0;31m€€€€€ [0;35m‹‹‹‹ [0;31m€€€€€ [0;35m€ [0;33;41m±∞[0;31m€ €€€€€ [0;35m‹‹‹‹ [0;31m€€€€€ [0;35m‹ [0;31m€€€€€ [0;35m€ [0;31m€[0;33;41m∞±[1C[0;31m€€€€€   €€€ €€€€€‹‹‹ [0;35m‹‹
  [0;31m€€€€€ [0;35mﬂﬂﬂﬂ [0;31m€€€€€ [0;35mﬂ [0;33;41m∞[0;31m€€ €€€€€ [0;35mﬂﬂﬂﬂ [0;31m€€€€€ [0;35m€ [0;31m€€€€€ [0;35mﬂ [0;31m€€[0;33;41m∞[1C[0;31m€€€€€ €€€€‹ €€€€€ﬂﬂﬂ [0;35mﬂﬂ
  [0;31mﬂ€€€€€€[0;33;41m∞±≤[1C[0;31mﬂ€€€€€€€€€ﬂ ﬂ€€€€€€[0;33;41m∞±≤[1C[0;31m€€€€€ [0;35m€ [0;31mﬂ€€€€€€€€€ﬂ €€€€€ [0;35m‹ [0;31m€€€ ﬂ€€€€€€[0;33;41m∞±≤[40m
[0;1m[0;1m [0;35m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹ [0;31mﬂﬂﬂﬂﬂ [0;35m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m‹‹‹‹‹ [0;35m€€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€ [0;31m‹€€€€€€[0;33;41m∞±≤[1C[0;31m€€€€€ [0;35m€€€€ [0;33;41m≤±∞[0;31m€€ [0;35m€ [0;31m€€€ [0;33;41m≤±∞[0;31m€€€€€€€‹ [0;35m€€€€€€€€€€€€€€€€€
 [0;1;35;45m∞[0;35m€€€€€€€€€€€€€ [0;31m€€€€€ [0;35m‹‹‹‹ [0;31m€€€€€ [0;35m€€€€ [0;33;41m±∞[0;31m€€€ [0;35m€ [0;31m€€€ [0;33;41m±∞[0;31m€€€ ‹‹€€ﬂ [0;35m€€€€€€€€€€€€€€€€[0;1;35;45m∞[40m
[0;1m[0;1m [0;1;35;45m±∞[0;35m€€€€€€€€€€€€ [0;31m€€€€€ [0;35mﬂﬂﬂﬂ [0;31m€€€€€ [0;35mﬂﬂﬂﬂ [0;33;41m∞[0;31m€€€€ [0;35mﬂ [0;31m€€€ [0;33;41m∞[0;31m€€€€   €€€ [0;35m€€€€€€€€€€€€€€€[0;1;35;45m∞±[40m
[0;1m[0;1m [0;1;35;45m≤±∞[0;35m€€€€€€€€€€€ [0;31mﬂ€€€€€€[0;33;41m∞±≤[1C[0;31mﬂ€€€€€€[0;33;41m∞±≤[1C[0;31mﬂ€€€€€€€€€ﬂ €€€€€€€€€€ﬂ [0;35m€€€€€€€€€€€€€€[0;1;35;45m∞±≤[40m
[0;1m[0;1m €[0;1;35;45m≤±∞[0;35m€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€[0;1;30;45mroy[0;35m€€€€€€€[0;1;35;45m∞±≤[0;1;35m€
  ﬂﬂﬂﬂ[0;35mﬂ[0;1;35mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;35mﬂ[0;35mﬂ[0;1;35mﬂﬂﬂﬂ
[0m[255D