[40m[2J[40m



[0m[20C[0;1;33m‹[5C‹[15C‹‹‹ ‹  ‹  ‹‹
[7C[0;33m∞  ±±∞ [0;1;33;42m∞[0;32mﬂ[0;1;33mﬂ‹ [0;1;33;42m∞[2C±[1C∞[0;1;33m‹ € [0;33m∞±∞   [0;1m‹‹‹ﬂ  [0;1;33mﬂ [0;1;33;42m±[2C±[0;1;33m‹‹[0;1;33;42m±[1C±[0;1;33m‹ ﬂ [0;33m∞ [0;1;30m?[0;32m?[0;1;33m?[0;32m?[0;1;30m?  [0;33m∞  ∞ [0;1m‹
    [0;33m∞    ∞ ∞∞ [0;1;33;42m±[1C[0;1;33mﬂ‹ ﬂ‹‹ﬂ [0;1;33;42m±[1C[0;1;33mﬂ€    [0;1m‹[0;1;47m≤≤≤[0;1mﬂ  [0;33m∞±∞ [0;1;33;42m∞[2C∞[2C∞[1C[0;1;33mﬂ‹‹‹  [0;33m∞∞∞±≤±∞∞[6C[0;1mﬂ[0;1;47m≤[0;1m‹‹
    ‹‹‹[0m‹[0;1m‹[0m‹‹‹‹  [0;1m‹‹‹‹[0m‹‹  [0;1m‹‹‹‹‹‹‹[0m‹‹ [0;1;47m±±[3C[0;1m‹‹‹[7C‹‹‹‹‹[0m‹‹  [0;1m‹‹‹‹‹‹‹‹  [0;1;47m€≤≤±[2C[0;1mﬂ[0;1;47m≤≤[0;1m‹
  ‹[0;1;47m≤€±[0mﬂ ‹‹ ﬂﬂ [0;1;47m≤≤[0;1mﬂ  [0mﬂ€€‹  [0;1;47m≤±∞[0m€  ‹‹[0;1;47m∞[0m› [0;34mﬂ  [0;1mﬂ[0;1;47m≤≤[0;1m‹   ‹[0;1;47m≤±∞[0mﬂ  [0;1m‹ [0mﬂ [0;1;47m≤≤≤±[2C[0;1mﬂ[0;1;47m≤≤[0m‹ [0;1;47m≤±∞[1C[0;34m‹ [0;1mﬂ[0;1;47m≤±[0m›
 [0;1;47m≤±±∞[0m› [0;34m›[0m€€€€ [0;1;47m≤±∞[1C[0;34mﬂﬂ  [0m€€  [0;1;47m±∞[0m€€  €[0;1;47m∞∞[2C[0;1;33;47m≤≤[1C[0;34m‹ [0;1;47m±±∞[1C≤±∞[0m€› [0;34m‹ [0;1mﬁ[0;1;47m≤[0;1m‹ ﬂ[0;1;47m≤±∞[1C[0;34m€ [0;1;47m±∞∞[1C±∞[0m€ [0;34mﬂ [0m‹[0;1;47m±∞[0m€
[0;1mﬁ[0;1;47m±∞[0m€€ [0;34mﬁ›[0m€€€€ [0;1;47m±∞[0m€€[0;1;33;47m∞±≤[3C[0;34m‹›[0;1;47m∞[0;1;30;47m∞∞[0m€  €€€  [0;1;33;47m±±[1C[0;34mﬂ [0;1;47m±∞[0m€ [0;1;47m±∞[0m€€ [0;34m€€› [0;1;47m≤±∞[1C±∞[0m€ ‹‹€ﬂ ‹[0;1;47m∞[0m€€ ‹€[0;1;47m∞[0m€ﬂ
 [0;1;47m∞[0m€€€› [0;34m›[0m€[0;1;30;47m∞∞[0m€ [0;1;47m∞[0m€€ [0;34m‹‹  ﬂﬂﬂ›[0;1;30;47m∞±±∞[0;34mﬁ [0mﬁ€€› [0;1;33;47m∞∞[2C[0mﬁ[0;1;47m∞[0m€€ [0;1;47m∞[0m€€€ [0;34mﬂ€ [0mﬁ[0;1;47m±∞[0mﬂ €€€  ﬂ€[0;1;30;47m∞[0m‹ ﬂ€€ﬂ€€‹  [0;34mﬂ
 [0mﬁ€€€€  [0;1;30;47m∞±±∞[1C[0mﬁ€€› [0;34m€ [0m€€€ [0;34m›[0;1;30;47m±≤≤±[1C[0;34m› [0m€€€ €€  €€€› €€€€› [0;34mﬂ‹ [0;1;47m∞[2C[0m€€€€ [0;34m‹ [0;1;30;47m∞±±∞[1C[0m€€  ﬂ€€€‹
 €€€€›[0;34m‹ [0;1;30;47m±≤≤±[2C[0mﬂ€€‹  €€€  [0;1;30;47m≤€€≤[1C[0;34m€‹ [0mﬂ€€€€‹€€€ﬂ [0;34m± [0mﬂ€€€‹    ‹ €€€€ [0;34m€ [0;1;30;47m±≤≤±[1C[0m€€ [0;34m€‹ [0m€€€›
  ﬂﬂﬂ   [0;1;30;47m≤€€≤[1C[0;34m≤± [0mﬂﬂﬂﬂﬂﬂ [0;34m∞ [0;1;30mﬂﬂﬂﬂ [0;34m≤±   [0mﬂﬂﬂﬂﬂﬂ  [0;34m∞∞±∞ [0mﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ   [0;1;30;47m≤€€≤[1C[0mﬂﬂ   ‹€€ﬂ
[8C[0;1;30mﬂﬂﬂﬂ [0;34m∞±∞ ∞[11C∞[14C∞ ∞  ∞   ˙[10C[0;1;30mﬂﬂﬂﬂ    [0m‹ﬂﬂ
[6C[0;34m˙[5C∞[5C∞ ∞±≤€ [0;1mY[0;1;34mES or [0;1mN[0;1;34mO ([0;1m?[0;1;34m) [0;34m€≤±∞  ∞





[0m[255D