[0;40;37m
[33C[1mﬂ
[0m[77Cﬂ
[73C‹

   ˛[6Cﬂ


[30C‹[1m‹‹‹[47m≤ﬂﬂﬂﬂﬂﬂ±[40m‹‹‹‹[0m‹
[16Cﬁ[8C‹[1m‹‹[47mﬂﬂﬂ[0m€€€€[1;47;30m‹‹‹[0m€€€€€€€€[1;47mﬂﬂ[0m€‹[1;30m‹
[0m[15C‹[1;47m∞[0m‹    [1m‹‹[47mﬂﬂ[30m‹‹≤[0m€€€[1;47m∞[30m‹[40m±≤[47m€€€€€ﬂ€[40m≤[47m‹[0m€€€[1;47m∞[30m∞[0m€€[1;47;30mﬂ[40m‹
[0m[16Cﬁ   [1m‹[47m≤≤[30m‹[40m≤€€€[47m≤[0m€€€[1;30m±≤≤[47m€€€€≤ﬂ[0m€€[1;47;30mﬂ[0m€[1;47;30m∞±∞[37m∞∞±[30m∞[0m€[1;47m∞[30m∞ﬂ[40m‹
[0m[18C[1m‹[47m≤≤[40m€€€[47;30mﬂ[40m≤[47m€ﬂ∞[0m€€€€€[1;47;30mﬂ€≤ﬂ[0m€€€€€€[1;47;30m∞≤[0m€€€[1;47m±±[30m±[0m€€€[1;47m±[30m∞ﬂ[40m‹
[0m    [1;30m‹[0m[11C[1m‹€[47m≤[40m€€€[47m≤[40m€[47m≤[30m∞[0m€€€[1;47;30m‹[40m≤[47m‹‹€≤[0m€€€€€[1;47;30m∞€€[40m≤≤[47m‹[0m€€€€[1;47m∞[30m∞[0m€€€[1;47m≤[0m€€€[1;47;30m∞[40m‹
[0m[15C[1m‹[47m≤[40m€€€€€[47m±≤∞[30m∞[0m€[1;47;30m‹[40m≤[47m€€[40m≤[47m€€€‹‹[0m€€[1;47m∞[40;30m≤[47mﬂ€€ﬂ[0m€€€€€€€[1;47;30m∞[0m€[1;47m∞[30m∞[0m€€[1;47;30m∞∞±[40m‹[0m[7C[1m ﬁ
[0m   [1m   ﬁ  [0m[5C[1m€[47m±[40m€€€€[47m±≤∞∞[30m∞[0m€€[1;47;30m∞≤€€€€€€€[40m≤[47m€€€ﬂ[0m€€€[1;47;30m∞[0m€[1;47;30m∞∞∞[0m€€€[1;47;30m≤[0m€€[1;47;30m≤∞∞∞±≤≤∞[0m[6C[1m‹[47m≤[40m‹
[0m   [1m   ﬁ  [0m    [1m›‹ﬂﬂ€[47m≤∞∞∞[30m∞[0m€[1;47;30m∞‹‹[40m≤[47m€€€€€€€€[40m≤[0m€[1;47;30mﬂ‹[0m€€[1;47m∞[30m∞[0m€[1;47;30m∞≤±≤∞∞∞≤≤≤∞≤≤[40m€ﬂﬂﬂ[47m≤∞[0m[5C[1m ﬁ
[0m   [1m ﬂﬂ[47m±[40mﬂﬂ[0m   [1;47m≤[40m€[0m [1;47m≤[40m‹‹[0m‹ ﬂﬂﬂﬂ[1;30m±≤[47m€€€≤€€€€€[40m±[47mﬂ[0m€€€[1;47m∞[30m∞±≤[40m€€€[47m≤[40m€[47m≤≤≤[40mﬂﬂﬂﬂ[0m ‹[1;34m‹[0;34m‹€[1;30mﬁ≤[47m∞[0m›
   [1m   ›  [0m  [1mﬁ€€›[34mﬁ›[0m [1;34mﬂﬂ[0;34mﬂ‹‹‹[37m   [1;30mﬂ[47m≤€[40m±ﬂﬂ[0m [1m‹[0m‹‹[1;34m‹‹[0;34m‹[37m  [1;30mﬂﬂﬂ≤€≤ﬂ[0;34m‹[37m‹‹[1m‹‹ﬂﬂ[0mﬂ  [34mﬁ[37m [1;30m€€[47m≤∞[0m
   [1m   ›  [0m  [1;47m≤[40m€€[47m≤[0m [1;47;34m≤[0m[7C[34mﬂ›[37m  [1m‹[0m‹[1;34m‹[44m±[0mﬂ‹[1;47;34m∞∞≤≤[44m≤±∞[0;34m‹[37m [34m‹[37m    [34mﬂ[1;44m≤[0;34mﬂ[37m[9C[1;30mﬁ€€€[47m≤±[0m
   [1m[6C[0m [1mﬁ€€[47m≤±[0m›[1;34mﬁ›[0m[7C[34mﬂ[37m‹[1;47;34m∞∞≤[44m±[40m‹[0mﬂ‹[1;47;34m∞∞±≤[40m€[44m≤±∞[0;34m€ ﬂ‹[37m [34m‹[37m [34mﬁ›[37m[9C[1;30m≤€±€€[47m≤[40m›
[0m   [1m[6C[0m [1mﬁ€€€[47m∞[30m∞[0m [1;34mﬂ‹[0m[5C[1m‹[47;34m∞[37m∞[34m±≤[44m±[0;34m›˛ﬂ[1;47m∞∞∞∞±≤[40m€[44m≤±∞[0;34m› ﬂ‹[37m [1;44;34m∞[40m‹[0;34m€[37m[6C[34mﬁ[37m [1;30mﬁ€€≤€≤≤›[0m[7Cﬁ
[10C[1mﬁ€€[47m≤[0m€€[1;47;30m∞[0m›[1;34mﬂ‹[0m   [1m‹[47;34m∞[37m±[34m∞≤[44m≤≤±[0;34mﬂ‹[37mﬁ[1;47m∞∞[34m∞∞±≤[40m€[44m≤±∞[0;34m› ﬂ‹ﬁ[1;44m≤≤[0;34mﬂ‹[37m   [1;34m€[0m [1;30m‹±€€€€€≤›[0m[7Cﬁ
[10C[1mﬁ€[47m≤±[0m€€€[1;47;30m∞[0m‹[1;34mﬂ‹[0m‹[1;47;34m±∞[37m∞[34m∞≤[40m€[44m≤≤≤[0;34mﬂ‹[1;37mﬁ[47;34m∞∞∞±≤[40m€€[44m≤±∞[0;34m€›[37m   [1;44;34m±[40mﬁ›[0;34mﬂ[1;44m∞≤[40mﬂ[0m [1;30m‹≤€€€€€±≤±[0m[5Cﬂﬂ[1;47m∞[0mﬂﬂ
[11C[1;47m≤[40m€[47m∞[30mﬁ[0m€€€[1;47;30m≤[40m±[0m [1;47;34m≤±∞∞≤[40m€[44m≤≤±[0;34m‹  [1;37m‹[47;34m∞±±≤[40m€€€€[44m≤±∞[0;34m€[37m [34mﬂ‹[1;44m∞[0m [34m€[37m   [1;30m‹±≤€€€≤€€≤±[0m[8C›
[11C[1mﬁ[47m≤[0m€[1;47;30m€›[0m€[1;47;30m‹≤[40m≤[0m [1;47;34m≤≤≤[40m€[44m≤≤≤±∞[0m [34mﬂﬂ[37m  ﬂ[1;34mﬂ[47m≤≤[40m€€€[44m≤±∞[0;34m [37m[7C[34m€[37m [1;30m±€€€€€€±≤±∞[0m[8C›
[12C[1;47m±[0m€€[1;47;30m€∞[0m€[1;47;30m≤[40m±[0m [1;47;34m≤≤[44m≤≤±±±∞[0;34m›ﬂﬂ‹[1;44m∞[0m‹[1;34m‹[0;34m‹ﬂ [1mﬂ€[44m≤±∞[0;34m› [37m  [34mﬂ‹[37m   [34mﬁ›[1;30mﬁ≤€€€€±≤≤±
[0m[7C[1m‹[0m    ﬂ[1;47m∞[0m€[1;47;30mﬁ≤[0m€[1;47;30mﬁ[40m›[37mﬁ[44;34m±[0;34mﬂﬂﬂﬂ€ﬂ±∞ﬂﬂ[37m [34mﬂ[1;44m±≤≤[0;34m‹ﬂ˛‹ﬂ[1;44m∞[0;34mﬂ   ∞ﬂ‹‹[37m  [34m∞≤[37m [1;30m±€€€€±≤±
[0m[13Cﬂ€€[1;30m€[0m€[1;47;30m∞[40m›[37mﬁ[0;34m›[1;43;30m±[40m‹[0m    [34m∞‹ﬂ[37m    [34mﬂ[1;44m≤±∞[0;34m‹[37m [34mﬂ[37m[5C[34m  ﬂ‹[33m [1;30m‹[0;34m∞≤[37m [1;30m€€€€±≤±
[0m[15Cﬂ[1;47;30m≤[40m€[47m≤[40m›[34mﬁ[0;34m›[33mﬁ[1;47;31m≤±≤[43m‹[40m‹[0;33m‹[1;31m   [0m[5C[34mﬂﬂ∞[37m [34m‹ﬂ[37m   [1;30m‹[0;33m‹[1;31m‹[0;33m‹‹[1;43;30m±≤[0m [1;44;34m∞[0m [1;30m≤€€≤≤±
[0m[16Cﬂ[1;47;30m∞≤[40m≤[0m [1;47;34m≤[0m [1;47;31m±≤[40mﬂﬂ[0;33mﬂﬂ[1;30mﬂ[43m≤[40m‹[0m   [1;44;34m∞[0m [34m±±∞[37m [34m∞[37m [1;30m‹[0;33m‹ﬂ[1;31mﬂ[0;33mﬂﬂﬂ[1;43;31m∞[30m±[40m›[0;34mﬁ›[1;30mﬁ€∞≤±∞
[0m   [1mﬂ[0m[14Cﬂ[1;30m±›[34mﬁ[0;34m›[1;31m›[0m[7C[1;30mﬂ[0m  [1;44;34m±≤[47m±[44m±[0;34m≤∞[37m [1;30m‹[0;33mﬂ[37m[6C[33m  [1;43;30m∞[0;33m [1;44;34m≤[0m [1;30m€≤±∞[0m[17C[1;30mﬂ
[0m[20C[1;30mﬂ[0m [1;34m›[31mﬁ›[0m [1;30mﬂ[0m‹[1mﬂ[0;32m˛[1;30m‹[0m   [1;44;34m∞[47m≤∞[44m≤∞[0m [1;30m∞›[0m [1m ˛[32m‹[0;32m˛ [37mﬂ [33mﬁ›[37m [1;44;34m≤[0m [1;30m±∞
[0m[22C[1;34mﬂ‹[31mﬂ‹[0m[5C[1;30m‹[0m  [34m‹ﬂ[37mﬂ[1;34mﬂ[0;34mﬂ‹[37m [1;30mﬂ‹[0;33m‹[37m    [1;31m‹[0;33m‹ﬂ[34m‹[1mﬁ›
[0m[23C[1;34mﬂ[44m≤[40m‹[31mﬂﬂ[0;33mﬂﬂ[1;30mﬂ[0;34m‹ﬂ[37m [33m‹[1;43;31m∞[47m±≤[0;33m›[1;31m [30m‹[0m  [1;34m‹[0;33mﬂ[1;31mﬂﬂ[0;33mﬂ[34m‹[1m‹ﬂ‹ﬂ
[0m[24C[1;34mﬂ[47m≤[44m≤±∞[0;34m€ﬂ[37m [33m‹[1;43;31m∞±[47m≤±≤[43m±[0m [1;43;30m≤±[40m‹[0m [1;34mﬂﬂ[0;34mﬂ€ﬂ[37m [1;34m‹ﬂ
[0m[26C[1;34mﬂ[44m≤±[0m [33m‹[1;43;31m∞±[47m±≤[40m‹[0mﬂ[1;31mﬂ [0;33m‹[1;43;31m±[30m∞[31m±[30m∞[40m [31m [0;34m∞[37m [1;34m‹ﬂ
[0m[27C[1;34mﬂ›[0;33mﬁ[1;43;31m±±[47m≤±≤[40mﬂﬂ€ﬂﬂ[43m≤≤≤[30m∞±[40m [0;34m±ﬂ[37m[27C[1;30m‹
[0m[28C[34mﬂ[37m [1;43;31m∞±≤[40mﬂ[0;31m [1;37mﬂ[0mﬂ ﬂ[31m±[1m [0;33mﬂ[1;43;31m±∞[40;30m›[0;34mﬂ
[37m[30C[1;31m [0;33mﬂ[1;43;31m±≤[40m‹[0mﬂ[1mﬂﬂ[0mﬂ[1;31m [0;33m‹[1;43;31m±[30m∞[0;33mﬂ
[37m[30C[1;31m   [0;33mﬂ[1;43;31m±≤‹‹‹±∞[40;30mﬂ
[0m[33C[1;34m‹[0m [33mﬂ[1;31mﬂﬂ[0;33mﬂ[1;30mﬂ
[0m[32C[1;47;34m∞[40mﬂ[44m≤[0m[5C[34mﬁ›
[37m[31C[1mﬁ[0m›  [1;44;34m≤[0m[5C[34m≤
[37m[31C[1;47;34m∞[0m  [1;34m‹[0m[6C[34mﬁ›
[37m[17C‹‹[1;47;31m±[43m≤∞[0;33m‹‹[1;31m    [0;34m‹[1;44m∞[40mﬂ[0m   [1;44;34m≤[0m  [1mﬁﬂ‹[0m‹ [34mﬂ‹
[37m[15C‹[1;47;31m±∞∞±[40mﬂ[43m±∞[0;33m€[1;43;31m∞≤[0m‹[1;31m [0m [34mﬂ≤‹[37m  [1;47;34m±[0;34m›[37m  [1;47m≤[40;30m‹[37mﬂ[47m±[40m‹[0m [34mﬂ±‹‹∞[37m[6C[1;30m‹[0m‹‹[1;47;30mﬁ[0m
[14C[1mﬂ[0m‹[1;47;31m±∞±±±[40m [43m±∞±[47m≤±∞[0m‹  [34mﬂﬂ[1;44m∞[47m≤[44m∞[0m [1m [47m≤[40;30m≤›[0m [1;47m±±[40m‹‹[0m‹‹[1;30m‹‹[0;34m [1;30m‹[0m‹[1;47;30mﬂ[0mﬂﬂ[1;30m‹[0mﬁ[1;30m›
[0m[13Cﬁ‹[1;31m [0mﬂﬂ‹‹ [1;31mﬁ[43m≤±≤[40mﬂ[0mﬂ[1;47;31m±∞[0mﬁ[1;47;31m±[40m‹[0m  [34mﬂ[37m  [1m ﬁ[30m≤[0m‹[1;47m±≤≤≤≤€€≤≤≤≤≤[0m‹ [1;30mﬁ≤[47mﬁ[0m
[13Cﬁ[1;47;31m∞[0m›ﬁ[1;47;31m±∞±±[40m ﬁ[43m≤±±[40m‹[0m‹[1;47;31m±[0m‹‹[1;31m‹[0;33m‹‹ﬂ[1;30mﬂ[0m [1;30mﬁ[47;37m≤[40;30m∞[32m [0m  ﬂ[1;47m∞≤€≤±[0mﬂ ﬂﬂﬂ[1;30m≤ﬁ[47m≤[40m‹[0;33m [1;43;30m±∞[40m‹
[0m[13C[1;31mﬁ[47m±±[0m‹ﬂﬂﬂ[1;31m ‹[43m≤±∞∞∞[47m≤[0m‹ﬂﬂ‹[1;31m‹[0;33m‹ﬂ[1;43;30m±[0m [1mﬁ[47m±[0m  [1;32mﬂ[0;32m‹[37m [1;30m∞[47;37m€≤[0mﬂ [1;32m‹ﬁ[0;32m›[37m  [1;30m∞[47m±≤[40m≤[0;33m [1;43;30m±∞∞[40m›
[0m[13C[1;31m [47m≤±±[0mﬂﬂ[1;31m [0mﬂ[1;31mﬂ[47m±[43m≤∞[0;33mﬂ€[1;31m€[47m≤±±[0m‹[1;31mﬂ[0;33m‹ﬂ[1;31m [0m [1mﬁ[47m≤[40mﬂ[0m   [1m‹[47m≤≤±[40;30m∞[0m[5C[1;30m‹[0m [1;47;30m≤[40m≤›[0;33m [1;43;30m≤±∞[0;33m€
[37m[13C[1;31m ﬁ[47m≤±∞∞[40m [47m±≤[43m≤±∞[0;33m›ﬁ€[1;47;31m≤±±≤[43m±[0;33m‹[1;43;31m∞[30m±[0m [1;30mﬁ[47;37m±[40;30m∞[37m›‹[47m±[0m   ﬂ[1;30m‹[0m   [1;47m∞[0m›[1;30mﬁ›ﬁ≤[0m [1;43;30m±[0m [1;30mﬂ[43m±∞[0;33m›
[37m[13C[1;31m ﬁ[47m≤±±∞∞±[40mﬂﬂﬂﬂ[43m∞[0;33m‹ﬂ€[1;47;31m≤±±≤[43;30m∞±[40;31m [0m ‹[1;30mﬂ[47m‹[37m±∞[0mﬂ[1;47m≤[0m [1mﬂ[47m∞±≤[0m› ﬁ[1;47m∞[40;30m∞‹ﬂ[0m [1;43;30m±[0;33m›[37m [1;43;31m∞[0;33m‹[1;30mﬂ[43m∞[40m›
[37mﬂﬂ‹[0m‹[9C[1;31m  [47m≤≤±[0mﬂ[1;47;31m∞[0m›[1;31mﬁﬂ[47m≤[40m  [43m∞[40m [0;33mﬂﬂ[1;34m‹‹[0;34m‹[1;30mﬂ[31m [0m‹[1;47;31m∞±≤[0;33m‹[1;30mﬂ[47m‹[37m∞[0m [1;47m≤±[0m‹[1;30mﬂﬂ[0m‹‹[1;47m∞[30m±≤[40mﬂ[0m [1;43;30m±[47;31m±[0m›ﬁ[1;47;31m±[43m±∞[0m [1;43;30m±[0m
[34mﬂﬂ‹‹[37mﬂﬂ‹[6C[1;31m  ﬁ[47m≤[0mﬂ[1;31m [47m±[0m‹[1;31m [0m‹[1;47;31m≤[40m ‹[43m±∞[0m [34mﬂ[1;44m≤[0;34mﬂ[37m ‹[1;47;31m∞±±≤[43m≤≤∞[40;30m‹ﬂ[47m‹[0m‹‹‹[1;30m‹[47m∞±≤[40mﬂﬂ[0m  [1;43;30m∞[31m±[47m±[0m‹[1;47;31m±≤[43m≤≤∞[40m [30m›
[0;34m    ﬂ‹ﬂ[1;47m∞[0m[5C[1;31m   ‹› [0mﬁ[1;47;31m±≤[0mﬂ[1;31m‹‹ ﬂ[43m∞[0;33m›[37m   ﬁ[1;47;31m∞±≤≤[40m€€[47m≤[43m≤≤∞[40;30m‹[0m [1;30mﬂﬂﬂ[0m  [1;30m‹±∞ [0;33mﬁ[1;43;31m±[47m±±±±≤[40m€[43m≤∞[0;33m›[1;30mﬁ
[0m[5C[34mﬁ›ﬁ[1;47m±[0;34m    [37m  [1;31m ﬁ[43m≤[40m› [47m±±[0mﬂ[1;47;31m±≤[40m  [43m±∞[0m   [1;43;31m±[47m±≤[40m€€[47m≤[40m€€[43m≤±[30m∞∞[40m›[0m    [1;30m∞ﬂ   [0m [1;43;31m±[47m±±≤≤[40m€€[43m±∞[40m [43;30m±[40m›
[0m[6C[34m€ ﬁ[37m›[34m   [37m  [1;31m  [43m≤±[40m [0mﬁ[1;31m [0m‹[1;31m‹[47m±[40m ﬁ[43m≤±[40;30m [0m   [1;43;31m∞±≤[47m≤[40m€€[43m≤±[30m∞[40mﬂ [37m‹[47m≤≤±∞[30m∞±[40m≤≤± [0;33mﬁ[1;47;31m±≤≤[40m€[43m≤±∞[40m [43;30m±[0;33mﬂﬂ
[37m[6C[34mﬁ› [1;47m≤[0;34m   [37m  [1;31m  [0;33mﬁ[1;43;31m±[0;33m›[1;31m [0mﬂ‹ﬂ[1;31mﬂ‹€[43m±∞[0;33m›[37m   [1;31m [0;33mﬂ[1;43;31m∞±≤≤±[30m∞[40mﬂ[37m‹[47m≤≤±∞[30m∞∞±≤[40m€≤ﬂ‹[47;31m±±≤[40m€[43m≤∞[0;33mﬂ[1;30m‹[0;33mﬂ‹ﬂﬂ[1;47;30mﬁ[0m
[6C[34mﬁ› [1m€[0;34m   [37m  [1;31m   [43m∞[0;33m‹‹[1;43;31m≤[47m±±≤[40m€€[43m±∞[40;30m›[0m [1m‹[47m±∞[40;30m‹[0m [33mﬂﬂ[1;43;30m∞±[40mﬂ[37m‹[47m≤≤±∞[0m€ﬂ[1;47;30m±≤[40mﬂ[0m [1;30m‹[0;33m‹[1;47;31m±±≤≤[43m≤∞[0;33mﬂ[1;30m‹[43m±[0;33m‹ [1;43;31m≤[47m≤[0;33m [1;47;30mﬁ[0m
[6C[34mﬁ›ﬁ›   [37m  [1;31m   [30mﬁ[43;31m∞±[47m≤±±≤≤[43m≤∞[0;33m›[1;37m‹[47m€≤∞[30m±≤[40m€±∞ [0m [1mﬁ[47m≤≤±∞[30m‹[0m [1;30mﬂ‹[0;33m‹‹[1;43;31m∞±≤[47m≤≤[43m±∞∞[0;33mﬂ[1;30m‹[43m≤±∞[31m±[0;33m‹ﬂﬂ[37mﬂ
[6C[34mﬁ›ﬁ›   [37m  [1;31m    [0;33m€[1;43;31m∞≤[47m±±≤≤[43m≤∞[0m [1;47m€±∞[30m∞∞±≤[40m≤± [0m [1;47m≤≤±∞[30m‹[0m [1;43;30mﬂ[31m∞±±±±≤[40m€[0;33m€ﬂﬂ[1;30mﬂ[0m  [1;31m [30mﬂ[43m∞[31m∞±≤[40m€[47m≤±[30mﬁ[0m
[6C[34m€ ﬁ›   [37m[7C[1;43;31m∞±[47m≤±≤≤[43m±[0;33m›[1;37mﬁ[47m≤∞[30m∞±[40mﬂﬂ[0;33m [37m‹ [1m‹[47m≤≤±∞[30m‹[0m [1;43;30mﬂ[31m∞±±≤[40m€[43m∞∞[0;33mﬂ[37m [1;30m‹[43m≤±±∞∞[31m∞[0;33m‹‹‹‹[1;31mﬂ[43m≤[47m≤∞[40m  [0m    [1;30m‹‹[47mﬂﬂ[0m[6C[34m€ ﬁ›   [37m[7C[1;30mﬁ[43;31m∞±[47m≤±≤[43m∞[40m [47;37m€∞[30m±±[40m›[0m ‹[1;47;31m∞[0m›[1mﬁ[47m≤≤±∞[30m‹[40mﬂ‹[43;31m∞±±∞∞[0;33mﬂ[1;30mﬂ[0m [1;30m‹ﬂ‹[0;33m‹‹‹ﬂ[1;43;30m‹[31m≤[40m€[43m≤±∞∞[0;33m‹[1;47;31m≤±[40;30m›[31m [0m  [1;30m‹[47m≤∞‹‹[40mﬂ[0m[6C[34m€ ﬁ›   [37m[8C[33mﬂ[1;43;31m∞±[47m≤[43m±∞[40m [47;37m≤±[30m≤[40mﬂ[0;33m‹[1;43;31m±[47m≤±∞[0m‹ﬂ[1;47m±∞[40;30mﬂ‹[43mﬂ[31m±[0;33m€[1;43;31m∞[0;33mﬂﬂ[37m [1;30m∞[0m [1;30mﬂ[43m≤±[40mﬂ[0;33m‹[1;43;31m±[0;33mﬂﬂ‹ﬂﬂﬂﬂ[1;47;31m≤[43m≤±[47m≤±[0m›[1;31m [0m [1;30mﬁ[47m≤∞[0m
[6C[34m€ €    [37m[9C[33mﬂ[1;43;31m∞±∞[0;33m›[1;37mﬁ[47m≤±[40;30m›ﬁ[43m∞[47;31m≤±±±∞≤[0;33m‹[1;30m‹[43mﬂ[31m∞[0;33m€[1;43;31m∞[0;33mﬂ[37m  [1;30m∞[0m  [1;30m∞[0m   [1;30mﬂ‹[0;33m‹[1;43;31m±≤[0;33m [1;31m‹[47m±[40mﬂﬂ‹ﬂ›[0mﬁ[1;47;31m±[30mﬁ[40;31m [0m [1;47;30m≤±[0m›
[6C[34m€ €    [37m[10C[33mﬂ[1;43;31m∞[0;33mﬂ[1;37m‹[47m€≤[30m∞±[0m [1;43;31m±[47m≤≤≤≤≤≤[40m€[43m≤±∞[0;33mﬂ[37m [1;30m‹‹≤≤€€≤≤‹‹‹[0m  [33mﬂ‹‹ﬂ[1;31mﬂﬂﬂ‹[47m±±[40m›[0mﬁ[1;47;30mﬁ[40;31m [0m [1;47;30m≤±[40m›
[0m[5C[34mﬁ› €    [37m[11C[33mﬂ[1;37mﬁ[47m€≤±[30m∞[40m›ﬁ[43;31m∞[40m€[47m≤≤≤[40m€€[43m∞[0;33mﬂ[1;30mﬂ[0m  [1;30m±≤[47m≤±±∞[0m€€[1;47;30m∞±≤[40m€€≤±[0m [1;30mﬂ[0;33mﬂ[1;43;31m±±[0;33m‹ﬂ[1;31mﬂﬂ[0m‹[1;47;31m∞[40;30m›[31m [0m [1;30mﬁ[47m≤[0m›
[5C[34mﬁ› €    [37m[12C[1;47m€≤±∞[40;30mﬂ[0m [1;43;30m∞[31m≤≤≤≤±∞[0;33mﬂ[37m   [1;30m∞≤€[47m≤±[0m€[1;47;30m∞[0m€€€€[1;47;30m∞±≤[40m€ﬂ[0m  [1;30m‹[0m  [1;30mﬂ[0;33mﬂ[1;31mﬂ[0m‹[1;47;31m±∞[0mﬂ   [1;30mﬁ[47m≤±[40m‹
[0m[6C[34m€ ﬁ›   [37m[13Cﬂ[1;30mﬂ[0m [1;30m‹[43m∞[31m±∞∞[0;33mﬂﬂ[37m[6C[1;30m∞≤€[47m±∞[0m€€€[1;47m∞∞[0m€€[1;47;30m∞[40mﬂ ‹‹€≤≤ﬂ  ∞    [0m    [1;30mﬂ[47m∞[0m€[1;30m‹
[0m[6C[34m€  €   [37m[15C[1;30mﬂ[43m‹‹[0;33mﬂ[34m ‹[1;44m∞∞[40m‹‹[0;34m‹ ∞[1;30m   ﬂ[47m≤±[0m€[1;47m∞∞±±∞∞[0m‹[1;47;30m≤[40m€€€ﬂ   ‹±∞    [0m[6C[1;30mﬂ[0m€[1;30m‹
[0m[7C[34m€ ﬁ›  [37m[19C[34m [1;44m≤[40mﬂ[44m≤[40m‹[0;34m  ﬂ[37m [1;30m∞∞≤[47m≤[0m‹[1;47;30m∞[37m∞±±≤≤±∞[0m€[1;47;30m±≤[40mﬂ ‹‹€€≤ﬂ[0m  [1;30m∞[0m[9C[1;30mﬁ[47m∞[40m‹[0m[7C[34mﬁ› ﬂ‹ [37m[19C‹[1;34mﬂ[0;34m  ﬂﬂ∞ [37m [1;30m  ﬂ[47m±[0m€€[1;47m±≤≤≤€≤±∞[30m∞[40m‹€€€€€ﬂ  [34m [30m    [0m[8C[1;47;30m≤±[0m[8C[34m€  ﬂ[1m‹[0m[16C[1m‹[47;34m±[44m≤±[0;34m‹  [37m[5C[1;30m∞≤[47m≤[0m‹€[1;47m±≤≤€€€≤±±[30m∞≤[40m€€ﬂﬂ  ‹≤±∞   [0m[8C[1;30m€[47m≤[0m[9C[34m€‹ [1mﬂ‹[0m[13C[1m‹[47m∞[34m≤[0;34m‹  ﬂﬂﬂ∞[37m    [1;30m ﬂ[47m≤[0m€€[1;47m±≤≤€€€≤±±[0m€[1;30mﬂﬂ ‹‹€€≤ﬂ[0m   [1;30m∞[0m[8C[1;30mﬁ€[47m≤[0m[10C[34mﬂ€  [1mﬂ‹[0m[9C[1m‹[47m±[34m±≤[44m≤±[0;34mﬂ‹‹  [37m    [1;30m∞±‹ [0mﬂ€[1;47m±≤≤€€€≤±±[0m‹[1;47;30m≤[40m€€€€€ﬂ  ‹≤[34m [30m  [0m[6C[1;30m‹[47m≤≤∞[0m[12C[34mﬂ‹  [1mﬂ‹[0m[6C[1m‹[47m±[34m±≤[44m≤±[0;34m‹‹  ∞ [37m[5C[1;30mﬂ€[47m≤±∞[37m±≤≤€€€≤±±[0m€[1;47;30m±≤[40m€ﬂﬂ‹‹€≤±∞ ∞ [0m[5C[1;30m‹[47m≤∞∞‹[0m[11C[34m  ﬂ‹   [1mﬂﬂﬂﬂ[37m‹[47m±[34m±≤[44m≤≤±∞∞[0;34m‹‹   [37m[5C[1;30m‹ ﬂ[0m€€[1;47m±≤≤≤€≤≤±±[0m€[1;47;30m∞≤[40m‹€€€€€ﬂ ‹≤±[34m [0m [1;30m‹‹€€[47m≤∞[0m€[1;47;30m‹[40m›[0m[11C[34m    ﬂ‹‹   [1;37m‹[47m±[34m±≤[44m≤≤±∞[0;34m   ﬂ∞  [37m    [1;30m∞≤€[47m≤±∞[37m±≤≤≤≤≤≤±∞[0m€€[1;47;30m≤[40m€€€ﬂﬂ ‹€≤±[34m [30m [0m [1;30m±≤€[47m≤∞‹[40mﬂ
[0m[14C[34m    ﬂﬂ [1;47;37m±[34m±≤[44m≤≤±∞∞[0;34m€€‹    [37m    [1;30m∞ﬂ€[47m≤±∞[37m∞±±≤≤≤≤∞[0m€€€[1;47;30m±≤[40m€€€€€€≤ﬂ  ∞[0m [1;30mﬁ≤€≤ﬂ
[0m[20C[1;47m≤[34m±≤[44m≤≤±±∞[0;34m€€€≤‹‹  [37m[5C[1;30m‹ ﬂ[47m±∞[0m€€[1;47m±±≤≤±[0m€€€€[1;47;30m∞≤[40m€€€€€ﬂﬂ‹€≤‹[0m [1;30m‹€ﬂ
[0m[19C[1mﬁ[47m±[34m±≤[44m≤≤±±∞[0;34m≤ﬂ[37m[11C[1;30m∞≤€[47m≤±∞[0m€€[1;47m∞±±∞[0m€€€€€[1;47;30m±≤[40m€€‹‹€≤≤ﬂﬂﬂ
[0m[19C[1;47;34m∞±≤[44m≤≤≤±±[0;34mﬂ[37m [34m∞[37m[11C[1;30m  ﬂﬂ[47m≤±∞[0m€€[1;47m∞∞[0m€€€€€€[1;47;30m∞±≤[40m€€ﬂ
COMNT	                                                               SAUCE002 cats                             necro               fuel                20190329ì8  P T     IBM VGA               