[0;40;30m
[51C[1;37m›
[51Cﬁ
[52C[0mﬂ‹
[54Cﬂ‹‹
[57Cﬂ[1m‹[0m‹
 ﬂﬂ‹‹[55C[1mﬂﬂ[0mﬂ[1m‹‹
[5C[0mﬂ‹‹ﬂ[1mﬂ‹[37Cﬂ‹[15C[0mﬂﬂ‹[1m‹‹
[11Cﬂ‹[0m‹[36C[1mﬂ[0m‹‹[12C‹ﬂ   [1mﬂ[0m‹‹‹
[14Cﬂ[1m‹[0m‹[36Cﬂﬂ‹[7C‹ﬂ[7Cﬁ[1m›
[0m[17C[1mﬂﬂ[0mﬂ[1m‹‹[34C[30m‹[0m‹‹[1m‹‹‹‹‹[0m‹[1;30m‹‹[5C[37mﬁ›
[6C[0mﬁ[15Cﬂﬂ‹[1m‹‹≤[24C[0m‹[1m‹[47m‹[40m€€€€[47mﬂﬂ[0m€€€€€[1;47;30mﬂ[40m€€‹   [37mﬂ[0mﬂ[1m˛‹[0m‹ﬂﬂ[7Cﬂ‹‹[12C‹ﬂ    ﬂ‹[20C‹[1;47m‹[40m€€€€€€€€€€[47m‹±∞[0m€€€[1;47;30mﬂ[40m€≤‹    [0m‹ﬂﬂ‹[10Cﬂﬂ‹   ‹‹  ‹ﬂ[8Cﬁ›   ‹[1m‹‹[11C[0mﬁ[1m€€€€€€€€€€€€€€[47m›‹[0m€€€[1;47;30mﬁ€[40m€≤ [0mﬂﬂ
[11Cﬂ ﬂﬂﬂ  ﬂﬂ[11Cﬂ‹‹ﬂ   [1mﬂ‹[8C[0mﬁ[1m€€€€[47mﬂ‹[40m€€€€€€€€€€[0m€[1;47m›[0m€€€[1;47;30m≤[40m€€≤
≤‹‹[37C[0mﬂ‹ﬂﬂ‹  ﬁ[1m€€€€[0m›[1;47mﬁﬂ[40m€€€€€€[47mﬂﬂ[40m€€[47m›ﬁ[0m€€€[1;47;30mﬁ[40m€€€›    [0m‹[1;30m€€€€€€‹‹[39C[37m€€€[47mﬂ∞[0m›€[1;47m≤ﬂ[40mﬂ[0mﬂ‹[1m‹[47m‹[40m€[47mﬂﬂ‹≤[0m€€€€[1;47;30m≤[40m€‹€≤   [0mﬂ
 [1;30m€€€€€€€€€‹[35C[37mﬁ[47mﬂ[40mﬂ[0mﬂ[1;47;30m‹[0m€ﬁ[1;47m∞[0m€[1;30m›[0m‹ﬂ‹[1m€[0mﬂ ﬂﬂ[1mﬂ[0mﬂ[1;47;30m‹[0m€€[1;47;30m‹≤[40m€€ﬁ±
≤‹ ﬂ€€€€€€€€€‹  ‹‹‹€€€‹[29Cﬂ[0mﬂ  ‹[1;47mﬁ[40m€[47m›[0m‹ [1;47m‹[40m‹[0m‹[1;30m‹  ﬂ[47m€[40m€€›€› [0m‹‹ﬂﬂ[1;30m€€‹  ﬂ€€€€€€€€€€‹‹‹‹€€€‹∞[22C‹[47mﬂ[0m› [1;30mﬂ ‹[47m›[0m‹ﬁ[1;47m∞ﬂ[0m€€[1;47mﬁ€ﬂﬂ[30mﬁ≤[40m‹  ≤‹ﬁﬂ    [37m‹[0m‹[1;30m€€€‹    ﬂ≤€€€€€€€€€€€€€€€€‹‹‹‹‹≤≤€€‹‹‹‹[8C[0mﬁ[1m€[47m‹[0m‹‹[1;47;30mﬂ∞[0m€[1;47;30m‹[0m€€[1;47;30m‹[0mﬂ[1;47;30m›∞[0mﬂ[1;47;30m‹[40m≤ﬂ€€≤ﬂﬂ    [37m‹[47m±[0m€€€[1;30m≤ﬂ€€€‹‹  ‹ ﬂﬂﬂ€€€€€€≤±ﬂ€€€€€€€€€€€€€€€€€≤‹[6C[0mﬂ[1m€[47m›ﬂ∞[0m€[1;47;30mﬁ€[40mﬂ[0mﬂ  [1;30m‹ ﬂﬂ  ﬂ ﬂ‹∞   [47;37m∞[0m€€€ﬂ
[1;30m€€‹ﬂ≤€€€€€€€€€€‹ﬂﬂﬂ€€€≤‹‹‹ﬂﬂﬂ€€€€€€€€€€€€€€‹‹  ﬁ[47;37mﬁ[40m€[47mﬂ [30m‹[40mﬂﬂ ﬂ  ﬁ≤ﬂﬂ[6C‹‹ﬂ› [0mﬂﬂ   [1m‹[30m€€€€€‹‹ ﬂ€€€€€€€€€€€€ﬂﬂ€€€€€‹‹‹ﬂﬂ≤ﬂ€€€€€€€€€€≤  [0mﬂ ﬂ[1;30mﬂ   ‹›ﬁ‹ﬂ  [0m‹[1;30mﬂ‹ﬂ‹ ﬁ±› ﬂ  [37m‹[0m‹€€ﬂ[1;30m€€‹ﬂ€›ﬂ≤‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€‹‹ﬂﬂ‹€€›  [37mﬂ[47m›[0m‹[1;47;30m‹[40m‹€€ ‹ﬂ  [0m‹[1;30mﬂ ‹≤ﬂﬂ ﬂ≤‹  [0m€€ﬂ
[1;30m€€€€‹‹  ﬂﬂ‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹ﬂ€€‹  ﬁ[47m‹‹ﬁ[40m≤±‹ﬂ  [37m‹[47;30m‹[40mﬂ ﬂﬂ[37m‹[0m‹‹‹[1;30m‹  ﬂ›
€€€€€€€≤ﬂ  ﬂ€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹   ﬂﬂﬂ    [47;37mﬂ[0mﬂ  [1m‹€€€€€[47m‹[0m€[1;47;30mﬂ€[40m‹
€€€€€€€€€‹‹  ﬂﬂ≤€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0m‹‹‹  ‹ﬂ ‹ﬂ [1;47m‹[40m›[0m‹[1;47m‹[40m€€€€[47m≤[0m€€[1;47;30mﬂ€[40m‹    ∞€€€€€€€€€€€€€‹‹  ﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [37m‹‹[47mﬂ[0m€€€ﬂ[1m‹[0mﬂ‹‹ﬂ [1;30m‹[37mﬁ€[0m‹[1;47mﬁ≤[40m€€€€€€[47m∞[0m€[1;47;30m∞€[40m›   ≤€€€€€€€€€€€€€€€€€€‹‹€ﬂﬂ≤€€€€€€€€€€€€€€≤ﬂ [37m‹‹[0m‹[1;47mﬂ[0m€€€€€ﬂ[1m‹€ﬂ[0m€ﬂ  [1;30mﬁ [37m€ﬂﬁ›ﬂ[0m‹[1;47m‹[40m€€€€[47m› [0m€[1;47;30m∞€[40m  ‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€ﬂ€€€€€€≤ [37m‹[47mﬂ[0m€€€€€€ﬂ[1;30mﬂ[0m [1m‹€ﬂ[0m‹ﬂ  [1;30m‹   [37m‹ ‹›[0mﬁ[1;47m∞[40m€€€€€€[47m∞[0mﬂﬂ[1;30m≤› €≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [37m‹[0m€€€€[1;47;30m‹[0mﬂ [1;30m‹‹ [37m‹[47mﬂ[0m€ﬂ  ‹[1;47;30m‹[40m ‹€ [0mﬁ[1m›ﬁ€[30m›[0mﬁ[1;47mﬁ[40m€€€ﬂﬂ  [0m‹[1;30m± ﬁ±ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [37m‹[47mﬂ[0m€[1;47;30m‹[0mﬂﬂ [1;30m‹‹€≤±[37mﬁ[47m›[0m‹  ‹[1;47m±[0m€[1;30m±∞ ﬁ  [37m€ €[30m›[47m [37mﬁ[40m€€[47m‹‹‹  [0m€[1;47;30m€[40m› ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [37mﬂ[0mﬂ [1;30m‹‹‹€€€€≤± [0mﬂ [1m‹‹[47m≤≤[40m€[47m›[0m€[1;47;30mﬂ[40m‹ › [37mﬁ›€›[0mﬁ[1;47m∞[40m€€€€€[47m±[0m€€[1;47;30mﬁ[40m≤  ∞∞∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€≤ﬂ [37m‹[47m‹[40m€€€€€[47mﬂ[30m‹[0mﬂ[1;30mﬂ[5C[37mﬂﬁ€[30m›[47;37mﬁﬂ[40m€€€€[47m∞[0m€€[1;47;30m€[40m›
[7Cﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€≤ﬂ [37m‹€€[47mﬂ[40m€€[47mﬂﬂ[30m‹[40mﬂ[0m[5C[1;30mﬁ  [37mﬁ[47m›≤[40m€[0mﬁ[1m€€€€[47mﬂ [0m€[1;47;30mﬁ€[40m∞
€‹‹‹€≤≤‹‹‹ﬂﬂ€€ﬂ [37m‹‹ ‹€[0m‹ [1m‹‹‹ ‹‹[0m‹[1m [30mﬂﬂ≤€€€€€≤≤› [0mﬂ[1;30m‹[0m‹[1;47m‹≤ﬂ[30m‹€[40mﬂ ‹ [0;30m   [1m‹›   [37mﬂ[0mﬁ[1;47m≤›[40m€ €[47m‹[0m‹[47m [40mﬂ[1;30mﬂ
€€€€€€€€€≤≤ﬂ  [0m‹[1;47m‹›[40m [0mﬂ‹[1;47m‹[40m€[47mﬂ[40m€€€€€[47m≤ﬂﬂ‹[40m‹‹‹‹‹[0m‹[1;30mﬂﬂﬂ  ﬂ[47m‹[37mﬂﬂ [0m‹[1;30m‹‹‹≤±ﬂ‹‹±ﬂ∞  › [37mﬁ[47mﬁ[40m€ﬂ €€[47m±[40m [30m‹[47m€[40m‹∞
€€€€€€€ﬂﬂ [0m‹[1m‹[47m‹[40m€ﬂ[0mﬂ‹‹[1;47m‹[40mﬂ€[0m€‹ﬂ[1;47mﬂ[40m€€€€ﬂ [47;30m‹[37mﬂﬂ[40m€€‹ﬂ€[47mﬂ[40m€€[47m‹[40m‹‹‹‹‹‹‹‹[0m‹‹‹[1;30m‹[0m[6C[1;30mﬂ   [37mﬂ[0m‹[1;47m‹[0m‹[1mﬁ€›[0mﬁ€[1;47;30mﬂ€[40m±
€€€€€ﬂ[37m‹[47m≤ﬂ[0mﬂ[1m€€[47m›[0mﬂﬂ[1m‹€[47mﬂ[0m› [1;30mﬂ[0mﬂ[1;47;30m‹[0m€‹ﬂ[1;47mﬂ≤ﬂﬂ[0m€‹‹‹ﬂﬂ[1m€€€€‹[0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€[47m≤‹‹[40m‹‹‹[47m‹[40m€€€€€€ [0m≤€[1;47;30mﬁ[40m≤›
€€€≤›[0mﬁ ‹[1m‹€[47mﬂ≤[0m‹ﬂ[1;47mﬂ[0m€ﬂ ﬂ  [1;30m‹   ‹[6Cﬂ[0mﬂﬂ[1;47;30m‹[0m‹‹ﬂﬂ[1;47mﬂ[40m‹ [0mﬂ[1;47mﬂ[40m€[47m‹ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€‹[47m›[0m€€[1;47;30m€[40mﬂ
 ﬂﬂ [0mﬁ ﬁ[1m€€[47m≤›[0m€€ﬂ  [1;30m ‹‹‹≤€€€€€€‹‹‹∞[5Cﬂ[0mﬂ[1;47;30m‹[0;47m [40m‹‹ﬂ‹ ﬂ[1;47mﬂﬂ[40m€[47mﬂ[40m€€€[47mﬂﬁ[40m€€€€€€€€[47m‹[40m€[47mﬂ[40mﬂ€€€€[47mﬂ∞[0m€[1;47;30m‹[40mﬂ
€[0m€›ﬁ ﬁ[1;47m±[40m€[47m›[40m [0mﬂﬂ [1;30m∞‹‹€€€€€€€€€€€€€€€€‹‹‹‹‹ [0m‹ [1;30mﬂ[0mﬂ[1;47;30m‹[0m‹‹‹[1;30m‹‹ [0mﬂﬂ€[1mﬂ[47mﬂ[0m€[1mﬁ[47mﬂﬂ[40m€€€€€€€€[47m‹[40m‹[0m‹‹ ﬂ[1;30mﬂﬂ ‹   ∞[0m€›‹[1;30m›[0m‹ﬂ [1;47m›[0mﬂﬂ  [1;30m‹€€€€€€€€€€€€€€€€€€€€€€≤› [37mﬁﬂ€‹‹[0m‹[1m [0mﬂ[1;47;30m‹‹[0m€€‹‹ [1;30mﬂ[0mﬂ‹ﬂ€€€[1;47m∞∞∞ﬂﬂﬂ[40m€[47m∞[0m€€[1;47;30m‹‹[40m€≤±ﬂ ﬁ‹[47mﬂ[0m€  ‹[1;30mﬂ [47;37mﬁ[0mﬂ  [1;30m‹[0m‹[1;30m‹ﬂﬂﬂ€€€≤ﬂﬂﬂ€€€€€€€€€€€€≤≤ [37mﬁ› ﬂ€€€‹[0m‹  [1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€‹‹‹[1;30m‹ﬂ[0mﬂ[1;47;30m‹[0m€‹ﬂﬂ€€[1;47;30m‹‹[40m€ﬂﬂﬂﬂ    [47m›[0m€›[1;30mﬁ  ﬁ[0mﬁﬂ [1;30mﬁ[47mﬂ[0m€€€€€[1;47;30mﬂ[0m‹‹[1;30m‹[0m ‹[1m‹[0m‹[1;30m‹ ﬂ≤€€€€€€≤≤≤±  [37m› [0mﬁ [1;47m≤≤± [30mﬂ[40m€≤≤‹‹  ﬂ[0mﬂ[1;47;30m‹[0m€€‹‹‹‹‹[1;30m‹‹‹‹‹‹ﬂ[5Cﬁ[0m≤[1;47;30m∞[0m [1;30m› ﬁ  ∞‹[47mﬂ[0m€€€€€€€€[1;47;30m‹[0m ﬁ[1;47m€[40m€[47m≤∞[40;30m› ‹[0m‹‹[1;30m‹ﬂﬂﬂﬂ  ‹  [37mﬂ[0m‹ﬂ‹ ﬂ[1;47m ∞∞[30mﬁ[40m€€€≤ﬂ[6Cﬂ[0mﬂ[1;47;30m‹[40m€€≤≤ﬂﬂﬂ   ∞  ‹[47m∞∞[0m€ [1;30m› ›   [0m€€€€€€€€€[1;47;30mﬁ[0m [1m‹ﬂ[0mﬂ[1;47mﬂ[0m€[1;47;30m‹ﬁ[40m [47m›[0m€€€€€€€€€[1;47;30mﬁ[40m›    [0mﬂ‹ ﬂﬂ[1;30m€≤ﬂﬂ ‹‹€ﬂ ∞[12C‹‹€[0m≤≤[1;47;30m∞∞∞[0m€€› ›[1;30mﬁ  [0mﬁ€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m [1m›ﬁ[47mﬂ[0mﬂ[1;47;30mﬁ[40m‹  ‹[0mﬂ€€€€€€€[1;47;30m‹[40mﬂ[11Cﬂ€ﬂﬂﬁﬂ ﬁﬂ[11C‹€[47m±[0m≤[1;47;30m∞∞∞∞[0m€€€€€‹€‹[1;30mﬂ‹ [0mﬂ€€€€[1;47;30m‹[40mﬂ[0m [1m‹[47m›[0m‹ ﬂ‹ [1;30mﬂ ﬂ[47mﬂ[40m [47mﬂ[0m€€€€€[1;47;30m‹[40mﬂ[37m‹[0m€[1;30m‹[0m [1m€‹[0m‹  [1;30m∞    ﬁ[5C≤∞[10C≤[47m±±∞∞[0m€€€€€€€€€€€€€‹‹€€€[1;47;30m‹[40mﬂ[0m ‹[1m€[47mﬂ[0m€ﬂ‹    [1;30m‹ [47m‹[0m€€€€€[1;47;30m‹[40mﬂ[37m‹€[47;30m‹[40mﬂ[0m [1m€€[47m≤∞[0m€[1;30m‹ ±[8C‹ﬂ[10C[0m∞±[1;47;30m≤[0mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[1;47;30mﬁ[0m ‹[1m€[47m›[0mﬂ  ﬂ  [1;30m∞[0m  [1;30mﬂ‹ [0mﬂ[1;47;30m‹‹[40mﬂ [37m‹€[47mﬂ[0mﬂ [1m‹€€€[47m›[0m€€[1;47;30m±[40m€‹›[16C‹‹[47m€≤≤[40m› ‹€ ≤€‹[0m‹€€€€[1;30mﬁ[0m€€€€€€[1;47;30m‹[40mﬂ[0m [1mﬂ€[0mﬂ[6C[1;30mﬁ› ﬁ[47m‹‹[40mﬂ[37m‹‹€€[47mﬂ[0mﬂ  [1m‹ ﬂ€[47m±∞[0m€[1;47;30mﬁ[40m€€≤≤∞   ∞[11C[37mﬂ[47;30mﬂ[40m€€≤≤ﬂ ±ﬂ ﬂ€ﬂ  ﬂ[0m€[1;30m›ﬂ[47m‹[40mﬂﬁ[0m€[1;47;30m‹[0m ‹[1m€[0m‹ €[1;30m›∞   ‹ﬂ  [37m‹‹‹€[47mﬂﬂ[0mﬂﬂ[1;30m‹ﬂ[0m [1mﬁ€[47;30m∞[0m [1;30m∞[47m‹‹≤≤[40m≤≤≤ﬂ  ‹≤[13C[37mﬂ[47;30mﬂ[40m€‹‹  ∞
[47mﬁ[0m [1;30m∞[0m [1;30m‹[47m›ﬁ[0m [1m‹[47mﬂ[0mﬂ‹€[1;47;30mﬁ€[40m‹    [37m‹€€[47mﬂﬂ[0mﬂﬂ‹‹ﬂﬂ   [1;47m≤›[30m∞[0m›  [1;30mﬂ≤≤ﬂ   ‹≤ﬂ[9C∞‹    [37mﬂ[47;30mﬂﬂ[40m€€‹‹ﬂﬂ
[0mﬂ[1;30m›[0m [1;30mﬁﬂ[0mﬁ[1;30m›[37m‹ﬂ[0m‹€[1;47;30m∞≤[40mﬂﬂ[37m‹‹€€€[47m≤[40mﬂ[0m  [1;30m‹ﬂ[0mﬂ[6C[1;47m±±[0m€€[1;47;30m∞[40m‹    ‹‹≤ﬂﬂ[12Cﬁ≤‹[5C[37mﬂ[47;30mﬂﬂﬂ[40m€‹‹‹‹  ‹    ‹[47m‹[40m› [0m‹[1;47;30m∞‹[40mﬂ[37m‹€[47m€≤ﬂﬂﬂ [30m‹[0m[7C[1;30m‹‹ﬂ[0m‹[1;47m∞±[0m€€€€[1;47;30m∞≤[40m‹∞[16C∞ €€€≤‹[7C[37mﬂﬂﬂ[47;30mﬂﬂﬂﬂﬂ[40m ‹ €€€ﬂﬁ[47mﬁ[40mﬂ[37m‹€[47mﬂﬂ   [30m‹‹‹[40mﬂﬂ[0m [1;30m‹‹‹€€€ﬂ‹[47m›[37m∞[0m€€€€€[1;47;30mﬁ€[40m€€€€ﬂ[14Cﬁ€€€€€€≤‹[37m‹[30m‹
€€›ﬁ€± ﬂﬂ[37mﬁ€[47m∞[30m‹[40mﬂﬂ[0m   [1;30m‹‹‹€€€€€€€ﬂﬁ[47m≤∞[0m€€€€[1;47;30m‹≤[40m€€€≤≤ﬂ[15C€€€€€€€€€€€[47m‹[40;37m‹‹‹
[30m≤‹   ‹‹ﬂ[37mﬁ€[47m [40;30mﬂ[0m    [1;30m‹≤€€€€€€€€€› ≤≤[47m‹‹‹‹€€€[40m€≤ﬂ[17Cﬁ€€€€€€€€€€€€€€€[47m‹‹‹‹[40m€€±€€€€≤›[37mﬁ[47mﬂ[40;30mﬂ[0m[6C[1;30m≤€€€€€€€€€≤  ﬁ≤[47m€€€€[40m≤≤ﬂ[20C≤€€€€€€€€€€€€€€€€€€€€€SAUCE00acid underworld                    necro               fuel                20190329!  P =      IBM VGA               