[255D[18C[0m‹[0;1m‹‹‹‹‹‹‹‹‹‹‹‹[0m‹ ‹[0;1m‹‹‹‹[0m‹ ‹[0;1m‹‹‹‹[0m‹ ‹[0;1m‹‹‹‹‹‹‹‹‹[0m‹
[18C[0;1m€[0m€ﬂ≈[0;1;30m≈≈≈≈≈≈[0m≈≈ﬁ[0;1m€ €[0m€ﬂ≈≈[0;1m€ €[0m≈≈ﬂ€[0;1m€ €[0m€ﬂ≈≈[0;1;30m≈[0m≈≈≈[0;1;30m≈[0;1m€
[18C€[0m›≈≈≈[0;1;30m≈≈≈≈[0m≈≈‹€[0;1m€ €[0m›≈≈≈[0;1;47mﬂ[0;1m‹[0;1;47mﬂ[0m≈≈[0;1;30m≈[0mﬁ[0;1m€ €[0m›≈[0;1;30m≈≈[0;1;47m‹[0;1mﬂﬂﬂﬂ[0mﬂ
[10C[0;31m∞[6C[0;1;30m∞[0mﬂ[0;1mﬂﬂﬂ€[0m≈[0;1;30m≈≈[0m≈[0;1m€ﬂﬂﬂ[0mﬂ [0;1m€[0m≈≈[0;1;30m≈≈≈≈[0m≈≈[0;1;30m≈≈[0m≈[0;1m€ €[0m≈[0;1;30m≈≈≈[0;1m€‹‹‹‹[11C[0;31m∞
[16C[0;1;30m∞±≤±∞ [0;1;47m≤[0m≈≈[0;1;30m≈[0m≈[0;1;47m≤[1C[0;1;30m∞±≤±[0;1;47m≤[0m≈[0;1;30m≈≈[0m≈≈[0;1;30m≈≈≈≈[0m≈≈[0;1;47m≤[1C≤[0m≈[0;1;30m≈≈≈[0;1m€ﬂﬂﬂﬂ
[9C[0;31m∞[7C[0;1;30m∞±≤±∞[0;1;47m±[0m›≈≈≈[0;1;47m±[0;1;30m∞±≤±∞[0;1;47m±[0m›≈[0;1;30m≈[0m≈[0;1;47m‹[0;1mﬂ[0;1;47m‹[0m≈[0;1;30m≈[0m≈ﬁ[0;1;47m±[1C±[0m›[0;1;30m≈≈≈[0;1;47mﬂ[0;1m‹‹‹‹[0m‹[11C[0;31m∞
[8C±[0;1;33m∞[0;31m∞[7C[0;1;30m∞±≤±[0;1;47m∞[0m€‹≈≈[0;1;47m∞[0;1;30m±≤±∞ [0;1;47m∞[0m€‹≈≈[0;1;47m±[1C±[0m≈≈‹€[0;1;47m∞[1C∞[0m€‹≈[0;1;30m≈≈[0m≈≈[0;1;30m≈[0m≈[0;1;47m±[10C[0;31m±[0;1;33m∞[0;31m∞
[8C[0;1;33m∞±∞[0;31m∞[7C[0;1;30m∞±∞[0mﬂﬂﬂﬂﬂﬂ[0;1;30m∞±∞  [0mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[0;31m∞[0;1;33m∞±∞[0;31m∞
[8C∞[0;1;33m≤[0;31m≤    [0m‹[0;1m‹‹‹‹‹‹‹‹‹[0;1;30m∞ ∞[0m‹[0;1m‹‹‹‹‹[0m‹ ‹[0;1m‹‹‹‹‹‹‹‹‹‹‹‹[0m‹   ‹[0;1m‹‹‹‹‹‹‹‹[0m‹[5C[0;31m≤[0;1;33m≤[0;31m∞
[8C[0;33m‹ﬂ[5C[0;1m€[0m€ﬂ≈≈≈≈[0;1;30m≈[0m≈ﬂ[0;1;47mﬂ[0;1m‹[0;1;30m±[0;1m€[0;1;30m≈[0m≈≈ﬂ€[0;1m€ €[0m€ﬂ≈[0;1;30m≈≈≈≈≈≈[0m≈≈ﬁ[0;1m€  €[0m€ﬂ≈≈≈[0;1;30m≈[0m≈ﬂ€[0;1m€[6C[0;33mﬂ‹
[6C‹ﬂ  [0;31m∞    [0;1m€[0m›≈[0;1;30m≈≈≈≈≈[0m≈[0;1;30m≈[0m≈[0;1m€ €[0;1;30m≈≈≈[0m≈ﬁ[0;1m€ €[0m›≈≈≈[0;1;30m≈≈≈≈[0m≈≈‹€[0;1m€ [0;1;30m∞[0;1m€[0m›≈≈[0;1;30m≈≈≈[0m≈≈ﬁ[0;1m€[5C[0;31m∞  [0;33mﬂ‹
[5Cﬂ  [0;31m∞ ± ∞  [0;1m€[0m≈[0;1;30m≈≈≈≈≈≈≈≈[0m≈[0;1m€ €[0m≈[0;1;30m≈≈≈[0m≈[0;1m€[0;1;30m∞[0mﬂ[0;1mﬂﬂﬂ€[0m≈[0;1;30m≈≈[0m≈[0;1m€ﬂﬂﬂ[0mﬂ[0;1;30m∞±∞[0;1mﬂ‹[0m≈≈[0;1;30m≈≈[0;1mﬂ€ﬂ[0mﬂ   [0;31m∞ ± ∞  [0;33mﬂ
[8C[0;31m± ≤    [0;1;47m≤[0m≈[0;1;30m≈[0m≈≈≈[0;1;30m≈[0m≈≈≈[0;1m‹ﬂ [0;1;47m≤[0m≈≈[0;1;30m≈≈[0m≈[0;1;47m≤[0;1;30m±≤±∞ [0;1;47m≤[0m≈≈[0;1;30m≈[0m≈[0;1;47m≤[1C[0;1;30m∞±≤±[0m‹[0;1m‹‹‹ﬂ[0m≈[0;1;30m≈≈[0m≈≈[0;1mﬂ[0m‹[5C[0;31m≤ ±
[8C∞ ±    [0;1;47m±[0m›[0;1;30m≈[0m≈≈[0;1;47m≤[0;1mﬂﬂﬂﬂ[0;1;30m∞±∞[0;1;47m±[0m›≈≈[0;1;30m≈[0m≈[0;1;47m±[0;1;30m∞±≤±∞[0;1;47m±[0m›≈≈≈[0;1;47m±[0;1;30m∞±≤±∞[0;1;47m±[0m›≈≈≈[0;1;30m≈≈≈≈[0m≈ﬁ[0;1;47m±[5C[0;31m± ∞
[10C∞    [0;1;47m∞[0m€‹≈ﬁ[0;1;47m±[1C[0;1;30m∞±≤€≤±[0;1;47m∞[0m€‹≈≈≈[0;1;47m∞[1C[0;1;30m∞±≤±[0;1;47m∞[0m€‹≈≈[0;1;47m∞[0;1;30m±≤±∞ [0;1;47m∞[0m€‹≈[0;1;30m≈≈[0m≈≈≈‹€[0;1;47m∞[5C[0;31m∞
[15C[0mﬂﬂﬂﬂﬂﬂ  [0;1;30m∞±≤±∞[0mﬂﬂﬂﬂﬂﬂﬂ  [0;1;30m∞±∞[0mﬂﬂﬂﬂﬂﬂ[0;1;30m∞±∞  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[18C[0;1;30m∞[5C∞±∞[11C∞[8C∞
[17C∞±∞[5C∞
[16C∞±≤±∞[31C[0mroy[0;1;30m/trsi/faith/toao/cbx
  [0;33m∞±±≤€€€€€[0;1;30;43m∞±≤[1C[0;1;30m∞±≤€≤±∞ [0;1;30;43m≤±∞[0;33m€€€€€€€€€€€€€€≤±∞ ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞
 ∞±≤€€€€€€€€[0;1;30;43m∞±≤[1C[0;1;30m∞±≤±∞ [0;1;30;43m≤±∞[0;33m€€€€€€€€€€€€€€€€≤±∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±
 ±≤€€€€€€€€€€[0;1;30;43m∞±≤[1C[0;1;30m∞±∞ [0;1;30;43m≤±∞[0;33m€€€€€€€€€€€€€€€€€€≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
 ±€€€€€€€€€€€€[0;1;30;43m∞±≤[1C[0;1;30m∞ [0;1;30;43m≤±∞[0;33m€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ≤€€€€€€€€€€€€€[0;1;30;43m∞±≤[1C≤±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€[0;1;30;43m∞±≤±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
 €€€€€€€€€€€€€€€€[0;1;30;43m∞±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›‹€
 ‹ﬂ€€€€€€€€€€€€€€€[0;1;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
 €›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±
 €€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞
 ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±
 ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
 ±≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30;43m∞±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 ±±≤€€€€€€€€€€€€≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30;43m∞±≤±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€≤
 ∞±±≤€€€€€€€€€€≤±∞±≤€€€€€€€€€€€€€€€€€€€≤€€€€€€[0;1;30;43m±±≤[1C≤±∞[0;33m€€€€€€€€€€€€€€€≤€€€€€€€€≤±
  ∞±±≤≤€€€€€€€≤±∞ ∞±≤€€ﬂ€€€€€€€€€€€€€€≤±≤€€€€[0;1;30;43m∞±≤[1C[0;1;30m∞ [0;1;30;43m≤±∞[0;33m€€€€€≤ﬂ€€€€€€≤±≤€€€€€€≤±∞
[10C€≤[13Cﬂ ∞≤±[7C±≤∞[8C[0;1;30m∞±∞[8C[0;33m±  ≤∞    ∞±∞
    ∞[5C±[6C∞  ∞[7C±∞[8C±[6C[0;1;30m∞ ∞±≤±∞ ∞[5C[0;33m∞  ±[6C∞   ∞
    ±[5C∞  ∞[6C±[7C∞    ∞    ∞[9C[0;1;30m∞±∞[11C[0;33m∞[10C±   ∞
    ≤[8C±[6C≤[12C±[10C∞    [0;1;30m∞[5C[0;33m∞[13C∞   ≤   ±
    ±   ∞    ∞[6C±[7C∞    ∞[21C±[6C∞[10C±   ∞
    ∞[15C∞[28C[0;1;30m∞[5C[0;33m∞[17C∞
[0m[255D