[255D[40m
[34C[0;34mВ
[22Cмппплпм пм  л мппм[24C[1;30mГ
[7C[0;34mп м лпмллплплл пм  л  н лммл лмм  лллпмлпмпммп п[7C[1;30mњ [0;32mГ [1;30mњ
[7C[0;34mм мпллмлмлпллл[5CВ    л  л л    ллплпмлплпм пм    [36mФ [32mФФ[1;33mФХФ[0;32mФФ [36mФ
[26C[34mБ   п   пм пмп[22C[1;30mњ [0;32mГ[1;30mњ
 [34;44mл[40mпппппппм[6Cмппппппм    лппппл[8Cмпппппм    мппппппм   [30mГ  [34mмппппппппм
 л[5Cпм пм  мп[5Cпм пм  л    л[8Cл[5Cл  мп[5Cпм пм  мп мп[6Cл
[0;31mл[1;34mл[9Cл[0;31mлл[1;34mл[10Cл[0;31mлл[1;34mл    л[0;31mл[33;41mм[31;40mл[41m [40mлл[33;41mм[31;40mл[41m [1;34mппппп[0;33;41mм [31;40mл[1;34mл[10Cл[0;33;41mп[31;40mл[1;34mл[10Cл[0;31mл[41m [40m
[A[79C[33;41mп[31;40mл[1;34mл[9Cл[0;31mл[41m [1;34;40mл[10Cл[0;31mл[41m [1;34mл[4C[40mл[0;31mлл[41m  [40mл[41m [40mлл[1;34;41mм[40mппппп[41mм[0;31mлл[1;34mл[5Cмммммл[0;31mл[41m [1;34;40mл[5Cммммм[41mп[0;31mл[33;41mм[31;40mлл[1;34mл[8Cм[41mп[0;33;41mм[31;40mл[1;34mл[10Cл[0;31mл[33;41mм[1;34;40mл    л[0;31mлл[33;41mм[31;40mл[33;41mп[31;40mл[41m [40mл[1;34mл[5Cл[41m [0;33;41mп[1;34;40mл    л[0;31mл[33;41mм[31;40mлл[41m [33mм [31;40mл[1;34mл    п[41mммм[0;31mллл[41m [40mллл[1;34mл    ммм[41mп[0;31mл[41m  [40mл[1;34mл[10Cл[41m [0;31mл[1;34mл    п[41mм[0;31mллл[41m [40mл[33;41mм[31;40mл[1;34mл[5Cл[0;31mлл[1;34mл    п[41mмммммм[0;31mлл[1;34mл    м[41mппп[0;33;41mм[31;40mлл[33;41mп[31;40mллл[1;34mл    л[0;31mл[33;41mм[31;40mлл[33;41mм[31;40mлл[1;34mл[10Cл[0;31mлл[1;34mл[6Cппппл[41m [0;31mл[1;34mл[5Cл[0;31mл[41m [1;34;40mл[10Cл[41m [0;31mл[1;34mл[5Cппппп[41mм[0;31mл[33;41mп[31;40mлл[1;34mл    л[0;31mлл[41m  [40mл[41m [40mл[1;34mл[10Cл[0;33;41mм[31;40mл[1;34mл  м[7Cл[41m [0;31mл[1;34mл  мп л[0;33;41mп[31;40mл[1;34mл[10Cл[0;31mл[33;41mп[1;34;40mл[10Cл[0;31mлл
[A[79C[41m [1C[1;34;40mл    л[8Cпм[6Cмп    пм п[6Cл  л   мп    пм[6Cмп    пм[8Cл
 пппппп[10Cпппппп[8Cппппппппп   ппп[8Cпппппп[8Cпппппппп


   [33mњк[0;32mФФФФФФФФФ[1;33mПњ[18C[0;34mмлллппмпллллм
    [32mГ BOARDS  Г[18C[34mлВБА п АББВБплл
   [1;33mњР[0;32mФФФФФФФФФ[1;33mйњ[15C[0;34mпмммммммммммммм пм [31mлллм
[27C[34mммллппп пА АБВБААБплм  [31mлллллм
[5C[1;33mT[0;32mH[1;30mE [33mT[0;32mESTAMEN[1;30mT[7C[0;34mмлпБАБпБА   п АБА А Амплм [31mппллллм
[5C[1;33mO[0;32mBITUAR[1;30mY [33mB[0;32mB[1;30mS[5C[0;31mм [34mлп А  А    [1;37mмп   [0;34mп   [1;37mм  [0;34mА пл   [31mпллллм   [36mмллллм
[5C[1;33mT[0;32mWILIGH[1;30mT [33mB[0;32mB[1;30mS    [0;31mллм [34mпппп    [1;37mмллБ[6Cммлм [0;34mпмп[5C[31mлп [37mммм[36;47mпппппппп[37;40mмм[36mмм[1;30mммммм
[5C[33mC[0;32mOPPE[1;30mR[8C[0;31mмлллп    [1;30mмп  [37mВл лл[5CВл лВ [0;34mп[8C[37mм[1;30;47mм[40mпп[47mм[0mллллллллллл[1;30mп[0;36mмл[1;30mмлп
[18C[0;31mлллпплм  [1;30mл    [37mпллпА[5Cплллп  [30mпм[6C[0mл[1;30mн м [0mлплп[1;30mп[0mпм п[1;30mп[0mпм [1;30mп[0;36mмпл
   [1;33mњк[0;32mФФФФФФФФФ[1;33mПњ [0;31mллл    плм [1;30mпн[8Cмм    [37mп    [30mмп[6C[0mл[1;30mнВА [0mл[1;30mн м    п
    [0;32mГ MEMBERS Г  [31mллл[6Cпп[1;30mм[7Cмп  пм[5Cмп[8C[0mп[1;30mмлм[47mпм[40mммммлмпммм  п м
   [33mњР[0;32mФФФФФФФФФ[1;33mйњ [0;31mллл[6C[1;30mмп[19Cо[9C[0;31mм [1;30mВ[0mпппппппппп[36mп[1;30mп[0;36mпп[1;30mппппп
[17C[0;31mллл[6C[1;30mм    [0;31mммлмммм ммм м    [1;30mпм[6C[0;31mмлл[1;30mАВмм
[5C[33mM[0;32mONDA[1;30mY[7C[0;31mллл[5C[1;30mо  [0;31mмлп[1;37mп[41mм[0;31mп[1;37mнпноп[0;31mп[1;37;41mм[40mл [0;31mплм  [1;30mпм    [0;31mмлллп [1;30mмппллмБ
[5C[33mB[0;32mA[1;30mD [33mB[0;32mO[1;30mY[7C[0;31mллл    [1;30mм [0;31mплм  [1;37mн[8Cн   [0;31mплм  [1;30mн[0;31mм млллп[7C[1;30mплА
[5C[33mQ[0;32mUICKMI[1;30mX[7C[0;31mлллм  [1;30mВлм [0;31mпл[1;37mм н о[6Cм [0;31mмлп [1;30mмп [0;31mмлллп[9C[1;30mВБ
[5C[33mS[0;32m.C.A.N.N.E.[1;30mR   [0;31mплллм [1;30mБАлм [0;31mп[1;37mп[41mп[40mмлмном[41mп[1C[0;31mмлп [1;30mмлА [0;31mлллп[10C[1;30mпВлм
[5C[33mR[0;32mESCUE_91[1;30m1[8C[0;31mпллм  [1;30mБАлм  [0;31mпп  пп п  [1;30mмлАБ [0;31mмлп[15C[1;30mлВВм
[5C[33mM[0;32mYR[1;30mA[16C[0;31mпплмм [1;30mАБВлмм ммм млпАА [0;31mммп[19C[1;30mлАБ
[5C[33mS[0;32mTEE[1;30mL [33mR[0;32mA[1;30mT [33mI[0;32mC[1;30mE[11C[0;31mпм  [1;30mААБАБА А БА А  [0;31mп[23C[1;30mпп м
[35CА ААА А
[38CА

   [0;34mФ ФФФФФФФ  ФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  ФФФФФФФ  ФФФФФФФФФ  Ф Ф[15C[1mA [0;34mN S I    [1mA [0;34mR T    [1mB [0;34mY   :   [1mR [0;34mO Y / [1mC [0;34mA R D i N A L S
   Ф ФФФФФФФ Ф ФФФФФФФФФФ ФФФФФФФФФФФФФФФФФФФ ФФФФФФФФФФФФФФФ ФФФФФФ   ФФФФФФ  Ф
[0m[255D