[255D[44C[0;1;30m.[29C[0;1m
[8C[0;1;30m.[24C.    [0;1m_[0;1;34m_____[0;1;30m:__[27C
[6C__:[0;1m_ [0;1;34m________[9C[0;1m_[0;1;34m__ _[0;1;30m:__ [0;1m|[5C[0;31m.[0;34m|[27C[0;1;30m [0;32m [0;1;30m
[8C[0;1m| [0;35mY[7C[0;31m.[0;34m\[7C[0;1m|   [0;35mY [0;34m|   [0;1;34m|[6C[0;34m|[9C[0;1;30m.[19C[0;1;33m
[8C[0;1;34m| [0;35m:[9C[0;34m\[6C[0;1;34m|   [0;35m: [0;34m|   [0;1;34m|[0;34m______|[0;1m_[0;1;34m_ ______[0;1;30m:__[12C[0;1m[0;1;30m[0;32m[0;1;33m[0;32m[0;1;30m[0;1m[8C[0;1;34m| [0;35m.[10C[0;34m) [0;1;34m____|   [0;35m. [0;34m|    [0;1m_[0;1;34m_____[0;1m/  [0;35mY[5C[0;31m.[0;34m|[0;1m_ [0;1;34m________[9C[0;1;33m
    [0;1;30m.   [0;1;34m|[11C[0;34m/ [0;35mY    [0;31m.[0;34m\    |[0;1;34m___[0;1m|[5C[0;31m.[0;34m|  [0;35m:  [0;34m____/ [0;35mY[7C[0;31m.[0;34m\   [0;1;30m.   [0;32m [0;1;30m
  __:[0;1m_[0;1;34m__|[8C[0;34m__/  [0;35m:[6C[0;34m\   |   [0;31m.[0;34m\[5C|  [0;35m. [0;34m|[0;1;34m____| [0;35m:[8C[0;34m|[0;1;34m___[0;1;30m:__  
    [0;1m|   [0;1;34m|[7C[0;34m| [0;1;34m|   [0;35m.[6C[0;34m|   |    |[5C|[9C\ [0;35m.   [0;1;34m_____[0;34m/   |    [0;1m
    [0;1;34m|[0;34m___[0;1;34m|[7C[0;34m|_[0;1;34m\[10C[0;34m/[8C|[5C|[9C|[10C\___|
[8C[0;1;34m([0;34m_______)[0;1;30m__[0;1;34m\[0;34m________/_________/_____|_________/\___roy___|[0;1;30m__
[16C:[12C- pr[0;32mese[0;1;33mnt -[25C[0;1;30m:
[16C.[48C.
  [0;36m[0;1;36m[0;36m[0;1;30m 
   [0;31m [0;1;30m[0;36m [0;31m  [0;33m [0;36m [0;33m [0;1;36m [0;31m  [0;33m [0;36m [0;31m    [0;1;30m
    [0;33m [0;35m [0;33m [0;36m [0;33m [0;36m [0;33m  [0;35m  [0;33m [0;36m [0;33m [0;1;36m [0;33m [0;31m [0;33m [0;35m  [0;33m [0;36m [0;33m [0;35m  [0;33m [0;35m [0;33m  [0;31m [0;33m [0;35m [0;1;30m
   [0;33m [0;1;30m [0;33m [0;1;30m[0;36m [0;33m [0;36m [0;33m [0;31m  [0;1;36m [0;33m [0;1;36m [0;33m [0;31m   [0;33m [0;36m [0;33m [0;31m  [0;1;30m
  [0;36m[0;1;36m[0;36m[0;1;30m 


[27C- [0;1mWiNG COMMANDER VII [0;1;30m-
    [0;1;34m.[69C.
    [0;1m:[69C:
  [0;1;34m-[0;1m-[0;1;34m[0;34m  [0;1;33m[17C [0;34m [0;1;34m[0;1mĿ-[0;1;34m-
    [0;1m[0;1;30m[67C[0;1m
    [0;1;34m   [0;1;30mC[0;32mR[0;1;33mACKER [0;36m.......[0;1m: [0;1;34mN/A[18C[0;1;30mP[0;32mA[0;1;33mCKAGER [0;36m..[0;1m: [0;1;34mQUiCKMiX[7C
    [69C
    [0;34m   [0;1;30mS[0;32mU[0;1;33mPPLiER [0;36m......[0;1m: [0;1;34mQUiCKMiX[13C[0;1;30mR[0;32mA[0;1;33mTiNGS [0;36m...[0;1m: [0;1;34m11/10[10C[0;34m
    [69C
    [0;1;33m   [0;1;30mR[0;32mE[0;1;33mLEASE [0;1;30mD[0;32mA[0;1;33mTE [0;36m..[0;1m: [0;1;34m04/01/2000[11C[0;1;30mD[0;32mi[0;1;33mSKS [0;36m.....[0;1m: [0;1;34m3 CD's[9C[0;1;33m
    [0;34m[69C
    :[69C:
    :[69C:
    :[28C[0;1;30m+ [0;1;36mM[0;1;35mEMBE[0;35mRS [0;1;30m+[30C[0;34m:
   [0;1m([0;36m[0;1;30m[0;36m[0;1m [0;36m[0;1;30m[0;36m[0;1m)
[6C[0;35mBLACK DRAGON , QUiCKMiX , WiLKiNS , STEEL RAT iCE , iCEMAN , MiCKY ,
    MiSS MELODY iNSTiNCT , DAKOTA , HiTMAN , MR.AXXESS , NO LiMiT , TRONiCS
   [0;1m([0;36m[0;1;30m[0;36m[0;1m [0;36m[0;1;30m[0;36m[0;1m)
    [0;34m:[69C:
    :[28C[0;1;30m+  [0;1mB[0;1;35mOAR[0;35mDS  [0;1;30m+[29C[0;34m:
   [0;1m([0;36m[0;1;30m[0;36m[0;1m [0;36m[0;1;30m[0;36m[0;1m)
[13C[0;1;30mMADMAN'S SANKTUARY  (STB)[10C- WHQ   3 NODES
[13CTWiLiGHT BBS[8C(TWiLiGHT)[5C- GHQ   3 NODES
[13CHORROR ZONE[9C(DEATHBRiNGER) - USHQ  2 NODES
[13CQUiCKMANiA[10C(QUiCKMiX)[5C- HQ    1 NODE
[13CCOPPERHEAD[10C(PSiONiC)[6C- DiST  4 NODES
[13CTHE OBiTUARY[8C(RESCUE_911)   - MEM   1 NODE
   [0;1m([0;36m[0;1;30m[0;36m[0;1m [0;36m[0;1;30m[0;36m[0;1m)

[0m[255D