[0m[1;33m                                                             *        )  (       ([0m
[1;33m                                   (     (   (         )   (  `    ( /(  )\ )    )\ )  ([0m
[1;33m                                 ( )\  ( )\  )\ )   ( /(   )\))(   )\())(()/(   (()/(  )\    )  (       (   ([0m
[1;33m                                 )((_) )((_)(()/(   )\()) ((_)()\ ((_)\  /(_))   /(_))((_)( /(  )\ )   ))\  )([0m
[1;33m                                ((_)_ ((_)_  /(_)) ((_)\  (_()((_)  ((_)(_))_   (_))   _  )(_))(()/(  /((_)(()\[0m
[1;33m                                 / _ \ | _ )(_) / | | (_) |  \/  | / _ \ |   \  | _ \ | |((_)_  )(_))(_))   ((_)[0m
[1;33m                                | (_) || _ \ / _ \|_  _|  | |\/| || (_) || |) | |  _/ | |/ _` || || |/ -_) | '_|[0m
[1;33m ฮอออออออออออออออออออออออออออออออ\__\_\|___/ \___/  |_|   |_|  |_| \___/ |___/  |_|   |_|\__,_| \_, |\___| |_|ออออออออออออออออออออออออออออออออฮ[0m
[1;33m บ                                                                                              |__/[0m                                          [1;33mบ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                   [30mฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36mF1[30m ............ [35mMULTI-SELECT FILES[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36mF2[30m .......... [35mPLAY FROM MODARCHIVE[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[33m                                                   บ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36mF6[30m ................ [35mQUICKSAVE FILE[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36mESC[30m .................... [35mNEXT/QUIT[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36mSPC[30m ........................ [35mPAUSE[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36m=|+[30m .............. [35mINCREASE VOLUME[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36m-|_[30m .............. [35mDECREASE VOLUME[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36mL|l[30m ......................... [35mLOOP[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36m<-[30m ........................ [35mREWIND[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m [36m->[30m ....................... [35mFORWARD[33m [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐ[33m                                    [30mฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                   [30mฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ[0m                                                   [1;33mบ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
[1;33m บ                                                                                                                                            บ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                 [1;34mDRAG AND DROP MULTIPLE MOD FILES ON THIS WINDOW TO PLAY THEM SEQUENTIALLY.[0m                                 [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                 [1;34mYOU CAN ALSO START THE PROGRAM WITH MULTIPLE FILES FROM THE COMMAND LINE.[33m                                  บ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                  [1;34mTHIS WAS WRITTEN IN QB64-PE[0m [1;34mAND THE SOURCE CODE IS AVAILABLE ON GITHUB.[0m                                   [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                                 [1;34mhttps://github.com/a740g/QB64-MOD-Player[33m                                                   บ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
 [1;33mบ[0m                                                                                                                                            [1;33mบ[0m
[1;33m ฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮ[0m
COMNTTitle screen for QB64 MOD Player.                               Copyright (c) Samuel Gomes, 2023                                https://github.com/a740g                                        SAUCE00QB64 MOD Player                    a740g               LoneWolf            20231103๔9   Z     IBM VGA50             