[0m  [1mмппм[0m [1mлппм[0m [1mмп[0m [1mл[0m [1mл[0m [34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m  [1;47mп[0m  [1;47mп[0m [1;47mп[0mмм[1mп[0m [1;47mп[40mп[0mм [1mп[47mп[0m [34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m  л мл л  л  п   п [34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m  [1;30mпммпмлммп[0;34m  [1mл[0;36mл[1;33mл[31mл[0m  [34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m

 [34mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[37m [34mл[1;37;44mмппм[0;34mл[1;37mл[44mппм[0;34mл[1;37;44mмп[0;34mл[1;37mл[0;34mл[1;37mл[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;37;47mп[0;34mлл[1;37;47mп[0;34mл[1;37;47mп[0;44mмм[1mп[0;34mл[1;37;47mп[44mп[0;44mм[34;40mл[1;37;44mп[47mп[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[37mл[34mл[37;44mм[40mл[34mл[37mл[34mлл[37mл[34mлл[37;44mп[34;40mллл[37;44mп[34;40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;30;44mпммпм[40mл[44mммп[0;34mлл[1mл[0;36mл[1;33mл[31mл[0;34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[37m
 [36;44mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[37;40m [34mл[1;37;44mм[40mпп[44mм[0;34mл[1;37mлпп[44mм[0;34mл[1;37;44mм[40mп[0;34mл[1;37mл[0;34mл[1;37mл[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;37;47mп[0;34mлл[1;37;47mп[0;34mл[1;37;47mп[0;44mмм[1;40mп[0;34mл[1;37;47mп[40mп[0;44mм[34;40mм[1;37mп[47mп[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[37mл[34mл[37;44mм[40mл[34mл[37mл[34mмм[37mл[34mлм[37mп[34mмлл[37mп[34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;30mп[44mм[40mмп[44mм[40mл[44mмм[40mп[0;34mлл[1mл[0;36mл[1;33mл[31mл[0;34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mллммлммммлллммммллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [36mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[37m
 [34mллпплппппллпппппппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mп[1;37mмппм лппм мп л л [0;34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m  [1;47mп[30;40m  [37;47mп[0m [1;47mп[0mмм[1mп[0m [1;47mп[40mп[0mм [1mп[47mп[40m [0;34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m  л[1;30m [0mмл л[1;30m  [0mл[1m  [0mп   п[1m [0;34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mм[1;30mпммпмлммп[0;34mл[37m [1;34mл[0;36mл[1;33mл[31mл[0;34m лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mллммлммммллммммммлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m


 [1;31;44mп[33mп[0;36;44mп[1;34mп[30mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[0m [34mл[1;37;44mм[40mпп[44mм[0;34mл[1;37mлпп[44mм[0;34mл[1;37;44mм[40mп[0;34mл[1;37mл[0;34mл[1;37mл[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;37;47mп[0;34mлл[1;37;47mп[0;34mл[1;37;47mп[0;44mмм[1;40mп[0;34mл[1;37;47mп[40mп[0;44mм[34;40mм[1;37mп[47mп[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[37mл[34mл[37;44mм[40mл[34mл[37mл[34mмм[37mл[34mлм[37mп[34mмлл[37mп[34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;30mп[44mм[40mмп[44mм[40mл[44mмм[40mп[0;34mлл[1mл[0;36mл[1;33mл[31mл[0;34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mллммлммммлллммммллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [1;30mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[34mп[0;36mп[1;33mп[0m

 [1;31;44mп[33mп[0;36;44mп[1;34mп[30mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[0m [34mл[1;37;44mм[40mпп[44mм[0;34mл[1;37mлпп[44mм[0;34mл[1;37;44mм[40mп[0;34mл[1;37mл[0;34mл[1;37mл[0;34mл[1;37;44mQB64 v3.7.1[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;37;47mп[0;34mлл[1;37;47mп[0;34mл[1;37;47mп[0;44mмм[1;40mп[0;34mл[1;37;47mп[40mп[0;44mм[34;40mм[1;37mп[47mп[0;34mл[1;37;44mP[33mH[31mO[0;31;44mENIX[1;33m [37mE[33mD[31mI[0;31;44mTION[34;40mлллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[37mл[34mл[37;44mм[40mл[34mл[37mл[34mмм[37mл[34mлм[37mп[34mмлл[37mп[34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mл[1;30mп[44mм[40mмп[44mм[40mл[44mмм[40mп[0;34mлл[1mл[0;36mл[1;33mл[31mл[0;34mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [34mллммлммммлллммммллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [1;30mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[34mп[0;36mп[1;33mп[0m

  [1;31;47mп[33;44mп[0;36;44mп[1;34mп[30mппппппппппппппппппппппппппппппппп[47mм[0m
  [1;30mл[0;31;44m [1;37mм[40mпп[44mм[0;34mл[1;37mлпп[44mм[0;34mл[1;37;44mм[40mп[0;34mл[1;37mл[0;34mл[1;37mл[0;34mл[31;44m                  [1;30;40mл[0m
  [1;30mл[0;34mл[1;37;47mп[0;34mлл[1;37;47mп[0;34mл[1;37;47mп[0;44mмм[1;40mп[0;34mл[1;37;47mп[40mп[0;44mм[34;40mм[1;37mп[47mп[0;31;44m  [1;37mQB64 v3.7.1[0;34mлллллл[1;30mл[0m
  [1;30mл[0;31;44m [37;40mл[34mл[37;44mм[40mл[34mл[37mл[34mмм[37mл[34mлм[37mп[34mмлл[37mп[34mлл[1;37;44mP[33mH[31mO[0;31;44mENIX[1;33m [0;31;44mEDIT[1mI[33mO[37mN[0;31;44m  [1;30;40mл[0m
  [1;30mл[0;34mл[1;30mп[44mм[40mмп[44mм[40mл[44mмм[40mп[0;34mлл[1mл[0;36mл[1;33mл[31mл[0;34mлллллллллллллллллллл[1;30mл[0m
  [1;30mл[0;34mллммлммммлллммммлллллллллллллллллллл[1;30mл[0m
  п[1;30mппппппппппппппппппппппппппппппппп[34mп[0;36mп[1;33mп[31mп[0m











           [1mм[0mмммммммммммммммммммммммммммммммммммммммммммммммммммммм[1mм[0m
           [1;30;47mм[34;44mпппппппппппппппппппппппппппппппппппппппппппппппппппппп[30;47mм[0m
           [1;30mл[0;34mллллп[1;30mм[0;34mопплн[1;30mм[0;34mпллллллллллллллллллллллппппппппппппппппплл[1;30mл[0m
           [1;30mл[0;34mллп[1;30mмл[43mБ[0;33m  л[1mп[0;33m [1;30;43mБ[40mлм[0;34mплл[1;37;44mм[40mпп[44mм[0;34mл[1;37mлпп[44mм[0;34mл[1;37;44mм[40mп[0;34mл[1;37mл[0;34mл[1;37mл[0;34mлл[37m [1mP[33mH[31mO[0;31mENIX EDIT[1mI[33mO[37mN[0;34m лл[1;30mл[0m
           [1;30mл[0;34mлн[1;30mо[43mВА[0;33mп[1;30mпл[43mБ[40mлп[0;33mп[1;30;43mАВ[40mн[0;34mол[1;37;47mп[0;34mлл[1;37;47mп[0;34mл[1;37;47mп[0;44mмм[1;40mп[0;34mл[1;37;47mп[40mп[0;44mм[34;40mм[1;37mп[47mп[0;34mл[31;44m [34;40mмммммммммммммммммлл[1;30mл[0m
           [1;30mл[0;34mлн[1;33mо[31mГБ[0;34m А[1;30mо[0;33mВ[1;30mн[0;34mА [1;31mБГ[33mн[0;34mол[37mл[34mл[37;44mм[40mл[34mл[37mл[34mмм[37mл[34mлм[37mп[34mмлл[37mп[34mллл[1;37;44mWINDOWS BUILD[0;36;44m   [1;33m [0;31;44m [1;30;40mл[0m
           [1;30mл[0;34mлл[1;31mо[0;31mГ[1;44mА[0;34mБВ[1;30mопн[0;34mВБ[1;31;44mА[0;31mГ[1mн[0;34mлл[1;30mп[44mм[40mмп[44mм[40mл[44mмм[40mп[0;34mлл[1mл[0;36mл[1;33mл[31mл[0;34mлллл[1;33;44mv3.7.0          [0;34mлл[1;30mл[0m
           [1;30mл[0;34mллм[31m|[34mллл[1;30mо[0;34m [1;30mн[0;34mллл[31m|[34mмлллммлммммлллммммлллл[1;31;44m05/13/2023[0;34mлллллллл[1;30mл[0m
           [1;30mл[0;34mллл[1;44m                                                   [30;40mл[0m
           [1;30mл[0;34mлллл[36;44mhttps://github.com/QB64-Phoenix-Edition/QB64pe[34;40mлллл[1;30mл[0m
           [1;30mл[44m                                                      [40mл[0m
           [1;30mпФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФп[0m





















