[0;40;37m
[60C[34m [37m   ﬂ[1;30mﬂ
[0m[16C[32m∞[37m[14C[34m [37m[22C[32m‹[37m[5C[34m [37mﬂ
[17C[32m±[37m[6C[32m‹  [37m    [34m€[37m[9C[34m‹‹[1;44m‹‹[0;34m‹[37m[6C[32m‹[37m[6C‹
[18C[32m€[37m    [34m [32mﬂ   [34m   › [32m [37m    [32m [37m   [34m [1;44mﬂ[0;34m€€[37m    [32mﬂﬂ[37m[6C[1;47m‹[40;30m›
[0m[19C[32m€ﬂ[34m‹‹€€€[1;44m∞∞±±[0;34m €[1;44m∞[0;34m›[32m  [34m ‹‹‹[37m[7C[34m‹€€€€[1;44m∞[0;34m‹[37m   [32m [37m [34m [37m‹
[19C[34m‹€€€€€€€€[1;44m∞∞[0m [34m€€›[37m [34m ‹[1;44m∞‹[0;34m€[37m  [34m‹€[1;44m‹∞[0m [34mﬁ€€ ﬂ€[1;44m±±[0;34m‹[37m   [34m  [37mﬂ
[18C[1;44;34m∞∞[0;34m€€€€€€€€€€‹€€›[32m‹[37m [34mﬁ[1;44m ﬂ[0m [32m∞[37m [34mﬁ€€[1;44mﬂ[0m [34m€[1;44m [0;34m€[37m [32m [34mﬁ€[1;44m€[47m‹[0;34m›[32m   [34m   [37mﬂ‹[1;30m‹
[0m[17C[1;44;34m±±±∞∞[0;34m€€€€[1;44m  [0;34m€ﬂﬁ€€›[32mﬁ[37m [34mﬁ€€[37m  [34m‹[1;44m∞[0;34m€€‹€€€€[37m [34m‹[1;44m ∞ﬂ[0;34mﬂ[32m   [37m[5Cﬁ[44m≤∞[0m
[16C[34mﬁ[1;44m≤≤≤±±±[0m [32m  [1;44;34m∞∞[0;34m›[37m [34mﬁ[1;44m∞∞[0;34m›[37m [34m‹€[1;44m    ∞[0;34m€ﬂ€€€[37m [1;44;34m∞∞[0;34m€€€ﬂ[37m [32m [37m[7C[34m‹[44;37mﬂ[0m
[16C[34mﬁ[1;44m€[47m≤ﬂﬂﬂ[44m€[0;32m ﬂ [1;44;34m±±[0;34mﬂ[37m [34m€€€€€€€ﬂ[1;44m∞∞[0;34mﬂ[37m  [32m‹‹‹[37m  [1;44;34m±±∞[0;34m€[37m  [32mﬂ[37m   [34m‹‹[1;30m  [0;34mﬂ
[37m[17C[34mﬂ[1;44m€[47;37m ∞∞‹≤[34m ≤[44m€≤[0m [34mﬁ[1;44m∞∞[0;34m€€[1;44m [0;34mﬂ[32m ﬂ[37m[6C[32mﬂﬂ[37m  [1;44;34m≤≤[0;34m€›‹‹ﬂﬂ[1;30m‹‹‹‹‹‹∞∞
[0m[17C[32m‹‹[34mﬂﬂ[1;47m‹‹‹[44m€[0;34mﬂ[1;44m€€[0m [1;44;34m±±[0;34m›[37m [32m‹∞ [37m[6C[1;30m  ‹‹‹‹[47;34m≤[44m€€€[0;34mﬂ[1;30m€[47m≤[40m€ﬂﬂﬂﬂﬂﬂ
[0m[16C[32m  ﬂﬂ[37m[6C[1;44;34m€[47m≤[0;34mﬁ[1;44m€€[0m [1;30m‹‹‹‹‹‹€[47m≤≤≤[40m€€ﬂﬂﬂﬂ[47;34m∞[44m€€[0;34m›
[37m[20C[1;30m‹‹‹‹‹‹[44;34m€[47m±±[44m€[0;34m›[1;30m€ﬂﬂﬂﬂﬂﬂ[0m[10C[1;47;34m ≤[0;34m›
[37m[8C[1;30m    ∞[0m [1;47;30mﬂ[40m€€€€€ﬂﬂﬂﬂﬂﬂ[47;34m≤[37m [34m ≤[0m[18C[1;47m∞[34m±[0m
[25C[34mﬁ[1;44m€[47;37m€ [0;34m›[37m[18C[1;47;34m≤[0;34m›
[37m[25C[34mﬁ[1;47m≤[37mﬂ∞[0m[19C[1;44;34m€[0m
[25C[34mﬁ[1;47m± [0;34m›
[37m[13CAnsi[1;30m [0mby Quip ∞∞[34m [37m Took a quick 20 years off, not a big deal.
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [30m‹[0m‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹‹[1m [30mﬂ[0mﬂ[5C[1;30mﬂ[0mﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[1m  [0m [1m  [0mﬂﬂ€[1m€[41mﬂ ‹‹‹     [31m‹[37m     [31m [37m     ∞[40m   [41m    [0;31m€€€€€€€€€€[1;41;37m‹  [31m ‹[0;31m€€€[1;41;37m‹∞±[40m   [0;31m€[1;41m€€‹[0;31m€€€€€€€€€€€€€€€€€€€[1;41;37m∞[0;41m±[1m‹[40m€€€€€[41m≤±  [31mﬂﬂ[37m‹‹≤‹ [31mﬂ[37m‹[40m€€[41m‹±[40m€   [41m∞‹‹[40m€[41m‹[31mﬂ€€[0;31m€[1;41;37m‹‹∞∞[40m€€€[41m  ‹≤[40m€€€€[41m≤[40m   [41m±‹[31mﬂ[0;31m€[1;41;37m ‹[0;31m€[1;41m‹[0;31m€[1;41;37m ‹‹[0;31m€[1;41;37m [40m€€[41m‹[31mﬂ [37m‹‹[31mﬂ€€[0m€[1m€€€€€€[41m€€  [40m€€€€€€[41m±±[40m€€€€[41m≤[40m€   €€€€€[41m› ‹[40m€€€€€€€€[41m [40m€€€€€€€€   €€€[41m ∞[40m€[41m› ‹[40m€€€[41m±±[40m€€€[41m [40m€€€€[41m‹ [40m [30m‹[0m‹[5C‹[31m‹[37m[5C‹‹[5C‹‹[5C‹‹[5C‹‹[5C‹[31m‹[37m[5C‹‹[5C‹‹[5C‹‹[5C‹‹[1m  [0m [1m  [0m‹[31m€[1;37m [30mﬂ[0mﬂ[5C[1;30mﬂ[0;31mﬂ[37m[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂ[31m€[37m[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂﬂ[5Cﬂ[31mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[37m[9C[31m€[37m[34C[31m±[37m[7C[33m∞∞[37m[22C[1m   [0;31m±[37m[9C[31m≤[37m[20C[1;30m [0m    [1;30m∞[0m[7C[33m∞[43;31m≤[40;33m [1;30m∞   [0;33m∞∞€≤∞∞ [37m [1;30m∞[0m  [1;30m [0m[5C[1;30m∞[0m[5C[1;30m∞[0m    [31m ∞[37m[9C[31m∞[37m[13C[1;30m [0m   [1;30m∞[0m [1;30m  [0m[5C[33m∞∞[37m [1;30m∞∞[0;33m‹€±[43;31m±[40;33m∞ [1;30m∞[0;33m ∞€€€€≤≤∞  ∞[1;30m∞[0;33m€≤∞ [37m  [1;30m∞∞[0m[5C[1;30m∞
[0m[23C[1;30m  [0m   [1;30m∞[0m    [33m∞[1;30m∞[0;33m‹≤≤€€‹ﬂ€≤[43;31m∞[40;33m±   ±€[1;43;31m∞ﬂ[0;33m€€€≤ [1;30m∞[0;33m± €€€±[37m   [1;30m∞∞
[0m[9C[31m∞[37m[7C[1;30m [0m[5C[1;30m∞[0m[5C[1;30m∞[0m [33m ±∞ €€€€€€€∞€€≤›[1;30m∞∞[0;33m≤€[1;43;31mﬂ[0;33m€[1;43;31m ±[0;33m€[1;43m∞[0;33m  ≤ €€€€≤ [37m [1;30m∞[0m [1;30m∞
[0m[17C[1;30m∞[0m   [1;30m  ∞[0m [33m  [37m  [1;30m∞[0;33m∞±€›ﬁ€€€€€€€€€[43;31m∞[40;33m€€‹ [1;30m∞[43;33m∞[0;33m€€€€€[1;43m∞[0;33m€[1;30m∞[0;33m€ [1;43m∞[0;33m€€€€€[37m    [1;30m∞[0m    [1;30m∞
[0m[17C[1;30m∞[0m[6C[1;30m∞[0m   [1;30m∞[0;33m±±€€[1;30m∞[0;33m€€€€€€€ﬂﬁ€€≤€€€‹ [1;43m∞[0;33m€€€€[1;43m∞±[40;30m∞[43;33m∞[40;30m∞[0;33m€€€€€€€›[1;30m∞[0;33m∞[37m  [1;30m∞
[0m[22C[33m∞ [37m [1;30m∞[0m [1;30m∞[0;33m∞≤≤€›ﬁ€€€€€ﬂ[1;30m∞[0;33m‹€€€∞€€€€€‹ﬂ≤€€€[1;43m∞[0;33m›[1;43m∞[0;33m €€[1;43m∞∞[0;33m€€€€[1;30m∞[0;33m≤∞∞
[37m[19C[1;30m∞[0m  [33m   [37m [1;30m∞[0;33m∞≤≤€€ €€€€€›[1;30m [0;33mﬁ€€€› €€€€€€› ≤€€€›€›[1;43m∞∞±[0;33mﬂ[1;43m∞∞[0;33m€≤ €±±
[37m[12C[1;30m∞  [0m[5C[1;30m∞[0m [33m [1;30m ∞∞[0;33m‹±€€ﬂ›ﬁﬂﬂﬂﬂ€€‹‹ﬂﬂ€ ∞€€€€ﬂﬂ‹∞≤≤€≤›ﬂ›ﬂ∞∞‹‹ ∞±›ﬁ€€∞
[37m[15C[1;30m [0m[6C[1;30m∞∞[0m [33m±€›ﬁ‹‹[1;30m∞[0;33m€€‹‹±‹≤≤ﬂ€€ ‹≤ﬂ  ‹€€€±∞≤≤±∞€ €ﬂ€€€€€‹›ﬁ€€€
[37m[14C[1;30m∞ [0m    [1;30m∞∞[0m [33m∞±€ﬂ[1;30m∞[0;33m€€ﬂ[37m [33m ﬂ€€€€€ﬂ≤€[37m [33m≤[37m [33m€  €€€€≤€€≤ﬂﬂ‹ﬂﬂ‹€ﬂﬂ€€€€€[1;30m∞[0;33m‹€€›
[37m[15C[1;30m [0m[10C[1;30m∞[0m   [1;30m∞[0m[5C[33m  ﬂ∞∞ ∞ﬂ≤  ∞€€€€≤∞ ∞∞[37m[9C[33m∞±≤€[1;30m∞[0;33m€€€›
[37m[9C[1;30m∞[0m[6C[1;30m∞∞[0m    [33m [1;30m∞ [0m    [1;30m  [0m[7C[33m [37m [33mﬂ€€±   ≤€€[1;43m [0;33m±∞  [37m [1m  [0m    [34m  [37m    [33m∞±[1;30m∞[0;33m€€€›
[37m[14C[1;30m ±±[0m [33m∞‹±[37m[20C[33m≤∞[37m [33m ∞∞€€€[1;43m [0;33m±∞ [37m [1m [0;33m [37m  [1;30m ∞[0;34m≤   ∞ [1;37m [0m [33m∞[1;30m [0;33m€€€›
[37m[13C[1;30m∞∞[0m [33m∞∞€€[1;30m∞[0m    [1m [30m‹  [0m∞[34m∞   [37m  [34m [37m   [33m ∞ [37m [33m ≤≤€€[1;43m ∞ [0;33m±∞[37m [33m  [1;30m ∞[0m∞∞[1;44;34mﬂ[0;34m‹[1;37m [0;34m±[37m‹›   [1;30m∞[0m [33m€€[1;30m∞
[0m[12C[1;30m∞∞[0m  [33m±€€[1;30m∞[0;33m [37m    [1;30m∞ﬂ∞∞ [0;34m±‹[1;37m [0;34m∞[37m[5C[33m ∞ [37m  [33mﬁ€€€[1;43m    [0;33m€€‹∞ﬂ‹‹‹  ‹‹ﬂﬂ[1;30m [0m   [1;30m [0m [33m€[37m  [1;30m∞
[0m[11C[33m∞∞[37m  [33m±€€[1;30m∞[0m[5C[1;30m  [0m   [1;30m [0m[9C[33m  [37m [33m [37m [33m€€€€[1;43m∞   [0;33m€€€€‹‹ﬂﬂ€€‹‹‹€€€∞ [1;30m [0;33m €€
[37m[10C[33m∞€∞[37m [33m≤€€[1;30m∞[0m[5C[1;30m [0m[5C[1;30m [0m[12C[33m ﬁ€€€[1;43m ∞   [0;33m€€€€€€€€€€€€€€€€€€∞[1;30m∞[0;33m€€›
[37m[9C[33m±€€∞€€€€[1;30m∞[0;33m   [37m    [1;30m [0m   [1;30m [0m[11C[33m  ﬁ€[1;43m∞  €∞  [0;33m€€€[1;43m∞∞[0;33m€‹‹∞±±€€€€€€€€± €€
[37m[8C[33m±€ﬂ€€€€€€ [1;30m∞[0;33m [1;30m [0m[5C[1;30m [0m[16C[33m∞€[1;43m  ﬁ€±∞  [0;33m€€€€[1;43m∞[0;33m€[1;43m [0;33m€€€€€€€€€€€[1;43m∞[0;33m ﬁ≤[1;30m∞
[0m[8C[33m€[37m  [33m≤€€€€≤  [1;30m  [0m[18C[34m [33m [37m [33m±€[1;43m ∞‹ﬂ∞∞   [0;33m±€€€€€€[1;43m∞[0;33m€€€€€€€€€€€[1;43m∞[40;30m∞[0;33m±[37m [1;30m∞
[0m[11C[33m€€€›≤€∞ [37m [1;30m [0m[18C[33m [37m [33m≤[1;43m∞[0;33m‹€≤[1;43m       [0;33m€‹≤≤€€€€€€€€€€€€[1;43m   ∞[0;33m›∞
[37m[6C[1;30m∞∞[0m   [33m≤€€[37m [33m±€∞ [37m[20C[33m∞∞±±≤≤±±≤≤[1;43m [0;33m‹ﬂﬂﬂ€€±±€€€€€€€€€€€€€[1;43m  [0;33m›∞
[37m[7C[33m€[37m   [33m±€≤[37m  [33m±[37m [33m [37m[19C[33m∞∞∞    ∞∞≤€ﬂ    ﬁ€≤∞∞€€€€€€€[1;43;31mﬂ[0;33m€€€€[1;43m  [0;33m›
[37m[11C[33m∞±  [37m [33m ∞[37m[18C[33m   [37m  [33m [37m    [33m    ∞‹ ‹ﬂ‹€€€±±€€€€€€€€€€[1;43m [0;33m€[1;43m∞[40;30m∞∞
[0m   [1;30m∞[0m[7C[33m∞ [1m  [0m[29C[33m ∞[37m    [33m≤€€±€€€€€€€≤≤€€€€€€€€€[1;43m ∞[40;30m∞∞∞
[0m[10C[1;30m∞[0m [33m€[1;43m±±[0m [33m∞  ∞ [37m[22C[33m∞≤[1;43m∞[0;33m∞  ∞€€€€€€€€€€€€€€≤€€€€€€€[1;43m [40;30m∞ [0m [1;30m∞
[0m[9C[1;30m∞[0m   [1;43;33m∞∞[0m [33m∞∞∞  [37m[21C[33m‹€[1;43m ∞[0;33m€€‹€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞[0m [1;30m∞[0m  [1;30m∞
[0m[12C[1;30m∞[0;33m€€›±±±± [37m[16C[33m   ∞∞±€ﬂﬂﬂ[43;31m∞∞[40;33m€€ﬂﬂ[43;31m‹‹‹[40;33mﬂ€€€€€€€€€€€€€€[1;43m∞[0;33m›[37m [1;30m∞
[0m[11C[1;30m∞∞[0;33mﬁ[1;43m∞∞[0;33m€≤≤≤≤ [37m[16C[31m∞∞[37m[8C[33mﬂﬂ[31m∞∞ﬂﬂﬂﬂ[1;41mﬂ[0;31m‹[43m‹[40;33mﬂ[43;31m∞[40;33m€€ﬂ€€€€€€€€[37m  [1;30m∞[0m   [1;30m∞
[0m[10C[1;30m∞[0m  [1;30m∞[0;33m€€€€€€€›[37m[14C[31m∞∞[37m[18C[31m   ﬂ±[33mﬂ€€€€€€€€[1;43m∞[0m  [1;30m∞
[0m[9C[1;30m∞[0m[5C[1;43;33m∞[0;33m€€€€€€[37m[13C[31m∞[37m[21C[31m‹‹‹ﬂ[33m‹ﬂ€€€€€€[1;43m∞[0m [1;30m∞
[0m[9C[1;30m∞[0m    [1;30m∞[0m [1;43;33m∞[0;33m€€€€€€[37m[13C[31m    [37m   [31m [37m[6C[31m‹‹‹‹[1;41m∞∞‹‹∞[0;31mﬂ[33m‹[43;31m∞[40;33m€€€€€€[1;43m [0m
[9C[1;30m ∞[0m[6C[33m±€€€€€≤[37m[12C[33m  [31m  [37m   [31m  ∞∞±±€[1;41m∞∞≤≤[47m‹[41m€ﬂ[0;31mﬂ[33m‹[43;31m [40;33m€[1;43;31m‹€[0;33m€€€€[1;43m∞[0m
[6C[1;30m∞[0m  [1;30m [0m  [1;30m∞[0m   [1;30m∞[0m [33m≤[1;43m∞[0;33m€€€€± [37m[10C[31m   [33m [31m  ∞∞ ∞∞≤≤[1;41m∞[0;31m€€€ﬂ[43mﬂ[40;33m‹[43;31m [40;33m€€€€€€€€€€
[37m[18C[33m±€≤[1;43m∞[0;33m€€€±[37m[12C[31m  [37m[11C[33mﬂ€€€€€€€€€€€€€€ [1;30m ﬂ€€‹€€‹
[0m[11C[1;30m‹‹±±∞∞[0m [33m∞[1;43m∞[0;33m€±ﬂ€€€±[37m[22C[33m  ∞[1;43m∞[0;33m€€€€€€€€€€€€±[1;30m   ∞€€[0m [1;30m€€€‹∞
[0m   [1;30m  ‹‹‹€€€€€€≤∞∞[0m  [33m≤[1;43m∞[0;33m€∞[37m [33mﬂ≤≤≤[37m[17C[33m [37m  [33m ‹[1;43m∞[0;33m€€€€€€€€€€€€€± [1;30m    ±€[0m [1;30m€€€€±
  ‹[47m≤[40m€[47m≤[40m€€€€€€€ﬂﬂ [0m    [33m±[1;43m±[0;33m€€±  ∞∞∞   [37m[10C[33m   [37m   [33m∞ﬂ€€€€€€€€€€[1;43m∞[0;33mﬂ€€€∞ [1;30m  ≤€[0m [1;30m€€€€€
 [47m€±[40m€≤€€€€€€ﬂ [0m[7C[33m±[1;43m±∞[0;33m€€±[37m   [33m∞∞[37m [33m [37m[19C[1;43;33m∞ [0;33m€€€€€[1;43m∞∞[0;33mﬂ[1;43m [0;33m€€€€± [1;30m €[0m [1;30m€[47m≤[40m€€€€
ﬁ[47m±≤[40m€±€€€€€›[0m[9C[33m∞≤[1;43m∞[0;33m€€€≤   [37m [33m ∞ [37m[18C[33mﬁ[1;43m∞[0;33m€€€€[1;43m∞[0;33mﬂ±[1;43m∞[0;33m€€€€€€›[1;30m∞ €[47m≤[40m€€€€€
ﬁ[47m≤[40m€€∞€€€€€›[0m[10C[33m±[1;43m∞[0;33m€€€€€±  [37m[21C[33mﬂ€€€ﬂﬂ‹[1;43m [0;33m€€€€€€€€›[1;30m €[47m≤≤[40m€€€€›
ﬁ[47m€[40m€€[0m [1;30m€€€€€€ [0m[9C[33m±€€€€€€€±[37m[24C[33m€€€€€€€€€€€€€€[1;30m €[47m≤≤[40m€€€€€
 €€€€[0m [1;30m€€€€€€ [0m[8C[33m∞€€€€€€€€∞[37m[19C[33m∞∞∞±±≤≤€€€€€€€€€€[1;30m €[47m≤[40m€€€€€€
[0m  [1;47;30m≤[40m€€€[0m [1;30m€€€€€€[0m[8C[33m €€€€€€€€€∞[37m[18C[33m ±±≤≤€€€€€€€€€€€[1;30m [47m≤[40m€€€€€€€  ‹∞
[0m   [1;30m€€€€€[0m [1;30m€€€€€  [0m[7C[33mﬂ€€€€€€€€‹∞[37m[17C[33m≤≤€€€€€€€€€€€€ [1;30m€€€€€€€ﬂ[0m [1;30m‹€€±
[0m    [1;30m€€€€€€[0m [1;30m‹€€€‹[0m[9C[33m∞ﬂﬂ€€€€€€‹‹[37m[15C[33m €€€€€€€€€€€ﬂ[1;30m‹€€€€€€ﬂ‹‹€€€€≤
[0m[6C[1;30m€€€€€€≤ ﬂﬂ€‹[0m[10C[33m∞∞≤≤€€€€€‹[37m[14C[33m±€€€€€€€€ﬂ[1;30m‹€€€€€ﬂﬂ‹€€€€€€€€
[0m[8C[1;30m€€€€€±±  [0m [1;30mﬂﬂ[0m[12C[33m∞∞≤≤±±∞∞[37m[11C[33m  ﬂﬂﬂﬂ[1;30m ‹‹‹ﬂ[0;33m‹‹[1;30mﬂﬂ€‹€€€€€€€€€€›
[0m[10C[1;30m≤€€€[0m [1;30m∞∞[0m[17C[33m∞∞[37m[16C[1;30m  ‹‹‹€€€ [0;33m±[1;43m∞ [0;33m€[37m [1;30m€€€€€€€€€€€ﬂ
[0m[11C[1;30m ≤≤≤ [0m  [1;30m∞[0m[32C[1;30m∞±€€€ﬂﬂ€‹‹[0;33m [1;43m  [0m [1;30m€€€€€€€ﬂﬂﬂ
[0m[14C[1;30m±±±[0m[36C[1;30m    ﬂﬂﬂﬂ[0;33m ≤€[37m [1;30mﬂﬂﬂ
[0m[16C[1;30m∞∞∞[0m[35C[1;30m [0m[7C[33m±€
[37m[33C[1;30m‹€€[47m≤≤±±∞∞[0m€€[1;47;30m   [0m‹[14C[33m∞€
[1;30m‹‹‹[0m‹[1;30m‹‹[0m‹[1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±[1m [47m‹‹   [30m∞∞[37m ‹[40m€[47m±  [30m ∞[40;37m [0m‹‹‹‹‹‹‹‹‹‹‹‹‹ [33m€[37m ‹‹[1;30m‹[0m‹[1;30m‹‹[0m‹[1;30m‹‹‹[0m‹[1;30m‹‹‹±[37m [30m‹‹[0m[5C‹‹[5C‹‹[5C‹‹[5C‹[1m‹[0m  [1;47m±[40m€€€[47m‹    ﬂ[40m€€[47m‹  [0m  ‹‹[5C‹‹    [33m≤[37m ‹[5C‹‹[5C[1;30m‹‹[37m [30mﬂ[0mﬂ[5C[1;30mﬂ[0mﬂ[5Cﬂﬂ[5Cﬂﬂ[5C[1mﬂﬂ[0m  [1;47m ﬂ€[40m€€€[47m    ﬁ[40m€€[47m∞ [0m  [1mﬂ[0mﬂ[5Cﬂﬂ    [33m∞[37m ﬂ[5Cﬂ[1;30mﬂ[37m  [0m [1m  [30mﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂﬂ €[47m‹±[40m€€€[47m±   ﬁ[40m€€[47m±∞[40m ±ﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [33m∞[37m ﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂﬂ[0m [1;30m∞∞∞∞∞∞∞∞[0m [1m±±∞∞∞[0m [1m∞[0m[16C[1m€[47m€[40m€[47m≤[40m€€[47m±  ‹[40m€€€[47m≤±[0m[23C[1;30m∞∞∞∞∞∞∞∞
[0m [1;30m±±±±±±±±[0m [1m∞∞  [30m   [0m[16C[1m€€€€[47m€ﬂ ‹[40m€€€€€€[47m≤[0m[23C[1;30m±±±±±±±±
[0m [1;30m≤≤≤≤≤≤≤≤[0m [1m∞   [0m[19C[1m€€€[47mﬂ‹€[40m€€€€€€€€€[0m[23C[1;30m≤≤≤≤≤≤≤≤
[0m [1;30m€€€€€€€€[0m  [1m   [0m[19C[1m€€[47m ﬁ[40m€[47m€€€[40m€€€€€€€[0m[23C[1;30m€€€€€€€€
[0m [1;30m€€€€€€€€[37m [0m [1m   [0;33m   [1;30m [37m‹[47m≤[40m€[47m±‹     [40m€[47m [40m€€‹€€€[47m‹ﬂ[40m€[47m€€[40m€€€€€€€‹€€€€[47m‹[40m€[47m‹‹     [0m‹[7C[1;30m∞€€€€€€€€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€[47m≤[40m€€[47m    [40m€[47m [40m€€€€€€€[47m±[40m€[47m€[40m€€€€€€€€€€€€€€€€€[47m›  ‹[40m€[47m›[0m[8C[1;30m€€€€€€€€
[0m [1;30m€€€€€€€€ [0m    [33m    [1;37m€€€€€€€[47m   [40m€[47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m∞∞[40m€€€[47m‹[0m[7C[1;30m∞€€€€€€€€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€€€€€€[47m  [40m€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€[47m±±[40m€€€€[47m±[0m[7C[1;30m∞€€€€€€€€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€€€€€€[47m∞∞[40m€€€€€€€€€€€[47m≤≤±±     ﬂ[40m€€€€€€[47m≤≤[40m€€€€€€[0m[8C[1;30m€€€€€€€€
[0m [1;30m€€€€€€€€[0m[5C[33m    [1;37m€€€€€€€€[47m±±[40m€€€€€[0m[15C[1;47m ±[40m€€€€€€€€€€€€[47m≤[0m[7C[1;30m∞€€€€€€€€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€€€€€€€€€€€€€[0m[15C[1;47m∞[40m€€€€€€€€€€€€€€[0m[7C[1;30m∞€€€€€€€€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€€€€€€€€€€€€€[0m[15C[1;47m±[40m€€€€€€€€€€€€€€[0m[7C[1;30m∞€€€€€€€€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€€€€€€€€€€€€€[0m[15C[1m€€€€€€€€€€€€€€€[0m[7C[1;30m∞€€€€€€€€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€€€€€€€€€€€€€[0m[15C[1m€€€€€€€€€€€€€€€[0m[7C[1;30m∞€€[47m≤≤[40m€[47m≤≤[40m€
[0m [1;30m€€€€€€€€∞[0m    [33m    [1;37m€€€€€€€€€€€€€€€[0m[15C[1m€€€€€€€€€€€€€€€[0m[7C[1;30m∞€€[47mﬂﬂ[40m€[47mﬂﬂ€[0m
 [1;30m€€€€€€€€∞[0m[6C[33m  [1;37m€€€€€€€€€€€€€€€[0m[15C[1m€€€€€€€€€€€€€€€[0m[7C[1;30m∞€€[47m‹‹[40m€[47m‹‹[40m€
[0m [1;30m€[47m≤≤≤≤≤≤[40m€∞[0m    [33m    [1;37m€€€€€€€€€€€€€[47m≤≤[0m[15C[1m€€€€€€€€€€€€€≤≤[0m[7C[1;30m∞€€[47m ∞€  [40m€
[0m [1;30m€‹‹‹‹‹‹€∞[0m    [33m    [1;37m≤≤€€€€€€€[47m€€±±  [0m[15C[1;47m±[40m€€€€€€€€€€≤≤≤≤[0m[7C[1;30m∞€€[47m€€€€€[40m€
[0m [1;30m€‹‹‹‹‹‹€∞[0m[60C[1;30m∞€€ﬂ€ﬂ€ﬂ€
 €‹‹‹‹‹‹€∞[0m[7C[1m[[0m [1mYou're fucked[0m [1m][0m[13C[1m [0m [1mYou're fucked[0m [1m [33m [0m[5C[1;30m∞€€ﬂ€ﬂ€ﬂ€
 › [0m[67C[1;30m∞€€ﬂ€ﬂ€ﬂ€
 ›[37m €€€€€€‹  €€[0m [1;30m ∞∞∞[0m  [1m€€€€€€€€ €€€€€€€€ €€ [30m∞[37m  €≤[0m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€ﬂ€ﬂ€ﬂ€
 › [37m€€  ﬂ€€€ [47m≤[40m€[0m [1;30m±€€ﬂ [0m [1mﬂﬂ [30m‹  [37m€€ €€[30m ‹‹[37m €€[0m [1m€€[0m [1;30m [37m‹€€ﬂ[0m [1;30m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€
[37m   [47m≤≤[40m   [47m≤[40m€ﬂ [47m±[40m€   [0m   [1m€€[0m    [1m‹‹[0m  [1mﬂﬂ[0m[6C[1m‹€€‹€€ﬂ
   [47m±±[40m  ﬂ[47m±[40m‹  [0m€[1;47m∞[40m   [0m   [1;47m±[40m€[0m    [1m€[47m±[0m [1;47m€[40m€[0m[7C[1m‹
   [47m  [40m   [47m  ∞[40m [0m€€[1m   [0m   [1;47m∞ [0m    [1;47m ∞[0m [1;47m±±[0m [1m   €€ [47m≤[40m€[0m [1mﬂ‹‹[0m[9CQuip / Fuel 2019
[1m   [47m  [0m‹‹[1;47m   [0mﬂ[1m [47m  [0m‹‹‹‹‹[1m [47m  [0m‹‹‹‹[1;47m  [40m [0m€€‹‹‹‹[1;47mﬂ±[40m [47m∞[0m€[1m   [0mﬂ[1;47m≤∞[0m‹
[1m   [30mﬂﬂ[0mﬂﬂﬂﬂ[1m   [30mﬂ[0mﬂﬂﬂﬂﬂﬂ[1m [30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1m [0mﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0mﬂﬂ[1m    [30mﬂ[0mﬂﬂ
[21Cﬂﬂ€[1m    [0m€€€[1m [0m€€€€€€ €€€[1;47m∞≤€[40m‹ [0;33m [1;47;37m€€€€€€[40m‹  €€‹‹ﬂﬂ€≤[0m [1m €€€€€€‹
[0m[20C[1;30m∞[0m[6C€€€€[1m   [0m€€[1m  [0m €€[1m  ﬂ€[47m€[40m≤[0;33m [1;47;37m≤€[40m  ﬂ[47m€€€[40m [47m≤≤[40m    ‹‹  ﬂ€  ﬂ€€≤
[0m[21C[1;30m±[0m€€‹‹[1m   [0mﬂﬂ[1m   [0m±€[1m   [0m€€[1m   [47m±±[0mﬂ[33m [1;47;37m∞∞[40m   [47m±€[40mﬂ [47m±±[40m    [47m≤[40m€ €‹    €€±
[0m[21C[1;30mﬁ[47m€[0m€[1m [47;30m‹[0m€€‹[5C∞€[1m   [0m≤€[1m  [0m‹[1;47m∞[0m›[1m [0;33m [37m€€[1m  [0m‹[1;47m∞[0m›[1m  [47m∞∞[40m    [47mﬂ€[40m €€  ‹‹
[0m[22C[1;30m€[47m€[40;37m  [47;30m€[0m€[1m  [0m€€[7C±€[1m [0mﬂﬂ€€‹[33m [37m€€∞ﬂﬂ€€‹ [1;47m  [40m   [0m∞€[1;47m±[40m [47m∞ﬂ[40m ﬂﬂ€€‹
[0m [1;30m∞∞  [0m[17C[1;30mﬂ€[0m[6C[1;47;30m∞[0m€[1m   [0m€‹[1m   [0mﬂ[1m   [0;33m [37m€€[1m [0m€€[1m    [0m€€[1m [47m  [0m‹‹‹‹€[1;47m∞[40m [0m€€[1m    €€[0m›
 [1;30mﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0m [1;30m∞‹[0m  [1;30mﬂﬂﬂﬂ[0m [1;47;30m±[37m [40m [30m‹[0m‹€[1;47m [0m‹‹[1m [30m‹‹[37m [30mﬂ[0;33m [37m±±[33m [37mﬂﬂ[1m [30mﬂ[37m  [0mﬂﬂ[1m [0mﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0mﬂﬂ[1m [30mﬂﬂ[37m [30mﬂ[47m‹[0m€‹ [1;30mﬂﬂﬂ[0m[22C[1;30mﬂﬂ[0m[5C[1;30m ﬂ[0mﬂ[1m [30mﬂﬂ[0mﬂﬂﬂﬂ[1m [30m ﬂ∞[0m[31C[33m [1;30mﬂ[0mﬂ
COMNTCheeky tribute to one of my favourite shows, Black Mirror.      SAUCE00Block Mirror                       Psidream            Fuel                20190108…C  P |     IBM VGA               