[0;40;37m
[65Cﬂ[1;30mﬂ
[0m[17C[32m∞[37m[37C[32m‹[37m[6Cﬂ
[18C[32m±[37m[6C[32m‹[37m[6C[34m€[37m[9C[34m‹‹[1;44m‹‹[0;34m‹[37m[6C[32m‹[37m[6C‹
[19C[32m€[37m[5C[32mﬂ[37m[6C[34m›[37m[11C[1;44;34mﬂ[0;34m€€    [32mﬂﬂ[37m[6C[1;47m‹[40;30m›
[0m[20C[32m€ﬂ[34m‹‹€€€[1;44m∞∞±±[40m [0;34m€[1;44m∞[0;34m›   ‹‹‹[37m[7C[34m‹€€€€[1;44m∞[0;34m‹[37m[6C‹
[20C[34m‹€€€€€€€€[1;44m∞∞[40m [0;34m€€›  ‹[1;44m∞‹[0;34m€  ‹€[1;44m‹∞[40m [0;34mﬁ€€ ﬂ€[1;44m±±[0;34m‹[37m[5Cﬂ
[19C[1;44;34m∞∞[0;34m€€€€€€€€€€‹€€›[32m‹ [34mﬁ[44m [1mﬂ[40m [0;32m∞ [34mﬁ€€[1;44mﬂ[40m [0;34m€[44m [40m€  ﬁ€[1;44m€[47m‹[0;34m›[37m[6Cﬂ‹[1;30m‹
[0m[18C[1;44;34m±±±∞∞[0;34m€€€€[44m  [40m€ﬂﬁ€€›[32mﬁ [34mﬁ€€  ‹[1;44m∞[0;34m€€‹€€€€ ‹[44m [1m∞ﬂ[0;34mﬂ[37m[8Cﬁ[44m≤∞[0m
[17C[34mﬁ[1;44m≤≤≤±±±[40m   [44m∞∞[0;34m› ﬁ[1;44m∞∞[0;34m› ‹€[44m    [1m∞[0;34m€ﬂ€€€ [1;44m∞∞[0;34m€€€ﬂ[37m[9C[34m‹[44;37mﬂ[0m
[17C[34mﬁ[1;44m€[47m≤ﬂﬂﬂ[44m€[40m [0;32mﬂ [1;44;34m±±[0;34mﬂ €€€€€€€ﬂ[1;44m∞∞[0;34mﬂ  [32m‹‹‹  [1;44;34m±±∞[0;34m€  [32mﬂ   [34m‹‹  ﬂ
[37m[18C[34mﬂ[1;44m€[47m [37m∞∞‹≤ [34m≤[44m€≤[40m [0;34mﬁ[1;44m∞∞[0;34m€€[44m [40mﬂ [32mﬂ[37m[6C[32mﬂﬂ  [1;44;34m≤≤[0;34m€›‹‹ﬂﬂ[1;30m‹‹‹‹‹‹∞∞
[0m[18C[32m‹‹[34mﬂﬂ[1;47m‹‹‹[44m€[0;34mﬂ[1;44m€€[40m [44m±±[0;34m› [32m‹∞[37m[9C[1;30m‹‹‹‹[47;34m≤[44m€€€[0;34mﬂ[1;30m€[47m≤[40m€ﬂﬂﬂﬂﬂﬂ
[0m[19C[32mﬂﬂ[37m[6C[1;44;34m€[47m≤[0;34mﬁ[1;44m€€[40m [30m‹‹‹‹‹‹€[47m≤≤≤[40m€€ﬂﬂﬂﬂ[47;34m∞[44m€€[0;34m›
[37m[21C[1;30m‹‹‹‹‹‹[44;34m€[47m±±[44m€[0;34m›[1;30m€ﬂﬂﬂﬂﬂﬂ[0m[10C[1;47;30m [34m≤[0;34m›
[37m[11C[34m  [1;30m∞ [47mﬂ[40m€€€€€ﬂﬂﬂﬂﬂﬂ[47;34m≤  ≤[0m[18C[1;47m∞[34m±[0m
[26C[34mﬁ[1;44m€[47;37m€ [0;34m›  [37mAnsi by Quip[34m    [1;47m≤[0;34m›
[37m[26C[34mﬁ[1;47m≤[37mﬂ∞[0m[19C[1;44;34m€[0m
[26C[34mﬁ[1;47m± [0;34m›
[37m[11C[34m [37m[15C∞∞


  Welcome to part 1 of the most Canadian series of ANSI's I've ever drawn.

  I love the game of hockey, and thought it would be fun to goop up some
  of my favourite NHL team logos.

  I'll probably do about 25 logos in total, give or take.

  If you don't end up seeing your favourite team in this series, it's because
  they're a garbage team made up of a bunch of hopeless, diving savages.

[1;30m--------------------------------------------------------------------------------
[0m[31CVancouver Canucks


[34C∞
[34C€
[34Cﬁ‹‹‹‹‹‹‹‹‹‹‹∞
[34Cﬂ[1;47;34m∞∞‹‹‹[0;44mﬂﬂﬂ[1mﬂ[47mﬂ‹[0m€‹
[30C‹‹ﬂ  €[44m≤[1;34m€[47m‹[44m≤≤[0;34m€€[1;44m∞∞[0;44mﬂ[1;47m±±[0m±
[29C±€›   €[44m±[1;34m±±[0;34m€€[1;44;37m [0;34m€€€[44;37mﬂ€[1;47m∞∞[0m›
[30Cﬂﬂ‹ ﬁ€[44m∞[40;34m€[1;44m∞[0;34m€[1;44;37m ﬁ[0;34m€€€[1;44m [0;44mﬁ[40m€[1;47m [0m€
[33Cﬂ‹€[34m€€[1;44m∞[0;34m€[1;44;37m ﬁ∞  [0;44m‹ﬂ [1;47m ∞[0m‹ﬂ
[16C∞[17Cﬁ€[34m€€[1;44m [0;34m€[1;44;37m ﬁ≤ [0;34m€[44;37m∞[40;34m€[1;44m∞[0;44mﬁ[1;47m∞[0m›
[17C≤‹[14C‹[1;47m±[0m€[44m‹ﬂ[40;34m€€[1;44;37m ﬁ[40m€[44m [0;34m€€€€[1;44m∞[0m€€‹
[18C€[1;47;34m‹ [0m‹[9C‹€[1;47m€€ [0;44m›[40;34m€€[1;44;37m ‹[40m€[44mﬂ[40m€[44m‹  [0;34m€€[44;37m ﬂ[40m€[1;47m‹[0m‹‹
[18Cﬁ[1;47;34m‹[40m€[47m‹ [37m‹[0m‹   ‹‹[1;47m∞[0m€[1;47mﬂ[0;44mﬂ€€ [1m ∞ﬂ     ﬂ  [0;34m€€€€[44;37mﬂ[1;47mﬂ€€€[0m€‹‹
[19C€[1;47;34mﬂ[40m€€[47m‹[37m∞[34m [0m€€€[44mﬂﬂ[1;34m∞  [0;44m ﬂ≤[1m [0;34m€€€€€€€€€€€€€€€[44;37mﬁ[1;47m≤≤[0;44mﬂ[1;34m∞[0;44mﬂﬂ[40m€[1;47m‹[0m€‹‹
[18C‹€€[1;47;34mﬂ≤[40m€€[47m±∞[0m€[44mﬂ  ‹‹±[40;34m€€€[44;37m±[40;34m€€€€€€€€€€€€€€[44;37m‹ﬂﬂ[40;34m€€€€€€[1;44m∞[0;44mﬂﬂ[1;47mﬂ€€[0m‹
[15C‹[1;47m∞[0m€ﬂ ‹€€€€€[44mﬂ‹‹[1;47;34m‹‹ﬂ[0;44mﬂ [40;34m€€€€[44;37m∞[40;34m€€€€€€€€€€€[44;37m‹›[40;34m€€€€€[1;44;37m∞∞‹‹‹‹ [0;34m€[1;44m [0;44mﬂﬂ[40m€€‹
[12C‹[1;47m∞[0m€ﬂ €€€[1;47;34mﬂ‹[40m€[47m≤[0m€[44m≤∞€[1;47;34m≤ﬂ[0;44mﬂ [40;34m€€€€€€€€€€€€€€€[44;37m [40;34m€[44;37m€€[40;34m€€€€€€[1;44;37m±±[40m€€[44mﬂﬂﬂﬂ± [0;34m€[44;37m∞ﬂ[1;47mﬂ€[0m‹
[10C‹[1;47m€ﬂ[0mﬂ∞‹€[1;47;34m‹€±[0m€€[1;47;34mﬂ±[0m€[44m∞ ±[40m€[44m ‹ [40;34m€€€€€€€€€€€€€€€€€[44;37m≤ [40;34m€€€€€€€[1;44;37m ﬂﬂ[40m€[44m‹‹  ﬂ  [34m∞[0;44mﬁ[40m€[1;47m∞[0m€‹
[8C‹[1;47m∞ﬂ[0m≤€€€[1;47;34m‹€€ﬂ [0m€[44m‹ ﬂﬂ‹  ‹[1;47;34m‹≤‹[0;44m‹∞[40;34m€€€€€[1;44;37m       [0;34m€€[44;37m ∞ [40;34m€€€€€€€€€€€€[1;44;37m ﬂﬂﬂﬂﬂ‹[47m‹[44m‹[0;44mﬂﬂ[40m€€‹
[7C≤€ﬂ±€€[1;47;34m‹[40m€€[47m‹[0m€[44m‹‹∞ ‹‹[1;47;34m‹[0m€[44m ﬂﬂﬂﬂ[1;47;34mﬂﬂ[0;44mﬂ[40;34m€€[1;44;37m‹‹‹[40m€€[44m∞∞    [0;34m€[44;37m [40;34m€€€€€€€€€[1;44;37m∞∞≤≤‹€[40m€[44m€‹‹‹   ﬂ‹ [0;44m±[40m€€
[5C∞€ﬂ €€[1;47;34m∞[40m€€€€[47m± [0;44mﬂﬂ‹[1;47;34m‹≤€±[0;44m≤[40;34m€€€€[1;44;37m ‹‹[40m€€€€€€[44mﬂ [0;34m€€€€€€€€€€€€€€€[1;44;37m±±[40m€€[44mﬂﬂ‹‹ﬂﬂ‹‹ﬂﬂ[40m€[44m‹‹ ± [0;44m±[40m€›
    [1;47;30m  [0mﬂ €€[1;47;34m±[40m€€€[47m≤[0;44m€ﬂ ‹[40m€[1;47;34mﬂﬂ[0;44mﬂﬂﬂ∞[40;34m€€€[1;44;37m‹[40m€€€€€[44mﬂﬂ [0;34m€€€€€€€€[44;37m‹[40;34m€[1;44m∞∞[0;34m€€€[1;44m∞[0;44m‹‹‹[1m ﬂﬂ[40m€€[44m‹‹ﬂﬂ‹‹ﬂﬂ‹‹ﬂ[40m€[44m [34m∞[0;44m≤[40m€
   [1;47;30m±±[40mﬂ[0m €€[1;47;34m≤[40m€[47m€€±[0;44m€ [40;34m€[44;37m [40;34m€€[44;37m ‹‹± [40;34m€€[1;44;37m‹[40m€€€[44mﬂﬂ[34m∞[0;34m€€€€€€€€[1;44m∞∞∞[0;34m€[44;37mﬁ€[40;34m€[1;44mﬂ[0;44m‹‹[1;47m‹[0m€€ﬂﬂ€€€[44m‹‹‹[1mﬂ[40m€€[44m‹‹ﬂﬂ‹ ﬂ[34m∞[0;44m‹[40m€€
  [1;47;30m≤[40m€ﬂ[0m €€[1;47;34m€[40m€€[47m€∞[0m€[44m∞  ‹‹[1;47;34m‹‹‹[0m€[44m≤[40;34m€€[1;37m±±[44mﬂ[34m∞∞[0;34m€€€€€€€€€[1;44m≤≤≤≤[0;34m€[44;37m‹[1;47m∞∞∞[0m€€ﬂﬂ[7Cﬂﬂ€€€[44m‹‹[1mﬂﬂ‹[34m∞∞[0;44m‹[1;47m∞∞[0mﬂ
 [1;30mﬁ€›[0m €€[1;47;34m≤[40m€€[47m€ [0m€[44m±‹‹[1;47;34m‹‹€≤≤[40m€[47m›[0;44m€ [1;30m∞[0;34m€€€€€€€€€€[1;44m ‹€[47mﬂ≤≤[0;44m‹‹[1;47m‹€€[0mﬂ[16Cﬂﬂ[1;47m ‹[0;44m‹‹‹[40m€[1;47mﬂ[0mﬂ
 [1;30m∞∞[0m ﬁ€[1;47;34m≤[40m€€€[47m∞[0m€[44m≤[1;47;34m‹‹€[40m€[47mﬂ∞∞[40m€[47mﬂ[0m€[44mﬂ[1;30m €≤[0;34m€[44;37m∞[40;34m€€[44;37m∞‹[40;34m€€[44;37m‹[1;34mﬂ[47mﬂ[0;44m‹‹[1;47m∞ﬂ[0m€ﬂﬂ[21Cﬁ€[1;47m €€[0mﬂ
 [1;30m   [0mﬁ€[1;47;34m∞€[40m€[47m≤‹[37mﬂ∞[34m [37m∞∞€€[34m ‹€[40m€[47m‹[0m€[44m‹[1;40;30mﬂ[47m€€ [0m€[1;47m∞[0m€€[1;47mﬂ€€±±[0m€ﬂ[26Cﬂﬂﬂ
 [1;30m∞∞ [0m €€[1;47;34m±[40m€€€€€[47m € [37mﬂ[34m ±€€[40m€€[47m∞[0m€‹[1;30mﬂ[47m≤±[0m›[5Cﬂ[1;47mﬂ [0m›[6C[1;30mQuip (Fuel)
[0m  [1;30m≤≤∞[0m €€[1;47;34m≤[40m€€€€[47m±[40m€[47m› [37mﬂ[34m ﬂﬂ[40m€€€[47m‹[0m€‹ [1;47;30m∞∞[0m‹[7Cﬂ[31C[1;30m‹‹‹‹
[0m   [1;47;30m€€[40m±[0m∞€€[1;47;34m€[40m€€€€[47m€‹∞€ [37m‹[34mﬂ[40m€€€€€[47m‹[0m€‹ﬂ€[1;47m∞[0m€‹‹[26C‹‹‹‹€€[1;47;30m∞±≤€€[40mﬂ
[0m    [1;30m€[47m≤≤[0m±€€[1;47;34m€[40m€€€€€[47m≤[40m€[47m›[37mﬂ±[34m€[40m€[47m≤≤[40m€[47m€€‹[0m€‹ ﬂﬂ€[1;47m∞‹[0m‹‹‹‹[13C‹‹‹‹€€€€ﬂﬂ€‹‹ €[1;47;30m∞€[40m›
[0m[5C[1;30mﬂ[47m±±[0m≤€€[1;47;34mﬂ[40m€€€€€[47m€›€[0m€[1;47m∞[34mﬂ[0m€€[1;47;34m≤[40m€€€[47m€‹‹[0m€‹‹ ﬂﬂﬂﬂ[1;47mﬂﬂ∞∞[0m€€€€[1;47m∞[0m€€€€€ﬂﬂﬂ ‹‹‹‹€€[1;47;34m‹ [0m€€ [1;47m∞[0m€[1;47;30m≤[0m
[7C€[1;47;30m∞∞[0mﬂ€[1;47;34mﬂ[40m€€€€€€€[47m€‹ [37m€€[34m∞€≤[40m€€€€€[47m€‹‹‹[0m€‹‹‹‹€ﬂﬂﬂﬂ≤≤≤‹‹‹‹‹€€[1;47;34m‹‹‹‹€€€[40m€€[47m∞[0m€€ [1;47m∞∞[30m±[0m
[8Cﬂ€‹€ﬂ€[1;47;34mﬂ[40m€€€€€€€[47m›[37mﬂ[0m€[1;47m∞[34mﬂ[37m‹[34m€[40m€€€€€€€€€€€[47m€‹ ‹‹‹‹‹€€[40m€€€€€€[47m‹[40m€€€€€€€[47m€[40m€€[47m±[0m€€±[1;47m±±[0m‹
[10Cﬂ€‹ ﬂ€[1;47;34mﬂﬂ€[40m€€[47m≤‹‹[40m€[47m€‹‹[0m€[1;47;34mﬂﬂﬂ≤[40m€€€€€€€€€[47m∞[40m€€€€€€€€€€€€€€€€[47m€ﬂﬂ±€[40m€€€€[47m≤[0m€€∞[1;47m≤≤[0m€‹
[12Cﬂ€‹ ﬂﬂ€[1;47;34mﬂﬂ€[40m€€€€€€€[47m€‹‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹€[40m€€€€[47m≤ﬂ€[0m€€[1;47mﬂ‹€€€[0m€›
[14Cﬂ€€‹ ﬂﬂ€[1;47;34mﬂﬂﬂ€[40m€€€€€€€€€€€[47m€€‹‹‹‹‹‹‹‹‹‹€[40m€€€€€€€€€€[47m€ﬂﬂﬂ[0m€€[1;47;34m‹‹[0m€[1;47;34mﬂ[0m€[1;47mﬁ€€[0m€ﬂ
[17Cﬂ€€‹‹ ﬂﬂ€€[1;47;34mﬂﬂﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€[47m€ﬂﬂﬂﬂ[0m€€€[1;47;34m‹‹ﬂﬂ[0m€€[1;47mﬂ[0mﬂ [1;47m€ﬂ[0mﬂ
[20Cﬂﬂ€€‹‹‹‹[1;47;34m‹‹‹‹€≤±±∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€€[1;47;34m‹‹‹∞ﬂﬂﬂ[0m€€€ﬂﬂ    [1;47m∞[0m›
[25Cﬂﬂﬂ€€€€[1;47;34mﬂﬂﬂﬂﬂ[0m€[1;47;34m‹‹‹‹‹[37mﬂ€≤∞∞[34m∞∞∞ﬂﬂﬂﬂ [0m€€€ﬂﬂﬂ[9C€
[33Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[22C≤
[71C∞

[1;30m--------------------------------------------------------------------------------
[0m[33CLos Angeles Kings

[11C∞
[11C≤[54C∞
[6C[1m‹€€‹‹[0m€[1mﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€[1m‹‹‹‹€€‹
[0m[6C[1mﬂ€€[47m€€∞ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €≤∞  ﬂ€€[40m€€ﬂ
[0m[7C[1m€€[47m≤≤[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m≤≤[40m€€
[0m[7C[1m€€[47m∞∞[0m[58C[1;47m±±[40m€€
[0m[7C[1m€€[0m€€[58C[1;47m∞∞€€[0m
[7C[1;47m€€[0m€€ ﬂ[1;47mﬂ[40m€€€€[47m±[0mﬂ[20Cﬂ[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ €€[1;47m€€[0m
[7C[1;47m€€[0m€€  ﬁ[1;47m≤[40m€€€[0m›[22C[1;47m∞[40m€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€[47m±[40m   [0m€€[1;47m€€[0m
[7C[1;47m€€[0m€€   [1;47m∞[40m€€[47m€[0m›[22Cﬁ[1;47m≤[40m€€[0m›[15C±[1m€€€[0m›   €€[1;47m€€[0m
[7C[1;47m€€[0m€€   ﬁ[1m€€[47m≤[0m[23Cﬁ[1;47m±[40m€€[0m›[15C≤[1m€€[47m≤[40m    [0m€€[1;47m€€[0m
[7C[1;47m€€[0m€€   ﬁ[1m€€[47m∞[0m[24C[1;47m∞[40m€€[47m∞[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47m∞[40m€€[47m∞[40m    [0m€€[1;47m€€[0m
[7C[1;47m€€[0m€€   ﬁ[1m€€[47m∞[0m[24C€[1m€€€€€€€€€€€€€€€€€€€€€[47m±[40m    [0m€€[1;47m€€[0m
[7C[1;47m€€[0m€€   ﬁ[1m€€[47m±[0m[24C[1;47m∞[40m€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[47m≤[40m    [0m€€[1;47m€€[0m
[7C[1;47m€€[0m€€   [1;47m∞[40m€€[47m≤[0m[19C‹∞  ∞[1;47m±[40m€€[0m›[15C€[1m€€€[0m›   €€[1;47m€€[0m
[7C[1;47m€€[0m€€   [1;47m±[40m€€[47m€[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹[47m‹[40m€[47m±[40m   [0m≤[1;47m≤[40m€€[0m›[15C≤[1m€€€[0m›   €€[1;47m€€[0m
[7C[1;47m€€[0m€€  [1;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ   [1;47m∞[40m€€€[0m›[15C±[1m€€€[47m±[40m   [0m€€[1;47m€€[0m
[7C[1;47m€€[0m€€ ∞[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ   ≤[1;47mﬂﬂﬂﬂ[0m›[15C∞[1;47mﬂ≤≤∞∞[40m  [0m€€[1;47m€€[0m
[7C[1;47m€€[0m€€[58C€€[1;47m€€[0m
[7C[1;47m€€∞[0m€[58C€[1;47m∞€€[0m
[7C[1;47m€€≤[0m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;47m≤€€[0m
[6C[1m‹[47m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€[40m‹
[0m[6C[1mﬂ[47m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[40mﬂ
[0m[7C[1;47m€€≤[0m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;47m≤€€[0m
[7C[1;47m€€∞[0m€[58C€[1;47m∞€€[0m
[7C[1;47m€€[0m€€[27C[1m‹›ﬁ‹[0m[27C€€[1;47m€€[0m
[7C[1;47m€€[0m€€[28C[1;47;30m≤±[0m[28C€[1;47m∞€€[0m
[7C[1;47m€€∞[0m€∞[22C[1mﬂ[47mﬂ[40m‹‹[0m±[1mﬂﬂ[47;30m±[40;37m‹‹[47mﬂ[40mﬂ[0m[22C∞€[1;47m∞€€[0m
[7C[1;47m€€±[0m€±[17C€   [1m‹ ‹[47;30m‹ﬂ[0m›ﬂ›ﬁ[1;47;30mﬂ‹[40;37m‹ ‹   [0m€[17C≤€[1;47m±€€[0m
[7C[1m€€[47m≤±[0m€‹∞[15C≤€[1m‹±‹ﬂ∞[47m‹ [0m›[1;30m‹‹[0mﬁ[47m [1m‹[40m∞ﬂ‹±‹[0m€›[16C‹[1;47m∞±≤[40m€€
[0m[8C[1mﬂ€€[47m≤±∞[0m€‹   ∞[9C∞[1;47;30m€[0m€[1;47mﬂ[40m‹±€ﬂ[47m‹[30mﬂ€€ﬂ[37m‹[40mﬂ€±‹[47mﬂ[0m€[1;47;30m∞[0m∞[12C∞‹[1;47m∞∞≤[40m€€€ﬂ
[0m[10C[1mﬂﬂ€€€[47m‹±∞[0m‹≤[10C[1;47;30m≤[0m≤≤[1;47mﬂ[40m≤[47mﬂ ﬂ‹[30m≤≤[37m‹ﬂ ﬂ[40m≤[47mﬂ[0m≤≤€[11C‹€[1;47m∞±≤[40m€≤ﬂﬂ
[0m[14C[1mﬂ≤€€[47m‹∞ [0m‹[8C[1;30mﬁ[47m≤∞ [0mﬂ[47m  [40m‹[47m [1;30m∞∞[37m∞[0m‹[1;47m∞ [0mﬂ[1;47;30m∞±≤[0m≤[8C‹€[1;47m±‹[40m€≤≤ﬂ
[0m[16C[1mﬂ≤≤€[47m‹∞[0m€‹∞[6C[1;47;30m∞[0m€[1;47;30m‹‹[0mﬂ[1;47m‹‹≤[40m€€[47m±‹‹[0mﬂ[1;47;30m‹‹∞∞[0m[6C∞‹€[1;47m∞‹[40m€≤ﬂﬂ
[0m[19C[1mﬂ≤≤€[47m‹[0m€[1;47m∞[0m‹    [1mﬂﬂﬂﬂﬂ‹‹€€[47m≤≤[40m‹‹ﬂﬂﬂﬂﬂ[0m∞   ‹[1;47m∞[0m€[1;47m‹[40m€€±ﬂ
[0m[22C[1mﬂ±€€[47m‹[0m€€‹[19C≤‹€€[1;47m‹[40m€≤≤ﬂ
[0m[24C[1mﬂﬂ≤€[47m‹‹[0m€‹‹∞ [1;30mQuip (Fuel)[0m ‹‹€[1;47m‹‹[40m€€ﬂﬂ
[0m[27C[1mﬂ±€€[47m‹‹[0m€‹   ∞[5C∞‹€[1;47m‹‹[40m€€±ﬂ
[0m[30C[1mﬂ≤≤€[47m‹[0m€€‹±   ‹€€[1;47m‹[40m€€≤ﬂ
[0m[33C[1mﬂ≤€[47m‹[0m€€‹‹€€[1;47m‹[40m≤≤ﬂ
[0m[35C[1mﬂﬂ≤€[47m‹‹[40m≤€ﬂﬂ
[0m[38C[1mﬂ≤≤ﬂ

[30m--------------------------------------------------------------------------------
[0m[33CWinnipeg Jets


[34C[1;30mQuip (Fuel)
[0m[36C‹‹‹‹‹‹‹
[28C‹‹‹‹€€€€€[44mﬂﬂﬂﬂﬂ[40m€€€€€‹‹‹‹
[23C‹‹‹€€€[44mﬂﬂﬂ[40;34m€€€€€€€[1;44;37m‹∞[0;34m€€€€€€[44;37mﬂﬂﬂ[40m€€€‹‹‹
[20C‹€€€[44mﬂﬂ[40;34m€€€€€€€€€€€€[1;44;37m±[40m€[44m≤[0;34m€€[44m  [40m€€[1;44;37m∞[0;34m€€€€€[44;37mﬂﬂ[40m€€€‹
[17C‹€€€[44mﬂ[40;34m€€€€€€€€€€€€€€€[1;44;37m≤[40m€€€[44m±[0;34m€[1;44;37m‹‹ﬂ[0;34m€€€€€€€€€€€[44;37mﬂ[40m€€€‹
[15C‹€€[44mﬂ[40;34m€€€€€€€€€€€€€€€€[1;44;37m∞‹[40m€€€€€[44m€€›[0;34m€€€€€€€€€€€€€€€[44;37mﬂ[40m€€‹
[13C‹€€[44mﬂ[40;34m€€€€€€€€€€€€€€[1;44;37m∞  ±[40m€€€€€€€€€[44m€‹ ∞[0;34m€€€€€€€€€€€€€€[44;37mﬂ[40m€€‹
[11C‹€€[44mﬂ[40;34m€€€€€€€€€€€€[1;44;37mﬁ‹‹[40m€[44m‹   [40m€€€€[30m€[37m€€€€€[44m  ≤‹‹‹  [0;34m€€€€€€€€€€€[44;37mﬂ[40m€€‹
[10C‹€[44mﬂ[40;34m€€€€€€€€€€€[44m    [1;40;37m€€€€€[44m‹  [40m€€[47m≤[40;30m€[47;37m≤[40m€€€[44m  ‹[40m€€€€[44m     [0;34m€€€€€€€€€€[44;37mﬂ[40m€‹
[9C€€[44mﬂ[40;34m€€€€€€€€[44m  [1;37m‹[40m€€€[44m‹ ﬁ[40m€€[41m≤[40m€€€[44m‹ﬁ[40m€[47m±[40;30m€[47;37m±[40m€€[44m∞‹[40m€€[41m≤[40m€€[44m   ‹[40m€[44m≤‹[0;34m€€€€€€€€€€[44;37mﬂ[40m€€
[8C€€[34m€€[1;44m∞[0;34m€€€€€€€[1;44;37m‹ [40m€€€€€€[44m∞€[40m€€[41m∞ﬂ[40m€€€€[47;30m∞[40m€[47m∞[40;37m€[44m≤[40m€€[41mﬂ≤[40m€€[44m  ‹[40m€€€€€€[44m∞[0;34m€€€€€€€[1;44m∞  [0m€€
[7C€€[34m€€[1;44m±[0;34m€€€€€€€[1;44;37m‹[40m€€[44m‹[40m€€€€€€[44m±[40m€€[41m›  ﬂ[40m€[47;30m±∞[40m€[47m≤[37m±[40m€[41mﬂ  ﬁ[40m€[44m ‹[40m€€€€[44m€ﬂﬂ‹‹‹[0;34m€€€€€€€€€€[37m€€
[6C€€[44m›[40;34m€[1;44mﬂ[0;34m€€€€€€€[1;44;37m≤[40m€€€€€€€€[41m≤[40m€€[44m≤[40m€[41m›    [40;30m€[0m€[1;30m€€[47m≤[41m    [37mﬁ€€[40m€€[41m≤[40m€€€[44m€[40m€€€€[44m≤[0;34m€€€€€€€[1;44m∞ [0;44mﬁ[40m€€
[5Cﬁ€[44m›[1;34m‹[0;34m€€€€€€€€[1;44;37m≤[40m€€€[41m≤€[40m€€€€[41m≤±ﬂ[40m€€€[41m   [30mﬁ[47m≤[0m€[1;30m€[47m€€[41m›   [40;37m€€€[41mﬂ±≤[40m€[41m≤≤[40m€€[41m≤[40m€€€[44m±[0;34m€€[1;44m∞[0;34m€€€€[1;44m≤[0;34m€[44;37mﬁ[40m€›
[5C€€[34m€[1;44m›[0;34m€€€€€€[1;44;37m∞[40m€€€€€€[41m∞ﬂﬂ[40m€€€[41m∞  ﬂ[40m€[41m›  [40;30m€[47m∞[0m€[1;30m€[47m€€€[41m  [37mﬁ[40m€[41mﬂ  ∞[40m€€€[41mﬂﬂ∞[40m€€€€€[44m≤[0;34m€[1;44m±[0;34m€€€€€[1;44m€[0;34m€[37m€€
    ﬁ€[44m›[1;34m∞€‹ [0;34m€€[1;44m∞[0;34m€[1;44;37m≤[40m€€€€€€[41m›    ﬂﬂ    ﬂ  [40;30m€[0m€€[1;30m€[47m€€€[41m  [37mﬂ    ﬂﬂ    ﬁ[40m€€€€€€[44m›[0;34m€[1;44mﬂ‹  [0;34m€[1;44mﬁ€[0;44mﬁ[40m€›
    €€[34m€[1;44m≤€€€‹‹∞[0;34m€[1;37m€€€€€€€€[41m [30mﬁ          ‹[47m≤[0m€€[1;30m€[47m€€€[41m‹          › [40;37m€€€€€€€€[0;34m€€[1;44mﬁ€›‹€€‹[0m€€
    €€[34m€[1;44m€€€€€€≤[0;34m€[1;37m€€[41m€[40m€€[41mﬂﬂﬂﬂ[30mﬁ›     ‹‹[47mﬂ€›∞[0m€€[1;30m€[47m€€€€€€[41m‹ ›    ﬁ›[37mﬂﬂﬂﬂ[40m€€€€€[0;34m€[1;44m‹€€ﬂ€€€ﬂ[0m€€
    €€[34m€[1;44mﬂ€€€€ﬂ[0;34m€€[1;37m€€€€€€[41m‹  [30mﬁ[47m€[41m‹‹‹[47mﬂﬂ[0m€€€€[1;47;30m›[0m€€€[1;30m€[47m€€€€€€€[41m‹€€‹‹‹[47m€[41m›  [37m‹[40m€€€€€€[0;34m€[1;44m‹€€€€€‹[0;34m€[37m€€
    €€[34m€€€[1;44m‹€€€‹[0;34m€[1;37m€€[41m≤≤[40m€€€€[41m‹[30mﬁ[47m≤[0m€€€€€€€€€€€€€[1;30m€[47m€€€€€€€€€€€€€€[41m›[37m‹[40m€€€€[41m≤[40m€€€[44;34m∞€€€€€€€[0;34m€[37m€€
    €€[44m∞[40;34m€[1;44m±€€€€€›[40;37m€€€[41m≤≤€[40m€€€[47m∞[30m∞[0m€€€€€€€€€€€€€[1;30m€[47m€€€€€€€€€€€≤ﬂﬂ[37m∞€[40m€€[41m≤≤[40m€€€€[0;34m€[1;44m±ﬂ€€€€ﬂ[0;44m∞[40m€€
    ﬁ€[44m≤[40;34m€€[1;44mﬂ€€€ﬂ [37mﬁ[40m€€€€[41m≤[40m€€€[47m±‹‹‹‹[41;30mﬂﬂﬂﬁﬂﬂ[47m‹∞[0m€€[1;30m€[47m€€€[41m€ﬂ ﬂﬂﬂﬂ[47;37m±±‹‹±[40m€€[41m≤≤[40m€€€€[44m›[34m∞‹€€€‹∞[0;34m€[44;37m≤[40m€›
[5C€€[34m€[1;44m‹€€›‹‹±[0;34m€[1;37m€€€€€€€€[47m≤[40m€[41m≤≤€€‹    [30mﬁ[47m≤[0m€€[1;30m€[47m€€[41m€›    [37m‹[47m≤€€[40m€€[47m≤[40m€€€€€€€€[0;34m€[1;44m≤ﬂ€€€ﬂ [0;34m€[44;37m≤[40m€
[5Cﬁ€[44m±[1;34mﬂ€€€€ﬂ[0;34m€€€[1;37m€€€€€€€[44m≤[40m€€€€€[41mﬂ‹  [30m‹[47mﬂ  [0m€[1;30m€[47m€€€[41m€‹  [37m‹ﬂ[40m€€€€[44m€≤[40m€€€€€€€[0;34m€[1;44m≤€€€‹∞[0;34m€[44;37m∞±[40m€›
[6C€€[44m›‹[1;34m∞‹€€€€‹[0;34m€[1;37m€€€€€€[44m≤[40m€€€€€€[41mﬂ[30m‹[47mﬂ [0m€€[1;47;30m€[0m€[1;30m€[47m€€€€€[41m€‹[37mﬂ[40m€€€€€€[44m≤[40m€€€€€€[0;34m€[1;44m±ﬂ€€€ﬂ[0;34m€€[44;37m≤[40m€€
[7C€€[44m≤[40;34m€[1;44mﬂ€€€ﬂ€€[0;34m€[1;44;37mﬂ[40m€€€€[44m±[40m€€€€€€[41;30m€[47m∞[0m€€€[47m [1m‹[30m€[40m€€[47;37m±[30m€€€€[41m€[40m€[37m€€€€€€[44m±[40m€€€€[44mﬂ[0;34m€[1;44m∞‹€€ﬂ€€€[0;34m€[37m€€
[8C€€[44m± [40;34m€[1;44m‹€€€‹∞[0;34m€[1;44;37mﬂ[40m€€€[44m∞[40m€€€€€€[41;30m€[47m≤[37m‹‹[40m€€€[47;30m€[40m€€[37m€€€[47m±±[40;30m€€[37m€€€€€[44m€∞[40m€€€[44mﬂ[34m∞‹€€€‹[0;34m€[44;37m‹[40;34m€€[37m€€
[9C€€[44m‹∞‹[1;34m€€€ﬂ€€‹[0;34m€[1;44;37mﬂ[40m€[44m [40m€€€€€€[44m≤[40m€€€€€€[47m∞[40;30m€[47;37m∞[40m€€€€€€[44m≤[40m€€€€€€[44m [40m€[44mﬂ[34m∞[0;34m€[44m [1m€€€€ﬂ[0;34m€[44;37mﬁ€[1;47m∞[0m€
[10Cﬂ[1;47m∞[0;44m‹›[40;34m€€[1;44mﬂ€€€ﬂ[0;34m€€€[44m [1;37mﬂ[40m€€€€€[44m±[40m€€€€€€[47m≤[40;30m€[47;37m≤[40m€€€€€€[44m±[40m€€€€€[44mﬂ [0;34m€€€€€[44m [1mﬂﬂ[0;34m€€[44;37m‹[1;47m‹±[0mﬂ
[11Cﬂ€€[44m‹[40;34m€€€[44;37m‹[40;34m€€[1;44m€€‹[0;34m€€€[1;44;37mﬂﬂﬂ[40m€[44m [40m€€€€€€€[44m≤[40m€€€€€€€[44m∞[40m€[44mﬂﬂﬂ[0;34m€€€€[1;44m‹[0;34m€€[44;37mﬂ‹‹∞[40;34m€[44;37m‹[40m€[1;47mﬂ[0mﬂ
[13Cﬂ[1;47m∞[0m€[44m‹[1;47m∞[0;44m›[40;34m€€€[44;37m∞[40;34m€€€[1;44mﬂ›[0;34m€€€€[1;44;37mﬂﬂ€[40m€€€€[44m±[40m€€€€[44m€ﬂﬂ[0;34m€€€€€€€€[1;44mﬂ[0;34m€€€€[44;37mﬁ[1;47m±±∞[0m€ﬂ
[15Cﬂ[1;47m∞≤€[0;34m€€€[44;37m≤€[1;47m∞[0;44m‹[40;34m€€[44m [1m˛[0;34m€€€€€[1;44;37mﬂ€€€∞€€€ﬂ[0;34m€€€[1;44m‹±[0;34m€€[44;37mﬂ‹‹[40;34m€€€€€[44;37m‹[1;47m‹€ﬂ[0mﬂ
[17Cﬂ[1;47mﬂ±[0m€[44m‹[1;47m∞∞±±[0;44m›[40;34m€€€€€[44;37m‹[40;34m€€€[1;44;37mﬁ[47m≤€[0;34m€[1;47;37m€≤[44m›[0;34m€€€€[44m [40m€€€€[44;37mﬁ[1;47m∞∞∞[0;34m€[44;37m‹[40m€€€ﬂ
[20Cﬂ€[1;47m≤≤€€€[0;34m€€€[44;37m‹[1;47m∞[0;44m›[40;34m≤€€€[1;47;37m±≤[0;34m€[1;47;37m≤±[0;34m€€€≤[44;37m‹›[40;34m€€[44;37m∞‹[1;47m‹€€≤[0m€€ﬂ
[23Cﬂﬂﬂ[1;47mﬂ[0m€[44m‹[1;47m‹€ﬂ[0;44m€[40m‹[34m±≤≤[1;47;37m∞±[0;34m€[1;47;37m±∞[0;34m≤≤±[37m‹[44m€[1;47m‹[0;44m‹‹[40m€€€ﬂﬂﬂ
[28Cﬂﬂﬂﬂ[47m [40m≤∞[34m∞±[37m€[1;47m∞[40m [47m∞[0m€[34m±∞[37m∞≤€ﬂﬂﬂﬂ
[36C[34m∞[37m€€ €€[34m∞
[37m[37C≤≤ ≤≤
[37C∞∞ ∞∞


[1;30m--------------------------------------------------------------------------------
[0m[31CCarolina Hurricanes


[37C‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹
[27C‹[1m‹‹‹[47m‹‹‹[40m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47m‹‹‹[40m‹‹[0m‹‹‹‹
[20C‹[1m‹‹[47m‹≤[40m€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1m‹‹‹‹‹‹‹‹‹‹[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤ﬂﬂ∞[0mﬂﬂ
[14C∞‹[1m‹‹[47m‹[40m€€ﬂﬂﬂﬂ[0m[9C[1m‹‹‹‹[41m€€€€€€€€≤≤≤±±±∞∞∞[0;31m€€€€€€€€€€€[1;41;37mﬂ[0;41mﬂ[1;40m‹[0m‹
[11C‹[1m‹[47m‹[40m€€ﬂﬂﬂ[0m[11C[1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹‹‹[0;31m€€€€€€[1;41;37mﬂ[47m‹[0m‹
[7C±‹[1;47m‹[40m€€ﬂﬂ[0m[12C[1m‹‹€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[41m€‹∞∞[0;31m€€[1;41;37mﬂﬂ€€‹[0;31m€€€[1;41;37mﬂﬂ[47m≤‹[0m‹
[5C∞‹[1;47m‹[40m€€ﬂ[0m[12C[1m‹€€€€€€€€ﬂﬂﬂ[0m[18C[1m∞ﬂ€€€[41m€‹[0;31m€[41m [40m€€€€[1;41;37mﬂ€ [0;31m€€€[1;41;37mﬁ≤≤[0m€
    ‹[1;47m‹[40m€€ﬂ[0m[12C[1m‹€€€€€€ﬂﬂ[0m[7C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[6C[1mﬂ€€[41m€∞[0;31m€€€€€€[1;41;37m≤[0;31m€€€€[1;41;37mﬂ∞∞[47m›[0m›
  ∞€[1m€€€[0m[13C[1m≤€€€€€±    ‹‹‹[41mﬂﬂﬂ∞[0;31m€€€€€€€€€€[1;41;37m∞∞ﬂﬂ±[40m‹   ±€€[41m≤[0;31m€€€€€€[1;41;37m∞  [0;31m€€€€€[1;47;37m≤[0m€
  ≤[1;47m∞[40m€€[0m[13C[1m€€€€€€› ‹‹[41mﬂﬂ[0;31m€€€€€ﬂﬂﬂ    ﬂ€€€€€€€€€≤   [1;37m±€€[41m€[0;31m€€€€€€€€[1;41;37m   [0;31m€€[1;41;37mﬁ[47m›[0m›
 ∞€[1;47m±[40m€›[0m[12C[1m∞€€€€€€‹[41mﬂ[0;31m€€€€€€ﬂ[37m[10C[31mﬁ€€€€€€€ﬂ∞  [1;37m‹€€€[41m›[0;31m€€€€€€€€€€[1;41;37m [0;31m€€[1;47;37m±[0m›
   ﬂ[1mﬂ€‹[0m[11C[1m≤€€€€[41m€±∞[0;31m€€€€€€€[37m[10C[31m‹€€€€€[1;41;37m∞‹[40m    ‹€€[41m€ﬂ[0;31m€€€€€€€€€€€€€[1;41;37m€[0m€
  ﬁ[1;47m±[40m‹  [0mﬂ[11C[1m€€€€[41m€€[0;31m€€€€€€€€€‹‹‹‹‹‹‹€€€€€[1;41;37m‹‹[40mﬂ   ‹€€€€[41m€∞∞‹ﬂ[0;31m€€€€€€€€€[1;41;37m‹€[0m€
   €[1;47m≤[40m›[0m[14C[1mﬂ≤€€€[41m€‹‹‹∞[0;31m€€€€€€€€[41m  [1;37m‹‹‹[40m€€ﬂ  ‹‹€€€€€[41m€≤ﬂﬂﬂ[0;31m€€€€€€€€€[1;41;37m‹€[47mﬂ[0mﬂ
    €[1m€‹[0m[6C[1mﬂ‹‹[0m[6C[1mﬂ€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€[41m€ﬂﬂ[0;31m€€€€€€€€€€€€[1;41;37m‹€[47mﬂ[0mﬂ
[5Cﬂ[1;47mﬂ≤[40m‹[0m[6C[1mﬂﬂ€€‹‹‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€[41m€ﬂﬂ[0;31m€€€€€€€€€€€€€[1;41;37m‹‹[47mﬂ[40mﬂ[0mﬂ
[7Cﬂ[1mﬂ[47mﬂ[40m€‹‹[0m[9C[1mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[41m€€[40m€€[41m≤ﬂﬂ[0;31m€€€€€€€€€€€€[41m [1;37m‹‹‹[47mﬂ[40mﬂ[0mﬂ
[11Cﬂ[1mﬂ[47mﬂ≤≤[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[41m€ﬂﬂﬂﬂﬂ[0;31m€€€€€€€€€€€€€[1;41;37m‹‹‹€[40m€[47mﬂ[40mﬂ[0mﬂ
[11Cﬂ[1mﬂ[47mﬂﬂ[41m€[40m€[41m€≤≤≤±±∞∞[0;31m€€€€€€€€€€€€€€€€[1;41;37m‹‹‹‹‹‹‹€[47mﬂﬂ[40mﬂ[0mﬂﬂ
[17Cﬂﬂ[1mﬂﬂﬂﬂﬂ[47mﬂﬂﬂ[40m€€€€€€€€€[47mﬂﬂﬂﬂ[40mﬂﬂﬂ[0mﬂﬂﬂ[8C[1;30mQuip (Fuel)


--------------------------------------------------------------------------------
[0m[31CTampa Bay Lightning
[71C[34m∞∞
[37m[67C[34m‹‹‹[1;44m∞[0;34m≤
[37m[61C[34m‹‹‹[1;44m‹‹ ±±[0;34mﬂﬂ
[37m[54C[34m‹‹‹‹€[1;44m∞∞ [47mﬂ  [44mﬂ€[0;34mﬂ
[37m[41C[34m‹‹‹‹‹‹‹‹[44m [1m∞∞   ﬂ€€‹ﬂ≤[47m≤[44m€ﬂ[0;34mﬂﬂ
[37m[31C[34m∞‹‹‹€€€€[1;44m∞∞ [0;34m€[44m [1mﬂ€[47m≤[44m€‹   ‹[47m€ﬂ[44m‹ ﬂ€€€ﬂ[0;34mﬂ
[37m[26C[34m‹‹‹€€€€ﬂﬂﬂﬂ[37m[7C[34m‹[1;44mﬁ[47m  €[44m› €[47mﬂ[36m‹±[44;34m€± ﬂ[0;34mﬂﬂ ∞∞∞
[37m[18C[34m∞   ‹‹€€€ﬂ[37m[14C[34m‹[1;44m‹€[47m±±[44m€ﬂ €[47m∞∞‹[44m€ﬂ [0;34mﬂ ∞∞±±€[1;44m‹[0;34m‹‹
[37m[18C[34m±‹€€€ﬂ[37m[16C[34m‹[1;44mﬂ€€[47m≤[44m€€ ‹[47m€±±[44m€ﬂ [0;34mﬂ[37m[5C[34mﬂﬂ[1;44mﬂ€[47m±ﬂ[44m‹[0;34m‹
[37m[16C[34m‹€€€ﬂ[37m[17C[34m‹€€€[1;44mﬁ€[47m€€€[44m€€[47m≤≤[44m€[0;34mﬂﬂ ∞‹‹‹[1;44m∞[0;34m≤≤  ﬂ€[1;44mﬂ[47m≤[44m€[0;34m€‹
[37m[14C[34m‹€€ﬂ[37m[18C[34m‹€€€[1;44m‹‹[47m≤≤≤≤≤[44m€€€€€‹ €€±± [0;34mﬂ[37m[6C[34mﬂ€[1;44m≤≤[0;34m€€‹
[37m[12C[34m‹€€ﬂ[37m[18C[34m‹[1;44m‹‹‹€[47mﬂ∞∞±±±[44m€ﬂ€[47m≤≤[44m€ﬂ€€€€[0;34mﬂ[37m[10C[34mﬂ€[1;44m∞∞[0;34m€€€
[37m[9C[34m∞‹€€ﬂ[37m[18C[34m‹[47m€[40m€[47mﬂﬂ[1;44mﬂ[47;37m∞∞  [34m∞∞[44m€ﬂﬁ€[47;36mﬂ [44;34m€›€€[0;34mﬂ[37m[13C[34mﬁ€€€€€€
[37m[8C[34m∞€€€[37m[18C[34m‹€[47m€≤≤‹[1;44;37mﬂ[47m≤±±∞[34m∞[44mﬂﬂ[0;47;34m€‹ﬂ[1;37m∞[34m‹[44m€ﬂ[0;34mﬂ[1;44mﬂ[0;34m›[37m[15C[34m€€€€€€€
[37m[7C[34m±€€€[37m[17C[34m‹€[47m€€€[40m€€ﬂ€[1;44;37mﬂ€[47m≤[0;47;34m‹[40m€€[47m‹[1;37m∞∞∞ [44;34m€[0;34mﬂ   ﬂ[37m[15C[34mﬁ[1;44m∞∞[0;34m€€€€≤
[37m[6C[34m≤€€€[37m[17C[34mﬂﬂﬂﬂ   ‹€[1;44;37mﬂ€€€€‹[47m‹≤≤ [0;47;34m‹[40mﬂ[37m[7C[34mﬂ±[37m[12C[34mﬁ[1;44m≤≤≤[0;34m€€€±
[37m[5C[34mﬁ€[1;44;37m∞[0;34m€[37m[23C[34m‹€[1;44;37m‹€€€€€€[47m≤ﬂ[0;47;34mﬁ[40m≤ﬂ[37m[23C[34m€[1;47m€≤ ﬂ[44m‹∞[0;34m∞
[37m[5C[34m€[44m [40m€›[37m[21C[34m‹[44m [1;37m‹ €€€€≤€€[0;47;34m‹[40m±[37m[7C[34m∞[37m[18C[34m±ﬂﬂ[1;44mﬂ[47m‹≤€[0m
[1;34m    [0;34m∞€€€∞[37m[19C[34m‹€[1;44;37m‹€€±€€€€ ﬂ[0;34m≤    ‹‹€ﬂ[37m[17C[34m∞   ‹‹   ﬂ
    ±€[1;44;37m∞∞[0;34m±[37m[17C[34m‹€[1;44;37m‹€€€€€€€€[40mﬂ[0;34m‹‹‹[1;44;37m∞[0;34m€€€€ﬂ[37m[19C[34m±‹ €ﬂ ‹€€
    ±€€€€‹ﬂ[37m[13C[34m‹[44m [1;37m‹€€ﬂ€€€€€ﬂ [0;34m€[1;44;37m‹≤  [0;34m€ﬂ[37m[22C[34m€€‹  €€€
[37m[5C[34m≤[1;44;37m∞∞∞[0;34m›[37m[12C[34m‹€€[1;44;37m≤≤ﬂ‹€€€€ﬂ ‹€€ﬂ[0;34m€ﬂ[37m[18C[34m∞∞    ‹‹ ﬂ€‹
[37m[6C[34m€[1;44;37m±±±[0;34m‹[37m[9C[34m‹€€[1;44;37m∞∞ [0;34m€€[1;44;37mﬁ€€ﬂ€€€€ﬂ[0;34mﬂ[37m[22C[34m∞±‹ ﬂ€€› ﬁ€±
[37m[7C[34m€[1;44;37m≤≤≤[0;34m‹[37m[6C[34m‹€€€ﬂﬂﬂ€[44m [1;37m‹€ﬂ[0;34m€€[1;44;37mﬁ€ﬂ[0;34mﬂ[37m[25C[34mﬁ€€‹ ﬂ ‹€
[37m[7C[34m∞€[1;44;37m€€€[0;34m€‹[37m[8C[34m∞‹€[1;44;37m‹≤ﬂ[0;34m€€€€[1;37mﬂ[0m[21C[34m∞   ‹± ‹ ﬂ€€‹‹ ﬂ
[37m[8C[34m±ﬂ[1;44;37mﬂ€€‹[0;34m€‹[37m[5C[34m‹€[44m [1;37m±ﬂ[0;34m€€€ﬂ[37m[21C[34m∞   ±  ‹ﬂ ﬁ€‹ ﬂﬂ
[37m[9C[34mﬂ‹€[1;44;37mﬂﬂ€€[0;34m€∞ ‹€€[1;44;37m∞[0;34m€€€€ﬂ[37m[19C[34m∞    €  ﬁ€ ﬁ€‹ €ﬂ
[37m[11C[34mﬂ‹ﬂ€€∞±≤€[44m [40m€€€ﬂ[37m[18C[34m‹‹‹ﬂﬂ  ‹€±ﬁﬂ ﬁ€ ﬁﬂﬂ
[37m[12C[34mﬁ  ±≤€€€€ﬂ    ‹‹‹‹‹‹‹‹‹‹‹‹€€[1;44;37m‹‹ [0;34m≤   ‹ ±€€ ‹‹€ ﬂ
[37m[14C[34m‹€€€€ﬂ  ‹€€‹ﬁ€[1;44;37m∞∞[0;34m€€[1;44;37m∞∞∞∞≤≤≤€€€€     [0;34m› €ﬂ ﬂ
[37m[12C[34m‹€€€ﬂ   ∞∞≤≤≤€€€€€€€€€€€€€€€[1;44;37mﬂﬂ [0;34m€ﬂﬂﬂﬂ
[37m[11C[34m‹€ﬂ
[37m[9C[34m‹ﬂﬂ[37m[14C[1;30mQuip (Fuel)
[0m[7C[34m∞
SAUCE00NHL Logo Colly Pt. 1               Quip                Fuel                20190308Ñ`  P Ì      IBM VGA               