[0;40;37m
[66Cﬂ[1;30mﬂ
[0m[18C[32m∞[37m[37C[32m‹[37m[6Cﬂ
[19C[32m±[37m[6C[32m‹[37m[6C[34m€[37m[9C[34m‹‹[1;44m‹‹[0;34m‹[37m[6C[32m‹[37m[6C‹
[20C[32m€[37m[5C[32mﬂ[37m[6C[34m›[37m[11C[1;44;34mﬂ[0;34m€€    [32mﬂﬂ[37m[6C[1;47m‹[40;30m›
[0m[21C[32m€ﬂ[34m‹‹€€€[1;44m∞∞±±[40m [0;34m€[1;44m∞[0;34m›   ‹‹‹[37m[7C[34m‹€€€€[1;44m∞[0;34m‹[37m[6C‹
[21C[34m‹€€€€€€€€[1;44m∞∞[40m [0;34m€€›  ‹[1;44m∞‹[0;34m€  ‹€[1;44m‹∞[40m [0;34mﬁ€€ ﬂ€[1;44m±±[0;34m‹[37m[5Cﬂ
[20C[1;44;34m∞∞[0;34m€€€€€€€€€€‹€€›[32m‹ [34mﬁ[44m [1mﬂ[40m [0;32m∞ [34mﬁ€€[1;44mﬂ[40m [0;34m€[44m [40m€  ﬁ€[1;44m€[47m‹[0;34m›[37m[6Cﬂ‹[1;30m‹
[0m[19C[1;44;34m±±±∞∞[0;34m€€€€[44m  [40m€ﬂﬁ€€›[32mﬁ [34mﬁ€€  ‹[1;44m∞[0;34m€€‹€€€€ ‹[44m [1m∞ﬂ[0;34mﬂ[37m[8Cﬁ[44m≤∞[0m
[18C[34mﬁ[1;44m≤≤≤±±±[40m   [44m∞∞[0;34m› ﬁ[1;44m∞∞[0;34m› ‹€[44m    [1m∞[0;34m€ﬂ€€€ [1;44m∞∞[0;34m€€€ﬂ[37m[9C[34m‹[44;37mﬂ[0m
[18C[34mﬁ[1;44m€[47m≤ﬂﬂﬂ[44m€[40m [0;32mﬂ [1;44;34m±±[0;34mﬂ €€€€€€€ﬂ[1;44m∞∞[0;34mﬂ  [32m‹‹‹  [1;44;34m±±∞[0;34m€  [32mﬂ   [34m‹‹  ﬂ
[37m[19C[34mﬂ[1;44m€[47m [37m∞∞‹≤ [34m≤[44m€≤[40m [0;34mﬁ[1;44m∞∞[0;34m€€[44m [40mﬂ [32mﬂ[37m[6C[32mﬂﬂ  [1;44;34m≤≤[0;34m€›‹‹ﬂﬂ[1;30m‹‹‹‹‹‹∞∞
[0m[19C[32m‹‹[34mﬂﬂ[1;47m‹‹‹[44m€[0;34mﬂ[1;44m€€[40m [44m±±[0;34m› [32m‹∞[37m[9C[1;30m‹‹‹‹[47;34m≤[44m€€€[0;34mﬂ[1;30m€[47m≤[40m€ﬂﬂﬂﬂﬂﬂ
[0m[20C[32mﬂﬂ[37m[6C[1;44;34m€[47m≤[0;34mﬁ[1;44m€€[40m [30m‹‹‹‹‹‹€[47m≤≤≤[40m€€ﬂﬂﬂﬂ[47;34m∞[44m€€[0;34m›
[37m[22C[1;30m‹‹‹‹‹‹[44;34m€[47m±±[44m€[0;34m›[1;30m€ﬂﬂﬂﬂﬂﬂ[0m[10C[1;47;30m [34m≤[0;34m›
[37m[14C[1;30m∞ [47mﬂ[40m€€€€€ﬂﬂﬂﬂﬂﬂ[47;34m≤  ≤[0m[18C[1;47m∞[34m±[0m
[27C[34mﬁ[1;44m€[47;37m€ [0;34m›[37m[18C[1;47;34m≤[0;34m›
[37m[27C[34mﬁ[1;47m≤[37mﬂ∞[40m   [0;34m [37mAnsi by Quip[1m   [44;34m€[0m
[27C[34mﬁ[1;47m± [0;34m›
[37m[28C∞∞

[1;30mﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞   ∞∞±±≤≤€€€[47m€€€€[40m€€€€€€≤≤≤±±±±∞∞∞∞
∞∞∞±±±≤≤≤€€€€€[47m≤≤≤≤±±±≤≤≤[40m€€≤≤≤±±∞∞∞ [0m[13C[1;30m ∞∞±±≤≤€€€[47m≤≤≤≤[40m€€€€≤≤≤≤±±±±∞∞∞∞∞∞[0m [1;30m  ∞∞∞±±±≤≤≤€€€€€€[47m≤≤≤[40m€€€≤≤±±±∞∞[0m   [1;31m‹‹[41m≤≤[40m€€€€€€€€€‹‹‹[0m   [1;30m ∞∞€€€€[47m±±±±[40m€€€€€€≤≤≤≤±±±±±±[0m€‹‹‹‹‹‹[7C[1;30mﬂﬂﬂﬂﬂﬂ€€≤≤∞∞ [0m   [1;31m‹‹[41m≤[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€‹‹[0m  [1;30m±€€€€€[47m∞∞∞∞[40m€€€€€€€≤≤≤≤≤≤[0m€€€€≤ﬂ€€≤≤[1;30m∞[0mﬂﬂﬂ [1;30m∞[0m    [1;30m∞∞ [0m  [1;31m‹‹‹[41m±±≤[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€‹[0m  [1;30m∞≤€€€€[47m±±±±[40m€€€€€€€€€€€[0m €€€€± ﬂ[1;30m∞∞[0m  [1;30m [0m [1;30m∞[0m  [1;30m∞∞[0m   [1;31m‹€€€[41m≤≤≤[40m€€€€[41m≤[40m€€€€€€€€€€€€€€[47m€€≤≤≤≤[40m€€€€[0m   [1;30m±€€€€€€[47m≤≤≤[40m€€€€€€€€€[0m €€€€±[1;30m∞∞[0m[8C[1;30m∞∞[0m  [1;31m ≤€€[41m≤≤[40m€€€€[41m≤≤[40m€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€[0m   [1;30mﬂ€€€€€€€€€€€€[47m≤≤[40m€€€[0m €€€€[1;30m∞[0m[7C[1;30m∞[0m[6C[1;31m±€[41m≤≤[40m€≤≤ﬂﬂﬂ    [0m[5C[1;31mﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ≤€€€€€€€€€€€€€≤≤[0m €€ﬂ‹‹€€ﬂ‹‹‹[7C[1;31m∞±±±±[0m[6C[1;31m‹‹‹ﬂ[37mﬂ±±ﬂ[31mﬂ€€€[37m‹‹[31mﬂﬂﬂ€ﬂﬂ   [37m‹[0m‹[1;31m‹‹‹‹‹‹‹‹[0m[10C[1;30m  ∞∞∞±±[0m €€€€€€€€€‹ ﬂ    [1;31m ∞∞∞∞[0m[5C[1;31m∞ﬂﬂ[30m∞  ∞∞∞∞∞∞∞ ∞∞[31m‹[37mﬂ€ﬂ€›[31m [37m‹€[47;31m±[0mﬂ[1;31m [30m∞∞±±[31mﬂﬂﬂ€€[0m [1;30m∞∞[0m €€€€
  €€€€ﬂ€≤≤[1;30m∞∞[0m[5C[1;31m∞[0m [1;31m   [0m≤[1;31m   ±€‹‹‹‹ﬂﬂﬂﬂ€ﬂ€€€‹‹ ›[37m±[31m [37m±›ﬁ[47;31m∞≤€[40m€€€€€‹‹‹[30m∞∞[31m€›[0m [1;30m∞∞[0mﬁ€€€   ∞∞∞
  ‹[1;30m∞[0mﬂﬂﬂ∞∞[6C[1;31m∞ [0m   [1;31m  [37m [0m›[1;31m  €€€€ﬂ∞ﬂﬂ€€€€€€‹ﬁ€€›[37m≤[31m [37m [31m [0mﬁ[1;47;31m≤€[40mﬂ‹≤€€‹‹‹ﬂ[47m€[40m ﬁ±[30m [0m [1;30m∞[0mﬁ€€€   ±±±
  €€[1;30m∞[0m[14C[1;31m  [0m∞∞[1;31m ‹ €€€›€€€€‹‹∞∞ﬂﬂﬂ€€€›[37m±[31m   ﬁ[47m€[40m€€ﬂ [0m‹∞[1;31m  ﬂ€[47m≤[40m› ∞[0m   ﬁ≤[1;47;30m  [0m›  ≤≤≤
  €[5C[1;30m [0m [1;31m∞[0m [1;31m [0m[7C[1;31m‹‹€€[47m±[40m›ﬁ€€€‹ﬂ€€€€€€€ﬂ€€€[47m≤[40;37mﬁ[31m ‹≤≤ €€‹€€€€€‹‹‹€[0m [1;30m [0m  [1;30m [0m ﬁ∞[1;47;30m [0mﬂ›  ≤€€
  ‹±[14C[1;31m‹€€€€€[47m≤[40m›ﬁ[47m≤[40m€€€€€€€€‹‹‹€€€[47m≤[40m  €€€€€ [47m≤[40mﬂ€€€€€ﬂ±‹›[30m [0m   [1;30m [0m ﬂ  [1;47;30m [0m›  €€€∞
  €€‹[1;30m∞∞[0m    [1;31m∞∞[0m[5C[1;31m€€€€≤≤€€‹ﬂ[47m≤[40m€€€€€€€€€€€[47m≤[40mﬂ ‹[41m∞€[40m€€€€€‹ﬂ ‹‹‹‹€€€€[0m [1;30m  ∞ [0m [1;30m  [0m€‹[1;47;30m [0m  €€€±
   €‹‹‹[5C[1;31m≤≤[0m   [1;31m€€€€€€€≤≤±∞ ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹€€€[41m±[40m€€€€[47m€[40m€€€‹ﬂﬂﬂﬂﬂﬂﬂ‹∞[0m  [1;30m  ∞∞[0m€€[1;47;30m [0m  €€€≤
   €€€€ﬂ[1;30m∞[0m    [1;31m€€[0m [1;31m€€€€€€€€€±±‹€€€€€[47m€€€€[40mﬂ‹ ±ﬂ  ﬂ€[41m≤[40m€[47m≤≤≤[40m€€€€€ [0mﬂ[1;47;31m€€€[40m€[41m≤[40m±[0m  [1;30m [0m ﬂ€‹≤€  €€€€
∞  €€€€€‹  [1;31m∞[0m  [1;31m€€€€€€€€€€≤±€€€€€€€€€ﬂ‹€€€‹∞    ﬂ€€€€≤∞  ‹€‹ €€€€[41m±[0m   €€‹€€€› €€€€
±  ≤[1;47;33m [0m€≤€€≤  [1;31m±±ﬁ€€€€€€€€€≤€€€€€€€€ﬂ±€€€€€€€€€‹‹  ﬂﬂﬂ‹€€€€€€€∞€€€€€[0m   ±ﬂ€€€› €€€€
≤  ∞[1;47;33m∞[0m€€∞€€≤   [1;31mﬁ€€€€€€€€≤€€€€€€€ﬂ≤€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€›ﬁ€€€€∞[0m  €€≤€€› €€€€∞€›  [1;47;33m∞∞[0m€ €€€∞  [1;31m≤€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€€€€€€€€€ ≤€€€±[0m  ∞€€€€€ €€€€±[1;47;33m∞[0m›  [1;47;33m≤≤[0m€ [1;47;33m∞[0m€≤  [1;31m ≤€€€€€€€€€€€€€€€€€€€€[41m≤≤ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€∞€€€€[0m  ∞≤€€€€ €€€€≤[1;47;33m€∞[0m  [1;47;33m€€‹[0m› €±  [1;31m∞€€€€€€€€€€€€€€€€€[41m≤ﬂ[40mﬂ[0;31mﬂﬂ[1;37m ‹ ‹‹[0;31mﬂﬂﬂﬂ[1mﬂ[41mﬂﬂﬂﬂﬂ[0;31mﬂﬂ≤[1;41mﬂ[40m€€€€€€ €€€€›[0m  €€€€€ €€€€€ﬂﬂ   ﬂﬂ› ±∞  [1;31m∞€€€€€€€€€€€€€€[47m≤≤[40m€€€[37m∞ﬂ›ﬂﬂ ﬂﬂﬁ€€›€€±€€›€€ [0;31m±[1mﬂ‹€€€›€€€€€€[0m  €€€€€›€€[1;47;33m∞∞∞[0m[14C[1;31m≤€€€€€€€€€€€€€€[5;41;37m [0;1;47;31m≤[40m€€€[0m[15C[1m    ﬂ[31m‹€€€€€€€€€€€≤›[0m ≤[1;47;33m∞∞[0m€€›€€[1;47;33m±±±[0;31m€≤≤±±∞∞[37m[7C[1;31m±€€€€€€€€€€€€€€€€€[47m≤[40m€€‹ [0m[15C[1;31m‹€€€€€€±€€€€€€€›[0m ∞[1;47;33m€€[0m€€›€€[1;47;33m≤≤≤[0;41;30m   [40;31m≤≤±±∞∞[37m[5C[1;31m∞€€€€€€≤€€€€€€€€€€€€€€€‹[0;31m∞±€‹€€€€€‹‹ ‹[1m‹€€€€€€€€€€[47m€€€[40m≤€›[0m  ≤≤[1;47;33m±[0m€€[1;47;33m∞€€€€[0;41;30m     [40;31m≤≤±±∞∞   [37m [1;31m≤€€€€€≤[47m€≤[40m€€€€€€€€€€€€€€€€‹[41m‹∞∞∞∞∞∞‹[40m€€€€€€€€≤€€€€[47m≤[40m€≤€€›[0m  ∞∞≤[1;47;33m ∞€€€€€[0;41;30m     [40;31m€≤≤±±∞∞   [37m [1;31m±€€€€€±€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€±€€€[0m[6Cﬂﬂﬂﬂ≤≤[1;47;33mﬂ[0;41;30m     [40;31m€≤≤±±∞∞    [37m [1;31m∞≤€€€±€[47m≤[40m€€€±±€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€±€€€›[0;31m ∞∞±±‹‹‹‹[37m   ﬂ[41;30m       [40;31m≤≤±±∞∞    [37m [1;31m±±€€€∞€[47m≤≤[40m€€∞∞€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€≤€€€€[0;31m ±‹ ∞≤≤≤€€€€‹
[41;30m          [40;31m≤±±∞∞∞  [37m [1;31m∞∞€€€ €[47m≤≤[40m€€  ﬂ€€€€€€€€€€€€€€€€€€€€€≤€€€[47m≤[40m€≤€€€€[0m [31m≤€[41;30m  [40;31m‹ ∞[1;41m∞∞ [0;31m€[41;30m              [40;31m≤≤≤∞∞∞  [37m   [1;31m≤≤≤ ﬂ€[47m≤[40m€€ ∞∞ﬂ€€€€€€€€€€€€€€€€€€‹€€[47m≤≤[40m€ €€€ﬂ[0;31m‹±€€[41;30m    [40;31m‹ ±[1;41m∞[0;41;30m                  [40;31m≤±±±   [37m  [1;31m±±± ﬂ[47m€[40m€€€‹  ∞ﬂﬂ€€€€€€€€€€€ﬂﬂ‹€[47m≤≤≤≤[40m€ ﬂﬂ[0;31m‹‹€±€[41;30m        [40;31m‹ﬂ[41;30m [1;31m∞[0;41;30m  [40;31m≤≤[41;30m  [1;31m∞∞[0;41;30m          [40;31m≤±±   [37m  [1;31m∞∞∞  ﬂ[47m≤[40m€€€€‹‹   ∞ﬂﬂﬂﬂ  ‹‹‹€[47m±±±±[40m€ﬂ[0;31m‹€€€[1;41m [0;31m€≤[1;41m [0;41;30m           [40;31m‹ﬂ[41;30m  [40;31m‹‹‹ﬂﬂﬂﬂ≤[41;30m   [1;31m∞[0;41;30m      [40;31m≤≤ [37m[10C[1;31mﬂﬂ€€€€€€€‹‹‹‹€€€€[47m≤≤≤≤[40m€€ﬂ[0;31m‹€€€[41;30m   [40;31m≤[1;41m∞ [0;41;30m          [40;31mﬂﬂ‹‹[41;30m      [40;31m‹‹‹   ﬂﬂﬂﬂ[41;30m [40;31mﬂ[41;30m  [40;31m≤≤[37m [1;31m∞∞[0m[10C[1;31m∞ﬂﬂﬂ€€€€€€€€€€€ﬂ€ﬂ[0m [31m‹≤€€€€[41;30m  [40;31m±[41;30m  [1;31m∞ [0;41;30m     [40;31mﬂﬂ  ‹[1;41m∞[0;41;30m               [40;31m€ﬂ‹‹[41;30m [1;31m  [0;41;30m [40;31m€≤[37m [1;31m±±[0m[21C[1;31m‹‹€ﬂ[0m [31m€€€≤±[41;30m    [40;31m±[41;30m    [1;31m∞ [0;31mﬂﬂ  ‹‹[1;41m∞∞[0;41;30m               [40;31m‹  ﬂ≤≤[41;30m  [1;31m∞∞[0;41;30m [40;31m€€ [1m≤≤‹[0m[13C[1;31m‹‹‹€€€[41m≤≤[0m [31m€€€€€[41;30m [40;31m≤±[41;30m  [40;31m≤[41;30m   [40;31mﬂﬂ   ‹[41;30m                       [40;31m‹∞ ﬂ≤≤[41;30m  [1;31m  [0;41;30m [40;31m≤[37m [1;41;31m±[40m€€[0;31m [37m[8C[1;31m‹€€€€€[41m≤≤[40mﬂ[41m∞[0;31m€€€€€[41;30m   [40;31m€∞∞≤ﬂﬂ  ‹‹≤ ∞[1;41m∞∞[0;41;30m                        [40;31m‹  ﬂ≤[41;30m  [1;31m±±[0;31m€€[37m [1;41;31m≤[40m€€‹[0m    [1;31m‹€€[47m≤≤[40m€[41m≤≤≤[40mﬂ[41m∞[0;31m€€€€€[41;30m     [40;31m€   ‹‹[41;30m      [40;31m ≤[41;30m                           [40;31m±‹ ﬂ[41;30m  [1;31m∞∞[0;31m€€[37m [1;41;31m≤[47m≤≤[40m€€€€€[47m≤≤[40m€[41m≤±∞[0;31m €€€€€[41;30m         [40;31m›ﬁ[41;30m          [40;31m ﬁ[41;30m         [40;31m≤[41;30m                   [40;31m‹ ﬂ[41;30m  [1;31m∞[0;41;30m [40;31m€[37m [1;31m€[47m≤≤[40m€€€€€€[41m≤∞[0;31m €€€€€[41;30m  [40;31mﬂﬂ[41;30m        [40;31m ﬂ[41;30m          [40;31m ﬁ[41;30m       [40;31m€≤[41;30m                     [40;31m‹ ﬂ≤[41;30m [40;31m€€[37m [1;41;31m≤[40m€[47m≤≤[40m€€€±[0m [31m€€€€€ﬂﬂ‹‹[41;30m        [40;31mﬂ‹‹[41;30m           [40;31m› [1;41m∞[0;41;30m      [40;31m€≤[41;30m                       [40;31m‹ ﬂ≤[1;41m∞[0;31m€[37m [1;31m€€€€€∞[0m [1;41;31m∞[0;31m€€€[41;30m          [40;31mﬂﬂﬂ‹[41;30m               [40;31m ﬁ[1;41m∞[0;41;30m     [40;31m≤€[41;30m     [1;37mWhen I die,[0;41;30m       [40;31m€€€‹ﬂ≤≤[37m [1;31m€[47m≤[40m€∞[0m [1;41;31m∞[0;31m€€€€€€€[41;30m [40;31mﬂﬂﬂ‹‹‹€€€[41;30m                [40;31m› [41;30m      [40;31m±[41;30m      [1;37mjust throw me[0;41;30m        [40;31m€€€ﬂ€[37m [1;31m€€[0m [31m€≤≤≤ﬂﬂﬂ‹‹‹€€€€€€€€[41;30m                  [40;31m ﬁ[1;41m∞[0;41;30m    [40;31m∞[41;30m      [1;37min the trash! [0;41;30m           [40;31m‹‹‹[37m [31mﬂﬂ‹‹‹€€€€€€€€€€€€[41;30m                    [40;31m› [1;41m∞[0;41;30m   [40;31m± [41;30m                                                                         [40;31m ﬁ[1;41m∞[0;41;30m [40;31m± ∞[41;30m                                [40;31m€€€[41;30m                         [1;31m∞[0;41;30m          [1;31m∞[0;41;30m [40;31m› [41;30m  [40;31m∞ ±[41;30m [40;31m≤≤€[41;30m        [1;37m                                          [0;31m€ﬂﬂﬂﬂﬂﬂ[41;30m        [1;31m∞∞[0;41;30m   [40;31m ﬁ[41;30m [40;31m ∞≤[41;30m [40;37m [31m ∞∞≤≤€[41;30m      [40;31m€[41;30m                                        [40;31m ‹[41;30m    [40;31m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ  › ±[41;30m  [40;37m[13C[31m∞∞∞∞±±±≤≤€€€€€€[41;30m                         [40;31m›ﬁ[41;30m  [1;31m∞∞[0;41;30m      [1;31m ∞∞ [0;41;30m     [40;31m   ≤[41;30m  [40;37m[30C[31m∞∞±±±≤≤≤€€€€€€€€[41;30m       [40;31m [41;30m [1;31m∞∞∞[0;41;30m     [1;31m∞∞∞∞[0;41;30m    [1;31m∞ [0;41;30m [40;31m› ∞[41;30m   [40;37m[43C[31m∞∞≤≤[41;30m     [40;31m›ﬁ[1;41m∞∞∞[0;41;30m    [1;31m∞∞∞∞∞[0;41;30m   [1;31m∞∞[0;41;30m  [40;31m≤≤ ±[41;30m   [1;40;33m€€€≤≤∞∞∞∞[0m[49C[31m∞∞∞±±[1;41m∞∞ [0;31m€€[1;41m∞∞ [0;31m≤≤±±[37m [31m≤[41;30m   [1;40;33m€€[42m€[40m€€€€€€€€€€€€€€±±∞∞∞ [0m[48C[31m∞∞∞∞[37m [31m≤€€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±∞∞
€€€€€[42m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±∞∞∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €[0m[6C[1;33m€  €ﬂ ‹‹  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€  €€€ﬂ‹€  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€  €€€€€€€‹‹‹  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€  €€€€€€  ﬂﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[1;33m€€€€±  €€€€    €€€€€   €€€€€›   €€[0m[5C[1;33m€€   €€€€€  ∞€ﬂﬂ[0m[6C[1;33mﬂﬂ€€€€€€€€€€€›[0m[5C[1;33mﬁ€€€∞  €€€€›   €€€€›   ﬁ€€€€   ﬁ€›[0m[5C[1;33mﬁ€€   €€€   €›   ‹€€‹   ﬁ€€€€€€€€€€   €   €€€   €€€€€   ﬁ€€€[0m[5C[1;33m€€€›   €€   €   €€€   €   €€›   ﬂ€€€€€€€€€€€€€€€€›  ﬁ€›  ﬁ€€   €€€€€›   €€›[0m[5C[1;33mﬁ€€   ﬁ€›  ﬁ€›  ﬁ€€€[0m[5C[1;33m€€€€[0m[6C[1;33mﬂﬂ€€€€€€€€€€€€   €€€∞  €€   €€€€€€   ﬁ€   €   €›   €€   €€€   €€€€   €€€€€€‹‹[0m[6C[1;33mﬂ€€€€€€€€€›[0m[9C[1;33mﬁ€   €€€€€€›   ›  ﬁ€›  ﬁ   ﬁ€›[0m[9C[1;33mﬁ€€€   €€€€€€€€€€€‹   ﬁ€€€€€€€€   €€€€€   €   ﬂﬂﬂﬂﬂﬂ€[0m[6C[1;33m€€≤[0m[6C[1;33m€€   €€€€€   €€€   €€€€±   ﬂ€€ﬂ   ‹€€€€€€€›  ﬁ€€€€€›  ﬁ[0m [1;33m  [0m[6C[1;33m€›    ﬁ€€€›    ﬁ€›  ﬁ€€€€€›  ±€€  ∞€€€€€‹‹[0m[6C[1;33m‹‹€€€€€€€€€€€€€€€€€€€€€€±[0m    [32m∞[1;33mﬁ€€€≤≤    €€€≤≤    €€ﬂﬂ[0m[10C[1;33mﬂﬂ€€    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C[32m±[1;33m€€€€€[0;32m∞∞[37m   [1;33m€€€≤    €›    ‹€€€€‹    ﬁ€   [0;32m∞[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [32m [37m[5C[1;33mﬁ€€€€[0;32m≤≤[37m    [1;33m€€€    €›[0;32m∞ [1;33m ﬁ€€€€€€[0;32m∞∞[37m   [1;33m€   [0;32m≤[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    €[0;32m∞[1;33m   €€€€[0;32m€€±[37m    [1;33m€€    €€‹   ﬂﬂ€€€€€€€€€€   [0;32m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;32m∞[1;33m  ﬁ€›[0;32m±[1;33m  ﬁ€€€[0;32m€ﬂ[1;33m  €   €  [0;32m∞∞[1;33m€€€€‹‹[0m [32m  [37m [32m∞∞[1;33mﬂﬂ€€€€[0;32m‹[1;33m   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;32m± [1;33m €€€ [0;32m≤[1;33m  €€€[0;32m›[1;33m   €€[0m[5C[32m≤≤[1;33m€€€€€€€€€‹‹‹[0;32m∞∞[1;33m ﬂ€€[0;32m€€±[1;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;32mﬂ≤‹∞[37m    [32m€›‹[1;33mﬁ€€[0;32m€‹[1;33m  €€€[0m  [32m ‹€€[1;33m€›[0;32m ∞∞[1;33m €€€€€€›[0;32m≤≤∞[1;33mﬁ€[0;32mﬂ[1;33m   €€  €  ﬂ€€€  €€€€€€€€€€€€€€€€€ [42m∞ [0;32m€[1;33m‹‹‹‹‹[0;32mﬂ€€[1;33m €€[0;32m€€∞[1;33m €€€€[0m  [32mﬁ€[1;42;33m∞[40m€›[0;32m∞€€›[1;33mﬂ€€€€ﬂ[0;32m‹€[1;42;33m∞[0;32m€[1;33mﬁ€ [0;32m‹€€[1;33m€€  €    ﬂ€  €€€€€€€€€€€€€€€€›[0;32m€[1;42;33m±[0;32m‹[1;33mﬁ€€€€€›[42m±∞∞[40mﬁ€[0;32m€€±∞[1;33m€€€€€[0;32m‹[1;42;33m ∞±[40m€€‹‹[0;32mﬂ[1;42;33m∞[0;32m€€‹‹€[1;42;33m∞∞±[40m‹‹€€[0;32m±[1;42;33m [0;32m€[1;42;33m±[40m€€  €  €‹    €€€€€€€€€€€€€€€€€€[42m≤[40m€€€€€€€€[42m≤≤≤[40m€€€€€€€€€€€€[42m≤[40m€€€€€€€€€€€€[42m≤≤€[40m€€€€€€€€[42m≤[40m€€  €  €€€‹  €€€€€[0m[5C[1;33mﬂ€  €€  €  €  €€€€€€    €€[0m[5C[1;33mﬂ€[0m[6C[1;33m€  €€€€€[0m[5C[1;33mﬂ€  €€  €  €€    €€€€€€  €€  ﬁ  ﬂﬂ  €  €  €€€€€› ﬁ› ﬁ€  €‹  ﬁ  ﬂﬂﬂﬂ€  €€€€€  €€  ﬁ  ﬂﬂ  €  €› ﬁ› ﬁ€€€€€[0m[5C[1;33m‹€  ‹‹  €  €  €€€€€[0m[6C[1;33m€  €€  ﬁ  ‹‹‹‹€  €€€€€[0m[5C[1;33m‹€  ‹‹  €  €[0m[6C[1;33m€€€€€  €€€€€  €€  €  €[0m[6C[1;33m› ﬁ€€› ﬁ[0m[5C[1;33m‹€[0m[6C[1;33m€[0m[6C[1;33m€  €€€€€  €€  €  › ﬁ€€› ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞[37m Quip [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m Fuel 2019 [33m∞COMNTDedicated to my favourite show.                                 SAUCE00It's Always ANSI                   Quip                Fuel                20190119¥;  P v     IBM VGA               