[255D[2C[0;34mњ[16Cњ[14Cњ[19Cњ
[27Cњ[8C[37mм  м[10C[34mњ
   њ[8C[31mмм мп[18C[1;36;47mо[40mл[47mн[0mлллм[16C[1;33m\  ммм  /[6C[0;34mњ
[11C[31mп мллмп    [34mњ[11C[37mо[1;36mлл[0mллллВл[16C[1;33mмлллллм
[10C[0;33mмллл[41mмлм[31;40mпм[15C[1;36;47mо[40mл[0mлллллВБл[9C[34mњ[5C[1;33mллллВВл
  [0;34mњ[5C[33mмлллллллп [31mп    [34mњ  њ[6C[37mо[1;36mл[0mллллВВБББл[13C[1;33m/ плллп \[5C[0;34mњ
[7C[33mлллллллп[18C[1;36;47mон[0mлллллВВББАл
[7C[33mолллллм[10C[34mњ[7C[37mо[1;36mл[0mллллл[42mпп[40mВБББАл
[6C[34mњ [33mлллВБн[18C[1;36;47mо[0mлллл[42mпп[32;40mлл[37;42mпп[40mББААл[8C[34mњ[5Cњ
[9C[33mлллВ[19C[37mллллл[42mмм[32;40mлл[37;42mмм[40mБААААл[8C[34mBEAUTYFULLњњњњ
[10C[33mпллм[17C[37mлллллллл[32mлл[37mВББАААААл[5C[34mњњњњњDIFFERENCE
[12C[33mпллм[14C[37mллллллллл[42mмм[40mВБББАААААл[7C[34mњ
[12Cњ  [33mпп   [34mњ[8C[37mлллллллллллВВВБББАААААл[15C[34mњ
[28C[37mлллллллллллл[1;31;47mмммм[0mлллллВБАл
[34mњ[23C[31mмм[1;30mо[0mлл[1;31;47mмммм[40mлллллллллллллллл[47mмм[0mллм [31mмм[16C[34mњ
[12Cњ[6C[31mмлВВлВА[1;30mо[31mВллллллл[46mпл[40mлллллллл[46mпл[40mлллллВВ[30mн[0;31mАВБВлВм
[17CмВБАА  А А[1;30mо[31mВллллл[46m [0;36mл[1;30;46mмА[31;40mллл[41mл[40mл[30;46mБм  [31;40mллллВВ[30mн [0;31mА АВБАВВм[5C[34mњ
[16C[31mпВБАА[7C[1;30mо[31mВ[41mл[40mллллллллл[41mплл[40mлллллллВВ[30mн[7C[0;31mБВп
    [34mњ[13C[31mлВБА А[5C[1;30mо[31mВллллллл[41mммл[40mллллллллВВ[30mн    [0;31mА АВл[13C[34mњ
[19C[31mлВБА[7C[1;30mо[31mВлл[41mллл[40mллллллл[41mп[40mлллВВ[30mн[6C[0;31mАВл
[20CпВБА[7C[1;30mо[31mВлл[41mлм  [0;35;41mу  [1;31mммл[40mллВВн[5C[0;31mАБВп[5C[34mњ
 њ[8Cњ[11C[31mлВА А[6C[1mпплллллллллллпп[5C[0;31mА Вл[11C[34mњ    њ
[16Cњ[6C[31mлВА[8C[1m|о [30mп[31mппппп[30mп [31mн|[5C[0;31mА Вл
[21CмВАБл[25Cмммп[7C[34mњ
[9Cњ[7C[31mмВлВАА АБВБлВВлмм[13CммлВБ БлВлВм[13C[34mњ
  њ њ[10C[31mмВААББ  А АБА Б БВБВлВВм[5CмВлАБВБ Х АБ Б лмм[13C[34mњ
[11C[31mммВлВБА А[6CА[5CА  БВББВм  лБ А А   л   А   ВВБлм
[9CмВВБАБ А[19CА  АБн ВА[5Cпплпп[6CАБВВлВВм
[34mњ[6C[31mмВВБА  А[26Cоо[9Cл[9CА А  АБВм    [34mњ
  њ   [31mлБА[33Cн[9Cо[13CА  АВл[6C[34mњ
[5C[31mлАА[62CАВл    [34mњ
    [31mлА[30C[37mммммлнлмммм[24C[31mАВл
    лБА[21C[37mммммлллллллллолллллллллмммм[15C[31mА АБл
 [34mњ [31mлВБ[14C[37mммммлллллллллллллллллнлллллллллллллллллмммм[10C[31mАБл
  лВБ[7C[37mммммлллллллллллллллллллллллллплллллллллллллллллллллллллмммм    [31mАл
  лА А  [37mммпллллллллллллллллллллллпппп    н    пппплллллллллллллллллллллпмлм [31mБл
  лБ    [1;30;47mоо[0mлмпллллллллллллпппп[12Cо[12Cпппплллллллллллпм[1;30;47mн[0mл[1;30;47mнн[1C[0;31mАл
[34mњ  [31mлБА  [1;30;47mооо[0mллмплллппп[20Cн[20Cпппплпм[1;30;47mно[0mл[1;30;47mнн[0mл  [31mл
   лБ   [37mл[1;30;47mн[0mл[1;30;47mно[0mл[10C[1;34mмммм[13C[0mо[7C[1;34mл[18C[0mл[1;30;47mо[0mл[1;30;47mнно[0mл [31mАл
    лА  [1;30;47mооо[0mл[1;30;47mн[0mл[8C[1;34mлп    л[12C[0mн[7C[1;34mл    л[13C[0mл[1;30;47mн[0mл[1;30;47mно[0mл[1;30;47mн[2C[0;31mл
[5CлА [1;30;47mоо но[0mл[8C[1;34mл   мп[13C[0mо[7C[1;34mлппм л[13C[0mл[1;30;47mо[0mл[1;30;47mнно[0mл [31mл
[6Cл [1;30;47mооо[0mл[1;30;47mо[0mл[8C[1;34mл  пм[14C[0mн[7C[1;34mл   пл[13C[0mл[1;30;47mо[0mл[1;30;47mно[0mл[1;30;47mн[0;31mо
  [34mњ[5C[37mл[1;30;47mно[0mл[1;30;47mнн[8C[34;40mл    пм[12C[0mн[12C[1;34mл[13C[0mл[1;30;47mо[0mл[1;30;47mоо н[40m
[8C[0mл[1;30;47mо[0mл[1;30;47mно[0mл[8C[1;34mл[18C[0mн[26Cл[1;30;47mн[0mл[1;30;47mнно [40m
    [0;34mњ   [37mл[1;30;47mно[0mл[1;30;47mн[0mл[27Cо[26Cл[1;30;47mо[0mл[1;30;47mно[0mл[1;30;47mн[3C[0;34mњ
[8C[37mл[1;30;47mоо[0mл[1;30;47mо [9C[34;40mмммппп[12C[0mн[8C[1;34mлппмм[13C[0mл[1;30;47mн[0mл[1;30;47mоо[0mл[1;30;47mн[4C[0;34mњ[8C[37mл[1;30;47mн но [8C[34;40mл[17C[0mо[9C[1;34mл    л[12C[0mл[1;30;47mо[0mл[1;30;47mно[0mл[1;30;47mн[40m
  [0;34mњ  њ  [1;30;47mооо[0mл[1;30;47mн[0mл[8C[1;34mл[17C[0mо[9C[1;34mлппммп[12C[0mл[1;30;47mн[0mл[1;30;47mно[0mл[1;30;47mн[2C[0;34mњ
[8C[1;30;47mоо ннн[8C[34;40mл[6Cмм[9C[0mо[8C[1;34mмл[17C[0mл[1;30;47mн[0mл[1;30;47mнно [40m
[8C[0mл[1;30;47mно[0mл[1;30;47mо [8C[34;40mпммммпп[6C[0mмммммпммм[7C[1;34mп[16C[0mл[1;30;47mо[0mл[1;30;47mо о[0mл   [34mњ
    њ   [37mл[1;30;47mоо[0mл[1;30;47mнн[14C[0mмммпппп[9Cппппмммм[16Cл[1;30;47mн[0mл[1;30;47mноо[0mл
[8Cл[1;30;47mно[0mл[1;30;47mнн[7C[0mммммппп[24Cпппмммм[9C[1;30;47mо[0mл[1;30;47mноо[0mл[1;30;47mн[40m
[8C[0mп[1;30;47mн[0mл[1;30;47mннн[0mммммппп[38Cппппммммлл[1;30;47mо[0mл[1;30;47mно[0mлп    [34mњ[11C[37mппп[54Cппп
  [34mњ   њ[60Cњ[7Cњ
[31C[1mњ -[37mA[34mNSi [37mB[34mY- њ
[36C/\
[28Cњ -[37mR[34mOY[37m/C[34mARDiNALS- њ


[0;33mА АБВ[41mллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40mВБА АБВ[41mлллллл[40mВБА А АБВ[41mллллллл[5C[40mп[41mлл[40mп[11Cп[41mлллл[2Cллл[2Cл[40mп[13Cп[41mлллл[40mВБАБВ[41mлллллллл[40mВБА
АБВ[41mлллллллл[2Cлл[2C[40mл[41mл[2C[40mп[41mллл[40mпп[41mллл[2Cлллл[2C[40mппп  [41mл[2Cллл[40mпп[41mлл[40mпп[41mллл[40mм[41mллллл[40mБВ[41mллллллллллл[40mВБАБВ[41mллллллллл[2C[40mл  п[41mлл[2C[40mл[41mллл[2Cллл[2Cлллл[2C[40mммм  [41mл[2Cллл[2Cлл[2Cллллллллл[40mВ[41mллллллллллллл[40mВБВ[41mлллллллллл[2Cлл[40mм  [41mл[40mм    [41mл[5C[40mм[41mллллл[2Cллл[2Cл[40mм[5Cм[41mлл[40mм   [41mлллллллллллллллллллллл[40mВ[41mлллллллллллллллллллллллллллллллллллл[2Cллллллллллллллллллллллллллллллллллллллллл[40mВ[41mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m
[A[79C[41mлл[40mл[41mл[40mп[7Cп[41mлл[2Cл[2Cл[2Cллл[2Cлллл[6C[40mп[41mл[40mп[11Cп[41mл[6C[40mп[41mл[40mп[12Cп[41mллл[40mлл[41mллл[2Cллллл[2C[40mпп  лпп[41mл[2Cллл[40mпп[41mлллл[2Cллл[2Cл[2C[40mп[41mллл[2Cллл[2Cл[2Cллл[2C[40mл  п[41mлллл[2Cллл[2Cллл[40mлл[41mллл[2Cллллл[2C[40mмм  [41mл[2Cл[2Cллл[2C[40mл[41mллл[2Cл[2C[40mм[41mлл[2Cлллл[2Cл[2C[40mм[41mлл[2Cл[2C[40mм[41mл[40mл  [41mллллл[2Cл[2C[40mп[41mлллл[40mллВ[41mлл[40mм[5C[41mл[2Cлл[2Cл[2Cл[40mм   [41mл[1C[40mм[41mлллл[2Cллллл[40mлм    [41mл[2Cлллллл[2Cллллл[40mлм[5C[41mл[2Cлл[40mм  [41mлллл[40mлВ[41mллллллллллллл[2Cлллллллллллллллл[40mлл[41mллллллллллллллллллллллллллллллллллллллллллллл[40mВБВ[41mлллллллллллл[40mн [41mлллллллллллллл[40mллВл[41mллллллллллллллллллллллллллллллллллллллллллл[40mлВВАБВ[41mлллллллллллл[40mо[41mлллллллллллллл[40mлВБВлл[41mллллллллллллллллллллллл[40mллл[41mлллллллллллллл[40mВБА
А АБВ[41mлллллллллллллллллллллллл[40mлВБ БВлл[41mлллллллллллллллллллллллллл[40mллл[41mлллллллл[40mВБАБ А

[9C[31mА[56C[34mњ  [31mА[7C[34mњ
    њ   [31mА[61CА
[6CА[1;33mАВ[0;31mА[59CА[1;33mАВ[0;31mА
[5CА[1;33mАВлВА[57C[0;31mА[1;33mАВлВА
[6C[0;31mА[1;33mБлА[0;31mА[58CА[1;33mБлА[0;31mА
[7C[33mм[45mм[62Cм[40mм
[5Cмлп[64Cплм
   млп[15C[1;37mR [34mE D [0;35mњ [1;37mH [34mO T [0;35mњ [1;37mC [34mH I L I [0;35mњ [1;37mP [34mE P P E R[14C[0;33mплм
  пп[72Cплм

[0m[255D