[40m[2J[0;32mR[1me[0;32mP[1mete [0;32mO[1mphender   [34m‹‹[44m∞[0;34m€€€€€€€[1;44m∞[0;34m€‹‹‹[32C[1;30m‹   ‹‹‹‹‹‹‹‹‹‹[2;1H[0;32mi[1mCE[0m([1mtm[0m)[1;35m- [0;32m1[1m0[35m:[0;32m9[1m2   [34;44m±∞[0;34m€ﬂﬂ[31m‹‹[34mﬂﬂﬂ€€€€€[s
[u[1;44m∞±≤€[40m‹‹[19C[30m‹‹‹‹ﬂﬂ    ﬂﬂ[5Cﬂﬂ€≤€€[16C[34;44m±∞[0;34mﬂ[31m‹[1;41m∞±≤±[0;31mﬂﬂﬂ‹[34mﬂ[1;44m≤[0;34m‹ﬂ€€[1;44m∞±≤€[40mﬂ[11C[30m‹‹€€€ﬂﬂ[22C€[15C[34m‹[44m≤±∞[0;34m‹[31mﬂ[1;36m‹‹‹[46m€≤[0;36mﬂ[34m‹[1;44m∞[40m[s
[u[0;34mﬂ[1;37m‹[46m≤[40m‹[0;34mﬂ€[1;44m∞±[40mﬂ‹[6C[30m‹‹€€±€€ﬂﬂ[6C[0;36m-[1m: [0;36mU[1mser [0;36mS[1mtats :[0;36m-  [1;30m±€[16C[34mﬂﬂ[44m∞[0;34mﬂ[31m‹[1;36mﬂﬂ€[46m≤±∞[0;36m‹[34mﬂ[1;37m‹[46m≤±[40mﬂ[0;34m‹[1;44m∞[40m[s
[u[0;34mﬂ‹[1;44m∞±≤[2C[30;40m‹€€≤±€€≤±ﬂ[27C€[15C[36m‹€€‹[0;31mﬂ[41m [1m∞±[0;31m‹‹‹[36mﬂﬂ[1;37mﬂﬂﬂ[0;31m‹[34mﬂ   ‹[1;44m∞±[40mﬂ[30m‹€€ﬂﬂ  ﬂ€€ﬂ[7;1H[15C[34m‹[36mﬂﬂ[0;34m‹[31mﬂ[1;41m∞±≤≤€ﬂﬂ[40m€[41m≤±∞[0;31mﬂ   [34mﬂ[s
[u[1;44m±[0;34mﬂ[1;30m‹ﬂﬂ[7Cﬂ≤[29C‹[14C[34m‹[44m≤±∞[0;34m€‹[31mﬂ[1;41m±≤‹[37mﬂ€ﬂ[31m‹±∞[0;31mﬂ  [32m‹‹‹[9;1H[14C‹‹[1;34mﬂ[0;34mﬂﬂ€€‹[31mﬂﬂ[1;41m±≤[0;31mﬂﬂﬂ[32m‹‹[1;42m±≤[40m€[42m≤±∞[0;32m‹‹[10;1H[11C‹[42m [1m∞€€≤±[40m[s
[u[0;32mﬂ‹‹‹[1;42m∞ [0;32m‹‹[1;42m∞[0;32mﬂﬂﬂ[31m‹‹‹[32mﬂﬂﬂ[1;42m≤±∞[0;32mﬂ[18C[31m‹  ‹[11;1H[10C[32mﬂ[42m   [1m∞±[0;32mﬂ‹[1;42m∞[0;32m‹[1;42m≤[0;32m‹‹ﬂ[42m [40mﬂ[31m‹€[1;41m±∞[0;31m‹‹ﬂﬂ[1;41m±∞[0;31m‹[32mﬂ[31m‹[s
[u[1;41m∞[0;31m‹[13C[35m‹[1;45m±[0;35m‹[31mﬂ[41m [1m∞±≤[0;31mﬂ[12;1H[9C‹[1;41m∞[0;31m‹[32mﬂﬂﬂ [1;42m∞±≤€≤∞[0;32mﬂﬂ[31m‹[1;41m∞[0;31mﬂ‹‹[1;41m±≤€±∞[0;31m‹ ﬂﬂ[41m [1m∞±≤[0;31m‹[8C[35m‹[45m [1;40m∞±≤[0;35mﬂ   [31mﬂ[13;1H[s
[u[7C‹[41m [1m∞±≤[0;31mﬂ  [1;34;44m∞[1C[32;42m∞∞≤[0;32mﬂ[31m‹[1;41m∞±∞[1C  ∞±≤ﬂ[40m€[41m≤≤∞[0;31m‹ ﬂ[41m [1m∞±≤[40m‹    [0;31m‹ [35m‹[45m [1m∞±≤[14;1H[6C[0;31m‹[41m [1m∞±≤[3C[34;40m‹[44m≤∞[0;34m‹[32mﬂ[31m‹[1;41m∞ﬂ[40m[s
[u[37m‹[31mﬂ∞∞[0;31mﬂ[1;41m∞±≤‹[37mﬂ[31m‹±∞ [0;31mﬂ  ﬂ[41m [1m∞±≤≤[0;31m‹‹[1;41m≤±[0;31m‹[35mﬂ[1;45m∞±[0;35mﬂ[15;1H[5C[31m‹[1;41m∞±≤≤[4C[34;44m€≤±∞[0;34m‹[31mﬂ[41m [1m∞‹≤±[0;31mﬂ‹ﬂ[41m [1m∞±≤±∞ [0;31mﬂ[5Cﬂﬂ[41m [1m[40m[s
[u[41m∞[0;31mﬂﬂ[1;41m∞[0;31mﬂ[16;1H[5C[35m‹[31mﬂ[1;41m∞[0;31mﬂ   [1;34m‹[44m€€€≤±∞[0;34mﬂ[31m‹ﬂﬂ‹‹[1;41m∞±≤[0;31m‹‹ﬂﬂﬂ[8C‹‹‹‹[41m  [40m‹[17;1H    [35mﬂ€[45m [40m‹[1;45m±∞[0;35m‹[1;34mﬂ[44m€€€≤±∞[1C[0;31m€[1;41m∞±≤[40m[s
[u[40m€[41m≤[40m€[41m€≤±∞ [0;31mﬂ   ‹‹‹[41m [1m∞±≤€[40m€[41m≤±∞ [0;31m‹[18;1H    [1;34m‹‹[0;35mﬂ[45m  [1m∞±≤[0;35m‹[1;34mﬂ[44m≤±∞[1C[0;31m€[1;41m∞±≤[40m€€€€[41m≤±∞[0;31mﬂ‹‹‹[41m   [1m∞±≤[40m€€€[41m€€€≤±∞ [0;31m‹[19;1H  [s
[u[1;34m‹[44m€≤±∞[0;34m‹‹[35mﬂ[1;45m∞[0;35mﬂ[31m‹[1;41m±[0;31m‹[34mﬂ[31m‹€[41m  [1m∞±≤[40m€€[41m≤±∞[0;31mﬂ‹[41m [1m∞±≤[40m€[41m≤€[40m€[41m€€≤±∞ [0;31mﬂﬂ‹‹[1;41m± [20;1H[1C[34;44m€≤±∞[0;34m€€€ﬂﬂ[1m‹[0;31mﬂ[41m [1m∞±[40m[s
[u[0;31mﬂ‹[41m  [1m∞[0;31mﬂﬂﬂ[1;41m≤≤±∞[1C  ∞±≤[40m€€[41m€€≤±∞ [0;31mﬂﬂ  €€[1;41m∞€±∞[21;1H[34;44m€≤±∞[0;34m€ﬂ[1m‹‹[44m≤±∞[0;34m€‹[31mﬂﬂ‹[41m  [1m∞±≤±∞[0;31m‹‹‹ﬂﬂﬂ[41m [1m∞±≤€≤±∞[0;31mﬂﬂ[5C[41m  [1m∞€€≤∞[22;1H[34;44m€€[40m[s
[u[44m≤±[1C€€≤±[0;34m€ﬂﬂ [31m€€[41m  [1m∞±≤[40m€€€[41m≤±±∞∞ [0;31m‹ﬂ[1;41m±∞[0;31mﬂﬂ[10C[41m  [1m∞€€±∞[13C[30;40m±[12C‹[23;1H [34;44m≤±∞[0;34m€ [1;44m≤±∞[5C[0;31m€[41m   [1m∞±≤[40m€€€€€[41m≤±∞  [0;31m‹‹[13Cﬂ[41m [1m[40m[s
[u[41m∞€≤∞[12C[30;40m‹≤±[10C‹≤‹  [0;34mﬂﬂ[1;44m∞[0;34m€‹ﬂ[1;44m∞[0;34m€‹    [31mﬂ[41m    [1m∞±≤[40m€€€€€€[41m≤±∞   [0;31m‹[12C[41m [1m∞±∞[11C[30;40m‹±≤€€‹‹‹‹‹‹‹‹≤±ﬂ[25;1H[5C[0;34mﬂ€ﬂ ﬂ€ﬂ[6C[31mﬂﬂ[41m  [1m∞±≤[40m€€€€€[A
[30C[41m≤±∞     [0;31m‹[10Cﬂ[1;41m∞±≤[0;31m‹    [1;30m‹‹±≤€€€€€€€€€€€€ﬂﬂﬂ[0m[255D