[40m[2J[0;1m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒø[16C[1;47m±[40m€[47m≤[40mﬂ[30m‹[37mﬂ[47m±±[2;1H[40m≥[44m       =:= [0;36;44mU[1mser [0;36;44mS[1mtats [37m=:=        [0m≥    ‹‹[1;47m±[40m‹‹[6C[47m±∞±[1C[30;40m±≤€ [s
[u[37;47m±≤[3;1H[40m√ƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥ ‹[1;47m∞±≤[40m€[47m≤[40mﬂﬂ[47m±[40m‹[5Cﬂ [30m≤€±±€ [37;47m±∞[4;1H[40m≥[34C[47m∞±≤[40m€[47m±[40mﬂ[30m‹≤€ [37;47m≤[40m‹   [33m‹‹‹‹[30mﬂ€≤€≤ [37;47m≤±[5;1H[40m≥[33C[s
[u[0mﬂ[1;47m±≤[40m€[47m±[3C[30;40mﬂ€ﬂ[33m‹‹€€[43m≤[40m€€€€€‹[30mﬂ±≤€ [37;47m∞[0m€[6;1H[1m≥[33C[30m≥ [37;47m±[40m€[5C[33m‹[43m€[40m€€€[43m≤±≤[40m€€€€€€ [30m€ [37;47m±[0mﬂ  [32mS[1me[37me [0;32ma[1mnyth[37mi[0mn[1;30mg[s
[u [0;32my[1mo[37mu≥[33C[30m≥  [0mﬂ[1;47m≤[3C[33;43m±≤[40m€€€[43m±±[40m€€€€ﬂﬂ[0;35m‹‹[1;45m±[40m‹[0mﬂ[1;33m‹[43m±[2C[0;32ml[1mik[37me [0;32ms[1mir[37m?.[0m.[1;30m.[8;1H[37m≥[33C[30m≥[6C[33;43m±≤[40m€[43m≤[40m€€[s
[u[43m≤[40m€€ﬂ[0;31m‹‹[1;41m∞±[0;31m‹‹[35mﬂﬂ[1;45m±[1C[33;43m≤±[9;1H[37;40m≥[33C[30m≥[5C[33;43m±≤[40m€€€€€€ﬂ[0;31m‹[1;41m∞±≤[0;31mﬂ[34m‹‹[31mﬂ[1;41m±∞[1C[33;40m€€[43m≤±[10;1H[0m≥[33C[1;30m≥[5C[33;43m≤[40m€€€€€€ [s
[u[31;41m∞±≤[0;31mﬂ[34m‹[1;36;44m‹[46m±[30m∞[0;34mﬂ[31m‹[1;41m±∞[1C[33;40m€€[43m≤[11;1H[0m≥[33C[1;30m≥[6C[33;43m±≤[40m€ €[43m≤[40m‹[0;31mﬂ[1;41m±≤∞[0;31m‹[34mﬂﬂﬂ[31m‹[1;41m∞[0;31mﬂ[36m‹[1;46m±[40m‹[33mﬂ€[43m≤[40m
[12;1H[0m≥[33C≥[7C[1;33mﬂ€[43m≤[40m‹ﬂ‹[0;31mﬂ[1;41m∞±≤€±≤≤±∞ [0;31m‹[36mﬂ[1;33m‹€[43m≤±[13;1H[0m≥[33C≥[9C[1;33mﬂ [0;31m‹‹ﬂ[1;41m±≤‹[37mﬂ€≤[31m‹≤±[0;31mﬂ‹[1;33mﬂﬂ[43m≤±[14;1H[0m≥ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹ [0;35m‹ [1;37m‹‹[s
[u‹‹‹‹[0m‹‹ﬂﬂﬂ [31m‹‹[1;41m∞±≤€±∞[0;31m‹‹ﬂ[1mﬂﬂﬂ[0;31mﬂ‹‹[1;41m±≤±∞[0;31m‹‹[15;1H[37m≥[16Cﬂﬂﬂﬂ[35m‹‹‹[1m‹‹[45m±∞[0;35mﬂ [37mﬂﬂﬂﬂﬂ    [31m‹[1;41m∞±∞ [0;31mﬂ[1;41m∞[0;31mﬂ[1;41m∞±≤[40m€[41m≤≤±∞±∞ [0;31mﬂﬂ[1;41m∞±≤[40m€[s
[u[41m∞[0;31m‹[12C[35m‹[16;1H[37m≥[23C[35mﬂﬂﬂ‹[1;45m∞[0;35m‹‹   [37m≥  [31m‹[1;41m∞±≤[0;31mﬂ‹‹[1;41m∞≤±[0;31m‹‹ﬂ[1;41m∞[0;31mﬂ‹‹[1;41m∞±≤≤±∞[0;31m‹ﬂ[1;41m≤€€≤∞[7C[35;45m∞[0;35m‹ [1m‹[45m±[0;35mﬂ[37m≥[27C[35mﬂ[45m [40m[s
[u[1m∞±[0;35m‹‹ [31m‹[1;41m∞±≤[0;31mﬂ‹[1;41m∞±ﬂ[40m€[41m≤±∞  [1C  ∞±≤[40m€[41mﬂ≤±∞ [0;31m‹ﬂ[1;41m≤€€±[0;31m‹    [35m‹‹ﬂ[1;45m±[0;35mﬂﬂ[18;1H[37m≥[29C[35mﬂ[45m [1m∞±≤[0;35m‹[31mﬂ[1;41m∞[0;31mﬂ [1;41m∞±‹[37mﬂ[31m‹[40m€[s
[u[41m≤±∞ [1C ∞±≤€‹[37mﬂ[31m‹±∞ [3C[0;31mﬂ[1;41m≤∞[0;31mﬂ[35m‹‹[1;45m∞≤±∞[0;35mﬂ[19;1H[37m≥[31C[35mﬂﬂ[1;45m∞[0;35mﬂ  [1;33m‹[43m±[40m‹[0;31mﬂ[1;41m∞±≤±∞ [0;31mﬂ‹[1;41m∞[0;31m‹ﬂﬂ[1;41m∞±≤≤∞ [0;31mﬂ[6C[35m‹[1;45m∞≤±∞[40m[s
[u[0;35mﬂﬂ[20;1H[1;30m≥[32C[33m‹‹‹‹€[43m≤[40mﬂ‹€‹‹[0;31mﬂﬂﬂ‹[41m   [1m∞±∞[0;31m‹‹ﬂﬂﬂ[9C[35mﬂ[1;45m∞[0;35mﬂ[21;1H[1;30m≥[29C[33m‹[43m≤[40m€€€[43m≤±≤[40m€€€[43m≤[40mﬂ[43m±[40m€ﬂﬂ [41m  [31m∞±€€≤≤±∞ [1C[0m‹[1;47m∞≤€[40m[s
[u[40m‹[22;1H[30m≥[28C[33;43m∞±≤[40m€€ﬂﬂﬂ€ [43m±≤[1C[40m€ﬂ[5C[41m [31m∞±≤[40m€[43mﬂ[41m≤[40m€[41m≤±∞[0;31m‹[37mﬂ[1;47m∞≤[40mﬂ[23;1H[30m≥[29C[33;43m∞≤[40m‹ [0m≥   [1;33;43m≤[40mﬂ ﬂ[43m≤[40mﬂ   [0;31m‹[1;41m∞[0;31mﬂ[s
[u[1;30;43mﬂ[31mﬂ‹[30m≤ﬂ[0;33mﬂ[31mﬂ‹[1;41m∞±≤[0;31m‹[37mﬂ[24;1H[1;30m≥[30C[33mﬂ  [37m≥  [33mﬂ€[6C[0;31m‹[1;41m∞±≤∞[0;31m‹‹[1;30mﬂ[0;33mﬂ[31m‹[41m [1m∞±≤[40m€[41m≤±∞[25;1H[30;40m¿ [0;36mR[1me[0;36mP[1mete [0;36mO[1mphe[A
[13Cnder [33m- [0;36mi[1mCE[0m([1mtm[0m) [1;33m- [0;36m1[1m0[33m:[0;36m9[1m2[8C[0;31m‹[41m [1m∞±≤[40m€[41m∞[0;31mﬂ‹[41m   [1m∞±≤[40m€€€[41m±∞[0;31m€[0m[255D