


[255D[1C[0;1;43mﬂ[0;1;31;43m≤≤[1C[0;31m‹ [0;1;31;43m≤≤≤[1C[0;1m‹[0;1;31;43m≤≤[0;1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;31;43m≤≤[0;1;31mﬂ [0;1mﬂ[0;1;31mﬂﬂﬂﬂﬂ[0;1;31;43m≤≤[0;1;31m‹ [0;1m‹[0;1;31;43m≤≤[0;1;31mﬂﬂﬂﬂﬂﬂﬂ[0;1;31;43m≤≤≤[0;1;31mﬂﬂﬂﬂﬂﬂﬂ[0;1;31;43m≤≤[0;1;31m‹[0;1mﬂ[0;1;31;43m≤≤≤[0;1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 [0;1;31;43m±±±[1C[0;31m€ [0;1;31;43m±±±[2C[0;1;31mﬂﬂﬂﬂﬂ[0;1;31;43m±±[0;33m‹ [0;1;31;43m±±±[0;1;31mﬂﬂ ﬂ  ﬂ[0;1;31;43m±±±[0;1;31mﬂﬂﬂ[0;1;31;43m±±[0;33m‹  [0;1;31mﬂﬂﬂﬂﬂ[0;1;31;43m±±[0;33m‹ [0;1;31;43m±±±[1C±±±[1C[0;1;31mﬂﬂ[0;1;31;43m±±±[1C±±±[2C[0;1mﬂ[0;1;31mﬂﬂﬂﬂ[0;1;31;43m±±[0;33m‹
 [0;1;31;43m∞∞∞[1C[0;31mﬂ [0;1;31;43m∞∞∞[1C∞∞∞[1C[0;31mﬂ [0;1;31;43m∞∞∞[1C∞∞∞[1C[0;31mﬂ [0;1;31;43m∞∞∞[1C∞∞∞[1C[0;31m€ [0;1;31;43m∞∞∞[1C∞∞∞[1C[0;31mﬂ [0;1;31;43m∞∞∞[1C∞∞∞[1C∞∞∞[1C[0;31m€ [0;1;31;43m∞∞∞[1C∞∞∞[1C∞∞∞[1C[0;31mﬂ [0;1;31;43m∞∞∞[40m
[0;33m[0;33m [0;33m [0;33mﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
[0;1;31m‹€€€€€€€€€€€€€€€€€[0;1;31;43m≤±∞[0;33m€≤±∞ ∞±≤€[0;1;31;43m∞±≤[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€€[0;1;30m€[73C€[0;1;31m€€
[0;1;31;43m≤≤[0;1;30m€[73C€[0;1;31;43m≤≤[40m
[0;1;31;43m±±[0;1;30m≤[73C≤[0;1;31;43m±±[40m
[0;1;31;43m∞∞[0;1;30m±[73C±[0;1;31;43m∞∞[40m
[0;33m€€[0;1;30m∞[73C∞[0;33m€€
€€[0;1;30m∞[73C∞[0;33m€€
€€[0;1;30m∞[73C∞[0;33m€€
[0;33;41m≤≤[0;1;30m±[73C±[0;33;41m≤≤[40m
[0;33;41m±±[0;1;30m≤[73C≤[0;33;41m±±[40m
[0;33;41m∞∞[0;1;30m€[73C€[0;33;41m∞∞[40m
[0;31m€€[0;1;30m€[73C€[0;31m€€
ﬂ€€€€€€€€€€€[0;33;41m∞±≤€€≤±∞[0;31m€€€€€€€€€€€€€€€€≤±∞ ∞±≤€€€€€€€€€€[0;33;41m∞±≤€€≤±∞[0;31m€€€€€€€€€€€€€€€€€ﬂ

[0m[255D