[255D
[29C[31m‹€[1;33;41m∞∞∞±±≤≤≤≤€€€≤≤≤≤≤≤±±∞[0;31;40m€€€‹‹‹‹‹[10C[1;30m∞∞±[0;31;40m±±≤±∞
[30m€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[1;31;43m‹≤[40m€[33;43m‹[40m€€€€€€[43mﬂ[31;40m€€[33;43mﬁ[40m€[47m›[37m›[33;40m€€€[31m€€€€€€€€€[33;41m‹[40m‹[31;41m∞[0;31;43m≤[1;30m∞∞[31;41m‹[43m‹[0;33;40m€[1;30;43mﬂ[0;30;40m€€€€[31m‹[30;43mﬂ[31;40m€[1;30;43mﬂ[40m≤[0;31;40mﬁﬂ≤±
[30m€€€€€€€€€€€€€€€€€€€€€€[1;31m‹[41m‹[40m€€€[33;43m‹[40m€€€€[37;47m‹‹[33mﬂ[31;43m≤≤∞[33m∞[40m€[47m‹‹[40m€€[43m≤ﬂ[31;41mﬂﬂ[40m€€€€€€€€[47m‹[33mﬂ≤[40m€[31;47mﬁ[43m≤≤‹±±[0;31;40m€[1m‹[0;33;41m≤[40m€€€[41mﬂ[31;43m≤‹[30m‹[31;40m≤€
[30m€€€€€€€€€€€€€€€€€€€[1;31m‹[33m‹‹[41m‹[40m€€€€[47mﬂﬂ[37m‹≤ﬂ[43mﬂ[31;40m€[43m≤[33m±[31;40m€[33;43m‹[47m≤[40m€€€[31;43m≤≤ﬂ[33m∞[0;33;41mﬂ≤[31;43m±≤[1;33;41m±ﬂﬂ[40m€€€[47m≤≤[40m€[31m€€€[43mﬂ≤[0;33;40m€€€€€[41mﬂ[40m€€€[41m›[1;30;40m≤[0;30;41mﬂ[31;40m‹ﬂ
[30m€€€€€€€€€€€€€€€€€€[1;33mﬁ€€€€€[47mﬂ≤[37;40m€€[43mﬂ[31;40m€€€€[33;43m‹≤[31;40m€[33;43m≤[31;40m€[33;43m≤[40m€[31m€[43mﬂ±±∞[0;33;40m€€[41m≤[31;43mﬂ[40m€€€[43m‹[1;33;41m±[43mﬂ[40m€[47m‹[31;40m€€[33;47m≤[31;40m€€€€€[43m≤∞[0;33;40m€€€€€[41mﬂ[31;40m€€€€ﬂ
[30m€€€€€€€€€€€€€ [1;31m‹‹[0;30;43m‹[1;31;40m‹[33m€€[47m›[37;40m€€[47mﬂ≤[40m€[43mﬂ[31m±ﬁ[33;47m‹[40m€[43m≤[31;40m€[33;47mﬁ[43m≤[31m≤[40m€[33m€€[31m€[43m≤≤≤≤≤≤[33m±‹[0;33;40m€[41m≤[31;43m≤[40m€€€€[43m±[1;33m±[40m€€€[31m€€€€[0;33;41m≤[40m€€[41mﬂ[40m€€€€[31m€€[43m≤[40m€€€
[30m€€€€€€€€€€€[1;31m‹[0;30;41m≤[1;31;43m≤[40mﬂ[0;30;40m€[31m€[1;33;41m‹[40m€[37;47m‹[33m‹≤[37m‹[40m€[31m€[43m±‹[40m€[33m€€[43m≤≤[31;47mﬂ[33;43m›[31;40m€€[33;47m≤[40m€[31;41mﬂ[0;30;41m‹‹‹[40m€€[41m‹‹[1;31m∞[43m±≤≤[0;31;43m±[1;33;41m‹[0;31;40m€€€€€[1;43m≤[33mﬂ[40m€€€[31m€€€[43m‹≤∞‹‹[0;33;40m€[31m€€€€[1;33;41m∞[0;31;40m€€
[30m€€€€€€€€€[1;31m≤ﬂ‹ﬂ[0;30;40m€€[1;33;41m‹[40m€[47m≤≤≤[37m‹ﬂ[31;40m€[43m≤ﬁ[40m€[33m€€€[43m≤ﬂ[47m≤[43m≤[31m≤[33m∞[31m±[33m±[0;31;40m€[30;41mﬁ[40m€€€€€€€€€[1;31m∞ﬂﬂ[37;43m‹[33mﬂ[41m±[0;31;40m€€€€[43m‹[1;33mﬂ[40m€€€[31;43m‹[0;33;40m€[1;31;43mﬁ[40m€[33;43m∞[31m≤≤≤‹‹≤[33mﬁ[31;40m€[0;31;40m€€
[30m€€€€€€€€€ [1;31m‹ﬂ [33m‹€€[47mﬂ‹[37m‹ﬂ[33;43mﬂ≤[31;40m€€[33;47m≤[40m€€€€[47m±[43m≤ﬂ[31m›≤≤[33m≤≤[0;31;40m€[30m€€€€€€€€€€€€€[41m‹[1;37;40mﬂ[43m‹[33mﬂ[41m‹[0;31;43mﬂ[40m€€€[1;43m≤[33;40m€€[43m›[0;31;43m≤[33;40m€[1;31;43m≤[40m€€[33;43m‹[31;40m€€€[47mﬂ[33;40m€[47mﬂ[0;31;40m€€
[30m€€€€€€€€[43m›[1;33;40mﬂ[0;30;40m€€[1;33;43m≤[47m≤[40m€€€[37;47m≤[33m‹[31m‹[40m€€[47mﬂ[33m≤[43m≤[31;40m€[33m€[43m≤[31;40m€[33m€[43m›[31;40m€[43m±[33m±±≤[0;31;43mﬁ[30;41mﬁ[40m€€€€€€€€€€€[41m‹[1;31;40m‹[30m∞ [37mﬂ[47m≤[31;43m≤[33m±[0;31;40m€€€[43m›[1;33mﬁ[40m€€[43m‹‹[40m€[47m‹[43mﬂ[31mﬂ[40m€[33;47m‹[43m≤[31;40m€€[43m›∞[0;31;40m€
[30m€€€€€€[1;31m‹≤[0;30;41m‹[40m€[1;31m‹€[33;43m‹[40m€€€€€[47m›[31;40m€€[47m≤[33;43m≤≤±[31m≤[40m€[33;43m≤[40m€[43m≤≤›≤±±[31m±[0;31;43mﬁ[40m‹[30m€€€€€€€€€€€€ [1;31;41m≤[0;30;40m€€[41m›[1;31;47m‹[43m≤≤[0;31;43mﬂ[40m€[33;41m‹[1;31;43m≤[33;40m€€€€[43mﬂ[0;33;40m€[1;31;43m‹[40m€€[43m≤[40m€[43m≤[40m€€€[41m∞
[0;30;40m€€€€€[41m›[1;31;40mﬂ[0;30;40m€€[1;31mﬁ[33;43m‹[40m€€[31;47m‹[33;40m€€[47m›≤[31;40m€[47mﬂ[33m≤[43m≤[0;31;43m≤[33;41mﬁ[1;31;43m≤[40m€€[33;43m≤≤[31;40m€[33;43m≤[31m≤[33m≤∞[31m‹≤[0;33;40m€[31m€[30;41mﬁ[40m€€€€€€€€€€€€€[31m€[30m€€[31;43m›[1m≤≤≤∞‹[40m€[33;43m±ﬂ[31m≤≤[0;31;43m≤[1;33m‹[40m€[31m€€[43m≤≤[40m€[33;43mﬂ[31mﬂ≤[41m›
[0;30;40m€€€€[41m≤[40m€€€[1;31mﬁ[47mﬂ[33;40m€[31;47mﬁ[40m€[47m›[33m›[43m›[31;40m€€[33;47m≤[43m≤[31m›[0;30;41mﬁ›[1;33;43m≤[31m≤[40m€[43m≤[40m€[33;43m≤ﬂ≤ﬁ[31m≤[33m±[40m€€[0;33;41m≤[31;40m€[30;41mﬁ[40m€€€€€€€€€€€€€[41m›[31;40m‹[30;41mﬂ[1;31;43mﬁ[37;47m‹[33m≤[40m€[43mﬂ[31m≤≤≤[40m€[33m€[43m‹[40m€€[31m€€€[43m›≤[40m€[43m‹≤≤[41m€
[0;30;40m€€€€ €€[1;31m‹€[33;47m≤[31mﬁ[40m€[43mﬂ[40m€[33;43m≤[31;40m€€€€[41mﬂ[0;30;41m≤[31;40m€[1;43m≤≤[33m±[31m≤≤ﬂ[33m∞±[31;40m€[43m≤[40m€[33m€[43m≤‹≤[0;31;40m€€[30m€€€€€€€€€€[41mﬂ[31;40m‹[43mﬂ[33;41m‹[40m€[1;31;43m‹≤[33m≤±[31m≤≤≤[33m‹[40m€€€[31m€[33m€[31m€[43m≤‹[40m€€€€€[43mﬂﬂ[41m∞
[0;30;40m€€€€€€[1;31m‹€[33m€[47m›[31;40m€[43mﬂﬁ[33;40m€[31m€[33;47m≤[31;40m€[43m≤≤[0;30;41m‹[40m€[33mﬁ[1;43mﬁ≤[31m≤[33m≤[31m≤±±ﬁ[40m€[33;43m≤≤[40m€[43m≤[40m€€[0;33;41m‹[31;40m€€€‹[30;41mﬂﬂﬂ[31;40m‹€[33;41m‹‹[40m€€€[1;31;43m∞≤[33m≤[31m≤≤[33m≤[31;40m€[33m€[43mﬂ[0;33;40m€[41mﬂ[1;43mﬁ[40m€€[31;43mﬂ±ﬁ[40m€€€€[43m≤‹±‹[41m∞
[0;30;40m€€€€€[1;33;43m‹[40m€[47mﬂ[40m€[31m€[0;33;41mﬂ[1;31;43mﬁ[40m€€€[43mﬂﬂﬂ[0;30;40m€€€[43m›[1;31m≤[40m€€[33;43m‹[31m≤≤[33m‹[31m‹[33mﬂ±ﬂ≤±≤ﬂ[31;40m€[0;33;41m›[31;40m€€[43mﬂﬂ[33;41m≤[31;43m≤[33;41m≤≤[1;43m∞≤≤[40m€[47m‹[43m‹‹≤[31m≤[0;33;41m≤[1;31;43mﬂ≤[33;47m≤[31;43m›[0;33;40m€[31;43m≤[1;33;41mﬁ[40m€[47m›[31;43m≤‹[40m€[33m€[43m≤≤‹[47m‹[31mﬂ[40m€€[41m€
[0;30;41mﬂ[31;40m‹€≤[1;37m€[33;47mﬁ›[31;40m€[33;47m›[0;33;40m€[41mﬁ[1;31;43mﬁ[33;47mﬂ[31;40m€[0;33;40m€€[1;31;43m≤[0;30;41mﬁ[40m€€€€[1;31mﬁ[43m≤[40m€[33;43mﬂ›≤≤[31m±[0;33;40m€[1;43m±±[31m≤[33m∞[31m≤[33m≤[31m≤›[0;33;41m≤[1;43m‹‹±±ﬂ≤≤[40m€€€[43m≤≤±[0;31;40mﬂ[30;41m‹[43m‹[40m€[31mﬁ[43m≤[1;40m€[43m›[0;33;41m≤≤[1;43mﬁ[40m€[31;47mﬁ[40m€[33;47m≤ﬂ[43m≤[47m≤≤‹[40m€€[47m‹‹[31;41m∞
[0;31;40m€€€[1;37;41mﬁ[40m€[33m€[47m≤[31;40m€[43m›[0;31;40m€[33;41m≤[1;43mﬁ[31m›[33m›[0;33;40m€[1;31;43m≤[0;31;40m›[30m€€€€€€[1;31mﬁ[43m≤≤[33mﬁ[40m€[43m≤±±[31m≤‹[33m≤[31m≤±∞[33m‹≤≤±∞≤ﬂ≤‹[40m€€[43m≤≤[41m∞[0;31;40mﬂ[30m€€€€€[41m›[31;40m≤[1;43mﬁ[33m›[31m‹[0;33;41m›[1;43mﬁ[40m€[31m€€[47m≤[33;43m≤[47m≤[40m€€€€€[43mﬂﬂ[31;41m≤
[0;31;40m€€€[1;37m€[33;47m≤[40m€[47mﬁ[43m›[0;31;40m€€[33;41m≤[1;31;40m€€[43m›[0;33;41m≤[1;31;43m≤[0;31;40m€[30;41mﬁ[40m€€€€€€[1;31mﬁ[43m±[33m∞ﬂﬁﬂ‹[0;33;40m€[1;43m±[0;33;40m€[1;43m∞[0;31;43m≤[1;33m±≤≤[31m≤≤[33m≤[40m€[43m≤[40m€€[43mﬂ≤[41m≤[0;31;40mﬂ[30m€€€€€€€€€[1;33;43mﬁ[40m€[31;43m±ﬂ[33mﬁ[47m›[31;40m€€€€[33;43mﬂ[31;47m‹≤[33;40m€[43mﬂ[31mﬂ±∞[41m≤
[33m‹[0;31;40m€[1;41mﬁ[33;40m€[31m€[33m€€[31;43m›[0;31;40m≤[43m›[1;41mﬁ[33;43mﬁ≤[0;33;40m€[1;31;43m≤[0;31;43mﬁ[40m€[30m€€€€€€€[1;31mﬁ[43m›[0;31;43m‹‹‹‹‹‹≤[1;33m≤[31m≤[33m≤∞±±‹‹≤‹≤≤≤[40mﬂﬂ[0;30;40m€€€€€€€€€€[1;31mﬁ[33m€[43mﬂ[0;33;40m€€[1m€[31;47mﬁ[40m€[43m±±∞ﬂ[40m€[33;43mﬁ[31;40m€€€[43mﬂ[0;31;43m≤[1;41m∞
[43m≤[40m€[33;43m‹[40m€€€€[31;43m±[0;31;40m€[43m≤[1;40m€[33;47m›[31;43m›≤≤[0;30;41m‹[40m€€€€€€€€[31mﬁ[1;33;41m‹[0;31;40m€€€€€[1;33;41m∞[43m±[0;33;41m≤[1;31;43m≤≤≤≤ﬂ[33m≤≤≤ﬂ[40m€[43mﬂ[41mﬂ[0;30;40m€€€€€€€€€€[41mﬂ[31;43mﬂ[1mﬁ[40m€[33;43m‹[0;33;40m€[1;43mﬁ[40m€[31;47mﬁ[43m›[0;31;40m€[33m€€€[1;31;47m›[43m≤[40m€[43mﬂ›[0;31;43m≤[33;41m›[31;40m€
[1;33;43m‹[40m€€€[47m≤[40m€€[43m›[0;33;40m€[1;31;41m±[40m€€[43m≤≤[0;33;41m›[30mﬁ[40m€€€€[1m‹[0;30;40m€[43mﬂ[33;41m≤[1;43mﬁﬂ[0;31;43m≤ﬂ[1;41m‹‹[43m±±≤≤[33m≤[31m≤≤[33m≤≤≤≤[40m€[41mﬂ[0;31;40mﬂ[30m€€€€€€€[41mﬂ≤[43m≤[41m≤[33;40m≤[1;43m‹[47mﬂ[43m‹[40m€€[37;43m›[33;40m€€€[31;43m›‹›[0;33;40m€[1;31;43m≤[40m€€€[0;33;41m≤[40m€[41mﬂ[31;43m≤[40m€
[1;33m€€€€€€€[43m›[0;33;40m€[1;31;43mﬁ≤≤[33mﬁ[31m≤[41m›[0;30;41mﬁ[40m€€€[41mﬂ[31;40m≤[33;41m≤[30;43m‹[31m›[1;33m‹[31m±[33m±[40m€[31;43m≤‹∞≤[33mﬂ[31m±±≤[33m±[31m≤[33m≤[40m€[43m≤[0;31;40mﬂ[30m€€€€€€€[43mﬂ[1;31;40m≤[0;30;41m≤[31;40m≤[1;43m≤[33m‹[40m€[37;47mﬂ[33m‹[37m≤[40m€[43mﬂ[33m±[40m€€€[47m›[31;40m€€[0;33;40m€[1;31;43m±[40m€€[0;33;41m≤[1;31;43m‹‹[41m‹‹[0;31;40m€
[1;33m€[47mﬂ[40m€€€€€[31;43m››∞›≤[33m›[31mﬁ[41m›[0;31;40m›[30m€€[31mﬁ[43m≤[33;41mﬁ≤[1;31;43m±[0;30;41m›[33mﬂ[31;43m‹[33;41mﬂ[1;43mﬂ›[31;40m€€€[43mﬂ≤±[33m∞[31m≤[33m≤[31;40m€[0;31;43m‹[30;41m‹[40m€€€€€€€[41mﬂ[1;31;43m∞[0;31;40m≤[33;41m≤[1;43m≤‹[47m≤‹[40m€€[37;47m›[33;43m≤±[40m€€[47mﬁ[40m€€[31m€€[0;33;41m≤[1;31;43m∞∞≤ﬂ[40m€€€[43mﬂ[0;31;40m€
[1;33m€[31m€[33m€€€€€[43m›[31m∞[0;33;40m€[1;31;43m››ﬁﬁ[41m›[0;31;40m›[30m€ [1;31;43m≤[0;33;40m€[1;43mﬁ[40m€[31;43m≤[0;31;40m›ﬁ€€€€[1;33;43m±≤≤∞[0;33;40m€[41mﬂﬂ≤[1;43m±[0;31;43mﬁ[40m›[30m€€€€€[41m›[33m≤[1;31;43m±[33m‹±ﬂ[31m‹[40m€[33;43mﬂ≤ﬂ[31;40m€[33;43m≤[37m≤[31;47mﬂ[37mﬁ[33m≤[40m€€€[47mﬂ≤[31;43m›[0;31;43m›[1;41m≤[0;31;43m≤[33;40m€[1;31;43m∞∞[0;31;43m≤[33;41m≤[31;40m€€
[1;33;47m‹[40m€€€€€€[43m›[0;33;40m€€[1;43m›[0;33;40m€€[1;43m±›[0;30;41mﬁ[40m€[47m›[1;31mﬁ[33;43mﬁ[47m≤≤[31;43m›[0;31;40m›[43m≤[40mﬂﬂ€€[43mﬂﬂ[1;41m≤[0;31;43m≤≤[40m€[43m≤[40mﬂ[43m‹[1;33m∞[0;31;43mﬂ[40m‹[30;41mﬂ[40m€[31;43m›[33;40m€[41m‹[1;43m‹[47m‹[43m›[31m‹[33m≤≤[31m≤‹[33m≤≤≤[40m€€[43m‹[40m€[47m‹≤ﬂ[31mﬁ[40m€€€[43m‹[47m≤[43m‹‹‹≤[0;31;43m‹[40m€€›
[1;33m€[47mﬁ[40m€[31;47mﬁ[33mﬁﬂ[40m€[37m€[31;43m‹‹[33m≤[31mﬁﬁ[33m›≤[0;31;40m›[30;43m›[41m±[1;33;43m›±[40m€[47m≤[31;43m≤[0;33;41m≤[30;43mﬁ[40m€€€€[31mﬁ[43m‹‹‹‹[1m≤≤ﬁ±[0;33;40m‹[1;31;43m±‹[0;33;40m€[1;43m∞±‹≤ﬂﬂ[0;31;43m‹‹[1m±‹[40m€€[43m≤[40m€[33m€€€€€€[47m‹[31m≤[40m€€[47m≤ﬂ[40m€€€[43mﬂﬂ≤[0;33;41m‹[31;43mﬂ≤
[1;40m€[47m›‹[33mﬂ[31m≤[40m€[33;47m≤[37mﬂ[33;40m€[31m€€€€[33;47mﬁﬁ[41m±[0;31;40mﬂ€≤€[1;41m±[43m±[0;33;40m€[31;43m≤[30mﬁ[40m€€€€[31m≤[43m≤ﬂ[30;41mﬂ[31;40mﬁ[1;43mﬁ[0;33;40m€[1;43m≤[31m≤‹≤[33m≤‹ﬂﬂ≤[0;33;40mﬂ[31m≤‹€[1;41m‹[40m€[33;43m›[31;40m€[43m≤[40m€[33m€€€€€€€[47mﬂ[31m‹[40m€€€€[43m›ﬂ∞[0;33;41m≤ﬂﬁ[40m€€€
[1;31m€€[47mﬂ[40m€€€[33;47m≤[40m€[47mﬂ[31mﬁ[40m€€€€[33m€[47m≤[0;31;40m€€€€[43m≤[40m€€[1;41m∞[33m›[0;30;40m€€[31m≤≤[43m≤[1;33;40m€[43m‹‹‹‹‹[40m€[31m€[33;47m≤[43mﬂ[31;40m€[43m≤[0;30;40m€€ [41mﬂ[31;40m€€[1m€[33m€[31m€€[43m≤[40m€[33;47m≤[40m€€€€€€€[47m›[31;40m€€€€[43m›[0;33;40m€€[1;31;43m±±∞[0;33;40m€[1;31;43m±∞[0;33;40m€
[1;31m€€[33;47m≤[31;40m€€€€[33;47m≤[37;40m€€[31m€€€€[33;47m≤≤[43m›[0;31;40m€[43m›[1m±[0;31;43mﬂ[33;41m≤[1;31m∞[0;31;43m›[1m≤[0;31;40m€€[43m›[1m±[33m≤[40m€€[43m≤≤ﬂ≤[31;40m€€[33;43m›ﬁ[40m€[43m‹[0;31;40m€€€[1;41m∞‹[40m€€€€[33;43m±[31m±ﬁ[40m€[33;47m‹[40m€€€€€€€[47m›[31;40m€€€[43m‹∞[0;33;41m≤≤[31;43m≤‹≤[33;41m≤≤[31;43m‹
[1;40m€€[47m≤[40m€€[47m≤[40m€[33;47mﬂ[37mﬁ[40m€[47m‹[31mﬂ[40m€€€[33;47m‹[40m€[43m≤[31m≤[0;33;41m≤[1;31;43m≤[33m‹[31;40m€[41m∞[40m€[43m‹[33;41m‹[31;40m€[33;43m≤≤[41mﬂ[31;43m≤±[33mﬁ[31m≤≤[33mﬁ≤≤[40m€€€[31;41m›‹[40m€€€€€€[0;33;40m€€[1;31m€[33;43m≤[40m€€€€€€€€€[47mﬂ[31m‹‹[40m€€[43m∞[0;33;40m€[1;31;41m∞[0;31;43m‹‹[40m€€€€
[1m€€€€[33m€[31;47m≤[40m€[33;43m≤[37;47mﬂ›ﬂ≤[33mﬂ≤[31;40m€[47m›≤[33;40m€[43m‹[31;40m€[43m≤[41m‹[40m€€€[33;47mﬂ[43mﬂ[31;40m€€[0;31;40m€€€€[1;33;43m›[31m≤≤[33m∞[31m≤[33m≤[31;40m€[33;43m≤≤[31;40m€[33m€€[31m€€[43m≤ﬂ[0;33;40m€€[1;43m≤[47m‹[40m€€€€€€[47mﬂ[31;40m€€€[43mﬂﬂﬂ[0;33;41m≤[31;43m‹[40m€€€€€€€€ﬂ
[1m€€€€€[33m€[47m‹≤[37m≤[40m€[47m‹[33;40m€€€[47m≤[40m€€[47m≤[40m€€€[43m›[31mﬂ[41m∞[0;31;43m›[1;41m≤±±[43mﬂ[41mﬂ[40m€[41m≤[33;43m≤[31m±≤[41m‹‹‹[43m‹[40m€[43m≤[33mﬁ[31;40m€€[43mﬂ[33m±[0;33;40m€€€[1;31;43mﬁ[33;40m€[47m‹[40m€€€€€[47mﬂ[31;40m€€[43mﬂﬂ[0;33;40m€€[31;43m‹[40m€€€€€[30;41m‹≤≤‹[31;40m€[30m€€
[1;31m€€€€€€[43m≤[33mﬂ›[31;40m€[47m≤[37m≤‹[40m€€€[33;47mﬂ[40m€€€€€[43m‹‹[0;31;43mﬂ[1m≤[41m≤[0;31;40m€[1;41mﬂ[43mﬂ[41m≤[33;47mﬁ[43m≤[31;40m€€€€€€[43mﬂ[41m±[43m≤≤[0;33;41m›[40m€€€[1;31;43m‹[33m‹[47m‹[40m€€€€€[31;47m‹‹[40m€€[0;33;40m€€€[1;31;41m≤[0;31;40m€€€€€€€[30m€[41m≤≤[40m€[31m€[30m€€
[1;31m€€€€€[43m≤[33m‹≤[41m‹[47m≤[43m≤[37;47m›[31;40m€[37;43mﬂ[33;47m‹[37mﬂ[40m€€[33;47mﬂ[40m€€€€€€€[41m‹[43m‹‹‹[40m€[47m≤≤≤[31m≤[40m€[43m‹∞[0;33;40m€€[41m›[31;43m›[1m≤›[0;31;43m≤[1;33m‹‹[40m€€€€€€€[47mﬂ[31;40m€€[43m›ﬂ±±≤[0;31;43m≤[1;41m≤[0;31;40m€€€€[30;41mﬁ[31;40m≤[30m€€€€[31m€[30m€€
[1;31m€€€[43m≤[37mﬁ[47m≤≤ﬂ[33;40m€[43m≤[31;40m€[0;31;43m±[1m≤[40m€[33;43mﬂ[47mﬂﬂ≤[37;40m€€€[33;47mﬂ[40m€€€€€€€€€[47m‹‹[40m€€[31m€€[43m∞[0;33;40m€€€[1;43m‹‹[31;40m€[33m€€€€€[47mﬂﬂﬂ[31m‹[40m€€€[43m∞›[0;33;41m≤≤[1;31m‹≤[43m≤[0;31;40m€€€€›∞≤[30m€€€€[31m€[30m€€
[1;31;43mﬂ±[0;33;40m€[1;31;41m±[37mﬂﬂ[33mﬂ∞[0;31;40m€€[43m≤≤[1m≤≤[40m€[33;47m≤[31;40m€[37m€[47mﬂ‹‹[40m€€€[47m‹‹‹[33mﬂ[40m€€€€€€€[31m€€[37;43m‹[40m€[33m€[47mﬂ≤[40m€€[43m≤[40m€€€[47m›[31;40m€€€€€€[0;33;40m€[1;31;43mﬂ[0;31;43m≤[40m€[43m≤[40m€€€€€€€≤±±[30m€€€€[31m€[30m€€
[33;41m≤[31;43m≤ﬁ›[40m€[43mﬂ[40m€[43mﬂ[33;40m€[1;31;43m±±‹[40m€€[47m‹[33mﬂ[31m‹‹[37mﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤[40m€[47m≤≤[40m€€€€[47mﬂ[33m‹‹[40m€€€€€€€€€€[47m‹‹[31;40m€€€[43m›[0;33;40m€€[31m€€€€€€€€€≤≤≤∞[30m€€€€[31m€[30m€€
[31;43m‹≤[33;41m≤[31;43m≤≤[40m€[33;41mﬁﬁ[40m€[1;31;43m›∞≤[40m€€€€€€€€€€€[47m›[33m≤[43m≤[31;40m€€[47m‹[33mﬂﬂ[40m€€€€€€€€€€€€€€€[47m≤[31;40m€€€€€€€[43m∞[0;33;40m€[41m›[31;40m€€€€€€€€€≤±±∞[30m€€€€[31m€[30m€€
[31m€€€€€€€€[43m‹[33;40m€€€€[1;31;43mﬂﬂﬂ[40m€[43mﬂ[40m€€€€€€€€€€€€€€€[47m≤[40m€[47m‹[33mﬂﬂﬂ[31m‹‹‹‹‹[40m€€€€€€[43mﬂﬂ≤[0;33;40m€€€[31;43mﬁ[40m€€€€€€€[30;41m‹[31;40m€±±±∞[30m€€€€[31m€[30m€€
[31m€€€€€€€€€€[43m‹‹≤‹[33;41mﬂﬂ[31;43m‹‹[33;41mﬂ[1;31;43mﬂﬂﬂﬂ[40m€€€€€€€€[43mﬁ[40m€€€€[33;47m›[31;40m€[33;43mﬁ[31;40m€[33;47m›[31;40m€€€[43mﬂﬂﬂﬂﬂ[0;33;40m€€€[41mﬂ[31;43m‹[40m€€€€€€€€€[30m€€[31m€∞∞∞[1;30m±[0;30;40m€€€€[31m≤[30m€€
[31m€€€€€€€€€€€€€€€€€€€€[33;41mﬂ≤[31;43m≤[33;41mﬂ[1;31;43mﬂﬂﬂﬂ[0;33;41mﬂ[31;43m‹[33;41m≤ﬂﬂ[1;31;43mﬂﬂﬂ[0;33;41mﬂﬂ[40m€€€[41mﬂﬂﬂﬂﬂﬂ[31;43m‹‹[40m€€€€€€€€€ﬂﬂ  €[30m€€[31m€∞∞[1;30m∞€∞[0;30;40m€€€[31m≤[30m€€
[31m€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤±±∞ ∞≤±∞‹ﬂ€ﬂ˛€∞∞ﬂ±ﬂﬂ‹˛≤ﬂ‹˛
€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤≤≤ﬂ≤€€≤±≤≤±‹  ‹ﬂ≤ﬂﬂ ‹€˛ﬂ‹ﬂ˛ﬂ[1;30m±    [0;31;40m±[30m€€
€[31m€€€€ﬂ€€€€€€€€€€€€≤≤≤€€€€€€€€€€€ﬂﬂ‹ﬂﬂ≤[30m€[31m±±±±±∞∞± ﬂ€≤∞‹ﬂ‹›[1;30m≤[0;31;40m± [1;30m˛[0;31;40mﬂ €  €∞∞∞[1;30m∞    [0;31;40m≤[30m€€
€[31m€[30m€[31m‹ﬂﬂﬂ€ﬂ€€€€€€€€€€€ﬂﬂﬂﬂ[30;41mﬂ[31;40m‹€€€€€€€€‹≤±∞∞∞±±∞∞∞±∞≤ﬂ€[1;30m≤[0;31;40mﬁ[1;30m∞[0;31;40mﬂ[30m€[31m›[1;30m±[0;31;40m∞˛˛‹‹€ﬂ‹≤∞∞±[1;30m∞[0;30;40m€€[31m‹˛€‹[30m€€
€[31m€ﬂ∞∞±ﬂ≤[1;30m≤≤≤≤≤≤[0;31;40m‹ﬂ€[1;30m€‹[0;30;40m€[1mﬂ[0;30;40m€[41mﬂ[1;31;43m≤≤[0;31;40m€€€€€€€€€€€‹‹ﬂ[30m€[31m±[30m€€[31m∞‹ﬂ≤[30m€€[31m≤[1;30m±[0;31;40mﬂ˛[30m€€[31m›[1;30m±[0;30;40m€€€€€[31m€[30m€€[31m≤≤‹±‹‹ﬂ˛[30m€[31m±[30m€[31mﬂ[30m€
€[31m€≤[30m€€[31m±‹€[1;30m∞±±±±±±∞[0;31;40m€[1;30;41m∞±≤[40m≤≤[31m€[43m›[0;31;40m€€€€€€€€€€€€€€ﬂ∞∞∞∞±›[30m€[31m±[30m€€[31m±[1;30m∞[0;30;40m€€€[31mﬁﬁ[1;30m∞[0;30;40m€€€€€[31m€[30m€€[31m±∞∞≤[30m€€€€€[31m∞[30m€€€
€[31m€‹[30m€€[31m∞[30m€[31m€[30m€€[1m∞∞[0;30;40m€€[1m±[0;30;40m€[31m≤[1;30m≤∞[0;30;40m€[41m›[1;31;43m≤≤[0;31;43mﬁ[40m€€€€€€€€€€€€€€€€‹[30m€[31mﬂ≤ﬂ˛±[30m€€[31m±[1;30m∞[0;30;40m€€€€[31m›[1;30m∞[0;30;40m€€€€€[31m≤[30m€€[31m±[30m€[31m∞±[30m€€€€€€€€€
€[31m€≤[30m€€[31m∞[30m€[31m≤[1;30m∞∞∞∞∞∞±[0;30;40m€[31m≤[1;30m± [0;30;40m€[1;31;43mﬁ≤[40m€[0;31;40m€€€€€€€€[30;41m‹[31;40mﬁ€€€€€€€€€‹€∞[30m€[31m∞[30m€€[31m∞[30m€€€€€€[1m∞[0;30;40m€€€€€[31m≤[30m€€[31m±[30m€€[31m±[30m€€€€€[31m∞[30m€€€
€[31m€±[30m€€[31m∞[30m€[31m≤[30m€[1m∞∞∞∞±≤˛[0;31;40m≤[1;30m∞‹ﬂ[31m€€[41m›[0;31;40m€€€€€€€›[30m€[31mﬁ€€€€€€€€€€€ﬂ[30;41mﬂ[31;40m∞[30m€ [31m∞[30m€€€€€€[1m∞[0;30;40m€€€€€[31m±[30m€€[31m∞[30m€€[31m∞[30m€€€€€[31m∞[30m€€€
€[31m≤∞[30m€€[31m∞[30m€[31m≤[1;30m∞±±±±±€[0;30;40m€[31m±[1;30m≤[0;30;40m€[1;31mﬁ€€[43m›[0;31;40m€€€€€€€›[30m€[41mﬁ[31;40mﬁ€€€€€€€€€€€€€‹[30;41mﬂ[31;40m∞[30m€€€€€€€€€€€€[31m±[30m€€€€€[31m∞[30m€€€€€[31m±[30m€€€
€[31m≤[30m€€€[31m∞[30m€[31m≤[1;30m±≤≤≤≤≤€[0;30;40m€[31m±[30m€€[1;31;43mﬁ[40m€€[43m›[0;31;40m€€€€€€€€[30m€€€[31mﬂ€€€[1;41m‹[0;31;47mﬂ[37;41m‹‹[31;47mﬂ[40m€€€€€[1;41mﬂ[43m≤≤[0;30;43mﬂ[1;33;40m‹ [0;30;40m€€€€€€€€[31m±[30m€€[31m∞[30m€€€€€€€€[31m±[30m€€€
€[31m≤[30m€€€[31m∞[30m€[1m€≤≤≤≤≤€€[0;30;40m€[1m≤ﬂ[0;30;40m€[1;31;43mﬁ[40m€€€[0;31;40m€€€€€€€€›[30m€€[41mﬂ[1;31;40m‹€€€€[0m€€€€[1;47mﬁ[41m‹[0;31;47mﬂ[40m€€€€[1;41mﬂ[43m≤≤≤[33m≤[40m‹‹[0;30;40m€€€€[31m∞ [30m€[31m∞[30m€€€€€€€€[31m±[30m€€€
€[31m±[30m€€€[31m∞[30m€[31m≤[1;30m€≤≤€€€ﬁﬂ[0;31;40m∞[30m€€[1;31;43mﬁ[40m€€[43m›[0;31;40m€€€€€€€€€[30;41mﬂ[1;31;40m‹€€€€€€€[47m‹[0m€€€[1;47mﬁ[40m€[47m‹[0;31;40m€€€€€€[1;41m∞[43m±≤[33mﬂﬂ‹[40m‹ [0;30;40m€€€[31m∞[30m€€€€€€€€[31m≤[30m€€€
€[31m±[30m€€€[31m∞[30m€[1m€≤±±±≤€€›[0;30;40m€€€[1;31m€€€[41m›[0;31;40m€€€€€€€€€€[1m€€€€€€€€€€[47m‹[0m€€[1;47mﬁ[40m€€[41m‹[0;31;40m€€€€€€€[1;41mﬂ[40m€€[33;43mﬂ[40m€‹[0;30;40m€€[31m±[30m€€€€€€€€[31m≤[30m€€€
€[31m±[30m€€€[31m∞[30m€[31m±[1;30m€±∞±≤≤≤›[0;31;40m∞[30m€[41m›[1;31;40m€€€[41m›[0;31;40m€€€€€€€€€€[43m≤[1;40m€€€€€€€€€€[47m€‹‹[37mﬁ€[40m€[47m‹[0;31;40m€€€€€[1;43mﬁ[0;31;43mﬁ[1;41m∞[43m≤[40m€€[33m€› [0;31;40m≤[30m€€€€€€€€[31m€[30m€€€
€[31m∞[30m€€€[31m±[30m€[31m±[1;30m≤∞∞∞±±≤›[0;31;40m∞[30m€[43m›[1;31;40m€€€[0;31;40m€€€€€€€€€€€€[1;41mﬁ[40m€€€€€€€€€€[47m›[0m€€[1;47mﬁ[40m€€›[0;31;40m€€€€€[1;43m≤[41m±[40m€€€[33m€€[0;30;41mﬁ[31;40m≤[30m€€€€€€€€[31m€[30m€€€
€€€€€[31m≤[30m€[31m±[1;30m±±±∞±±≤∞[0;31;40m±[30m€[1;31m€€€€[0;31;40m€€€€€€€€€€€€€[1m€€€€€€€€€€€[47m›[0m€€[1;47mﬁ[40m€€›[0;31;40m€€€€€[1;43m≤[40m€€€[33m€€[0;30;41mﬁ[31;40m€[30m€€€€€€€€[31m€[30m€€€
€€€€€[31m≤[30m€[31m∞[1;30m±±±∞∞±±∞[0;31;40m≤ [1;43mﬁ[40m€€[41m›[0;31;40m€€€€€€€€€€€€€[1;41mﬁ[40m€€€€€€€€€€€[47m›[0m€€[1m€€€[30;41m›[0;31;40m€€€€€[1;43m±[40m€€[33m€€[0;31;40m›€[30m€€€€€€€€[31m€[30m€€€
€[31m∞[30m€€€[31m≤[30m€[31m∞[1;30m∞±∞∞±±∞∞[0;31;40m€[1mﬁ€€€[0;31;40m€€€€€€€€€€€€€€[1;41mﬁ[40m€€€€€€€€€€€€[47m›[0m€[1;47mﬁ[40m€€›[0;31;40m€€€€€€[1;43m≤[40m€[33;43mﬂ≤[41m‹[0;31;40m€[30m€€€€€€€€[31m€[30m€€€
€[31m∞[30m€€€[31m€[30m€[31m∞[1;30m∞∞∞∞∞±∞[0;30;40m€[31m€[1m€€€[41m›[0;31;40m€€€€€€€€€€€€€€[1;41mﬁ[40m€€€€€€€€€€€€€[0m€€[1m€€€[0;31;40mﬁ€€€€€€[1;41m∞[40m€€€[33;43mﬂ[41m‹[40m‹ [0;30;40m€€€€€[31m€[30m€€€
€[31m±[30m€€€[31m≤[30m€[31m±[1;30m∞∞[0;30;40m€€[1m∞±∞∞[31;41mﬁ[40m€€€[0;31;40m€€€€€€€€€€€€€€€[1;41mﬁ[40m€€€€€€€€€€€€€[47m›[37mﬁﬁ[40m€€[0;30;41m≤[1;37;47m‹‹€[41m›[0;31;40m€€€€[1;43mﬂ[40m€€€[33;43mﬂ‹[0;30;43mﬂ[40m€€€€[31m€[30m€€€
€[31m≤[30m€€€[31m±[30m€[31m±[1;30m∞[0;30;40m€€[1m∞∞∞[0;30;41mﬂ[1;31;43m‹[40m€€[43mﬂ[41m±[0;31;40m€€€€€€€€€€€€€€€[1m€€€€[0;33;40m€[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[47m≤[37mﬁ[40m€[47m≤±∞±≤€[41m›[0;31;40m€€€€[1;41mﬂ[40m€€€[33;43mﬂ[40m€[43m‹[0;30;43mﬂ[40m €[31m≤[30m€€€
€[31m≤[30m€€€[31m∞[30m€[31m±[1;30m±±∞∞∞[0;30;41mﬂ[1;31;43m≤[40m€€[43m≤[0;31;40m€€€€€€€€€€€€€€€€[1;41mﬁ[40m€€€[43m≤[40m∞[30m≤[0;30;47m≤[1;40m≤≤[37m≤[31;47m‹[40m€€€[47m€›[37mﬁ[40m€€€[47m€[40m€[47m€›[0;31;40m€€€€€€€[1m€€€[43m≤[33;40m€€‹ [0;31;40m∞[30m€€€
€[31m€[30m€€€[31m∞[30m€[31m≤[1;30m≤∞[0;30;40m€[41mﬂ[1;31;40m€€€€[43mﬂ[0;31;40m€€€€€€€€€€€€€€€€[1;41m‹[40m€€€€€€€€€€€€€€€€[47m›[37mﬁ[40m€€€€€€[41m›[0;31;40m€€€€€€€[1;41m∞[40m€€€€[33m€€[0;31;40m≤ [30m€€€
€[31m€[30m€€€€€[31m€[1;30m€≤[0;31;43mﬂ[1;40m€€€€[41mﬂ[0;31;40m€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€[47m›[37mﬁ[0;31;40m€[1;41m‹[0;31;40m€[1;37;41mﬂ[47m€›[0;31;40m€€€€€€€€€[1m€€€€[33;43mﬁ[40m€€[43m›[0;30;40m€€€
€[31m€[30m€€€[31m∞ €[43mﬂ[1;40m€€€€[41mﬂ[0;31;40m€€€€€€€€€€€€€€€€[1;41m‹[40m€€€€€€€€€€€€€€€€€€€[0m€[1;47m‹[0;31;40m€[1;41m›[0;31;40m€€€[1;37;41m›[0;31;40m€€€€€€[1;37;41m‹‹[47m≤≤[40m€€[47m‹[43m‹[47m‹[33mﬂ[40m€[41m›[40m [0;30;40m€
€[31m€[30m€€€[31m∞[30;41mﬂ[1;31;43m‹[40m€€€€[41m∞[0;31;40m€€€€€€€€€€€€€€[1;41mﬂ‹[40m€€€€€€€€[41mﬂ[40m€€€€€€€€€€€[47mﬂ[37mﬁ[40m€€[0;31;40m€€€€€€€€[1;41m‹[47m‹‹‹‹‹‹‹‹[37mﬂ[40m€€€[47m‹[33;43m≤[0;30;41mﬁ[40m€
 [31m€ [30m€[31m‹[1;41m‹[40m€€€[43m≤[0;31;43m‹[40m€€€€€€€€€€€€€€€[1;41m‹[40m€€€€ﬂ[0;30;41m≤[31;40mﬂ≤≤≤€[1;30;41m∞[31mﬂ[40m€€€€€€€€[47mﬂ[37m‹[40m€[47m›[30;40mﬂ[0;31;40m‹€€€€€€[1m€€€€€€€€€€€[47m‹[37mﬂ[40m€€€[0;30;47mﬁ[40m€
€[31m€‹[1;41m‹[40m€€€€[41mﬂ[0;31;40m€€€€€€€€€€€€€ﬂ[30;41m≤[1;40m∞[31m€€€€€ﬂ[30m‹[0m‹[1m€€€€[47m‹[0m‹[1;30m∞[31mﬂﬂﬂ€€€€[47m›[37mﬁ[40m€[47mﬂ[0;30;41m≤[31;40m€€€€€€[1;41m‹[40m€€€€€€€€€€€€€€[0m€[1m€€€[0;30;41mﬂ
[31;40m‹[1;41m‹[43m≤[40m€€€[43m≤[0;31;43m‹[40m€€€€€€€€€€€€ﬂ[30m€€€€[1m∞[31mﬂ€€€›[0;30;47m›[1;37m≤[40m€€€€€[47m›[30mﬁ[31;40m‹€€€€€[47m›[0m€[1;47mﬁ[30;40m›[0;30;41m›[31;40m€€€€€€[1;43m‹[40m€€€€€€€€€€€€€€€€[0m€[1m€€[0;30;47mﬁ
[1;31;43m≤[40m€€€€[41m∞[0;31;40m€€€€€€€€€€€ﬂ[30;41m‹ﬂ[31;40m‹‹‹€€€‹[1mﬂ€€› [0;31;40m≤[1;37;41mﬂﬂﬂﬂ[40mﬂ[30mﬂ [31m€€€€€€[47m›[0;37;43mﬂ[1;31m∞[30;40m›[0;30;41m›[31;40m€€€€[1;43m‹[40m€€€€€€€€€€€€€€€€€€[47m›[37mﬁ[40m€€
[31m€€€[43m≤[0;31;40m€€€€€€€€€€€€‹€€€€€€€€€€€€[1;41mﬂ[40m€‹[0;31;40mﬂ[1;41mﬂﬂﬂ∞[0;31;40m€[30;41mﬂ[1;31;40m€€€€€€[43mﬂ∞±‹[40m›[0;30;40m€[31m€€[1;41m‹[40m€€€€€€€€€€€€€€€€€€€€€[0m€[1m€€
[31m€[43m≤[0;31;40m€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€[1;41mﬂ[40m€‹‹‹‹[43m‹[40m€€€€€€€€€€€€[41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m›[37mﬁ[40m€
[31;43m≤[0;31;40m€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€≤[30;41m‹[1;31mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1m€
[0;31;40m€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€[30;41mﬁ[40m€[43m›[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[37mﬁ
[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€
[31m€€€€€€€€€€€€[1;37;41m‹[40m‹[47m≤≤≤[0m€[1;31;47m‹[40m€€[41m‹[0;31;40m€€€€€€€€€€[30;41m≤[40m€[1;31;41mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›
[0;31;40m€€€€€€€€€[47mﬂ[1;37;41m‹[40m€[47m≤ﬂ[31m‹‹[40m€€€€€€€[41m‹[0;31;40m€€€€€€ﬂﬂ[30;41m≤[1;31;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ
[0;31;40m€€€€€€€[1;37;41m‹[47m‹[40m€€[47mﬂ[31m‹[40m€€€€€€€€€€€€[41m‹[0;31;40m€€€≤‹[1;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31;40mﬂ[1;45m≤[41m›
[0;31;40m€€€€€[1;37;41m‹[40m€€€[47mﬂ[31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31;40mﬂ [30m€[31mﬁ[1m€
[0;31;40m€[1;30;41m‹‹[37m‹[40m€€€[47m∞[31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬁ[40m€€€[0;31;40mﬂ[30m€€€€€[1;31mﬁ
[30m€€[41m≤∞∞[31m∞±≤[40m€€€€€€€€€[43mﬂ[41mﬂ[40m€€€€€€€€€€€€€€€€€[47mﬂ[0m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m›[40m€[43m›[30;40m› [0;30;40m€€€€€[1;31;41mﬁ
[30;40m€€€€[41m∞[40m ﬂ[31;41m±≤[40m€€€€€[43m≤[0;37;43m‹[1;47m±[0m€€[1;31;47m‹[40m€€€€€€€€€€€€€€[43m≤[37;40m€[47m›[31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;41mﬁ[40m≤€‹ [0;30;40m€€€€€
[1m≤±∞∞∞ [0;30;40m€[1mﬁ[31;41m±≤[40m€[43m≤[47mﬂ[37m‹≤›[0m€€[1;31m€€€€€€€€€€€€€€[43mﬂ[37m‹[40m€€[0m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m≤€€€› [0;30;40m€€€€
[1m±∞ﬂ [0;30;40m€€€€[1mﬁ[31;41m±≤[37;47m‹≤[40m€[47m∞[0m€[1;31m€€€€€€€€€€€€€€€[43m›[37;47mﬁ[40m€€[47m›[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ‹[0;33;40m›[1;30m€€€€€≤ [0;30;40m€€€
 €€€€€€[1m∞‹[37;47m±≤≤±[0m€[1;31m€€€€€€€€€€€€€€€€€[37;41mﬁ[40m€€€[0m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬁ[0;33;40m€[1;30mﬁ€€€€€€›[0;30;40m€€€
€€€€€[1m‹‹[0;30;47mﬂ[1;37m≤ﬁ[40m€[47m∞[0m€[1;31m€€€€€€€€€€€€€€€€[43m≤[41m›[37;47mﬁ[40m€€€[31;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33;40m€[1;30;41mﬁ[40m€€€€€€› [0;30;40m€€
€€ [1m‹‹≤[37mﬁ€€[47mﬂﬂ[0m€[1;31m€€€€€€€€€€€€€€€€€[43m≤[30;41mﬁ[37;40m€€€[47m›[31mﬁ[40m€€€€€€€[43mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[43m≤[0;33;41m›≤[40m‹[1;30;43mﬂ[40m€€€€€› [0;30;40m€
€[1m‹‹€€[41m≤[37;47m≤≤ﬂ[31m‹[0m€[1;31;47mﬁ[40m€€€€€€€€€€€€€€€€€[43m≤ﬁ[37;40m€€€[47m›[31m±[40m€€€€€€[43m›[47m›ﬁ›[41m›[40m€[43mﬂ≤[40m€€€€€€€€€€€€€€[43m≤≤[0;31;43mﬁ[33;40m€€[1;31;43m±[40m€[30;47mﬂ[40m€€€€‹[0;30;40m€
[1m‹€€€[41m›[47m›[37m›≤[31mﬁ[40m€€€€€€€€€€€€€€€€€€€[43m≤≤[0;31;43m≤[1;37;40m€€€[47m›[0m€[1;31m€€€€€€€[43m±≤≤≤≤[41mﬂﬁ[40m€€€€€€€€€€€€€€€[43m≤[0;33;41mﬁ[40m€[1;31;43m∞[40m€€[37;47m∞[30mﬂ[40m€€€€‹
€€€[0;31;40m€[1;30;41m∞[37;47mﬁ[31mﬁ‹‹[43mﬁ[40m€€€€€€€€€€€€€€€€€€€[43m≤[0;33;41m›[0m€[1;47mﬂ[40m€[47m≤[0m€[1;31;47mﬁ[40m€€€€€€€[41m‹[43m‹[41m‹‹[40m€€€€€€€€€€€€€€€€[43m≤[0;31;43m≤[33;40m€[1;31;43m≤‹[40m€[0m€[1;47mﬁ[40m€[30;47mﬁ[40m€€€€
€[0;31;40m€€€€[37;41mﬁ[1;47m≤[31mﬂﬂ[43m≤[47mﬂ[40m€€€€€€€€€€€€€€€€€€[43m∞[0;33;40m€[31;43m›[0m€€€€€[1;31;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33;41m≤[1;31;43m∞≤[40m€[47mﬂ[0m€[1;47m‹[40m€[47m±[0;31;40m€€[1;30m€€€
[0;31;40m€€€€€€[1;37;47m≤[40m€[47m‹≤[0m€[1;31;47mﬁ[40m€€€€€€€€€€€€€€€€€[43m≤∞[0;33;41m›[1;31mﬂ[47m‹‹±∞ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[43m±‹[40m€[47m›[37m‹[40m€€[47mﬂ[0;31;40m€€€€[1;30m€€
[0;31;40m€€€€€€[47m›[1;37m≤≤‹[0m€[1;31;47mﬁ[40m€€€€€€€€€€€€€€€€€[43m›[0;33;40m€[1;31;43m∞[0;33;41m≤[31;40m€[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[41m±[0;31;43m±[1m‹[40m€€[47mﬂ[37m‹[40m€[47m≤[0;31;47m‹[40m€€€€€[1;30m€€
[0;31;40m€€€€€€€€[1;37;47m≤[40m€[47m‹∞[31m∞[40m€€€€€€€€€€€€€€€[43m≤∞∞[0;33;41m≤[40m€€[41m‹[31;43m‹[1mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[0;33;41m‹[1;31;43m‹[40m€€[47mﬂ[37m‹[40m€[47mﬂ[41mﬂ[0;31;40m€€€€€€€[1;30m€€
[0;31;40m€€€€€€€€€[1;30;41mﬂ[37mﬂ[47m∞[0m€[1;31;47mﬂ[40m€€€€€€€€€€€[43m≤ﬂ≤[0;33;41mﬂ≤[40m€€[1;30;43mﬂ[0;33;40m€€[1;31;43m±±±ﬂﬂﬂ[40m€€€€€€€€€€€€€€[41mﬂﬂ[0;33;41m≤[1;31m‹[40m€€€[47mﬂ[37m‹[40m€[47mﬂ[41mﬂ[0;31;40m€€€€€€€€€[1;30;41mﬁ[40m€
[0;31;40m€€€€€€€€€€€€€[47m‹[1;41mﬂ[40m€€€[43m≤≤±ﬂ∞±[0;33;41mﬂﬂ≤[40m€[1;31;43m±‹‹[40m€€€€€€€€[43m≤±‹±[0;33;41m≤[1;31;43mﬂﬂ[41mﬂﬂﬂ[43mﬂﬂ[41mﬂﬂ[43m±[41m‹[43m‹≤[40m€€€[47mﬂ[37m‹[40m€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€[1;30m€
[0;31;40m€€€€€€€€€€€€€€[37;41mﬁ[1;31;47mﬁ[40m€[43m±[0;33;41m‹‹‹‹‹[1;31;43m±≤‹‹[40m€€€€€€€€€€€€€€€€€€[43m≤±±±ﬁ≤[40m€[43m≤ﬁ[40m€€€[47mﬂ[37m∞‹≤[41mﬂ[0;31;40m€€€€€€€€€€€€€€€[1;30;41mﬁ
[0;31;40m€€€€€€€€€€€€€€[37;41mﬁ[0m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[37m‹≤≤[41mﬂ[0;31;40m€€€€€€€€€€€€€€€€€[1;30;41mﬁ
[0;31;40m€€€€€€€€€€€€€€[47m›[0m€[1;31;47m∞[40m€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[37m≤≤[41mﬂ[0;31;40m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[37;41mﬁ[1;47m∞[0m€[1;31m€€€€€€€€€€€€€[43mﬁ[40m€€€€€€€€€€€€€€€€€€€€[47mﬂ[37m‹≤[0;31;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€[37;41mﬁ[1;47m±[0m€[1;31;47mﬁ[40m€€€€€€€€€€€[43mﬁ[40m€€€€€€€€€€€€€€€€€€[47mﬂ[37m‹[40m€[0;31;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€[47m‹[1;37m∞[0m€[1;31;47mﬂ[40m€€€€€€€€€€[41m≤[40m€€€€€€€€€€€€€€€€€[47m∞[37;40m€[47mﬂ[0;31;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[47m‹[0m€€[1;31;47mﬂ[40m€€€€€€€€€[41m≤[40m€€€€€€€€€€€€€€€€[47mﬂ[37mﬁﬂ[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;41mﬁ
[0;31;40m€€€€€€€€€€€€€€€€€€€€[1;37;47m∞∞[0m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€[47m›[37mﬁ›[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€
[0;31;40m€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ[1;47m≤[0m€[1;31;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[47m±[37m≤[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;41mﬁ[40m€
[0;31;40m€€€€€€€€€€€€€€€€€€€€€€[47m‹[1;37m±∞[31mﬁ[40m€€€€€€€€€€€€€€€€€€€€€[37;47mﬁ≤[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;41mﬁ[40m€€
ﬁ[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€[1;37;47m∞[31mﬁ[40m€€€€€€€€€€€€€€€€€€€€[47m›[37mﬁ[40m€[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€›
€ﬁ[0;31;40m€€€€€€€€€€€€€€[1;30;41m∞[0;31;40m€€€€€€€[47m›[1mﬁ[40m€€€€€€€€€€€€€€€€€€€€[47m›[37mﬁ[40m€€[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;41mﬁ[40m€€
€ﬁ[0;31;40m€€€€€€€€€€€€[1;30mﬂ‹ﬂ‹‹ﬂ[0;31;40m€€€€[1;47m›[40m€€€€€€€€€€€€€€€€€€€€€[47m›[37m∞[40m€€€[47m∞[30;41m‹‹ [0;31;40m€€€€€€€ [1;30mﬂ[41m‹[0;31;40m€€€€€€€€€[1;30m›€ﬂ
€›[41m›[0;31;40m€€€€€€€€[1;30mﬂ‹‹€€‹ﬂ€‹‹‹ﬂ[31m€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1;47mﬁ[40m€€€[47m‹[30;40m€[41m‹[40mﬂ‹‹‹‹‹‹‹€‹‹‹ﬂ[0;31;40m€€€€€[1;30m›€› [0;30;40m€
[1m€€ﬁﬂ[0;31;40m€€€€ﬂ[1;30m‹‹€€€€ﬂ€€€€€€€‹[31m€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€[1;47mﬁ[40m€€€[47m∞[30;45m±[40m€€€€€€€€€€€€€‹ﬂ[0;31;40m€€[1;30m›€€[0;30;40m€€€
[1m€€€€ﬁ[0;31;40m€€›[1;30m€€€€€€‹€‹ﬂ€€€€€€›[31m€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€[1;47mﬂ[40m€€€€[47m‹[30;45m≤[40m€€€€€€€€€€€€€‹ﬂ€≤ [0;30;40m€€€
[1m≤€€€€ﬁ[0;31;40m€[1;30mﬁ€€€€€€ﬂﬂ€€€€€ﬂﬂﬂ[31m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€[1;47m∞ﬂ≤[30;40m€€€€€€€€€€€€€€€€€€› [0;30;40m€€€€
 [1m≤€€€€‹€€€€€ﬂ ‹ﬂ[37;47m≤[30mﬂ[40m€€€›[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m€ﬂ[1;30mﬂ ﬂﬂ≤±€€€€€€€€€€€›[0;30;40m€€€€€€
€€ [1m€€€€€€ﬂﬂ[31mﬁ[0;30;41m‹[40m €€€[1mﬂﬂ€ﬂ[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30mﬂ ‹[0;30;40m€€[1m∞±≤±±€€€€€€€€€ﬂ [0;30;40m€€€€€€
€€€ [1mﬂ€€ﬂ±[31m‹€[41m≤[30;40m€[0;30;40m€€[1m∞∞±≤‹[0;30;40m€[1m‹∞≤€€[31mﬂﬂ€ﬂ€€€€€€€€€€€[30m›[31m€ﬂ€ﬂ[30m€€€€±∞∞ [31m€€‹‹‹ [30m≤€≤€€€€€ﬂ [0;30;40m€€€€€€€[31m€
‹[30m€€€€€[1m∞ ∞∞[31m€[30mﬂ[0;30;40m€€€€€€€[1mﬂ≤≤≤≤€€€€€€€€€ﬂ[31m‹[30mﬂﬂ[31m‹[30m‹‹‹[31m‹[30m‹ﬂ‹‹€€ﬂﬂ [31m‹‹€€€€€€€‹[30mﬂ€€ﬂ ﬂ [0;30;40m€€€€€€€€[31m€€
€€‹[30;41mﬂﬂ[1;40m‹[37;47m≤›[0;30;40m€[1;31mﬁ[30m› [31m‹€€€€€€‹‹[30m‹ ﬂﬂ€€€€€€€€€€›[31m€€€€€€[30m≤±≤≤± ‹[31m€€€€€€€€€€€€[30m∞ﬁ∞ﬁ[47mﬂ[40m±[0;30;40m€€€€€€€€[31m€€€
€€€€[1;37;41m‹[40m€[47m≤›[40m [30m€ ﬁ[31m€€€€€€€€€€€€€‹[30m‹ﬂﬂﬂﬂ€€€€‹‹‹‹‹ﬂﬂﬂﬂ ‹‹[31m€€€€€€€€€€€€€€› [30m±[31mﬁ[47m‹[0m€[1m‹‹ [0;30;40m€€€[31m‹€€€€
€€€[1;37;41mﬁ[40m€€[0m€[1;31;47m‹[40m› [30mﬁ [31mﬁ€€€€€€€€€€€€€€€€[41m‹[30;40m‹[31m‹‹‹‹‹‹‹‹‹[30m‹[31m€€€€€€€€€€€€€€€€€€€€›[30mﬁ≤ [31m€[47m›[37mﬁ[40m€[47m≤[0;31;47mﬁ[40m€€€€€€€
€€[1;37;41mﬁ[40m€€[0m€€[1;31m€≤ [30m≤ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤›[30m€€›[31m€[47m›[0m€[1m€€[47m›[0;31;40m€€€€€€€
€[43m›[1;37;40m€€[47m›[0m€[1;31m€€›[30mﬁ›[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›ﬁ[40m€€€€€€€€€€≤›[30m€€≤[31m€€[0m€[1;47m≤[40m€€[30;41m∞[0;31;40m€€€€€€
€[1;37;47mﬁ[40m€€[0m€[1;31;47mﬁ[40m€€[30m›€›[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ≤≤ﬂﬂ[40m€€€€€[43m≤≤[0;33;41m≤[1;31m≤[40m€€€€€€€€€€≤ﬂ[30m‹€€€›[31m€[0m€[1;47mﬁ[40m€€[0;31;47mﬁ[40m€€€€€€
€[1;37m€€[47m›[0m€[1;31m€€[30m› €€‹[31mﬂ€€€€€€€€€€€€€€€€€€€€[43m≤±[0;33;41mﬂ[31;40m€€[43m‹‹›[1mﬂﬂ[0;33;40m€[31;43m‹[40m€[33;41mﬂ[31;43m≤[1;41mﬁ[40m€€€€€€€€€€≤[30mﬁ€€≤€›[31;47m›[0m€[1m€€€[0;31;47mﬁ[40m€€€€€€
[47m›[1;37;40m€€[47m›[0m€[1;31m€€›[30mﬁ±∞≤›[31mﬁ€€€€€€€€€€€€€€€€€€€[43m≤[0;33;40m€[31m€€€€€€[43m‹[33;41mﬂ[31;40m€€€€€[1;43mﬁ[40m€€€€€€€€€≤ [30m≤€€€€ﬁ[31;47m›[37mﬁ[40m€€€[0;31;47mﬁ[40m€€€€€€
[47m›[1;37;40m€€[47m›[0m€[1;31m€€± [30m≤≤›[31m‹€€€€€€€€€€€€€€€€€€€€€[0;33;41m›[31;40m€€€€€€[43mﬂ[33;41m‹[31;40m€€€€[43m›[1;40m€€€€€€€≤≤ﬂ [30mﬁ≤≤≤€≤›[0m€[1m€€€€[31;41m±[0;31;40m€€€€€€
[47m›[1;37;40m€€[47m›[0m€[1;31;47mﬁ[40m€≤›[30mﬁ€ [31mﬂ≤€€€€€€€€€€€€€€€€€€€€€[41m›[0;31;40m€€€€€[33m€€[31m€€€€[1m€€€€€€≤≤ﬂ [30m‹ﬂ≤€€€€€›[37;47mﬁ[40m€€€€[0;31;40m€€€€€€€
[47m›[1;37;40m€€€[0m€€[1;31m€€≤ [30m€€€‹[31mﬁ€€€€€€€€€€€€€€€€€€€€[47m≤[0;31;40m€€€€€[43m›[33;40m€[31m€€€[1m€€€€ﬂ[30mﬂ ‹‹‹€€≤€€€€≤€€[47m‹[37mﬂ[40m€€[47m›[0;31;40m€€€€€€€
[1;30;41m∞[37;47mﬁ[40m€€[0m€€[1;31m€€€[30m›€€€≤‹ [31mﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€[0;31;40m€€€€[33;41mﬁ[40m€[31m€[1;41m‹[40m€€ﬂ[30mﬂ‹€€€€€≤≤±≤≤≤ﬂﬁ€€€€[47m≤[0m€[1m€[41m›[0;31;40m€€€€€€€
€[1;37;41mﬁ[40m€€€[0m€[1;31;47mﬁ[40m€€›[30mﬁ€≤€€€€€‹‹‹‹€€€€€€‹‹‹‹ ﬂﬂﬂﬂﬂ[0;31;40m€€€[43m‹[40m€[1;43m‹[40mﬂ[30mﬂ‹€€€€€≤±∞∞∞∞∞[0;30;40m€ [1m≤≤€€€[47m≤∞[0m€€[31m€€€€€€€€
€[47m›[1;37;40m€€€[47m›[0m€[1;31m≤ﬂ[30m‹€€€€€€€€≤€≤≤≤€€€€€€€€€€€€€€‹ ﬂﬂﬂﬂ ‹€€€€€€≤∞  [0;30;40m€€€€€[1m∞≤≤€€€[47m≤[0m€€[41m›[31;40m€€€€€€€€
€€[1;37;47mﬁ[40m€€[47m≤[31;40mﬂ[30m‹€€›ﬂ≤ﬂ‹≤≤≤± ∞[0;30;40m€ [1m≤≤≤≤€€€€€€€€€€€€€‹‹€€€€€€≤≤± [0;30;40m€ €€€€ [1m±≤≤≤€€€[47m≤[0m€€[31m€€€€€€€€€
€€[47m›[1;37mﬂ[0m€[1;30;47mﬁ[40m €€€€€€€€≤≤ [0;30;40m€€€€€€  [1mﬂﬁ€€€€€€€€€€≤€€€€€€€€≤≤≤≤∞ ∞‹‹‹≤€€€€≤€€[47m›[0m€€[31;47mﬁ[40m€€€€€€€€€
€€€[37;41mﬁ[0m€[1;30m›€€€€€€€≤≤‹[0;30;40m€€€€€€€€  [1m∞≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤€€≤€€€≤€€€€[47m›[0m€[1;30;47m∞[0m€€[41m›[31;40m€€€€€€€€€€
€€€€[1;30;47m›[0m€[1;30;47mﬂ[40m€€€€€€€‹∞‹‹‹‹≤‹€€€€€≤∞≤€[43mﬂﬂﬂ[40m€€€€€€€€€€€[43mﬂ[40m€€€€€€€€€€€€€€€€[0m€€€[1;47m±[0;37;41m›[31;40m€€€€€€€€€€€
€€€€€[1;30;47m‹[0m€[1;30;47mﬂ[40m€€€‹ﬂ€€€[42m≤[40m€€[42m≤[40m€€[42m≤±≤≤[40m€∞ ±≤[43m‹‹[31;40m€€€€€€[30;43mﬂﬂ[31m‹[40m€€€[30;43m‹[40m€€€€ﬂﬂﬂ€€≤€€€€€[47m≤[0m€€[1;47m∞∞[0;31;40m€€€€€€€€€€€€
 [1;37m‹‹‹‹[0m‹‹‹‹[1;30m‹ ﬂﬂ ‹ﬂﬂﬂ[42m≤∞ﬂ≤∞∞±≤[0;32;40m±[1;30m∞ ∞[0;32;40m±[1;30;41m€≤≤∞[31m€±∞∞∞[0;31;40m≤±∞  [1;30m∞∞±≤€ [0m€‹ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂ  [0;31;40mﬂﬂﬂﬂﬂﬂﬂﬂ≤≤
 [1;37m€[30m≤‹‹‹‹‹‹€ [0;32;40m∞∞∞∞∞±≤[1;30m‹[0;32;40m€€≤[1;30m›ﬂ[0;32;40mﬂﬂﬂ≤∞[1;30m∞[0;31;40m∞±≤€[33;41m≤€[1;31;43m≤∞[0;33;41m≤∞[1;30m∞[0;31;40m˛  ∞[32m∞∞±±≤ [1;30;47m‹[40m‹€ [0;32;40m≤≤≤±±±∞∞ [1;30m˛ [0;32;40m∞±±≤≤±±∞∞∞ [31mﬂ
 [1;37;47m±[30;40m±€[6C˛ﬂﬂ [37m‹‹‹[0;32;40mﬁ›[1;37m‹‹[0m‹ [1m€ﬂ[0m€ [32mﬂﬂﬂﬂ[1;30mﬂ [37m‹‹‹[0m‹‹‹‹  [1m€‹   [0m‹‹‹ [1m‹‹‹ ‹‹‹‹[0m‹‹‹‹ [1m€‹   [0m‹‹‹ [32m∞∞∞∞∞
 [1;37;47m∞[30;40m∞ﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[30m≤€[0;32;40mﬁ›[1;37;47m±[40m [30m€ [37m€[30m∞[0mﬂﬂﬂﬂﬂﬂ[1;30m€ [37;47m±[30;40m≤‹‹‹[0m‹[1;30m±€ [37;47m±[40m [0m€ﬂﬂ [1;30m∞€ [37m€ [30m€ [37m€ [30m‹‹‹[0m‹ ﬂﬂﬂ[1;30m≤[0m€ﬂﬂ [1;30m≤€ [0;32;40m∞∞ ∞
 [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30m∞€[0m˛[1m€[30m±€[0;32;40mﬁ›[1;37;47m∞[40m [30m€ [37;47m±[30;40m±€ﬂﬂﬂ[0m€[1;30m±€ [37;47m∞[30;40m±€  [0m€[1;30m∞€ [37;47m∞[40m [30m‹‹‹[0m€[1;30m±€ [37;47m±[30;40m∞€ [37;47m±[40m [30m€  [0m€ [1;30m€[0mﬂ‹[1;30m±‹‹‹[0m€[1;30m±€ [0;32;40m∞∞∞ ∞
 ‹ [0m‹‹‹‹‹‹‹€[1;30m±€ [37;47m±[30;40m∞€[0;32;40m˛ [0m€[1;30m∞€ [37;47m∞[30;40m≤€ [0;32;40mﬂ [0m€ ﬁ‹€[1;30m∞€ [0mﬂﬂﬂ  € [1;30m€  [0m€[1;30m≤€ [37;47m∞[30;40m±€ [37;47m∞[40m [30m€[0;32;40mﬁ›[0m€[1;30m∞€ [37;47m∞[30;40m∞€  [0m€[1;30m∞€ [0;32;40m∞  [1;30m∞
 [0;32;40m≤ [0m€[1;30m‹‹‹‹‹‹‹≤€ [37;47m∞[40m [0mﬂﬂﬂﬂ[1;30m±€ [0m€[1;30m±€ [0m€ﬂﬂ  [1;30m‹[0m˛ ﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m∞€ ›[0mﬂ[1;30mﬂﬂ [0m€[1;30m≤€ [0m€ [1;30m€[0m‹‹€[1;30m±€ [37;47m±[40m [30m€ ›ﬂﬂﬂ [0;32;40m∞∞[1;30m∞[0;32;40m∞∞
 ±‹‹‹   [1;37m‹[0m‹‹‹‹ ﬂ[1;30mﬂﬂﬂﬂ€≤€ [0m€[1;30m∞[37m€ [30m≤ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ [0m€[1;30m±[0m€ [32m˛ﬂﬂﬂ [1;30mﬂﬂﬂ [0m€[1;30m‹‹‹‹‹≤€ [37;47m∞[40m [30m€ €≤[0;32;40m∞∞∞∞∞∞
 ∞ﬂ [1;37m‹‹ﬂﬂ [30m‹[0m‹ [1;30mﬁ›[0;32;40m∞ [1;37m€‹   [0m‹‹‹ [1;47m≤[30;40m∞€ ﬂ[0;32;40mﬂﬂﬂ≤± [0mﬂﬂ‹ﬂﬂ˛ﬂ[1;30m≤[0mﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30m€‹   [0;32;40m‹‹‹‹‹[1;30m‹ ﬂ€ [0;32;40m±∞∞∞∞[1;30m∞[0;32;40m∞ [1;30m∞[0;32;40m∞
  [1;37m‹ﬂ [30m‹‹ﬂﬂ [0mﬁ› [1;30m€ ˛[37m€[30m∞[0m€ﬂﬂ  [1;30m€ [37;47m±[30;40m±[0mﬂﬂﬂﬂ[1;30m€ [0;32;40m±∞∞±‹ [1;30mﬂﬂﬂﬂﬂﬁﬂﬂﬂ›ﬂﬂﬂﬂﬂ‹ﬂﬂ [0;32;40m‹≤≤≤±±≤‹‹‹±±∞∞∞∞∞∞[1;30m∞
  [37m€ [30m€[0;32;40m˛ [0m‹‹‹‹€ [1;30mﬁ› [37;47m±[30;40m±‹‹‹[0m€[1;30m∞€ [37;47m∞[30;40m±€ﬂﬂﬂﬂ [0;32;40m∞±∞±±≤≤€ [1;37m€[30m∞€ﬁ[0;32;40m≤‹[1;30m‹≤[32m±≤[42m±[40m‹‹[0m‹[1;32;42m∞[0;32;40m≤±±∞∞∞∞∞±≤±≤±∞∞∞∞∞[1;30m∞[0;32;40m∞[1;30m∞
  [37;47m±[30;40m∞€[0;32;40mﬁ›[0m€[1;30m‹‹‹‹ ∞€ [37;47m∞[30;40m≤€  [0m€[1;30m±€[0mﬁ[1;30m≤∞€ [0;32;40m∞∞∞±±≤±∞∞±≤€ [1;37;47m≤[30;40m±€ﬁ[0;32;40m≤±ﬂ[0mﬂ[1;32mﬂﬂ≤≤[42m≤±∞[0;32;40m≤∞∞∞±±±∞∞∞∞±∞∞∞∞∞∞∞[1;30m∞[0;32;40m∞
  [1;37;47m∞[30;40m±€ [0;32;40m› [1;37m‹‹[0m‹ﬁ›[1;30m∞€ [0m€[1;30m±€ﬁ›ﬂﬂﬂ[0mﬁ[1;30m≤∞€ ﬂﬂﬂﬂ[0;32;40mﬂﬂ≤±±±≤€ [1;37;47m∞[30;40m≤€[0m‹‹‹[1;30mﬁ [0m€‹ [32mﬂ[1;42m∞∞[0;32;40m€≤±±±≤≤≤±±±≤≤±±∞∞∞∞∞∞[1;30m∞
  [0m€[1;30m≤€ [37m‹ﬂ[30m±‹‹[0mﬁ›[1;30m∞€ [0m€[1;30m∞€ﬁ≤[0;32;40m±≤‹ [1;30mﬂ≤∞[0mﬂﬂﬂﬂﬂ[1;30m€ [0;32;40m‹ﬂﬂﬂﬂﬂ [0m€[1;30m±‹‹‹€[0;32;40mﬁ [0m€[1;30m‹€ [0;32;40m€≤±∞∞±≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞∞∞∞∞∞
 [1;30mﬂﬂﬂﬂﬂ ≤ﬂ  [0m€[1;30m∞±€ [37m‹‹[30m›  [0m‹‹ [32mﬂ[1;30m˛[37m‹[30mﬂ≤‹‹‹≤›  [37m‹ﬂﬂﬂ[0mﬂﬂﬂ›[1;30m€ [0;32;40m‹‹‹›[1;37m‹‹‹ ‹‹‹‹[0m‹‹‹‹ [1m€ﬂﬂﬂ[0mﬂﬂ[1;30m‹ [0;32;40mﬂ [1;37m‹‹‹[0m‹‹
 [32m±≤ [1;37;47m≤[30;40m≤€ [0;32;40m‹ﬂ [0m€[1;30m±≤€ [37m€ [0m€ﬂﬂ [1;30m∞€ ›[37m€ [30m‹‹‹[0m‹ [1;30m€ [37;47m≤[40m [30m‹ﬂﬂ[0m€[1;30m∞€[0m›[1;30m€ [0;32;40m≤±± [1;37m€[30m≤€ [37m€[30m≤‹‹‹[0m‹ ﬂﬂﬂ [1;30m€[0mﬂ€ [1;30m±›[37m‹ﬂ [30m‹‹‹‹
 [0;32;40m∞± [1;37;47m±[30;40m±€ [0;32;40m≤ [1;30mﬂﬂﬂﬂﬂﬂ[37;47m±[40m [30m‹‹‹[0m€[1;30m±€› [37;47m±[30;40m∞€  [0m€ [1;30m€ [37;47m±[30;40m∞€[0;32;40mﬁ›[0m€[1;30m±€∞€ [0;32;40m±±∞ [1;37;47m±[30;40m±€ [37;47m≤[30;40m±€[0;32;40m˛ [0m€[1;30m∞€[0mﬂ[1;47m∞[30;40m∞€ [0mﬁ›[1;30m≤€[37mﬁ›[30mﬂ   [0m‹
 [32m±± [1;37;47m∞[30;40m∞ﬂ[0m‹ [32mﬂﬂﬂﬂﬂ [0mﬂ[1;47m∞[30;40m∞€  [0m€[1;30m≤€› [37;47m∞[30;40m±€ ﬂﬂﬂ  [37;47m∞[30;40m±€  [0m€[1;30m≤€ ﬂ‹ ﬂﬂ [37;47m∞[30;40m∞€ [37;47m±[30;40m∞€  [0m€[1;30m±€ [37;47m±[30;40m±€ [0mﬁ›[1;30m±€ [0mﬂﬂﬂﬂ‹[1;30m∞
 [0;32;40m±≤‹ [1;30mﬂ‹ [0mﬂﬂﬂﬂﬂﬂﬂ €[1;30m±€ﬁ ﬂﬂﬂ  [0m€[1;30m≤[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m∞[0mﬂﬂﬂﬂ[1;30m∞≤€‹ [0mﬂﬂﬂﬂﬂ [1;30m€ [37;47m∞[40m [0mﬂﬂﬂﬂ[1;30m≤€ [37;47m∞[30;40m≤€ [0mﬁ›[1;30m∞[0mﬂﬂﬂﬂﬂﬂ [1;30m≤
 [0;32;40m∞≤ﬂﬂ‹ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ [0m€[1;30m≤€ﬂﬂ˛ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ[0m˛[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0m€ [1;30m€ [0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ [0m€[1;30mﬂ [0;32;40mﬁ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ∞[0;32;40m‹ﬂﬂ[1;30m‹[0;32;40mﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;30m≤ ﬂ€€ ≤[0;32;40m‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ≤±ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1;30mﬂ€ [0;32;40m∞±≤≤≤±±±‹‹‹≤±±±±∞∞∞[1;30m∞ [0;32;40m∞ ∞
[52C[1;30mﬁ
 [0;31;40m€ﬂ[1mﬂ[37mﬂ‹ [0;31;40m‹[1mﬂ[37mﬂ‹  [0;31;40m€   [1;37m€ [30m‹  [37m€ €[0;31;40mﬂﬂ[1mﬂ[37mﬂ [0;31;40m‹ﬂ[1mﬂ[37mﬂ‹ [0;31;40m‹ﬂﬂ[1mﬂ[37mﬂ  [30mﬂ[0;31;40mﬂ€[1mﬂ[37mﬂ [0;31;40m≤[1mﬂ[37mﬂ‹   [30mﬂ[0;31;40mﬂﬂ[1mﬂ[37;41mﬂ[40m [0;31;40m‹[1mﬂ[37mﬂ‹  [31m‹[37mﬂ[0;31;40m€  ‹ﬂﬂ[1mﬂ[37mﬂ
 [0;31;40m≤[1;30m‹[0;31;40m‹‹[1mﬂ [0;31;40m±   [1;41mﬂ[40m  [30mﬂ[0;31;40mﬂ[1mﬂ[41mﬂ[40m  [0;31;40m‹[1mﬂ  ﬂ[0;31;40mﬂﬂ[1mﬂ[0m‹ [31m≤[1;30m‹[0;31;40m‹‹[1;41mﬂ[40m [0;31;40m± [1;30m∞∞∞±≤± [0;31;40m≤ [1;30m± [0;31;40m± [1;30m‹ [31;41mﬂ[30;40mﬁ›[0m‹[31m‹ﬂﬂ[1;30m˛ [0;31;40m±ﬂ[1;30m‹ [31;41mﬂ[40m [30m‹ [0;31;40m≤ [1;30m›[31mﬂ[0;31;40mﬂﬂ[1mﬂ[0m‹
 [31m±   € ﬂ‹‹‹ﬂ ≤‹‹[1;30m‹ﬂ [41m‹[40m  ﬂ ‹[0;31;40m‹‹‹ﬂ ±   € ﬂ‹‹‹[1;30m‹  ‹[0;31;40m‹±[1;30m‹‹ [0;31;40m∞   €  €‹‹‹[1;30m‹ [0;31;40mﬂ‹‹[1;30;41mﬂ[0;31;40mﬂ [1;30m‹[0;31;40m‹±[1;30m‹ ‹[0;31;40m‹‹‹ﬂ
