[255D[40m
[0;1m[16C[0;1;30m∞[30C∞
[16C±[30C±[7C∞
[8C∞[6C∞≤[7C∞[21C∞≤[7C±[8C[0;1;31mﬂ
  [0;31mROY   [0;1;30m±[6C±[0;1;31m≤€‹[5C[0;1;30m±[13C∞[7C±[0;1;31m€[7C[0;1;30m≤±[7C[0;1;31m€‹[7C[0;1;30m∞
 [0;31m<SAC> [0;1;31m‹[0;1;30m≤[6C∞[0;1;31m€[0;1;31;41m≤±∞[2C[0;1;30mﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ± ﬂ  ﬂ  ∞[0;1;31;41m≤±[0;31m‹    [0;1;31m‹€[8Cﬂﬂﬂ[6C[0;1;30m±
[5C[0;1;31m‹€[0;1;31;41m≤±∞[0;31m€ﬂ€€≤ [0;1;31;41m≤[0;31m≤≤€ [0;1;31m€[0;1;31;41m≤±∞[0;31m€‹ [0;1;31mﬂ€[0;1;31;41m≤±∞[0;31m≤€€€‹[0;1;30m≤  [0;1;31m‹€[0;1;31;41m≤±∞[1C±[0;31m≤≤€ [0;1;31m‹[0;1;31;41m≤±∞[1C≤±∞[0;31mﬂ€€ﬂ [0;1;31mﬂﬂﬂﬂ[0;1;31;41m≤±∞[0;31m€≤
  [0;1;30m∞ [0;1;31;41m≤±∞[0;31m€   €ﬂ   [0;1;31;41m±[0;31m±±€    ﬂ[0;1;30m≤±    [0;1;31m‹   [0;31m€€€€ [0;1;31;41m≤±∞[0;31m€   [0;1;31;41m∞[0;31m€€€ [0;1;31;41m≤±∞[0;31m€   €€ﬂ  [0;1;31m€[0;1;31;41m≤±∞[3C[0;31m€€€‹
  [0;1;30m∞ [0;1;31;41m±[0;31m≤≤€ [0;1;30m∞ [0;31m‹  [0;1;30m∞ [0;1;31;41m∞[0;31m∞∞€ [0;1;30m∞∞∞ ±   [0;1;31m‹€[0;1;31;41m≤[1C[0;1;30m∞ [0;31m€≤≤€  ﬂ€€ [0;1;30m∞ [0;31m€€ﬂ  [0;1;31;41m±[0;31m≤≤€   ﬂ    [0;1;31;41m≤[0;31m≤≤€ [0;1;30m∞ [0;31m€≤≤€
 [0;1;30m‹± [0;1;31;41m∞[0;31m±±€ [0;1;30m±[6C[0;31m€±±€ [0;1;30m∞   ∞  [0;1;31;41m≤±∞[0;31m€ [0;1;30m± [0;31m€±±€ [0;1;31mﬂ‹ [0;31mﬂ   ﬂ  [0;1;30m∞ [0;1;31;41m∞[0;31m±±€€€≤±∞ [0;1;30m∞ [0;1;31;41m±[0;31m±±€ [0;1;30m± [0;31m€±±€  [0;1;30mﬂ
ﬂ€≤ [0;31m€∞∞€ [0;1;30m≤∞∞  [0;1;31m€ [0;31m€≤≤€ [0;1;30m± [0;1;31mﬂ    [0;1;31;41m±[0;31m≤≤€ [0;1;30m≤ [0;31m€∞∞€   [0;1;31mﬂﬂ[0;1;31;41m≤±∞[0;31m€‹   €∞∞€   [0;1;31m‹  [0;1;30m∞ [0;1;31;41m∞[0;31m∞∞€ [0;1;30m≤ [0;31m€∞∞€ [0;1;30m€‹ﬂ
‹ ± [0;31m€±±€ [0;1;30m±  [0;1;31m‹[0;1;31;41m≤±[1C[0;31m€€€€ [0;1;30m≤ [0;1;31m€  [0;1;30m∞ [0;1;31;41m∞[0;31m±±€ [0;1;30m± [0;31m€±±€ [0;1;31m‹[6C[0;31m€€€  €±±€ [0;1;30m∞ [0;1;31m€‹   [0;31m€±±€ [0;1;30m± [0;31m€±±€ [0;1;30m≤ﬂ‹
  ∞ [0;31m€≤≤€ [0;1;30m∞ [0;1;31;41m≤±∞[0;31m€ €€€€ [0;1;30m± [0;1;31;41m≤±[0;33m‹  [0;31m€≤≤€ [0;1;30m∞ [0;31m€≤≤€ [0;1;31;41m≤±[0;33m‹  [0;1;30m∞ [0;31m€≤€€ €≤≤€ [0;1;30m∞ [0;1;31;41m≤±∞[0;33m‹ [0;31m€≤≤€ [0;1;30m∞ [0;31m€≤≤€ [0;1;30m±
    [0;31m€€€€   [0;1;31;41m±[0;31m≤≤€ €€€€ [0;1;30m∞ [0;1;31;41m±∞[0;31m€‹ €€€€   €€€€ [0;1;31;41m±∞[0;31m€€   €€€€ €€€€   [0;1;31;41m±[0;31m≤≤€ €€€€   €€€€ [0;1;30m∞
[5C[0;31mﬂ€€€€€[0;1;31;41m∞[0;31m€€€ ﬂﬂﬂﬂ   [0;1;31;41m∞[0;31m≤≤€  ﬂ€€€€ €€€ﬂ [0;1;31;41m∞[0;31m‹€€€€€€€ﬂ   ﬂ€€€€€[0;1;31;41m∞[0;31m€€€ €€€€ €€€€ﬂ
  [0;35m∞[5C[0;31m‹‹ €€ﬂ ‹€€€€€€€€€€€    [0;1;30m≤   [0;31m€ﬂ   €€ﬂ[5C[0;1;30m≤[5C[0;31m€ﬂ   ﬂ€€€  ﬂ€[0;1;30m≤[8C∞
  [0;35m‹[8C[0;1;30m≤[10C∞[0;31m€€€ﬂ    [0;1;30m±   [0;31mﬂ    [0;1;30m≤[7C±[12C[0;31mﬂ[0;1;30m≤ [0;1;35m‹  [0;1;30m±  [0;1;35m€‹ [0;35mﬂ
  [0;1;35m‹‹€€€≤±∞ [0;1;30m± [0;1;35m∞±≤€€‹‹  [0;1;30m±[0;31m€ﬂ [0;1;35m‹‹€€ [0;1;30m∞ [0;1;35m≤±∞    [0;1;30m±  [0;1;35m‹‹€€ [0;1;30m∞ [0;1;35m≤±∞ ∞±≤€€€‹ [0;1;30m± [0;1;35m€€ [0;1;30m∞  [0;1;35;45m≤[0;1;35m€€ [0;35m≤≤≤
 [0;1;35m€€€ﬂ[6C[0;1;30m∞[5C[0;1;35mﬂ[0;1;35;45m±≤[0;1;35m€ [0;1;30m∞≤ [0;1;35m€€€ﬂ   ‹  ‹‹€  [0;1;30m∞ [0;1;35m€€€ﬂ[12C€[0;1;35;45m≤±[1C[0;1;30m∞ [0;1;35mﬂ€‹‹‹‹[0;1;35;45m±≤[0;1;35m€ [0;35m±±±
 [0;1;35mﬂﬂﬂﬂﬂﬂ[0;1;35;45m≤±∞[0;35m‹ [0;1;35m‹€€  [0;35m‹[0;1;35;45m∞±≤[2C[0;1;30m± [0;1;35m€€€‹[6C‹‹‹    €€€ﬂﬂﬂ   [0;35mﬂ ﬂ€≤± [0;1;35;45m≤±∞[8C[0;35m‹[0;1;35;45m∞±≤[1C[0;35m‹‹‹
[0;1;35m∞±≤€€[0;1;35;45m≤±∞[0;35mﬂﬂ   [0;1;35mﬂﬂ[0;1;35;45m≤±∞[0;35mﬂﬂ   [0;1;30m∞  [0;1;35mﬂﬂ[0;1;35;45m≤±∞[0;35m≤±∞ [0;1;35;45m≤±∞[1C[0;35mﬂ±  [0;1;35mﬂﬂ[0;1;35;45m≤±∞[0;35m€≤±∞  ≤±  [0;1;35;45m±∞[0;35m€  [0;1;35m∞±≤€[0;1;35;45m≤±∞[0;35mﬂﬂ  ﬂﬂﬂﬂ
[35Cﬂﬂﬂ  ∞[13C∞   ﬂﬂﬂ[11Cﬂ

[0;36m∞±≤€[0;36;42m≤±[0;36m€≤±∞ [0;1m3 N[0mODES [0;1mH[0mS , [0;1m2 N[0mODES [0;1mI[0mSDN  -/\-  [0;1m2[0m,4 [0;1mG[0mIGs  -/\- [0;1mP[0mC-[0;1mB[0mOARD [0;36m∞±≤€[0;36;42m≤±[0;36m€≤±∞
    [0;32m±≤[66C≤±
    ∞±[15C[0;1mS[0mYSOP [0;1mi[0ms [0;1mR[0mOY  \ [0;1mS[0mAC * [0;1mD[0mYTEC * [0;1mT[0mDUJAM[15C[0;32m±∞
[5C∞[14C[0;1mC[0mO's [0;1ma[0mre [0;1mC[0mYZ , [0;1mC[0mHRISTO [0;1ma[0mnd [0;1mT[0mHE [0;1mO[0mUTLAWS[14C[0;32m∞
[5C±[7C[0;1mI[0mBM , [0;1mC[0mONSOLES , [0;1mC[0m64 , [0;1mD[0mEMOS -/\- [0;1ml[0marge [0;1mP[0mC-[0;1mB[0mOARD [0;1mA[0mREA[6C[0;32m±
    ∞≤∞[64C∞≤∞
[5Cﬂ[7C[0;1m*[0m-[0;1m<>[0m---------------------------------------------[0;1m<>[0m-[0;1m*[6C[0;32mﬂ

[16C[0;1mS[0m/¥C  - [0;1mS[0mUPERiOR [0;1mA[0mRT [0;1mC[0mREATiONS [0;1mW[0mORLD[0;1mH[0mEAD[0;1mQ[0mUARTER
[15C[0;1mD[0mYTÓC - [0;1mD[0mYNAMIC [0;1mT[0mECHNOLOGIES [0;1m   W[0mORLD [0;1mH[0mEAD[0;1mQ[0mUARTER
[15C[0;1mL[0mSD - [0;1mL[0mIGHT [0;1mS[0mPEED [0;1mD[0mISTRIBUTORS [0;1mG[0mERMAN [0;1mH[0mEAD[0;1mQ[0mUARTER

[0m[255D