[255D[40m
[0;1m[5C[0;32mƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹‹ [0m‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹  [0;1;30m‹ [0m‹‹‹ [0;1;30m‹ [0m‹‹‹ [0;1m‹‹‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒ
[5C˙[0;1;33mA[0;32m˙[0;1;33mN[0;32m˙[0;1;33mS[0;32m˙[0;1;33mI[0;32m˙  [0;1m‹ ‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂ€€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ [0;1;30m€ [0m€€€ [0;1;30mﬂ [0m€€€ [0;1m‹‹‹‹ ‹  [0;32m˙[0;1;33m1[0;32m˙[0;1;33m9[0;32m˙[0;1;33m9[0;32m˙[0;1;33m4[0;32m˙
[5Cƒƒƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹ [0m€€€ ‹‹€€ﬂ [0;1;30m€ [0m€€€ [0;1;30m€ [0m€€€ [0;1;30m€‹ [0mﬂﬂﬂﬂﬂ€€€ [0;1m‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒƒƒ
[20C[0;1;30m‹‹ [0m€€€ [0;1;30m‹ [0m€€€ [0;1;30m€ [0m€€€‹‹‹‹‹‹‹‹  ‹‹‹‹‹€€€ [0;1;30m‹‹
[23C[0mﬂﬂﬂ   €€€ [0;1;30mﬂ  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ



[0;1;44m ˙˙˙˙˙˙˙ [0;1;41m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ[0;1;41m‹[0;31mﬂ ﬂ
[0;1;44m[0;1;44m [0;1;44m˙˙˙˙˙˙˙ [0;1;41m‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ    ﬂ[14C[0;1;34;44mﬂ[0;34mﬂﬂ‹  [0;1;34mﬂ [0;1;34;44mﬂ[0;34mﬂﬂﬂ [0;1;34;44mﬂ[0;34mﬂﬂﬂ[5C[0;1;34mﬂ[0;34mﬂ€ﬂﬂ [0;1;34;44mﬂ[0;34mﬂﬂ‹ [0;1;34;44mﬂ[2C[0;34m€
[0;1;44m[0;1;44m [0;1;44m˙˙˙˙˙˙˙ [0;1;41m‹‹‹‹‹‹‹[0;31mﬂ  [0;1;30m‹‹‹€€€€€€€€‹‹‹[7C[0;34m€   € € €    €ﬂﬂ  ∞±≤±∞ €   € ﬂ‹  ﬂﬂ€
[0;1;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ [0;1;30m‹€€€€€€ U S €€€€€€€‹    [0;34mﬂ   ﬂ ﬂ  ﬂﬂﬂ  ﬂﬂﬂ[7Cﬂ   ﬂ  ﬂ ﬂﬂﬂ
[0;1;41m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ [0;1;30m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[9C[0;1;34m‹[0;34m‹‹‹ [0;1;34m‹[0;34m‹‹  [0;1;34m‹[0;34m‹‹  [0;1;34m‹[0;34m‹‹  [0;1;34m‹[0;34m‹ ‹
[0;1;41m‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ [0;1;30m€ﬂ  ‹ﬂﬂﬂﬂ‹____‹ﬂﬂﬂﬂ‹  ﬂ€  [0;34m∞±≤±∞ ﬂ‹‹  € ‹€ €  € € ‹€ € € € ∞±≤±∞
[0;1;41m‹‹‹‹‹‹‹‹‹‹‹‹[1C[0;1;30m€  ‹ﬂ [0;1m‹€€‹  [0;1;30m__  [0;1m‹€€‹ [0;1;30mﬂ‹  €[6C[0;34m‹‹‹‹ﬂ €  € €‹‹ﬂ €  € €   €
[13C[0;1;30m€  ﬂ [0;1m€€€€ﬂ€‹  ‹€ﬂ€€€€ [0;1;30mﬂ  €
[14Cﬂ‹   [0;1mﬂ€€€€€›ﬁ€€€€€ﬂ   [0;1;30m‹ﬂ[16C__
[16Cﬂﬂﬂ  [0;1mﬂﬂﬂﬂ[0;31m‹‹[0;1mﬂﬂﬂﬂ  [0;1;30mﬂﬂﬂ[17C/  ˙\   ‹[0m‹
[17C[0;1;30mﬂ [0;31m‹   ‹€€€€‹   ‹ [0;1;30mﬂ[13C˙[10C‹[0;1;30;47mﬂ[0m€€€‹
[18C[0;31mﬁ€€‹  ﬂ‹‹ﬂ  ‹€€›[9C[0;1;30m/  ‹€‹    /   \  [0;1mﬂ[0;1;47m‹[0m€€€[0;1;30;47m_[0;1;30m‹
[7C‹‹‹‹‹‹‹‹‹‹ [0;31m€› ﬂ€‹‹‹‹‹‹€ﬂ ﬁ€ [0;1;30m‹‹‹‹‹    [0m‹€€[0;1;30;47mﬂ‹[0;1;30m€[12C[0;1mﬂ[0;1;47m‹[0;1;30;47m‹ﬂ€[0;1;30mﬂ
    ‹€€€€€€€€€€ﬂ‹ [0;31m€€   ﬂﬂﬂﬂﬂﬂ   €€ [0;1;30mﬂ€€‹ﬂﬂ [0;1m‹[0m€€€€[0;1;30;47m‹[0;1;30mﬂ[15Cﬂﬂ
   €ﬂ‹ﬂﬂ±≤±∞    ∞± [0;31m€€    [0;1;31m˛˛    [0;31mﬁ€[7C[0;1;30m‹  [0;1mﬂ[0;1;47m‹[0;1;30;47m‹[0;1;30mﬂ
   ﬂ‹   ∞±∞[6C∞  [0;31mﬂ€‹[6C‹€ﬂ    [0;1;30m‹€‹ﬂ‹/ﬂ ‹ /
[9C∞[6C‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
[14C[0;1;30m‹€€€€€€€€[0;1;30;47m‹[0m€€€€€€€€€€€€€€€€€€€€€€‹ ‹  [0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[12C[0;31m‹‹‹[0;33m‹‹[0;31m‹‹ [0;1;30mﬂ€€€€[25C€
  [0;31mﬂ ‹[0;1;33mﬂ[0;31mﬂ[0;1;33m‹[0;31m€[0;1;33mﬂ‹€[0;1;33;43mﬂﬂ‹ﬂ€ﬂ[0;31m€[0;33m€[0;31m›[0;1;30mﬁ€€€ ﬁﬁﬁﬁﬁﬁﬁ[17C€ ∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞
[11C[0;33mﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ [0;1;30m‹€€€€[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ [0;1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[14Cﬂ€€€€€€€€[0;1;30;47mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[16C[0;1;30mﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ

[8C[0;1m‹‹[0m‹[0;1m‹[0m‹‹[0;1;30m‹[0m‹[0;1;30m‹    [0;1m‹[0m‹[0;1m‹[0m‹‹[0;1;30m‹[0m‹[0;1;30m‹‹  [0;1m‹[0m‹[0;1m‹[0m‹‹[0;1;30m‹[0m‹[0;1;30m‹‹‹  [0;1m‹[0m‹[0;1m‹[0m‹‹[0;1;30m‹[0m‹[0;1;30m‹‹ [0;1m‹‹[0m‹[0;1m‹[0m‹‹‹[0;1;30m‹‹  [0m‹‹[0;1m‹‹‹‹‹[0m‹‹
[8C[0;1m€€€[0;1;30m€±   ﬂ€‹ [0;1m€€€[0;1;30m€±[6C[0;1m€€€[0;1;30m€±[7C[0;1m€€€[0;1;30m€±[6C[0;1m€€€[0;1;30m€±  [0mﬂ[0;1;30m€€‹  ≤[0;1m€€€[0;1;30m≤
    [0;1;30;47m±≤[0m± [0;1m€€€[0;1;30m≤∞ ∞∞ ≤[0;1;30;47m≤[1C[0;1m€€€[0;1;30m≤∞ ∞∞∞  [0;1;47m≤[0;1m€€[0;1;30m≤∞  ∞∞∞∞ [0;1m€€€[0;1;30m≤∞ ∞∞∞∞ [0;1m€€€[0;1;30m≤∞ ∞  €€› ±[0;1m€€€[0;1;30m± ∞∞∞
    [0;1;30;47m≤[0m±∞ [0;1;47m≤[0;1m€€[0;1;30m±  ∞∞ ±[0;1;30;47m±[1C[0;1;47m≤[0;1m€€[0;1;30m±[7C[0;1;47m±≤[0;1m€[0;1;30m±[6C∞ [0;1;47m≤[0;1m€€[0;1;30m±[7C[0;1;47m≤[0;1m€€[0;1;30m± ∞∞  €€› ∞[0;1;47m≤[0;1m€€[0;1;30m∞ ∞∞∞
    [0m±∞[0;1;30m∞ [0;1;47m±≤[0;1m€[0;1;30m∞ ∞∞∞ ∞[0;1;30;47m∞[1C[0;1;47m±≤[0;1m€[0;1;30m∞[0m€[0;1;30;47m∞±≤[0;1;30m€  [0mﬂ[0;1;47m±≤±≤€≤±∞[0m‹  [0;1;47m±≤[0;1m€[0;1;30m∞[0m€[0;1;30;47m∞±≤[0;1;30m€  [0;1;47m±≤[0;1m€[0;1;30m∞   ‹€€ﬂ   [0;1;47m±≤[0;1m€  [0;1;30m∞∞
    [0m∞[0;1;30m∞∞ [0;1;47m∞±≤[2C[0;1;30m∞∞∞ ∞[0;1;30;47m±[1C[0;1;47m∞±≤[15C[0mﬂ[0;1;47m∞±≤[1C∞±≤[8C∞±≤[1C[0;1;30mﬂﬂﬂ€€‹  ∞ [0;1;47m∞±≤[1C[0;1;30m∞∞ ∞
    ∞∞∞ [0m€[0;1;47m∞±[1C[0;1;30m∞∞∞∞ ±[0;1;30;47m≤[1C[0m€[0;1;47m∞±[1C[0;1;30m∞∞∞∞∞∞∞∞∞∞∞∞  ±[0;1;47m±≤[0;1m€ [0m€[0;1;47m∞±[1C[0;1;30m∞∞∞∞∞  [0m€[0;1;47m∞±[1C[0;1;30m∞∞  ﬂ€€ ∞ [0m€[0;1;47m∞±[1C[0;1;30m∞ ∞
    ∞∞∞ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞∞∞ ≤€ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞∞∞∞∞∞∞∞∞∞  ∞≤[0;1;47m≤[0;1m€€ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞∞∞∞∞ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞∞  €≤ ∞ [0;1;30;47m∞[0m€[0;1;47m∞[2C[0;1;30m∞ ∞
[8C[0;1;30;47m±∞[0m€[5C[0;1;30m‹€ﬂ [0;1;30;47m±∞[0m€[14C[0;1;30m±€[0;1m€€€ [0;1;30;47m±∞[0m€[8C[0;1;30;47m±∞[0m€[6C[0;1;30m≤±   [0;1;30;47m±∞[0m€
[8C[0;1mﬂﬂ[0mﬂ[0;1mﬂ[0mﬂﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂ    [0;1mﬂ[0mﬂ[0;1mﬂ[0mﬂﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂ ﬂﬂ[0mﬂ[0;1;30mﬂ[0mﬂﬂﬂ[0;1mﬂ[0mﬂ[0;1mﬂ   ﬂ[0mﬂ[0;1mﬂ[0mﬂﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂ [0mﬂﬂﬂ[6C[0;1;30m±∞   [0mﬂﬂﬂ
[10C[0;1m‹[0m‹[0;1m‹[0m‹‹[0;1;30m‹[0m‹[0;1;30m‹‹‹ [0m‹‹[0;1m‹‹‹‹‹[0m‹‹  [0;1m‹[0m‹[0;1m‹[0m‹‹‹[0;1m‹[0m‹[0;1m‹  ‹‹[0m‹[0;1m‹[0m‹‹‹[0;1;30m‹‹    [0;1m‹‹‹‹[0;1;30m‹   ‹[0;1m‹‹‹‹
[9C€€€[0;1;30m€±[9C≤[0;1m€€€[0;1;30m≤   [0;1m€€€[0;1;30m€±   [0;1m€€€ €€€[0;1;30m€±  [0mﬂ[0;1;30m€€‹ [0;1m€€€[0;1;47mﬂ[0m€€[0;1;30;47mﬂ[0;1;30m‹[0;1;30;47mﬂ[0m€€[0;1;47mﬂ[0;1m€€€
    [0;1;30;47m∞≤[0m±∞ [0;1;47m≤[0;1m€€[0;1;30m≤∞ ∞∞∞∞∞∞∞ ±[0;1m€€€[0;1;30m± ∞ [0;1m€€€[0;1;30m≤∞ ∞∞[0;1m€€€ €€€[0;1;30m≤∞ ∞  €€ [0;1m€€€[0;1;30m≤ﬂ[0;1;30;47m‹[0m€€€[0;1;30;47m‹[0;1;30mﬂ≤[0;1m€€€ [0;1;30m∞∞∞∞∞
    [0;1;30;47m≤[0m±∞[0;1;30m∞ [0;1;47m±≤[0;1m€[0;1;30m±[6C∞∞∞ ∞[0;1;47m≤[0;1m€€[0;1;30m∞ ∞ [0;1;47m≤[0;1m€€[0;1;30m±  ∞∞[0;1;47m≤[0;1m€€ [0;1;47m≤[0;1m€€[0;1;30m± ∞∞  €€ [0;1;47m≤[0;1m€€[0;1;30m±  ﬂ[0m€[0;1;30mﬂ  ±[0;1;47m≤[0;1m€€ [0;1;30m∞∞∞∞∞
    [0m±∞[0;1;30m∞∞ [0mﬂ[0;1;47m±≤±≤€≤±∞[0m‹  [0;1;30m∞∞ [0;1;47m±≤[0;1m€  [0;1;30m∞ [0;1;47m±≤[0;1m€[0;1;30m∞ ∞∞∞[0;1;47m±≤[0;1m€ [0;1;47m±≤[0;1m€[0;1;30m∞   ‹€€ﬂ [0;1;47m±≤[0;1m€[0;1;30m∞ ∞ [0m≤ [0;1;30m∞ ∞[0;1;47m±≤[0;1m€ [0;1;30m∞∞∞∞
    [0m∞[0;1;30m∞∞∞∞[7C[0mﬂ[0;1;47m∞±≤[1C[0;1;30m∞∞ [0;1;47m∞±≤[1C[0;1;30m∞∞ [0;1;47m∞±≤[2C[0;1;30m∞∞∞[0;1;47m∞±≤[1C∞±≤[1C[0;1;30mﬂﬂﬂ€€‹  [0;1;47m∞±≤[2C[0;1;30m∞ [0m± [0;1;30m∞  [0;1;47m∞±≤[1C[0;1;30m∞∞∞ ∞
    ∞∞∞∞∞∞∞∞∞∞∞ ±[0;1;47m±≤[0;1m€ [0;1;30m∞∞ [0m€[0;1;47m∞±[1C[0;1;30m∞∞ [0m€[0;1;47m∞±[1C[0;1;30m∞∞∞∞[0m€[0;1;47m∞±[1C[0m€[0;1;47m∞±[1C[0;1;30m∞∞  ﬂ€€ [0m€[0;1;47m∞±[1C[0;1;30m∞∞ [0m∞ [0;1;30m∞∞ [0m€[0;1;47m∞±[1C[0;1;30m∞∞ ∞
    ∞∞∞∞∞∞∞∞∞∞ ∞≤[0;1;47m≤[0;1m€€ [0;1;30m∞∞ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞∞∞[0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞∞∞ €≤ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞∞   ∞∞ [0;1;30;47m∞[0m€[0;1;47m∞[1C[0;1;30m∞ ∞ ∞
[15C±€[0;1m€€€    [0;1;30;47m±∞[0m€    [0;1;30;47m±∞[0m€[5C[0;1;30;47m±∞[0m€ [0;1;30;47m±∞[0m€[6C[0;1;30m≤± [0;1;30;47m±∞[0m€[9C[0;1;30;47m±∞[0m€
[9C[0;1;30mﬂﬂ[0mﬂ[0;1;30mﬂ[0mﬂﬂﬂ[0;1mﬂ[0mﬂ[0;1mﬂ[5C[0mﬂﬂﬂ[5C[0;1mﬂ[0mﬂ[0;1mﬂ[0mﬂﬂ[0;1mﬂ[0mﬂ[0;1mﬂﬂ  [0mﬂﬂﬂ[6C[0;1;30m±∞ [0mﬂﬂﬂ[9Cﬂﬂﬂ


[20C[0;34m˙˙˙˙˙˙˙˙˙ [0;1m! i[0;1;34mTS [0;1mi[0;1;34mL-[0;1mL[0;1;34mEGAL ! [0;34m˙˙˙˙˙˙˙˙˙

[6C˙˙˙˙˙˙˙˙˙˙ [0;1mR[0;1;34mUNNiNG [0;1mO[0;1;34mN [0;1mA[0;1;34mMiGA [0;1m4[0;1;34m000/40 [0;1mw[0;1;34mith [0;1m2 G[0;1;34miGs [0;1mH[0;1;34mD [0;1mS[0;1;34mPACE [0;34m˙˙˙˙˙˙˙˙˙˙
[15C˙˙˙˙˙˙˙˙˙˙ [0;1m5 N[0;1;34mODES [0;1mD[0;1;34mUAL + [0;1m2 N[0;1;34mODES [0;1mi[0;1;34mSDN [0;34m˙˙˙˙˙˙˙˙˙˙
   ˙˙˙˙˙˙˙˙˙˙ [0;1mS[0;1;34mTAFF [0;1mA[0;1;34mRE: [0;1mE[0;1;34mxTERMiNATOR/[0;1mi[0;1;34mL-[0;1mL[0;1;34mEGAL , [0;1mR[0;1;34mAGE/[0;1mR[0;1;34mMD , [0;1mS[0;1;34mLiMER [0;34m˙˙˙˙˙˙˙˙˙˙
[11C˙˙˙˙˙˙˙˙˙˙ [0;1mi[0;1;34mBM - [0;1mA[0;1;34mMiGA - [0;1mC[0;1;34mONSOLES - [0;1mT[0;1;34mRACE [0;1mW[0;1;34mAREZ [0;34m˙˙˙˙˙˙˙˙˙˙
[22C˙˙˙˙˙˙˙˙˙˙ [0;1m0[0;1;34m-3 [0;1mD[0;1;34mAYS [0;1mO[0;1;34mNLY [0;34m˙˙˙˙˙˙˙˙˙˙
[9C˙˙˙˙˙˙˙˙˙˙ [0;1mN[0;1;34mO [0;1mN[0;1;34mUP , [0;1mC[0;1;34mOZ [0;1mT[0;1;34mHiS [0;1mB[0;1;34mOARD [0;1mi[0;1;34mS [0;1mT[0;1;34mOTALY [0;1mC[0;1;34mLOSED [0;34m˙˙˙˙˙˙˙˙˙˙

[0m[255DSAUCE00Desert Storm Logon                 ROY                 READ THE INI FILE   199410088"  P                              