[255D[2C[0;32m‹[0;1;33;42m±≤[0;1;33m‹   ‹[10C[0;1m‹
   [0;1;33mﬂ   [0;1;30m‹‹ ‹[5C[0;1m‹‹ﬂ[0;1;47m≤[0;1m‹‹  [0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒƒƒƒƒƒƒƒƒ ƒ ƒƒƒƒ ƒƒƒƒƒƒƒƒƒƒø
  [0;1;33m‹  [0;1;30mﬂ ≤[0;1;47m€[0;1m‹    ‹[0;1;47m≤±[1C[0;1;30m∞[0;1m≤ﬂ[5C€[0m‹[48C[0;1;30m≥
[7C±[0;1;47m≤≤≤[0;1m‹ ‹[0;1;47m≤±[0;1;30m≤ [0;1mﬂ[0;1;30m≤[5C∞[0m€€€[5C[0;1m€[0m‹[5C[0;1;30m˙ [0;1mW [0me l c o m e   [0;1mt [0mo   [0;1;30m˙˙  ˙[6C≥
 .[5C∞[0;1;47m≤±[0m€[0;1;47m∞ ∞±∞[0;1;30m±  ±[5C∞[0m€€≤    [0;1;30m∞[0m€€€[39C[0;1;30m≥
 .[6C[0;1;47m±[0m€€ ﬂ€[0;1;47m∞[0m€[0;1;30m∞    [0;1m‹[0m€‹ ﬂ€€€ [0;1mﬂ[0m‹  €€≤[9C[0;1m‹[0m€‹  [0;1m€[0m‹[5C‹   [0;1;30m∞∞[12C≥
 :[6C[0;1;47m∞[0m€≤ [0;1;30m∞[0m€€€ﬂ‹‹€ﬂ €€€‹€€€ﬂ€€€ €€€ [0;1m‹[0m€‹   ‹€ﬂ[0;1;30m∞[0m€€‹ €€ [0;1m‹[0m€≤[7C[0;1;30m∞[10C≥
 :[6C[0m€€≤ [0;1;30m∞[0;1;47m∞[0m€€ ‹€€  €€≤ €€≤ ﬂ€ [0;1;30m∞[0m€€€ﬂ €€‹ €€€ [0;1;30m∞[0m€€€[0;1;30m∞[0m€€€ﬂ€€ﬂ [0;1m‹[0;1;34m€    [0;1;30m∞[9C≥
 |[6C[0;1;47m∞[0m€≤ [0;1;30m∞[0;1;47m±[0m€≤[0;1;30m∞[0m€€≤ ‹ﬂﬂ  €€≤    [0;1;30m∞[0m€€≤ [0;1;30m∞[0m€€€[0;1;30m∞[0m€€≤ ‹ﬂﬂ ‹€€  ﬂ  [0;1;34m€€≤ [0;1;30m∞[12C≥
 |   [0;1;31m‹[0;31m‹ [0;1;47m±[0m€€ [0;1;30m∞[0;1;47m≤[0m€≤[0;1;30m∞[0m€€≤[5C[0;1;30m∞[0;1;30;47m∞[0m€≤ [0;1mﬂ[0m‹‹ ﬂ€≤ [0;1;30m∞[0m€€≤[0;1;30m∞[0m€€≤   ‹ﬂﬂﬂ≤  [0;1;31m‹[0;33m‹[0;31m‹‹‹‹[0;1;30m‹ ‹  ‹   ‹    |
 ≥  [0;1;31mﬂ[0;31mﬂ[0;1;30mﬂ [0;1;47m∞[0m€≤ [0;1;30m∞[0;1;47m±[0m€≤ €€≤  [0;1;30m‹  ∞[0;1;30;47m≤±∞[1C[0;1;30m∞[0;1;30;47m±∞[0m€ €≤ [0;1;30m∞[0m€[0;1;30;47m∞[0m≤ €[0;1;30;47m∞∞[2C[0;1;30m∞‹‹ﬂ [0m≤ [0;1;31mﬂ[0;33mﬂ[0;31m≤ﬂ[0;1;30mﬂ [0;1;34m‹[14C[0;1;30m|
 ≥[6C[0m€€€ [0;1;30m∞[0;1;47m∞[0m€€  €€   [0;1;30;47m≤[0;1;30m€‹‹ ﬂ ∞[0;1;30;47m≤±∞[1C[0m€[0;1;30;47m∞[1C[0;1;30m∞[0;1;30;47m±≤[0;1;30mﬂ  [0;1;30;47m±≤[0;1;30m‹ [0;1;30;47m≤[0;1;30m€ﬂ [0;1;30;47m±[0m≤    [0;1;30m∞[0;1;34m€€≤  [0;1;30m‹‹ﬂﬂﬂ‹[6C:
 ≥   ∞  [0m€ﬂ   €€≤   ﬂﬂ‹[0;1;30;47m∞±≤[0;1;30m€≤≤€‹ ﬂﬂ ‹[0;1;30;47m∞±[1C[0;1;30m‹ﬂ  ﬂ  ﬂﬂ[0;1;30;47m≤[0;1;30mﬂ  [0;1;30;47m≤±±[1C[0;1;30mﬂ‹ ∞[0;1;34;44m≤[0;1;34m€≤ [0;1;30mﬂ   [0;34m‹  [0;1;30mﬂ[5C:
 ≥  ∞[9C[0mﬂ€[5C[0;1;30m∞ﬂ  ‹ﬂﬂ≤ﬂﬂ [0;34m‹‹ [0;1;30mﬂ[0;1;30;47m≤[4C[0;34m‹[0;1;34;44m∞[0;34m‹   ‹    [0;1;30mﬂ[0;1;30;47m≤[2C[0;34m‹‹‹[0;1;34;44m±[0;1;34m€≤   [0;34m‹[0;1;34;44m±[0;1;34mﬂ€‹  [0;1;30mﬂ   .
 ≥   ∞[15C±[5C‹  [0;1;34;44m∞±[0;34mﬂ [0;1;34;44m∞[0;34m‹   ‹[0;1;34;44m±[0;34mﬂ [0;1;34;44m∞±≤[1C∞±≤[1C[0;34mﬂ‹‹ ﬂ[0;1;34;44m∞[0;34mﬂ [0;1;34;44m≤[0;1;34m€≤  [0;1;34;44m∞±[2C≤[0;1;34m€≤  [0;1;30m€  .
 ≥[5C∞  roy<sac>  ﬂ≤ﬂ   ﬂ  [0;1;34;44m∞±≤[2C±≤≤[1C∞±≤[2C±≤[0;1;34m≤ [0;1;34;44m±≤[0;1;34m€[0;1;34;44m≤[0;1;34mﬂ[0;1;34;44m≤[0;1;34m≤ﬂ [0;1;34;44m±[2C[0;1;34m€€≤ [0;1;34;44m±≤[0;1;34m≤  €€ﬂ [0;1;30m‹
 ≥[13C[0;1;31m‹  ‹ ‹[0;33m‹[0;31m‹≤‹‹[0;1;30m‹  [0;1;34;44m≤[0;1;34m€≤  [0;1;34;44m≤[0;1;34m€€ [0;1;34;44m≤[0;1;34m€≤  [0;1;34;44m≤[0;1;34m€€ [0;1;34;44m≤[0;1;34m€€  ﬂ ‹€≤  [0;1;34;44m≤[0;1;34m€€ [0;1;34;44m≤[0;1;34m€≤ ﬂ
 [0;1;30m¿ƒƒƒƒƒƒƒƒƒ ƒ  ƒ[6C[0;33mﬂ[0;31mﬂﬂﬂﬂ[0;1;30mﬂ [0;1;34m€€≤  €€≤ €€≤  €€≤ €€≤  [0;34m∞ [0;1;34m€€≤  €€≤ €€≤   ‹€‹ﬂ
[30C€€‹ €€≤  €€‹ €€≤ €€≤  [0;34m±  [0;1;34m€€‹ €€€  €€‹ €≤ﬂ  [0;34mﬂ
[28Cﬂ  [0;1;34mﬂﬂﬂ€€€   ﬂ[0;1mﬂ[0;1;34mﬂﬂ€€ €€ﬂ [0;34m∞≤∞  [0;1;34mﬂﬂﬂﬂﬂ[0;1mﬂ   [0;1;34mﬂﬂﬂﬂ [0;1mﬂ
[31C[0;34m‹[0;1;34m‹ﬂ€€€ﬂ[9C[0;1mﬂ    [0;34mﬂ    [0;1;33m‹   ‹ ﬂ
[29C[0;34m‹[0;1;34;44m±≤[2C≤[0;1;34m€≤[21C[0;1;33m‹€[0;1;33;42m≤±[0;32m‹
[29C[0;1;34mﬂ[0;1;34;44m≤[0;1;34m≤  €€€[18C[0;1;33mﬂ   ﬂ[0;32mﬂ
[30C[0;1;34mﬂﬂ‹€€[0;1mﬂ
[0m[255D