[40m[2J[9C[0;34m±[7C∞[6C[0;32m‹[33C[0;34m∞[10C∞
    [0;1;31m‹[8C[0;34m±  ∞±∞  [0;32mﬂ[0;1;33m‹‹≤   [0;32mﬂ  [0;34m± [0;1;31mﬁ    [0;34m∞[5C∞   [0;1;31m›  [0;34m±±    ∞∞±∞[5C∞±∞
  [0;1mﬂ[0;1;31;43m±[0;33m‹€ﬂﬂﬂ€ﬂ€‹‹[5C[0;32m‹[0;1;33m‹≤€€€€‹[0;32m‹ [0;34m±  [0;1m‹[0;1;31;43m∞[3C[0;33m‹  [0;34m∞±±∞    [0;1;31;43m≤[0;1;31m‹    [0;34m∞±±±±±±∞ ∞±±±±±∞ ±±∞  ±
    [0;1;31;43m∞[1C[0;1;31m‹[0;1;31;43m≤±∞[2C∞[0;33m€€ [0;1;30m∞    [0;1;33mﬂ€€≤±[5C[0;1;31;43m±∞[0;33m€ [0;1;31m‹[0;33mﬂ[0;31m‹ [0;34m∞±∞   ±  [0;1;31;43m±±∞[1C[0;1;30m∞   [0;34m∞±±∞±±∞  ∞±±∞±±∞  ±
  ∞   [0;1;31;43m≤±∞[0;33m€  [0;1;31;43m±[0;33m€€ [0;1;30m±  [0;32mﬂ   ﬂ  ﬂ  [0;1;30m∞ [0;1;31;43m∞[0;33m€€ ﬂ[0;31m€ﬂ[5C[0;1;30m∞‹   [0;1;31;43m∞[0;33m€€    [0;1;30m‹  [0;34m∞±±∞  [0;1;31m›  [0;34m∞±∞
 ± ±∞ [0;1;31;43m±∞[0;33m€€  [0;1;31;43m∞[0;33m€€ [0;1;30mﬂ [0;1m‹[0;33m‹‹ €‹   [0;1m‹[0;33m‹‹ [0;1;31;43m∞[0;33m€€‹[0;1m‹[0;33m‹‹‹ [0;1m‹[0;33m‹‹  [0;1m‹[0;1;31;43m∞[1C[0;33m€€€‹€€[0;31m‹  [0;1;31m‹‹[0;33m‹‹‹  [0;1;31;43m≤[0;1m‹   [0;33m‹  [0;1m‹[0;1;31;43m±[0;33m‹‹‹
    [0;34m± [0;1;31;43m∞[0;33m€€€‹€ﬂﬂ   [0;1;31;43m±[0;33mﬂ[0;1;31;43m∞[1C[0;33mﬂ€€€ [0;1;31;43m±[0;33m‹€ ﬂ[0;1;31;43m∞[0;33m€€ €€[0;1;31;43m∞[1C±[0;33m‹[0;1;31;43m∞[1C[0;33mﬂ[0;1;31;43m∞±∞[1C[0;33m€€[0;1;31;43m∞[2C[0;31mﬂ [0;1;31m‹[0;1mﬂ[0;1;31;43m±[2C∞[0;33m€€ [0;1;31;43m±∞[0;33m€‹[0;33;41m≤[0;33m€ﬂ‹ [0;33;41m≤[0;33m‹[0;31mﬂ
  [0;34m∞  [0;33m‹€€€[0;1;31;43m∞[2C∞[0;33m€€‹‹ ﬂ€  [0;1;31;43m∞[0;33m€€ [0;1;31;43m∞[0;33m€€  [0;1;31;43m±[0;33m€€ €€[0;1;31;43m±[1C∞[0;33m€€  €[0;1;31;43m∞[0;33m€ €€[0;1;31;43m±[1C[0;1;31mﬂ[0;33m‹‹ ﬂ[0;1;31;43m∞[2C±[0;33m€€ [0;1;31;43m∞[0;33m€€ [0;31mﬂ[0;33;41m≤[0;33mﬂ  [0;31mﬂ [0;1;30m‹ [0;34m∞
    [0;33mﬂ €€€[0;1;31;43m±[2C±[0;33m€€€€[0;33;41m≤[1C≤[2C[0;1;31;43m±[0;33m€€ €€[0;1;31;43m∞[2C∞[0;33m€€ €€[0;1;31;43m∞[1C[0;33m€€[0;1;31;43m∞[2C[0;33m€€€ €€[0;1;31;43m∞[2C∞[0;33m€€ €  [0;1;31;43m∞[0;33m€[0;33;41m≤[1C[0;33m€€[0;1;31;43m∞[4C[0;33mﬂ‹‹‹
    [0;34m∞ [0;33m€€€[0;1;31;43m∞[2C∞[0;33m€€[0;33;41m≤±[0;31mﬂ [0;33;41m±[2C[0;1;31;43m∞[0;33m€[0;33;45m≤[1C[0;33m€€€  [0;33;41m≤[0;33m€€ [0;33;45m≤[0;33m€€ [0;33;41m≤[0;33m€€  €€€ [0;33;41m≤[0;33m€€  €€[0;33;41m≤[1C[0;33m€  €[0;33;41m≤±[1C[0;33m€€[0;33;41m≤[1C[0;1;31;43m±[0;33;41m≤±[2C[0;33m€[0;33;41m≤≤[40m
[0;1;30m‹‹‹‹‹ [0;33;41m≤[0;33m€€€  €[0;33;41m≤±[0;31mﬂ  ﬂ€‹ﬂ[0;33;41m≤[0;33;45m≤±[1C[0;31mﬂ[0;33;41m±≤[0;31m‹ﬂ[0;33;41m±≤[0;33m€‹[0;33;45m±≤[0;33m€‹[0;31mﬂ[0;33;41m±≤[0;31m‹ﬂ[0;33;41m≤[0;33m€€ [0;31mﬂ[0;33;41m≤[0;33m€[0;31m‹ﬂ[0;33mﬂ[0;31mﬂ ‹[0;33;41m≤[0;33m‹‹[0;33;41m≤±[0;31mﬂ [0;33m€[0;33;41m≤±[1C[0;1;31;43m∞[0;33m€[0;33;41m≤[0;31m‹‹ﬂﬂ [0;1;30m‹
€[6C[0;31mﬂ[0;33;41m≤[0;33m€  [0;33;41m±[0;31mﬂ [0;1;30m‹≤±‹‹‹‹ [0;31mﬂ[0;33;45m∞[0;35m‹[0;1m‹[0;1;35m‹[0;35m‹[0;1;35m‹  [0;31mﬂ[0;33;41m±[1C[0;35m› [0;1;30m‹‹‹‹‹‹‹ [0;31mﬂ[0;33;41m≤[1C[0;1;30m‹‹‹‹‹±≤‹‹‹‹‹‹‹‹ [0;33;41m±[0;31mﬂ [0;1;30m‹‹‹‹‹‹‹≤±
€[8C[0;33;41m±[4C[0;1;30mﬂ≤≤≤≤≤≤ﬂ [0;1;35;45mﬂ[0;35mﬂ [0;1;35;45m≤±∞[1C[0;35mﬂ€‹  [0;1;35;45m∞[1C[0;1;30m±≤≤≤≤≤≤≤ [0;31mﬁ [0;1;30m≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ [0;31m› [0;1;35m‹[0;35m‹‹ [0;1;30mﬂﬂ≤≤≤≤≤‹
€[8C[0;31m›  [0;1;30m˛‹±≤≤≤≤≤ [0;35m‹≤€› [0;1;35;45m±∞[0;35m€  €‹€ [0;1;35;45m±[1C[0;1;30m≤≤≤ﬂﬂﬂﬂ [0;35m‹  [0;1;30m±ﬂﬂﬂﬂﬂ≤≤≤±ﬂ [0;1;35m‹ﬂ[0;35mﬂ [0;1;30m‹‹‹  [0;1;35mﬂ[0;35mﬂ‹ [0;1;30mﬂ±≤ﬂ
€[14Cﬂ≤≤ﬂ≤‹ [0;35m€ﬂ  [0;1;35;45m∞[0;35m€€  [0;1;35;45m∞[0;35m€€ [0;1;35;45m≤[1C[0;1;30m≤± [0;1m‹[0;1;35mﬂ[0;1;35;45m∞[0;35mﬂ‹€€‹ [0;1m‹[0;1;35mﬂ[0;1;35;45m∞[0;35mﬂ‹‹‹  [0;1m‹[0;1;35;45m±∞[0;35mﬂ‹‹‹  [0;1;30m≤≤±  [0;35m˛  [0;1;30m≤
€[15C±   ≤   [0;35m‹ €€€ ‹€ﬂ ‹[0;1;35;45m±[1C[0;1;30mﬂ  [0;1;35;45m±∞[0;35m€  €€[0;1;35;45m∞[1C±∞[0;35m€  [0;1;35;45m∞[0;35m€€ [0;1;35;45m±∞[0;35m€  [0;1;35;45m∞[0;35m‹€ [0;1;30m≤ﬂ    [0;35m˙ [0;1;30m±
€[14C˛[5Cﬂ   [0;35mﬂ€€[0;1;35;45m∞[0;35mﬂ   €€[0;1;35;45m∞[1C[0;35mﬂ‹‹ ﬂ€  €€[0;1;35;45m±[1C∞[0;35m€€[6C[0;1;35;45m∞[0;35m€€‹ €€€ [0;1;30m±[7C∞
€[25C[0;35m€€[0;1;35;45m±[1C[0;1;30m±∞ [0;35m€€€  [0;1;35;45m∞[0;35m‹€ €  €€[0;1;35;45m≤[1C[0;35m€€€  €€[0;1;35;45m∞[1C[0;35m€€€ ﬂﬂﬂ  [0;1;30m∞ roy/sac
€[25C[0;35m€€[0;1;35;45m≤[4C[0;35m€€€  €€€ €  €€[0;1;35;45m±[1C[0;35m€€€  €€€ €€€  €€[0;1;35;45m∞[40m
[0;1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35m€€[0;1;35;45m±[1C[0;1;30m‹‹ [0;35mﬂ€€‹ﬂﬂ  ‹€‹ﬂ€€[0;1;35;45m∞[1C[0;35mﬂ€€‹ﬂﬂﬂ  ﬂ€€‹ﬂﬂﬂ [0;1;30m‹‹‹‹‹‹ ‹  ‹
[26C[0;35m€ﬂ[18Cﬂ€
[26C›[20Cﬁ
[0m[255D