[255D
€€€€€€€€€€€[1;47m €ﬁ€€€[40m€[47m€€€€∞ ﬁ€‹€‹‹∞[0m€€€€€[1;47m∞∞ [0m€€€[A
[42C[1;30;47m ﬂ≤[0m€€€€€[1;30;47m ﬂﬂ€[40m‹‹[0;30;40m€ [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m€€€€€€€[1;47m ‹‹€[40m€€€€€€€€€[47m€  ±‹[40m€€€€€€[47m€€€€€[40m€€[A
[38C[47m€€€‹‹∞∞[0m€€€€€€€€€[1;30;47mﬁ€[40m›[0;30;40m€€€€€€ €€€€€€€€€€
[0m€€€€€[1;47m ﬁ[40m€€€€€€€€€€€€[47m€›ﬁ‹€[40m€€€€€€€€€€€€€€€€€€€€€[47m‹‹[A
[47C [0m€€€€€€€€[1;30;47mﬂ[40m‹ [0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m€€[1;47m   ﬁ[40m€€€€€€€€€€€€[47m›[0m€[1;47m [40m€€€€€€€€€€€€€€€€€€€€[A
[41C€€€€€€[47m€‹‹[0m€€€€€€€[1;30;47m €[40m [0;30;40m€€€ €€€€€€€€€€
[0m€€[1;47m€‹€[0m€[1;47mﬁ[40m€€€€€€€[47mﬂﬂﬂ∞  ﬁ[40m€€€€€€€€€€€€€€€€€€€€[A
[41C€€€€€€€€€[47m‹‹[0m€€[1;30;47m∞‹‹  ﬁ[40m‹[0;30;40m€[1m∞∞[0;30;40m€[A
[65C[1;33;41m€≤ﬂ˛[40mﬂ[41m≤€ﬂ[0;31;40m‹ [1;30m∞∞
[0m€[1;47m ≤ﬂ [0m€€[1;47mﬂ€[40m€€€[47m  [0m€€€€[1;47m ﬁ[40m€€€€€€€€€€[A
[30C€€€€€€€€€€€€€€€€€€€€€€[47m€› [30m ﬂ[40m€[47m€ ﬁ[40m›  [0;30;40m€[A
[65C[1;33;41m±[0;31;40m€€€ [1;33;41m±[0;31;41m€[40m€[33;41m 
[0m€€[1;47m ﬁ›‹±‹€[40m€€[47mﬂ [0m€€€[1;47m‹€€[40m€€€€€€€€€€€€€€€€€€€€€€[A
[41C€€€€€€€€€€€€€[47m€‹∞[30mﬂ€€‹[40m› ∞[0;30;40m€[1;33;41m∞[0;31;41m  [40m€[A
[69C[30m€[1;33;41m∞[0;31;40m€€[33;41m [40m [1;30m∞∞
[0m€€[1;47m  ﬂﬂ€‹›∞ [0m€€€[1;47m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[51C€€€€[47m€€‹[30m €[40m€‹  [0;30;40m€[31;41m [40m€€€[30m€[31m€€[1;41m∞[A
[73C[0;33;41m 
[0m€€€€€€[1;47m ﬂ[0m€€€[1;47m [0m€€[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[A
[40C€€€€€€€€€€€€€€€€[47m›[40m€[47m [30mﬁ[40m‹∞ ∞[0;30;40m€[31m€[1;41m∞[A
[67C[0;31;40m€€[30m€[31m€€[1;41m∞[0;31;40m€ [1;30m∞∞
[0m€€€€€€€€€[1;47m‹  ‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[A
[57C€ [30m [40m›[0;30;40m€  €[1;31;41m˛±[0;31;40m€€[30m€[31m€€[1;41m±ﬁ
[0m€€€€€€€[1;47m ﬁ›∞€€∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[A
[57C€›[0m€[1;30;47mﬁ[0;30;40m€ [1m∞[0;30;40m€[1;31;41m€≤‹ﬂ[0;30;40m€[A
[70C[1;31;41mﬁ[0;31;40m€[1;41m≤€[40m [30m∞∞
[0m€€€€€€€[1;47m≤ﬂ [40m€€[47m€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€[47m€ [0m€[1;31;47m  [30mﬁ[40m∞  [0;30;40m€[1;31;41m€≤€€[0;30;40m€[A
[70C[1;31;41mﬂ€≤€
[0m€€€€[1;47m  ‹∞ ﬁ€[40m€[47m›±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€[47m›[31m ≤ﬂﬂ [30m [40m› ∞[0;30;40m€[1;31;41m€€€€[40m‹[41m€€€€[40m [A
[75C[30m∞∞
[0m€[1;47m ‹‹[40m€[47m€∞‹€[40m€€€[47m›[0m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€[A
[39C€€€€€€€€[47m€€ﬂﬂﬂﬂ€€±±[0m€€[1;47m [0m€
€[1;47m ﬂﬂﬂ[0m€[1;47m≤€[40m€[47m€[40m€€[47m€[0m€[1;47m€[40m€€€€€€€€€[A
[24C€€€€€€€€€€€€€€€€€€€€€[47m›[31m‹‹€≤∞[37m‹‹€[31mﬁ[43mﬂ[47m‹≤≤€[43m›[40m [A
[62C[30m∞∞ [33;41m ≤ﬂ€[40m [41m˛‹€≤[40m [30m∞∞
[0m€[1;30;47m ∞ [0m€€[1;47m  ﬂ ∞ﬂﬂ[0m€[1;47mﬂ€€€[40m€€€€€€€€€€€€€€€€€€€[A
[37C€€€€€€€€[47m›[31mﬂﬂﬂﬂ€€‹[43mﬂ€‹[47m≤[37m±[0m€[1;31;47mﬁ[43mﬂ[40m    [A
[65C[0;31;40m€[1;33;41m±[0;31;41m€[1;33m˛[40m [0;31;40m€€[1;33;41mﬂ≤
[30;40m€€€€[47m€‹‹‹‹‹‹‹ [0m€€[1;30;47m ‹∞ [37mﬂﬂ± ﬂﬂﬂﬂ€[40m€€€€€€€€€€€€€[A
[41C€€[47m›[30m∞[31m‹‹‹‹[43m≤≤€[47m€€[40m€[47m€ﬂ≤ ﬂ[43mﬁ[40m [30m∞∞ [A
[65C[0;31;40m€[1;33;41m∞[0;31;40m€€ €€€[1;33;41m±[40m [30m∞∞
€€€€€€€ﬂ≤ﬂﬂﬂﬂﬂ[47m€[40mﬂﬂﬂﬂﬂ€€[47m€‹‹‹ [37m ﬂﬂﬂﬂ€[40m€€€€€€€€€€€[47m€‹‹‹[A
[48C‹‹€‹ [31m €[37m∞€‹±[31m ﬂ[40m    [0;31;40m€€€[1;41m∞[40m [0;31;40m€€€[A
[73C[1;33;41m±
[30;40m€€€€€€€€€‹∞ [0;30;40m€€[1m€‹[0;30;40m€€€€€ [1m∞ ﬂﬂ€[47m€‹‹ [0m€[A
[32C[1;47m ﬂ€ﬂ[40m€€€€€€€€€€€€€€€€[47m‹≤[0m€[1;47m€[40m€[47m›[0m€€[A
[60C[1;30;47mﬁ[40m›∞∞ [31;41m∞[0;31;40m€€[1;41m∞[0;30;40m€[1;31;41m∞[A
[71C[0;31;40m€€[1;33;41m∞[40m [30m∞∞
€€ﬂﬂﬂﬂﬂﬂ  [0;30;40m€€€€[1mﬂﬂ [0;30;40m€€ [1m‹‹‹‹∞ ﬁ€€€[47m€‹ [0m€€€€[A
[37C[1;47mﬂﬂﬂﬂ€[40m€[47mﬂﬂ€€€[40m€€€[47m€€€∞ﬁ€ﬂ [0m€[1;30;47mﬁ[40m    [A
[65C[31;41m±˛ ±[0;30;40m€[1;31;41m±[0;31;40m€€[1;41m±
[0;30;40m€[1m‹‹‹‹‹‹‹[0;30;40m€[1m‹‹[0;30;40m€€€€€€€€ [1mﬂ€€€€€€€€€€€[A
[32C[47m€€‹‹∞[0m€€€€€[1;47m [0m€€[1;47m  [0m€[1;47mﬂﬂ∞ ﬁ€[40m€€[47m€≤  [A
[60C[30mﬁ[40m ∞∞[0;30;40m€€[1;31mﬂﬂﬂﬂ[41m≤[0;31;41m‹[1m˛ﬁ[40m [30m∞∞
‹ ﬂﬂ[47m‹[37m±≤[30mﬁ[0;30;40m€[1mﬂﬂ[0;30;40m€€€[1m‹‹‹[0;30;40m€€€€€[A
[22C[1mﬁ€€€€€€€€€€€€€€€[47m‹‹‹‹‹‹‹‹‹∞[0m€€€€€€[1;47m ∞ [0m€€€[1;30;47mﬁ[A
[61C[0;30;40m€  €[1;31;41m€‹€≤[0;30;40m€[1;31;41m€‹€€
[30;40m€€‹‹ ±ﬂ±[0;30;40m€€€€€[1mﬁ[47m‹‹[40mﬂ [0;30;40m€€€€€[1m€€€€€€€€€[A
[32C€€€€€€€€€€€€€€€€€[47m€‹∞ [0m€€€€€€€[1;30;47mﬁ[0;30;40m€[1m∞∞[0;30;40m€[A
[65C[1;31;41m€€€€[40m‹[41m€€€[40m€ [30m∞∞
€€€€€‹  [0;30;40m€€€€€€€€€€€€€€€ [1m€€€€€€[47m€ﬂﬂﬂﬂﬂ€[40m€€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[A
[53C[47m‹‹[0m€€€€€[1;30;47mﬁ[40m [0;30;40m€ €€€€€€€€€€
[1m€€€€€€€€‹ [0;30;40m€€€€€€€€€€€€€€ [1m€€€[47m€ [37m ‹€€[40m€[47m€‹[A
[37C[30mﬁ[40m›[0;30;40m€€€€€€€€€€€€€€ [1mﬂ[47m‹[0m€€€€[1;30;47mﬁ[40m› ∞[A
[64C[0;30;40m€[1;33m€[41m≤ﬂ[0;31;40m€ﬂ€€€€ [1;30m∞∞
€€€€€€€€€› [0;30;40m€€€€€€€€€€€€ [1m‹€[47m€ﬂ[37m €[40m€€€€€€€[47m [A
[38C[30;40m›[0;30;40m€€€€€€€€€€€€€€€€[1mﬂﬂ[47m‹‹[0m€[1;30;47mﬁ[40m€  [A
[64C[0;30;40m€[1;33;41m±[0;31;40m€€€[30m€[31m€€[41m€[40m€
[1;30m€€€€€€€€€€€€‹[0;30;40m€€   [1m∞‹‹‹€€[47mﬂﬂ [37m ﬂ€[40m€€€€€€€[A
[37C[47m€[30mﬁ[0;30;40m€€€€€€€ €€€€€€€€€€[1mﬂ€[47m€€[40m€ ∞[0;30;40m€[A
[65C[1;33;41m∞[0;31;40m€€€[30m€[31m€€€€ [1;30m∞∞
€€€€€€€€€€€€€‹€€€€€€[47m€ﬂﬂ [0m€€€€[1;47m €[40m€€€€€€€€[47m [30;40m∞[A
[40C[0;30;40m€€€[1mﬁ[47mﬂ[37m‹[30mﬁ[40m   [0;30;40m€€€€€€€€ [1m€ﬂ›  [A
[64C[0;30;40m€[31m€€€[1;41m∞[0;30;40m€[1;31;41m∞[0;31;40m€€€
[1;30m€€€€€€€€€€€€€€€€€[47m€ﬂ [0m€€€€€€€€€[1;47mﬁ[40m€€€€€€€€[47m›[A
[39C[30;40m›[0;30;40m€€€ [0mﬂ[1;47mﬂ[30mﬁ[0;30;40m€[1mﬁ[47m‹[40m [A
[51C[0;30;40m€€€€€€€€€€€[1m∞∞[0;30;40m€[31m€€[1;41m‹≤[0;30;40m€[1;31;41m±[A
[71C[0;31;40m€€[1;41m∞[40m [30m∞∞
€€€€€€€€€€€€[47m€[40m€[47m€€ﬂ [0m€€€€€€€€€€€[1;47m €[40m€€€€€€€[47m›[A
[39C[30mﬁ[0;30;40m€€€€€  €€€€[1m‹‹[0;30;40m€€€ [1m‹ [0;30;40m€€€  €€€ €€[A
[70C[1;31;41m±  ±
[30;40m€€€€€€€€€€€[47mﬂ  [0m€€€€€€€€€€€€€€€€[1;47m ﬂ€[40m€€€€€[47m€ [A
[40C[30;40m›[0;30;40m€€€€€€€€€€[1mﬂﬂ[0;30;40m€€ [1m€ﬂ[0;30;40m€[1m∞∞∞∞∞[A
[64C[0;30;40m€[1m›[0;30;40m€[1m∞∞[0;30;40m€[1;31;41m≤[0;31;40m€[1;41m‹≤[A
[74C[40m [30m∞∞
€€€€€€€€[47m€ﬂ [0m€€€€€€€€€€€€[1;30;47m∞≤≤±[0m€€€€€[1;47mﬁ[40m€€€€€€[A
[39C[47m€[30mﬁ[40m‹[0;30;40m€€€€€€€€€€€ [1m‹≤ [0;30;40m€€€€€  €[1m€˛  [A
[69C[0;30;40m€[1;31;41m€‹±€
[30;40m€€€[47m€ﬁ›∞ [0m€€[1;47m ∞∞‹[0m€€[1;30;47m ‹€ [0m€[1;47m‹‹‹‹‹‹∞[A
[28C[0m€€€€[1;47m €[40m€€€€€€[47m›[30mﬂ[40m€‹‹‹‹‹∞∞‹‹‹[47mﬂ€[40m [A
[56C[0;30;40m€[1m∞∞∞∞∞∞∞[0;30;40m€[1m€‹‹‹[0;30;40m€[1;31;41m€€≤€[40m [30m∞[A
[76C∞
€€€[47m›  [0m€€[1;47m ‹[40m€€[47m›∞[0m€[1;30;47mﬁ[40m€[47m€ [0m€€[A
[21C[1;47m ﬂﬂﬂ [0m€€€[1;30;47m  [0m€€[1;47m ﬂﬂﬂﬂ[40m€€[47m›[0m€[1;30;47m [A
[43Cﬂﬂﬂﬂﬂﬂ∞ [0m€€€[1;30m›[0;30;40m€€€€€€€€ €€€€€€€€€€
[1m€€[47m€ [0m€€[1;47m ‹[40m€€€€[47m€ [0m€[1;30;47m€[40m€[47m›[0m€€[A
[20C€€€[1;30;47m∞∞‹‹‹‹€€€€‹‹‹‹ [37m ﬁ€[40m€[47m‹‹ ±[0m€€€€€€€[1;30;47mﬁ[A
[54C[40m›∞∞∞∞∞∞∞∞∞[0;30;40m€[31m€€€€ﬂ[1;33;41m˛‹±€[40m [30m∞∞
€[47m›[0m€€€€[1;47m∞€[40m€€€€€[0m€[1;30;47mﬁ[40m€€[47m› ∞‹€[40m€ﬂﬂﬂﬂﬂ[A
[28Cﬂ€€€≤  ﬂﬂ[47m€‹[37m  ﬁ[40m€[47m€‹ﬂ[0m€€€€€€€[1;30;47mﬁ[40m›[0;30;40m€€[A
[57C€€€€€  €[31m€€[41m€[40m€[30m€[31m€€€[1;33;41m≤
[30;47m€ [0m€€€€[1;47mﬁ[40m€[47m€[40m€€€[47mﬂ[0m€[1;30;47mﬁ[40m€›ﬂﬂﬂ[A
[20Cﬂ [0;30;40m€€€€€€€ [1m€€›∞ [0;30;40m€€ [1mﬂ[47m‹ [37mﬁ[40m€€[47m›[0m€[A
[46C€€€€€€€[1;30;47mﬁ[40m ∞∞∞∞∞∞∞∞∞[0;30;40m€[31m€€€€[30m€[31m€[1;41m∞[A
[72C[0;31;40m€[1;33;41m±[40m [30m∞∞
[47m‹[0m€€€€[1;47m €[40m€€€€[47m€ [30mﬁ[40m€€‹ [0;30;40m€€€€€€€€€€€€[A
[30C[1mﬂﬂ€€ [0;30;40m€€€[1m∞€[47m›[37m [40m€[47m› [0m€€€€€€€[1;30;47m [A
[53C[40m›[0;30;40m€€€€€€€€  €[1;31;41m∞[0;31;40m€€€[30m€[31m€[1;41m±[A
[72C[0;31;40m€[1;33;41m∞
[30;47mﬂ[0m€€€€€[1;47mﬂ€[40m€€[47mﬂ [30mﬁ[40m€€€€€ [0;30;40m€€€€€€€€€€[A
[29C€€€€€€€€€[1m‹€[47m›[0m€[1;47m±[0m€€€€€€€€€[1;30;47m‹[40m ∞∞∞∞∞∞∞∞∞∞[A
[64C[0;30;40m€[1;31;41m±[0;31;40m€€[1;41m∞[0;30;40m€[1;31;41m ≤‹[0;31;40m€ [A
[75C[1;30m∞∞
[47m‹ [0m€€€€[1;47m∞[0m€[1;47mﬂﬂ[30m €[40m€€€ﬂ›[0;30;40m€€€€€€€€€€€€€€[A
[31C€€€€€ [1m‹[47mﬂ [37m∞[0m€€€€€€€€€[1;30;47m ﬁ[40m›[0;30;40m€€€€€€€€€  €[A
[65C[1;31;41m±  ±[40m‹[0;31;40m‹[30m€[1m‹‹
€[47m€‹[0m€€€€€€[1;30;47m‹€[40m€€€€[0;30;40m€€€€€€€€€€€€€€€€€€€€€[1;47m›[A
[37C[37m €›[0m€€€€€€€€€€[1;30;47mﬁ[40m [0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞[0;30;40m€[A
[65C[1;31;41m≤[0;31;40m€[1;41m‹≤[0;30;40m€[31m‹‹‹‹ [1;30m∞∞
€€[47m€‹‹‹‹‹€[40m€€€€€€ [0;30;40m€ €€€€€€€€€€€€€€ [1m‹[47mﬂﬂ [37mﬂ≤ ≤[A
[41C[0m€€€€€€€[1;30;47m ‹[40m [0;30;40m€€€€€€€€€€€  €[1;31;41m€‹±€[0;30;40m€[A
[70C[1;31;41m˛‹ﬂ±
[30;40m€€€€€€€€€€›∞€€€≤› ‹∞∞∞ [0;30;40m€€€€€€€ [1;47mﬂ [0m€€€€€[1;47m  [A
[40C[0m€€€€€€€[1;30;47m ﬁ[40m [0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;40m€[A
[65C[1;31;41m€€≤€[40m‹[41m€€€≤[40m [30m∞∞
€€€€€€€€€‹‹ €€€‹ ﬁ€€€ﬂ [0;30;40m€€€€[1m‹‹[47mﬂ [0m€[1;47mﬂ[0m€€€€€€€€€€€[A
[44C€€€[1;30;47mﬁ[40m›[0;30;40m€€€€€€€€€€€€€€ €€€€€€€€€€
[1m€€€€€ﬂﬂﬂ∞∞ﬂ±ﬂﬂﬂﬂﬂ[0;30;40m€ €€€€€€€ [1;47m€ [0m€[1;30;47m ∞ [0m€€€€€€[A
[39C€€€€€€€[1;30;47mﬁ[40m›[0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;40m€[31m€€€€ﬂ[A
[70C[1;33;41m˛‹±€[40m [30m∞∞
€ﬂ∞ [0;30;40m€€€€€€€€€€€€€€€€€€€€€€€ [1mﬂﬂ∞∞ﬂ[47m‹ [0m€€€€€€€€€€[A
[45C[1;30;47m [40m›[0;30;40m€€€€€€€€€€€€€€€  €[31m€€[41m€[40m€[30m€[31m€€€[A
[73C[1;33;41m≤
[30;40mﬂ[0;30;40m€€€€€ [1m‹‹‹ [0;30;40m€€€€€€€€€€€€€€€€€€€€€€€[1mﬂ[47m‹[A
[36C[0m€[1;30;47m  [0m€€€€€[1;30;47m [40m›[0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[64C[0;30;40m€[31m€€€€[30m€[31m€[1;41m∞[0;31;40m€[1;33;41m±[40m [30m∞∞
[0;30;40m€€€€€ [1m‹€€€€‹‹ [0;30;40m€€€€€€€€€€€€€€€€€€€€€ [1mﬂ€€[47m€‹∞ ‹[A
[44C[40mﬂ [0;30;40m€€€€€€€€€€€€€€€€  €[1;31;41m∞[0;31;40m€€€[30m€[31m€[A
[71C[1;41m±[0;31;40m€[1;33;41m∞
[0;30;40m€€€€   [1mﬂﬂ€€€€€‹ [0;30;40m€€€€€€€€ [1mﬂ€‹[0m‹[1;30m‹[47m€[A
[31C[40m‹≤ [0;30;40m€€€€€ [1mﬁ€€ﬂ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;40m€[1;31;41m±[A
[66C[0;31;40m€€[1;41m∞[0;30;40m€[1;31;41m ≤‹[0;31;40m€ [1;30m∞∞
[0;30;40m€€€€€€€€€€€[1m∞ ∞[0;30;40m€€€€€€€€€€€€ [1mﬂﬂ∞[0;30;40m€€€ [1m‹€[A
[36C [0;30;40m€€€[1m∞€ﬂ [0;30;40m€€€€€€€€€€€€€€€€€€  €[1;31;41m±  ±[0;30;40m€[A
[70C[31mﬂﬂﬂﬂ
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1mﬂ≤ ≤ﬂ€€›[0;30;40m€€€[1mﬁ›[0;30;40m€[A
[43C[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;40m€[1;31;41m≤[0;31;40m€[1;41m‹≤[0;30;40m€[A
[70C[31m€[41m‹‹[1m∞[40m [30m∞∞
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1mﬁ€ [0;30;40m€€€[1mﬂ [A
[42C[0;30;40m€€€€€€€€€€€€€€€€€€€€  €[1;31;41m€‹±€[0;30;40m€[1;31;41m˛‹ﬂ±
[0;30;40m€[1m∞ ∞∞  ∞ ∞[22C∞[0;30;40m€ [1mﬂ[0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[53C∞∞∞∞∞∞∞∞∞∞∞[0;30;40m€[1;31;41m€€≤€[40m‹[41m€€€≤[40m [30m∞∞

 [37m€[0m€≤≤±∞[1;30m€€€‹ [37m€[0m€≤≤  ≤±∞[1;30m€ [37m€[0m≤‹   €≤±∞ [A
[34C[1m‹[0m€≤≤±∞[1;30m€€€‹ [37m‹[0m€≤≤±[1;30m‹€€€€‹ [37m€[0m€≤≤ [1m‹[0m€[A
[64C≤≤±∞[1;30m€€€€ ∞∞∞∞
 [0m≤≤±±  [1;30m€[0m∞∞[1;30m€ [0m≤≤±±  ±∞∞[1;30m€ [0m≤±∞[1;30m€‹ [0m≤[A
[30C±∞[1;30m€ [0m≤≤±±  [1;30m€€€€ [0m≤≤±± [1;30m≤ €[0m∞∞[1;30m€ [0m≤≤±± ≤≤[A
[64C±±  [1;30m€€€€
 [0m±±∞∞  [1;30m€[0m±±[1;30m€ [0mﬂ±∞∞[1;30m€€[0m∞±±[1;30m€ [0m±∞[A
[25C[1;30m€€ﬂ[0m∞±∞±[1;30m€ [0m±±∞∞[1;30m€€€€€€ [0m±±∞∞ [1;30m± €[0m±±[A
[55C[1;30m€ [0m±±∞∞ ±±∞∞[8C[1;30m∞∞∞
 [0m∞∞[1;30m€€  €[0m≤≤[1;30m€ [0m‹‹[1;30m‹‹  €[0m≤≤[1;30m€ [0m∞[A
[24C[1;30m€€€  [0m∞≤≤[1;30m€ [0m∞∞[1;30m€€  €[0m≤≤[1;30m€ [0m∞∞[1;30m€€  [A
[51C €[0m≤≤[1;30m€ [0m∞∞[1;30m€€ [0m∞∞[1;30m€€  €[0m≤≤[1;30m€
 €€€€€€€€€ﬂ [0m≤±∞[1;30m€€€€€€ﬂ €€€€  €€€€ €€€€  €€€€ €€€€   €€€€ €€€€ ﬂ€€€€[A
[67C€€€€€ ∞∞∞∞

 [37m€[47m±∞[30m∞[0m≤≤±∞[1;30m€ [37m‹[0m€≤≤±∞[1;30m€€€€ [37m‹[0m€≤≤±[A
[27C∞[1;30m€€€€ [37m€[0m€≤≤  €≤±∞ [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   [0m≤≤±±    ≤≤±±  [1;30m€[0m≤≤[1;30m€ [0m≤≤±±  [1;30m€€€€ [0m≤≤±±  ≤±[A
[41C∞[1;30m€
 ∞ [0m±±∞∞ [1;30m∞∞ [0m±±∞∞[1;30m€[6C[0m±±∞∞[7C±±∞∞[1;30m€[0m∞±∞±[A
[42C[1;30m€ [37m€[0m€≤±∞[1;30m€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   [0m∞∞[1;30m€€    [0m∞∞[1;30m€€  €[0m±±[1;30m€ [0m∞∞[1;30m€€  €[0m≤[A
[30C≤[1;30m€ [0m∞∞[1;30m€€  [0m∞≤≤[1;30m€ [0mﬂﬂﬂﬂ[1;30mﬂﬂ
 ∞ €€€€ ∞∞ ﬂ€€€€€€[0m≤≤[1;30m€ ﬂ€€€€€€€€€ €€€€  €€€€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[67C∞∞∞∞∞∞∞∞∞∞

 [37m€[0m≤‹ [1;30m∞ [0m€≤±∞ [1m‹[0m€≤≤±∞[1;30m€€€‹ [37m€[0m€≤≤ [A
[28C[1;30m∞ [37m‹[0m€≤≤±∞[1;30m€€€‹ [37m‹[0m€≤≤±∞[1;30m€€€€ [37m€[0m€≤≤ [A
[57C[1m‹[0m€≤≤±∞[1;30m€€€€ [37m‹[0m≤±∞[1;30m€€≤±∞
 [0m≤±∞[1;30m€‹ [0m≤±∞[1;30m€ [0m≤≤±±  [1;30m€[0m∞∞[1;30m€ [0m≤≤±±   [A
[30C≤≤±±  [1;30m€[0m∞∞[1;30m€ [0m≤≤±±  [1;30mﬂﬂﬂﬂ [0m≤≤±± ≤≤±±  [1;30m€[A
[64C[0m≤≤[1;30m€ [0m≤±∞[1;30m€
 [0m±∞[1;30m€€ﬂ[0m∞±∞±[1;30m€ [0m±±∞∞  [1;30m€[0m±±[1;30m€ [0m±±∞∞   [A
[30C±±∞∞  [1;30m€[0m±±[1;30m€ [0m±±∞∞[1;30mﬁ€€€€€ [0m±±∞∞ ±±∞∞[1;30m€[6Cﬂ[A
[69C[0m∞[1;30m€€€€€€‹
 [0m∞[1;30m€€€  [0m∞≤≤[1;30m€ [0m∞∞[1;30m€€  €[0m≤≤[1;30m€ [0m∞∞[A
[25C[1;30m€€   [0m∞∞[1;30m€€  €[0m≤≤[1;30m€ [0m∞∞[1;30m€€  €[0m≤≤[1;30m€ [A
[52C[0m∞∞[1;30m€€ [0m∞∞[1;30m€€  €[0m±±[1;30m€[6C€[0m∞∞[1;30m€
 €€€€  €€€€ ﬂ€€€€€€€€ﬂ ﬂ€€€€€ ﬂ€€€€€€€€ﬂ ﬂ€€€€€€€€€ €€€€ ﬂ€€€€€€[0m≤≤[1;30m€[A
[67C ∞±≤€€€€€ﬂ

    [0mY [1;30mE T    [0mA [1;30mN O T H E R    [0mR [1;30mo y < [0mS [A
[40C[1;30mA C >    [0mA [1;30mN S i    [0mi [1;30mN    [0m2 [1;30m0 1 5
