[255D[14C[0;1;30m∞[18C∞[19C∞[17C∞
 ∞    ∞[7C± [0;1m∞[10C[0;1;30mﬂ[5C±[9Cﬂ[7Cﬂ ± ‹[5C‹ﬂ[8C[0;1m∞ [0;1;30m∞
 ∞    ±  ﬂ‹   ≤ [0;1m±‹ [0;1;30mﬂ‹    ‹ [0m€[5C[0;1;30m≤[6Cﬂ  [0;1;30;47m∞[4C[0;1;30m∞    ≤ﬂﬂﬂ‹ ‹ﬂ[7Cﬂ  [0;1m± [0;1;30mﬂ
 ±∞   ≤    ﬂ‹‹€ [0;1m≤€€‹ [0;1;30mﬂ€‹‹[0m‹[0;1;30;47m∞±∞[0m‹  [0;1;30m‹[0;1;30;47m≤[0;1;30m‹[5C‹‹[0;1;30;47m≤±[0;1;30m‹ﬂ  ±  ﬂ‹€ [0;1m€‹ [0;1;30mﬂ‹[5Cﬂ‹ﬂ [0;1m‹€≤ [0;1;30m€‹
 ≤ ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1m‹€€€€€‹ [0;1;30mﬂ€€[0;1;30;47m≤±∞∞±≤[0;1;30m€ﬂﬂﬂ[0mﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂﬂ [0;1m‹ [0;1;30mﬂﬂ‹ﬂﬂ[0mﬂ[0;1;30mﬂﬂ [0;1m‹€€€‹ [0;1;30mﬂ‹ﬂﬂﬂﬂ [0;1m‹€€€€ [0m≤ [0;1;30mﬂ
 €ﬂ [0;1m‹‹€€€€€€€€€€€€€€€€€‹‹ [0;1;30mﬂ[0;1;30;47m€≤[0;1;30m€ﬂ [0;1m‹‹€€€€€€€€€€€ﬂ ‹‹€€€€€€€€€€ﬂ ‹‹€€€€€€€€€ [0m±
[0;1;30m≤ [0;1m‹€€€€€€€€€€€€€€€€€€€€€€€‹ [0;1;30m€ [0;1m‹€€€€€€€€€€€€€ ‹€€€€€€€€€€€€ ‹€€€€€€€€€€€€ [0m∞ [0;1;30m∞
›[0;1m‹€€€€€ﬂ [0;33m‹‹[0;31m‹   [0;1m‹‹‹‹‹  ﬂ€€€€‹ ‹€€€€ﬂ   ‹‹‹‹  ‹€€€€ﬂ [0;31m‹[0;33m‹  [0;1m€ﬂ ‹€€€ﬂ [0;33m‹‹ [0;1mﬂ€€€€ [0;1;30m∞ ±
 [0;1m€€€€€[0;1;47m≤[1C[0;33m€€[0;31mﬂﬂﬂ [0;1mﬂ€€€€€ [0;31mﬂ [0;1m€[0;1;47m≤[0;1m€€€ €€€€€ [0;33m€ [0;1mﬂ€€[0;1;47m€€≤[1C[0;1m€€€€€‹  [0;31mﬂ [0;1mﬂ   €€€€‹ [0;33mﬂ[0;31mﬂﬂ  [0;1mﬂ€€  [0;1;30m∞≤∞
 [0;1;47m≤[0;1m€€[0;1;47m€≤±[1C[0;33m€[0;31m€ [0mﬂ‹‹‹‹‹‹[0;1m‹‹‹‹€[0;1;47m≤±≤[0;1m€  €€€€€ [0;33m€€ [0;1m€€[0;1;47m€≤±[1C[0;1mﬂ€€€€€€€€€‹‹‹ ﬂ€€€€€€€€‹‹  ﬂ   [0;1;30m±
 [0;1;47m±≤[0;1m€[0;1;47m≤±∞[1C[0;31m€ [0m‹€€€€€€[0;1;47m∞±≤[0;1m€€[0;1;47m≤±∞[0mﬂ  [0;1m‹€€€€€ [0;33mﬂ[0;31m€ [0;1m€[0;1;47m€≤±∞[3C[0;1mﬂﬂﬂﬂﬂﬂﬂ€€€€€‹ ﬂﬂﬂﬂﬂﬂ€[0;1;47m≤≤≤[0;1m‹  [0;33m∞ [0;1;30m∞
 [0;1;47m∞±≤±∞ [1C[0;31mﬂ‹‹‹‹  [0m‹‹‹‹‹  ﬂ€€€‹  [0;1mﬂ€€€ﬂﬂ [0;31mﬂ [0;1;47m€≤±∞[0m€ [0;1;30mﬂ‹ [0;33mﬂ€[0;33;41mﬂ[0;31m€‹  [0;1m€€€€€ [0;31mﬂ ﬂ€[0;33m€  [0;1;47m±±±±[0;1mﬂ [0;31m±  [0;1;30m∞
[0;1;31m‹ [0;1;47m∞±∞[0m€€€‹‹‹‹‹‹ [0;1;30;47m∞∞∞∞∞[1C[0m‹‹ €€€€  ‹‹‹‹‹‹‹€€€€€ [0;1;30m‹€[0;1;30;47mﬂ[0m€‹‹‹‹‹[0;1m‹€€€€€ﬂ [0;1;30m‹€[0m‹‹‹‹€[0;1;47m∞∞∞[0mﬂ  [0;33m≤[0;1;30m∞ [0;1;31m∞ [0;1;30m∞
[0;1;31m‹  [0mﬂ€€€€€€[0;1;30;47m∞±≤€[1C±±±±±[1C≤±[1C∞∞∞∞∞[1C€≤±∞[0m€€€€€€ﬂ [0;1;30m‹[0;1;30;47m€≤±∞[0m€€[0;1;47m[0;1;47m [0;1;47m [0;1;47m∞±≤[0;1m€€€ﬂ [0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€ﬂ  [0;33m≤€[0;1;31m‹ ∞ [0;1;30m±
[0;1;31m€[0;1;31;43mﬂ[0;33m€‹  [0mﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;30;47m≤≤≤≤≤[1C[0mﬂﬂ [0;1;30;47m±±±±±[1C[0mﬂﬂﬂﬂﬂﬂﬂﬂ  [0;1;30m‹€ﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1mﬂﬂ   [0;1;30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ   [0;31m‹[0;33;41mﬂ€[0;33m€[0;1;31;43mﬂ[0;1;31m‹≤ [0;1;30m∞
[0;33mﬂ€[0;31m€€€ﬂﬂﬂ  ﬂ[5C[0;1;30mﬂ€€€    [0;1;30;47m≤≤≤≤≤[0;1;30m‹‹‹ [0;33m‹€€ﬂ[0;31mﬂ [0;1;30mﬂ   [0;31mﬂﬂ  ﬂ    [0;1m€‹   [0;31m‹ ‹‹ ‹‹‹€€€€€€[0;33;41mﬂ[0;31m€€[0;33;41mﬂ[0;33m€[0;1;31;43mﬂ[0;1;31m‹
 [0;31m€ﬂ [0;1m‹‹€€€€€€€€€€‹ [0;1;30mﬂ€ [0;1m€  [0;1;30m€€€€€€ﬂ  [0;33m€[0;31mﬂ [0;1m‹‹€€€€€€€€€€€€€€€€€‹‹[10C[0;31mﬂﬂﬂﬂﬂﬂ≤€€[0;33;41mﬂ[0;33m€[0;31m›
ﬂ [0;1m‹€€€€€€€€€€€€€€€‹‹‹€  [0;1;30m€€€€ﬂ [0;1m‹€  ‹€€€€€€€€€€€€€€€€€€€€€€€‹  [0;1;33m2 L[0;32mINE[0;1;30mS [0;1;33mV[0;32m3[0;1;30m4   [0;31mﬂﬂﬂ≤
 [0;1m‹€€€€ﬂ [0;33m‹  [0;1m‹‹‹‹  €€€€€  [0;1;30m€€ﬂ [0;1m‹€€€ ‹€€€€ﬂ [0;33m‹‹[0;31m‹  [0;1m‹‹‹‹‹ [0;33m‹‹ [0;1mﬂ€[0;1;47m≤≤[0;1m€‹ [0;1;33mS[0;32mYSO[0;1;30mP[0;1;33m: E[0;32mLVI[0;1;30mN [0;1;33mN[0;32mO[0;1;30mX [0;31mﬂ
 [0;1m€€€€€ [0;33m€€ [0;1mﬂ€€€€€ [0;1;47m≤[0;1m€€€€  [0;1;30mﬂ  [0;1m€€€€[0;1;47m≤[1C[0;1m€€€€€ [0;33mﬂ[0;31mﬂﬂﬂ [0;1mﬂﬂﬂﬂﬂﬂ [0;33mﬂ[0;31mﬂﬂ [0;1;47m≤±±≤≤[1C[0;1;33mC[0;32mO[0;1;30ms: [0;1;33mP[0;32mASCA[0;1;30mL [0;1;33m& H[0;32mER[0;1;30mO
 [0;1;47m≤≤≤≤≤[1C[0;33m€[0;31m€€ [0;1;47m≤≤≤≤≤[1C≤≤≤[0;1m€€ [0;33m‹€€ [0;1m€€[0;1;47m≤≤≤[1C≤≤≤≤≤[0;1m€€‹ ﬂ€€€€€€€€€[0;1;47m≤≤±±∞∞[0mﬂ   [0;31m‹  ‹ ‹‹‹[0;33m‹‹‹[0;1;31m‹‹  [0;1;30mﬂ‹
 [0;1;47m±±±±±[1C[0;31m€€€ [0;1;47m±±±±±[1C±±±≤[0;1m€ [0;33m€[0;31m€€ [0;1;47m≤≤±±±[1C±±±±±[0;1mﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ€€€€‹  [0;31m‹  [0m‹[5C[0;31mﬂﬂ[0;33;41mﬂ[0;33m€€[0;1;31;43mﬂ[0;1;31m€‹
 [0mﬂ[0;1;47m∞∞∞∞[0m‹ [0;31mﬂ [0m‹[0;1;47m∞∞∞∞[0mﬂ ﬂ[0;1;47m∞∞∞∞[0m‹ [0;31mﬂ [0m‹[0;1;47m±∞∞[0m€ﬂ ﬂ[0;1;47m∞∞∞∞[0m‹ [0;33mﬂﬂ[0;31mﬂ  [0m€€€€€ [0;33mﬂ[0;31mﬂ  [0mﬂ[0;1;30;47m∞∞∞∞[4C[0m€€‹  [0;31m‹‹€€€[0;33;41mﬂ[0;33m€€[0;1;31mﬂ
ﬂ [0mﬂ€€€€€€€€€€€ﬂ [0;1;31m€ [0mﬂ€€€€€€€€€€€ﬂ [0;1;31m‹ [0mﬂ€€€€€[0;1;30;47m∞±≤€[1C∞∞∞∞∞[1C€≤±∞[1C±±±±±[1C≤±∞[0m€€€‹  [0;31mﬂ€€€[0;33mﬂ [0;1;30m∞
[0;33m‹€‹ [0mﬂﬂ€€€€€ﬂﬂ [0;1;31m‹[0;1;31;43mﬂ[0;33m€€‹ [0mﬂﬂ€€€€€ﬂﬂ [0;1;31m‹‹[0;33m€€‹ [0mﬂﬂ€€[0;1;30;47m∞±≤€[1C±±±±±[1C€≤±∞[1C≤≤≤≤≤[1C≤±∞[0m€€€ﬂ [0;31m‹€€ﬂ [0;33mﬂ [0;1;30m±
[0;33mﬂ€[0;33;41mﬂﬂ[0;31m€‹‹‹    [0;1;31mﬂﬂ[0;33m€[0;33;41mﬂ[0;31m€€€€€‹[6C[0;1;31mﬂﬂ[0;33mﬂ€[0;33;41mﬂ[0;31m€ﬂ€€‹‹‹[5C[0;1;30;47m≤≤≤≤≤[6C[0;1;30m€€€€ﬂ   [0m€€ﬂ [0;31m‹€€€€‹ﬂ [0;1;30m∞≤∞
   [0;31m€€≤∞  ﬂ   [0;33mﬂ  [0;31m€€€ﬂ[10C[0;33mﬂ  [0;31m≤   ﬂ€ﬂﬂ ﬂ  [0;1;30m€€€€€  [0;31mﬂ   [0;1;30m€€ﬂ[5C[0mﬂ  [0;31mﬂ ﬂ€€€ﬂ   [0;1;30m±
    [0;31m≤±[10C±€∞[14C±[8C[0;1;30mﬂ€€€€€€€[6Cﬂ   [0;33mROY[0;1;31m<S/¥C> [0;31m∞€±    [0;1;30m∞
[5C[0;31m∞[10C∞≤[15C∞[10C[0;1;30mﬂ€€€€€[21C[0;31m≤∞
[5C±[11C±[14C∞≤∞[11C[0;1;30mﬂ€€€[21C[0;31m±
    ∞≤∞[10C∞[15Cﬂ[14C[0;1;30mﬂ€[21C[0;31m∞
[5Cﬂ
[0m[255D