[255D
  [31m€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31;40m€€[1;41m∞∞±∞∞[0;31;40m€[A
[32C[1;41m±±∞∞[0;31;40m€€€[1;41m∞[0;31;40m€€[1;41m∞[0;31;40m€[1;41m∞[A
[45C[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;41m∞[33;43m∞[31;41m≤[40m€€[41m±∞±∞[A
[39C[0;31;40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
  €€€[1;36mﬁ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€‹‹ [0;31;40mﬂ€ [1;36mﬁ[46mﬂﬂﬂﬂ[40m€ [A
[29C[0;31;40m±[1;33;43m∞≤∞[31;41m±∞[0;31;40m€€    [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [A
[54C[0;31;40mﬂ€ﬂﬂ  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m€€€
  €€€[1;36mﬁ[0;36;40m€[1;37m€€€[36m€€€€€€€€€‹  ﬁ[46m [37;40m€€[36m€€ [A
[29C[0;31;40m±[1;41m±[33;43m≤€∞[31;41m±[0;31;40m€  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [A
[57Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m€€€
  €€€ [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ[46m [40m€€€€ [0;31;40m€[1;41m∞≤[33;43m∞[A
[33C[31;41m∞[0;31;40m€  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m€€€
  €€€[1;36mﬁ[46mﬂﬂﬂﬂ[40m€   ﬂﬂﬂﬂﬂﬂﬂ ﬁ[46m [40m€€€€ [0;31;40m±[1;41m∞[A
[31C[33;43m∞[31;41m∞∞[0;31;40m€ [1;36mﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ [30mﬂﬂ [36mﬂ€€€€€€ﬁ[A
[56C€[46mﬂﬂﬂﬂ[40m€ﬂ [30mﬂﬂﬂﬂﬂﬂﬂ [0;31;40m€€€
  €€€[1;36mﬁ[0;36;40m€[1;37m€€[36m€€ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬁ[46m [40m€€€[46m€[40m [A
[29C[0;31;40m≤€[1;41m∞[0;31;40m€≤± [1;36mﬁ€[46m [37;40m€€[36m€€ [0;31;40m∞[A
[45C[1;41m±∞[0;31;40m∞ [1;36m€[46m [40m€[37m€[36m€€ﬁ[46m›ﬁ[37;40m€€[36m€[A
[61C€ [0;31;40m∞∞±≤€€€€€€€€
  €€≤[1;36mﬁ[0;36;40m€[1m€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ[46m [40m€€€€ [0;31;40m∞±[A
[31C[1;41m∞[0;31;40m≤±± [1;36mﬁ€[46m [40m€€€€ [0;31;40m≤[1;41m±≤∞[40m [A
[49C[36m€[46m [40m€€€€ﬁ[46m›ﬁ[40m€€€€ [0;31;40m≤±±≤€€≤€≤≤€€
  €€±[1;36mﬁ[0;36;40m€[1m€€€€ [30mﬂ [36m‹€[46mﬂﬂﬂﬂ[40m€›ﬁ[46m‹[40m€€€[A
[27C€ [0;31;40m∞±≤±±∞ [1;36mﬁ€[46m [40m€€€€‹ [0;31;40mﬂﬂ [1;36m‹€[46m [A
[51C[40m€€€€ﬁ[46m›ﬁ[40m€€€€‹ [0;31;40mﬂﬂﬂﬂﬂﬂﬂﬂ€€€
  €≤∞[1;36mﬁ[0;36;40m€[1m€€€€[46mﬂﬂﬂﬂ‹[40m€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €[46m‹ﬂ[A
[40C[40m€€€€€€€[46m€€‹[40m€€€€€ €[46m‹ﬂ[40m€€€€€€€€€€€€ [0;31;40m€€€
  €≤∞[1;36mﬁ[0;36;40m€[1m€€€€€[46m€€€[40m€€€€ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂ€[46m‹ﬂ[A
[42Cﬂ[40m€€€€€[46m€[40m€€€€ﬂ   ﬂ€[46m‹ﬂﬂ€€€[40m€€€€€€ [0;31;40m€€€
  €±∞[1;36mﬁ[46m‹‹[40m€€€€€€€€ﬂﬂ [30m‹ﬂ [36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [30mﬂ‹ [36mﬂ[A
[41Cﬂ€€€€€€€€ﬂﬂ [30m‹ﬂ ﬂ‹ [36mﬂﬂ[46m€€€€[40m€€€€€€ [0;31;40m€€€
  €∞ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ [0;31;40m‹ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;31;40m≤‹[A
[39C[1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂ [0;31;40m‹≤‹ [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ [0;31;40m€€€
  €±∞[7C‹‹‹   ﬂﬂﬂ[16Cﬂﬂﬂ[9C‹‹‹±≤≤±∞ﬂﬂ[10C‹‹‹€€€
  €≤±[1;36mﬁ[46mﬂﬂﬂﬂ[40m€ [0;31;40m≤≤≤ [1;36m€[46mﬂﬂﬂﬂ[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[34Cﬂﬂﬂﬁ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€‹‹ [0;31;40mﬂ≤±ﬂﬂ  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0;31;40mﬂ€€€
  €€≤[1;36mﬁ[46m [37;40m€€[36m€€ [0;31;40m±±± [1;36m€[46m [37;40m€€[A
[20C[36m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ[46m [40m€[37m€€€[36m€€€€€€€€‹ [0;31;40m∞ [1;36mﬂ[A
[56Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;31;40m€€
  €€€[1;36mﬁ[46m [40m€€€€ [0;31;40m∞±ﬂ [1;36m€[46m [40m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[34Cﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ€[46mﬂ[40m€€€€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m€€
  ≤≤€[1;36mﬁ[46m [40m€€€€‹‹‹‹€[46mﬂ‹[40m€€€›[30mﬂﬂﬂﬂ [36m€[46mﬂﬂﬂﬂ[A
[32C[40m€ [30mﬂﬂﬂ[36mﬁ € € ‹‹‹€[46m [40m€€€€›ﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ [30mﬂﬂ [A
[65C[36mﬂ€€€€€€ [0;31;40m€€
  ±±€[1;36mﬁ[46m [40m€€€[46m€[0;36;40m€[1;46m‹‹‹‹[40m€€€€ﬂ  [0;31;40m±[A
[24C∞∞ [1;36m€[46m [37;40m€€[36m€€ [0;31;40m∞∞∞[1;36mﬁ € € €[0;36;40m€[A
[45C[1;46m‹‹[40m€€€€ﬂ ﬁ€[46m [37;40m€€€[36m€ [0;31;40m∞±±∞ [1;36m€[46m [A
[68C[40m€[37m€€[36m€ [0;31;40m€€
  ∞∞±[1;36mﬁ[46m [40m€€€€€€€€€€€€ [30m‹ﬂ [0;31;40m≤±∞ [1;36m€[46m [A
[29C[40m€€€€ [0;31;40m±±±[1;36mﬁ € € €[0;36;40m€[1m€€€€ﬂ [0;31;40m‹ [1;36mﬁ[A
[54C€[46m [40m€€€€ [0;31;40m≤≤≤≤ [1;36m€[46m [40m€€€€ [0;31;40m€€
    ∞[1;36mﬁ[46m‹[40m€€€€ [30m‹ [36mﬂ[46mﬂ[40m€€€€‹ [0;31;40mﬂ≤±∞ [A
[27C[1;36m€[46m [40m€€€€ [33;43m∞[0;31;40m€≤[1;36mﬁ € € ﬂ€[46m‹ﬂ[40m€€€‹  [A
[53Cﬁ€[46m [40m€€€€‹ [0;31;40mﬂﬂ [1;36m‹€[46m [40m€€€€ [0;31;40m€€
  ∞∞ [1;36m‹‹‹‹‹‹  [30mﬂ‹ [36;46m [40m€€€€€ [0;31;40m±∞∞ [1;36m€[46m [A
[29C[40m€€€€ [33;43m€∞[0;31;40m€[1;36mﬁ € € [30m‹ [36mﬂ€[46m [40m€€€‹  €[A
[55C[46m‹ﬂ[40m€€€€€€€[46m€€‹[40m€€€€€ [0;31;40m€€
  ±± [1;36m‹‹‹‹‹‹ [0;31;40m∞ [1;30m€ [36m‹‹‹‹‹‹ [0;31;40m±∞∞ [1;36m€[A
[28C[46m [40m€€€€ [33;43m∞[0;31;40m€±[1;36mﬁ € €  [30mﬂ‹[36mﬁ€[46m [40m€€[A
[51C€€  ﬂ€[46m‹ﬂﬂ[40m€€€€€[46m€[40m€€€€ﬂ  [0;31;40m€€
  ≤≤ [1;36m‹‹‹‹‹‹ [0;31;40m± [1;30m€ [36m‹‹‹‹‹‹ [0;31;40m±±± [1;36m€[A
[28C[46m‹[40m€€€€ [0;31;40m€±±[1;36mﬁ € € [0;31;40m± [1;30m€ [36m€[46m‹[A
[49C[40m€€€€ [30mﬂ‹ [36mﬂﬂ€€€€€€€€ﬂﬂ [30m‹ﬂ [0;31;40m€€
  €€ [1;30m‹‹‹‹‹‹ [0;31;40m≤ [1;30m€‹‹‹‹‹‹‹ [0;31;40m≤≤≤ [1;30m‹‹‹‹‹‹ [A
[34C[0;31;40m≤≤ [1;30m‹ ‹ ‹ [0;31;40m≤ [1;30mﬂ‹‹‹‹‹‹‹ [0;31;40m‹ [1;30mﬂﬂ‹‹‹[A
[61C‹‹‹‹‹‹‹ﬂﬂ [0;31;40m∞±€€
  €€‹‹   ‹‹‹€‹‹‹‹‹[5Cﬂﬂﬂ[8Cﬂﬂ‹‹‹    ﬂﬂ[7C‹‹≤ﬂﬂ[13C∞±≤€€
  €€≤≤ [1;36mﬂ‹ [0;31;40m≤±∞±≤≤≤≤ [1;36m€[46mﬂﬂﬂﬂ[40m€  [0;36;40mﬂ[1mﬂﬂ[A
[30Cﬂﬂﬂﬂ[0;36;40mﬂ [31mﬂﬂﬂ [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m≤ﬂ  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[69C [0;31;40m∞±≤€€
  ≤€€± [1;36m‹ ﬂ‹[0;31;40m∞∞∞∞±±± [1;36m€[0;36;40m€[1;37m€€[36m€€  [A
[27C[0;36;40mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40mﬂ [1;36mﬂﬂﬂﬂﬂﬂ[A
[60Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m∞∞±≤≤
  ≤€€≤  [1;36mﬂ‹ ﬂ‹[0;31;40m∞∞∞±∞ [1;36m€[0;36;40m€[1m€€€€  [0;36;40mﬂ[A
[28C[1mﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m∞∞∞±±
  ≤€≤€ [1;36mﬂ‹ ﬂ‹ ﬂ‹[0;31;40m∞∞± [1;36m€[0;36;40m€[1m€€€€ [0;31;40m‹ [A
[28C[1;36m€[46mﬂﬂﬂﬂ[40m€ ﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ [30mﬂﬂﬂﬂﬂﬂﬂ  [36mﬂ€€[46mﬂﬂﬂﬂ€[A
[61C[40m‹ [30mﬂﬂﬂﬂﬂﬂ [0;31;40m∞±±±∞
  €€±≤ﬂ  [1;36mﬂ‹ ﬂ‹ ﬂ‹[0;31;40m∞ [1;36m€[46m‹[40m€€€€ [0;31;40m± [A
[28C[1;36m€[46m [37;40m€€[36m€€ ﬁ[46m›[37;40m€€€[36m€€ [0;31;40m∞∞∞∞±±±±± [A
[53C[1;30m‹ [36mﬂ€[46m‹ﬂ[40m€[37m€€[36;46m€[40m‹ [0;31;40m∞∞∞±±±≤≤±±
  €€∞± [1;36mﬁ€‹ ﬂ‹ ﬂ‹ ﬂ‹ ﬂ€€€€ [0;31;40m∞ [1;36m€[46m [40m€€€€ ﬁ[46m›ﬁ[A
[38C[40m€€€€ [0;31;40m≤≤≤≤≤≤≤≤≤‹ [1;30mﬂ‹ [36mﬂ€[46m‹ﬂ[40m€€€€‹ [0;31;40m∞∞[A
[69C±±≤≤±∞
  €€ ∞ [1;36mﬁ[46m [40m€€‹ ﬂ‹ ﬂ‹ ﬂ‹ ﬂ€€   €[46m [40m€€€€ ﬁ[46m›ﬁ[40m€€€[A
[41C€‹  [0;31;40mﬂﬂﬂﬂﬂﬂﬂ≤ﬂ  [1;30mﬂ  [36mﬂ€[46m‹ﬂ[40m€€€€‹ [0;31;40m∞∞±±±±
  €€   [1;36mﬁ[46m [40m€€€€  ﬂ‹ ﬂ‹ ﬂ‹ ﬂ   €[46m [40m€€€€  €[46m‹ﬂ[40m€€[A
[41C€€€€€€€€€€ [0;31;40m±[1;36mﬁ[46mﬂﬂﬂﬂﬂﬂﬂﬂ‹[40m€€€€€€ [0;31;40m±≤≤≤≤
  €€∞  [1;36mﬁ[46m [37;40m€€[36m€€ [30mﬂ‹ [36mﬂ‹ ﬂ‹ ﬂ‹ [0;31;40m∞ [A
[28C[1;36m€[46m [40m€€€€   ﬂ€[46m‹ﬂﬂ€€€[40m€€€€€€ [0;31;40m∞[1;36mﬁ[A
[54C[0;36;40m€[1m€[37m€€€[36m€€€€€€€€€ﬂ [0;31;40m±[1;41m∞[0;31;40m€≤€
  €€±∞ [1;36mﬁ[46m‹[40m€€€€ [0;31;40m‹ [1;30mﬂ‹ [36mﬂ‹ € € [0;31;40m± [A
[28C[1;36m€[46m‹[40m€€€€  [30mﬂ‹ [36mﬂﬂ[46m€€€€[40m€€€€€€  ﬁ[46m‹[40m€€€€[A
[59C€€€€€€ﬂﬂ [30m‹ [31;41m∞±∞[0;31;40m€€
  €€≤± [1;30m‹‹‹‹‹‹ [0;31;40m≤€‹ [1;30mﬂ‹‹ ‹ ‹ [0;31;40m≤ [1;30m‹‹‹‹‹‹ [A
[35C[0;31;40m€‹ [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;31;40m∞[1;41m∞±[A
[71C[33;43m∞[31;41m±∞[0;31;40m€
  €€€≤‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;41m∞±[A
[69C[33;43m∞≤€∞[31;41m±[0;31;40m€
  €€€€€€€€[1;33;41mA[37mnsi[33m b[37my[33m R[37mo[31my[33m<S[37mAC[A
[25C[31m>[33m, F[37mon[31mt[33m I[37mde[31ma[33m b[37my[33m G[37mrim[A
[45C[31mm[0;31;40m€€€€€€€€€€€€[1;41m∞∞±±≤±±≤≤±∞∞∞±∞[0;31;40m€€
  €€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€
  €€€€€≤≤≤≤≤€€€≤≤€ﬂﬂﬂ [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40mﬂﬂ [1;36mﬁ[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[46C[40m€‹‹ [0;31;40mﬂ€€€ﬂ [1;36m‹‹‹[46m€ﬂﬂﬂﬂﬂﬂﬂﬂ[40m€ [0;31;40m€€€€€
  €€€≤≤≤±±±±±€€€€ﬂ [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ[46m [40m€€€€€€€€€€€€‹ [A
[52C[0;31;40mﬂ [1;36m‹[46m€ﬂ‹‹‹[40m€€€€€€€€€ [0;31;40m€€€€€
  €€€€≤±±∞∞±≤≤€€€ [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ€[46mﬂ[40m€€€€› €[46mﬂ‹[A
[56C[40m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m€€€€€
  €€€≤≤±±±±±≤≤€€€[1;36mﬁ€[46mﬂﬂﬂﬂ[40m€ﬂ [30mﬂﬂ [36mﬂ€€€€€€ﬁ € € ‹‹‹€[A
[46C[46m [40m€€€€›ﬁ[46m›ﬁ[40m€€€€ﬂ [30m‹ﬂﬂﬂﬂﬂﬂﬂ [0;31;40m€€€€€
  €€€€≤≤≤≤≤≤≤€€€€[1;36mﬁ€[46m [40m€€€€ [0;31;40m€€€€ [1;36m€[46m [40m€€[A
[34C€€ﬁ € € €[0;36;40m€[1;46m‹‹[40m€€€€ﬂ ﬁ[46m›ﬁ[40m€€€€ [30mﬂ [36m‹ € € € [A
[70C[0;31;40m€€€€€
  €€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€[1;36mﬁ€[46m [40m€€€€ [0;31;40m€€€€ [1;36m€[46m [40m€€[A
[34C€€ﬁ € € €[0;36;40m€[1m€€€€ﬂ [0;31;40m‹€[1;36mﬁ[46m›ﬁ[40m€€€€ [0;31;40m€[A
[61C [1;36mﬂ € € € [0;31;40m€€€€€
  €€€€ [1;36m‹€€€€€‹ [0;31;40mﬂ€[1;36mﬁ€[46m [40m€€€€‹ [0;31;40mﬂﬂ [A
[29C[1;36m‹€[46m [40m€€€€ﬁ € € ﬂ€[46m‹ﬂ[40m€€€‹ [0;31;40mﬂ[1;36mﬁ[46m›ﬁ[A
[55C[40m€€€€‹ [0;31;40mﬂﬂ [1;36m€ € € [0;31;40m€€€€€
  €€ﬂ [1;36;46mﬁ[40m€[37m€€[36m€€€€[46m›[40m [0;31;40m€ [1;36m€[46m‹ﬂ[A
[21C[40m€€€€€€€[46m€€‹[40m€€€€€ﬁ € € [30m‹ [36mﬂ€[46m [40m€€€‹  €[46m‹ﬂ[A
[56C[40m€€€€€€€ € € € [0;31;40m€€€€€
  €›[1;30m€ ﬂ[36;46mﬂ[40m€€€€€[46mﬂ[30;40mﬂ[0;31;40m‹€› [1;36mﬂ€[46m‹ﬂ[A
[23Cﬂ[40m€€€€€[46m€[40m€€€€ﬂ ﬁ € €  [30mﬂ‹[36mﬁ€[46m [40m€€€€  ﬂ€[46m‹ﬂﬂ€€[A
[61C€[40m€ € € € [0;31;40m€€€€€
  €€‹[1;30mﬂ‹ [0;36;40mﬂﬂﬂﬂﬂ [31m‹€€ [1;30mﬂ‹ [36mﬂﬂ€€€€€€€€ﬂﬂ [30m‹ﬂ[A
[36C[36mﬁ € € [0;31;40m€ [1;30m€ [36m€[46m‹[40m€€€€ [30mﬂ‹ [36mﬂﬂ[46m€€€€[A
[62C[40m€ € € € [0;31;40m€€€€€
  €€€€‹[1;30mﬂﬂﬂﬂﬂﬂ [0;31;40m€≤±≤‹ [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂ  ‹ ‹ ‹ [0;31;40m€ [A
[44C[1;30mﬂ‹‹‹‹‹‹‹ [0;31;40m‹ [1;30mﬂﬂ‹‹‹‹‹‹ ‹ ‹ ‹ [0;31;40m€€€€€
  €€€€€€€€€€€≤≤±±≤≤€€‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€
  €€€€€€€€€≤≤≤±±∞∞±≤≤≤≤€€€€€€€€€€€€€€≤±∞±≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€≤≤≤≤€€€€
  €€€€€€€€€€≤±±∞∞∞∞±±≤≤≤€€€€€€€€€€€≤≤±∞ ∞±≤≤≤€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€≤≤€€
SAUCE  Blocktronics.com III               Roy                 SAC                 20140916>&  O 7                             