[?7h[40m[2J[35C[0;1m/[0m\[1;30m.[28C[0m/[1;30m\[2;1H[8CL [37m-[s
[u[6C--- [0m-- -[1;30m--[33m,,[30m-.  .[0m/[1;30m.: [37m8[30m.    [s
[u[37m.-[0m--[1;30m--[37m8p[30m--.  [37m.-[0m--[1m.s,[30m-'.:`[0m-[s
[u-[1m+[3;1H [0;36m,8[1;30mb  [0;36m8[1;30mi[5C,F[33m.[37moSSS"[s
[u[36mSb[0mo[34m.[37mo.[1ms8 [30m.\/.:'[33m.[37mo[36mD [30m\  [0m[s
[u/[1;30m.:::.[37mdS8[36mb [30m.\[0m/ [1;30m.: [37mo[36m8[34mo [s
[u[30m::::::[0m|[4;1H [36m`4[1;30mP,[0;36mo[1;30mP   [0;36m,o8[s
[u[1;30m;[33m([37m88([30m`.:.[0m4Y8 `"[1;34m'[30m::'.:.[0m"[1m8[s
[u[36mD[0mD[1;30m:`\/ `:::.[0m`[1;36m88[0m8 [1;30m:.d[37mb[30m.::`[s
[u[34mP' [30m`:'  `:[5;1H   [0;36mo8P[1;30m, [0;36m.o8[1;30mP   [36m[s
[u48b[0mo[34m.[1;30m`:.[0m"[1;30m`[34m.[36mdS[30m`:'[33m.[37mo[s
[u[36mSSbD[0mD[1;34m8[30m.`[0m.[1moS[36mS[0mb[1;34mo[0;34m.[1;30m[s
[u`.[36m8[0m8[1;34m8[30m::[0mo[1;36mO[0mO[34mo [1;37moo[36moo [s
[u[30m`[33m.[37moS[36mS[34mb[30mo o[0;34m/[6;1H  [36md8[1;30m8[s
[u[0;36m8Ld8[1;30mP'  `:.[0m"888[1;34m88[30mo.`[0;34m`[1;36m8[0m8[s
[u[1;30m8 [37md[36m88[34m'[30m,[0;34m`[1m488 [37md[36m8[0m([34m'[s
[u[1;30m.[0;34m`[1m8[30m8[0;34mb[1;30m:[0m8[1;34m8[30m( [0;34m.[s
[u[1;36m8[0mP[34m'[1;30m.:[37m`8[36m8[0m8 [1md[36m8[0m8[1;34mP [s
[u[0m`[1;34m88[30mP[7;1H  [0;36m8[1;30m8 [0;36m8P8[1;30mP[5C[0;34m[s
[u.[1;30m`.:.`"[34mY88[0;34mb [37m8[1;30m8[34m8 [36m88[34m8 [30mO [s
[u[34m84[30mP [36m8[0m8[1;34m8[30mb[0mo[1;34md[30m8P'.[34m888o[0m[s
[u8[1;34m8 [30m.:::[36m8[0m8[1;34m8 [36m8[0m8( [1;30mO [34m888
[8;1H [0;36md[1;30mP'`[0;36mY8[1;30mP[6C[36md[0mb [1;30m.:::[34m.)8[s
[u[0;34mP [1m88[30m8 [0m8[1;34m88 [30m" [34m88[30m8[0;34mb[37m8[s
[u[1;34m88[30m'....: [34m88[30m8`.[34m88b[0;34m.[1;30m::[0m8[1;34m8[s
[u8 [0m8[1;34m8[30mb " [34m88[30m([9;1HT   ;[0;36m88[1;30mi[6C[0m4[s
[u[1;30mP"8[34m888[30m8[34m8[0;34mP'o[1;30m88[34m8[0;34mo[1;30m.Y[s
[u[34m8b[0mo[1;34md88[30mP[0;34m"`[1;30mY[34m8bo[0md[1;30m8P [34md[s
[u88[30m8[0;34mb.[1;30m.488[0;34mo[1;30md[34m888[0;34mb [1mV8bod88[s
[u[30m8[0;34mo[10;1H[5C[36m88[1;30m'[18C4[34m8[0;34mP[1;30m::`[s
[u[37modb.[35mdS[0;35mo,, [1;30m."[0;34mP[1;30m'.[37mr[0mo[1;30my<[s
[u[37ms[0ma[1;30mc>` ""'.`[37m.o.[30m`.."[0;34mS[1;30m"[34m88[0;34m[s
[u8.[11;1H[5C[36m`8    [1;37mT[0mA[1;30mG [37mL[0mIN[1;30mE [37mT[s
[u[0mEX[1;30mT   [0;34m"[1;30m.:'[37md88[35m8[0;35mP'[1;30m.[37m"[s
[u[35mS8[0;35mb[1;37m.[30m`.::... ...' `.:::.[37md[36m8b [30m::'  [s
[u[34md[30mP'[12;1H[5C[0;36m.8[20C[1;30m`  [37m'"[36m8[35m8[0;35m[s
[u8 [1;30m::[0;35m.)[1m8[0;35m8[1;37m\odbo [0;35md[1m8[0;35mb[1;30m[s
[u`[33m.[37mod[36mS[35ms[0;35mo.[1;30m::.[37m8[35m88[30m.::.[0m"[s
[u[1;30m4[34m8[30m8"[13;1H[5C[0;36m.[1;30m8    [0m([1mc[0m)[1m201[s
[u4 X[0mXXX[1;30mX [37mX[0mXX[1;30mX `:[36m8[35m8[0;35m8bo[1md88[s
[u[0;35mP'[1;30m.[37m`8[36m8[35m8[0;35mP"[1m8[0;35mP[1;37md[36m8[s
[u[35m8[0;35m'`[1m488[0;35mb[1;30m::[36m8[35m8[0;35m8[1;30m::::.[s
[u[0m`8[31m\[14;1H[5C[1;30mP[24C.:[35m88[0;35m8 "P'[1;30m..:::[36m[s
[u8[35m8[0;35m([1;30m.:.[37m"[36m8[35m8[0;35m( [1;30mO [35m)88[30m[s
[u::[35m48[0;35mP[1;30m::'[31m/[0;33m'/[31m\ [1;30m\[15;1H[29C/\ [s
[u[35m88[0;35m8[1;30m`::.[37m/\[30m`::[35m88[0;35m8[1;30m:::,[0;35m[s
[u8[1m88[0;35m.[1;30m"[0;35m.[1m88[0;35m8[1;30m::[0;35m.[1mo[0;35m[s
[u.[1;30m/[0m\[33m<[31m:[33m<  [1;30m> >[16;1H [37m-   -  -- --- --[s
[u[0m----.  .-[1;30m--'  [0;35md[1m88[0;35m8bo[37m./  `[1;30m-[0;35m[s
[ud[1m8[0;35m88b.[1;30m`:[0;35m`Y[1m8Sb[0;35mS8P'[37m-[1;30m-[0;35m[s
[u4[1m8[0;35mP'  [33m\ [31m\[1;30m/ /[17;1H[22C[0m\/[7C[35m`8P'[s
[u[1;30m:[0m/[8C[35m"   [1;30m\[0m/   [35m"""[6C"[5C[33m\[31m/\[s
[u[1;30m/[18;1H[32C[0;35mP'[1;30m\/[33C[31m/[0;31m<[1;30m>\[19;1H[s
[u[69C[0;33m\[31m__[1;30m/[20;1H[69C[31m/[0;31m<[1;30m>\[21;1H[s
[u[69C[0;33m\[31m__[1;30m/[22;1H[69C[31m/[0;31m<[1;30m>\[23;1H[s
[u[69C[0;33m\[31m__[1;30m/[24;1H [37m-  --   - ------------[0m--[1m-[s
[u[0m----[1m-[0m---------[1;30m--[0m--[1;30m---[0m-[1;30m-----------[s
[u----------'  `.[25;1H[74C'[0m[255D