[255D[40m

[0;1;30m[0;1;30m [0;1;30m [0;1;30m [0;1;30m [0;1;30m⁄ƒ[0mƒƒƒ[0;1mƒ[0mƒ[0;1mƒƒƒƒƒ ƒ S [0mU P E R i O R [0;1;30m± [0;1mA [0mR T [0;1;30m± [0;1mC [0mR E A T i O N S [0;1mƒ ƒƒƒƒƒ[0mƒ[0;1mƒ[0mƒƒƒ[0;1;30mƒø
    : ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤≤±±∞±∞∞±∞±±≤≤≤±±±≤≤≤±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ :
    : [0;32mƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹‹ [0m‹‹‹‹‹‹‹‹‹ [0;1;30mﬂ [0m‹‹‹‹‹‹‹‹‹  [0;1;30m≤ [0m‹‹‹ [0;1;30m≤ [0m‹‹‹ [0;1m‹‹‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒ [0;1;30m:
    : [0;32m˙[0;1;33mA[0;32m˙[0;1;33mN[0;32m˙[0;1;33mS[0;32m˙[0;1;33mI[0;32m˙  [0;1m‹ ‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂ€€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ [0;1;30m€ [0m€€€ [0;1;30mﬂ [0m€€€ [0;1m‹‹‹‹ ‹  [0;32m˙[0;1;33m1[0;32m˙[0;1;33m9[0;32m˙[0;1;33m9[0;32m˙[0;1;33m5[0;32m˙ [0;1;30m:
    ˛ [0;32mƒƒƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹ [0m€€€ ‹‹€€ﬂ [0;1;30m€ [0m€€€ [0;1;30m€ [0m€€€ [0;1;30m€‹ [0mﬂﬂﬂﬂﬂ€€€ [0;1m‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒƒƒ [0;1;30m˛
[6C∞ ∞∞∞∞∞∞±≤€‹‹‹‹‹‹ [0m€€€ [0;1;30m‹ [0m€€€ [0;1;30m≤ [0m€€€‹‹‹‹‹‹‹‹  ‹‹‹‹‹€€€ [0;1;30m‹‹‹‹‹‹€≤±∞∞∞∞∞∞ ∞
[15C∞≤€±[5C[0mﬂﬂﬂ [0;1;30m≤ [0m€€€ [0;1;30m±  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ[6C[0;1;30m±€≤∞
[16C±≤∞[9C±[5C∞∞   ∞€±[7C∞[5C±∞[5C∞≤±
[16C∞±[5C∞    ∞[5C∞[5C≤∞[7C±[5C∞[7C±∞
[17C∞    ∞±[16C±[8C≤[5C∞[7C∞
[17C±[5C∞    ∞[11C∞[8C±[13C±
[16C∞≤∞[21C˙[8C∞[5C∞[6C∞≤∞
[15C∞±€±∞   ∞[37C∞±€±∞
[16C∞≤∞[30C∞[12C∞≤∞
[17C∞[45C∞





[0m[255D[255D[37C[0;1;33m‹
[35C‹ﬂ∞€
[34C€   ±€
   [30m∞    ∞∞[23C[33m≤± [0;32mﬁ [1;33m∞≤
  [30m∞∞[5C∞∞    ∞ ∞    ∞[10C[33m±∞ [0;32mﬁ  [1;33m±[17C[30m∞    ∞[11C∞
   ∞∞∞ ∞∞∞±∞∞∞±∞∞    ∞[11C[33m∞  [0;32mﬁ  [1;33m∞[17C[30m∞∞  ∞∞∞    ∞   ∞∞
 ∞∞±±±∞±≤±±∞±±±±±∞∞∞∞[5C[33mﬂ[6C±  [0;32mﬁ  [1;33m±[6Cﬂ    [30m∞  ∞∞∞∞∞∞∞∞±±∞∞ ∞±∞∞∞   ∞
∞±≤≤≤±±≤≤≤±±±≤≤±±±∞∞   ∞    [33mﬂ‹   ≤∞ [0;32mﬁ [1;33m∞≤   ‹ﬂ[5C[30m∞∞∞∞∞∞∞±±±±±±±±∞±±±∞∞∞∞∞∞  ∞
±±±±≤≤≤€€≤≤≤≤≤≤≤≤±±∞∞∞[5C[0;33m‹‹ [1mﬂ‹ ﬂ[5Cﬂ ‹ﬂ[0;33m‹‹  [1;30m∞∞∞∞∞∞±±±±±±±≤≤≤≤±±±±±±±∞±±∞∞∞∞
±±≤≤€€€€€€≤≤≤≤≤±±±∞∞∞    [0;33m‹ﬂ [1;31m‹‹‹‹‹€€€€€€€‹‹‹‹ [0;33mﬂ‹ [1;30m∞∞∞∞±±±±±±±≤≤≤≤≤≤≤±≤≤≤≤≤≤±±±∞∞
±≤≤€€€€€€≤≤≤≤±±±±∞∞∞    [0;33m€ [1;31m‹€€€€€€€€€ﬂﬂ€€€€€€€‹ [0;33m€    [1;30m∞∞∞∞±±±≤≤≤≤≤≤≤≤≤€€€€€≤≤≤±±∞
≤≤€€€€€≤≤≤≤±±±±∞∞∞    [0;33m‹‹‹‹ [1;31mﬂﬂ€€€€€€ﬂﬂﬂﬂ€€€€€ﬂﬂ [0;33m‹‹‹‹[5C[1;30m∞∞±±≤≤≤≤≤€€€€€€€€€€€≤≤±
≤€€€€€€€€≤≤≤±±∞∞∞  [0;33m‹ﬂﬂ   ∞ﬂﬂ‹ [1;31mﬂ€€€ﬂﬂﬂﬂﬂﬂ€€ﬂ [0;33m‹ﬂﬂ∞   ﬂﬂ‹   [1;30m∞∞±±≤≤≤≤≤€€€€€€€€€€€≤≤
€€€€€€€≤≤≤±±±∞∞∞  [0;33m€±[9C€∞ [1;31m€€€€ﬂﬂ€€€ﬂ [0;33m€[9C∞€   [1;30m∞∞±±±≤≤≤≤€€€€€€€€€€€≤
€€€€€€≤≤≤±±±±∞∞   [0;33m€∞   [1;37m‹€€€‹  [0;33m€ [1;31m€€€€€€€€€ [0;33m€  [1;37m‹€€€‹    [0;33m≤  [1;30m∞∞∞±±±±≤≤≤≤≤€€€€€€€€€€
€€€€€≤≤≤±±±±∞∞∞∞  [0;33m€   [1;37m€€€€€ﬂ€ [0;33m≤ [1;31m€€€€€€€ﬂ€ [0;33m≤ [1;37m€ﬂ€€€€€  [0;33m∞€    [1;30m∞∞∞∞±±±≤≤≤≤€€€€€€€€€
€€€€≤≤≤±±±±∞∞∞∞   [0;33m€   [1;37mﬂ€€€€€€ [0;33mﬂ [1;31mﬂ‹€€€€€€‹ [0;33mﬂ [1;37m€€€€€€ﬂ  [0;33m±€[6C[1;30m∞∞∞±±±≤≤≤≤€€€€€€€€
€€€≤≤≤≤±±±∞∞∞[5C[0;33mﬂ≤‹   [1;37mﬂﬂﬂ  [31m‹‹€€€€€€€€€€€‹‹  [37mﬂﬂ[5C[0;33m≤€    [1mﬂ  [30m∞∞∞±±±≤≤≤≤€€€€€€€
€€€€≤≤≤±±±∞∞  [33mﬂ ‹   [0;33mﬂﬂ‹  [1;31m‹‹€€€€€€€€€€€€€€€€€€€‹    [0;33m‹‹ﬂ  [1m‹    [30m∞∞∞∞∞±±±≤≤≤≤€€€€€€
€€€€€≤≤≤±±±∞∞    [33mﬂ€‹€‹ [31m‹€€€€€€€€€€€€€€€€€€€€€€€€  [0;33mﬂ   [1m‹ﬂ[6C[30m∞∞∞∞±±±±≤≤≤≤€€€€€
€€€€€€≤≤≤±±±∞∞[6C[33m€€ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€ [33m€‹‹ﬂ  ‹[6C[30m∞∞∞±±±±≤≤≤≤€€€€€
€€€€≤≤≤≤±±±∞∞∞∞   [33m‹€€€ [31m€€€€€€€€€€€€€€€€€€€€€‹€€€€ [33m€€€‹[7Cﬂ  [30m∞∞±±±≤≤≤≤€€€€€€
€€€≤≤≤±±±∞∞∞    [33m‹ﬂﬂ  €‹ [31m€€€€€€€€€€€€€€€€€€€€€€€€ [33m‹€€€ﬂﬂﬂ ﬂ[5C[30m∞∞∞±±≤≤≤≤€€€€€€€
€€≤≤≤±±±∞∞∞  [33mﬂ[5C‹ﬂﬂ€‹ [31mﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂ [33m‹€€ﬂ ﬂ‹[6C[30m∞∞∞∞±±≤≤≤€€€€€€€€€
€€≤≤≤≤±±±±∞∞∞∞[7C[33m‹€ﬂﬂ‹ [31m‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹ [33m€€ﬂ€€€[5C‹   [30m∞∞∞±±≤≤≤€€€€€€€€€€
€€€≤≤≤≤≤±±±∞∞∞∞∞∞   [33m‹ﬂ  ﬂ€ [31m€€ [0;31mﬂ [1;37m≤€≤ [0;31m›[1;37m≤€≤ [0;31mﬂ [1m€€ [33m€   ﬂﬂ€‹[5C[30m∞∞∞±±±≤≤≤≤≤€€€€€€€€€
€€€€€≤≤≤≤≤±±±∞∞∞   [33mﬂ    ‹  [31mﬁ€€ [0;31mﬂ‹‹‹€‹‹‹‹ﬂ [1m€€›  [33m‹[6C‹   [30m∞∞±±±±≤≤≤≤€€€€€€€€€€€
€€€€€€€≤≤≤≤±±±∞∞∞[11C[31m€€€‹ [0;31mﬂﬂ€€ﬂﬂ [1m‹€€€[13C[30m∞∞∞±±±≤≤€€€€€€€€€€€€€€
€€€€€€€€€≤≤≤≤±±±∞∞∞∞[9C[31m≤€€€€‹‹‹‹€€€€≤[12C[30m∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€
€€€€€€€€€€€€≤≤≤≤±±±∞∞∞[8C[31mﬂ≤≤≤≤≤≤≤≤≤≤ﬂ[10C[30m∞∞∞∞±±±±≤≤€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€≤≤≤±±∞∞∞∞   [0m‹[5C[1;31mﬂﬂﬂﬂﬂﬂ[5C[0m‹€‹   [1;30m∞∞∞±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€
€€€€€ﬂﬂﬂﬂﬂﬂ[10C[37m‹‹‹[0m‹‹[1;47m≤±∞[0m€‹‹‹‹‹‹‹‹‹‹‹‹[1;47m∞[0m€€[1;47m∞±≤[0m‹‹[1m‹‹‹[13C[30mﬂﬂﬂﬂﬂﬂﬂ€€€€€€
ﬂ  [37m‹‹‹€€€€€€€€€€€€€€€€€€€[47m€‹‹‹≤±∞[0m€[1;47m∞[0m€€€[1;47m∞[0m€€[1;47m∞∞±≤‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ [30mﬂﬂ€
 [37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€≤±∞±±≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
≤€€€€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€€€€€€€≤
€€€€€€€€€€€€€€ ‹€€€€€€€€€€€ﬂ[6C‹ﬂ   ﬂ€€  €€  €€€€€€€€€€€€‹ €€€€€€€€€€€€€€€€
€€€€€€€€€€€€€ ‹€€€€€€€€€€€€€‹€  €€€  €‹  ﬂ€  €‹  €€€€€€€€€€€€‹ €€€€€€€€€€€€€€€
€€€€€€€€€€€€€ [47m±≤[40m€€€€€€€€€€€€€€  €€€  €€ﬂ ‹€  ﬂ€  ﬂ€€€€€€€€€€[47m≤[40mﬂ €€€€€€€€€€€€€€€
€€€€€€€€€€€€[47m≤[40m‹ [47m∞±≤[40m€€€€€€€€€€€€ ‹€€€[5C‹€€€‹   ‹€€€€€€€€€[47m≤±[1C[40m‹[47m≤[40m€€€€€€€€€€€€€€€
€€€€€€€€€€[47m≤±∞±[2C[0m€€[1;47m∞±≤[40m€€€€€€€€€[47m≤[40m€€€€[47m≤[40m€€€€[47m≤[40m€€€€€€[47m±€[40m€€€€€€€[47m≤±∞[2C±≤[40m€€€€€€€€€€€€€€€
€€€€€€€€[47m≤±∞∞[0mﬂ€[1;30;47m±[40m‹ ﬂ€[0m€[1;47m∞±≤[40m€€€€€€[47m≤±≤±≤≤±≤[40m€€€€€[47m≤±∞[0m€[1;47m∞±≤[40m€€€[47m≤[40m€[47m≤±∞[0mﬂ ‹[1;47m∞∞±≤[40m€€€€€€€€€€€€€€
€€€[47m≤±∞[0m€ﬂﬂﬂ    [1;30mﬂﬂﬂ  ﬂﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ€[1;47m∞∞∞[0mﬂﬂﬂ[1;47m∞±≤±∞[0m€€€€[1;47m∞±≤[40m€€€€[47m≤[40m≤±∞   [0m∞±≤€[1;47m∞±≤[40m€€€€€€€[47m≤[40m€€€€
€€€≤±∞[30m∞ [37mﬂ[34mﬂ€€ﬂﬂ [47m‹[40m€  €€ [37m‹[34m€ﬂﬂ€ [0;34m‹  [37mﬂ  [1;30m∞  [47m≤±∞[0m€€€€€€€[1;47m∞±≤≤[40m≤±∞    [30m∞  ∞±[0m±≤€[1;47m∞±≤[40m€€€[47m≤±≤≤[40m€€
€€≤∞[30m≤[0;34m‹ ‹€ [1m€€ [0;34m≤ [1m€€ﬂﬂ€€ €€ﬂ ‹‹ [0;34m€‹‹ [1;30m∞[33m∞[30m∞ ﬂ€€€[47m≤[40m€[47m≤±∞[0m€€€≤±∞[5C[1;30m∞±∞    ∞[0m∞[1m∞±[0m€[1;47m∞±≤±∞±±≤[40m€
€€±[30m≤±[5C[34mﬂﬂ   ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂ[5C[30m±[33m±[30m±∞[6Cﬂﬂﬂﬂﬂﬂ[5C‹ ∞±≤±∞ ‹[5C∞±≤[37m∞±[0m€[1;47m∞∞±≤[40m
€≤∞[30m±∞[20Cﬂ ﬂﬂﬂﬂ ∞[33m∞≤∞[30m± ﬂﬂﬂﬂﬂﬂﬂ ﬂ   ‹ ‹‹‹€ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹ ‹ﬂ ±[37m∞±[0m€[1;47m∞±[40m
≤±[30m±∞ [37m‹[47m≤±∞[0m€€€€[1;30;47mﬂ[40m‹ ﬂ[42m‹[33mﬂ[40m€€€€‹ [37m‹[47m≤±∞[0m€€€[1;30;47m≤[1C[32;40m€[33m€[42m‹[1C[37;47m€≤±∞[0m€€[1;30;47m≤[1C[37m€≤[30mﬂ[40m‹  [0;32m‹ [1m‹[33m‹ [37;47m€≤[30m∞[1C[33;40m‹‹[32m‹‹ [0;32m‹ [1;30m€€ﬂ ﬂ∞≤[37m±[0m€[1;47m∞[40m
±∞[30m∞  [37;47m±∞[0m≤ﬂﬂﬂﬂﬂ€€[1;30;47mﬂ[40m‹ ﬂ[0;32mﬂ[1mﬂ[33mﬂﬂﬂ [37;47m≤±[0m€ﬂﬂﬂﬂ[1;30mﬂ [0;32mﬂ[1mﬂ[33mﬂ [37mﬂﬂ[47m∞[0m€[1;30;47m∞[0mﬂ[1;30mﬂ [47m‹[37;40mﬂ[47m∞[0m€[1;30;47mﬂ[40m‹  ‹‹ [37;47m≤±[30m≤[1C[40m‹‹‹‹‹‹‹€ﬂ‹   ±[37m∞±[0m€
[1m∞[30m∞  ∞[37;47m∞[0m≤± [1;47m≤±[30m≤[2C[0mﬂ€€[1;30;47mﬂ[40m‹ﬂ [37;47mﬂ[40m€€ [47m∞[0m€[1;30;47m≤[1C[37;40m‹[0m‹[1;30m‹ﬂ [37;47mﬂ[40m€€ [30m≤ [0m€€[1;30;47m±[1C[37m≤±[30m±[2C[0mﬂ€€[1;30;47mﬂ[40m‹ ﬂ [37;47m±∞[30m±[1C[40m≤ [37m‹ [30mﬂ€ﬂ[6C∞≤[37m∞±
[30m∞ ∞ ∞[37m±[0m±∞ [1;47m±∞[30m±[1C[40m≤‹ [0mﬂ€€[1;30;47mﬂ[40m‹ [0mﬂ[1;47mﬂ[1C[0m€€[1;30;47m±[1C[0mﬂ€€[1;30;47mﬂ[40m‹ [0mﬂ[1;47mﬂ[1C[30;40m€ [0m€€[1;30;47m≤[1C[37m±∞[30m≤[1C[37mﬂ[0m€€€€€[1;30;47mﬂ[40m‹ [0mﬂ€[1;30;47m∞[1C[40m€‹ [47mﬂ[40m‹ ﬂ ‹[5C±≤[37m∞
 [30m∞±  [0m±∞[1;30m∞ [37;47m∞[0m€[1;30;47m∞[1C[40mﬂﬂﬂ  [0mﬂ€€[1;30;47mﬂ[40m‹  [0m€€[1;30;47m∞[1C[40mﬂ [0mﬂ€€[1;30;47mﬂ[40m‹  € [0m€€[1;30;47m±[1C[37m∞[0m€[1;30;47m±[1C[40m‹‹‹‹ [0mﬂ€€[1;30;47mﬂ[40m‹ [0mﬂ[1;30m‹ ﬂ  [0mﬂ[1;30;47mﬂ[40m‹   ‹   ∞±[37m∞
[30m∞±[0m±[1;30m∞ ±∞  [0m€€€€€€€€€€€€[1;30;47m∞±[40m€ [0m€€€€€€€€€[1;30;47m∞±[40m€ ≤ [0m€€[1;30;47m∞[1C[0m€€[1;30;47m∞[1C[40m≤€€€€‹ [0mﬂ[1;30;47m∞±≤[40m‹ [0m€€€€€[1;30;47m∞±≤[40m‹[6C∞≤
[0m∞±≤  [1;30m∞   [37mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ   [37mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ  ﬂ [37mﬂ[0mﬂﬂ [1mﬂ[0mﬂﬂ [1;30mﬂﬂ€€€€€‹ [37mﬂ[0mﬂﬂ [1mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ ‹    ±
[0m±≤[1;47m∞[1C[40m‹‹‹[0m‹ [1;30mﬂ [37;47m∞±≤€[40m€[47m‹[0m‹ [1;30mﬂ€ [37;47m∞±≤€[40m€[47m‹[0m‹ [1;30mﬂ [0m‹[1;47m∞±≤[40m€€[47m€±[1C∞±≤€[40m€[47m‹[0m‹ [1;30mﬂ€€€ﬂﬂ ﬂ‹  ∞    ﬂﬂ±≤±∞ﬂ‹    ∞
[0m≤[1;47m∞±[2C[40mﬂ€€[47m‹[0m‹ ﬂ[1;47m≤ﬂ[40mﬂﬂ€€[47m‹[0m‹  [1m‹‹[0m‹ [1mﬂ€€[47m‹[0m‹ ﬂ[1;47m±≤[40mﬂﬂﬂﬂ[0mﬂ [1;47m±≤€[40mﬂﬂ€€[47m‹[0m‹ [1;30mﬂ‹ [0;32m‹    [1;30m∞±∞  ∞   ±∞[6C∞±
[37;47m∞±≤[1C[30;40m€‹ [37mﬂ€€[47m‹[0m‹ ﬂ [1;30m‹ [37mﬂ€€[47m‹[0m‹ [1mﬂ[47m∞[1C[30;40m‹ [37mﬂ€€[47m‹[0m‹ [1mﬂ€€[47m∞[1C[30;40m€ [37;47m≤€≤[1C[0m‹[1m‹€€[47m€[0m€   [1;32m‹€[33m‹   [30m∞±∞[5C∞[5C∞∞±≤
[37;47m±≤[40m€‹‹‹‹‹‹€€€[47m‹[0m‹ [1;30m≤€‹ [37mﬂ€€[47m‹[0m‹  ‹[1m‹‹‹€€€[47m‹[0m‹ ‹[1m‹‹[0m‹ [1;47m€[40m€[47m±[1C[40mﬂﬂ€€[47m‹[0m‹  [32mﬂ[1m€[33m€€ﬂﬂ  [30m∞  ‹ﬂ[6C∞∞±±≤≤
[37mﬂ[47m≤[40m€€€€€€€€€€[47mﬂ[0mﬂ [1;30m±≤€€‹ [37mﬂ€€[47m [1C[40m€€€€€€€[47mﬂ[0mﬂ [1m€€€[47m∞[1C[40m€€[47m∞[1C[30;40m€‹ [37mﬂ€€[47m‹[0m‹  [1;32mﬂ [30m‹€‹ﬂ ‹€€€‹‹ ‹    ∞±±≤
   ‹‹‹‹ ‹   ‹  [37m‹[0m‹‹‹‹‹[1;30m‹ [37m‹[0m‹‹‹‹‹[1;30m‹  ‹‹  [37m‹[0m‹‹‹‹‹‹[1;30m‹  [37m‹[0m‹‹ [1mﬂﬂ[0mﬂ [1;30m€‹ [37m‹[0m‹‹‹[1;30m‹ ﬂ€ [37m‹[0m‹‹‹‹[1;30m‹    ∞±
ﬂ‹≤±∞  ﬂ€€≤±∞ [37;47m≤±[0m€€€€€[1;30;47m≤[1C[37m≤±∞[0m€€€€€[1;30m‹ ﬂ [37;47m≤±∞[0m€€€€€€[1;30;47m≤[1C[37m≤±∞[1C[30;40m∞±≤€€‹ [37;47m±±∞[0m€€[1;30;47mﬂ[40m‹  [0mﬂﬂﬂﬂ€€[1;30;47mﬂ[40m‹   ∞
 ∞±∞  ‹  ﬂ€≤± [37;47m±∞[30m∞[6C[37m±∞[30m±[2C[0mﬂ€€€[1;30;47m≤[2C[37m±∞[30m∞[1C[40m‹‹ [0m€[47m [1;30m±[1C[37m±∞[30m∞[1C[37;40m‹[0m‹‹[1;30m‹ ﬂ [37;47m±∞[30m∞[1C[0mﬂ€€[1;30;47mﬂ[40m‹ [37mﬂ[30;47m±[2C[0mﬂ€€[1;30;47mﬂ[40m‹ ∞
  ∞[6C‹€€≤ [37;47m∞[0m€[1;30;47m±[1C[37mﬂ[0m€[1;30;47mﬂ[40m‹ [0mﬂ€[1;30;47m≤[1C[37mﬂ[0m€€€[1;30;47m‹[40mﬂ  [37;47m∞[0m€[1;30;47m±[1C[40m≤€ [0m€€[1;30;47m∞[1C[37m∞[0m€[1;30;47m±[2C[0mﬂ€€[1;30;47mﬂ[40m‹ [0mﬂ€[1;30;47m±[1C[40m‹ [0mﬂ€€[1;30;47mﬂ[40m‹  ≤‹ [0mﬂ€€[1;30;47mﬂ[40m‹
∞[5Cﬂ ﬂ€€€≤ [0m€€[1;30;47m∞[2C[0mﬂ€€[1;30;47mﬂ[40m‹ ﬂ ‹ [0mﬂ€€[1;30;47mﬂ[40m‹ [0mﬂ€[1;30;47m∞[1C[40m±≤ [0m€€[1;30;47m±[1C[0m€€[1;30;47m≤[1C[40m€‹ [0mﬂ€€[1;30;47mﬂ[40m‹ ﬂ €ﬂ  [0m€€€[1;30;47m≤[1C[40m±≤€‹ [0m€€[1;30;47m±[40m
±    [0m‹    ﬂ≤± €€€‹‹‹‹€€€[1;30;47mﬂ[40m‹ ≤€‹ [0mﬂ€€[1;30;47mﬂ[40m‹ [0mﬂ‹‹‹‹€€[1;30;47m≤[1C[0m€€€‹‹‹‹‹‹€€€[1;30;47mﬂ[40m‹   [0m‹€€[1;30;47m‹[40mﬂ [0m‹‹‹‹‹‹€€[1;30;47m≤[40m
≤∞  [0mﬂ€€‹  ﬂ ∞ [1mﬂ[0m€€€€€€€€€[1;30;47m‹[40mﬂ ﬂ≤€€‹ [0mﬂ€€[1;30;47mﬂ[40m‹ [0m€€€€[1;30;47m‹[40mﬂ [37mﬂ[0m€€€€€€€€€€€[1;30;47m‹[40mﬂ  [37;47m‹[0m€[1;30;47m‹[40mﬂ [37m‹[0m€€€€€€€€[1;30;47m‹[40mﬂ
€± ﬂ  [47m‹[40m€ﬂ[6C‹‹‹‹‹‹‹   ‹ ﬂ ﬂ≤ﬂﬂ‹ [0mﬂﬂ[1mﬂ  [30m‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹
≤∞ ∞ ﬂ  ﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[5Cﬂ[5Cﬂﬂﬂﬂﬂﬂ€≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤
±   [0;34m‹‹ [37m‹[1;34m€ﬂﬂ [0m‹[1;34m€ﬂﬂ €€ﬂ€‹ [0m‹[1;34m€ﬂﬂ [0m‹[1;34m€ﬂﬂ [0mﬂ[1;34mﬂ [0m‹[1;34m€ﬂﬂ  [30mﬂﬂ  [34m≤€ﬂ€‹ €€ €≤ ﬂ€€ﬂ [0m‹[1;34m€ﬂﬂ [0m‹[1;34m€ﬂﬂ  [0;34m€‹ [1;30mﬂ
∞  [0;34m€ﬂ€ [1m€€ € €€ﬂ  €€ €€ €€ﬂ  ﬂﬂ€≤ €€ ﬂﬂ€≤  [0m€€  [1;34m€€ €€  ﬂﬂ€€  €€  €€ﬂ  €≤   [0;34m€€ﬂ€
  €€€€ [1m≤€‹€ ﬂ€‹‹ €≤ ≤€ ﬂ€‹‹ ‹‹€ﬂ ≤€ ‹‹€ﬂ [30m‹ ∞  [34m€€‹€ﬂ ‹‹‹€ﬂ  ≤€  ﬂ€‹‹ ﬂ€‹‹  [0;34m€€€
  €€ﬂ[5C[1;30m‹[31Cﬂ≤‹[29C[0;34mﬂ€€
  ∞€ [37m‹[1;34m€ﬂ€‹ [0m‹[1;34m€ﬂﬂ [0m‹[1;34m€ﬂﬂ [0m‹[1;34m€ﬂ€‹ €≤ ≤€ €≤  ﬂ€€ﬂ[5Cﬂ€€ﬂ €≤ ≤€ €€ﬂ€‹ ≤€ﬂ€‹ [0m‹[1;34m€ﬂ€‹ [0;34m≤∞
   ≤ [1m€€‹€€ ﬂﬂ€≤ ﬂﬂ€≤ €€‹€€ €€ €€ €€   €€ [30m± [0m€€  [1;34m€€  €€ €€ €€‹€ﬂ €€ﬂ€‹ €≤ ≤€ [0;34m± [1;30m∞
   [0;34m± [1m€≤ ≤€ ‹‹€ﬂ ‹‹€ﬂ €≤ ≤€ ﬂ€‹€ﬂ ﬂ€‹‹ ≤€ [30mﬂ‹‹‹  [34m≤€  ﬂ€‹€ﬂ €≤ ≤€ €€‹€ﬂ ﬂ€‹€ﬂ [0;34m∞ [1;30m±
   [0;34m∞    [1;30m‹ ‹‹‹    ‹[25Cﬂﬂﬂ    ﬂ    ‹ ‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹  ‹≤
  ∞   ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  [34mﬂ€€ﬂ ≤€ﬂ€‹ €≤ ≤€  ﬂﬂ€≤ [0m‹[1;34m€ﬂ€‹ [0m‹[1;34m€ﬂ€ﬂ€‹   [30mﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ± [0;31m∞±≤€€[1;41m∞±≤±∞[0;31m€≤±∞  [1;34m€€  €€ €€ €€ €€ [0m€  [1;34m€€ €€‹€€ €€ € €€ [0;31m∞±≤€€€[1;41m∞±≤€≤±∞[0;31m€€€≤±∞ [1;30m≤∞
  ≤‹   ‹‹‹‹‹‹‹ ‹   [0;30mG[1;34m≤€ [0;30mN[1;34m€€‹€ﬂ[0;30mI[1;34mﬂ€‹€ﬂ  ‹‹€ﬂ[0;30mR[1;34m€≤ ≤€ €≤ [0;30mA [1;34m≤€[0;30mQ    [1m‹‹‹‹‹‹‹    ‹    €‹
  €€€ﬂﬂﬂ€ﬂ[9C[0;30mA S S A U L T  -  W O R L D H E A D Q[1mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ≤≤≤
  €≤  [37m±   ± ‹ﬂ‹ €ﬂ‹ ±  ±ﬂ‹ € ± ‹ﬂﬂ ‹ﬂ‹ ±ﬂ‹ ‹ﬂ‹ ± ± ‹ﬂ‹ €ﬂ‹ ﬂ€ﬂ ‹ﬂﬂ €ﬂ‹ ‹ﬂ   [30m±≤
  ≤   [37m≤ ≤ ≤ ≤ ≤ ≤‹ﬂ ≤  ≤ € ≤ﬂ≤ ≤ﬂ  ≤‹≤ ≤ € ≤ ≤ ≤ ≤ ≤‹≤ ≤‹ﬂ  ≤  ≤ﬂ  ≤‹ﬂ ﬂ‹    [30m±
  ±   [37mﬂ‹ﬂ‹ﬂ ﬂ‹ﬂ ± € ﬂ‹ €‹ﬂ ± € ﬂ‹‹ ± ± €‹ﬂ ﬂ‹€ ﬂ‹ﬂ ± ± ± €  ±  ﬂ‹‹ ± € ‹ﬂ  [30m∞ ∞
    ‹[41C[37mﬂ[28C[30m±
  ‹≤€€€€€≤≤€€€€€≤±∞∞∞∞   [34m‹‹‹‹  ‹‹‹‹   ‹‹‹‹[8C[30mﬂ  ∞±≤€€€≤±∞∞∞±±≤≤€ﬂ  [0;34m∞  [1;30m≤±
   €€€ﬂ[17C[34m€≤    €€  €€ ±€  ﬂ [0mS[1;34mUPERiOR[21C[0;34m±  [1;30m€≤
   ≤€ ﬂ [0;31m∞±≤€€[1;41m∞±≤±∞[0;31m€€≤±∞  [1;34mﬂﬂ€‹ ≤€ﬂﬂ€≤ ≤€    [0mA[1;34mRT[7C[0;31m∞±≤€€[1;41m∞±≤≤±∞ [0;31m€≤±∞  [34m±≤± [1;30m≤€
   ±≤[10C‹‹‹‹  ‹  [34m€‹‹€ﬂ ±€  €± ﬂ€‹‹€ [0mC[1;34mREATiONS[6C[30m‹‹‹‹‹‹[8C[0;34mﬂ  [1;30m±
   ∞±    [0;34m∞[30m![1mﬂ ﬂﬂﬂﬂﬂﬂﬂ€ﬂ[0;30m-  W O R L D H E A D Q E R S   [1mﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ‹ ∞[6C∞
    ∞    [0;34m±   [1;37m± ± ‹ﬂ   € ± ‹ﬂﬂ ‹ﬂ‹ ±ﬂ‹ ‹ﬂ‹ ± ± ‹ﬂ‹ €ﬂ‹ ﬂ€ﬂ ‹ﬂﬂ €ﬂ‹   [30m±
   ∞    [0;34m±≤±  [1;37m≤ ≤ ﬂ‹ [0m‹ [1m≤ﬂ≤ ≤ﬂ  ≤‹≤ ≤ € ≤ ≤ ≤ ≤ ≤‹≤ ≤‹ﬂ  ≤  ≤ﬂ  ≤‹ﬂ  [30m∞≤∞[5C±
  ∞≤‹    [0;34mﬂ   [1;37mﬂ‹ﬂ ‹ﬂ   ± € ﬂ‹‹ ± ± €‹ﬂ ﬂ‹€ ﬂ‹ﬂ ± ± ± €  ±  ﬂ‹‹ ± €  [30m±€±∞   ‹≤‹
   ∞[37C[37mﬂ[25C[30m∞≤[6Cﬂ
    [31m‹ﬂ   [30m‹€€‹ﬂ[0;30mU . J A M  -  W O R L D H E A D Q U A R T E R S[5C!![1m±[0;30m!!   [1;37m‹
 ﬂ[31m‹€€‹    [30m€ﬂ[0;30m˙ I ˙[1;33mSYSOPS ARE  DR.INSANITY AND FANFAN LATULIPE[0;30mT E R[1m∞[0;30m!!!!!   [1;31m‹
   €[43mﬂ[0;33m€‹   [30mS[1mﬂ [0;30m˙ [32mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ   [1;30m±[0;30m!!!!!  [1;31m€€‹ ﬂ
   [0;33m‹ﬂ€€€‹[12C[32m∞±≤€[1;33;42m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤±∞[0;32m€≤±∞[8C[1;30m∞[6C[0;33m‹[43m [1;31mﬂ[40m€ﬂ
[5C[0;33mﬂ€€[31m€€€€‹‹[50C‹    [33mﬂ‹‹€€[1;31mﬂ
[5C[0;33m‹ﬂ[31m€ﬂ ﬂﬂﬂ€ﬂﬂ€€‹ﬂ‹‹‹ ‹ [1;30m‹   [37m/¥NSi by ROY - S/¥C    [30m‹ [0;31m‹‹ ‹‹‹‹ﬂ‹‹ﬂ€€€ﬂ€[33mﬂ  ﬂ
[8C[31mﬂ[6Cﬂ
[0m[255DSAUCE00The Digital Underground Login      ROY                 READ THE INI FILE   19950329H7  P 