[255D[40m
[0;1;34m[45C[0;1;30mﬂ
  ﬂ [0;1mﬂ [0;1;31mﬂ[0;33mﬂ[0;1;31mﬂﬂ[0;33mﬂ[0;1;31mﬂ[0;33mﬂ[0;1;31;43m±∞[0;33m€€ﬂ ﬂ [0;1;30mﬂ    ƒ[8C[0;1;31;43m€[0;33m‹[8C[0;1;31;43m€[0;33m‹
[5C[0;1;30m∞ [0;1;31m€[0;1;31;43m≤±[3C∞[0;33m€ﬂ[6C[0;1;30mƒ  [0mƒ[0;1;30mƒ ƒ[6C[0;1;31;43m≤∞[0;33;41m≤[2C[0;1;30mﬂ ﬂﬂ [0;1;31;43m≤∞[0;33;41m≤[1C[0;1;30mﬂﬂ ﬂ  ﬂ
   ƒ   [0;1;31;43m≤±∞[0;1;30m∞  [0;33mﬂ  [0;1;30mƒ ƒƒ [0mƒ[0;1;30mƒƒ[0mƒƒ[0;1;30mƒ [0mƒ[0;1;30mƒƒ ƒ  [0;1;31;43m±[0;33m€[0;33;41m≤[0;1;30m∞   ƒ  [0;1;31;43m±[0;33m€[0;33;41m≤[0;1;30m∞[15C[0;34mﬂ
[5C[0;1;30m∞ [0;1;31;43m±∞[0;33;41m≤[0;1;30m∞[0;1m‹[0;1;31m€[0;1;31;43m≤[0;1;31m‹  [0;1;30mƒƒ ƒ[0mƒ[0;1;30mƒƒƒƒ [0;1;31;43m€[0;33m‹  [0mƒ[0;1;30mƒƒ [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞[0;1m‹[0;1;31;43m≤±[0;33m‹  [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞    [0;34mﬂ[5C∞‹‹ ﬂﬂ ‹‹
[5C[0;1;30m∞ [0;1;31;43m∞[0;33m€[0;33;41m≤[0;33mﬂ[0;1;31;43m±∞[0;33m€€ﬂ  [0;1m‹[0;1;31;43m≤±[0;33mﬂﬂﬂﬂﬂﬂ[0;1;31;43m≤∞[0;33;41m≤[2C[0;1;30mƒ  [0;1;31;43m∞[0;33m€[0;33;41m≤[0;33mﬂ[0;1;31;43m±∞[0;33m€€ﬂ [0;1;31;43m∞[0;33m€[0;33;41m≤[0;33mﬂﬂ[0;1;31;43m∞[0;33m€‹  [0;34m∞‹ﬂﬂ    ‹[5Cﬂﬂ‹∞ ﬂ
  [0;1;30m∞ ∞∞ [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞ [0;33mﬂﬂ   [0;1;31;43m€≤±[3C[0;1;31m€[0;1;31;43m≤±[1C±[0;33m€[0;33;41m≤[0;33mﬂﬂ€€‹ ﬂ[0;33;41m≤[0;1;30m∞ [0;33mﬂﬂ   [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞  [0;1;31;43m±[0;33m€[0;33;41m≤[1C[0;34mﬂ  ‹[0;1;34;44m‹‹[0;1;34;47mﬂ ﬂﬂﬂ[0;1;34;44m‹‹[0;34m‹‹  ﬂ
[5C[0;1;30m∞ [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞  ∞   [0;1;31;43m≤±∞[0;1;30m∞  [0;1;31;43m≤±∞[0;1;30m∞[0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞  [0;1;31;43m∞[0;33m€ﬂ [0;33;41m≤[0;1;30m∞   [0;1m‹[0;1;31;43m≤[1C[0;33m€€[0;33;41m≤[0;1;30m∞  [0;1;31;43m≤∞[0;33;41m≤[0;1;30m∞ [0;34m‹[0;1;34;44m‹[0;1;34m€€€€[0;1;34;47m     €[0;1;34m€€[0;1;34;44m‹[0;34m‹  ﬂ
   [0;1;30mﬂ ∞ [0;33m€€[0;33;41m≤[0;1;30m∞   [0;1m‹[0;1;31;43m≤[1C±∞[0;33;41m≤[0;1;30m∞  [0;1;31;43m∞∞[0;33;41m≤[0;1;30m∞[0;33m€€[0;33;41m≤[0;1;30m∞ [0;33m‹ﬂ ‹€[0;33;41m≤[0;1;30m∞  [0;1;31;43m€≤±[0;1;30m∞[0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞  [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞[0;34m‹[0;1;34;44m‹[0;1;34m€[0;1;34;47mﬂ ‹[0;1;34m€€[0;1;34;47m  ﬁ‹ﬁ[0;1;34m€€€[0;1;34;44m‹[0;34m‹  €∞
   [0;1;30mƒ   [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞  [0;1;31;43m≤±∞[0;1;30m∞[0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞  [0;1;31;43m±∞[0;33;41m≤[0;1;30m∞[0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞    [0;1;31;43m∞[0;33m€[0;33;41m≤[0;1;30m∞  [0;1;31;43m±∞[0;33;41m≤[0;1;30m∞[0;33m€€[0;33;41m≤[0;1;30m∞  [0;1;31;43m±[0;33m€[0;1;30;43m‹[0;1;30m∞ [0;34m€[0;1;34m€€[0;1;34;47mﬂ[0;1;34m€€[0;1;34;47m€ﬂ ﬂ[0;1;34m€€[0;1;34;47m‹€[0;1;34m€[0;34m€  ‹
[5C[0;1;30m∞ ﬂ[0;1;30;43m‹[0;33m€€‹‹[0;1;31;43mﬂ∞[0;33m€[0;1;30m∞ﬂ[0;1;30;43m‹[0;33m€€‹‹[0;1;31;43mﬂ∞[0;33;41m≤[0;1;30m∞[0;33m€€[0;33;41m≤[0;1;30m∞ [0;1;34m‹€ [0;1;30mﬂ[0;1;30;43m‹[0;33m€€‹‹[0;1;31;43mﬂ[0;33m€[0;33;41m≤[0;1;30m∞[0;1;31;43m∞[0;33m€€[0;1;30m∞ [0;33m‹[0;1;30;43m‹[0;1;30mﬂ    [0;34mﬂ[0;1;34;44mﬂ[0;1;34m€€€[0;1;34;47m‹    ﬂ[0;1;34m€[0;1;34;44mﬂ[0;34mﬂ  ‹ ∞
   [0;1;30m‹  ‹ ‹‹ ‹‹‹‹‹‹‹‹[0m‹[0;1;30m‹‹[0m‹‹‹[0;36m‹ [0;33m€[0;1;30;43m‹[0;1;30mﬂ [0;1;34m€€€[0;34m∞[0;36m‹[0m‹‹[0;1;30m‹‹[0m‹[0;1;30m‹‹‹ [0;33m€[0;1;30;43m‹[0;1;30mﬂ ‹‹‹‹‹‹‹‹ ‹ [0;34mﬂ[0;1;34mﬂﬂﬂ[0mﬂﬂ[0;1;34mﬂ [0;1;30m‹‹ ‹
[5C‹ ﬂ ﬂﬂﬂﬂﬂ≤ﬂﬂﬂ[0mﬂ[0;1;30mﬂﬂ[0mﬂﬂﬂ[0;36mﬂ  [0;1;30mﬂ [0;36mﬂ [0;1;34m€€€[0;34m∞ [0;36mﬂ[0mﬂﬂ[0;1;30mﬂﬂ[0mﬂ[0;1;30mﬂﬂ [0;1;34m‹  [0;1;30mﬂﬂ≤ﬂﬂﬂﬂ≤ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂ ﬂ  ﬂ
[6C[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹  [0;1m‹[0;1;34m€€ﬂﬂ€€[0;1;34;44m≤[0;1;34mﬂ [0;1m‹[0;1;34m€€ﬂﬂﬂﬂﬂﬂ€€‹  [0;1;30m± ﬂ [0;1m‹  [0;34mﬂ [0;1mﬂ[0;1;34mﬂﬂﬂﬂﬂ€€‹  [0;1;30m±‹ ﬂ
   ∞∞ [0;1m€[0m€[0;1;30;47mPCBoard 15.xx[0m€€[0;1;30;47m∞[1C[0;1;34m€€€[0;34m∞  [0;1;34m€€€[0;34m∞[0;1;34m€€€[0;34m∞  [0;1;44m±[0;1;34m€€ €€[0;1;34;44m≤[0;34m∞ [0;1;30m∞    [0;1;34mﬂ€‹  [0;1;44m±[0;1;34m€[0;1;34;44m≤[3C[0;1;34m€€€ [0;1;30m∞≤≤ ∞
   ∞∞ [0;1;47m≤ [0;1;30;47mx Nodes ISDN  [0m€[0;1;30;47m±[1C[0;1;34m€€[0;1;34;44m≤[0;34m∞  [0;1;34m€€[0;1;34;44m≤[0;34m∞[0;1;34m€€€[0;34m∞  [0;1;34m€€[0;1;34;44m≤[0;34m∞[0;1;34m€€[0;1;34;44m≤[0;34m∞  [0;1m‹[0;1;34m€   €€[0;1;34;44m≤[1C[0;1;34m€€€[0;34m∞  [0;1;34m€€[0;1;34;44m≤[0;34m∞ [0;1;30m≤±±  ∞
   ∞∞ [0;1;47m± [0;1;30;47mx Nodes MODEM[0m€€[0;1;30;47m≤[1C[0;1;34m€€[0;1;34;44m≤[0;34m∞  [0;1;34m€€[0;1;34;44m≤[0;34m∞[0;1;34m€€€[0;34m∞  [0;1;34m€€[0;1;34;44m≤[0;34m∞[0;1;34m€€[0;1;34;44m≤[0;34m∞  [0;1;34m€[0;1;34;44m≤[0;34m∞  [0;1;34m€[0;1;34;44m≤±[0;34m∞[0;1;34m€€[0;1;34;44m≤[0;34m∞  [0;1;34m€€€[0;34m∞ [0;1;30m±±∞∞
   ∞∞ [0;1;47m∞[0m€[0;1;30;47mSysop:Stevie B.[0;1;30m€ [0;1;34m€€[0;1;34;44m≤[0;34m∞  [0;1;34m€[0;1;34;44m≤±[0;34m∞[0;1;34m€€€[0;34m∞  [0;1;34m€[0;1;34;44m≤±[0;34m∞[0;1;34m€€[0;1;34;44m≤[0;34m∞  [0;1;34m€[0;1;34;44m≤[0;34m∞  [0;1;34;44m≤±∞[0;34m∞[0;1;34m€€[0;1;34;44m±[0;34m∞  [0;1;34m€€[0;1;34;44m≤[0;34m∞ [0;1;30m±∞  ∞
   ∞∞ [0mﬂ[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;34mﬂ[0;1;34;44mﬂ[0;1;34m€‹‹‹€[0;1;34;44m≤∞[0;34m∞ﬂ[0;1;34;44mﬂ[0;1;34m€€‹‹[0;1;34;44m≤±∞[0;34m∞ﬂ[0;1;34;44mﬂ[0;1;34m€€‹‹€€‹‹[0;1;34;44m≤∞[0;34mﬂ  [0;1;34m€[0;1;34;44m≤∞[0;34m∞  [0;1;34m€[0;1;34;44m≤±[0;34m∞ [0;1;30m∞
   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ <ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒroy<sac>ƒƒƒƒƒƒƒƒƒƒ [0;34mﬂ[0;1;34;44m∞[0;34m∞ [0;1;30mƒ ƒ  ƒ
[0m[255D