[255D[40m
[0;1m˙   [0;1;34m˙[9C[0;1;30m∞[6C[0;34m≥[5C[0;1;30m∞[23C∞[7C€[9C[0;34m˙  [0;1;34m˙    [0;1m˙
[10C[0;34m˙ [0;1;30m‹≤±∞ [0;1;34m˙ [0;34mƒƒ[0;1;34m+[0;34mƒ [0;1;34m˙ [0;1;30m∞  T[0;32mhE G[0;1;33maTe To ThE W[0;32moR[0;1;30md   ±∞[6C≤±[5C±  ∞   [0;1;34m˙
˙  [0;34m˙  [0;1;30m≤‹ﬂ  ∞≤±∞±≤±‹  [0;34m:  [0;1;30m‹±≤±[23C‹≤‹    ‹±∞∞±≤ ‹€≤€∞[7C[0;1;34m˙
 [0;34m˙   [0;1;30m±∞±    ∞∞∞∞±∞∞∞∞∞∞±±≤±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤±±≤±∞∞∞∞∞∞∞±∞∞±±∞∞∞ ∞  [0;34m˙
    [0;1;30m∞∞ [0;1m‹[0;1;44m≤±∞[0;1;34m‹ [0m‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹[0;1;34m‹‹[0;1;30m‹‹  [0m‹‹‹‹‹‹‹‹[0;1;34m‹‹‹[0m‹‹‹‹ [0;1;34m‹  [0m‹‹‹‹‹‹‹‹‹‹ [0;1;30m∞∞
[0;1;34m˙    [0;1;30m∞ [0;1;44m±±∞[0;1;34m€€ [0m∞±≤€€€€€≤±∞ ∞±≤€€€€≤±[0;1;34;44m∞±≤[0;1;30m≤±‹ [0m∞±≤€€€[0;1;34m€€€€€[0m≤±∞[0;1;34mﬁ[0;1;34;44m€€[1C[0m∞±≤€€€€≤±∞›[0;1;30m≤±∞∞  [0;1;34m˙
    [0;1;30m∞∞ [0;1;44m∞[0;1;34;44m≤±≤[0;1;34m€ [0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[0;1;34mﬂﬂ[0;1;34;44m€€≤±[0;1;30m≤€  [0;1mﬂﬂﬂﬂ[0;1;34;44m€≤≤€[0;1;34mﬂﬂﬂ[0;1mﬂﬂ [0;1;34;44m≤€[1C[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;30m±∞∞  [0;34m˙
 ˙ [0;1;30m∞∞∞ [0;1;34;44m≤±∞±≤[1C[0;1;30m∞∞∞∞∞ [0;1;34;44m≤±[1C±≤[1C[0;1;30m≤±∞∞∞∞∞∞  [0;1;34;44m≤±∞±[0;1;34m≤ [0;1;30m∞±≤€ [0;1;34;44m≤±±≤[1C[0;1;30m∞ [0;1;34;44m≤±∞±≤[1C[0;1;30m≤±∞∞∞∞∞∞∞±∞∞∞∞∞
    ∞∞ [0;1;34;44m±∞[1C∞±[1C[0m‹‹‹‹‹‹‹‹‹‹‹ [0;1;30m±∞∞∞∞∞∞∞∞ [0;1;34;44m±∞[1C∞±[1C[0;1;30m∞∞±≤ [0;1;34;44m±∞∞±[1C[0;1;30m∞ [0;1;34;44m±∞[1C∞±[1C[0;1;30m±∞∞∞∞∞∞∞±≤±∞∞∞
  [0;34m˙ [0;1;30m∞± [0;1;34;44m∞[3C∞[1C[0m∞±≤€€€€€≤±∞›‹‹‹‹‹‹‹‹‹ [0;1;34;44m∞[3C∞[1C[0;1;30m∞∞∞± [0;1;34;44m∞[2C∞[1C[0;1;30m∞ [0;1;34;44m∞[3C∞[1C[0m‹‹‹‹‹‹‹ [0;1;30m∞±∞∞∞  [0;34m˙
   [0;1;30m∞±≤[7C[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m∞±≤€€€≤±∞[7C[0;1;30m∞∞∞∞[6C∞[7C[0m∞±≤€≤±∞›[0;1;30m∞∞±∞∞∞
[0;34m˙   [0;1;30m∞± [0;34m∞   ∞ [0;1;30m∞∞±∞∞ [0;34m∞   ∞ [0;1mﬂﬂﬂﬂﬂﬂﬂﬂ  [0;34m∞   ∞ [0;1;30m∞∞∞∞ [0;34m∞  ∞ [0;1;30m∞ [0;34m∞   ∞ [0;1mﬂﬂﬂﬂﬂﬂﬂ [0;1;30m∞±≤±∞
   ∞∞∞ [0;34m±∞ ∞± [0;1;30m∞±≤±∞ [0;34m±∞ ∞± [0;1;30m∞∞∞∞∞∞±≤€ [0;34m±∞ ∞± [0;1;30m∞∞∞∞ [0;34m±∞∞± [0;1;30m∞ [0;34m±∞ ∞± [0;1;30m±∞∞∞∞∞∞∞∞∞±∞∞∞
  ∞∞∞∞ [0;34m≤±∞±≤ [0;1;30m∞∞±∞∞ [0;34m≤±∞±≤ [0;1;30m∞∞∞∞±∞∞±≤ [0;34m≤±∞±≤ [0;1;30m∞∞∞∞ [0;34m≤±±≤ [0;1;30m∞ [0;34m≤±∞±≤ [0;1;30m≤±∞∞∞∞∞∞∞∞∞∞∞ [0;34m˙
   [0;1;30m∞∞± [0;34m€≤±≤€ [0;1;30m∞∞∞∞± [0;34m€≤±≤€ [0;1;30m∞∞∞±≤±∞∞± [0;34m€≤±≤€ [0;1;30m±∞∞∞ [0;34m€≤≤€ [0;1;30m∞ [0;34m€≤±≤€ [0m‹‹‹‹‹‹‹‹‹‹ [0;1;30m∞∞∞
    ∞∞ [0;34m€€≤€€ [0;1;30m∞∞∞±≤ [0;34m€€≤€€ [0;1;30m∞∞∞∞±∞∞∞∞ [0;34m€€≤€€ [0;1;30m≤±∞∞ [0;34m€€€€ [0;1;30m∞ [0;34m€€≤€€ [0m∞±≤€€€€≤±∞› [0;1;30m±∞∞
 [0;34m˙  [0;1;30m∞∞ [0;34m€€€€€ [0;1;30m∞∞±≤€ [0;34m€€€€€ [0;1;30m∞∞∞∞∞∞∞∞± [0;34m€€€€€ [0;1;30m€≤±± [0;34m€€€€ [0;1;30m± [0;34m€€€€€ [0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;30mﬁ≤±
   ∞±∞∞ [0;34mﬂﬂﬂ [0;1;30m∞∞±≤€∞∞ [0;34mﬂﬂﬂ [0;1;30m∞±≤∞∞∞∞∞∞∞≤‹[0;34mﬂﬂﬂﬂ[0;1;30mﬁ≤±∞±≤‹[0;34mﬂﬂ [0;1;30m±≤∞ [0;34mﬂﬂﬂ[0;1;30m‹≤±∞±±∞∞∞±≤€‹±±∞∞
  ±≤±∞   ∞∞∞∞∞∞±≤±∞∞∞∞∞∞±≤±∞∞∞∞∞∞∞∞±≤±∞∞±±∞±∞±≤±∞∞±≤±∞∞±≤±∞∞±≤ﬂ   ∞±≤∞∞∞∞  [0;34m˙
  [0;1;30m∞±∞  [0;1m˙  [0;1;30m∞∞∞∞∞∞±≤±∞   ∞±ﬂ ‹[0;32m‹‹‹‹[0;34m‹‹‹[0;32m‹‹‹‹‹‹‹‹‹[0;1;30m‹ ﬂ∞∞∞∞±∞∞∞∞±∞±≤€[6C∞±≤ﬂ±∞∞  [0;1m˙
 ˙ [0;1;30m∞[8C∞∞∞∞∞±±∞∞  ‹[0;32m‹[0;1;30;42mﬂ[0;32m€€€€[0;32;44mﬂ[0;34m€€€€[0;32;44mﬁ[0;32m€€€€[0;32;44mﬂﬂﬂ[0;32m€€€[0;1;30;42mﬂ[0;32m‹ [0;1;30m∞∞∞∞∞∞∞∞±≤[9C∞  ﬁ±
    ∞  [0;1;34m˙ [0;34m˙   [0;1;30m±∞∞±≤∞∞ [0;32m‹[0;1;30;42mﬂ[0;32m€€[0;32;44mﬂﬂ[0;32m€€[0;32;44m›[0;34m€€€€€€[0;32m€[0;32;44mﬂ[0;34m€€€[0;32;44mﬂ[0;34m€€€[0;32;44mﬂﬂ[0;32m€€‹[0;1;30m‹ ∞∞∞∞∞≤[6C[0;1;34m˙  [0;1;30m∞   ≤ﬂ
  [0;1;34m˙  [0;1;30m±[8C≤±≤ﬂ [0;1;34m‹[0;1;34;44mﬂ[0;32m€€[0;32;44m›[0;34m€€[0;32;44m˙[0;34m€[0;32;44mﬂ [0;34m€[0;32;44m˙[0;34m€€[0;32;44m[0;32;44m [0;34m€[0;32;44m‹‹[0;32m€€€€€€€[0;32;44m‹[0;32m€€€€€‹[0;1;30m‹ ∞∞±    [0;1m˙[8C[0;1;30m±    [0;1;34m˙
[6C[0;1;30m∞   [0;1;34m˙  [0;1;30m±∞±  [0;1;34;44m≤[0;34m€€[0;32;44mﬁ[0;32m€€[0;32;44m‹‹‹[0;34m€[0;32;44m˙˙[0;34m€€€[0;32;44m[0;32;44m [0;32;44m˙ﬁ[0;32m€€€€€€€€€€€€€€€€€[0;1;30m›∞±≤[6C[0;34m˙[5C[0;1;30m∞
[13C∞∞∞ [0;1;34;44m±[0;34m±≤€€[0;32;44mﬁ[0;32m€€€€€€€[0;32;44m‹ [0;34m€€€€[0;32;44mﬂ[0;32m€€€€€€€€€€€€[0;32;44mﬂ[0;32m€€€›[0;1;30m∞∞±    [0;1;34m˙[12C[0;34m˙
    ˙[9C[0;1;30m∞±[0;34mﬁ[0;1;34;44m∞[0;34m∞±≤€€[0;32;44mﬁ[0;32m€€€€€€€€[0;32;44m‹[0;34m€€€€€€[0;32;44mﬂ[0;32m€€€€€€€€[0;32;44m [0;34m€[0;32;44mﬁﬂ[0;1;34;44m∞[0;1;34m€ [0;1;30m∞∞±[10C∞
[8C∞[5C±≤[0;34mﬁ€±≤€€€€[0;32;44mﬂ[0;32m€€€€€€€[0;32;44m› [0;34m€€€€€[0;32;44m[0;32;44m [0;34m€[0;32m€€€€€€€[0;34m€€€[0;1;34;44m∞±€[0;1;34m›[0;1;30m∞∞±≤
 [0;34m˙[8C˙  [0;1;30m±≤›[0;34mﬁ€∞≤€€€€[0;32;44m˙ﬁ[0;32m€€€€€€[0;34m€€€€€€€[0;32;44m˙[0;34m€[0;32;44mﬁ[0;32m€€€€€[0;32;44m›[0;34m€[0;32;44m[0;32;44m [0;1;34;44m∞∞±≤[0;1;34m›[0;1;30m∞∞∞±≤  [0;34m˙
[6C[0;1;30m∞[6Cﬁ± [0;34mﬁ€±±≤€€€€€[0;32m€€€€€[0;34m€€€€€€€[0;32;44m[0;32;44m [0;34m€€€[0;32m€€€€€[0;34m€[0;32;44m›[0;34m€€[0;1;34;44m∞∞±[0;1;34m› [0;1;30m∞∞∞±[11C∞    [0;34m˙
[5C[0;1;30m∞[8C≤  [0;34m€≤∞±≤€€€€€[0;32m€€€[0;32;44m›[0;34m€€€€€€€€€€€€[0;32;44mﬂ[0;32m€[0;32;44mﬂ[0;34m€€€€€€[0;1;34;44m∞∞[2C[0;1;30m± ∞
    ±[10C±  [0;34m€±∞±≤€€€€[0;32;44mﬁ[0;32m€€[0;34m€€€€€€€€€€€€€[0;32;44m[0;32;44m [0;34m€€€€€€€€€  [0;1;30m≤∞[15C∞
   ±[7C[0;34m˙    [0;1;30m∞  [0;34mﬂ≤∞±≤€€€€[0;32;44mﬂ[0;32m€[0;32;44m›[0;34m€€€€€€€€€€€€€€€€€€€€ﬂ  [0;1;30m±∞[8C[0;34m˙[8C[0;1;30m±
   ≤±[14C∞ [0;34mﬂ≤€€€€€[0;32;44m˙˛˙[0;34m€€€€€€€€€€€€€€€€€€ﬂ   [0;1;30m∞[7C[0;1;34m˙[12C[0;1;30m±
 [0;34m˙ [0;1;30mﬁ≤±   [0;1;34m˙    ˙  [0;1;30m∞  ±≤  [0;34mﬂﬂ€€€[0;32;44m˙[0;34m€€€€€€€€€€€€€€€€ﬂﬂ   [0;1;30m±[13C[0;34m˙[8C[0;1;30m≤   [0;34m˙
    [0;1;30m±≤∞[5C[0;1m˙    [0;1;30m±±  ±≤€≤‹  [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0;1;30m∞ ∞±  ±    ∞    [0;1m˙[9C[0;1;30m≤›
[5C∞±∞[8C±≤   ∞±≤±≤±±±±∞±≤‹ ‹≤±∞±∞±‹   ﬁ±∞±≤±∞ ±± ∞±∞[8C[0;1;34m˙   [0;1;30m±≤
  [0;1m˙   [0;1;30m±±∞   ‹≤±±≤±≤‹  ±±∞±∞∞∞±±∞±≤€≤±∞±≤±∞±≤ ≤±∞∞∞±∞∞∞∞±±±±±∞±≤‹[7C∞±±   [0;1;34m˙
    [0;1;30m∞≤±≤≤±±≤≤±∞±±∞±≤≤±±∞∞∞∞∞∞∞∞±∞±≤±∞∞∞±±±≤ ≤±∞∞∞∞∞∞∞∞∞∞±±±∞∞∞±≤≤±≤‹ ‹≤±∞
  ±±≤ﬂ  ﬂ≤±±∞∞±∞∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±±≤±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞±≤≤±∞±≤‹
 ∞∞ [0;1m‹[0;1;44m≤±∞[0;34m‹ [0m‹‹‹‹‹‹‹‹‹‹‹   [0;1;34m‹‹‹[0;34m‹‹[0m‹‹‹‹‹‹‹‹‹‹[0;1;30m‹‹‹  [0m‹‹‹‹‹‹‹‹[0;1;34m‹‹‹‹[0m‹‹‹‹ [0;1;34m‹  [0m‹‹‹‹‹‹‹‹‹‹ [0;1;30m≤ [0;1m˙
 [0;1;30m±∞ [0;1;44m≤±∞[0;1;34;44m≤≤[1C[0m∞±≤€€€€€≤±∞›[0;1;34m‹€≤±∞[0m∞±≤€€€€€€≤±∞[0;1;34m∞[0;1;30m±≤€‹ [0m∞±≤€€€[0;1;34m€[0;1;34;44m≤[0;1;34m€€€€[0m≤±∞[0;1;34mﬁ[0;1;34;44m€€[1C[0m∞±≤€€€€≤±∞›[0;1;30m±≤
 ≤± [0;1;44m±∞[0;1;34m±[0;1;34;44m±±[1C[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;34m€≤±≤±€ﬂ[0;1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;34mﬂ€±≤[0;1;30m±≤€  [0;1mﬂﬂﬂﬂ[0;1;34;44m€≤±≤€[0;1;34mﬂﬂﬂ[0;1mﬂﬂ [0;1;34;44m≤€[1C[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;30m∞±
 ﬁ≤ [0;1;44m∞[0;1;34m±∞±[0;1;34;44m∞[1C[0;1;30m∞∞∞∞∞∞∞∞∞∞∞ [0;1;34m≤±∞±≤ [0;1;30m∞∞∞∞∞±∞∞∞∞ [0;1;34m≤±∞[0;1;30m±≤ ∞±≤€ [0;1;34;44m≤±∞±≤[1C[0;1;30m∞ [0;1;34;44m≤±∞±≤[1C[0;1;30m≤±∞∞∞∞∞∞∞±∞∞≤›
  ± [0;1;34m±∞ ∞±  [0m‹‹‹‹‹[0;1;34m‹‹‹‹  ±∞ ∞± [0;1;30m∞∞∞∞±∞∞∞∞∞ [0;1;34m±∞ ∞[0;1;30m± ∞∞±≤ [0;1;34;44m±∞[1C∞±[1C[0;1;30m∞ [0;1;34;44m±∞[1C∞±[1C[0;1;30m±∞∞∞∞∞∞∞±≤±∞±
  ± [0;1;34m∞   ∞ [0mﬁ∞±≤±∞[0;1;34m∞±±≤€ ∞   ∞ [0m‹‹‹‹‹‹‹‹‹‹ [0;1;34m∞   ∞ [0;1;30m∞∞∞± [0;1;34;44m∞[3C∞[1C[0;1;30m∞ [0;1;34;44m∞[3C∞[1C[0m‹‹‹‹‹‹‹ [0;1;30m∞±∞±
 ∞∞[8C[0;1mﬂﬂﬂﬂﬂ[0;1;34m≤±∞±≤[7C[0m∞±≤€€€€≤±∞[7C[0;1;30m∞∞∞∞[7C∞[7C[0m∞±≤€≤±∞›[0;1;30m∞∞±≤›
 ≤∞ [0;34m∞   ∞ [0;1;30m∞∞±∞∞ [0;1;34m±∞ ∞± [0;34m∞   ∞ [0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;34m∞   ∞ [0;1;30m∞∞∞∞ [0;34m∞   ∞ [0;1;30m∞ [0;34m∞   ∞ [0;1mﬂﬂﬂﬂﬂﬂﬂ [0;1;30m∞±≤≤≤
ﬁ≤± [0;34m±∞ ∞± [0;1;30m∞±±±∞ [0;34m∞   ∞ ±∞ ∞± [0;1;30m∞∞∞∞∞∞∞∞∞∞ [0;34m±∞ ∞± [0;1;30m∞∞∞∞ [0;34m±∞ ∞± [0;1;30m∞ [0;34m±∞ ∞± [0;1;30m±∞∞∞∞∞∞∞∞∞±±≤ [0;1;33mR
 [0;1;30m≤± [0;34m≤±∞±≤ [0;1;30m∞∞±∞∞ [0;34m±∞ ∞± ≤±∞±≤ [0;1;30m∞∞∞∞∞±∞∞∞∞ [0;34m≤±∞±≤ [0;1;30m∞∞∞∞ [0;34m≤±∞±≤ [0;1;30m∞ [0;34m≤±∞±≤ [0;1;30m≤±∞∞∞∞∞∞∞∞∞∞± [0;1;33mO
 [0;1;30m±≤ [0;34m€≤±≤€ [0;1;30m∞∞∞∞∞ [0;34m≤±∞±≤ €≤±≤€ [0;1;30m∞∞∞∞±≤±∞∞∞ [0;34m€≤±≤€ [0;1;30m±∞∞∞ [0;34m€≤±≤€ [0;1;30m∞ [0;34m€≤±≤€ [0m‹‹‹‹‹‹‹‹‹‹ [0;1;30m∞∞ [0;1;33mY
 [0;1;30m∞± [0;34m€€≤€€ [0m‹‹‹‹‹‹‹‹‹‹‹ [0;34m€€≤€€ [0;1;30m∞∞∞∞∞±∞∞∞∞ [0;34m€€≤€€ [0;1;30m≤±∞∞ [0;34m€€≤€€ [0;1;30m∞ [0;34m€€≤€€ [0m∞±≤€€€€≤±∞›[0;1;30m∞
  ∞ [0;34m€€€€€ [0m∞±≤€€€€€≤±∞›[0;34m€€€€€ [0;1;30m∞±∞∞∞∞∞∞∞± [0;34m€€€€€ [0;1;30m€≤±∞ [0;34m€€€€€ [0;1;30m± [0;34m€€€€€ [0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [0;1;30m∞∞  [0;34mﬂﬂﬂ  [0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;34mﬂﬂﬂ [0;1;30m±±≤±∞∞∞∞∞±≤‹ [0;34mﬂﬂﬂ [0;1;30mﬁ≤±∞∞± [0;34mﬂﬂﬂ [0;1;30m‹≤‹ [0;34mﬂﬂﬂ [0;1;30m±∞∞±±∞∞∞±≤€‹
  ∞∞∞∞∞±∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞±≤≤±±∞∞±±≤≤≤≤±±∞±≤≤≤±∞∞∞∞∞∞±≤€≤±±∞∞∞∞∞∞±±±∞∞∞±≤
    ∞∞±≤±±±∞±∞∞∞±∞∞∞∞∞∞∞±∞∞∞±≤±∞∞∞∞∞±±≤±±∞∞∞±≤±∞∞∞∞∞∞∞±±≤±±≤≤±±∞∞∞∞±±±±∞
[5C±≤≤≤ ±±∞ ±∞∞±±∞∞∞∞±≤±∞∞∞±∞∞∞∞∞±±≤±±∞∞±≤≤±∞∞∞∞∞∞±±∞∞ ±≤ﬂ[7C∞±≤∞
[7C≤   ±   ± ±≤±∞∞∞∞±∞∞∞±∞±±∞∞±±≤ﬂ[6Cﬂ≤±±∞∞±±±∞    ≤[5C∞   ∞≤
   ∞   ≤   ∞   ∞   ≤≤±∞∞∞∞∞±≤±≤≤±∞≤ﬂ[10C∞±±∞±±[6C±[5C±    ±
   ±   ±[12Cﬂ≤±∞∞∞±≤±  ﬂ≤±∞[13C∞±±[7C∞[5C≤    ∞   ∞
   ≤   ∞   ∞[11C±∞±≤ﬂ    ∞≤[15C≤∞[13C±[8C±
   ±[7C±[12C±±[7C±[7C∞[7C±[14C∞[8C≤
   ∞[7C≤[12C∞≤[7C∞[7C±[7C∞    ∞[18C±
[11C±    ∞[8C±[15C≤[12C±[18C∞
[11C∞    ±[8C∞[15C±[12C∞
[16C∞[24C∞

[0m[255DSAUCE00Fate Gate Logon                    ROY                 READ THE INI FILE   19940214f$  P                              