[40m[2J[40m

[0;1m[68C[0m‹‹‹‹
[62Cﬂ [0;1m‹ ﬂ[0mﬂ    [0;1;30mﬂﬂﬂ‹ ﬂ
[27C[0;1;31m‹[0;33m€‹[13C[0m‹[18C‹[0;1mﬂ ‹[0mﬂﬂ[0;1;30m‹ [0;1m‹[0mﬂﬂ[0;1;30m‹  €
[0;1mﬂ€[0;1;47m≤±∞[0m€€€‹   [0;1m‹€[0;1;47m≤±∞[0m€€€€ﬂ [0;1;31m‹[0;33m‹[0;33;41mﬂﬂﬂ[0;31m€‹[0;33;41mﬂﬂﬂ[0;31m‹‹[0;1mﬂ€[0;1;47m≤±∞[0m€€€€€€€ﬂﬂ [0;1m‹€ﬂ[0;1;47m≤±∞[0m€€€€‹ ﬂ ≤ [0;31m≤ [0;1;30m€ [0m≤ [0;31m≤ [0;1;30m€  ﬂ
  [0mﬂ   ﬂ€€€ [0;1m€[0;1;47m≤±[0mﬂ  €≤€ﬂ [0;33m€[0;31m€ﬂﬂ  [0;33m€[0;31m€   [0;33mﬂ[0;33;41m‹[0;31m€   [0;1;47m∞[0m€≤ [0;1;47m∞[0m‹   [0;1m‹€[0;1;47m≤±[3C[0;1m‹  [0mﬂ€≤€‹ ﬂ‹ [0;1;30mﬂ [0m‹ ﬂ [0;1;30m‹ﬂ ﬂ
  [0;1m‹€ [0;1;30m≤ [0m€≤€ [0;1;47m≤±[0m≤ [0;1;30m≤ [0;1;47m∞[0m≤[0;1;30;47m∞[1C[0;33m€[0;1;30;41m∞[1C[0;1;30m±∞∞ [0;33m€[0;31m€ [0;1;30m±∞  [0;33m€[0;31m€‹ [0;1;47m±[0m€≤ [0;1;47m±[0m€€ [0;1;30m≤ [0;1;47m≤±∞[2C[0;1m€[0;1;47m≤[0m‹  [0;1;47m∞[0m≤€  ‹∞  ﬂ [0;1;30mﬂ  ±‹  ﬂ
 [0;1m€[0;1;47m≤∞[1C[0;1;30m± [0m€≤[0;1;30;47m∞[1C[0;1;47m±∞[0m≤ [0;1;30m±[0m‹€≤[0;1;30;47m±[1C[0;31mﬂ [0;1;30m±  [0;1;31m‹[0;33;41mﬂ[0;31m€€‹ [0;1;30m∞∞∞ [0;33m€[0;31m€ [0mﬂ€≤ [0;1;47m≤[0m€≤ [0;1;30m± [0;1;47m±∞[0m€ [0;1m€[0;1;47m≤±[1C[0;1;30m± [0;1;47m±[0m≤€  ﬂ‹[0;1m››[0m‹[0;1m››››[0m‹[0;1;30mﬂ [0;1m‹ﬂ
ﬂ[0;1;47m≤±[0m≤ [0;1;30m∞ [0;1;47m∞[0m≤[0;1;30;47m±[1C[0;1;47m∞[0m€≤ [0;1;30m∞ [0mﬂ€[0;1;30;47m∞[0mﬂ [0;1;30m∞ [0;33m‹€[0;31m€ﬂ ﬂ€ﬂ‹ [0;1;30m∞∞ [0;33m€[0;31m€ [0m€≤ [0;1;47m±[0m€≤ [0;1;30m∞ [0;1;47m∞[0m≤€ [0;1;47m≤±∞[1C[0;1;30m∞ [0;1;47m∞[0m€ﬂ [0;1;30mﬂ  [0mﬂ  [0;1;47m≤[0;1m‹ [0mﬂ  [0;1m€[0;1;47m≤[40m
 [0;1;47m±∞[0m≤ [0;1;30m∞ [0;1;47m±[0m≤[0;1;30;47m∞[1C[0m€€≤[5Cﬂ [0;33m‹‹€[0;31m€[0;1;30;41m∞[0;33m‹‹‹‹‹[0;33;41mﬂ[0;31m€€‹[0;33m‹‹€[0;1;30;41m∞[0;31m‹[0m€≤ [0;1;47m∞[0m€≤‹  €≤€ [0;1;47m±∞[0m≤ ‹€€ﬂ [0;1m‹[0;1;47m≤±∞[0m‹ [0;1mﬂ[0;1;47m±∞[3C[0;1mﬂ[0;1;47m≤±∞[40m
 [0;1;47m∞[0m€≤ [0;1;30m∞ [0;1;47m≤[0m≤€ [0;1;47m∞[0m€€€€ﬂ [0;33mﬂ[0;33;41mﬂ[0;31m€ﬂ€[0;1;30;41m∞[0;31mﬂ [0;1;30m‹‹‹   [0;33mﬂ[0;33;41m‹[0;31m€‹ [0;33m€[0;31m€ [0m€≤ €€€ﬂ€‹€≤€ [0;1;47m∞[0m€€ﬂﬂ €€‹[0;1mﬂ  [0mﬂ€€ [0;1;47m∞[0m≤ [0;1;30m±∞ [0mﬁ[0;1;47m∞[0m€›
 €€≤ [0;1;30m∞ [0;1;47m±[0m≤€ [0;1;47m±[0m€≤   [0;1;47m±[0m‹ [0;31m€ [0;1;30;41m∞[0;31mﬂ [0;1;30m≤≤±±±∞±∞ [0;33mﬂ[0;33;41m‹[0;31m€[0;33;41m≤[0;1;30;41m∞[1C[0m€≤ €€≤  ﬂ€≤€ €€≤ [0;1;30m≤ [0;1;47m∞[0m≤[0;1;30;47m∞[1C[0;1;30m±± [0;1;47m∞[0m≤€ ≤ [0;1;30m∞   [0m€≤[0;1;30;47m∞[40m
[0;1m[0;1m [0;1;47m∞[0m€≤ [0;1;30m∞ [0;1;47m∞[0m≤[0;1;30;47m∞[1C[0;1;47m∞[0m€≤ [0;1;30m±[0mﬂ[0;1;47m∞[0m≤€‹ [0;31mﬂ [0;1;30m±±±∞±∞∞∞∞∞  [0;33m€[0;1;30;41m∞[0;31m‹ [0m€≤ €[0;1;30;47m∞[0m≤ [0;1;30m≤ [0m€≤[0;1;30;47m∞[1C[0;1;47m∞[0m€[0;1;30;47m∞[1C[0;1;30m± [0;1;47m±[0;1;30;47m∞±[1C[0;1;30m±∞ [0;1;47m±[0m≤[0;1;30;47m∞[1C[0m≤ [0;1m‹[0;1;47m±[0m‹ [0;1;47m∞[0m≤[0;1;30;47m±[40m
[0;1m[0;1m [0;1;47m±[0m€≤ [0;1;30m∞ [0m€≤[0;1;30;47m±[1C[0m€€≤ [0;1;30m∞ [0;1;47m±[0m≤[0;1;30;47m∞[1C[0;31m‹[0;1;30;41m∞[2C[0;1;30m±∞±∞∞∞∞∞  [0;33m€[0;1;30;41m∞[1C[0;31mﬂ‹ [0m≤ [0;1;30;47m∞∞[0m≤ [0;1;30m± [0m€≤[0;1;30;47m∞[1C[0;1;47m±[0;1;30;47m∞±[1C[0;1;30m∞ [0;1;47m∞[0;1;30;47m±[0;1;30m€ ∞∞ [0;1;47m∞[0;1;30;47m∞±[1C[0m≤ ﬂ[0;1;47m∞[0mﬂ €[0;1;30;47m∞≤[40m
[0;1m[0;1m [0;1;47m∞[0m€≤  ‹[0;1;30;47m∞±≤[1C[0m€€€‹  [0;1;47m∞[0m≤[0;1;30;47m±[1C[0;31mﬂ€€[0;33m‹‹  [0;1;30m∞  [0;1;31m‹[0;33m‹[0;33;41mﬂﬂ[0;1;30;41m∞[1C[0;31mﬂ [0m‹‹≤ [0;1;30;47m∞±[0m≤ [0;1;30m∞ [0m€≤[0;1;30;47m±[1C[0;1;47m∞[0;1;30;47m±≤[2C[0;1;30mﬂ[0;1;30;47m≤[0;1;30m€ﬂ[0m‹  ‹[0;1;30;47m∞≤[0;1;30mﬂ [0m€€‹€‹[0;1;30;47m∞±[0;1;30m€
 [0m€€€[0;1;30;47m∞∞±≤[0;1;30mﬂ [0;1;35m‹ [0mﬂ€€[0;1;30;47m∞[0m€[0;1;30;47m∞±≤[1C[0;1;35m‹ [0;31mﬂﬂ€[0;33;41mﬂﬂﬂﬂﬂ[0;31m‹ﬂﬂ [0;1m‹[0;1;35m‹ [0mﬂ[0;1;30;47m∞±≤[0;1;30m‹ [0;1;30;47m≤[0;1;30mﬂ  [0m‹[0;1;30;47m∞±≤[0;1;30mﬂ [0;1;30;47m≤[0;1;30m€ [0;1;35m€ [0;1;30m€  [0mﬂ[0;1;30;47m∞±≤[0;1;30mﬂﬂ [0;1m‹ [0mﬂ[0;1;30;47m∞±≤[0;1;30mﬂﬂ [0;1;35m‹
 [0;1m‹[0;1;35m‹‹‹‹‹‹‹[0;1;35;45mﬂ[0;35m€ﬂ [0m‹€ﬂ [0;1m‹[0;1;35m‹‹‹€[0;1;35;45mﬂﬂ[0;1;35m‹‹‹‹‹‹‹‹‹[0;1;35;45mﬂﬂﬂﬂﬂ[0;1;35m‹ [0;1;30mﬂ€  [0;1m‹[0;1;35m‹[0;1;35;45mﬂ[0;1;35m‹ [0;1;30;47m≤[0;1;30mﬂ [0;1m‹ [0;1;30m€  [0;1;35m€‹‹‹[0;1;35;45mﬂ[0;1;35m‹‹‹‹‹[0;1;35;45mﬂﬂ[0;35m€[0;1;35;45mﬂ[0;1;35m‹‹‹‹‹[0;1;35;45mﬂﬂ[0;35m€
 [0;1;35m€ [0;35m∞±≤≤≤≤≤€ [0mﬂ [0;35m‹‹[0;1;35;45mﬂ[0;35m≤≤≤±≤±±∞∞  ∞∞±±≤±≤≤≤≤≤[0;1;35;45mﬂ[0;1;35m‹‹‹[0;1;35;45mﬂ[0;35m≤≤≤[0;1;35;45mﬂ[0;1;35m‹‹‹[0;1;35;45mﬂ[0;35m€[0;1;35m‹‹‹[0;1;35;45mﬂ[0;35m≤± ∞±≤€[0;1;30;45m<roy/sac>[0;35m€≤±∞ €
 [0;1;35mﬂﬂ[0;35mﬂ[0;1;35mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[0m[255D