[255D[40m
[0;1m[0;1m [0;34m∞ [0;1;34m‹ﬂ[0;34mﬂ‹ ∞∞∞∞ [0;1;34m‹ﬂ[0;34mﬂﬂ [0;1;34m‹ﬂ[0;34mﬂ‹ [0;1;34m‹ﬂ[0;34mﬂ ∞∞∞∞ [0;1;34m€ﬂ[0;34mﬂ‹ [0;1;34m€ﬂ[0;34mﬂ‹ [0;1;34m‹ﬂ[0;34mﬂ‹ [0;1;34m€ﬂ[0;34mﬂ‹ [0;1;34m€  [0;34m€ [0;1;34m‹ﬂ[0;34mﬂ [0;1;34mﬂ[0;34m€ﬂ [0;1;34m€ ‹ﬂ[0;34mﬂ‹ [0;1;34m€ﬂ[0;34mﬂ‹ ∞
 ∞ € ﬂ€ ∞∞∞∞ ‹‹‹ﬂ € ﬂ€ ﬂ‹‹ ∞∞∞∞ € ﬂ  € ﬂ‹ ﬂ‹‹ﬂ €‹‹ﬂ ﬂ‹‹ﬂ ﬂ‹‹  €  € ﬂ‹‹ﬂ €  € ∞
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0ms[0;1;30muperior [0ma[0;1;30mrt [0mc[0;1;30mreations [0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 [0;1;30mƒƒƒƒ[0;32mƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹‹ [0m‹‹‹‹‹‹‹‹‹ [0;34m∞ [0m‹‹‹‹‹‹‹‹‹  [0;1;30m‹ [0m‹‹‹ [0;1;30m‹ [0m‹‹‹ [0;1m‹‹‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒ[0;1;30mƒƒƒƒ
 ∞∞∞ [0;32m˙[0;1;33mA[0;32m˙[0;1;33mN[0;32m˙[0;1;33mS[0;32m˙[0;1;33mI[0;32m˙  [0;1m‹ ‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂ€€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ [0;1;30m€ [0m€€€ [0;1;30mﬂ [0m€€€ [0;1m‹‹‹‹ ‹  [0;32m˙[0;1;33m1[0;32m˙[0;1;33m9[0;32m˙[0;1;33m9[0;32m˙[0;1;33m4[0;32m˙ [0;1;30m∞∞∞
 ƒƒƒƒ[0;32mƒƒƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹ [0m€€€ ‹‹€€ﬂ [0;1;30m€ [0m€€€ [0;1;30m€ [0m€€€ [0;1;30m€‹ [0mﬂﬂﬂﬂﬂ€€€ [0;1m‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒƒƒ[0;1;30mƒƒƒƒ
 ∞∞∞∞∞∞∞∞∞∞∞∞∞±≤‹‹‹ ‹‹ [0m€€€ [0;1;30m‹ [0m€€€ [0;1;30m€ [0m€€€‹‹‹‹‹‹‹‹  ‹‹‹‹‹€€€ [0;1;30m‹‹  ‹‹≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤‹‹‹ [0mﬂﬂﬂ [0;1;30m‹ [0m€€€ [0;1;30mﬂ  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;30m‹‹‹‹≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤‹‹‹‹€€€≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[27C∞
[0;31m∞ [0;1;33m€[0;1m€€[0;1;47m≤±∞[0m€‹ [0;1m€[0;1;47m≤±∞[1C[0;1m‹€[0;1;47m≤±∞[0m‹€€€€‹ [0;1m‹€[0;1;47m≤±∞[0m€€‹ [0;1;33m€[0;1m€€[0;1;47m≤±∞[0m€‹ [0;1m€€€[0;1;47m€≤±∞[0m€ [0;1m€[0;1;47m≤±∞[1C[0;1m‹€€[0;1;47m≤±∞[0m€‹ [0;1;33m€[0;1m€€[0;1;47m≤±∞[0m€‹ [0;31m∞
± [0;1m€€[0;1;47m≤±[1C[0m€€€ [0;1;47m≤±∞[0m€ [0;1m€[0;1;47m≤±∞[1C[0m€ €€€€ [0;1m€[0;1;47m≤±∞[1C[0m€€[0;1;30;47m∞[1C[0;1m€€[0;1;47m≤±[1C[0m€€€   [0;1;47m€≤±∞[3C≤±∞[0m€ [0;1m€€[0;1;47m≤±[1C[0m€€€ [0;1m€€[0;1;47m≤±[1C[0m€€€ [0;31m±
≤ [0;1m€[0;1;47m≤±∞[1C[0m€€€ [0;1m‹‹‹‹ [0;1;47m≤±∞ [1C[0m€ €€€€ [0;1;47m≤±∞[0m€ €[0;1;30;47m∞±[1C[0;1m€[0;1;47m≤±∞[1C[0m€€€ [0;31m∞ [0;1;47m≤±∞[0m€ [0;31m∞ [0;1m‹‹‹‹ €[0;1;47m≤±∞[1C[0m€€€ [0;1m€[0;1;47m≤±∞[1C[0m€€€ [0;31m≤
€ [0;1;47m≤±∞[0m€ €€€ [0;1m€€€[0;1;47m≤[1C±∞[0m€€ € €€€€ [0;1;47m±∞[0m€€ [0;1;30;47m∞±≤[1C[0;1;47m≤±∞[0m€ €€€ [0;31m± [0;1;47m±∞[0m€€ [0;31m± [0;1m€€€[0;1;47m≤[1C≤±∞[0m€ €€€ [0;1;47m≤±∞[0m€ €€€ [0;31m€
€ [0;1;47m±∞[0m€€ €€€ [0;1m€€[0;1;47m≤±[1C∞[0m€€€ € €€€€ [0;1;47m∞[0m€€€ [0;1;30;47m±≤€[1C[0;1;47m±∞[0m€€ €€€ [0;31m≤ [0;1;47m∞[0m€€€ [0;31m≤ [0;1m€€[0;1;47m≤±[1C±∞[0m€€ €€€ [0;1;47m±∞[0m€€ €€€ [0;31m€
€ [0;1;47m∞[0m€€€ €€€ [0;1m€[0;1;47m≤±∞[1C[0m€€€€ [0;1;30;47m∞[1C[0m€€€€ €€€€[5C[0;1;47m∞[0m€€€ €€€ [0;31m€ [0m€€€€ [0;31m€ [0;1m€[0;1;47m≤±∞[1C∞[0m€€€ €€€ [0;1;47m∞[0m€€€ €€€ [0;31m€
€ [0m€€€€ €€€ [0;1;47m≤±∞[0m€ €€€€ [0;1;30;47m±[1C[0m€€€€ €€€€ [0;31m±±± [0m€€€€ €€€ [0;31m€ [0m€€€€ [0;31m€ [0;1;47m≤±∞[0m€ €€€€ €€€ €€€€ €€€ [0;31m€
€ [0m€€€€ €€€ [0;1;47m±∞[0m€€ €€€€ [0;1;30;47m≤[1C[0m€€€€ €€€€ [0;31mﬂﬂ≤ [0m€€€€ €€€ [0;31m€ [0m€€€€ [0;31m€ [0;1;47m±∞[0m€€ €€€€ €€€ €€€€ €€€ [0;31m€
€ [0m€€€€ €€€ [0;1;47m∞[0m€€€ €€€€ [0;1;30;47m€[1C[0m€€€€ €€€€€€ [0;31m€ [0m€€€€ €€€ [0;31m€ [0m€€€€ [0;31m€ [0;1;47m∞[0m€€€ €€€€ €€€ €€€€ €€€ [0;31m€
€ [0m€€€€ €€€ €€€€ €€€€   €€€€ €€€€ [0;31m‹‹≤ [0m€€€€ €€€ [0;31m€ [0m€€€€ [0;31m€ [0m€€€€ €€€€ €€€ €€€€ €€€ [0;31m€
€ [0m€€€€ €€€ €€€€ €€€€ [0;31m∞ [0m€€€€ €€€€ [0;31m≤≤≤ [0m€€€€ €€€ [0;31m€ [0m€€€€ [0;31m€ [0m€€€€ €€€€ €€€ €€€€ €€€ [0;31m€
€ [0m€€€€ €€€ €€€€ €€€€ [0;31m± [0m€€€€ €€€€ [0;31m±±± [0m€€€€ €€€ [0;31m€ [0m€€€€ [0;31m€ [0m€€€€ €€€€ €€€ €€€€ €€€ [0;31m€
€ [0m€€€[0;1;30;47m∞[1C[0m€€€ €€€[0;1;30;47m∞[1C[0m€€€[0;1;30;47m∞[1C[0;31m≤ [0m€€€[0;1;30;47m∞[1C[0m€€€[0;1;30;47m∞[1C[0;31m∞∞∞ [0m€€€[0;1;30;47m∞[1C[0m€€€ [0;31m€ [0m€[0;1;30;47m[0;1;30;47m [0m€[0;1;30;47m∞[1C[0;31m€ [0m€€€[0;1;30;47m∞[1C[0m€€[0;1;30;47m[0;1;30;47m [0;1;30;47m∞[1C[0m€€€ €€€[0;1;30;47m∞[1C[0m€€€ [0;31m€
€ [0m€€[0;1;30;47m∞±[1C[0m€€[0;1;30;47m∞[1C[0m€€[0;1;30;47m∞±[1C[0m€€[0;1;30;47m∞±[1C[0;31m€ [0m€€[0;1;30;47m∞±[1C[0m€€[0;1;30;47m∞±[5C[0m€€[0;1;30;47m∞±[1C[0m€€[0;1;30;47m∞[1C[0;31m€ [0m€[0;1;30;47m[0;1;30;47m [0;1;30;47m∞±[1C[0;31m€ [0m€€[0;1;30;47m∞±[1C[0m€€[0;1;30;47m∞±[1C[0m€€[0;1;30;47m∞[1C[0m€€[0;1;30;47m∞±[1C[0m€€[0;1;30;47m∞[1C[0;31m€
€ [0m€[0;1;30;47m∞±≤[1C[0m€[0;1;30;47m∞±[1C[0m€[0;1;30;47m∞±≤[1C[0m€[0;1;30;47m∞±≤[1C[0;31m€ [0m€[0;1;30;47m∞±≤[1C[0m€[0;1;30;47m∞±≤[1C ∞±[1C[0m€[0;1;30;47m∞±≤[1C ∞±[1C[0;31m€ [0m€[0;1;30;47m∞±≤[1C[0;31m€ [0m€[0;1;30;47m∞±≤[1C[0m€[0;1;30;47m∞±≤[1C[0m€[0;1;30;47m∞±[1C[0m€[0;1;30;47m∞±≤[1C[0m€[0;1;30;47m∞±[1C[0;31m€
€ [0;1;30;47m∞±≤[0;1;30m€ [0;1;30;47m∞±≤[1C∞±≤€[1C∞±≤€[1C[0;31m€ [0;1;30;47m∞±≤€[1C∞±≤[0;1;30m€ [0;1;30;47m∞±≤[1C∞±≤€[1C∞±≤[1C[0;31m€ [0;1;30;47m∞±≤[0;1;30m€ [0;31m€ [0;1;30;47m∞±≤€[1C∞±≤[0;1;30m€ [0;1;30;47m∞±≤[1C∞±≤€[1C∞±≤[1C[0;31m€
≤ [0;1;30;47m±≤[0;1;30m€€ [0;1;30;47m±≤[0;1;30m€ [0;1;30;47m±≤€[0;1;30m€ [0;1;30;47m±≤€[0;1;30m€ [0;31m≤ [0;1;30;47m±≤€[0;1;30m€ [0;1;30;47m±≤[0;1;30m€€ [0;1;30;47m±≤[0;1;30m€ [0;1;30;47m±≤€[0;1;30m€ [0;1;30;47m±≤€[1C[0;31m≤ [0;1;30;47m±≤[0;1;30m€€ [0;31m≤ [0;1;30;47m±≤€[0;1;30m€ [0;1;30;47m±≤[0;1;30m€€ [0;1;30;47m±≤[0;1;30m€ [0;1;30;47m±≤€[0;1;30m€ [0;1;30;47m±≤€[1C[0;31m≤
± [0;1;30;47m≤[0;1;30m€€€ [0;1;30;47m≤[0;1;30m€€ [0;1;30;47m≤€[0;1;30m€€ [0;1;30;47m≤€[0;1;30m€€ [0;31m± [0;1;30;47m≤€[0;1;30m€€ [0;1;30;47m≤[0;1;30m€€€ [0;1;30;47m≤[0;1;30m€€ [0;1;30;47m≤€[0;1;30m€€ [0;1;30;47m≤€[0;1;30m€ [0;31m± [0;1;30;47m≤[0;1;30m€€€ [0;31m± [0;1;30;47m≤€[0;1;30m€€ [0;1;30;47m≤[0;1;30m€€€ [0;1;30;47m≤[0;1;30m€€ [0;1;30;47m≤€[0;1;30m€€ [0;1;30;47m≤€[0;1;30m€ [0;31m±
∞ [0;1;30m€€€€€€€ﬂ [0;1;30;47m€[0;1;30m€‹€ [0;1;30;47m€[0;1;30m€‹€ [0;31m∞ [0;1;30;47m€[0;1;30m€‹€ ﬂ€€€€€€ﬂ [0;1;30;47m€[0;1;30m€‹€ [0;1;30;47m€[0;1;30m€€ [0;31m∞ [0;1;30m€€‹€ [0;31m∞ [0;1;30;47m€€[0;1;30m‹€ ﬂ€€€€€€ﬂ [0;1;30;47m€[0;1;30m€‹€ [0;1;30;47m€[0;1;30m€€ [0;31m∞

[8C[0;1;30m∞∞∞∞[7C[0;34mﬂ €‹‹‹‹ ‹ﬂ[20C‹€‹‹≤±∞[11C[0;1;30m∞∞∞∞
   ∞ ∞∞∞∞∞∞∞∞ ∞ [0;34mﬂ‹€‹€€ﬂ[0;1m‹ [0;34mﬂﬂ‹‹  ‹ﬂ    [0;1m‹   [0;34mﬂ‹‹€‹ ‹€≤ﬂ[0;1m‹ [0;34mﬂﬂ€€‹ﬂ   [0;1;30m∞  ∞∞∞∞∞∞∞∞∞ ∞
[0;1;33mS[0;32mYSOP: [0;1;30m∞∞∞∞∞ ∞ [0;34m± ‹€≤ﬂ ﬂ [0;1mﬂ[0;1;47m≤[0;1m‹‹ [0;34mﬂ≤€€‹ﬂﬂ  [0;1mﬂ[0;1;47m≤[0;1m‹‹ [0;34mﬂ≤≤≤€ﬂﬂ  [0;1mﬂ[0;1;47m≤[0;1m‹‹ [0;34mﬂ€‹ﬂ[6C[0;1;30m∞ ∞∞∞∞∞∞∞ ∞
 [0;1;33mD[0;32mR.[0;1;33mA[0;32mNARCHY [0;34m∞±≤‹€≤ [0;1;36m‹[0;1m‹[0;1;47m≤[0;1mﬂ [0;34m‹ [0;1mﬂ[0;1;47m≤≤[0;1m‹ [0;34m≤ [0;1;36m‹[0;1m‹[0;1;47m≤[0;1mﬂ [0;34m‹ [0;1mﬂ[0;1;47m≤≤[0;1m‹ [0;34m± [0;1;36m‹[0;1m‹[0;1;47m≤[0;1mﬂ [0;34m‹ [0;1mﬂ[0;1;47m≤≤[0;1m‹ [0;34m≤€≤±∞  ‹  [0;1;33mC[0;32mBX [0;1;33mA[0;32mFF.
[0;1;30m∞ ∞∞∞∞∞∞∞ ∞  [0;34mﬂ‹€€›[0mﬁ[0;1;47m∞±[0;1mﬂ [0;34m€≤± [0;1mﬂ[0;1;47m≤±[0m›[0;34mﬁ[0mﬁ[0;1;47m∞±[0;1mﬂ [0;34m€≤± [0;1mﬂ[0;1;47m≤±[0m› ﬁ[0;1;47m∞±[0;1mﬂ [0;34m€≤± [0;1mﬂ[0;1;47m≤±[0m› [0;34m≤€€‹€ﬂ±∞ [0;1;30m∞∞∞∞∞∞ ∞
 ∞∞∞∞∞∞∞    [0;34mﬂ€€€€≤ [0mﬂ[0;1;47m∞[0m‹ [0;34mﬂ≤ﬂ [0m‹[0;1;47m±∞[0m€  ﬂ[0;1;47m∞[0m‹ [0;34mﬂ≤ﬂ [0m‹[0;1;47m±∞[0m€  ﬂ[0;1;47m∞[0m‹ [0;34mﬂ≤ﬂ [0m‹[0;1;47m±∞[0m€ [0;34m€€€€€‹ﬂ [0;1;30m∞ [0;1;33mP[0;32mNX [0;1;33mU[0;32mSHQ
[0;1;33m1[0;32m0 [0;1;33mN[0;32mODES [0;34m∞ ∞±≤€€€€€‹ [0mﬂ€‹ ‹€[0;1;47m∞[0m€ﬂ [0;34m‹±‹ [0mﬂ€‹ ‹€[0;1;47m∞[0m€ﬂ [0;34m‹≤‹ [0mﬂ€‹ ‹€[0;1;47m∞[0m€ﬂ [0;34m‹≤€€€≤±∞ [0;1;30m∞∞∞∞∞∞∞∞∞ ∞
 [0;1;33mR[0;32miNGDOWN   [0;34m∞±≤€€€≤ﬂ [0m‹€€ﬂ€€‹  [0;34mﬂ≤≤ﬂ [0m‹€€ﬂ€€‹  [0;34mﬂ±≤ﬂ [0m‹€€ﬂ€€‹  [0;34mﬂ≤€€€‹‹  [0;1;30m∞ [0;1;33mT[0;32mYR [0;1;33mU[0;32mSHQ
  [0;1;30m∞ ∞∞∞∞∞∞ ∞  [0;34m∞±ﬂ€€ [0;1;30;47m±∞[0mﬂ [0;34m‹ [0mﬂ€€€‹ [0;34m≤›[0;1;30;47m±∞[0mﬂ [0;34m‹ [0mﬂ€€€‹ [0;34m€ [0;1;30;47m±∞[0mﬂ [0;34m‹ [0mﬂ€€€‹ [0;34mﬂ≤€≤±∞  [0;1;30m∞ ∞∞∞∞∞ ∞
[5C∞∞∞∞∞∞∞∞ [0;34mﬂ ‹€€ [0;1;30;47m≤[1C[0;34m‹€≤€‹ [0m€€€›[0;34mﬁ [0;1;30;47m≤[1C[0;34m‹≤≤€‹ [0m€€€›[0;34mﬁ [0;1;30;47m≤[1C[0;34m‹€€€‹ [0m€€€› [0;34m€ﬂﬂ‹  [0;1;33mG[0;32mEMiNi [0;1;33mU[0;32mSHQ
    [0;1;33m8 G[0;32miGS [0;1;30m∞∞∞ [0;34m∞±€€ [0;1;30mﬂ‹ [0;34mﬂ€ﬂ [0m‹€€ﬂ [0;34m€ [0;1;30mﬂ‹ [0;34mﬂ€ﬂ [0m‹€€ﬂ [0;34mﬁ [0;1;30mﬂ‹ [0;34mﬂ€ﬂ [0m‹€€ﬂ [0;34m‹≤€∞  [0;1;30m∞ ∞∞∞∞∞∞ ∞
[6C[0;1;33mO[0;32mNLiNE [0;1;30m∞∞  [0;34m±≤ﬂ‹ [0;1;30mﬂ [0;34m≤[0m‹ﬂﬂ  [0;34m‹€€€‹ [0;1;30mﬂ [0;34m≤[0m‹ﬂﬂ  [0;34m‹ﬂﬂ€‹ [0;1;30mﬂ  [0m‹ﬂﬂ  [0;34m≤ﬂ ﬂ€€±∞ [0;1;33mR[0;32miSC [0;1;33mA[0;32mFF.
[5C[0;1;30m∞ ∞∞∞∞∞∞∞ ∞ [0;34m∞± ≤   ±[6Cﬂ€≤    ±    ≤€ﬂ‹ ﬂ≤ﬂ[7C± ﬂ‹≤±  [0;1;30m∞ ∞∞∞∞∞∞∞∞ ∞
[9C∞∞∞[6C[0;34m∞ ±   ∞[7C≤±    ∞    ±±    ±[8C∞   ±∞[5C[0;1;30m∞∞∞∞
[20C[0;34m∞[11C±∞[9C∞∞    ∞[12C∞
[32C∞[11C∞

[0m[255DSAUCE00Dimention X Logon                  ROY                 READ THE INI FILE   19941127H#  P 