[225D[0;31;40m [0;37;40m 
[0;31;40m [0;37;40m 
[0;31;40m [0;37;40m     [1;37;40m‹[1;36;40m‹[1;31;40m‹‹‹‹[0;37;40m [0;33;40m‹[1;31;40m‹[0;37;40m      [1;36;40m‹[1;31;40m‹‹‹‹‹[0;37;40m   [1;37;40m‹[1;31;40m‹‹‹‹‹‹‹‹[0;37;40m [1;37;40m‹[1;31;40m‹‹‹‹[0;37;40m [1;37;40m‹[1;31;40m‹‹‹‹[0;37;40m [1;37;40m‹[1;31;40m‹‹‹[0;37;40m     [1;31;40m‹‹‹‹‹[1;36;40m‹[0;37;40m 
[0;31;40m [0;37;40m     [1;31;40m€[1;30;40m≤±∞[0;37;40m  [1;31;40mﬂ[1;36;40mﬂ[0;37;40m [0;33;40mﬂ‹[0;37;40m  [1;36;40m‹[1;37;43mﬂ[1;30;40m±∞[0;37;40m    [1;31;40mﬂ‹[0;37;40m [1;31;40m€[1;30;40m≤±∞[0;37;40m    [1;31;43m±[0;37;40m [1;31;40m€[1;30;40m≤±∞[1;31;43m≤[0;37;40m [1;31;40m€[1;30;40m≤±∞[1;31;43m€[0;37;40m [1;31;43m€[1;30;40m≤±[1;31;43m≤[0;37;40m   [1;31;40m‹ﬂ[0;37;40m    [1;30;40m∞±[1;37;43mﬂ[1;36;40m‹[0;37;40m 
[0;31;40m [0;37;40m     [1;31;40m€[1;30;40m±∞[0;37;40m [0;33;40m€ﬂ[1;31;40m‹[0;33;40mﬂ‹[0;37;40m  [1;31;43m≤[0;37;40m [1;31;40m€[1;30;40m±∞[0;37;40m [1;31;40m‹ﬂ‹[0;37;40m  [1;31;43m€[0;37;40m [1;31;40mﬂﬂ€[0;37;40m   [0;33;40m€ﬂﬂ[0;37;40m [1;31;40m€[1;30;40m±∞[0;37;40m [1;31;43m±[0;37;40m [1;31;40m€[1;30;40m±∞[0;37;40m [1;31;43m≤[0;37;40m [1;31;43m≤[1;30;40m±∞[1;31;43m€[0;37;40m   [1;31;43m≤[0;37;40m  [1;31;40m‹ﬂ‹[0;37;40m [1;30;40m∞±[1;31;40m€[0;37;40m 
[0;31;40m [0;37;40m     [1;31;40m€[1;30;40m∞[0;37;40m  [0;33;40m€[0;37;40m [1;31;43m≤[0;37;40m [1;31;43m∞[0;37;40m  [1;31;43m±[0;37;40m [1;31;40m€[1;30;40m∞[0;37;40m  [1;31;43m±[0;37;40m [1;31;43m±[0;37;40m  [1;31;43m€[0;37;40m   [1;31;40m€[0;37;40m   [0;33;40m€[0;37;40m   [1;31;40m€[1;30;40m∞[0;37;40m  [1;31;43m∞[0;37;40m [1;31;40m€[1;30;40m∞[0;37;40m  [1;31;43m±[0;37;40m [1;31;43m≤[1;30;40m∞[0;37;40m [1;31;43m€[0;37;40m   [1;31;43m±[0;37;40m  [1;31;43m±[0;37;40m [1;31;43m±[0;37;40m  [1;30;40m∞[1;31;40m€[0;37;40m 
[0;31;40m [1;31;40m‹‹‹‹[0;37;40m [1;31;40m€[0;37;40m   [0;33;40m€[0;37;40m [1;31;43m±[0;37;40m [1;31;43m±[0;37;40m  [1;31;43m∞[0;37;40m [1;31;40m€[0;37;40m   [1;31;43m∞[0;37;40m [1;31;40m€[0;37;40m  [1;31;43m≤[0;37;40m [1;31;40m‹[0;37;40m [1;31;40m€[0;37;40m   [0;33;40m€[0;37;40m [1;31;40m‹[0;37;40m [1;31;40m€[0;37;40m   [0;33;40m€[0;37;40m [1;31;40m€[0;37;40m   [1;31;43m∞[0;37;40m [1;31;43m≤[0;37;40m  [1;31;43m≤[0;37;40m [1;31;40m‹[0;31;40m [1;31;40mﬂ[0;33;40m‹[0;37;40m [1;36;40mﬂ[1;31;40m‹ﬂ[0;37;40m  [0;33;40m‹[1;31;40mﬂ[0;31;40m [1;31;40m‹‹‹‹‹‹‹[0;37;40m 
[0;31;40m [0;33;41m≤≤≤≤[0;37;40m [1;31;43m≤[0;37;40m   [0;33;40m€[0;37;40m [0;33;41m≤[0;37;40m [1;31;43m≤[0;37;40m  [0;33;40m€[0;37;40m [1;31;43m≤[0;37;40m   [0;33;45m≤[0;37;40m [1;31;43m≤[0;37;40m  [1;31;43m±[0;37;40m [0;33;41m≤[0;37;40m [1;31;43m≤[0;37;40m   [0;33;40m€[0;37;40m [0;33;41m≤[0;37;40m [1;31;43m≤[0;37;40m   [0;33;40m€[0;37;40m [1;31;43m≤[0;37;40m   [0;33;45m≤[0;37;40m [1;31;43m±[0;37;40m  [1;31;43m±[0;37;40m [0;33;41m≤[40mﬂ[0;31;40m [1;31;40m‹[0;33;40mﬂ[0;37;40m    [0;33;40mﬂ[1;36;40m‹[0;31;40m [0;33;40mﬂ[41m≤≤≤≤≤≤≤[0;37;40m 
[0;31;40m ±±±±[0;37;40m [1;31;43m±[0;37;40m   [0;33;45m≤[0;37;40m   [1;31;43m€[0;37;40m  [0;33;45m≤[0;37;40m [1;31;43m±[0;37;40m   [0;33;45m≤[0;37;40m [1;31;43m∞[0;37;40m  [1;31;43m∞[0;37;40m [0;31;40m±[0;37;40m [1;31;43m±[0;37;40m   [0;33;45m≤[0;37;40m [0;31;40m±[0;37;40m [1;31;43m±[0;37;40m   [0;33;45m≤[0;37;40m [1;31;43m±[0;37;40m   [0;33;45m≤[0;37;40m [1;31;43m∞[0;37;40m  [1;31;43m∞[0;37;40m [0;31;40m± [0;33;45m≤[0;37;40m  [0;33;40m‹ﬂ‹[0;37;40m   [1;31;43m±[0;31;40m ±±±±±±±[0;37;40m 
[0;31;40m ∞∞∞∞[0;37;40m [1;31;43m∞[0;37;40m   [0;33;45m±[0;37;40m [0;31;40m∞[0;37;40m [1;31;43m≤[0;37;40m  [0;33;45m±[0;37;40m [1;31;43m∞[0;37;40m   [0;33;45m±[0;37;40m [1;31;43m±[0;37;40m  [0;33;45m±[0;37;40m [0;31;40m∞[0;37;40m [1;31;43m∞[0;37;40m   [0;33;45m±[0;37;40m [0;31;40m∞[0;37;40m [1;31;43m∞[0;37;40m   [0;33;45m±[0;37;40m [1;31;43m∞[0;37;40m   [0;33;45m±[0;37;40m [1;31;43m±[0;37;40m [0;35;40m∞[0;33;45m±[0;37;40m [0;31;40m∞[0;37;40m [0;33;45m±[0;37;40m  [1;31;43m±[0;37;40m [1;31;43m∞[0;37;40m   [1;31;43m∞[0;37;40m [1;30;40mroy/sac[0;37;40m 
[0;31;40m ∞∞∞∞[0;37;40m [0;33;40m€[0;37;40m  [0;35;40m∞[0;33;45m∞[0;37;40m [0;31;40m∞[0;37;40m [1;31;43m±[0;37;40m [0;35;40m∞[0;33;45m∞[0;37;40m [0;33;43m€[0;37;40m   [0;35;40mﬂ‹[1;36;40mﬂ[0;37;40m [0;35;40m∞[0;33;45m∞[0;37;40m [0;31;40m∞[0;37;40m [0;33;40m€[0;37;40m  [0;35;40m∞[0;33;45m∞[0;37;40m [0;31;40m∞[0;37;40m [0;33;40m€[0;37;40m  [0;35;40m∞[0;33;45m∞[0;37;40m [0;33;40mﬂ‹[0;37;40m  [0;33;40mﬂ[0;35;40m‹[1;36;40mﬂ[0;37;40m [0;35;40m≤›[1;30;40m∞[0;31;40m∞[0;37;40m [0;33;45m∞[0;35;40m∞[0;37;40m [1;36;40mﬂ[0;35;40m‹[0;33;40mﬂ[0;37;40m   [0;33;43m€[0;37;40m [0;31;40m‹‹‹‹‹‹‹[0;37;40m 
[0;31;40m ∞∞∞∞[0;37;40m [0;33;40m€[0;37;40m [0;35;40m∞±€[0;37;40m [0;31;40m∞[0;37;40m [1;31;43m∞[0;35;40m∞±€[0;37;40m [0;33;40mﬂ‹[0;37;40m     [0;35;40m∞≤ﬂ[1;30;40m∞[0;31;40m∞[0;37;40m [0;33;40m€[0;37;40m [0;35;40m∞±[1;31;45m [0;37;40m [0;31;40m∞[0;37;40m [0;33;40m€[0;37;40m [0;35;40m∞±[1;31;45m [0;37;40m [1;30;40m∞[0;33;40mﬂ‹[0;37;40m   [0;35;40m∞±ﬂ[1;30;40m∞[0;31;40m∞∞[1;30;40m∞[0;35;40mﬂ≤∞[0;37;40m     [0;33;40m‹ﬂ[1;30;40m∞[0;31;40m∞∞∞∞∞∞∞[0;37;40m 
[0;31;40m ∞∞∞∞[1;30;40m∞[0;33;40mﬂ[0;35;40mﬂ[0;33;40mﬂ[0;35;40mﬂﬂ[1;30;40m∞[0;31;40m∞[1;30;40m∞[0;33;40mﬂﬂ[0;35;40mﬂﬂ[1;30;40m∞[0;31;40m∞[1;30;40m∞[0;33;40mﬂ[0;35;40mﬂﬂﬂﬂﬂ[1;30;40m∞[0;31;40m∞∞∞[1;30;40m∞[0;33;40mﬂ[0;35;40mﬂﬂﬂﬂ[1;30;40m∞[0;31;40m∞[1;30;40m∞[0;33;40mﬂ[0;35;40mﬂ[0;33;40mﬂ[0;35;40mﬂﬂ[1;30;40m∞[0;31;40m∞∞[1;30;40m∞[0;35;40mﬂﬂﬂﬂ[1;30;40m∞[0;31;40m∞∞∞∞∞[1;30;40m∞[0;37;40m [0;35;40mﬂﬂﬂﬂﬂ[0;33;40mﬂ[0;37;40m [1;30;40m∞[0;31;40m∞∞∞∞∞∞∞∞[0;37;40m 
[0;31;40m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞˛€[1;37;41mC[0;31;40m€[1;37;41mO[0;31;40m€[1;37;41mU[0;31;40m€[1;37;41mR[0;31;40m€[1;37;41mI[0;31;40m€[1;37;41mE[0;31;40m€[1;37;41mR[0;31;40m€[1;37;41mS [0;31;40m˛∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;40m 
[0;37;40m 
[0;37;40m                                                             [1;30;40mroy/sac[0;37;40m 
[1;30;40m‹[1;36;40m [0;37;40m [0;31;40m˛[0;37;40m    [0;31;40m∞[0;37;40m  [1;31;40m‹[0;31;40m≤ﬂ[0;37;40m [1;36;40m‹€[0;37;40m     [1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;37;40m [1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;37;40m [1;31;40m∞[0;37;40m [1;36;40m€[46mﬂﬂﬂ[40m€[0;37;40m  [1;36;40m‹‹[46mﬂﬂﬂﬂﬂ[40m€‹‹[0;37;40m 
[1;36;40m [0;36;40mﬂ[1;36;40m‹[0;37;40m [0;31;40mﬂ‹[0;37;40m [1;31;40m‹[0;31;40m€‹€ﬂ[0;37;40m [1;36;40m‹€[46mﬂ[40m€[0;37;40m  [1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;37;40m [1;31;40m±[0;37;40m [1;36;40m€[0;36;40m€[1;36;40m€€€[0;37;40m [1;36;40m€[46mﬂ‹[40m€€€€€€€€›
[1;30;40mﬂ[0;36;40m‹[1;36;40m ﬂ‹[0;37;40m [0;31;40mﬂ€€ﬂ[0;37;40m [1;36;40m‹€[46mﬂ‹[40m€€[0;37;40m [1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;37;40m [1;31;40m≤[0;37;40m [1;36;40m€[0;36;40m€[1;36;40m€€€‹€[46m [40m€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[1;30;40m‹[1;36;40m ﬂ‹[0;37;40m [1;36;40mﬂ‹[0;37;40m [0;31;40m‹[1;36;40m‹€[46mﬂ‹[40m€€€€ﬁ€[46mﬂﬂﬂ[40m€[0;37;40m [1;30;40m≤ [1;36;40mﬂ€€€€€[1;30;40mﬂ∞[0;37;40m [1;36;40m€[46mﬂﬂﬂ[40m€[0;37;40m [1;30;40m≤≤[0;37;40m [1;36;40m€[46mﬂﬂﬂ[40m€[0;37;40m [1;36;40mﬁ[46mﬂﬂﬂ[40m€[0;37;40m [0;33;40m‹[1;31;41mﬂ[0;33;41mﬂ[0;37;40m [1;36;40m€[0;36;40m€[1;36;40m€€€ﬁ€[46m‹ﬂ[40m€[0;37;40m   [1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂ[0;36;40mﬂ[1;30;40mﬂ
[0;37;40m [0;36;40mﬂ[1;36;40m‹[0;37;40m [1;36;40mﬂ‹[0;37;40m [1;36;40mﬂ‹ﬂ[46m‹ﬂ[40m€€€€€ﬁ€[46m [40m€€€[0;37;40m [1;30;40m±±[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m±[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m±±[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;36;40mﬁ[46m €[40m€€[0;37;40m [0;31;40mﬂ≤ﬂ[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;36;40mﬂ€€[0;36;40m‹[0;37;40m [1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂ[0;36;40mﬂ[1;30;40mﬂ[0;36;40m 
[1;36;40mﬁ€‹ﬂ‹[0;37;40m [1;36;40mﬂ‹ ﬂ[0;36;40m‹[1;36;40mﬂ[46m‹ﬂ[40m€€€ﬁ€[46m [40m€€€[0;37;40m [1;30;40m∞∞[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m≤[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m∞∞[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;36;40mﬁ[46m‹ﬂ[40m€€›[0;37;40m [0;31;40m∞[0;37;40m [1;36;40mﬁ€[46m [40m€€€[0;37;40m [1;36;40m ‹€‹[0;37;40m [1;30;40mﬂ[0;36;40mﬂ[1;36;40mﬂﬂﬂ[0;36;40mﬂ[1;30;40mﬂ
[1;36;40mﬁ[46m [40m€‹[0;37;40m [1;36;40mﬂ‹[0;37;40m [1;36;40mﬂ[0;36;40m‹[1;36;40m [1;30;40mﬂ[1;36;40m€[46m [40m€€€ﬁ€[46m [40m€€€‹[0;37;40m  [1;36;40m‹€[46m [40m€€€[0;37;40m [1;30;40m€[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m∞∞[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m  [1;36;40m€[46m‹ﬂ[40m€€[0;37;40m   [1;36;40m€[0;36;40m€[1;36;40m€€€› €€€€[0;37;40m [1;30;40mﬂ[0;37;40m [1;36;40m‹€[46mﬂﬂ[40m€
[1;36;40mﬁ[46m [40m€€€[0;37;40m  [1;36;40mﬂ[0;36;40m‹[1;36;40m [1;30;40mﬂ[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;36;40m€[46m‹ﬂ[40m€€€€[46m€€‹[40m€€€›[0;37;40m [1;30;40m±[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m∞∞[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m∞[1;36;40m €[46m‹ﬂ[40m€€‹[46m€ﬂ‹[40m€€€[0;37;40m [1;36;40mﬁ€[46mﬂ[40m€€[46mﬂﬂﬂﬂ‹[40m€€€›
[1;36;40mﬁ[46m [40m€€€[0;37;40m [1;30;40m∞‹[0;37;40m [1;30;40mﬂ  [1;36;40m€[46m [40m€€€[0;37;40m  [1;36;40mﬂ€[46m‹ﬂ[40m€€€[46m€[40m€€€ﬂ[0;37;40m [1;30;40m‹∞[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m±∞[0;37;40m [1;36;40m€[46m [40m€€€[0;37;40m [1;30;40m±‹[0;37;40m [1;36;40m€[46m€‹‹‹‹€[40m€€€ [1;30;40m‹[0;37;40m [1;36;40mﬂ€[46m‹‹‹€€€[40m€€€ﬂ
[1;36;40mﬁ[46m‹[40m€€€[0;37;40m [1;30;40m±≤±≤± [1;36;40m€[46m‹[40m€€€[0;37;40m [1;30;40m±‹[0;37;40m [1;36;40mﬂﬂ€€€€ﬂﬂ[0;37;40m [1;30;40m‹≤±±[0;37;40m [1;36;40m€[46m‹[40m€€€[0;37;40m [1;30;40m≤±[0;37;40m [1;36;40m€[46m‹[40m€€€[0;37;40m [1;30;40m≤∞± [1;36;40mﬂ€€€€€€ﬂ[1;30;40m ‹±≤‹[1;36;40m ﬂﬂ€€€€ﬂﬂ [1;30;40m‹±
[1;30;40m‹‹‹‹‹‹≤±∞±≤‹‹‹‹‹‹‹≤±∞±‹‹‹‹‹‹≤±≤±∞±‹‹‹‹‹‹‹≤±‹‹‹‹‹‹‹≤±±≤‹‹‹‹‹‹‹‹≤±∞∞±≤€‹‹‹‹‹‹≤±∞∞
[0;37;40m [1;30;40m 
[0;37;40m 
[0;37;40m       [0;31;40m‹‹‹[0;37;40m  [0;31;40m [0;37;40m             [1;31;40m‹‹[1;37;40m‹[0;31;40m‹[0;37;40m     [1;37;40m‹‹‹[1;31;40m‹‹‹‹‹‹[0;31;40m‹‹‹[1;37;40m€ﬂ[1;31;40mﬂﬂ€  [0;37;40m     [1;31;40m‹[0;37;40m           [1;37;40m‹‹[0;37;40m‹‹[1;30;40m‹[0;37;40m 
[0;37;40m   [1;37;40m‹‹ﬂﬂ[1;30;40m±[0;37;40m [0;31;40m ﬂ‹ﬂﬂﬂ‹‹[0;37;40m      [1;37;40m‹‹ﬂ[1;30;40m±≤€±[0;33;40mﬂﬂ[0;31;40m‹‹[0;37;40m [1;37;40m€[1;30;40m∞∞≤€€±∞∞[0;31;40m  €[1;37;40m€[1;30;40m∞≤∞[1;31;40m€ [0;37;40m  [1;37;40m‹‹ﬂﬂ[1;31;40m€[0;37;40m  [1;31;40m€ﬂ[0;31;40m‹[1;31;40m‹[0;37;40m   [1;37;40m‹[47m≤±∞[0;37;40mﬂ[1;30;40m€[47m±≤[40m‹
[0;37;40m  [1;37;40m€[1;30;40m∞±≤±∞[0;31;40m‹[0;37;40m  [0;33;40m‹[0;31;40m‹ [1;30;40m∞±≤[0;31;40m€[0;37;40m    [1;37;40m€[1;30;40m∞±±∞[0;31;40m‹‹[1;30;40m∞±≤±∞[0;31;40m€[1;31;40mﬂﬂﬂ‹[1;30;40m≤€±≤±±∞[41m∞[1;31;40mﬂﬂﬂ[0;31;40mﬂﬂ[1;31;40m [0;37;40m [1;37;40m€[1;30;40m∞±≤±[0;31;40m€[0;37;40m  [1;31;40m€[1;30;40m≤±∞[0;31;40m€[0;37;40m [1;37;40mﬁ€[47m≤±[1;30;47mﬁ[0;37;40m  [1;30;47m≤∞≤[40m›
[0;37;40m [1;37;40m€[1;30;40m∞±±∞[0;31;40m‹ﬂ[1;31;40m€[0;37;40m  [1;31;41m±[0;31;40m €[0;37;40m  [1;30;40m±≤[0;31;40m€[0;37;40m  [1;37;40m€[1;30;40m∞±±[0;31;40m‹ﬂ[0;37;40m  [0;31;40mﬂ‹[1;30;40m∞±±∞[0;31;40m€[0;37;40m  [1;31;40m€[1;30;40m±∞±∞[0;31;40m‹ﬂ[1;30;40mﬂﬂ[1;37;40m€ﬂﬂﬂ[1;31;43m±[0;37;40m [1;37;40m€[1;30;40m∞±±∞[0;31;40m‹[1;31;40mﬂ[0;37;40m  [1;31;40m€[1;30;40m∞±±∞[0;31;40m€[0;37;40m [1;37;40mﬂ[47m≤±[1;30;47mﬂ[40m‹‹[0;37;40m€[1;30;47m±[40mﬂ
[1;31;40m€[0;37;40m [1;30;40m∞∞[0;37;40m [0;31;40mﬁ›[0;37;40m [1;31;40m€[0;37;40m  [1;31;41m∞[0;37;40m [0;31;40mﬁ›[0;37;40m  [1;30;40m±∞[0;31;40m›[1;31;40m€[0;37;40m [1;30;40m∞∞[0;31;40mﬁ›[0;37;40m    [0;31;40mﬁ›[0;37;40m [1;30;40m∞∞[0;37;40m [0;31;40m€[0;37;40m [1;31;40m€[1;30;40m∞∞[0;37;40m  [0;31;40m€[0;37;40m   [1;31;40m€[1;30;40m∞∞[0;37;40m [1;31;43m∞[40m€[0;37;40m [1;30;40m∞∞[0;37;40m [0;31;40m‹ﬂ[0;37;40m   [1;31;40mﬂ‹[0;37;40m [1;30;40m∞∞[0;37;40m [0;31;40m€[0;37;40m [1;37;40m ﬂ[47m±∞[0;37;40m€[1;30;47m∞[40m‹[0;37;40m 
[1;31;40m€[0;37;40m  [1;30;40m∞[0;37;40m [1;30;41m≤[0;37;40m  [1;31;40mﬂ‹[0;37;40m [0;33;41m≤[0;37;40m  [1;31;41m±[0;37;40m  [1;30;40m∞[0;37;40m [1;30;41m±[1;31;40m€[0;37;40m   [0;31;40m€[0;37;40m      [1;31;40m€[0;37;40m    [1;30;40m€[0;37;40m [1;31;40m€[1;30;40m∞[0;37;40m   [0;31;40m€[0;37;40m   [1;31;40m€[0;37;40m   [0;33;40m€[1;31;40m€[0;37;40m    [0;31;40m€ [0;37;40m    [1;31;40m€[0;37;40m    [1;30;40m€[0;37;40m [1;37;40m‹[47m±∞[1;30;47m‹≤±≤[40m€
[1;31;41m‹[0;37;40m [1;30;40m∞∞[0;37;40m [1;30;41m±[0;37;40m    [1;31;40mﬂ[0;33;41m∞[0;37;40m  [1;31;40m€[0;37;40m    [1;30;41m∞[1;31;41m‹[0;37;40m   [0;31;40mﬁ›[0;37;40m    [0;31;40mﬁ›[0;37;40m    [1;30;40m€[0;37;40m [1;31;41m‹[0;37;40m [1;30;40m˛[0;37;40m  [0;31;40m€[0;37;40m   [1;31;41m‹[0;37;40m [1;30;40m∞[0;37;40m [1;30;43m±[1;31;41m‹[0;37;40m    [0;31;40mﬁ›[0;37;40m   [1;31;40mﬁ›[0;37;40m    [1;30;40m€[1;37;47m≤±[0;37;40m€[1;30;47m‹[40mﬂﬂ[47m≤∞≤[40m›
[1;31;41m±[0;37;40m [1;30;40m∞[0;37;40m  [1;30;41m∞[0;37;40m        [1;31;41m±[0;37;40m [0;36;40m˛˙[0;37;40m [0;31;40m€ﬁ›[0;37;40m   [0;31;40mﬂ[1;31;40m‹[0;37;40m  [1;37;40m‹ﬂ[0;37;40m    [1;30;40m€[0;37;40m  [0;31;40m€[0;37;40m [1;30;40m˙[0;37;40m  [0;31;40m€[0;37;40m   [1;31;41m±[0;37;40m [1;30;40m∞[0;37;40m [0;33;40m€[0;37;40m [1;31;41mﬂ[0;37;40m    [0;31;40mﬂ‹‹‹[1;31;40mﬂ[0;37;40m    [1;30;40m€[1;37;40mﬁ[47m≤∞[1;30;47m∞[40m›[0;37;40m  [1;30;47m›∞±[40m€
[1;31;41m∞[0;36;40m˛-[0;37;40m  [0;31;40m€[0;37;40m        [1;31;41m∞[0;37;40m    [0;31;40m€[0;37;40m [0;31;40m€ [0;37;40m    [1;31;40mﬂﬂ[0;37;40m     [1;30;40m€[0;37;40m   [0;31;40m€[0;37;40m    [0;31;40m€[0;37;40m   [1;31;41m∞[0;36;40m˛-[0;37;40m [1;30;43m±[0;37;40m  [0;31;40mﬂ‹[0;37;40m   [0;31;40m  [0;37;40m    [0;31;40m‹ﬂ[0;37;40m [1;37;40m€[47m≤∞[0;37;40m€[1;30;47mﬂ[40m‹∞≤[0;37;40m€[1;30;47m∞≤
[0;31;40m€[0;37;40m    [0;31;40m€[0;37;40m        [0;31;40m€[0;37;40m    [0;31;40m€[0;37;40m  [0;31;40mﬂ‹‹ [0;35;40m˛[1;35;40m˙[1;30;40m-[0;35;40m˛[0;31;40m‹‹ﬂﬂ[0;37;40m    [0;31;40m€[0;37;40m   [0;31;40m €[0;37;40m   [0;31;40m€[0;37;40m   [1;30;43m∞[0;37;40m   [0;31;40m ﬂﬂ‹‹[1;35;40m˙[0;35;40m˛[0;31;40m‹‹ﬂ [0;37;40m  [1;37;40mﬁ€[47m≤∞[0;37;40m€[1;30;47m‹ﬂ∞∞≤[40m›
[0;31;40mﬂﬂﬂﬂﬂﬂ[0;37;40m        [0;31;40mﬂﬂﬂﬂﬂﬂ[0;37;40m     [0;31;40mﬂﬂﬂﬂﬂ[0;37;40m        [0;31;40mﬂﬂﬂﬂﬂﬂ[0;37;40m   [0;31;40mﬂﬂﬂﬂﬂ[0;37;40m [1;30;40mroy[0;37;40m   [0;31;40m ﬂﬂ[0;37;40m       [1;37;40mﬂ€€[47m≤∞[0;37;40m€[1;30;47m±≤[40mﬂ
[0;37;40m                                                    [1;30;40m<sac>[0;37;40m              [1;37;40mﬂﬂﬂ[0;37;40mﬂﬂ[1;30;40m 
[0;37;40m 
 