[255D[25C‹  ‹[1;30m‹‹ ‹˛[12Cﬁ[21C‹‹‹‹
 [0m€ [1;30m‹ € ‹‹‹‹ [0m€  € [1;30m‹‹‹‹‹‹‹‹‹€[47mﬂ[40mﬂ ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[46C€‹ [0m‹ [1;30m‹˛ ∞±≤ﬂﬂﬂﬂ‹    ‹ﬂ    ﬂ‹ﬂﬂ˛
 €   €  ‹‹  €  €  [0m‹‹[1;30m‹‹  [0m‹‹   [1m€ [30mﬂ ‹‹[0m‹[1;30m‹‹‹ [A
[40C[0m‹‹[1;30m‹‹‹ ﬂ› [0m€[1;30m‹‹  [0m‹[1;30m‹‹‹‹   ﬂﬂﬂﬂ[6C˛ﬂ  ﬂ
 [44m€[40m ‹ € [0m€ [1;30m‹ﬂ €  €  [0m€    [1;30m€  [37m‹ﬂﬂ[0m€ﬂﬂ[A
[32C[1;30m‹ﬂ ﬂ  € € ‹ﬂﬂ    €  ‹ €   € ∞[0m±[1;30m≤ﬂﬂ[0m‹ﬂ‹[1;30m‹ﬂ‹ﬂ ‹‹≤±∞
  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂﬂ  ﬂ[37mﬂ[0m€ﬂﬂ€ﬂ[1;30mﬂ€ﬂ    ﬂﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ  ﬂﬂﬂﬂ
   [0m‹[1;30m‹‹‹[0m‹ﬂ[1;30m‹‹‹‹‹‹  [0m€‹[1;30m‹  [0m‹‹[1;30m‹‹ [0mﬂ‹€[A
[30C[1;30m‹ﬂ  [0m‹‹[1;30m‹  [0m€   [1;30m€  [0m‹[1;30m‹‹ [0m€  ±  ‹‹[A
[58C[1;30m‹‹  [0m‹[1;30m‹‹  [0m€[1;30m‹   ‹‹ [0m‹‹[1;30m‹‹
  €   €€€€ﬂ‹ﬂﬂ€  €  ‹ €   € [37m‹[0m€[1;30m‹  [0m€[1;30mﬂﬂ€€ [44m€[40m [A
[41C‹ € [0m€ [1;30m‹ﬂ €  €  €    €   € € ﬂ‹ﬂ € €  €
   ﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ€  ﬂﬂﬂﬂ  ﬂﬂﬂ [37;47m≤±[30m∞≤[40m€ ‹ﬂ‹‹ﬂ‹ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂﬂ[A
[60C  ﬂﬂﬂ  ﬂ[5C€ ﬂ  ﬂ
 [0m‹ﬂﬂ˛[20C[1m‹‹[47m≤∞[0m€[1;30;47m±ﬂ[40m‹‹   ﬂ ﬂﬂ˛[7C˛    ﬂ˛[6Cﬂ   [A
[66C    [0m‹
 ﬂ[1;30m‹[0m≤[1;30m‹‹ﬂ [0m€   [1;30m€  [0m‹[1;30m‹‹   [37m‹[0m‹[A
[23C[1;47mﬂ≤±[0m€€€€€€[1;30;47m∞±≤ﬂ[0m‹[1;30m‹  ‹‹ [0m‹‹[1;30m‹‹‹   [0m€‹[A
[53C[1;30m‹  [0m‹‹[1;30m‹‹‹    [0m€   [1;30m€  [0m‹[1;30m‹‹ [0m≤
   [1;30m‹ﬂﬂ  [44m€[40m ‹ € € ‹ﬂ  [0m€[1;30;47m‹[40mﬂ ﬂ[47m‹[0m€[A
[27C[1;30;47m‹[40mﬂ ﬂ[47m‹[0m€[1;30;47m‹[40mﬂ ﬂ[47m‹[0m€  [1;30m€ € ‹ﬂﬂ  [A
[50C €  ‹ €   €    [44m€[40m ‹ € € ‹ﬂ €
 ﬂ[7Cﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0m›€[5C€[5C€[5C€ﬁ [1;30mﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ ﬂﬂﬂ[A
[74Cﬂﬂ ﬂﬂ
 ‹[0m‹[1;30m›  [0m€‹[1;30m‹  [0m‹‹[1;30m‹‹‹   [0m›€[5C€[5C€[5C€ﬁ   [A
[43C[1;30m‹ﬂ   [0m€   [1;30m€  [0m‹[1;30m‹‹ [0m€  [1;30m€  [0m‹‹[1;30m‹‹ [A
[70C [0m‹[1;30m‹‹  [0m€[1;30m‹
 ﬁ€‹ﬂ €  ‹ €   €   [0m›€[5C€[5C€[5C€ﬁ   [1;30m‹ﬂ   [44m€[40m ‹ € [0m€ [A
[56C[1;30m‹ﬂ €  €  €    €   € € ﬂ
  ﬂ ﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂ   [0m›€[5C€[5C€[5C€ﬁ[9C[1;30mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂﬂ  ﬂﬂﬂ [A
[75C ﬂ
[6C[0m‹‹[1;30m‹ﬂﬂ  ‹ﬂ‹ﬂ   [0m€[1;30;47mﬂ[40m‹ ‹[47mﬂ[0m€[1;30;47mﬂ[A
[28C[40m‹ ‹[47mﬂ[0m€[1;30;47mﬂ[40m‹ ‹[47mﬂ[0m€[6C[1;30m‹    ‹
    ﬂﬂﬂﬂ‹ﬂ ﬂ‹ ﬂﬂ‹ﬂ  ﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ  ﬁ[5Cﬁ ‹   ∞±≤ﬂ‹ [0m€   [A
[63C[1;30m€  [0m‹[1;30m‹‹ [0m€  [1;30m€  [0m‹[1;30m‹‹
[20C›[37;47mﬂ[0m€[1;30;47m‹[40m [37;47mﬂ[0m€[1;30;47m‹[40m [37;47mﬂ[A
[30C[0m€[1;30;47m‹[40m [37;47mﬂ[0m€[1;30;47m‹[40m [37;47mﬂ[30;40mﬁ  €ﬂ‹  [A
[46C €   ﬁ  ∞∞ﬂ  [44m€[40m ‹ € [0m€ [1;30m‹ﬂ €  €  €
  [37m‹ﬂ[0m€‹  [1m‹ﬂ[0m€‹  [1m‹ﬂ[0m€‹  [1m‹[0m‹ [1m‹[0m‹‹ [1m‹[0m‹[A
[29C‹ [1m‹[0m‹‹‹ [1m‹[0m‹[1;30mﬁ  € ‹ﬂ‹ﬂ€‹‹‹ﬁ[8Cﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ
 [0m€€€[1;30m‹ﬂﬂ[0m€€€[1;30m‹ﬂﬂ[0m€€€[1;30m‹ﬂﬂ [0mﬂ[1;30mﬂ [0mﬂﬂ[A
[25C[1;30mﬂ [0mﬂﬂ[1;30mﬂ [0mﬂ  [1;30m‹‹‹‹‹‹    ﬂﬂﬂ€ﬁ[0m±±[1;30m‹[0m€€€[A
[55C[1;30m‹[0m‹[1m‹[7C[30mﬂ    [0m‹[1;30m‹ﬂ ‹ﬂ
[0m€€€€€€€€€€€€€€€€€€€ [1;30m›[37;47mﬂ[0m€[1;30;47m‹[40m [37;47mﬂ[0m€[A
[27C[1;30;47m‹[40m [37;47mﬂ[0mﬂ [1;30m€€€€€€€€€≤≤≤±‹‹  €‹ﬂ[0mﬂ≤≤≤€€€±[1m‹‹ [A
[63C [6C[30mﬂﬂ ﬂ  [0m‹[1;30mﬂ
[0m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞ [1m‹[0m‹ [1m‹[0m‹‹ [1m‹[0m‹  [1;30m±€€€€€€€€€€€[A
[43C€€€€≤≤≤ﬂ‹ﬂ‹‹[0mﬂ∞€≤[1;30;47m≤±±[40m€[37;47m‹[30;40m‹‹[7Cﬂﬂ‹ﬂ‹ﬂ
[0m∞±±±±±≤≤≤≤≤≤±±±±±±± ﬂ[1;30mﬂ [0mﬂﬂ[1;30mﬂ [0mﬂ[1;30mﬂ ±€€€€€€€€€€€€€€[A
[45C€€€€€€€≤±€€ ﬂ[37;47m‹[30m∞±∞±≤±∞±[37m‹[30;40m‹
[0m∞∞∞∞±±±±±±±±±±±∞∞∞∞ [1;30m›[37;47mﬂ[0m€[1;30;47m‹[40m [37;47mﬂ[0m€[A
[27C[1;30;47m‹[40mﬁ ∞ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;35;40m‹∞ [1;30m‹[37;47mﬂ‹[A
[61C[0m€[1;30;47m∞∞∞±±≤≤±[37m‹[30;40m‹     ﬂ
 [0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m∞ ›[0m‹ [1m‹[0m‹‹‹ [1;30m‹± €‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€[A
[48C€€€€ﬂ[0;35;40m‹±∞∞ [1;30m‹€[0m±[1;47mﬂﬂ[0m€€€€[1;30;47m∞±≤€≤[40m€[A
[73C[37;47m‹[30;40m‹
 ∞±±±[0m∞∞∞∞∞∞∞∞∞∞∞[1;30m±±± ﬂﬂ [0mﬂﬂﬂ[1;30mﬂ ﬂ∞ [0;36;40m∞€€€€€€€€€[A
[41C[1;30m‹‹‹ﬂﬂﬂ€€€ﬂ[0;35;40m‹≤±±∞∞  [0m∞±±[1;47m≤±ﬂ[0m€€€€€€€[1;30;47m∞±≤[A
[75C[37m‹[30;40m‹
 ∞∞∞±±±±±±±±±±±∞∞∞∞ ›[37;47mﬂ[0m€[1;30;47m‹[40m [37;47mﬂ[0m€€[1;30;47m‹[A
[29C[40mﬁ∞[0;36;40m±€€ [1;37m‹  [0;36;40mﬂﬂ€ﬂﬂﬂﬂ[1;30mﬂﬂ‹‹‹[0;35;40m€≤±±±±∞ [A
[58C[1;30m‹[0m∞∞±[1;47m±≤≤∞ﬂ[0m€€€€€€€[1;30;47m∞±≤[37m‹[30;40m‹
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [0m‹ [1m‹[0m‹‹‹ [1m‹[0m‹‹[1;30m›[0;36;40m≤€€ [A
[35C[1;37m€ €€ [0;36;40m€ [1;37m€ €‹ [0;36;40m€€›[35m€≤≤≤±±±  [0m∞±±±≤[A
[64C[1;47m±±±∞ﬂ[0m€€€€€€€[1;30;47m∞±≤
[0;31;40m€€€€€€€€€€€€€€€€€€€ [0mﬂ ﬂﬂﬂ[1;30mﬂ [0mﬂﬂ[1;30mﬂ [0;36;40m≤€€ [A
[35C[1;37m‹ ‹‹ [0;36;40m€ [1;37mﬂ ﬂﬂ [0;36;40m€€›[35m€€≤≤≤≤≤ [1;30m‹[0m∞∞±≤[A
[63C≤≤[1;47m∞∞∞∞±ﬂ‹[30m∞[0m€€€€[1;47m ‹
[40m [0;31;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [1;37;47mﬂ[0m€€[1;30;47m‹[40m [37;47mﬂ[A
[26C[0m€€[1;30;47m‹[40m ∞[0;36;40m€€€‹‹ [1;37mﬂﬂ [0;36;40m€ [1;37m€ €€ [A
[47C[0;36;40m€€›[35m€€€€ﬂ€€  [1;30m±[0m∞∞±±≤€€[1;47m∞±∞∞≤ﬂ∞≤‹‹ﬂ‹
[40m  [0;31;40m±±±±±±≤≤≤≤≤≤±±±±  [0m‹ [1m‹[0m‹‹‹ [1m‹[0m‹  [36m€€€€€€€[A
[38C€€€‹‹ [1;37mﬂﬂ [0;36;40m€€›[35m€ [1;37m‹ ‹ [0;35;40m€  [0m∞∞≤≤±±≤[A
[66C[1;47m∞∞∞∞≤≤≤≤[0m€€€€€
  [31m∞∞∞±±±±±±±±±∞∞∞ [35m∞ [0mﬂ ﬂﬂﬂ[1;30mﬂ [0mﬂ[1;30mﬂ[0;36;40m‹[1m€‹[A
[32C‹[0;36;40mﬂﬂﬂ€€€€€€€€€€€≤≤›[35m€ [1;37m€ ﬂ [0;35;40m€ [1;30m‹∞[0m∞±≤€€≤[A
[66C[1;47m∞±±∞∞≤∞≤[30;40m€[0m€€€€
 [31m∞∞∞±±±±±±±∞∞∞∞∞ [35m∞± [1;37;47mﬂ[0m€[1;30;47m‹[40m [37;47mﬂ[0mﬂ [A
[27C[36m‹[1m‹€€€€€€€[0;36;40m‹‹‹‹ﬂﬂ€€€≤≤±±›[35m€ [1;37m‹ € [0;35;40m€   [A
[60C[1;30m≤≤[0m±±≤€[1;47m±∞∞∞∞≤≤≤[0m≤≤≤≤≤
[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [35m∞±≤ [1;30m›[37m‹[0m‹  [1;36m‹€≤€≤≤≤±±∞∞±±≤€€[A
[41C[0;36;40m€‹‹ﬂﬂ≤±∞›[35m€ [1;37m€ € [0;35;40m€   [1;30mﬂ[0m∞[1;30mﬂ[0m∞±[A
[65C€[1;47m∞±±±±±±≤[0m±±±±±
[1;30mﬁ [0;35;40m‹‹‹‹‹‹‹‹‹‹‹‹[1;30mﬁ [0;35;40m∞±€  [0mﬂ [1;36m‹€€€≤≤≤≤≤≤[A
[33C±±±±∞∞∞±≤€€€€‹‹[0;36;40m∞›[35m€ [1;37m€ ﬂ [0;35;40m€ [1;30m∞∞   ﬂﬂ[0m≤[A
[66C[1;47m∞∞∞∞≤≤≤≤[0m∞∞∞∞∞
[1;30mﬁ [0;35;40m∞±±≤€€€€ [33m‹‹[35mﬁ[1;30mﬁ [0;35;40m≤≤≤ [1;37;47mﬂ[A
[21C[30m‹[40m [0;36;40m‹[1mﬂ€€€€≤≤≤≤≤±±±∞∞∞±±≤≤€€€€€[0;36;40m›[35m€ ‹‹€€€ [A
[58C[1;30m∞±≤±∞  [0mﬂ±[1;47m∞∞≤[30mﬂ‹[40mﬂﬂﬂﬂﬂ[47m‹[40m€
ﬁ [0;35;40m∞∞∞ﬂﬂﬂ€€[33mﬁ€[1;37;43m‹[0;35;40mﬁ[1;30mﬁ [0;35;40m≤≤€ [A
[20C[1;30m›[37m‹ [0;36;40m€€‹‹[1mﬂ≤≤≤±±±±±∞∞∞±±±≤≤≤€€€ﬂ[0;36;40m›[35m€€€€€€€[A
[57C [1;30m∞±±≤€±∞ ﬂ[37;47m∞∞∞[30;40m› ﬂﬂﬂﬂﬂﬂ
ﬁ [0;35;40m∞ [1;30m‹ﬂﬂﬂ‹[0;35;40mﬁ[33mﬁ€€[35mﬁ[1;30mﬁ [0;35;40m€ﬂ   [A
[21C[0mﬂ [36m€€€€›€‹‹‹[1mﬂﬂ≤≤±±∞∞±±≤≤€ﬂ[0;36;40mﬂ  ›[35m€€€€€€€ [1;30m∞∞∞±±≤[A
[64C±∞ ﬂ[37;47m∞≤[40m [30mﬂ[37;47m≤[30;40mﬂﬂ€ﬂﬂ±
ﬁ   [37;47m‹[0m‹‹‹[1;30m€  ∞  ﬁ[5C[37;47mﬂ[30m‹[40m [0;36;40m€€€€ﬁ€€€€[A
[32C€€€‹‹[1mﬂ±∞∞±≤€[0;36;40mﬂ    ›[35m€€€€€€€ [1;30m∞∞∞∞±≤≤±∞ ﬂ[37;47m∞[40m [A
[71C[30m€[37;47m≤[40m [33m€[30m€[33m± [30m∞
ﬁ   [47m∞[40m€€€∞  ∞∞ ﬁ  ‹   [37m‹ [0;36;40m€€€€€€€€€€€€€€€‹‹ [1mﬂ[5C[A
[47C[30m‹ [0;36;40m›[35m€€€€€€€ [1;30m∞∞∞∞±≤≤≤∞   ﬂ[47m‹[37m≤[40m [33m€[A
[75C[30m€[33m≤ [0;31;40m±
[1;30mﬂﬂ[8C∞∞∞ ﬂﬂ    ›[0mﬂ [36m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€   [1;30m‹‹±€ [A
[49C[0;36;40m›[35m€€€€€€  [1;30m∞∞∞∞±≤≤≤∞[5C[0;31;40m∞[1;30m‹‹€‹‹[0;31;40m≤
[6C[1;30m∞∞±±∞∞ﬂ∞ﬂﬂ‹   [37;47mﬂ[30m‹[40m [0;36;40m≤≤≤≤≤±±±±±±±≤≤≤≤≤≤  [A
[43C[1;30m€±±±€ [0;36;40m›[35m€€€€   [1;30m∞∞∞±±≤≤[0;35;40mﬂﬂﬂﬂﬂﬂﬂﬂ[1m∞±[A
[74C[0;31;40m∞∞∞∞≤
  [1;30m∞∞≤±±≤≤±ﬂ  [0;35;40m‹‹‹  [1;30m˛    [0;36;40m≤≤±±±∞∞∞∞∞±±±±±≤≤≤  [A
[43C[1;30m€±∞[0;36;40mﬂ[1;30m≤ [0;36;40m›[35m€€€   [1;30m∞∞∞±±≤≤≤≤±[7C[A
[73C[35m≤[0;31;40m∞±±€€
 [1;30m∞±€€€≤±∞ [0;35;40m‹‹€€€€≤‹‹‹   [36m≤±±[6C∞∞∞∞∞±±±±  [1;30m€∞∞∞± [A
[49C[0;36;40m›[35m€€  [1;30m∞∞∞∞±±±≤[0;35;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m≤[0;31;40m∞∞∞≤€€
[1;30m€€€€≤±  [0;35;40m‹€€€≤≤≤≤±±±∞∞‹ [36m±∞  [1;30m∞∞∞∞   [0;36;40m∞∞∞∞∞[A
[39C±±  [1;30m≤±±∞∞ [0;36;40m›  [1;30m∞∞∞∞±±±›[37m‹[30m‹[0m‹ [1;30mﬂ[6C[A
[71C[35m≤[0;31;40m∞∞±±±≤≤
[1;30m≤∞≤ﬂ  [0;35;40m‹€€≤≤≤≤±±∞∞∞∞∞±≤ [36m∞ [1;30m∞[0;35;40m∞∞[1;30m±[A
[29C[0;35;40m∞[1;30m∞∞∞∞‹  [0;36;40m∞∞∞∞  [1;30m±∞∞[5C∞∞∞∞±±±≤›[33;46m›[0m€[A
[62C≤±∞±≤‹ [35mﬂﬂ[1m≤[0;31;40m∞∞∞±≤[33m∞[31m≤
 [1;30mﬂ [0;35;40m‹‹€€≤≤≤≤±±±∞∞ ∞∞±±≤±‹‹ﬂ∞∞∞∞∞[1;30m∞≤± ›  [0;36;40m∞∞∞  [A
[43C[1;30m∞[5C∞∞∞∞∞±±±≤≤ [33;46m›[0m€≤±∞±≤€› [1;35m≤[30mﬂ[0;31;40m‹±±±[A
[76C[33m∞∞∞
 [35m‹€[1;30m€[0;35;40m€≤≤≤≤≤±±±∞∞∞ ∞ ∞±±≤≤≤≤‹[1;30m≤±∞‹ﬂ [0;31;40m‹ [A
[35C[1;30m›   [0;36;40m∞∞[6C[1;30m∞∞∞∞∞±±±≤≤≤≤ﬁ[35;45m›[0m€≤±∞±≤€[35mﬂ [A
[70C[31m‹‹[1;30m‹[0;31;40mﬂ[33m±±∞[31m±±
 [1;35m‹[0;35;40mﬂ€≤≤≤≤≤±±±±±∞∞∞∞≤±∞±∞€ﬂ[34m‹ﬂﬂ[1;30m‹ﬂ [0;31;40m‹∞∞ [A
[35C[1;30m›[9C∞∞∞±±±±≤≤≤≤€≤ ﬂ[35;45m›[0mﬂ    ﬂ [31m‹[33m±±±±± [31mﬂ[33m∞∞[A
[78C[31m≤
 [1;35m€› [0;35;40m€€€≤≤≤±∞±±±±≤≤≤±±∞ﬂ[34m∞±≤≤≤[1;30m›[0;31;40m‹∞∞∞±›[A
[35C[1;30m›[7C∞∞∞±±±±≤≤≤≤€€ﬂ   [35;45m›[40m  [30m∞[0;33;40m±≤±≤±≤±≤±±±∞ ∞[A
[78C[31m≤
 [1;35m€€€‹‹‹[0;35;40mﬂﬂ∞∞±±≤€≤≤±±∞ﬂ[34m∞±≤≤≤≤±[1;30m›[0;31;40m∞∞∞±≤›    [A
[39C  [1;30m∞∞∞±±±≤≤≤≤≤≤≤ﬂ [44m∞[40m   [47mﬁ[0;33;40m‹€€€€≤≤≤≤≤±±±±±∞ ∞
 [1;35m€€€ﬂﬂ‹€‹€ ‹ [0;35;40mﬂ€€€€ﬂ[34m∞±≤≤≤[36m‹ﬂ≤[34m∞[1;30m›[A
[29C[0;31;40m∞±≤€ﬂﬂ  [1;30m∞∞∞∞±±±±≤≤≤±≤€ﬂ [44m∞[0;34;40m‹‹ [1;30;44m∞[40m ‹[A
[60C[47mﬁ[0;37;43mﬂ[33;40m≤€≤€€€≤≤±≤≤±±±±∞
 [1;35m€€€ [0;31;40m‹  [1;35mﬂ‹≤≤‹‹ [30m€[0;35;40m€[34m∞±≤≤±[36m‹ﬂ[A
[24C[34m±∞[36m±[34m€[1;30m›[0;31;40m∞≤ﬂ [1;30m∞∞∞∞≤≤±±±±±±±±±≤ [44m∞[A
[51C[0;34;40m‹ ﬂ  ﬂ [1;30mﬁ[0;35;40mﬂ[37;43m≤±[33;40m≤≤€€€€€€≤≤≤≤±±∞∞∞
 [1;35m€€€  [33;41m‹›[40m  [35m€€≤≤≤[0;35;40m≤[34mﬂ±±≤≤∞[36m€ [34m±∞[A
[26C[36m∞[34m∞[35m›    [1;30m±±±≤≤≤±±±∞∞∞±± [44m∞[40m   ‹[0;32;40mﬂ ‹ [A
[57C[1;30m‹ ﬂ[0m›[35mﬂ‹[33m±≤€≤€≤€≤≤≤≤±±±∞∞
 [1;35m€€€€‹ [0;31;40mﬂ  [1;35m€€±±±[30m€[0;34;40m∞±≤∞±∞[36m≤   ∞[34m±[A
[28C[35m± [1;30m∞∞±±≤≤≤±±±∞∞∞∞∞   [0;34;40m‹ [32m‹ ‹ [1;33m‹[0;31;40m‹[32m‹[A
[57C   [0m›› [35mﬂ‹[33m€€€€€≤≤±≤≤≤±∞∞
 [1;35m€€€€≤≤‹‹‹€∞∞∞∞[30m€[0;34;40m∞∞±±∞∞[36m± [1;37mﬂ [0;34;40m∞[A
[27C[1;30m∞∞≤≤≤≤±±±±±∞∞±∞∞  [44m∞[0;34;40mﬂ [32m‹   ∞ [34m€ [32m‹ [1;33mﬂ [A
[60C[0m›› [1;30;44m∞[40m [0;35;40mﬂ‹[33m€€≤€€±≤≤≤±±∞
 [35m≤[1m€€€±±≤≤≤≤±±∞±[30m€[0;34;40m±≤∞±∞∞[36m∞   [1;30m∞€≤≤≤≤±±±±∞∞∞∞∞ [A
[42C [0;34;40m‹ﬂ[1;33m‹[0;32;40m‹€ ∞ [1;33mﬂ[0;34;40m‹[32mﬂ ≤ [34m≤[32mﬂ [A
[60C[0m›› [32m‹   [35mﬂﬁ[33m€≤€€≤±≤≤±±
 [35m≤±[1m∞∞∞∞±±±±≤≤€€[30m€[0;34;40m∞±∞±∞∞[36m∞  [1;30m‹€≤≤≤≤≤≤±±∞∞∞±∞  [A
[42C [0;32;40m∞ [34mﬂ ‹ [32m‹ﬂ ‹ ﬂ[34mﬂ‹[32m∞  [0m››[32m‹  ﬂ   [35mﬂ[33m≤[A
[71C≤±€≤±±±[31mﬂ
 [35m∞∞∞[1m∞∞∞∞±±±±≤≤€[30m€[0;34;40m∞±±∞∞± [1;30m€€€≤≤≤≤≤±±±±∞∞∞±  [A
[41C[0;32;40m∞∞ [1;33mﬂ[0;32;40m‹ﬂ ∞ﬂ[34mﬂ[32m∞ﬂ ﬂ[1;33m‹ [0;32;40m‹ﬂ [0m›[A
[61C›  [32mﬂ‹    [35m‹ﬂ[33m≤≤€€[31mﬂ‹€
   [35m∞∞[1m∞∞∞∞±±≤≤€€[30m€[0;34;40m∞∞±∞± [1;30m€≤≤≤≤≤≤≤≤±∞±±∞±∞ [A
[39C[0;34;40m‹ﬂ[32m˛ [1;33mﬂ  [0;32;40m∞[34m≤ [1;33m‹ [0;32;40mﬂ˛ ‹‹ ±[A
[58C[34mﬂﬂ[0m›› [1;33m‹    [30m‹ ﬂ [0mﬂ[35m‹ﬂ[31m‹[33m±±[1;30m€
€‹    [0;35;40m∞[1m∞∞±±±±≤€[30m€[0;34;40m∞∞≤±∞[1;30mﬁ€€≤≤≤≤≤≤≤∞±±∞∞∞∞ [A
[39C[44m∞[0;34;40m€‹[1;33m‹[0;34;40m‹[32m∞[34mﬂ[32m∞    ˛[34m‹ [32m˛ ﬂ∞  [A
[60C[0m››   [32m‹∞    [1;37m‹ [0m››[1;30m€€±≤
≤±±‹    [0;35;40m∞∞∞[1m∞∞±±±[0;34;40m∞∞€‹ [1;30mﬁ€€€≤≤≤≤±±±∞±∞∞∞∞ [A
[39C[0;34;40m∞∞∞∞ﬂ [32m‹˛‹ﬂ˛ [34mﬂ ﬂ‹[32mﬂ[1;33mﬂ [0;34;40m∞ [0m›› [1;30m‹[A
[64C[0;32;40mﬂ∞   [1;37m‹ﬂ‹ [0m››[1;30m≤ﬂ±≤
≤±±±±±‹    [0;35;40m±∞±≤[1;30m€ ‹ﬂ   ﬂﬂﬂﬂ€≤≤≤≤±±±∞±∞∞∞ [0;34;40mﬂ≤≤≤‹  ﬂ‹ ﬂ[A
[51C‹ ±±∞∞±∞ [0m››[1;30mﬂ[0;32;40m±∞∞ [1;37m‹≤‹[0m€€[1m›[0m››[1;30m± ∞≤
≤±∞€€≤≤∞±±‹    ﬂ    [0;32;40m‹‹€€€€‹[1;30mﬂ≤±≤≤±±±±∞∞∞∞∞  [44m∞[0;34;40mﬂ€[A
[46C≤∞∞±±∞∞∞∞∞∞∞‹ [1;30mﬂ‹[0;32;40m≤±∞  [1;37mﬂ‹[0m€€€[1m›[0m››[1;30m∞ ∞±
 ﬂ∞∞±€€€€≤≤≤€€ﬂ [0;32;40m±±±±≤[1;30m€[0;32;40m±€€€€€‹‹ [1;30mﬂ≤≤±±±∞∞∞∞∞∞∞[A
[44C [0;34;40mﬁ[1;30;44m∞[0;34;40m›±∞∞∞∞∞∞∞∞∞∞∞∞ [1;30mﬂ[0;32;40m±∞∞   [A
[69C[1;37mﬂ€€›[0m››[1;30m∞∞∞∞
   ﬂ∞∞≤≤≤±±∞∞ [0;32;40m±≤[1m∞∞∞∞[30m€€€€€€[0;32;40m≤≤≤€€‹[1;30m‹ﬁ≤≤≤≤±±∞∞[A
[42C∞∞∞∞∞ [0;34;40mﬂ[1;30;44m∞[0;34;40m∞∞∞∞∞∞∞∞∞∞∞∞± [1;30mﬂ[0;32;40m±∞    [A
[71C[1;37mﬂ˛[0m››[1;30m∞ ∞
[6C∞±ﬂ∞   €[32m≤±±±±∞±±[0;32;40m±±[1;30m€€€€[0;32;40m≤±≤€€‹ [1;30mﬂ≤≤≤≤±[A
[41C±±±±∞∞∞∞∞ ∞ [44m∞[0;34;40m∞∞±±±±ﬂﬂﬂ  [1;37m∞∞∞∞≤≤ ∞[0m››[1m±‹€‹
[9C[30m€[32m€€€€€≤≤≤≤±∞∞[30m€€€[0;32;40m±±[1;30m€€[0;32;40m±≤≤≤≤≤‹[A
[36C[1;30m‹ﬁ±≤≤≤±±±±±±∞∞∞∞∞∞∞ [0;34;40mﬂ   [1;37m∞∞∞∞∞∞∞∞∞∞≤≤≤≤∞≤€€€
[6C[30m€[32m€€€€€≤≤≤≤±±±±±±∞∞∞∞∞[0;32;40m≤≤±±[1;30m€€[0;32;40m≤≤€€‹[A
[38C[1;30mﬁ±±±≤≤≤≤±±±±∞∞±∞  [37m∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤€€
    [32m€€€€€≤≤≤±±±±±±∞∞∞∞∞∞[0;32;40m≤≤≤±±±±±±[1;30m€[0;32;40m±≤≤≤‹ [A
[40C[1;30m∞≤∞±±≤≤≤±±±±∞∞∞  [37m∞∞∞∞∞±±±±±±≤≤≤≤≤€€€≤≤€
 [32m€€€€€≤≤≤≤≤±±±±±∞∞∞∞∞[0;32;40m≤≤≤±±±±≤≤≤±±≤±≤≤≤≤›[1;30m±€±∞±±≤≤≤±±±±±±±[A
[56C [37m∞∞∞∞∞∞±±±±±±≤≤≤€€€€€≤≤
 [0;33;40m‹ [1;32m≤≤≤≤±±±±±∞∞∞∞∞∞[0;32;40m≤≤≤≤±±±≤≤±≤≤≤≤±±±±±≤[1;30;46m∞[A
[39C[0;32;40m› [1;30mﬂ∞±∞±≤≤≤±±±±±≤≤  [37m∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤
 [0;33;40mﬂ€‹ [1;32m±±±∞∞∞∞∞∞[0;32;40m≤≤≤≤±±±≤≤≤€€€€≤±≤≤≤±[1;30;42m±[46m∞[A
[36C∞≤[42m∞[40m  [0;36;40m€ [1;30mﬁ±±±≤≤≤±±±±∞≤≤ [0m∞∞[1m∞∞∞∞∞±±±±±±≤≤≤≤≤€€€
 [0;33;40m∞∞ﬂ‹ [1;32m∞∞∞∞∞[0;32;40m≤≤≤≤≤±±±±±±≤≤≤≤±≤ﬂﬂ  [36mﬂ€€[1;46m∞±[A
[37C[0;32;40mﬂ ‹€[1;30mﬂ[0;36;40m€[1;30mﬁ≤±≤≤≤≤±±±≤≤≤  [37m∞∞∞∞∞±±±±±≤≤≤≤€€€€[A
[76C€€€
[30mﬂ‹‹ [0;33;40m∞ﬂ [32m≤≤≤≤≤≤≤±±±±±±≤≤≤±≤≤ﬂ [33m∞ ∞ ∞[36m≤≤€[1;30;46m∞[A
[37C[40m [0;32;40m€[36mﬂ[1;30m±[0;36;40m‹€[1;30mﬁ±±±±±±±±±±≤  [37m∞∞∞∞±±±±±[A
[66C±≤≤≤≤€€€€€€€€
[30m∞∞≤≤‹ [0;33;40mﬂ‹  [32m∞≤≤±≤±±±±≤≤≤≤±∞ [33m∞ ∞ ∞ ∞[36m±€€[32m€ [A
[38C[1;30m‹[0;36;40m‹ﬂ[1;30mﬂ ±±∞±±∞±±±±±≤ [37m∞∞∞∞∞∞±±±±±≤≤≤≤≤≤€€€€€€
 [30m∞∞∞≤≤‹  [0;33;40mﬂ  [32mﬂ±±±±∞±±±±∞ [33m∞ ∞ ∞ ∞ [1;30m€[0;36;40mﬁ€€[A
[36C€‹ﬂ[1;30m‹ﬂ ‹≤±∞∞∞±±±±±≤≤±  [37m∞∞∞∞±±±±≤≤≤€€€€€≤≤≤±∞
[5C[30m±±≤≤‹‹‹    [0;32;40mﬂ∞∞∞∞ [33m∞ ∞ ∞ ∞ ∞ [1;30m€ [0;36;40m›€€ [A
[38C[1;30mﬂ ‹€±±∞∞±±±±±≤≤≤≤≤±[0mﬁ[34m‹ [1;37m∞∞∞±±±≤≤€€€≤≤±±±∞∞[0m±
‹[6C[1;30m∞∞≤≤≤≤€€€‹‹‹   [0;33;40m∞ ∞ ∞ ∞ ∞ [1;30m€[0;36;40m∞€€€±[1;30m‹[A
[39C≤±±±∞∞∞∞∞±±±±±≤≤±±[0mﬁ[34m≤∞[0mﬁﬁﬂ ﬂ  ﬂ  ﬂ  ﬂﬂ€ﬁ≤∞
 ﬂ‹‹‹[6C[1;30m∞∞±≤€€€≤≤≤≤‹‹‹‹€  [0;33;40m∞ [1;30m€€[0;36;40m±≤ﬂ€∞[1;30m±[A
[39C±±∞∞∞±∞±±±±±≤±±±€ [0mﬁ[34m€±[0mﬁﬁ[34m€€ﬂﬂﬂ≤±±≤≤±∞ [0m≤ﬁ≤∞
€€ [1;30m€€[0mﬂ‹‹ﬂ[7C[1;30m∞∞∞∞ ≤≤≤€€€€€‹‹‹[0;36;40m‹ﬂ±‹≤[1;30mﬂ[A
[38C[0;36;40m‹[1;30mﬂ∞∞∞±±∞±±±±±±±±±∞ [0m›[34m∞≤[0mﬁﬁ[34m€€‹±±±∞[0m‹∞∞∞±≤≤±[A
[77C±∞
 [1m‹ﬂ‹[0m‹ [1m‹‹[0mﬂ‹‹ﬂ[12C[1;30m∞∞∞±€€±±∞≤≤≤‹‹‹[0;36;40mﬂ [1;30mﬂﬂ ﬂ[A
[45C ∞±±±±€€∞∞∞ [0mﬂ‹‹€ﬁ‹‹ﬂﬂ˛[1;30m€±±±±∞∞∞∞∞∞∞
 [0mﬂ€€€[1mﬁ[0m€€‹‹ ﬂﬂ‹‹‹‹[13C[1;30m∞∞∞∞±±≤≤≤≤≤±±±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤±±[A
[67C∞∞∞
[0mﬂ[1m‹[0m‹‹‹ ﬂﬂ[1;30mﬂ€[0m€ﬂ [1m‹[0m‹‹ ﬂﬂﬂﬂﬂ‹‹‹‹[13C[1;30m∞∞∞∞±±±≤€[A
[48C≤≤≤≤≤€∞∞∞∞∞∞∞ €€[11C∞∞
[0m‹[1mﬂ[0mﬂ€€€€  [1m‹[0m‹ [1mﬂ[0m€€€€[1;30m€ [0m‹ [1m‹[0m‹‹‹ ﬂﬂ‹‹‹[A
[31C‹‹[17C[1;30m±±±±∞∞∞[14C∞∞∞∞
[0m€[1;30m‹ [0m‹ﬂ[1;30m€ﬂ [37m€[0m€€€‹ [1;30mﬂﬂ[0mﬂ[1m‹ [0mﬂ›€€€€€[A
[26C[1;30m€   €  [0mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[23C‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ
[1mﬂ[0mﬂ [1m‹[0m€‹‹[1;30m‹ [0mﬂﬂ[1;30m€[0m€ ﬂ€[1m€[0m€€‹‹‹ €[1;30m€[A
[25Cﬂ‹[0m‹ [1;30m€€ €€    € €  €[0mﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ   [1m‹[0m‹‹‹ ﬂ
 ﬂ [1mﬂ[0m€€€€€[1;30m‹   [37m‹[0m‹‹ ﬂﬂ[1;30mﬂ€€‹[37m‹[0m‹‹‹‹[1;30m‹  [A
[31C €€€€ €€ €€€   €   € €€[0mﬂﬂﬂﬂﬂﬂﬂ[1;30m€    [0m‹‹‹[1;30m€ [37m€€[0m€€‹ﬂ€[A
[78C[1;30m€
 [37m‹€[0m‹  [1;30m‹ﬂﬂ [37m‹€ [0m€€€€[1;30m‹  [37m‹[0m‹‹ €€€€[1;30m€ [A
[30C [0;36;40m‹‹‹ﬂﬂﬂﬂﬂ∞±±≤≤≤±∞∞[6C[1;30m€[37m‹[0m‹‹‹‹  [1m‹€ﬂ€[0m€€[1;30m€[A
[69C€[37m‹[0m‹ﬂﬂﬂ[1;30mﬂﬂ€€
 [37mﬂ[0m€€€[1;30m‹[0mﬂﬂ‹[1;30m€[0mﬂ€[1;30m€[0m‹‹‹[1;30mﬂﬂ€ [0m€€[A
[22C[1;30m€‹  [0mﬂ[1;30m€€€  [0;33;40m‹‹‹≤[1;30m€[0;33;40m≤[31m∞[1;30m‹  [A
[42C[0;36;40mﬂ±±±∞±∞∞∞   [1;37m€[0m€€€[1;30m€[0mﬂ [1mﬂ[0m€€€ﬂ[1;30mﬂﬂ [A
[69C[37m€[0m€€€€[1;30m€‹ ﬂ
 [0m›ﬂﬂ[1;30mﬂﬂ [37m€[0m€€‹‹ ﬂﬂ[1;30m‹€ [0m‹‹‹‹  [1;30m€€  [0;33;40m‹≤[A
[30C≤≤€≤≤≤[1;30m€[0;33;40m≤ [31m∞±[1;30m›  €[0;36;40m±±≤≤≤±±± [1;30m€ ﬂﬂ [A
[59C[37m‹[0m€‹ [1m‹‹‹[0m€€€‹ﬂﬂﬂ[1;30mﬂ [37m‹‹[0m‹€
 € ‹[1m€[0m€‹ €€€€[1;30m€ [37m‹[0m‹‹ ﬂﬂ‹[1;30m€€€[0;36;40mﬂ [33m‹≤≤±∞≤[A
[32C±≤≤≤≤≤ [1;30mﬁ€[0;31;40m±    [1;30m€[0;36;40m≤≤≤≤≤≤≤∞  [1;37m€[0m€€€€ﬁ€€[A
[65C‹ﬂ[1;30mﬂ  [37m‹‹[0m€‹ [1m€[0m€€[1;30m€
  [0m‹‹€€[1;30m€‹  ﬂﬂ  [0m€€€€[1;30m‹ €€[0;36;40mﬂ [33m≤≤≤±∞±∞±±±±≤≤≤  [A
[40C[1;30m€[0;31;40m∞[6C[36m‹[1;30m€€€[0;31;40m€[36m≤∞∞   [0mﬂﬂ[1;30mﬂ [A
[63C[0mﬂﬂﬂ[1;30mﬂ [0m‹€€€€[1;30m€  [0mﬂ[1;30mﬂﬂ
 [0m‹€[1;30m€ﬂ [37m‹ [0m€‹[1m€[0m€€‹ ﬂ[1;30mﬂﬂ €[0;36;40mﬂ [33m‹≤≤≤±±[A
[28C∞∞∞±±±∞≤±≤  [1;30m€[0;31;40m∞[8C[36m±±≤±∞±  [1;37m€€[0m€€€€‹[1;30m‹ [A
[67C[37m‹ [0mﬂﬂﬂ[1;30mﬂ [37m‹€[0m€‹€
  ‹‹‹ €‹€‹ €€€[1;30m€‹ [0m‹€[1;30m€ [0;33;40m≤≤≤[1;30mﬂﬂ[0;33;40m∞ ∞[A
[29C[1;30m‹[0;33;40m∞ ∞±±≤±≤ [31m∞[1;30m€›[8C[0;36;40m∞∞∞≤∞∞∞ [0mﬂ€ﬂﬂﬂ[A
[63C[1;30mﬂ  [37mﬂ[0m‹€€€[1;30m€‹ [0mﬂﬂﬂﬂ[1;30mﬂ
[5C[0m‹‹ﬂ€[1;30mﬂ ﬂ [37m‹[0m‹‹  [1;30m€ [0;33;40m≤≤≤± [1;30m€ﬂ‹‹ﬂ[A
[30C[0;33;40m∞ ∞±≤€€€ [1;30m€[0;31;40m∞[9C[36mﬁ[31m€€[1;30m€€[0;36;40m∞∞  [A
[59C [1;37m‹[0m€€€‹   [1m‹  ‹‹‹[0m‹‹[1mﬂ[0m€‹
  [1;30m∞ ∞  [0mﬂ [1;30m€[0m‹[1mﬂ[0m€€€€‹[1;30m€[0;36;40m›[33m‹≤≤≤±∞[A
[25C[1;30m‹[0;33;40m∞∞∞∞[1;30m‹‹ [0;34;40m€€[31m€[33m€€[31m∞[1;30m€[A
[40C[0;31;40m∞[10C€€€[1;30m€[0;36;40m∞∞  [0m‹[1mﬂ[0m€€€[1;30m€ [37m€[0m€[A
[68C€€‹ [1m€[0m€€€€‹ﬂ
   [1;30m±±[0;32;40m∞∞±  [0mﬂ ‹[1;30mﬂ€ﬂﬂ€ [0;33;40m≤≤≤±∞ ∞[1;30mﬂ‹ﬂ[A
[29C[0;33;40m±∞[1;34m€€[0;33;40m±±[34m€[31m≤≤€∞ [1;30m‹ﬂ‹[7C[0;31;40m€€€[A
[54C[36m≤∞∞ [0mﬁ€›  [1;30mﬂﬂ[0m‹  ﬂ€[1;30m€ € [0mﬂﬂ‹‹
    [1;30mﬂ[0;32;40mﬂ[1;30mﬂ€≤[0;32;40m±∞   [0mﬂﬂ[36mﬂﬂ [33m≤≤≤±±±∞∞ ±±[A
[30C± [34m€€[33m≤[34m€[31m∞±€[5C[1;30mﬂ[6C[0;36;40mﬁ[31m€€[36m›≤≤ [A
[58C[1;37mﬂ[0m€ €€[1;30m‹[0mﬂ ﬂﬂ  ‹  [1m‹€[0m€€€[1;30m€
  ∞∞‹[0;32;40m‹‹‹‹‹ﬂ∞∞±ﬂ  [36mﬂ [33mﬂ≤≤±±±±∞∞ ±€€≤ [34m€€[31m≤∞€[12C[A
[51C[36m≤≤±≤±≤    [1;37m‹[0m‹‹‹[1;30m‹ [37m€[0m€€[1;30m€ €  [0mﬂ[1;30mﬂﬂ
   ∞∞ [0;32;40m‹‹‹ﬂﬂ€€‹[1;30m‹[0;32;40mﬂﬂﬂﬂ  [33mﬂ≤≤≤±∞±±±±≤€≤≤≤€[31m∞≤≤≤[A
[41C±±±±[1;30m±±∞    [0;36;40m±±[1;30m€€[0;36;40m≤  [1;37m€[0m€€€€€€[1;30m‹[A
[67C  ‹ [0m‹[1mﬂ[0m€€€‹‹€
 [1;30m∞∞‹‹ﬂ[0;32;40mﬂﬂ[1;30m≤≤[0;32;40m±∞±‹€€€€€€€‹    [33mﬂﬂﬂ∞∞±≤≤€≤€[A
[37C[31m≤≤≤≤≤≤∞∞∞[1;30m∞    [0;36;40m∞∞[31m€[1;30m€€[0;36;40m€    [0mﬂﬂﬂ[A
[64C[1;30mﬂﬂ  [37mﬂ[0mﬂ ‹[1;30m€   [0mﬂ[1;30mﬂﬂ
   [0;32;40mﬂﬂﬂ[1;30m€[0;32;40m∞‹  [1;30m‹‹ [0;32;40mﬂ≤≤∞∞ﬂﬂ ‹≤≤≤±‹‹   [A
[32C[33mﬂﬂﬂﬂ€[1;30m≤≤±±±±∞∞[5C[0;36;40m∞[31m‹€[1;30m€€€[0;36;40m≤   [A
[60C[1;37m€€[0m€€‹ €€€€€‹  [1m€‹[0m€‹
  [1;30m‹ [0;32;40m‹‹ ±[1;30m≤[0;32;40m∞∞∞±∞∞∞∞∞±±ﬁﬂ€ €€€€ ﬂ±±±‹ ‹[14C[A
[50C[31m€€€€€[1;30m€[0;36;40m≤   [1;37m‹ [0m€€€€€€€€€€[1;30m€  [0m€€€[A
[78C[1;30m€
 ∞ [0;32;40mﬂ∞∞±ﬂ±ﬂ∞∞∞∞±±±≤≤≤≤ﬁ€∞    ‹≤≤€€±€±±±±€€€‹‹≤±∞   [31mﬂ[36m∞±≤[A
[54C[31m€€[36m≤  [1;37m‹[0m€‹  ﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ    ﬂﬂ
 ∞±∞∞∞∞[0;32;40m∞∞∞∞±±±±±≤≤≤≤€€€€±±±±±±∞∞∞∞∞ ∞∞∞±≤≤€€€€€≤±∞   [36mﬂﬂﬂ∞   [A
[60C[0mﬂﬂ[1;30mﬂﬂﬂ ﬂ[0mﬂ[1;30mﬂ [0m‹[1;30mﬂ[0m‹€€€‹
[32m∞∞∞±±±≤≤≤≤€€€€€€∞≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤±∞≤≤≤≤≤∞±∞±∞≤≤±∞∞∞  [1;30m‹   ‹ﬂ ˛ ˛ [A
[66C [8C[0mﬂ[1;30mﬂﬂ
 ∞∞∞∞≤±±∞ﬂﬂﬂﬂ∞∞±±ﬂﬂﬂﬂﬂﬂ[0;32;40m∞∞∞∞∞∞∞[1;30mﬂ[0;32;40mﬂﬂﬂﬂﬂ∞±±±∞ﬂﬂﬂ[A
[44C[1;30mﬂﬂﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ  ﬂﬂ≤±∞∞∞‹ ∞    ∞∞‹‹
  ∞∞±±≤  [37m‹[0m‹‹[1;30m‹    [37m‹‹[0m‹‹[1;30m‹  ﬂ≤≤≤ﬂ [37m‹[0m‹‹‹[A
[34C[1;30m‹  €ﬂﬂ [37m‹[0m‹‹[1;30m‹‹‹‹‹   [37m‹‹[0m‹‹‹[1;30m‹‹‹‹‹ [37m‹‹‹[A
[66C[0m‹[1m‹[0m‹‹[1;30m‹  ‹ ﬂ‹‹
   ∞∞ﬂ [37m‹[44mﬂ[34m∞±±≤±[30;40m›[37m‹[44mﬂ[34m∞±€±[30;40mﬂ  ﬂ   [A
[28C[37m‹[44mﬂ[34m∞±±±∞∞[30;40mﬂ  [37m‹[44mﬂ[34m∞±±≤≤€≤±[30;40m€‹[37mﬂ[A
[52C[44m‹[34m∞±±±≤≤≤€≤[37;40mﬂ[44m‹[34m∞±±≤±±∞∞[30;40m‹  ﬂﬂ ﬂ
   [0;34;40m∞±∞[1;37mﬁ[34;44m∞∞∞[30;40mﬂﬂ[34;44m≤€∞[40m [0m€[1;34;44m±[A
[18C≤≤[30;40m› [0;34;40m∞∞∞[1;30m‹ [37mﬁ[34;44m∞∞∞[30;40mﬂﬂﬂ[34;44m∞∞∞[A
[37C[30;40m› [37;44m›[34m∞∞∞[30;40mﬂﬂﬂﬂﬂ€ﬂ [0;34;40m‹ [47mﬁ[1;44m∞±∞[A
[57C[30;40mﬂﬂﬂ[34;44m±[30;40m€  [37;44m›[34m∞±∞[30;40mﬂﬂ[34;44m∞∞∞[30;40m›[A
[74C  ﬂ‹‹
  [0;34;40m∞±≤›[1;37;44m›[0;34;40m≤[44m [1;30;40m›[0;34;40m‹∞[1;30mﬂﬂﬂ [A
[16C[0mﬁ[44m [1;34m±±[30;40m›[0;34;40m±±±∞∞ [1;37;44m›[0;34;40m≤[44m [A
[30C[1;30;40m›[0;34;40m∞∞∞[0mﬁ[34;44m [40m≤[1;30;44mﬁ[40m [0mﬁ[44m   [A
[43C[1;30mﬂﬂﬂﬂ[40m‹ [0;34;40m∞±∞ [47mﬁ[40m≤[44m [1;30mﬁ[40m‹‹‹ [0;34;40m‹[A
[62C± [1;37;44m›[0;34;40m≤[44m [1;30;40m›[0;34;40m‹ [0mﬁ[34;44m [40m≤[A
[73C[1;30;44mﬁ[40m [0;34;40m∞ [1;30m‹
  [0;34;40m±≤€[0mﬁ[34m≤±[1;30;44mﬁ[40m [0;34;40m∞±≤€≤±[1;30mﬁ[A
[17C[0;34;40m∞±≤[1;30m›[0;34;40m≤≤≤±∞[0mﬁ[34m≤±[1;30;44mﬁ[40m [0;34;40m±±±[A
[34C [37;44m›[34;40m±≤[1;30m›[0;34;40m‹[0mﬂ[1;30;44m‹‹‹[0;34;40m€≤≤±[A
[48C[1;30;44mﬂ[40m‹[0;34;40mﬂ∞ [1;30;44m›[0;34;40m±≤≤±∞[1;30m›[0;34;40mﬁ≤± [A
[64C[1;37;44m›[0;34;40m±≤[1;30m›[0;34;40m≤≤ [37;44m›[34;40m±≤[1;30m›[A
[75C[0;34;40m±  [1;30m∞
  [0;34;40m∞±≤ [47mﬁ[40m±∞[1;30m›[0;34;40m∞ [0m‹‹[1;30m‹[0;34;40mﬁ[A
[16C[1;30mﬁ [0;34;40m∞∞[1;30m›ﬂﬂﬂ‹[0;34;40m∞ [47mﬁ[40m±∞[1;30m›[0;34;40mﬂ≤[A
[33Cﬂ[0mﬁ[34m∞±[1;30;44mﬁ[40m [0m‹‹[1;30m‹‹ ﬂ[44m›[0;34;40m±∞∞[1;30;44mﬁ[A
[50C[40m›[0;34;40m± [1;30m›[0;34;40m∞ [1;30;44mﬁ[40mﬂﬂ [0;34;40mﬂﬂ€›[A
[64C[37;44m›[34;40m∞ [1;30m€[0;34;40mﬁ±[0mﬁ[34m∞±[1;30;44mﬁ[40m [A
[75C[0;34;40m∞± [1;30m›
  [0;34;40m±≤€›[1;30mﬁ[0;34;40m∞∞[1;30mﬂ‹‹[0mﬂ [1;30mﬁ [0mﬁ   [1;30mﬂﬂ[A
[22Cﬂﬂ ›[0;34;40m€[1;30mﬁ[0;34;40m∞∞[1;30mﬂ‹‹‹[0mﬂ[34m∞∞[1;30m›[0;34;40m›[A
[39C[0mﬁ  [1;30mﬂ‹‹ﬂ [0;34;40m∞ [1;30m€›[0;34;40m≤ [1;30m›  ﬂ‹‹‹ﬂ€[A
[62C[0;34;40m››[37;44m›[0m  [1;30mﬂ‹‹[0mﬂ[34m∞∞[1;30m›[0;34;40m±∞∞
  ∞±≤€‹[1;30mﬂ‹‹‹‹‹‹ﬂ €‹‹‹‹‹‹‹‹€[0;34;40mﬁ‹[1;30mﬂ‹‹‹‹‹‹‹ﬂ[0;34;40m‹€[A
[39C[1;30mﬁ‹‹‹‹‹‹‹‹‹ﬂ[0;34;40m‹ﬂ[1;30mﬁ‹‹‹‹‹‹‹‹› [0mﬂ[1;30m‹    [0;34;40m∞∞[A
[71C[1;30m‹ﬂ[0;34;40m‹≤±∞
  ∞∞±≤≤€‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹€≤±‹‹‹‹‹‹‹±∞≤€‹‹‹‹‹‹‹‹‹≤±€‹‹‹‹‹‹‹‹‹‹≤‹ [1;30mﬂﬂﬂﬂﬂﬂ[A
[71C[0;34;40m‹€≤≤±∞∞
   [1;37m‹[0m‹‹[1;30m‹‹‹‹ [0;34;40mﬂ±≤ﬂ [1;37m‹[0m‹‹‹[1;30m‹[0;34;40mﬂ[A
[22Cﬂ±≤‹ﬂﬂ[1;37m‹[0m‹‹[1;30m‹[0;34;40mﬂﬂ [1;37m‹‹[0m‹‹‹[1;30m‹‹[0;34;40mﬂ[A
[43C[1;37m‹‹[0m‹‹‹[1;30m‹‹‹‹‹[37m‹‹[0m‹‹‹[1;30m‹‹‹‹‹[0;34;40mﬂﬂ[1;37m‹‹[A
[67C[0m‹‹‹‹[34m€ [1;30m‹‹‹‹‹
 [37m‹[44mﬂ[34m∞±±≤≤€≤±[30;40m€[0;34;40mﬁ [1;37m‹[44mﬂ[34m∞±±±∞∞[A
[22C[30;40m‹[0;34;40mﬂ€ﬂ[1;37m‹[44mﬂ[34m∞±±≤±[30;40m›[37mﬂ[44m‹[34m∞±±±≤[A
[41C[30;40m€[37mﬂ[44m‹[34m∞±±±≤≤≤€≤[37m› [34m∞∞±±±±≤≤€[37;40mﬂ[44m‹[34m∞±[A
[68C±±[30;40m€[0;34;40m‹ [1;44m∞±±∞∞[30;40mﬂ
 [37;44m›[34m∞∞∞[30;40mﬂﬂﬂﬂﬂ€ﬂ [37mﬁ[34;44m∞∞∞[30;40mﬂﬂﬂ[34;44m∞∞∞[A
[23C[30;40m›[0;34;40m›[1;37mﬁ[34;44m∞∞∞[30;40mﬂﬂ[34;44m≤€∞[40m  [0;34;47mﬁ[A
[37C[1;44m∞±∞[30;40m€ [0;34;40m‹ [47mﬁ[1;44m∞±∞[30;40mﬂﬂﬂ[34;44m±[30;40m€[A
[53C[0mﬂ[1;30mﬂﬂﬂ[44m›[34m∞±[30mﬁ[40mﬂﬂﬂ[0;34;40m‹ [47mﬁ[1;44m∞±∞[A
[70C[30;40m›[0;34;40mﬂ [0mﬁ[1;34;44m±∞∞[30;40m›
 [0mﬁ[44m   [1;30mﬂﬂﬂﬂ[40m‹ [0;34;40mﬂ [1;37;44m›[0;34;40m≤[44m [A
[16C[1;30;40m›[0;34;40m‹≤ [0mﬁ[34;44m [40m≤[1;30;44mﬁ[40m [37;44m›[A
[26C[0;34;40m≤[44m [1;30;40m› [0;34;40m‹[1;30mﬂﬂﬂ[0;34;40mﬁ [47mﬁ[40m≤[A
[38C[44m [1;30m≤[40m›[0;34;40m∞±›[47mﬁ[40m≤[44m [1;30mﬁ[40m‹‹‹ [A
[52C[0;34;40m‹‹±∞ [1;30;44m› [34m∞[30mﬁ[40m [0;34;40m∞±≤ [47mﬁ[40m≤[44m [A
[69C[1;30mﬁ[40m‹[0m‹‹[1;44mﬂ[30m∞≤[40m€
  [0mﬂ[1;30;44m‹‹‹[0;34;40m€≤≤±[1;30;44mﬂ[40m‹[0mﬁ[34m≤±[1;30;44mﬁ[A
[16C[40m [0;34;40m≤±∞ [37;44m›[34;40m±≤[0mﬁ[34m≤±[1;30;44mﬁ[40m [A
[29C[0;34;40m∞±≤±±≤ [1;30;44m›[0;34;40m±≤≤[1;30m›[0;34;40m±≤›[1;30;44m›[A
[45C[0;34;40m±≤≤±∞[1;30m›[0;34;40m∞±≤€€ [1;30m›[0;34;40m≤[44m [1;30mﬁ[40m [A
[62C[0;34;40m±±≤∞ [1;30mﬂ[44m‹[0;34;40m≤±∞ ∞≤[1;30;44m∞ﬁ[40m›
 [0m‹‹[1;30m‹‹ ﬂ[44m›[0;34;40m±∞∞[1;30;44mﬁ[40m [0;34;47mﬁ[40m±∞[A
[16C[1;30m›[0;34;40m±∞ [0mﬁ[34m∞±[1;30;44mﬁ[40m [0;34;47mﬁ[40m±∞[1;30m›[A
[29C[0;34;40mﬂ [0m‹‹[1;30m‹ [0;34;40m›[1;30m›[0;34;40m∞ [1;30;44mﬁ[40m›[A
[41C[0;34;40m∞±›[1;30m›[0;34;40m∞ [1;30;44mﬁ[40mﬂﬂ [0;34;40mﬂﬂﬂ≤± [0m› [A
[59C[34m≤[1;30;44mﬁ[40m [0;34;40m∞±≤ﬂ[1;37mﬁ[0m‹ [1;30mﬂﬂﬂﬂ[0;37;44m‹[A
[74C[34;40m∞≤∞[1;30m€
 [0mﬁ  [1;30mﬂ‹‹ﬂ [0;34;40m∞ [1;30m€ ﬁ[0;34;40m∞∞[1;30mﬂ‹‹‹[0mﬂ[34m∞∞[A
[23C[1;30m›[0;34;40m›[1;30mﬁ[0;34;40m∞∞[1;30mﬂ‹‹[0mﬂ [1;30mﬁ  ›   € [A
[42C[0;34;40m∞ [1;30m›  ﬂ‹‹‹ﬂ€ [0;34;40m±∞ [0m› [34m±[1;30mﬁ  [0;34;40m∞ [A
[65C[1;37mﬁ[0;37;44m›[34;40m∞[1;30mﬂ‹‹[0m‹[1m‹ﬂ [0;34;40m∞ [1;30mﬁ›
 ﬁ›[6C‹‹ﬂ[0;34;40m‹ [1;30mﬂ‹[5C‹ﬂ[0;34;40m‹≤ [1;30mﬂ‹[0;34;40m∞∞  [A
[32C[1;30m‹›‹ﬂ  ∞≤€‹[0;34;40m‹[1;30mﬂ[8Cﬁ [0;34;40m∞ [0mﬁ    [1;30m›   [A
[65C[0m€[34m±∞[9C [1;30m€
  ﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂ    [0;34;40mﬂ  [1;30mﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ [0;31;40m‹[1;30mﬂﬂﬂﬂ[A
[47Cﬂﬂﬂﬂﬂﬂ   [0mﬂ[1;30mﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[5C[37m‹‹ﬂ[0mﬂﬂ[1;30m‹  [37m‹ﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ‹[1;30m‹  [0;31;40m‹ ﬂ‹≤€€[A
[37C‹€€€€‹‹€€€≤±∞[1;30mﬂ[0mﬂ[1mﬂ‹    [30m‹‹[0mﬂﬂ[1mﬂﬂ‹‹ [30m<[37mR[34mO[A
[70C[30mY/[37mS[34mA[30mC>
   [37m˛ﬂ [0;32;40m‹‹[1;30;42m≤[40m± [37m‹ﬂ [30m‹[0mﬂ˛[1;30m‹‹[A
[19C[0;32;40m‹ﬂ[1;30mﬂﬂﬂ ˛  [0;31;40mﬂ‹‹ﬂﬂ [1;37m‹‹‹‹‹‹ [0;31;40mﬂﬂ[1;37m‹‹‹[A
[46C‹[0;31;40mﬂﬂ≤€‹˛ [1;37mﬂ‹ [30mﬂ[8C[37mﬂﬂﬂ‹ [30mﬂﬂ[0m‹
   [1;30m‹ﬂ[0;32;40mﬂﬂ€[1;30;42m∞[0;32;40m›[1;37mﬁ› [30mﬁ›[0;32;40m‹[A
[16C[1;33;42m‹[40m€[42m‹[30;40m‹[37m˛ﬂﬂ[30mﬂ‹ﬂ [0;31;40m‹€ﬂ[1;37m‹€€ﬂ[A
[34C[0;34;40m€ﬂ[1;37m‹€€ﬂﬂ[31m‹[37mﬂ€‹[0;34;40m€€[1;37mﬂ€‹[0;31;40mﬂ≤≤‹ [A
[55C[1;37mﬁ›  [30m‹[0mﬂﬂﬂ‹‹  ‹[1;30m˛ [37m€   ﬂ˛
   ‹ﬂﬂ‹[30mﬂ±[42m≤[40m [37mﬂ‹ [0mﬂ‹‹ [1;33mﬂ[0;32;40mﬂ[1;30mﬂ [0m‹‹‹[A
[25C[1;30m‹ [0;31;40m≤±[34m∞[1;37m±≤€‹‹€ﬂ[31m‹‹€€€€‹[37mﬂ€€€€≤± [0;31;40m≤ [A
[54C [0m€ [1;30m˛ﬂ ﬂ‹‹  [37mﬂﬂ   ﬁ›
[6Cﬁ›[30m∞[0;32;40m˛[1;30m› [37m€ [30m‹  [0mﬂﬂﬂﬂﬂ  [1;30m‹ ‹ [A
[28C[0;31;40m∞[1m‹[0;34;40mﬂ[1;37mﬂﬂﬂﬂ≤‹ [31m€€€[30m‹[31m€€€‹‹[37mﬂﬂﬂ[A
[50C[31m‹€[0;31;40mﬁ›[1;37mﬂ [30mﬂ‹ ‹˛  ﬂ‹‹˛  [37m‹ﬂ     [30m˛
[7C[37mﬂ‹‹‹ﬂ    [30mﬂ‹‹‹ﬂﬂﬂﬂ‹€‹ [0;31;40m˛[1;30mﬂ[31;41mﬂ[40m€€€‹‹ [A
[37C[37mﬂ˛ [0;31;40mﬂ≤ﬂ≤ﬂ€[1m€€€[41mﬂ[40mﬂ[30mﬂ[0;31;40mﬂ‹   [1;30m‹ﬂ‹ﬂ‹‹ﬂ[A
[64C    [0mﬁ›   [1;30m‹‹ﬂ  ≥
[12C˛ﬂ‹‹‹ﬂﬂ‹‹‹˛   ﬂﬂﬂﬂ‹  ﬂ[31mﬂﬂﬂ[0;31;40m€‹≤‹‹‹‹‹ﬂ[1mﬂ[30mﬂ   ˛‹‹‹‹ﬂ  › [A
[61C ﬂ‹‹ﬂ   [0mﬂ‹‹[1;30mﬂ   ƒƒŸ
[76Cƒƒ≥
  [37m‹‹[61C[30m⁄ƒƒƒŸ[6Cƒ ≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mS[37mAC - S[34muper[A
[18C[0;34;40mior [1;37mA[34mr[0;34;40mt [1;37mC[34mreati[0;34;40mons [A
[36C[1;37mW[34morl[0;34;40md [1;37mH[34mea[0;34;40md[1;37mq[34muart[A
[51C[0;34;40mer  [1;30mƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒ[1mƒƒƒƒ[0mƒƒƒ[1;30mƒƒƒŸ
  [37;47m‹‹[40m [6C[30mScene Art Group[38C ≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mD[37my[33mt[37me[33mc [A
[13C[37m- D[31myna[0;31;40mmic [1;37mT[31mechnolog[0;31;40mies [1;37mW[A
[37C[31mor[0;31;40mld [1;37mH[31mea[0;31;40md[1;37mq[31muar[0;31;40mter [A
[54C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
  [37;47m‹‹[40m [6C[30mGerman Games Warez Release Group[9C⁄ƒƒƒƒƒø[6C≥  [A
[68C[0m≥    [1;30mƒ ƒø
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mP[37mNS - P[35meanu[A
[18C[0;35;40mts [1;37mW[35mor[0;35;40mld[1;37mh[35me[0;35;40mad[1;37mq[A
[31C[35muart[0;35;40mer   [1;30mƒƒƒƒƒƒƒƒƒƒƒƒŸ[5C≥    ƒƒŸ  [37m≥[6C [30m≥
  [37;47m‹‹[40m [6C[30mPCBoard PPE Tools Group[24C[0m≥[9C[1m≥[6C [A
[76C[30m≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mT[37mOaO - T[32mh[0;32;40me[A
[17C [1;37mO[32mn[0;32;40me [1;37ma[32mn[0;32;40md [1;37mO[32mnl[A
[29C[0;32;40my [1;37mW[32mor[0;32;40mld [1;37mH[32me[0;32;40mad[1;37mq[A
[42C[32muart[0;32;40mer  [1;30mƒƒƒƒø   [0m≥  [1;30m⁄ƒƒƒƒƒ [0m≥ [1;30mƒƒƒƒƒƒ[A
[76CŸ
  [37;47m‹‹[40m [6C[30mApplications & Tools Warez Release Group   ≥   [A
[58C[37m≥  [30m≥[5C ≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mD[37mNS - D[36mynas[A
[18C[0;36;40mty [1;37mH[36mea[0;36;40md[1;37mq[36muar[0;36;40mter[10C[A
[42C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒŸ   [0m≥  [1;30m≥[6C¿ƒƒƒƒ ƒ
  [37;47m‹‹[40m [6C[30mGerman Games Warez Release Group[15C[0m≥  [A
[61C[1;30m≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mB[37mLH - B[34mackla[A
[19C[0;34;40msh [1;37mH[34mea[0;34;40md[1;37mq[34muart[0;34;40mer[16C[A
[49C[1;30mƒƒƒƒƒƒƒƒ ≥ ƒƒƒƒƒ[0mƒƒƒƒ[1mø  [30mƒƒƒƒø
  [37;47m‹‹[40m [6C[30mGerman/English Games Warez Release Group[7C¿ƒƒƒƒƒƒ[A
[65Cø   [0m≥[5C [1;30m≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mL[37mKCC - L[31mas[A
[17C[0;31;40mt [1;37mK[31mC [37mC[31mompu[0;31;40mter[1;37mc[31mlu[A
[33C[0;31;40mb [1;37mH[31mea[0;31;40md[1;37mq[31muart[0;31;40mer   [1;30mƒ[A
[50Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒø  ≥
  [37;47m‹‹[40m [6C[30mUtility/Cracks Release Group[22C≥   ≥   ≥   ≥  ≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mL[37mSD - L[35migh[A
[17C[0;35;40mt [1;37mS[35mpe[0;35;40med [1;37mD[35mistribu[0;35;40mtors [A
[38C[1;37mG[35merm[0;35;40man [1;37mH[35mea[0;35;40md[1;37mq[35muar[A
[53C[0;35;40mter  [1;30mƒƒƒƒƒƒƒƒƒƒƒŸ   [0m≥  [1;30m¿ƒ
  [37;47m‹‹[40m [6C[30mCourier/Swapping Group[28C≥   ≥[6C [37m≥
 €[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mR[37mZR - R[32maz[0;32;40mor [A
[19C[1;37m1[32m91[0;32;40m1 [1;37mM[32memb[0;32;40mer [1;37mB[32moa[A
[34C[0;32;40mrd   [1;30mƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒ[1mƒƒ[0mƒƒƒƒ[1;30mƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒ[A
[73C[37m≥[30mƒƒƒø
  [37;47m‹‹[40m [6C[30mEnglish Games Warez Release Group[17C≥   ≥[7C[A
[73C[0m≥   [1;30m≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mT[37mRSI[33m/F[37mTH - T[A
[19C[36mrist[0;36;40mar [1;37m& R[36me[0;36;40md [1;37mS[36mect[0;36;40mor[A
[38C/[1;37mF[36mai[0;36;40mth [1;37mM[36memb[0;36;40mer [1;37mB[36moa[A
[55C[0;36;40mrd  [1;30mƒƒŸ   [0m≥[7C[1;30m≥   ≥
  [37;47m‹‹[40m [6C[30mEnglish & German Games Warez Release Group[12C[A
[65C[37m≥  [30m⁄ƒƒƒƒŸ   ≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mG[37mNS[33m/T[37mDU - G[A
[18C[34menes[0;34;40mis/[1;37mT[34mD[0;34;40mU[1;37m-J[34ma[0;34;40mm [A
[33C[1;37mM[34memb[0;34;40mer [1;37mB[34moa[0;34;40mrd    [1;30mƒƒƒƒƒƒƒƒƒƒƒ[A
[60Cƒ[0mƒƒƒƒ[1mŸ  [30m≥[7C ≥
  [37;47m‹‹[40m [6C[30mEnglish Games (Disc & CD-RIP) Warez Release Group  [A
[62C ∞    ≥[7C ≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mC[37mBX - C[31mybr[A
[17C[0;31;40mix [1;37mD[31mist[0;31;40mro[21C[1;30m±‹‹‹‹‹ƒƒ±∞ƒƒƒ ∞ƒƒƒƒƒƒŸ   [A
[72C     ≥
  [37;47m‹‹[40m [6C[30mApplication Warez Release Group   ∞±≤±∞∞∞±≤‹ ‹‹ﬂ ‹ﬂ[A
[62C [13C ≥
 [37m€[0m€[1;30;47m‹[40m€[0;32;40m˛ [1;33mC[37mDS - C[35mardina[A
[20C[0;35;40mls [1;37mM[35memb[0;35;40mer [1;37mB[35moa[0;35;40mrd   [A
[38C[1;30mƒƒƒƒƒƒ‹∞±ƒƒƒƒƒ∞ﬂ±≤ﬂƒ‹ﬂ[0mƒƒ[1mƒƒƒƒ[0mƒƒƒƒ[1;30mƒƒƒƒƒƒƒŸ
  [0mﬂﬂ[7C[1;30mTrainer/Cheats Warez Release Group[9C∞∞ﬂﬂ
[21C‹ [0;31;40m‹≤[1;30m‹ﬂ∞ ﬂ ∞  ﬂﬂ‹‹≤±∞ﬂ
   [0m‹ﬂ[1;30mﬂ [0m€   ‹ﬂ[1;30mﬂ‹ [0m€ﬂ    [31m‹ﬂ∞[1;30m±∞‹ ‹∞ ‹ﬂﬂ[7C€[A
[43C  [0m‹ﬂ[1;30mﬂ‹ [0m€ﬂ[1;30mﬂ‹  [0m€[1;30m‹ ‹€  [0m‹ﬂ[1;30mﬂ [0m€[A
[68C[1;30m‹ € [0mﬂ[1;30mﬂ€ﬂﬂ
 € €   €   €ﬂﬂ€ €ﬂﬂ [33mﬂ∞∞±[0;31;40m›≤∞  [1;30m∞ﬂ  ‹‹‹‹‹    ﬂ  €  € €ﬂﬂ   [A
[56Cﬂ  ‹‹‹‹‹   € ﬂ€   €  ﬂ
    ﬂﬂ  ﬂﬂ ﬂ  ﬂ ﬂ  ﬂ [0;31;40m€[1;33m±±≤[0;31;40m∞‹∞±  [1;30m∞∞∞∞∞±±±∞∞∞‹‹[A
[44C  ﬂﬂ    ‹‹‹ﬂﬂﬂﬂ‹‹‹‹‹ﬂ‹‹‹
[16C[0m€ﬂﬂ[1;30mﬂ [0;31;40m€[1;33m‹∞≤±∞[0;31;40m≤±∞  [1;30m∞∞∞∞±±±±∞∞∞ [A
[44Cﬂ[0m∞[1;30mﬂ‹[0m‹‹∞[1;30mﬂ   ∞∞∞±±≤≤±±±‹‹∞[0mﬂﬂ‹ ‹[1;30m‹‹
 [0m‹ﬂ[1;30mﬂ‹ [0m‹ﬂ[1;30mﬂ‹ [0m€ﬂ[1;30mﬂ‹ [37;47m∞[40m   [0;31;40m€≤[A
[22C€[1;33;41m∞∞[40m€∞ ∞[0;31;40m›[1;30m∞∞  ∞∞∞±±∞∞∞  ∞ [0m∞±€∞ ∞    [1;30m∞[A
[57C∞∞±≤≤±±∞∞    [37;47m∞[40m  [30m‹‹ﬂ ‹
 €  € €ﬂﬂ€ €ﬂﬂ‹ [37;47m±[40m [0;31;40m‹ ﬂ‹[1;33;41m∞[40m∞≤∞≤∞[0;31;40m€‹[A
[30C‹ﬂ[1;30m∞ ∞∞±±±∞∞ ∞    [0m±€∞∞[7C[1;30m∞±≤≤≤∞∞ ∞   [37;47m±[40m [30mﬂ‹‹[A
[75C‹
  ﬂﬂ  ﬂ  ﬂ ﬂ  ﬂ [37;47m≤[40m  [0;31;40m‹ﬂ‹[1;33;41mﬂ[40m∞±±∞[0;31;40mﬂ[A
[28C[1;33m∞ [30m∞ ∞ ∞∞∞±±±∞∞ ∞  [0m∞±€∞[7C[1;30m∞∞±≤≤±±∞∞∞   [37;47m≤[40m  [A
[73C   [30m‹‹
[16C[37;47m€[40m   [0;31;40mﬂﬂﬂﬂ€ ﬂﬂ›ﬂﬂﬂ  [1;30m∞∞±∞±∞∞∞ ∞   [0m∞[A
[48C[1;47m∞[0m∞∞[6C[1;30m∞∞±≤≤≤±±∞    [37;47m€[40m  [30mﬂﬂﬂ ﬂ
 ﬂ  [0m‹‹[1;30m‹‹‹ [0m‹ﬂ[1;30mﬂ   [37;47m≤[40m    [0;31;40m˛ﬂﬂﬂﬂﬂ›    [A
[32C[1;30m∞ ∞∞∞±±∞∞∞    [0m∞±[1;47m±[0m∞[8C[1;30m∞±≤≤≤±∞  ∞  [37;47m≤[40m [A
[72C[0m‹   [1;30m‹
 ﬂﬂ€€€  ﬂ  ﬂﬂ‹  [37;47m±[40m [11C[30m∞ ∞  ∞∞±±±±∞ ∞    [0m∞[1;47m≤[0m∞ [A
[51C [5C[1;30m∞∞≤≤≤±±∞∞[0;31;40m‹ﬂ‹ [1;37;47m±[40m [30m€ﬂ‹ﬂ€ ‹
[8Cﬂ ﬂﬂﬂ   [37;47m∞[40m   [0;31;40m‹[9C[1;30m∞ ∞‹∞±±±±∞∞∞  ∞ [0m∞±[A
[48C[1;47m€[0m∞∞[5C[1;30m∞∞±±±≤±±∞∞ [0;31;40m‹ﬂ [1;37;47m∞[40m [30m€   €
[5C[31m‹‹‹[8C[0m€   [31m€[6C[1;30m‹∞‹‹≤≤≤≤≤±±≤≤≤∞∞‹ [0m∞ ±[1;47m€[A
[49C[0m∞∞∞ [1;30m‹∞∞±±≤≤€€€≤≤∞[0;31;40mﬂ‹‹ [0m€
  [1;31m‹‹€[0;31;40m€€‹[1mﬂ€‹‹ﬂ[37mﬂ[31mﬂ‹‹[30m‹‹‹‹‹‹‹≤≤≤≤≤≤±±±±±∞∞∞∞±±≤[A
[42C≤€≤≤‹ [0m€±[1;30m‹≤≤≤≤≤≤±±≤≤±±±±≤≤‹‹‹[0m€
 [1;31mﬁ[0;31;40m€€[1m‹ [0;31;40m€€[1;37mﬂﬂﬂﬂﬂﬂ‹[0;31;40m‹‹ [1mﬂ[30m€€[A
[21C€€≤≤≤≤±±±±∞∞∞∞∞∞±±±±±≤≤≤≤±›[0m≤[1;30mﬁ≤≤≤≤±±±±±∞∞∞∞±±±≤≤€€[0m≤  €ﬂ[1;30mﬂ‹
  [31mﬂ‹[37m‹ﬂ[0;31;40m€€€€€€€€€[1;37mﬂ[0;31;40m€≤ [1m€[30m±±±±±±∞∞∞∞∞[A
[31C[47mﬂ[0m‹‹[1;30;47m‹[0mﬂﬂﬂ[1;30;47m‹[0m‹[1;30;47mﬂ[40m±±≤≤≤≤‹[0m±[A
[49C[1;30mﬁ≤≤±±±±∞∞∞[47m‹[0m‹[1;30;47mﬂ[0m‹[1;30m∞±±±±±≤[0m±  [1;30m€ﬂﬂ‹ ‹
  [31mﬁ›[37m≤[0;31;40m€€€€€€€€€€[1;37m€[0;31;40m€∞ [1m€[30m∞∞∞∞∞‹[0m‹[A
[27C[1;30;47mﬂ[0mﬂﬂﬂ[10Cﬂ[1;30;47m‹[0mﬂ[1;30;47mﬂ[0m‹[1;30m±›[0m∞[1;30m›[A
[50C≤≤±[0m‹[1;30;47mﬂ[0m‹‹[1;30;47m‹[0mﬂﬂ   [1;30;47m‹[0mﬂﬂ[1;30;47mﬂ[0m‹[A
[68C[1;30m±≤[0m∞  [1;30mﬂﬂﬂ
   [31m€ [37mﬂ‹‹[0;31;40m€€€[1;37m‹‹‹ﬂ[0;31;40m€€ [1m‹[0mﬂ[1;30mﬂ[0mﬂ[A
[22C[1;30mﬂ[0mﬂﬂﬂ[20Cﬂﬂ[1;30;47m‹[40m [0mﬂ[1;30;47mﬂ[0mﬂﬂ[14Cﬂ[1;30mﬂ[A
[70C[0;36;40mﬂ
  [1;30m∞ [31mﬂ‹ [37mﬂﬂﬂﬂ[0;31;40m€€€ﬂﬂ[1m‹[0;31;40m‹‹[6C[0m‹[1;30m‹‹[A
[28C  [0m‹  [1;30m‹   [0m‹[1;30m‹‹   [0m‹[1;30m‹ [0m‹  [1;30m‹  [0m‹[A
[53C[1;30m‹ [0m‹    ‹[1;30m‹  [0m‹[1;30m‹‹  [0m‹   [1;30m‹  [0m‹[1;30m‹
  ∞∞∞ [31mﬂ[0;31;40mﬂ ﬂ≤ﬂ[1m‹‹ﬂ[0;31;40m‹≤≤±±≤≤‹  [1;30m€‹‹ﬂ €‹‹ﬂ   €  € [A
[42C[0m€[1;30m‹  €  € [0m€[1;30m‹  €   [0m€  [1;30m€ €‹‹ﬂ €ﬂ‹ﬂ€ [0m€[A
[76C[1;30m‹
   ∞ [0;31;40mﬁ± ±€€[1;30m∞ [0;31;40mﬂﬂﬂ€±∞±∞±±≤‹[1;30mﬂ  € €  €   €‹‹ﬂ ﬂ‹[A
[44C‹ ﬂ‹‹ﬂ ﬂ‹‹ ﬂ‹‹ ﬂ‹‹ﬂ €    €   € ﬂ‹‹
   ∞ [0;31;40m€∞ ≤€› [1;30m∞∞∞∞ [0;31;40m€≤±∞∞±≤≤›
   [1;30m∞ [0;31;40m≤± ∞≤›   [1;30m∞∞∞[0;31;40mﬁ±±∞∞∞±≤€
   [1;30m∞ [0;31;40m€≤ ∞≤€    [1;30m∞∞ [0;31;40m≤∞∞  ∞∞€   [0m€ﬂ[1;30mﬂ‹[A
[33C [0m‹ﬂ[1;30mﬂ   [0m€ﬂ[1;30mﬂ‹ [0m‹ﬂ[1;30mﬂ‹ [0m‹ﬂ[1;30mﬂ‹ [0m€ﬂ[A
[57C[1;30mﬂ‹ [0m€ﬂ[1;30mﬂ‹  [0m‹[1;30m€ [0m€ﬂ[1;30mﬂ  [0m‹[1;30mﬂﬂ‹
  ∞∞  [0;31;40m€± ∞≤€‹   [1;30m∞ [0;31;40m±±    ∞€   [1;30m€ﬂﬂ  €  ﬂﬂ € ﬂ‹[A
[44C €  € €ﬂﬂ€ €ﬂﬂ‹ €  €   € ﬂﬂ‹   ‹ﬂ
   ∞∞∞ [0;31;40m≤±≤≤≤≤≤‹‹ ﬁ≤±∞  ∞±±   [1;30mﬂ[5Cﬂﬂ   ﬂﬂﬂ   ﬂﬂ  ﬂ  ﬂ ﬂ  ﬂ ﬂﬂ[A
[62Cﬂ    ﬂ ﬂﬂ  ﬂ ﬂﬂﬂ
   ∞∞∞  [0;31;40m≤≤ﬂﬂ ﬂﬂ ‹≤∞±±∞∞≤≤€‹
  [1;30m∞ ∞∞∞ [0;31;40mﬂ [1;30m∞∞∞∞∞ [0;31;40mﬂ∞[10C[0m€ﬂ[1;30mﬂ‹ [0m€[A
[34Cﬂ[1;30mﬂ‹   [0m‹ﬂ[1;30mﬂ  [0m€   [1;30m€ [0m‹ﬂ[1;30mﬂ  [0mﬂ[1;30mﬂ€ﬂﬂ[A
[61C [0m‹ﬂ[1;30mﬂ [0m€[1;30m‹ ‹€   [0m‹ﬂ[1;30mﬂ
    ∞∞∞∞∞∞∞∞[7C∞∞∞∞∞∞∞  €ﬂﬂ‹ €  €    ﬂﬂ‹  ﬂ€ﬂ   ﬂﬂ‹   €   €ﬂ  € ﬂ €    ﬂ‹
[28Cﬂ  ﬂ ﬂﬂﬂ    ﬂﬂﬂ    ﬂ   ﬂﬂﬂ    ﬂ    ﬂﬂ ﬂ   ﬂ   ﬂﬂ
[59C‹‹‹
[11C‹‹‹ﬂﬂﬂﬂﬂﬂ≤≤±∞‹‹‹‹[24C‹  ‹ﬂﬂﬂ [0m‹ [1;30mﬂﬂﬂ‹ ﬂ‹ ‹
    ‹ ‹ﬂ ‹ﬂ [37m‹[0m‹‹‹ [1;30mﬂ‹  ‹‹≤≤±±±∞∞±≤‹‹‹[14C‹ € ‹ﬂ [37m‹€[47mﬂ[A
[59C[0m€€[1;30;47m‹ﬂ‹[40m‹ € € ﬁ ﬂ
  ‹ › € € [37m‹€[47mﬂ[0m€[1;30;47m‹ﬂ[40m€‹ €   ﬂﬂﬂﬂﬂ‹‹‹ ≤≤±∞±≤‹‹[11C€ € [A
[55C[37m€[47mﬂ[0m€[1;30;47m‹ﬂ[40m€[47m‹[40m€€ﬂ € € ›
  ›ﬁ ﬁ› € [37;47mﬂ[0m€[1;30;47m‹ﬂ[40m€€€ﬂ € € ‹[7Cﬂﬂﬂ‹‹‹ ±±∞ﬂﬂ‹‹[8Cﬂ‹ [A
[56C[0mﬂ[1;30mﬂ€€€€€ﬂ € ‹ﬂ
    › € ﬂ‹ [0mﬂ[1;30mﬂ€€ﬂﬂ € ‹ﬂ[15Cﬂﬂﬂﬂ‹‹ ≤≤±∞‹‹∞    ﬂﬂ‹‹‹‹˛  €
[7Cﬂ  ﬂﬂ‹‹‹‹ﬂﬂ[25Cﬂﬂﬂ‹‹‹  ∞±≤‹‹‹‹‹‹‹‹ﬂﬂ
[49Cﬂﬂﬂ ﬂ ﬂ
