[225D                     [0;30;40m€€€€€€€€€€€€[1;31;40m  [1;30;40m‹‹[0;31;40m‹‹‹‹‹‹‹‹[1;30;40m‹‹ [1;31;40m [0;31;40m [0;30;40m€€€€€€€€€€€[0;37;40m 
[0;0;37;40m                     [0;30;40m€€€€€€€€[1;31;40m   [1;30;40m‹[0;37;40m‹[1;5;31;47m [1;0;37;40m€€[0;31;40m‹ﬂﬂ[1;37;40m‹‹€€€€€€[47m‹[40m‹[0;31;40m‹[0;37;40m   [0;30;40m€€€€€€€[0;37;40m 
[0;0;37;40m                     [0;30;40m€€€€€€[1;31;40m  [0;37;40m‹‹[1;37;40m€€€€€€€€ﬂﬂ[0;31;40m€[1;37;40mﬂﬂ€€€€€€€€[0;37;40m‹  [0;30;40m€€€€€€[0;37;40m 
[0;0;37;40m                     [0;30;40m€€€€€[1;30;40m‹[0;37;40m‹[1;37;40m€€€€€€€€€[0;31;40m€€€€€€€€€[1;37;40mﬂ€€€€€€€‹[1;31;40m [0;37;40m  [0;30;40m€€€[0;37;40m 
[0;0;37;40m                     [0;30;40m€€€[1;37;40m [1;30;40mﬁ[1;37;40m€€€€€€€€€€[0;31;40m€€€€€€€€€€€€€[1;37;40mﬂ€€ﬂ[1;0;31;41m±[0;0;31;40m€€[1;30;40m‹[0;37;40m [1;37;40m [0;30;40m€€[0;37;40m 
[1;0;30;40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;31;40m‹[1;5;37;41m [1;0;31;40m€[1;37;40mﬂ€€€€€€[0;31;40m€€€€€€€€€€€€€€€€[1;37;40m‹€€‹[0;31;40m€€€[1;30;40m‹ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0;0;32;40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;37;40m [1;30;40m‹[1;5;37;41m [0;0;31;40m€€€ﬂ[1;37;40m€€€[0;31;40m€€€€€€€€[1;5;37;41m [0;0;31;40m€€€€€€€€[1;37;40m‹€€€€€€‹[0;31;40m€›[1;30;40mﬂ[0;32;40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[1;0;32;40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;32;40mﬂ[1;30;40m‹ﬂ[0;31;40mﬁ[1;0;31;41m [0;0;31;40m€€€€€ﬂ[1;37;40mﬂﬂ‹‹[0;31;40m€€€€€€€€€€€€€€[1;37;40m€€€€€€€€€‹[0;31;40m€[1;30;40m›‹[0;32;40mﬂ[1;32;40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[1;0;33;40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;32;40m‹[0;32;40mﬂ[1;30;40m‹[0;31;40m ≤[1;0;31;41m [0;0;31;40m€€€€€€[1;37;40m‹€€€€€€€[0;31;40m€€€€€€€€[1;37;40m€€€[41m≤≤[40m€€€€€€€ﬂﬂ[1;31;40m [0;32;40mﬂ‹[1;32;40mﬂ[1;33;40m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[1;0;33;40m€€€€€€€€€€€€€€€€≤≤±∞[1;30;40m›ﬁ[1;37;40m€‹[0;31;40m€€€€€[1;37;40m€€€€€€€€€€€€[0;31;40m€€€[1;37;40m€€€€€[41m≤[40m€€€€€€€[0;31;40m€€€›[1;30;40mﬁ[1;33;40m∞±≤€€€€€€€€€€€€€
[1;0;33;40m€€€€€€€€€€€€€€€€≤≤±∞[1;30;40m›ﬁ[1;37;40m€€€[0;31;40m€€€[1;37;40m€€€€€€€€€€[41m≤[40m€€€‹ﬂﬂ€€€€€€€€[41m≤±[40m€[0;31;40m€€€€›[1;30;40mﬁ[1;33;40m∞±≤≤€€€€€€€€€€€€
[1;0;33;40m€€€€€€€€€€€€€€€€€≤±±[1;30;40m≤ﬁ[1;37;40m€€€€ €€€€€€€€€[41m≤[40m€€€€€[0;31;40m€€€€€[1;37;40mﬂ€€€€€€€[0;31;40m€€€€€›[1;30;40mﬁ[1;33;40m±≤≤€€€€[1;32;40m€€€€[1;33;40m€€€€€
[1;0;33;40m€€€€€€€€€€€€€€€€€≤≤±∞[0;30;40m€[1;37;40m€€€€€ﬂ€€€€€€[41m≤[40m€€€€€[0;31;40m€€€€€€€€€[1;37;40mﬂ€€ﬂ€[0;31;40m€€€€€€[0;30;40m€[1;33;40m∞±≤€€€[1;32;40m€€€€€€€€[1;33;40m€€€
[1;0;33;40m€€€€€€€€€€€€€€€€€€≤±±[1;30;40m‹ﬁ[1;37;40m€€€[0;31;40m€€€[1;37;40mﬂ€€€€€€€€[41m≤[0;0;31;40m€€€€€€€€€€€€[1;37;40m‹€‹‹[0;31;40m€€€€[1;30;40m›ﬁ[1;33;40m∞±≤€€[1;32;40m€€€€€€€€€€€[1;33;40m€
[1;0;33;40m€€€€€€€€€€€€€€€€€€€≤±∞[1;30;40m ﬂ[1;37;40m€[0;31;40m€€€€€€€[1;37;40mﬂﬂﬂ€ﬂ[0;31;40m €€€€€€€€€€€€[1;37;40m€€€[41m≤[40m€€‹[0;37;40m€[1;30;40mﬂ[0;30;40m€[1;33;40m∞±≤€€€[1;32;40m€€€€€€€€€€[1;33;40m€€
[1;0;33;40m€€€€€€€€€€€€€€€€€€€€≤±∞[1;31;40m [0;31;40mﬂ[1;0;30;41m≤[0;0;31;40m€€€€€€€€ﬂ[1;37;40m‹€€€[0;31;40m‹ﬂ€€€€€€€€[1;37;40m€€€€[41m≤[40m€€[0;37;40mﬂ[1;30;40mﬂ[0;30;40m€[1;33;40m∞±≤€€€€€[1;32;40m€€€€€€€€€[1;33;40m€€
[1;0;33;40m€€€€€€€€€€€€€€€€€€€€€≤±±[1;30;40m‹[1;31;40m [0;31;40mﬂ€€€€€[1;37;40m‹€€€€€€€€€‹[0;31;40m€€€€[1;37;40m€€€€€€€€[0;31;40mﬂ[0;30;40m€[1;30;40m‹[1;33;40m∞±≤€€€€€€€€[1;32;40m€€€€€€[1;33;40m€€€
[1;0;33;40m€€€€€€€€€€€€€€€€€€€€€€€≤±±[1;30;40m‹[1;31;40m [0;31;40mﬂ€€[1;37;40m€€€€€€€€€€€€€€‹€ﬂ€€€€€[1;30;40m€[0;31;40mﬂ[1;30;40m‹[1;33;40m∞±±≤€€€€€€€€€€€€€€€€€€
[1;0;33;40m€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞[1;30;40m‹[1;31;40m [0;31;40mﬂ[1;0;30;41m‹[1;0;37;40m€€€€€€€€€€€€[0;31;40m€€€€[1;37;40mﬂ€ﬂ[1;30;40mﬂ‹[1;33;40m∞∞±≤€€€€€€€€€€€€€€€€€€€€
[1;0;33;40m€€€€€€€€€[1;32;40m€€€€€€€[1;33;40m€€€€€€€€€€€≤±±∞[1;30;40m‹[0;30;40m€[1;37;40m [1;30;40mﬂ[0;31;40mﬂ[1;0;37;41mﬂﬂ[40m€€€€€[0;31;40m€€€€[1;0;30;41m‹‹[40mﬂ[0;30;40m€€[1;33;40m∞±≤€€€€€€€€€€€€€€€€€€€€€€€
[1;0;32;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;0;32;40m›[1;31;40m‹‹‹‹[1;32;40mﬁ€[1;33;40m€€€[1;32;40m€[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;42m∞∞±≤[40m€‹‹‹[0;37;40m [1;30;40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;37;40m  [1;30;40m‹[42m≤±∞[1;32;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;0;32;40m›[1;31;40m‹‹‹‹[1;32;40mﬁ[1;33;40m€
[1;0;30;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›[1;31;40m€[41m≤±∞[0;0;32;40mﬁ[1;0;32;42mﬂﬂﬂﬂﬂ[1;30;42m‹[40mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m‹[40mﬂﬂﬂﬂﬂ[0;37;40m [1;31;40m‹[0;37;40m [1;30;40mﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›[1;0;31;41m€≤±∞[1;0;32;40mﬁ[1;0;33;42m≤
[1;0;31;40m‹[41m≤±∞[0;0;31;40mﬂﬂ[1;0;31;41m∞[0;0;31;40m€€‹[0;37;40m [1;0;31;41m≤±∞[0;0;31;40m€[0;32;40mﬁ[1;30;40m€ﬂﬂﬂﬂﬂ[0;37;40m [1;0;31;41m≤±∞[0;0;31;40m€[1;32;40m [1;31;40m‹[41m±∞[0;0;31;40m€ﬂﬂ[1;0;31;41m∞[0;0;31;40m€€‹[0;37;40m [1;0;31;41m≤±∞[0;0;31;40m€[1;30;40m∞[1;31;40m €‹[0;37;40m [1;30;40mﬂ[0;37;40m [1;31;40m‹[41m±∞[0;0;31;40m€ﬂﬂ[1;0;31;41m∞[0;0;31;40m€€‹[0;37;40m [1;31;40m‹[41m±∞[0;0;31;40m€ﬂﬂ[1;0;31;41m∞[0;0;31;40m€€‹[0;37;40m [1;0;31;41m≤±∞[0;0;31;40m€[1;32;40mﬁ[1;0;33;42m±
[1;0;31;40mﬂ[0;37;40m  [0;33;40mﬂ[1;32;40mﬁ›[0;33;40mﬂ[0;37;40m  [0;31;40mﬂ[0;37;40m [1;0;31;41m±∞[0;0;31;40m€€[1;30;40mﬁ›[1;31;40m‹€[41m≤±[0;0;33;40mﬂ[0;31;40mﬂ€ﬂﬂ€[0;37;40m [1;0;31;41m±∞[0;0;31;40m€€[0;32;40m  [0;31;40mﬂ[0;37;40m  [0;31;40mﬂ[0;37;40m [1;0;31;41m±∞[0;0;31;40m€€[1;30;40m  [0;31;40mﬂ[1;0;31;41m±∞[0;0;31;40m‹[0;37;40m [1;31;40mﬂ[0;37;40m  [0;31;40mﬂ[1;32;40mﬁ›[0;31;40mﬂ[0;37;40m  [0;31;40mﬂ[0;37;40m [1;31;40mﬂ[0;37;40m  [0;31;40mﬂ[1;32;40mﬁ›[0;31;40mﬂ[0;37;40m  [0;31;40mﬂ[0;37;40m [1;0;31;41m±∞[0;0;31;40m€€[1;32;40mﬁ[1;0;33;42m∞
[0;0;37;40m [0;35;40m∞∞[0;37;40m [0;32;40mﬁ›[0;37;40m [0;35;40m∞∞[0;37;40m     [0;31;40mﬂ[1;30;40mﬁ›[1;0;31;41m≤[0;0;33;40mﬂﬂ[0;31;40mﬂ[1;32;40mﬁ›[0;37;40m [0;35;40m∞∞[0;37;40m  [0;33;40mﬂ[0;37;40m  [0;31;40mﬂﬂ[1;30;40mﬂ[0;37;40m [0;35;40m∞∞[1;30;40m‹[0;37;40m [1;0;31;41m∞[0;0;31;40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;37;40m   [0;35;40m∞∞[0;37;40m [0;32;40mﬁ›[0;37;40m [0;35;40m∞∞[0;37;40m   [0;35;40m∞∞[0;37;40m [0;32;40mﬁ›[0;37;40m [0;35;40m∞∞[0;37;40m     [0;31;40mﬂ[0;32;40mﬁ€
[0;0;35;40m∞±±∞[1;30;40mﬁ›[0;35;40m∞±±∞[0;37;40m [0;35;40m∞∞∞[0;37;40m [1;30;40mﬁ›[0;37;40m  [0;35;40m∞∞[0;32;40mﬁ›[0;35;40m∞±±∞[0;37;40m  [0;35;40m∞∞[0;37;40m [0;32;40mﬁ›[0;35;40m∞±±∞[0;37;40m   [0;35;40m∞∞[0;32;40mﬁ›[0;37;40m [0;35;40m∞∞[0;37;40m  [0;35;40m∞±±∞[1;30;40mﬁ›[0;35;40m∞±±∞[0;37;40m [0;35;40m∞±±∞[1;30;40mﬁ›[0;35;40m∞±±∞[0;37;40m [0;35;40m∞∞∞[0;37;40m [1;30;40mﬁ[42m∞
[0;0;35;40m±≤≤±[1;30;40mﬁ›[0;35;40m∞≤≤±[0;37;40m [0;35;40m±±±∞[1;30;40mﬁ›[0;35;40m∞∞±±[1;30;40mﬁ›[0;35;40m±≤≤±[0;37;40m [0;35;40m∞±±∞[1;30;40mﬁ›[0;35;40m±≤≤±[0;37;40m [0;35;40m∞∞±±[1;30;40mﬁ›[0;35;40m∞±±∞[0;37;40m [0;35;40m±≤≤±[1;30;40mﬁ›[0;35;40m∞≤≤±[0;37;40m [0;35;40m±≤≤±[1;30;40mﬁ›[0;35;40m∞≤≤±[0;37;40m [0;35;40m±±±∞[1;30;40mﬁ[42m±
[0;0;35;40m≤€€≤[1;30;40mﬁ›[0;35;40m±€€≤[0;37;40m [0;35;40m≤≤≤±[1;30;40mﬁ›[0;35;40m±±≤≤[1;30;40mﬁ›[0;35;40m≤€€≤[0;37;40m [0;35;40m±≤≤±[1;30;40mﬁ›[0;35;40m≤€€≤[0;37;40m [0;35;40m±±≤≤[1;30;40mﬁ›[0;35;40m±≤≤±[0;37;40m [0;35;40m≤€€≤[1;30;40mﬁ›[0;35;40m±€€≤[0;37;40m [0;35;40m≤€€≤[1;30;40mﬁ›[0;35;40m±€€≤[0;37;40m [0;35;40m≤≤≤±[1;30;40mﬁ[42m≤
[0;0;35;40m€€€€[0;37;40m  [0;35;40m≤€[45m [1;35;45m∞[0;0;37;40m [0;35;40m€€€≤[0;37;40m  [0;35;40m≤≤€€[0;37;40m  [0;35;40m€€€[1;0;35;45m‹[0;0;37;40m [0;35;40m≤€€≤[0;37;40m  [0;35;40m€€[45m [1;35;45m∞[0;0;37;40m [1;0;37;45m∞[0;0;35;40m€€€[1;30;40mﬁ›[0;35;40m€€€€[0;37;40m [0;35;40m€€€€[0;37;40m  [0;35;40m≤€[45m [1;35;45m∞[0;0;37;40m [0;35;40m€€€€[0;37;40m  [0;35;40m≤€[45m [1;35;45m∞[0;0;37;40m [0;35;40m€€€≤[0;37;40m [1;30;40mﬂ
[0;0;37;40m [0;35;40mﬂﬂﬂﬂﬂﬂ[1;35;40mﬂﬂ[0;37;40m [0;31;40m‹[0;37;40m [0;35;40mﬂﬂﬂﬂ[1;35;40mﬂ[0;37;40m [0;35;40mﬂﬂﬂﬂﬂ[1;0;35;45m∞±≤€[0;0;37;40m  [0;35;40mﬂﬂﬂﬂﬂﬂ[1;35;40mﬂﬂﬂ[0;37;40m [1;0;37;45m≤±∞[0;0;35;40m€[1;30;40mﬁ›[0;35;40m€€[1;0;35;45m∞‹[0;0;37;40m  [0;35;40mﬂﬂﬂﬂﬂﬂ[1;35;40mﬂﬂ[0;37;40m [0;31;40m‹[0;37;40m [0;35;40mﬂﬂﬂﬂﬂﬂ[1;35;40mﬂﬂ[0;37;40m [0;31;40m‹[0;37;40m [0;35;40mﬂﬂﬂﬂ[1;35;40mﬂ
[0;0;37;40m [0;31;40m∞[1;30;40m≤€[41m≤∞[0;0;31;40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±‹ [0;37;40m  [1;30;40m ﬂﬂ[0;31;40mﬂﬂﬂﬂﬂﬂ€‹ [0;37;40m    [0;31;40m  [0;37;40m [0;31;40m [0;37;40m   [1;30;40mﬂﬂ[0;31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±±[1;30;40m≤±±≤≤€
[1;0;30;40m±∞±[0;31;40m∞[1;30;40m∞[0;31;40m±≤€€[0;37;40m [1;31;40m€€[0;37;40m [1;31;40m€€€€€‹[0;37;40m [1;31;40m€‹[0;37;40m [0;31;40m›[1;31;40m‹€[0;31;40m [1;31;40m€€€€€€[0;31;40m [1;31;40m€‹[0;31;40m  [1;31;40m‹€[0;37;40m [1;31;40m€€ﬂﬂ€‹[0;37;40m [1;31;40m€€[0;37;40m  [1;31;40m€€[0;37;40m [1;31;40m€€€€€‹[0;37;40m [1;31;40m€€€€€‹[0;37;40m [1;30;40m∞±≤€≤∞±≤≤
[1;0;30;40m∞±≤±∞≤[0;33;40m [1;31;40m‹‹‹[41m≤≤[0;0;37;40m [1;0;31;41m≤≤[0;0;37;40m  [1;0;31;41m≤≤[0;0;37;40m [1;0;31;41m≤≤[40m›ﬁ[41m≤≤[0;0;37;40m [1;0;31;41m≤≤[0;0;33;40m  [1;0;31;41m≤≤[0;0;37;40m [1;0;31;41m≤≤[40m›ﬁ[41m≤≤[0;0;37;40m [0;33;40m [1;31;40m‹‹‹[41m≤≤[0;0;37;40m [1;0;31;41m≤≤[40m‹€[41m≤[0;0;31;40m›[0;37;40m [1;0;31;41m≤≤[0;0;37;40m  [1;0;31;41m≤≤[0;0;37;40m [1;0;31;41m≤≤[0;0;37;40m  [1;0;31;41m≤≤[0;0;37;40m [1;30;40m∞∞±≤∞±∞±±
[1;0;30;40m±∞€∞±[0;37;40m [1;31;40mﬁ[41m±[0;0;31;40m›[0;33;40m [1;0;31;41m±±[0;0;37;40m [1;0;31;41m±±[0;0;37;40m  [1;0;31;41m±±[0;0;37;40m [1;0;31;41m±±±±±±[0;0;37;40m [1;0;31;41m±±[0;0;33;40m  [1;0;31;41m±±[0;0;37;40m [1;0;31;41m±±±±±±[0;0;37;40m [1;31;40mﬁ[41m±[0;0;31;40m›[0;33;40m [1;0;31;41m±±[0;0;37;40m [1;0;31;41m±±[0;0;33;40m [0;31;40mﬁ[1;0;31;41m±[40m›[0;37;40m [1;0;31;41m±±[0;0;37;40m  [1;0;31;41m±±[0;0;37;40m [1;0;31;41m±±[0;0;37;40m  [1;0;31;41m±±[0;0;37;40m [1;30;40m±∞∞±∞≤∞≤±
[1;0;30;40m∞≤±±∞[0;37;40m [0;31;40mﬂﬂ[0;33;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;37;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;33;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;33;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;33;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;33;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;33;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;37;40m  [0;31;40mﬂﬂ[0;37;40m [0;31;40mﬂﬂ[0;37;40m  [0;31;40mﬂﬂ[0;37;40m [1;30;40m≤∞≤∞±∞±∞≤
[1;0;30;40m±∞≤∞≤[0;37;40m [1;0;37;43m∞∞[0;0;33;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;37;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;33;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;33;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;33;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;33;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;33;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;37;40m  [1;0;37;43m∞∞[0;0;37;40m [1;0;37;43m∞∞[0;0;37;40m  [1;0;37;43m∞∞[0;0;37;40m [1;30;40m∞±∞≤∞±∞≤∞
[1;0;30;40m∞≤∞±∞[0;37;40m [1;0;37;43m±±[0;0;33;40m  [1;0;37;43m±±[0;0;37;40m [1;0;37;43m±±[0;0;37;40m [0;33;40mﬁ[1;0;37;43m±[0;0;33;40m›[0;37;40m [1;0;37;43m±±[0;0;33;40m  [1;0;37;43m±±[0;0;37;40m [1;0;37;43m±±[0;0;33;40m  [1;0;37;43m±±[0;0;37;40m [1;0;37;43m±±[0;0;33;40m  [1;0;37;43m±±[0;0;37;40m [1;0;37;43m±±[0;0;33;40m  [1;0;37;43m±±[0;0;37;40m [1;0;37;43m±±[0;0;33;40m  [1;0;37;43m±±[0;0;37;40m [1;0;37;43m±±[0;0;37;40m [0;33;40mﬁ[1;0;37;43m±[0;0;33;40m›[0;37;40m [1;0;37;43m±±[0;0;37;40m [0;33;40mﬁ[1;0;37;43m±[0;0;33;40m›[0;37;40m [1;30;40m±∞±∞±∞±∞±
[1;0;30;40m≤∞±∞±[0;37;40m [1;0;37;43m≤≤[0;0;33;40m  [1;0;37;43m≤≤[0;0;37;40m [1;0;37;43m≤≤[40mﬂﬂ[0;37;40m   [1;0;37;43m≤≤[0;0;33;40m  [1;0;37;43m≤≤[0;0;37;40m [1;0;37;43m≤≤[0;0;33;40m  [1;0;37;43m≤≤[0;0;37;40m [1;0;37;43m≤≤[0;0;33;40m  [1;0;37;43m≤≤[0;0;37;40m [1;0;37;43m≤≤[0;0;33;40m  [1;0;37;43m≤≤[0;0;37;40m [1;0;37;43m≤≤[0;0;33;40m  [1;0;37;43m≤≤[0;0;37;40m [1;0;37;43m≤≤[40mﬂﬂ[0;37;40m   [1;0;37;43m≤≤[40mﬂﬂ[43m≤≤[0;0;37;40m [1;30;40m∞≤∞±∞±∞≤∞
[1;0;30;40m∞≤∞≤∞[0;37;40m [1;37;40m€€€€€€[0;37;40m [1;37;40m€€‹‹€€[0;37;40m [1;37;40m€€[0;33;40m  [1;37;40m€€[0;37;40m [1;37;40m€€€€€€[0;37;40m [1;37;40m€€[0;33;40m  [1;37;40m€€[0;37;40m [1;37;40m€€€€€€[0;37;40m [1;37;40m€€[0;33;40m  [1;37;40m€€[0;37;40m [1;37;40m€€‹‹€€[0;37;40m [1;37;40m€€[0;37;40m  [1;37;40m€€[0;37;40m [1;30;40m±∞±∞±∞±∞≤
[1;0;30;40m±∞≤∞±[0;37;40m                                                                [1;30;40m∞±∞±∞≤∞±∞
[1;0;30;40m∞≤∞≤∞±∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞[0;37;40m [1;30;40m∞ ∞±∞≤∞≤∞±∞≤
[1;0;30;40m≤∞€∞€∞€∞€∞≤∞≤∞±∞±∞±∞≤∞≤∞≤∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞≤∞≤∞≤∞±∞±∞≤∞±∞±∞≤∞±∞±∞±∞≤∞±∞±∞±∞
[1;0;30;40m∞±∞€∞€∞≤∞≤∞±∞±∞≤∞≤∞≤∞€∞€∞€∞€∞≤∞≤∞±∞±∞±∞±∞≤∞≤∞≤∞€∞€∞≤∞≤∞±∞±∞±∞±∞≤∞≤∞±∞±∞±∞≤∞±∞±
[1;0;30;40m˛ ˛ ˛ ˛ ˛ ˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40mA N S I ˛ B Y ˛ R O Y / S A C ˛ I N ˛ 2 0 1 4[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛[0;37;40m [1;30;40m˛
 