[255D[44C[0;1;30m±
[16C‹[24C\  [0;1;30;42mﬂ[2C[0;1;30m/[21Cﬂ
[10C‹  ‹‹[11C‹  ‹ ‹‹‹ ‹ ‹‹[0;32m‹‹ﬂ‹€[0;1;33;42m‹[0;32m€‹ﬂ‹‹[0;1;30m‹‹ ‹ ‹‹‹ ‹  ‹    ﬂ ‹€‹
[12C€€€ﬂ[25C[0;32mﬂﬂﬂﬂﬂﬂﬂ[23C[0;1;30mﬂﬂ
(c)[0;1;31m€[0;1;31;41mﬂ[0;31m€[0;33mﬂ[0;31mﬂ[0;33mﬂﬂﬂ‹ [0;1;30mﬂ‹ [0;1;31;41m€ﬂ[0;31m€[0;33mﬂ[0;31mﬂ[0;33mﬂﬂﬂ‹  [0;1;31;41m€ﬂ[0;31m€ﬂ[0;33mﬂ€ [0;1;30m‹∞ [0;1;31;41m€ﬂ[0;31m€ﬂ[0;33mﬂ€ [0;1;33;43m‹‹[0;33m€  [0;1;31m‹[0;1;31;41mﬂ[0;31m€ﬂ[0;33mﬂﬂﬂ€ [0;31mﬂﬂ[0;33mﬂﬂﬂﬂﬂ€ [0;31m€[0;33mﬂ[0;1;43m∞[2C[0;1;31;41m€ﬂ[0;33mﬂﬂﬂ€
 [0;1;30mR [0;1;31;41m≤∞[7C[0;33mﬂ[0;1m‹  [0;1;31;41m≤∞[0;31m›[6C[0;33mﬂ[0;1m‹ [0;31mﬂ   [0;33m€ [0;1;30m≤± [0;1;31;41m≤∞[2C[0;1;30m∞[0;1;43m∞[1C[0;1;33m≤€[0;33m€ [0;1;31;41m€∞[0;31mﬂ    [0;1;30m∞[0;33m€[7C[0;1;30m∞[0;33m€ [0;31m› [0;1;43m±[2C[0;1;31;41m≤[0;31m›  [0;1;30m∞[0;1;43m∞[40m
 [0;1;30mO [0;1;31;41m±[0;31m›  [0;1;43m[0;1;43m [0;33mﬂﬂ‹   [0;1mﬂ‹ [0;31m€  [0;33m€ﬂﬂﬂ‹  [0;1mﬂ‹   [0;33m€  [0;1;30mﬂ [0;1;31;41m±[0;31m›  [0;1;30m±[0;1;43m±[1C[0;1;33m±≤[0;33m€ [0;1;31;41m≤[0;31m›  [0;33m‹ﬂﬂﬂﬂ   [0;1;30m∞[0;33m€ﬂﬂﬂﬂ   [0;1;43m≤[2C[0;1;31;41m±[3C[0;1;30m±[0;1;43m±[40m
 [0;1;30mY [0;1;31;41m∞[0;31m€  [0;1;43m∞[1C[0;1;30m‹ [0;1mﬂ‹  ﬁ›[0;31mﬁ  [0;1;43m∞[1C[0;1;30m€ [0;1mﬁ›  ﬁ›   [0;33mﬂ‹‹ﬂ[0;31m€   [0;1;30m∞[0;1;43m≤[1C[0;1;33m∞±[0;33m€ [0;1;31;41m±[2C[0;33m€    [0;31m€›  [0;1;30m±[0;1;43m∞[2C[0;1;31;41m±∞[4C[0mﬂﬂ[0;31m›   [0;1;30m∞[0;1;43m≤[40m
   [0;31m€€› [0;1;43m±[1C[0;1;30m€≤ [0;1mﬁ› [0;1;30m∞[0;1m€[0;31mﬁ› [0;1;43m±[1C[0;1;30m≤› [0;1m€   €[7C[0;31m›  [0;1m‹ﬂ   [0;1;33m∞[0;1;43m∞[1C[0;31m›   [0;33mﬂ[0mﬂ[0;43m≤[1C[0;31m€€  [0;1;30m≤[0;1;43m±[2C[0;31mﬂ[0;1;31;41m∞[0;31m›[9C[0;1m‹ﬂ
   [0;31m€€ [0;1;30m∞[0;1;43m≤[1C[0;1;30mﬂﬂ [0;1m€  [0;1;30m±[0;1m€[0;31mﬁ [0;1;30m∞[0;1;43m≤[1C[0;1;30m±€ [0;1m€  [0;1;30m∞[0;1m€ [0;33mﬂ‹[5C[0;1m‹ﬂ [0;33m‹   [0;1;30m∞[0;1;43m±[4C[0;33m‹[0mﬂﬂﬂ [0;31m€›  [0;1;30m±[0;1;43m≤[1C[0;1;30m±‹ [0;31mﬂ[0;33m‹[6C[0;1m‹ﬂ
   [0;31m€› [0;1;30m±[0;1m€ €ﬂﬂ   [0;1;30m≤[0;1m€[0;31mﬁ [0;1;30m±[0;1m≤ [0;1;30mﬁ≤ [0;1m€  [0;1;30m±[0;1m€ [0;33mﬂ[6C[0;1mﬂ‹ [0;33mﬂ   [0;1;30m±[0;1;43m≤[5C[0;33mﬂ‹‹[0m‹[0;33m‹[0m‹‹ [0;1;30m∞[0;1m€ [0;1;30m≤€€‹ [0;33m€   [0;1;30m∞[0;1m€
   [0;31m≤  [0;1;30m∞[0;1m≤ €‹‹   [0;1;30m±[0;1m€  [0;1;30m∞[0;1m±  [0;1;30m€ [0;1m≤  [0;1;30m∞[0;1m≤   ‹ﬂﬂ‹   ﬂ‹   [0;1;30m≤[0;1m€ ‹[8C[0;1;30m∞[0m€  [0;1m€ [0;1;30mﬁ≤€  [0;33m≤   [0;1;30m±[0;1m€
   [0;31m±   [0;1m± [0;1;30m‹‹ [0;1m€  [0;1;30m∞[0;1m€ [0;1;34m‹ [0;1m∞  [0;1;30mﬁ [0;1m±   ±  ≤ [0;1;30m‹‹ [0;1m€   [0;1;30m∞[0;1m€  [0;1;30m±[0;1m≤  ﬂ‹‹‹‹‹[0m‹[0;1m‹[0m‹€  [0;1m€  [0;1;30m€›  [0;33m±   [0;1;30m∞[0;1m≤ [0;34m€‹
[0;1;34m‹ﬂ [0;31m∞   [0;1m∞ [0;1;30mﬂ≤ [0;1m≤   ≤ [0;1;34m€‹  [0;34m‹  [0;1m∞   ∞  ± [0;1;30m≤€›[0;1m≤   [0;1;30m±[0;1m≤  [0;1;30m∞[0;1m± [0;1;30m≤‹‹‹[6C[0;34m‹  [0;1m≤  [0;1;30mﬁ   [0;33m∞ [0;34mﬁ  [0;1m±  [0;34m€€
[0;1;34mﬂ€‹  ‹[6C[0;1m±   ±  [0;1;34mﬂ€[0;1;34;44mﬂ‹[0;34m€‹ ‹ﬂ  ﬁ [0;1m∞  [0;1;30mﬂ [0;1m±   [0;1;30m∞[0;1m±   ∞ [0;1;30mﬂ±≤ﬂﬂﬂ [0;34m‹‹€   [0;1m± [0;1;34mﬂ‹‹[0;1;34;44mﬂ[0;34m‹‹‹€  [0;1m∞ [0;34mﬁ€›
  [0;1;34mﬂﬂ€[0;1;34;44m‹ﬂ[0;34m€‹€  [0;1m∞   ∞ [0;1;34m‹ﬂ [0;34mﬂ‹  ﬂ€€‹‹€‹ ‹ﬂ  [0;1m∞    ∞ [0;1;34mﬂ‹[0;34m‹[5C‹€ﬂﬂ€€€‹ [0;1m∞ [0;1;34m‹ﬂ[0;34mﬂ ﬂﬂ€€€‹‹‹€ﬂ
   [0;1;34m‹‹ﬂ  [0;34mﬂ ﬂ  ‹‹  ‹€›    ∞   ﬂ€ ﬂ€ﬂ ∞   [0;1;34mﬂ‹‹‹‹[0;1;34;44mﬂ‹[0;34m€ﬂﬂﬂ‹ﬂ  ﬂ  €ﬂ€‹ ‹ [0;1;34mﬂ  [0;34m∞   ﬂ€ﬂ
  [0;1;34mﬂ    [0;34m∞∞  ‹ﬂ‹ ﬂﬂ ›ﬂ ∞∞∞∞∞∞∞   ∞  ∞∞∞∞∞    [0;1;34mﬂﬂ[0;34mﬂ  ∞  ﬂ ∞∞[5C€ﬂ  ∞∞∞∞∞∞∞ › ∞
[5C[0;1;34m∞ [0;34m∞∞∞    ﬂ[9C∞∞∞ ∞[18C∞∞∞∞∞∞[7Cﬁ  ∞∞∞∞∞∞∞∞   ±
[5C[0;1;34m± [0;34m∞∞∞∞∞∞   [0;1;33m0[0;32m.[0;1;30m8 [0;1;33mG[0;32mi[0;1;30mG ˙[0;32m˙[0;1;33m˙[0;32m˙[0;1;30m˙ [0;1;33mI[0;32mB[0;1;30mM[0;32m/[0;1;33mA[0;32mMIG[0;1;30mA[0;32m/[0;1;33mC[0;32mONSOL[0;1;30mE ˙[0;32m˙[0;1;33m˙[0;32m˙[0;1;30m˙ [0;1;33m2[0;32m8K[0;1;30m8[0;32m/[0;1;33m1[0;32m6K[0;1;30m8  [0;34m∞∞∞∞∞∞∞∞ ≤
[5C[0;1;34m≤ [0;34m∞∞∞∞∞∞∞∞[8C∞∞∞∞∞∞[19C∞∞  ∞[11C∞∞∞∞∞∞∞∞∞ €
[5C[0;1;34m€ [0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €
[5C[0;1m€‹[0;1;34m‹‹[0;34m‹[0;1;34m‹[0;34m‹[0;1;34m‹[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m[255D