[255D[24C[0;1mм
[10C[0;1;33mм мммммм[0;1mмм[0;1;33mм[0;1mммллмммм м
    [0;1;30mм    [0;31mмм  [0;1;33mпл[0;1mллпппппллллп[9C[0;1;32mњ  њ [0;1;33mW[0;1;32mELCOME њ  њ
[8C[0;31mлллл  [0;1mлл   [0;1;30mм  [0;1;47mВ[0;1mлл   [0;1;30mм[9Cп [0;1;32mФФ [0;1;33mT [0;1;32mO ФФ Ф    [0;1;30mп
[6Cп [0;31mмллм  [0;1mп   [0;1;30mммл [0;1;47mБ[0;1mлл [0;1;47mВ[0;1mм [0;1;30mм мммммммлмммммммммммм [0;1;33mп [0;1;30mмлммм м   [0;1mм[5C[0;1;30mп
  [0;31mмллмммлппл[0;33mм[0;31mм[0;33mмллм [0;1;30mп  [0;1;47mА[0;1mллм[0;1;33mмм[0;1mммммм  [0;1;33mм  мм[0;1mм[0;1;33mм[0;1mмммммм [0;1;33mм  [0;1mл [0;1;30mплп [0;1;33mмм[0;1mм[0;1;33mм[0;1mмл[0;1;47mВ[0;1mмм м
  [0;31mАплппплАА[0;33mлппплп   [0mмлл[0;1;47mВ[0;1mл ммм  пллм мллп  [0;1;47mВ[0;1mлп ммм   ллм [0;1;33mм[0;1mллп  лллп[7C[0;1;30mп
  [0;31mБ[5C[0;33mл[0;31mББ[0;33mл [0;1;30mм    [0mмлп [0;1;47mА[0;1mл[0;1;47mВ[1CБВ[0;1mл [0mА [0;1mллл ллл [0;1;30mп [0;1mп   л[0;1;47mВБ[1C[0mА [0;1mл[0;1;47mВБ[1C[0;1mллл [0;1;30mп [0;1mппп[6C[0;1;30mROY
 [0;31mАВА    лББ[0;33mп    [0mмлп   [0;1;47mБВБ[1C[0mл[0;1;47mБВ[1C[0;1mмппп   ппппп[0;1;47mВБ[0mм [0;1;47mВБ[0mл А [0;1;47mВБ[0mл  [0;1mппппп[0;1;47mВБ[0mм  [0;31mА  [0;1;30m<SAC>
  [0;31mп[5C[0;33mл[0;31mВВ [0mп пплм п  [0;1;47mВБ[0mл лл[0;1;47mБ[3C[0mммл ллл [0;1;30mп [0;1;47mБ[0mлл [0;1;47mБ[0mлл [0;1;30mп [0;1;47mБ[0mлл ллл [0;1;30mп [0;1;47mБ[0mлл[5C[0;31mА    АА
 м  А [0;33mммл[0;31mВВ[0;33mлмм м [0mплм  [0;1;47mБ[0mлл  пллммлллмлллммллп млллммллп млллммллп   [0;31mм  Б
    м   [0;33mлллп [0;1;30mм ммм [0mплмллл [0;31mА [0;1;30mммм [0mп [0;1;30mмммммммммм  [0mп[0;1;31mм  [0;1;30mммм м [0mлп   [0;1;30mм  [0;31mп ппп В п [0;1;30mп [0;31mп
  [0;1;31mммммлммм[0;33mм[0;1;31mм[0;33mм[0;31mм[0;33mм[0;31mмм[0;33mммм [0mпллл [0;1;31mммм   мммммм[0;33mм[0;1;31mм[0;33mм[0;31mм   А [0;1;31;41mВБ[0;33mм[8Cм[0;1;31;41mБ[2C[0;1;30mА [0;33mм[0;1;31mммм[0;33mм[0;1;31mм[0;33mлм[0;31mм[0;33mм[0;31mммм
    [0;1;31mм[0;1;31;41mВБА[0;31mп    [0;1;31;41mА[0;31mлп   [0;1;31mммм [0mпл  [0;1;31mп[0;1;31;41mВБА[0;33mм  [0;1;31mммм    п[0;1;31;41mВБ[0;33mм  [0;1;31;41mБА[0;31mлл [0;1;30mА [0;33mп [0;1;31mм[0;1;31;41mВБА[0;31mп [0;1;31mм[0;1;31;41mВБ[5CА[0;31mлллп А
  А [0;1;31;41mВБА[0;31mл    [0;33mп[6C[0;1;31mп[0;1;31;41mВБА[5CБА[0;31mлп [0;1;31;41mВБА[0;31mл[0;33mп    [0;1;31;41mБА[0;31mлл пппл[5C[0;1;31;41mВБА[0;31mл [0;1;31;41mВБА[0;31mл м[0;33mм [0;31mмпп    Б[0;1;30mм
[0;31mААА [0;1;31;41mБА[0;31mлл п[0;33mпл[0;1;31;41mА[0;33mлл[0;31mллпп [0;1;31;41mБА[0;31mл пппп[0;1;31;41mА[0;31mлм [0;1;31mп[0;33mп[0;1;31;41mА[0;31mллпппппппппппп лпп п [0;1;31;41mБА[0;31mлл [0;1;31;41mБА[0;31mллпллп  [0;1;30mАА [0;31mпАВА
 А  [0;1;31;41mА[0;31mлл[0;33mл [0;31mА  [0;1;31;41mБА[0;31mлл   л[0;1;31;41mА[0;31mллм м   лллм лл[0;33mл [0;31mА п [0;1;31;41mБА[0;31mлл плл[0;1;31;41mА[1C[0;1;30mААА [0;1;31;41mА[0;31mллп [0;1;31;41mА[0;31mлл[0;33mл[5C[0;31mм   [0;1;30mА [0;31mп
   пллллммммллллп  ллп  ммм м[0;1;31;41mА[0;31mллп лллм  л [0;1;31;41mА[0;31mллл м плм   млп  м плл  [0;1;30mп  [0;1;31;41mА[0;31mлл
  п  п[8Cп  п п  пппп мппп    пл  пп  плл пп  плмлп  пппп   пппппплпп п п
[0;1;30mкФФФ ФФФФФ ФФФФФФФФФФФФФФ[0mФФФ[0;1;30mФ[0mФФФФ[0;1;30mФ[0mФФФФФФФФФФ [0;31mА [0;1mФФ[0mФ[0;1mФФ [0;31mп [0;1mФФФФ[0mФ[0;1mФФФФФФФФФФФФФФФФФП
[0;1;30mРФ ФФФФФФФФФФФФФФ[0mФФ[0;1;30mФ[0mФФФФ[0;1;30mФ[0mФФФФФФФФФФФФФФФФФФФ[0;1mФ[0;31mБ[0mФ[0;1mФФФФФФФФФ[0mФ[0;1mФФФФФФФФФФФФФФФФФФФФй
[44C[0;31mАВА
[45Cп[0m[255D