[0;40;37m
[1m [0m‹‹‹ ‹‹    ‹‹‹[10C‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹[6C‹‹‹‹[5C‹‹‹‹‹‹
ﬁ[1m€€[47m‹‹€€‹[0m‹‹[1;47m‹€€€‹‹[0m‹    ‹[1;47m‹‹€€€€€€‹‹ﬂ[40m€€€[47mﬂ[40m€€€€[47m€‹[40m€€€€€[0m€ﬁ[1;47mﬁ€€[0m€[5C[47m [1m€€›[0m› ‹[1;47m‹‹€€€€€€‹‹[0m‹
ﬁ€[1;47mﬂ‹€ﬂﬂ‹ﬂ‹[0m€[1;47mﬂﬂﬂ‹ﬂ‹[0m€  €[1;47mﬂ‹€ ﬂ[30m‹‹[37mﬂﬂ‹ﬂ‹[0m€€€€[1;47;30m [37mﬂ€[0m€€€€[1;47;30m‹[0m€[1;47mﬂ‹[0m€ﬁ[47m [1mﬂ‹ [0m[5C[1;47m ‹ﬂ[0m€›€[1;47mﬂ‹€[30m‹‹‹‹[37mﬂﬂ‹ﬂ‹[0m€
ﬁ[47m [1mﬂ[0m€€[1;30mﬂ[47m‹[0m€[47m [1mﬂ[0m€›[1;30mﬂ[47m‹[0m€[47m [1mﬂ[0m€›ﬁ[47m [1mﬂ[0m€€[1;47;30m‹[40mﬂ[0m  [1;30mﬂ[47m‹[0m€[47m [1mﬂ[0m€›  €[1;47mﬂ[0m€€    €€€€ﬁ€€€€[5C€€€€›ﬂ[1;47mﬂ‹[0m€‹‹‹‹‹[1;47;30m‹[0m€[47m [1mﬂ[30m‹[0m
ﬁ› [1;30mﬂ[0m€  €[1;30mﬂ[0m [47;30m›[40;37m›  €[1;30mﬂ[0m [47;30m›[40;37m›ﬁ› [1;30mﬂ[0m€[6C€[1;30mﬂ[0m [47;30m›[40;37m›  € [1;30mﬂ[0m€    € [1;30mﬂ[0m€ﬁ› [1;30mﬂ[0m€›   ﬁ€[1;30mﬂ[0m [47;30m›[40;37m› ‹ﬂ [1;47;30mﬂﬂﬂﬂﬂﬂ‹[40mﬂ[0mﬂ‹
ﬁ[1;47;30mﬁ[40mﬂ‹[0m€  €[1;30m‹ﬂ[47m›[0m›  €[1;30m‹ﬂ[47m›[0m›ﬁ[1;47;30mﬁ[40mﬂ‹[47m‹[0m‹    ‹[1;47;30m‹[40m‹ﬂ[47m›[0m›  [47m [1;40;30mﬂ‹[0m€    [47m [1;40;30mﬂ‹[0m€ﬁ[1;47;30mﬁ[40mﬂ‹[47m‹[0m€   €[1;47;30m‹[40m‹ﬂ[47m›[0m›[47m [1;40;30mﬂ‹[0m€[1;30mﬂﬂﬂﬂﬂﬂ[0m€[1;30m‹ﬂ[47m›[0m›
ﬁ[1;47;30m›€€±[0m  €[1;47;30m€€ﬁ[0m›  €[1;47;30m€€ﬁ[0m› €[1;47;30m€€ﬂ€‹[0m‹‹[1;47;30m‹ﬂﬂ€€[0m€   €[1;47;30mﬂ‹[0m€    €[1;47;30mﬂ‹[0m€ [1;47;30m‹[0m€[1;47;30m€ﬂ€‹[0m‹[1;47;30m‹ﬂﬂ€[0m€[1;47;30m‹[0m €[1;47;30mﬂ€‹‹[0m‹‹‹[1;47;30m‹‹€€€[0m€
ﬁ€[1;47;30m‹ﬂ∞[0m  €[1;47;30m‹ﬂ€[0m›  €[1;47;30m‹ﬂ€[0m› [1;30mﬂ[47m‹ ﬂ  ﬂ  ﬂﬂ[0m€[1;47;30m‹[40mﬂ[0m   €[1;47;30mﬂ [0m€    €[1;47;30mﬂ [0m€  [1;30mﬂ[47m‹ﬂ    ﬂ[0m€[1;47;30m‹[40mﬂ[0m  [1;47;30m‹ﬂ ﬂ ﬂﬂ  ﬂﬂ[0m€[1;47;30m‹[40mﬂ
[0mﬁ[1;47;30m‹‹‹‹[0m  [1;47;30m‹‹‹‹[0m›  [1;47;30m‹‹‹‹[0m›   [1;30mﬂﬂ[47m‹‹‹‹‹‹[40mﬂﬂ[0m[5C[1;47;30m‹‹‹‹[0m    [1;47;30m‹‹‹‹[0m    [1;30mﬂ[47m‹‹‹‹‹[40mﬂ[0m[5C[1;30mﬂﬂ[47m‹‹‹‹‹‹‹[40mﬂﬂ
[0m[8C[1;30mroy/sac

[0m  [1m  [0m [1;41m€ﬂﬂﬂ[40m‹[0m ‹[41mﬂﬂﬂ[40m€ [1m ‹‹[41mﬂ[0;47;31m‹‹‹‹[40;37m‹‹[31m [37m [1;47m€[41mﬂﬂﬂﬂ[0;47;31m‹‹‹‹‹[40;37m€ [1;41m€ﬂﬂ[0m€ [1m€[41mﬂﬂ[40m€[0m   €[41mﬂﬂ[40m€  [1m‹[41mﬂﬂﬂ[0;41mﬂﬂﬂﬂ[40m‹
[5C[1;41m€    [0;47;31m‹[40m€€€€[37m€ [1;41m€   [30m‹[0;47;31mﬂﬂ[40m€€€[37m€ [1;47m€[41m‹‹‹[0;31m€€[41;37m‹‹‹‹[40m€ [1;41m€  [0m€ [1;41m€  [40m€[0m   €[41m  [40m€ [1;41m€  [0;31m€[1;41;37m‹[0;41m‹‹[40;31m€€€[37m€
[5C[1;41m€  [0m€[41m‹ ‹€  [40m€ [1m€[41m  [47;30m€[0m   €[41m  [40m€    [1;47m€[41m  [0m€[5C[1;41m€  [0m€ [1m€[41m  [40m€[0m   €[41m  [40m€ [1m€[41m  €[0m‹‹‹[41mﬂ  [40m€ [1;30m roy
[0m[5C[1;47mﬂ[41m  [0m€ ﬂ [41m€  [1;47;30m‹[0m [1;47mﬂ[41m  [47;30mﬂ[0m   [1;47m‹[41m  [47;30m‹[0m    [1;47mﬂ[41m  [0m€[5C[1;47mﬂ[41m  [47;30m‹[0m [1;47mﬂ[41m  [47mﬂ[0m   [1;47m‹[41m  [47;30m‹[0m  [1;47mﬂ[41m       [47;30m‹[0m  [1;30m<sac>
[0m  [1;30m∞∞ [0m€[41m  [40m€ [1;30m∞[0m €[41m  [1;30m€[0m €[41m  [40m€   [1;41m€  [30m€[0m [1;30m∞∞[0m €[41m  [1;30m€[0m [1;30m∞∞∞[0m €[41m  [1;30m€[0m €[41m  ﬂ[40m‹ [1m‹[41mﬂ  [30m€[0m €[41m  [1m€[40mﬂ[0mﬂﬂ[41m‹  [1;30m€[0m [1;30m∞∞
[0m  [1;30m±±[0m €[41m  [40m€ [1;30m±[0m €[41m  [1;30m€[0m €[41m   ﬂ[1mﬂﬂ   [30m€[0m [1;30m±±[0m €[41m  [1;30m€[0m [1;30m±±±[0m €[41m  [1;30m€[0m ﬂ[41m‹  [40;31m€[1;41;37mﬂ[0;31m€[1;41;37m  [30m‹[40mﬂ[0m €[41m  [40;31m€[41;37mﬂﬂﬂ   [1;30m€[0m [1;30m±±
[0m  [1;30m≤≤[0m €[41m‹‹[40m€ [1;30m≤[0m [1;30m€[41m‹‹€[0m  ﬂ[41m‹‹‹[1;30m‹‹‹‹[40mﬂ[0m [1;30m‹≤≤[0m €[1;41;30m‹‹€[0m [1;30m≤≤≤[0m [1;30m€[41m‹‹€[0m [1;30m‹[0m ﬂ[41m‹‹[1;30m‹‹‹[40mﬂ[0m [1;30m‹‹[0m ﬂ[41m‹‹‹[1;30m‹‹‹‹[40mﬂ[0m [1;30m‹≤≤
[0m  [1;30m€€‹‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹€€€‹‹‹‹‹‹€€‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹‹€€€€
[0m  [1;30m∞∞∞∞∞±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±∞∞∞

[0m[35C[1;30m [0m‹
[15C‹[6C[1;30m    ‹‹‹[0m  [36m‹[37m‹[36m˛ﬂ[37m [36m˛‹‹[37m‹[36m‹˛[37m [36mﬂ[37m ˛‹[1;30m‹‹
[0m[12C[1;30m‹[0m ‹[36m‹[1;46;30m∞[0;36m‹[1;30m‹‹[0;36m‹[1;30m‹˛[0m [1;30m˛ﬂ[0m   [36mﬂﬂ[37m [32m‹‹€‹‹[37m [32m‹‹‹‹‹ﬂ[33m[5C[1;30mﬂﬂ˛[0;33m [1;30m˛‹[0;33m [36mﬂ‹‹[1;46;30m∞[0mﬂ
[12C[36mﬂ‹ﬂ€[1;46;30m±[40mﬂ[0;36mﬂ[37m[5C[1;32m‹[42mﬂﬂ[0;32m€[1;42mﬂ[0;32m€€€ﬂﬂﬂﬂ[37m [1;30m‹[0;32m ﬂﬂﬂ€€€[1;42mﬂ[0;32m€[1;42mﬂﬂ[40m‹[0;32m[5C[36mﬂ[37mﬂ[36mﬂﬁ[1;46;30m∞[0m›
[11C[1;30m‹[0;36m‹[1;30m  [46m∞[40m›[0m  [1;32m‹[42mﬂ[30mﬁ[40m›[32mﬁ[42m›[0;32m€[1;30m‹[0;32mﬂﬂﬂ[1;30m‹[0m    [1;30m€€€€    ‹[0;32mﬂﬂﬂ[1;30m‹[0;32m€[1;42mﬁ[40m›[30mﬁ[42m›[32mﬂ[40m‹ [0m  [1;46;30m±∞[0;36m‹˛
[37m[7C[1;30m‹‹[46m∞±[40mﬂﬂ[46m≤[40m‹[46m±≤[0m [1;32m€ﬂ[42m‹[0;32m€[1;42;30mﬂ[40m‹[32mﬂ[42m‹[0;32m€[1;30m€›[0;32mﬁ€[1;42;30mﬂ[40m‹[0m  [1;30m±€€≤[32m  [30m‹[42mﬂ[0;32m€›[1;30mﬁ€[0;32m€[1;42m‹[40mﬂ[30m‹[42mﬂ[0;32m€[1;42m‹[40mﬂ€[0m [1;30m‹ﬂ[46m≤[0m‹
[9Cﬂ[1;30mﬂ[46m≤[40m‹ ﬂﬂ‹[0m  [1;32mﬂ[0m [32mﬁﬂ[37m   [32mﬂ[1;30mﬂ[0;32m‹€€[1;42;30m‹[40m€›[0m [1;30m±€€± ﬁ€[42m‹[0;32m€€‹[1;30mﬂ[0;32mﬂ   ﬂ› [1mﬂ [0m[5C[1;30m‹[0;36m‹[37mﬂ
[12C[1;30mﬂ€‹[0;36m‹[37m    [32m˛[37m [1;32m‹‹[42mﬂﬂ ﬂ[30m‹[0;32mﬂ[1;30mﬂﬂﬂ[0m  [1;30m∞€€∞ [32m [30mﬂﬂﬂ[0;32mﬂ[1;42;30m‹[32mﬂ[0;32m€[1;42mﬂﬂ[40m‹‹ [0;32m˛[1m  [0m  [1;30m‹[46m≤±∞[0;36mﬂ‹
[37m[12C[1;30mﬁ€ﬂ‹€‹[0m   [1;32mﬁ[42m› [0;32mﬂ[1;42;30mﬂ[0;32m‹‹€ﬂﬂ[1;42m‹[0;32m›[37m [1;30m±€€€€∞[0;32m ﬁ[1;42m‹[0;32mﬂﬂ€‹‹[1;42;30mﬂ[0;32mﬂ€[1;42mﬁ[40m›[0;32m   [1;30m‹[46m≤[40mﬂ
[0m[10C[1;30m ‹ﬂ[0m [1;30mﬂ[0m [1;30mﬂ˛[0m    [1;32mﬂ[0;32mﬂﬂﬂ[37m  [1;30m‹‹[0m [32mﬂ[37m [1;30m‹€€€€€€‹[32m [0;32mﬂ[1m[5C[0;32mﬂﬂﬂ[1mﬂ   [30mﬁﬂ
[0m  [1m‹‹[0m‹‹‹  [1;30m˛ﬂ[0m  [1;30m‹‹‹[0m[5C[1m‹[0m‹‹‹[1;30m‹[0m [1;30mﬂ[0m  [1m‹‹[0m‹‹‹[1;30m‹‹‹‹‹‹‹[0m [1m‹‹[0m‹‹‹[1;30m‹‹[0m[6C[1;30mﬂ˛   [0m  [1;30m [0;32m [1;30m [0m  [1m‹[0m‹[1;30m‹‹‹‹
[0m [1mﬂ[42m‹[32m∞±±±[40;30m€[0m   [1m‹[0;42mﬂ[1;32m±∞[30m‹[40mﬂ[0m  [1m‹[42mﬂ[32m∞±±±∞[30mﬂ[40m‹[0m  [1;42m› [32m∞∞±±±±≤≤€[40;30m›[37mﬂ[42m‹[32m∞±±±≤[40;30m€ﬂ[0m [1m‹[42mﬂ[0mﬂ[1;30m› [0m [1;30m  [37m‹[42mﬂ[0m‹[1;30m [0;32m [1;30m [37m‹[42m≤[32m±±≤≤≤€∞[40;30m‹
[0m   [47;32mﬁ[1;42m∞±≤±[47;30m‹[0m‹[42mﬂ[1;32m∞≤∞[30mﬁ[40m›[0m  [1mﬁ[42;32m∞∞[30m‹[40mﬂﬂﬂ[42m‹[32m∞∞[40;30m›[0m ﬂ[1;30mﬂﬂﬂ[42m›[32m∞±[30mﬁ[40mﬂﬂﬂ[0m   [47;32mﬁ[1;42m∞±[30m‹[40m€[0m  [1mﬁ[0;32m€[1;42m∞∞[40;30m›[0m  [1;30m [37mﬁ[42;32m∞∞[0;32m€[1;30m›[0;32m [1;30m [47;37m›[42;32m∞±[30m‹[40mﬂﬂﬂﬁ[42;32m≤∞[40;30m›
 ƒ[0m [47;32mﬁ[40m≤[42m [1;30mﬁ[40m€[0;32m€±€≤[1;42;30m∞≤[40m€[0m [1;30mƒ[0m [1;42m›[0;32m≤[42m [1;40;30m›ƒƒƒ[0mﬁ[42;32m [40m≤[1;42;30mﬁ[0m [1;30mƒƒƒ[0m [1;42;30m› [32m∞[30mﬁ[0m [1;30mƒƒƒƒ[0m [47;32mﬁ[40m≤[42m [1;30m≤[40m›ƒƒ[37mﬁ[0;32m€≤[42m [1;40;30m›ƒƒƒ[0mﬁ[42;32m [40m≤€[1;30m›ƒ [0;47;32mﬁ[40m≤[42m [1;30mﬁ[40m›[0m [1m‹[0;42mﬂ[1;30m‹[40mﬂ
[0m [32m∞[37m [1;42;30m›[0;32m±≤[1;30m€›ﬂ[42m‹[40mﬂ€[0;32m≤[1;42;30m∞ﬁ[40m›[0;32m∞[37mﬁ[32m≤±[1;42;30mﬁ[0m [32m∞∞∞[37m [42m›[40;32m±≤[1;30m›[0;32m∞∞∞[37m [1;30m›[0;32m≤[42m [1;30mﬁ[0m [32m∞∞∞∞[37m [1;42;30m›[0;32m±≤≤[1;30m›[0;32m∞∞[37mﬁ[32m≤±€[1;30m›[0;32m∞∞[1;30m [42m›[0;32m≤≤[1;42;30m [40m›[0;32m∞‹[37m [32mﬂ≤≤[1;42;30mﬂ[0mﬂ[1;30m∞ﬂ‹
[0m [1;30mƒ[0m [1;30m›[0;32m∞[37m [1;30m€[0m [1;30mƒƒ[0m [1;30m€[0;32m∞≤∞[1;30m€[0m  [47;32mﬁ[40m±∞[1;30m›[0m [1;30mƒ[0m ﬁ[32m∞±[1;42;30mﬁ[0m [1;30mƒ[0;32m∞[37m  › [32m≤[1;42;30mﬁ[0m  [32m∞∞[37m  [1;30m›[0;32m∞[37m [1;42;30mﬁ[40m›[0m [1;30mƒ[0m [47;32mﬁ[40m±∞[1;42;30mﬁ[0m  [1;30m [47mﬁ[0;32m±±[1;42;30mﬁ[40m ƒ [0m‹ﬂ [1;42;30mﬁ[40mﬂﬂ[0;42m‹[40;32m≤±[1;30m€
[0m  [1;30mﬁ›[0m  [1;30mﬁ›[0m   [1mﬁ[0m›[32m∞[37m [1;30mﬁ›[0m [1;30mﬁ[0;32m∞∞[1;30mﬂ‹‹‹[0mﬂ[32m∞∞[1;30m›[0m[5C› [32m±[1;30mﬁ[0m[6C[1;30m›[0m   [1;30m€[0m   [1;30mﬂ[42m‹[0;32m∞∞[1;30mﬂ‹≤[0;32m∞∞[1;42;30m≤[40m› [0;32m [1;30m ≤∞[0m [1;30mﬂ‹[0m‹‹[1mﬂ[0;32m∞[37m [1;30m€
[0m  [1;30m€[0m    [1;30mﬂ‹[0m  €    [1;30m€[0m  [1;30mﬂ‹[0m[5C[1;30m‹ﬂ[0m[5Cﬁ    [1;30m›[0m   [1;30m‹ﬂ[0m  [1;30m∞≤€‹[0m    [1;30mﬂ‹ [0m [1;30m  ‹ﬂ roy€±∞[0m[6C[1;30m‹ﬂ
[0m   [1;30mﬂﬂﬂﬂﬂ[0m    [1;30mﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂ[0m[7Cﬂ[1;30mﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂﬂ[0m[7C[1;30mﬂﬂﬂﬂ [0m  [1;30m [0;32m [1;30m [0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ

[37m [0m [1m‹‹‹‹‹‹‹[0m‹   [1m‹‹‹[0m‹[7C[1m‹‹‹‹‹[0m‹    [1m‹‹‹‹‹‹‹‹‹‹[0m‹ [1m‹‹‹‹‹[0m [1m‹‹‹‹[0m‹  [1m‹‹‹‹‹[0m    [1m‹‹‹‹‹[0m‹
  [1m€[0m   ˙  [1;30m˙[0mﬂ‹[1mﬂ[0m  [1;30m˙[0m ﬂ‹   [1m‹ﬂ[0m ˙  [1;30m˙[0m ﬂ‹  [1;47m±[0m  [1m˙[0m   ˙ [1;30m˙[47m±[0m [1m€[0m   [1;47m±[0m [1m€[0m   [1;47;30m∞[0m  [1;47m≤[0m   [1;47m±[0m  [1m‹ﬂ[0m ˙  [1;30m˙[0m ﬂ‹
  [1m€[0m   [1;30m‹ﬂ[0mﬂ‹[1m˙[0m [1;30m‹ﬂﬂ[0m‹[1m˙[0m ﬁ› [1mﬁ›[0m  [1;30m‹ﬂ[0mﬂ‹[1m˙[0m ﬁ› ﬂ[1;30mﬂﬂ[47m±[0m ˙ [1;47;30m≤[40mﬂﬂﬂ[0m [1m€[0m   [1;47m∞[0m [1m€[0m   [1;47;30m≤[0m  [1;47m±[40m˙[0m  [1;47m∞[0m [1mﬁ›[0m  [1;30m‹ﬂ[0mﬂ‹[1m˙[0m ﬁ›
  [1;47m≤[40m˙[0m [1;30m˙[47m±[0m  [1;47m∞[0m  [1;47;30m [0m  [1;47m∞[0m [1;30m˙[0m [1;47;30m [0m [1;47m≤[40m˙[0m [1;30m˙[47m±[0m  [1;47m∞[0m [1;30m˙[0m [1;47;30m [0m    [1;47m∞[0m [1;30m˙[0m [1;47;30m±[0m    [1;47m≤[40m˙[0m [1;30m˙[47m [0m [1;47m≤[40m˙[0m [1;30m˙[47m±[0m  [1;47m∞[0m [1;30m˙[0m [1;47;30m [0m [1;47m≤[40m˙[0m [1;30m˙[47m±[0m  [1;47m∞[0m [1;30m˙[0m [1;47;30m [0m
  [1;47m≤[0;34m‹‹‹[1;47;30m∞[0m  [1;47m≤[0;34m‹‹[1;47;30m∞[0m  [1;47m≤[0;34m‹‹‹[1;47;30m∞[0m [1;47m≤[0;34m‹‹‹[1;47;30m∞[0m  [1;47m≤[0;34m‹‹‹[1;47;30m∞[0m    [1;47;30m [0;34m‹‹‹[1;47;30m∞[0m    [1;47m≤[0;34m‹‹‹[1;47;30m∞[0m [1;47m≤[0;34m‹‹‹[1;47;30m∞[0m  [1;47m≤[0;34m‹‹‹[1;47;30m∞[0m [1mﬁ›[0m [34m‹[37mﬂ[1m‹‹[0mﬂ[34m‹‹[37mﬁ›
  [1;47m±[44;34m∞∞∞[47;30m±[0m  [1;47;30m±[0;34m≤≤[1;47;30m∞[0m  [1;47;30m±[0;34m≤≤≤[1;47;30m∞[0m [1;47m±[44;34m∞∞∞[47;30m±[0m  [1;47;30m±[0;34m≤≤≤[1;47;30m∞[0m    [1;47m∞[44;34m∞∞∞[47;30m∞[0m    [1;47m±[44;34m∞∞∞[47;30m∞[0m [1;47m±[44;34m∞∞∞[47;30m±[0m  [1;47;30m±[0;34m≤≤≤[1;47;30m∞[0m  [1mﬂ‹[44;34m∞∞   [0;34m≤[37m‹ﬂ
  [1;47m∞[0;34m±±±[1;47;30m∞[0m  [1;30m±[0;34m±±[1;47;30m±[0m  [1;30m±[0;34m±±±[1;47;30m±[0m [1;47m∞[0;34m±±±[1;47;30m∞[0m  [1;30m±[0;34m±±±[1;47;30m±[0m [1;30m r[0m [1;47m∞[0;34m±±±[1;47;30m∞[0m    [1;47m∞[0;34m±±±[1;47;30m±[0m [1;47m∞[0;34m±±±[1;47;30m∞[0m  [1;30m±[0;34m±±±[1;47;30m±[0m ‹ﬂ[34m±±[1;47;30m∞[0mﬂﬂ‹[34m±±[37mﬂ‹
  [1;47;30m∞[0;34m∞∞∞[1;47;30m∞[0m  [1;30m≤[0;34m∞∞[1;47;30m±[0m  [1;30m≤[0;34m∞∞∞[1;47;30m±[0m [1;47;30m∞[0;34m∞∞∞[1;47;30m∞[0m  [1;30m≤[0;34m∞∞∞[1;47;30m±[0m  [1;30mo[0m [1;47;30m [0;34m∞∞∞[1;47;30m∞[0m    [1;47;30m∞[0;34m∞∞∞[1;47;30m±[0m [1;47;30m∞[0;34m∞∞∞[1;47;30m∞[0m  [1;30m≤[0;34m∞∞∞[1;47;30m±[0m [1;47;30m∞[0;34m∞∞∞[1;47;30m∞[0m  [1;30m≤[0;34m∞∞∞[1;47;30m±[0m
  [1;47;30m≤[0m   [1;47;30m≤[0m  [1;30m≤[0m  [1;47;30m±[0m  [1;30m≤[0m   [1;47;30m±[0m [1;47;30m≤[0m   [1;47;30m≤[0m  [1;30m≤[0m   [1;47;30m±[0m  [1;30my[0m [1;47;30m≤[0m   [1;47;30m≤[0m    [1;47;30m≤[0m   [1;47;30m±[0m [1;30mﬁ›[0m  [1;30mﬁ›[0m [1;30m≤[0m  [1;30mﬁ›[0m [1;47;30m≤[0m   [1;47;30m≤[0m  [1;30m≤[0m   [1;47;30m±[0m
  [1;30m≤[0m   [1;30m≤[0m  [1;30m±[0m  [1;47;30m≤[0m  [1;30m±[0m   [1;47;30m≤[0m [1;30m≤[0m   [1;30m≤[0m‹‹[1;30m±[0m   [1;47;30m≤[0m    [1;30m≤[0m   [1;30m≤[0m    [1;30m≤[0m   [1;47;30m≤[0m  [1;30m€[0m   [1;30mﬂ[0m‹[1;30m›[0m  [1;30m€[0m  [1;30m≤[0m   [1;30m≤[0m‹‹€   [1;30m€
[0m  [1;30m±[0m   [1;30m±[0m  [1;30m∞[0m  [1;30m≤[0m  [1;30m∞[0m   [1;30m≤[0m  [1;30m±[0m[8C[1;30m±[0m[5C[1;30m±[0m   [1;30m∞[0m    [1;30m±[0m   [1;30m≤[0m   [1;30m±[0m[6C[1;30m±[0m   [1;30m±[0m[10C[1;30m≤
[0m  [1;30m‹[0m   [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m   [1;30m‹[0m   [1;30m‹[0m[7C[1;30m‹[0m[5C[1;30m‹[0m   [1;30m‹[0m    [1;30m‹[0m   [1;30m‹[0m    [1;30m‹[0m    [1;30m‹[0m    [1;30m‹[0m[10C[1;30m‹
[37m €[47m±[0m€€€[1;47m±[40m€€[47m≤±±≤[40m€€[47m±[0m€€€[1;47m±[40m€€€[47m≤±±[0m€€€[1;47m±±≤[40m€€€€€[47m±[0m€€€[1;47m±[40m€€€€[47m±[0m€€€[1;47m±[40m€€€€[47m≤±[0m€€[1;47m±≤[40m€€€€[47m≤±±[0m€€€€€€[1;47m±±≤[40m€€
 €[47m≤±±±≤[40m€€€€€€€€[47m≤±±±≤[40m€€€€[47m≤≤±±±≤≤[40m€€€€€€[47m≤±±±≤[40m€€€€[47m≤±±±≤[40m€€€€€[47m≤±±≤[40m€€€€€€[47m≤≤±±±±±±≤≤[40m€€€
[0m [1m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ

 [0m [1;30m€€€€‹[0m  [1;30m‹€€€€›[0m [1;30m‹€€€€€€€€‹[0m  [1;30m€€€€€€€€€€€€€›€€€€›€€€€›[0m   [1;30m€€€€›[0;31m  [37m [1;30m‹€€€€€€€€€‹
[0m  [1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤[40m›[47m≤≤≤≤[40mﬂ∞∞ﬂ[47m≤≤≤≤[0m [1;30m€±∞[0m [1;47;30m≤≤≤≤[40m›∞∞±≤›[47m≤≤≤≤[40m›[47m≤≤≤≤[40m›[0m   [1;47;30m≤≤≤≤[40m›[0;31m  [1;47;30m≤≤≤≤[40m›∞±€[47m≤≤≤≤≤[0m
  [1;47;30m‹[0mﬂﬂﬂ[1;30m›[0mﬂﬂ[1;30m›[47m‹[0mﬂﬂﬂ[1;30m›[47m‹[0mﬂﬂﬂ[1;30m›∞∞±[47m‹[0mﬂﬂﬂ[1;30m›€∞[0m  [1;47;30m‹[0mﬂﬂﬂ[1;30m›[0m [1;30m∞∞±›[47m‹[0mﬂﬂﬂ[1;30m›[47m‹[0mﬂﬂﬂ[1;30m›[0m   [1;47;30m‹[0mﬂﬂﬂ[1;30m›[0;31m  [1;47;30m‹[0mﬂﬂﬂ[1;30m›∞±±[47m‹[0mﬂﬂﬂ[1;47;30m‹[0m
  [1;30m≤[0m [1;30m∞±›∞±›≤[0m [1;30m∞±›≤[0m [1;30m∞±›ﬂﬂ‹≤[0m [1;30m∞±›ﬂﬂﬂﬂ≤[0m [1;30m∞±›ﬂﬂﬂﬂ[0m [1;30m≤[0m [1;30m∞±›≤[0m [1;30m∞±€[0m   [1;30m≤[0m [1;30m∞±›[0;31m  [1;30m€[0m [1;30m∞±› ﬂ‹≤[0m [1;30m∞±€
[0m  [1;41;30m   [0;31m€›[1;30mﬂﬂ[0m [31m€€€€›[41m    [1;40;30m›[0;35mﬂ›[37m [1;41;30m [0;31m€€€›[35m€€€›[1;41;30m    [0;31m›[35m€€€€›[1;41;30m    [0;31m›[41m    [40m€›[35mﬂ[31mﬁ[1;41;30m [0;31m€€€›[35m≤›[37m [31m‹€€€€€€€[33m€[1;41;31m∞∞[0;31m‹
[37m  [1;41;31m±±±±[0;31m›[35m€≤[31m [1;41m±±±±[0;31m›[1;41m±±±±∞[0;31m‹‹[1;41m∞±±±±[0;31m›[35mﬂ€≤[37m [1;41;31m±±±±[0;31m›[35mﬂﬂ€ﬂ[37m [1;41;31m±±±±[0;31m›[41;33mﬂ[1;31m±±±±∞[0;31m‹[1;41m∞±±±[0;33mﬂ[31m›[35m€[37m [1;41;31m±±±±[0;31m›∞∞∞±[1m±[41m±±±[0;31m›
[37m  [1;41;31mﬂ[40mﬂﬂﬂ[0;31m›[35m∞ﬂ[37m [1;41;31mﬂ[40mﬂﬂﬂ[0;31m›≤[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m≤›[35m˛[37m [35m€[37m [1;41;31mﬂ[40mﬂﬂﬂ[0;31m›[35m˛ﬂ[37m   [1;41;31mﬂ[40mﬂﬂﬂ[0;31m›±≤[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m≤±›[35mﬁ[37m [31m€[1;41mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m≤›
[37m  [31m≤[37m [31m∞±›[37m   [31m≤[37m [31m∞±›≤±[37m   [31m∞∞∞∞±±≤›[37m  [35m∞[37m [31m≤[37m [31m∞±›[37m [35mﬂ[37m   [31m≤[37m [31m∞±›[1;30m∞[0;31m≤∞[37m  [31m∞∞∞∞±≤±[37m [31m [37m [31mﬁ€±±∞∞∞∞∞∞±±≤›
[37m  [31m≤‹‹≤›[37m   [31m≤‹‹≤›ﬂ‹‹‹‹‹‹‹‹‹‹ﬂ[37m[5C[31m≤‹‹≤›[37m[5C[31m≤‹‹≤›[37m [1;30mﬂ[0;31m±‹‹‹‹‹‹≤ﬂ[37m [1;31mr[0;33mo[31my ﬂ‹‹‹‹‹‹‹‹‹‹ﬂ

[1;37m [0m[45C[1m ‹‹‹ [0m[15C[32m ‹[1;42;36m≤±∞[32m∞∞±≤±[0;32m‹
[37m  [1m‹[0m [1;30m‹[0m‹‹[32m‹[37m  [32m‹‹[1;30m‹[0m [1;30mƒÕ Õƒ[0m [32m‹‹‹‹[1;30m‹[0m [1;30mƒÕÕƒ[0m  ‹[32m‹‹‹‹‹[1;30m‹[0m [1;30mƒÕÕÕƒ[0;32m [1;47;37mﬁ[40mﬂ€ﬂ€[0;32m [1;30mƒÕƒ [0;32m‹‹‹ [1;30mÕ[0m [32m‹[37m [1;30mÕ[0m [1;42;36m∞≤∞[0;32mﬂ[37m  [32m ﬂ[1;42m≤€€[0;32m›[1;30mƒ
[0m [1;42m∞±≤≤≤±[0m≤[32m€‹[42;37m≤±∞[40;32m€‹[37m  [32m‹[1;42;37m‹≤≤±±∞ [0;32m€€‹[37m [32m‹[1;42;37m‹≤≤±±∞ [0;32m€€€€[1;42;30mﬂ[0;32m‹[37m   ﬂ[1;47mﬂ[40m‹€[0mﬂ[1;30m‹[0m  [32m‹[1;42;37m‹≤≤∞[0;32m›[37m [32mﬁ[1;42;33m∞[0;32m€‹[37m [1;42;36m∞≤≤[0;32m‹[37m    [1;42;32m∞±[0;32mﬂ
[37m [32mﬁ[1;42;37m∞±±∞[0;32mﬂ[42;37m∞[1;32m∞[0;32m€ﬂﬂ€[42;37m∞[40;32m€›ﬁ[1;42;37m∞±±∞[0;32mﬂﬂﬂﬂ€€€›[1;42;37m∞±±∞[0;32m€€€€ﬂ[1;42;30m‹[0;32m€€€€›[37m [32m∞›[37m˛[1m˛˛[0;32mﬁ[1;42;37m [30mﬂ[0;32mﬁ[1;42;37m∞±±∞[0;32mﬂ[37m   [32m€[1;42;33m±[0;32m€›[37m [32mﬂ[1;42;36m≤±∞[0;32m‹[37m [1;42;32m∞[0;32m€ﬂ
[37m [32m€[42;37m≤≤[40;32m€[37m   [1;42;32m≤[0;32m›[37m   [32m€€€€[42;37m≤∞[40;32m€[37m[6C[32m€€€ﬂﬂ[37m [32mﬂ[1;42m∞∞∞[0;32m›[37m  [1;30mﬂ[0;32mﬂﬂﬂ[37m [32mﬂ‹‹‹‹ﬂﬂﬂ[1;30mﬂ[0;32m€[1;42;37m∞∞[0;32m€[37m[6C[32m€[1;42;33m∞[0;32m€[37m   [32mﬂ[1;42;36m∞[0;32m€€€‹[37m [1;30mroy
[0m [1;42;32m∞∞∞[0;32m›[37m  [1;33m‹[32mﬂ[0m    [1;42;32m∞±±∞∞∞[0;32m›[37m[6C[1;42;32m∞±±[0m    [32mﬁ[1;42m±≤›[0m[8C[1;42m∞≤±±∞[0;32m€ﬂ[37m [32mﬁ[1;42m∞∞∞[0;32m›[37m    [32mﬁ[1;42m∞±›[0m   [32m‹€€ﬂ€€€‹
[37m [32mﬁ[1;42m±≤›[0m    [1;30m∞∞∞[0;32mﬁ[1;42m≤≤[40m›[0;32mﬁ[1;42m±≤›[0m [1;30m∞∞∞[0m [32mﬁ[1;42m≤≤[40m›[0m [1;30m∞∞[0m  [32mﬁ[1;42m≤≤[40m›[0m [1;30m∞∞∞ [0m [32mﬁ[1;42m±±∞ [0;32m›[37m [1;30m∞∞[0m [32m€[1;42m≤≤∞[0;32m‹ [37m [32m‹€[1;42m≤›[0;32m›[37m [32m €€[1;42;30m∞[0m   [32mﬂ[1;42;30m∞∞[0;32m€
[37m [1;32mﬁ€[42m≤≤[40m›[30m∞±±±[0m [1;32m‹€€[42mﬂ[0m  [1;32mﬂ[42m≤≤[40m‹[0;32m‹‹[1m‹[42m‹[40m€€[42mﬂ[0m [1;30m±±±±∞[0m [1;32mﬁ€€[0m› [1;30m±∞ [32mﬂ[42m‹[40m€[42m≤±∞[0m [1;30m±±±±[0m [32mﬂ[1;42mﬂ≤±∞±∞±[40m€[42mﬂ[0;32m [37m [1;42;30m∞∞∞[0;32m›[37m    [32mﬁ[1;42;30m∞±[0;32m›
[37m  [1;32mﬂ€ﬂ[0m [1;30mƒÕÕÕƒ [32mﬂ[0;32mﬂ[37m [1;30mÕÕƒ[0m [32mﬂ[1;42mﬂ[40m€€€[42mﬂ[40mﬂ[0;32mﬂ[37m [1;30mƒÕÕÕÕÕƒ [0;32mﬂ[1mﬂ[0m [1;30mƒÕÕÕÕƒ[0m [1;32mﬂﬂ[42m‹[0;32m‹[37m [1;30mƒÕÕÕƒ[0m [32mﬂ[1;42mﬂ[40m€€[42mﬂ[40mﬂ[0;32mﬂ[37m [1;30mÕ[0;32mﬁ[1;42;30m±±≤≤[40m‹[0;32m  [1;30m‹[42m∞≤±[40m›
[0m[59C[32mﬂﬂ[37m[6C[32mﬂ[1;42;30m‹∞±≤€€≤[40m≤€ﬂ

[0m[26C[1m [0m  [31m‹[37m [31m‹€€
[37m[30C[31m€€€›[37m[6C[31m‹ﬂ‹
[37m[30C[31m€[1;41;30m∞[0;31m€[37m[6C[31mﬂ€€€›
[37m[30C[1;41;30m∞±∞[0;31m›[37m[7C[31mﬂ€ﬂ
[37m   [1;30m‹[0m[5C[1;30m‹[0m[5C[1;30m‹[0m[8C[1;30m‹[0m[5C[1;41;30m±≤±[0;31m›[37m[6C[1;30m‹[0m[13C[31m  [1;30m[11C[0m[7C[1;30m‹
[0m  [1;30mﬂ[41m≤€[40m‹[0m [1;30m‹[41m≤€≤[40m‹[0m [1;30m‹[41m≤€≤[40m‹[0m  [1;30m‹[0m [1;30m‹[41m≤€≤[40m‹[0m   [1;41;30m≤€≤[40m›[0m [1;30m‹‹€[0m [1;30mﬂ[41m≤€≤[40m‹[0m [1;30m‹€[0m    [1;30m‹‹[0m [31m  [1;30m[11C[0m   [1;30m‹[0m [1;30m‹[41m≤€≤[40m‹
[0m   [1;41;30m€€[40m€ﬂ[0m [1;30mﬂ[41m€€€[40mﬂ[0m [1;30mﬂ[41m€€€[40mﬂ[41m€€€[0m  [1;30mﬂ[41m€€[40m›[0m  [1;41;30m€€€[40mﬂ[41m≤€≤[40m€›[0m [1;41;30m€€€[40m›[41m€[40m€‹[0m   [1;41;30m€[40m‹€[0m [31m [37m    [1;30m‹‹[0m‹‹‹    [1;30mﬂ[41m€€€[0m  [1;30mﬂ[41m€€[40m›
[0m [1;30mr[0m [1;31m‹‹‹[0m   [1;31m‹‹‹[0m   [1;31m‹‹‹[0m [1;31m‹‹‹[0m   [1;31m‹‹‹[0m  [1;31m‹‹‹[0m  [1;30mﬂ[41m€€[40m›[0m [1;31m‹‹‹[0m [1;31m‹‹‹[30mﬂ[0m  [1;31m‹‹‹[0m   [1;30m‹€[47mﬂ [37m‹‹€[40m€[47m€€[40m‹[0m  [1;31m‹‹‹[0m   [1;31m‹‹‹
[0m [1;30mo[0m [1;31m€€€[0m   [1;31m€€€[0;31m›[37m  [1;31m€€€[0;31m›[1m€€€[0m   [1;31m€€€[0;31m›[37m [1;41;31m€€€[0;31m›[37m   [1;30mﬂ[0m  [1;41;31m€€€[0;31m›[1m€€€[0m   [1;31m€€€[0;31m›[37m [1;30mﬁ€[47m› [37mﬂﬂ[40m€€€€€€›[0m [31mﬂ[1;41mﬂ[40m€€‹‹€€[41mﬂ[0m
 [1;30my[0m [1;41;31m≤€≤[0m   [1;41;31m≤€≤[0;31m›[37m  [1;41;31m≤€≤[0;31m›[1;41m≤€≤[0m   [1;41;31m≤€≤[0;31m›[37m [1;41;31m≤€≤[0;31m›[37m[6C[1;41;31m≤€≤[0;31m›[1;41m≤€≤[0m   [1;41;31m≤€≤[0;31m›[37m  [1;30mﬂ‹[0m  ﬂ€ﬂ  [1m‹ﬂ[0m  [31m‹[1m‹[41m≤[40m€ﬂ≤[41m≤[40m‹[0;31m‹
[37m   [1;41;31m±≤±[0m   [1;41;31m±≤±[0;31m›[37m  [1;41;31m±≤±[0;31m›[1;41m±≤±[0m   [1;41;31m±≤±[0;31m›[37m [1;41;31m±≤±[0;31m›[37m [31mﬂ‹ﬂ[37m  [1;41;31m±≤±[0;31m›[1;41m±≤±[0m   [1;41;31m±≤±[0;31m›[1;30m ‹€[47mﬂ  [37m‹[0mﬂ[1;47m‹ ‹[40m€€‹[0;31mﬁ[1;41m±≤±[0m  [1;31m [41m±≤±[0m
   [1;41;31m∞±∞[0m   [1;41;31m∞±∞[0;31m›[37m  [1;41;31m∞±∞[0;31m›[1;41m∞±∞[0m   [1;41;31m∞±∞[0;31m›[37m [1;41;31m∞±∞[0;31m›‹€‹€›[37m [1;41;31m∞±∞[0;31m›[1;41m∞±∞[0;31m›[37m [31mﬁ[1;41m∞±∞[0;31m› [37m [1;30mﬂﬂ[47m€‹[37mﬁ[40m‹€€[47mﬁ[40mﬂﬂ[0m [31mﬁ[1;41m∞±∞[0m  [31mﬁ[1;41m∞±∞[0;31m›
[37m  [31m‹€[1;41m∞[0;31m€‹[37m [31m‹€[1;41m∞[0;31m€›[37m [31m‹€[1;41m∞[0;31m€›€[1;41m∞[0;31m€‹[37m [31m‹€ﬂﬂ[37m [31m‹€[1;41m∞[0;31m€›€€€ﬁ[37m [31m‹€[1;41m∞[0;31m€›[37m [31mﬂ€€‹€€ﬂ[37m  [31m [37m   [1;30mﬂ[0m‹   [1m‹ﬂ[0m    [31m€[1;41m∞[0;31m€‹[37m [31m‹€€ﬂ
[37m   [31mﬂﬂ€[37m   [31mﬂﬂ€ﬂ[37m  [31mﬂﬂ€ﬂ[37m [31mﬂ€€€ﬂﬂ‹[37m   [31mﬂﬂ€€ﬂ‹ﬂ[37m   [31mﬂﬂ€ﬂ[37m   [31mﬂ€ﬂ[37m    [31m [37m[5Cﬂ[1mﬂﬂ[0m[7C[31mﬂ€€€ﬂﬂ‹

[37m[35C[1;30mƒƒƒƒ
