[40m[2J[40m
[0;1m[10C[0;1;35;45mлА[0;35mплм  [0;1;35mм[0;35mм [0;1;35;45mлА[0;35mплм [0;1;35;45mлА[0;35mплм м    [0;1;35mм[0;35mлп[0;1;35;45mА[0;35mл    [0;1;47mлА[1CБ[0mл [0;1mм[0;1;47mА[0mплл [0;1;47mБА[0mплм [0;1mм[0mлп[0;1;47mА[0mл  [0;1;30mroy
[0;1mм[0mммм[0;1;30mм[0mм[0;1;30mммм [0;1;35;45mВ[0;35mл лпо [0;1;35;45mБ[0;35mл [0;1;35;45mВ[0;35mл [0;1;35;45mА[0;35mп [0;1;35;45mВ[0;35mл [0;1;35;45mА[0;35mп л    [0;1;35;45mБ[0;35mл п [0mм[0;1;30mмм [0;1;47mВ[0mл [0;1;47mА[0mл [0;1;47mВ[0mл [0;1;47mА[0mл  пмлп [0;1;47mБ[0mл п м[0;1;30mмммммммм
[0;1;30;47mАБ[0;1;30mппппппп [0;1;35;45mБ[0;35mлп [0;1;35;45mБ[0;35mл [0;1;35;45mА[0;35mл [0;1;35;45mБ[0;35mлпм  [0;1;35;45mБ[0;35mлп  [0;1;35;45mБ[0;35mл [0;1;35;45mА[0;35mм [0;1;35;45mА[0;35mлп [0;1;30mпппп [0;1;47mБ[0mлплл [0;1;47mБ[0mлплл млпм  [0;1;47mА[0mлп [0;1;30mппппппппплл
[0;1;30;47mБВ[1C[0;1mM[0mAIN [0;1;30mп [0;1;35;45mА[0;35mл  плмлл [0;1;35;45mА[0;35mл [0;1;35;45mА[0;35mл [0;1;35;45mА[0;35mл   плмлл плмлл [0;1;30mпп [0;1;47mА[0mл [0;1;47mА[0mл [0;1;47mА[0mл [0;1;47mА[0mл [0;1;47mА[0mлм[0;1;47mА[0mл плмлл [0;1;30mп [0;1mM[0mENU [0;1;30mлл
[0;1;30;47mВ[0;1;30mл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ лл
л[0;1;30;47mВ[1C[0;35m[[0;1mF[0;35m][0miles Directorie  [0;35m[[0;1mZ[0;35m][0mippy Search[5C[0;35m[[0;1mO[0;35m][0mPage Sysop[5C[0;35m[[0;1mWHO[0;35m][0mWho's On?   [0;1;30mлл
[0;1;30;47mВ[0;1;30mл [0;35m[[0;1mU[0;35m][0mPump Warez[7C[0;35m[[0;1mR[0;35m][0mead Messages    [0;35m[[0;1mX[0;35m][0mpert Mode[6C[0;35m[[0;1mCHAT[0;35m][0mMultiChat  [0;1;30mлл
лл [0;35m[[0;1mD[0;35m][0mLeech Files[6C[0;35m[[0;1mE[0;35m][0mnter Messages   [0;35m[[0;1mP[0;35m][0mage length[5C[0;35m[[0;1mTEST[0;35m][0mTest File  [0;1;30mлл
лл [0;35m[[0;1mN[0;35m][0mew files Scan    [0;35m[[0;1mV[0;35m][0miew Info.[7C[0;35m[[0;1mM[0;35m][0mGraph. Mode    [0;35m[[0;1mQWK[0;35m][0mqwk Command [0;1;30mлВ
лл [0;35m[[0;1mL[0;35m][0mocate filename   [0;35m[[0;1mW[0;35m][0mChange Info.    [0;35m[[0;1mOLM[0;35m][0mOnline Msg.  [0;35m[[0;1mULBY[0;35m][0mUpld By    [0;1;30mВл
лл [0;35m[[0;1mNSU[0;35m][0mnew scan[7C[0;35m[[0;1mB[0;35m][0mulletins[8C[0;35m[[0;1mUSER[0;35m][0musers List[19C[0;1;30mлВ
лл [0;35m[[0;1mALL[0;35m][0mD/L fileList   [0;35m[[0;1mREG[0;35m][0mD/L Reg form. [0;35m[[0;1mBANK[0;35m][0mTime Bank   [0;35m[[0;1mG[0;35m][0met Lost![6C[0;1;30mВБ
ллм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ мБА
плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВББАА

[0m[255D