[255D[30C[0;1mм[12Cмммп
[32Cпм[7Cмп
[26Cмммппппплппппплпппппммм
[23Cмпп[9Cп    п[8Cппм
[11Cмппппм    мп[5Cммм[13Cммм[5Cпм    мппппм
[10Cл   мм п  л[5Cмп   пм[5CА   мп   пм[5Cл  п мм   л
[10Cл  пм    л[5Cл   ммм л   ВБ  л ммм   л[5Cл    мп  л
[11Cл  п   л[6Cл млпллм л  лВ л мллплм л[6Cп   п  л
[12Cл   м п[7Cл плллп л млл л плллп л[6Cммп    л
[13Cпм  пм[8Cпмммммп млллм пмммммп[5Cмп мм  мп
[15Cп м ппммм[9Cмллллллм[7Cмммпп  ллл п
[17Cллл    ппппп  млллллллллм ппппп мм    ллл
[17Cллл   ллллл  ллллллллллллл   ллллл    ллл
[17Cпллл   плп    ллллллллллп[5Cплп    лллп
[18Cпллл[10Cпплллппп[13Cлллп
[19Cпллл[8Cм[12Cмлм[5Cлллп
[20Cплллм    млллм[9Cллллп  млллп
[22Cпллллммм ппп[9Cп мммллллп
[24Cппллллллллмммммммллллллллпп
[29Cпппплллллллллпппп

[32C[0;1;30mА
  [0;1;31mлм[11Cмл   м   лм[5C[0;1;30mАБА[10C[0;1;31mмл[6Cм   лм[18Cмл
  [0;1;31;41mВБА[2CББА[1C[0;1;31mм[0;1;31;41mВБАБВ[1CАБВ[2C[0;1;31mп[0;1;31;41mВБА[1C[0;1;30mААБВлВБАААА [0;1;31mм[0;1;31;41mВБАБВ[1C[0;1;31mм[0;1;31;41mВБАБВВ[0;1;31mм [0;1;31;41mВБАА[0;31mл[0;1;31;41mА[0;31mлм [0;1;31mм[0;1;31;41mВБА[0;31mллллп [0;1;31;41mАБВ[40m
[0;31m[0;31m [0;31m [0;1;31;41mБА[0;31mл  ппп ппп  [0;1;31;41mБ[1C[0;31mл[0;1;31;41mАБ[3CБА[0;31mл   [0;33mмм  ммм   [0;1;31;41mБА[0;31mл  [0;1;31;41mБ[1C[0;31mппп  ппп ппп  ллл [0;1;31;41mБА[0;31mл  ммм  л[0;1;31;41mАБ[40m
[0;31m[0;31m [0;31m [0;1;31;41mА[0;31mлл[0;1;31;41mАБВлВБА[0;31mлллм  лл[0;1;31;41mА[3CА[0;31mлл  [0;33mл  л л  В  [0;1;31;41mА [0;31mлл ммлл[0;1;31;41mАБВлВБА[0;31mлллллллм [0;1;31;41mА[0;31mлл  ллл ллл[0;1;31;41mА[40m
[0;31m[0;31m [0;31m [0;31mллл  ммм ммм    ллл   ллл   [0;33mпп  В  Б  [0;31mллл    ммм  ммм ммм  ллл ллл  ллл  ллл
  ллл  ллл плллВБ плллВ плллВ [0;1;30mБВА [0;33mБ[5C[0;31mплллВБ ллл  ллл ллл  ллл ллл  ллл  ллл
  п    плл[20C[0;1;30mАБА [0;33mА [0;1;30mАББА[7C[0;31mлп   п[5Cп  лп   пл  п    лп
  [0;32mФ ФФФ  [0;31mп [0;1;33mФ H њ E њ L њ L ФФФФФ[0;32mФФФФФФФФФФФФ[0;1;33mФФФФ  E њ A њ R њ T њ H  [0;32mФФФФФ   Ф
  [0;1;30mлВБААА [0;32mФ ФФФФФФФФФФФФФФФ[0;1;33mФФФФФ O њ N ФФФ[0;32mФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Ф [0;1;30mАААБВл
  АБА[70CАБА
   А[72CА
[0m[255D