[225D ‹[1;30;47m∞±≤[40m€€‹[0;37m ﬁ[1;30;47m∞±≤[40m€€€›[0;37m ‹[1;30;47m∞±≤[40m≤±∞∞[0;37m [1;30mƒƒƒ[0;37m                   [1;30m€€€€€€€€€€€€€€[0;37m  [1;30m€€€€€€€[0;37m [1;30m€€€€€€€[s
[u[0;37;40mﬁ[1;30;47m∞±[0;37;40m [0;34m˙[0;37m [1;30m€€›[0;37m   [1;30m€€[0;37m   ﬁ[1;30;47m∞±[0;37;40m    [0;34m˙[0;37m  [1;30m [1;37mA[1;30m [0;37mN[1;30m S i[0;37m           [1;30m€[0;37m [1;30m€€€€€€€€€€€[0;37m    [1;30m€[1;31m€€€€[0;33m€€€€[1;30m€[0;37m  [1;30m€[0;37m [1;30m€€€[s
[u[1;30;40mﬁ[47m±≤[40m∞±≤≤≤›∞∞[0;37m [1;30m≤≤[0;37m [1;30m∞∞ﬁ[47m≤≤[40m€€[0;37m [1;30m∞∞∞[0;37m [1;30m [1;37mT[1;30m [0;37mE[1;30m X T[0;37m          [1;30m€€[0;37m [1;30m€€€€€€€[0;37m     [1;33m€€[0;37m [1;37m€[1;31m€[1;37m€€€€€[1;31m€€[0;33m€€[1;30m€[0;37m [1;30m€[0;37m [1;30m€€[s
[u[1;30;40mﬁ[47m≤€[0;37;40m   [1;30m±±›±±[0;37m [1;30m±±[0;37m [1;30m±±ﬁ€€[0;37m [0;34m˙[0;37m     [1;30m [1;37mE[0;37m D i T [1;30mO[0;37m [1;30mR[0;37m        [1;30m€€€€€€[0;37m     [1;33m€€€€€€[1;37m€[1;33m€€[1;37m€€€€[1;31m€€€[0;33m€[1;30m€[0;37m  [1;30m€€[s
[u[1;30;40mﬁ[47m€[40m≤[0;37m [1;30m∞[0;37m [1;30m∞∞›∞∞[0;37m [1;30m∞∞[0;37m [1;30m∞∞[0;37m [1;30mﬂ≤€€≤±∞∞[0;37m                  [0;35m€[0;37m          [1;31m€[1;32m€€€€€[1;31m€[1;33m€€€[1;31m€[1;33m€€€[1;37m€€€€[1;31m€€[0;33m€[0;37m [1;30m€[0;37m [1;30m€[s
[u[1;37;40m [0;37m                                    [0;35m€€€€€€[1;35m€€[1;30m€[1;35m€[0;35m€€€[0;37m€€€€€€[1;36m€€€[1;32m€€€€€€[1;31m€€€[1;33m€€€[1;37m€€€[1;31m€[0;33m€[0;37m [1;30m€[0;37m [1;30m€[s
[u[0;37;40m                                  [0;35m€[0;37m [0;35m€€[1;35m€[0;35m€€[1;35m€€€€€€€€€€[0;35m€€[0;33m€[0;37m€[0;33m€€[0;37m€[1;36m€€€[1;32m€€€€€€[1;31m€€[1;33m€[1;31m€[1;33m€[1;37m€€[1;31m€[0;33m€[0;37m   [1;30m€[s
[u[0;37;40m                         [0;32m€€[0;37m  [0;34m€€€€€€€€€€€[1;35m€€€€€€€€€€€€€[0;35m€[0;33m€€€€€[0;37m€€[1;36m€€[1;32m€€€€[1;31m€€€€[1;33m€[1;37m€€[1;31m€[0;33m€[0;37m [1;30m€[0;37m [1;30m€[s
[u[0;37;40m                    [0;32m€€€€€€€[1;33m€€[1;37m€€[0;34m€€€€€€€€€€€€€€€€€€[1;35m€€€€€[0;35;43m€€[0;33;40m€€€€[0;37m€€[1;36m€[0;37m€[1;32m€€€[1;31m€[1;32m€[1;31m€€[1;33m€€[1;31m€€[0;33m€[0;37m [1;30m€[0;37m [1;30m€[s
[u[0;37;40m                [0;32m€[0;37m [0;32m€€€€[1;33m€€€€€€€€€[1;37m€€€€€€€€[0;37m [0;34m€€€€€€€€€€€€[1;35m€€€[0;35;43m€€€€[0;33;40m€€[0;37m€€€[1;36m€€[1;32m€€€[1;31m€[1;33m€€€[1;31m€€[0;33m€[0;37m [1;30m€[0;37m [1;30m€[s
[u[0;37;40m              [0;32m€€€€€[1;33m€€€€€€€€€€€€€€[1;37m€€€€€€€[0;34m€€€€€€€€€[1;32m€€€[0;34m€€€[0;35m€€[43m€€[0;33;40m€€[0;37m€€€€[1;36m€€[1;32m€€[1;31m€€[1;33m€€[1;31m€€[1;30m€[0;37m  [1;30m€
[0;37;40m             [0;32m€€€€€[1;33m€€€€[0;33m€€€€€€€€€€€€€[1;37m€€€€€€€[0;34m€€€€[1;32m€€€€€€€[0;34m€€€[0;35m€€€€[43m€[0;33;40m€€[0;37m€€[1;36m€€[1;32m€€[1;31m€[1;33m€€[1;31m€€[1;30m€[0;37m   [1;30m€
[0;37;40m             [0;32m€€€€[1;33m€€€€[0;33m€€€€[1;30m€€€€€[1;35m€€€[0;33m€€€€€[1;37m€[0;36m€[1;37m€[1;32m€€€€€€€€€€€€€€€[0;34m€€[0;35m€€€€[0;33m€[0;37m€[0;33m€[1;36m€€[1;32m€€€[1;31m€€€€[0;37m    [1;30m€
[0;37;40m      [1;30m∞[0;37m      [0;32m€€[1;33m€€€€€[0;33m€€[1;30m€€€€€€[1;35m€€€€[1;31m€[1;32m€€€[0;33m€€[0;36m€€€[1;32m€€[0;36m€[1;32m€€€[0;36m€[1;32m€€€€€€[0;33m€€€€€[0;35m€€€[0;33m€€€[1;36m€€[1;32m€[1;36m€€[1;31m€€€[1;30m€[0;37m   [1;30m€€€[s
[u[0;37;40m      [1;30m±[0;37m  [1;30m∞[0;37m   [0;32m€€[1;33m€€€€[0;36m€[1;30m€€€€€€[1;35m€€€€[1;31m€€€€€[1;32m€€[0;33m€[0;36m€€€€€€€[1;32m€[0;36m€€€[1;32m€[0;31m€[1;32m€[0;31m€€€€€[0;33m€[0;31m€€[0;35m€€[0;33m€€€€[1;36m€€€[1;31m€€€[1;30m€[0;37m  [1;30m€€€€€[s
[u[0;37;40m      [1;30m≤∞[0;37m [1;30m±[0;37m    [0;32m€[1;33m€€[0;36m€€€[1;30m€€€€€€[1;35m€€€[0;32m€€€[1;31m€€€[1;32m€[0;36m€[1;32m€[0;36m€€€€€€€€€€€[0;31m€[0;36m€[0;31m€€€€€€[0;33m€€€€[0;35m€€[0;33m€€€€[1;36m€€[1;31m€€[1;30m€[0;37m  [1;30m€€€€€€[s
[u[0;37;40m     [1;30m∞[0;31m€[1;30m±[0;31m€[1;30m≤[0;37m     [0;32m€[1;33m€[0;36m€€€[1;30m€€€€€[0;35m€[1;35m€€€[0;32m€€€€€[1;36m€€€€€€€[0;31m€[0;36m€€€€€[0;31m€€€€€€€€€€€[0;33m€€€[0;35m€€[0;33m€€€€[1;36m€€[1;31m€[0;37m  [1;30m€€€€€€€€[s
[u[0;37;40m     [1;30m∞[0;31m€€€€[1;30m±∞[0;37m    [0;32m€[0;36m€€€€[1;30m€€€[0;35m€€€€[1;35m€€[0;32m€€€[1;31m€€€€[1;36m€€€€[0;31m€€[0;36m€€€€€[0;31m€€€€€€€€€€€[0;35m€[0;31m€[0;35m€€[0;33m€€[1;36m€€€[1;30m€[0;37m  [1;30m€€€€€€€€€[s
[u[0;37;40m     [1;30m±[0;31m€[0;37m [0;31m€€[0;35m€[1;30m€[0;37m [1;30m∞[0;37m   [0;36m€€€€€[0;35m€€€€€€€€[1;35m€€€€€[0;31m€€€€€€€€€€[0;36m€€€€€€[0;31m€€€€€€[0;35m€€€€€€[1;36m€€€€[0;37m     [1;30m€€€€€€€€[s
[u[0;37;40m     [1;30m≤[0;31m€€€€€[0;35m€[1;30m€±[0;37m    [0;36m€€€€€€€€€€[0;35m€€€€€€[1;35m€€€€€[0;31m€€€€€€€€€[0;36m€[0;31m€€€€€€€[0;33m€€[0;35m€€€€[1;36m€€€[0;37m    [1;30m€€€€€€€€€€€[s
[u[0;37;40m     [1;30m∞[0;34m€[0;31m€€€€€[0;35m€[1;30m€[0;37m     [0;32m€[0;36m€€€€€€€€€€€[0;35m€€€€€[1;35m€€€€€€€€€[0;31m€€€€€€€€€€[0;33m€€€€€[0;35m€€€[0;37m     [1;30m€[0;37m [1;30m€€€€€€€€€€[s
[u[0;37;40m      [0;34m€€[0;31m€€€€[0;35m€€[1;30m€[0;37m     [0;32m€€[0;36m€[0;32m€[0;36m€[0;32m€€[1;34m€€€€€€[0;35m€€€€[1;35m€€€€€€€€€€[0;31m€€€€€€€€[0;33m€€€€[0;37m [0;33m€[0;37m    [1;30m€€€€€€€€€€€€€€€[s
[u[0;37;40m     [1;30m∞[0;37m [0;34m€€[0;31m€€€[0;35m€€€[1;30m€[0;37m     [1;35m€[0;33m€€[0;36m€[1;30m€€€€[1;34m€€€€€€[0;35m€€€€[0;31m€[0;35m€€€[1;35m€€€[0;31m€€€€€€€€[1;30m€€[0;33m€€€[0;37m     [1;30m€€€€€€€€€€€€€€€€[s
[u[0;37;40m    [1;30m±∞€€[0;34m€€[0;31m€€[0;35m€€€[1;30m≤±∞[0;37m   [1;35m€€€[0;33m€€€€[1;30m€€€[1;34m€€€€€€[0;35m€€[0;31m€€[0;35m€€€[1;35m€€[0;31m€€€€€€[1;30m€€€€€[0;33m€[0;37m     [1;30m€€€€€€€€€€€€€€€€€[s
[u[0;37;40m   [1;30m∞≤[1;34m€[1;30m€€[1;34m€[0;34m€[1;34m€€[0;31m€[0;35m€€€[1;30m±[0;37m    [1;35m€[0;37m [1;35m€€[0;33m€€€€€[1;30m€€€[1;34m€€€€€€€[0;31m€[1;34m€[0;31m€€€€€€€€€[1;30m€€€€€€[0;33m€€[0;37m    [1;30m€€[0;37m [1;30m€€€€€€[0;37m [1;30m€€€€€€€[s
[u[0;37;40m   [1;30m∞€[1;34m€[1;30m€€€[1;34m€€€[0;31m€€[0;35m€€[1;30m≤[0;37m   [1;30m€[1;36m€[1;35m€€€€[0;33m€€€€[1;30m€€€[1;31m€[1;34m€€€€€€€[0;31m€€€€€€€€€€[1;30m€[0;31m€€€[0;33m€€€€[0;37m    [1;30m€€€€€∞€€€€[0;37m  [1;30m€€€€€[s
[u[0;37;40m   [1;30m∞€±[1;34m€[1;30m€€[1;34m€€€[0;33m€[0;31m€€[1;30m≤∞[0;37m    [1;36m€€[1;35m€€€€[0;33m€€€[1;30m€€€[1;31m€€[1;34m€€€€€€[1;30m€[0;31m€€€€€€€€[0;33m€€€[0;35m€[0;33m€[0;35m€[0;33m€€[0;31m€[0;33m€[0;37m    [1;30m€€€€±[0;37m [1;30m€€[0;37m [1;30m€€≤€€€€[s
[u[0;37;40m   [1;30m∞±±€[1;34m€[1;30m€[1;34m€€[0;33m€€[0;31m€[1;30m€≤[0;37m     [1;30m€[1;36m€€€€[1;35m€€[0;33m€€[1;30m€€€€[1;31m€€[1;34m€€€€€[1;30m€€€[0;31m€€€€€[0;33m€€€[0;37m€[0;35m€[0;33m€€€[0;35m€[0;31m€€[0;33m€€[0;37m  [1;30m∞€±ﬁ≤›≤€€[0;37m [1;30m€±€€€€[s
[u[0;37;40m    [1;30m∞∞≤±[1;34m€€[0;33m€€[1;32m€€[1;30m€∞[0;37m      [1;36m€€€[1;35m€€[1;31m€[0;33m€€[1;30m€€€€[1;31m€€[1;34m€€[1;30m€€€€€[1;31m€[0;31m€€€€[0;33m€€[0;37m€€€€[1;33m€[0;37m€[0;33m€€[0;35m€[0;31m€[0;33m€€[0;37m   [1;30m€€∞ﬂ[0;37m [1;30m∞€€€€∞€€€€[s
[u[0;37;40m     [1;30m∞€[1;34m€€[0;33m€€[1;33m€[1;30m€[0;32m€[1;30m€[0;37m        [1;36m€€€[1;35m€[1;31m€€€[0;33m€€[1;30m€[1;31m€€€€€€[1;30m€€€[0;31m€[1;31m€€[0;31m€€€€[0;33m€€[0;37m€[0;33m€[1;33m€€[1;37m€[0;33m€€[0;31m€€€[0;33m€[0;31m€[0;37m  [1;30m∞±≤[0;37m  [1;30m±[0;37m [1;30m≤[0;37m [1;30m€[0;37m [1;30m€€€€[s
[u[0;37;40m     [1;30m±[0;31m€[1;34m€[0;33m€[1;32m€[1;33m€€[0;32m€[1;30m€∞[0;37m         [1;36m€€[1;35m€[1;31m€[1;36m€[1;31m€€€[0;33m€[1;31m€€€€€€€€€€€€[0;33m€€[1;31m€[0;31m€[0;35m€[0;33m€€€[0;37m€[1;37m€[0;37m€[0;33m€€€[0;31m€[0;33m€€[0;31m€[0;37m   [1;30m∞∞[0;37m  [1;30m∞[0;37m [1;30m±[0;37m [1;30m€∞€≤€€[s
[u[0;37;40m     [1;30m€[0;33m€€[1;32m€[1;33m€€[0;32m€[1;30m€[0;34m€[0;37m [0;34m€[0;37m       €[1;35m€[1;36m€[1;35m€€[1;36m€€[1;31m€€[0;33m€€[1;31m€[0;33m€[1;31m€€€€€€€€€€€€[0;33m€[0;31m€€[0;35m€[0;31m€[0;33m€[0;37m€[0;33m€[0;31m€[0;33m€€€€[0;31m€[1;30m∞[0;37m [1;30m∞[0;37m  [1;30m±[0;37m  [1;30m±[0;37m [1;30m∞[0;37m [1;30m≤±€±€€[s
[u[0;37;40m    [1;30m€€[0;31m€[0;33m€[1;32m€[1;33m€[0;32m€€[1;30m€[0;34m€[0;37m         €[1;35m€€€[1;36m€€[1;31m€€[1;36m€€€[0;33m€€€€€€€€[1;31m€€€€€€€€[0;33m€[1;31m€[0;31m€€€[0;33m€€€[0;31m€€€[1;30m±[0;37m  [1;30m∞∞ﬁ≤›ﬁ≤› [0;37m [1;30m±≤€∞€€[s
[u[0;37;40m   [1;30m∞€[0;33m€€€€[1;32m€[1;33m€[0;32m€[1;30m€€[0;37m [0;34m€[0;37m  [1;30m∞[0;37m     [1;35m€[1;36m€€€[0;33m€[1;36m€€[1;31m€[1;36m€€[0;37m€€[0;33m€€€€€€€€[1;31m€€€€[0;33m€[1;31m€€€[0;31m€€€€€€€€[1;30m≤∞[0;37m [1;30m±€±[0;37m [1;30mﬂ[0;37m  [1;30mﬂ[0;37m [1;30m∞[0;37m [1;30m∞€€ €€[s
[u[0;37;40m  [1;30m∞€[0;31m€€€[0;33m€€€[1;32m€[1;33m€[0;32m€[1;30m€€€[0;34m€[0;37m [1;30m∞∞[0;37m    €[1;35m€[1;36m€€[0;33m€[0;37m€€€€€€€€€€[0;33m€[1;30;47m∞[0;33;40m€€€[1;30m€€€[0;33m€€[1;31m€[0;31m€[1;31m€[0;31m€[1;30m€€[0;31m€€€[0;33m€[1;30m≤±∞€±€≤±∞[0;37m    [1;30m±∞∞±€∞€€[s
[u[0;37;40m  [1;30m≤€€[0;31m€€€[0;33m€€[1;32m€€[1;33m€[0;32m€[0;33m€[1;30m≤[0;34m€[1;30m∞±±[0;37m     [1;35m€[0;37m€[1;36m€€[0;33m€[0;37m€€€€[1;30;47m€€[40m€[0;37m€€[1;30;47m±±[40m€€€€€€€€€€€€€[0;33m€[1;30m≤±∞∞±≤€±∞∞[0;37m    [1;30m∞±≤≤±±≤€±€€[s
[u[0;37;40m  [1;30m±€€[0;31m€€€€[0;33m€€[1;32m€€€[1;33m€[0;33m€€[1;30m±≤≤[0;37m      €[1;36m€€[0;33m€[1;30m€€€€€[0;37m€€€[1;30;47m∞±[40m€ﬂ[0;37m [1;36m‹[1;31m‹‹‹‹‹[0;37m [1;30mﬂ∞[1;37m‹[1;31m‹‹‹‹‹‹‹‹[1;30m∞[0;37m  [1;36m‹[1;31m‹‹‹‹‹[0;37m [1;30m∞≤≤≤±€≤€
[0;37;40m  [1;30m∞≤€€[0;31m€€€[0;33m€€€[1;32m€€€[0;37m€€[0;33m€[1;30m€€€∞[0;37m     €€[0;33m€€[0;35m€[1;30m€€€€[0;33m€[1;30m€[47m∞≤[40mﬂ[1;36m‹[1;37;43mﬂ[1;30;40m±∞[0;37m    [1;31mﬂ‹[1;30m±[1;31m€[1;30m≤±∞[0;37m    [1;31;43m±[1;30;40m [1;36m‹[1;37;43mﬂ[1;30;40m±∞[0;37m    [1;31mﬂ‹[1;30m∞€±∞€€€
[0;37;40m   [1;30m±≤€€[0;31m€€[0;33m€€€€[1;32m€[0;37m€€€€[0;33m€€[1;30m€±∞∞[0;37m   €€€€[0;35m€€€€[1;30m€[0;33m€[1;30;47m≤±≤[40m [1;31m€[1;30m±∞[0;37m [1;31;47m‹[40mﬂ‹[0;37m  [1;31;43m≤[1;30;40m≤[1;31mﬂﬂ€[0;37m   [0;33m€ﬂﬂ[0;37m [1;31m€[1;30m±∞[0;37m [1;31;43m≤[40mﬂ[43m∞[0;37;40m  [1;31;43m∞[0;37;40m [1;30m€∞€≤[0;37m [1;30m€
[0;37;40m   [1;30m∞±≤€€€[0;31m€€[0;33m€€€€€[0;37m€€[0;33m€€€[1;30m€€€[0;37m    €€[1;36m€€[1;31m€[1;36m€€€[0;35m€[1;30;47m≤∞±[40m [1;31m€[1;30m∞[0;37m  [1;31;43m±[0;37;40m [1;31;43m±[0;37;40m  [1;31;43m≤[1;30;40m±∞[0;37m [1;31m€[0;37m   [0;33m€[0;37m [1;30m∞[0;37m [1;31m€[1;30m∞[0;37m  [1;31;43m±[0;37;40m [0;33mﬂﬂﬂﬂ[0;37m [1;30m≤±∞€[0;37m [1;30m€
[0;37;40m     [1;30m∞±€[0;31m€€€€[0;33m€€€€€€[0;37m€[0;33m€€€[1;30m€€€‹[0;37m     [1;36m€[1;31m€€[1;36m€[1;31m€[1;30;47m≤∞≤≤[40m [1;31m€[0;37m   [1;31;43m∞[40m‹[1;36;43mﬂ[0;37;40m  [1;31;43m±[1;30;40m∞±[0;37m [1;31m€[0;37m   [0;33m€[0;37m [1;30m±[0;37m [1;31m€[0;37m   [1;31mﬂ[1;36mﬂ[1;31mﬂ[43m≤[0;37;40m [1;30m∞€≤±∞≤[0;37m [1;30m€
[0;37;40m      [1;30m∞±€[0;31m€€€€€€[0;33m€€€€€€€€€[1;34m€[1;30m€€‹€[0;37m    [1;30m€[1;31m€[1;30m≤€[42m≤[40m∞€[0;37m [1;31;43m≤[0;37;40m        [1;31;43m±[1;30;40m ∞[0;37m [1;31;43m≤[0;37;40m   [0;33m€[1;30mﬁ≤›[1;31;43m≤[0;37;40m   [0;33m‹‹‹[1;31;43m±[0;37;40m [1;30m±€±∞[0;37m [1;30m±[0;37m [1;30m≤
[0;37;40m       [1;30m∞±€€[0;31m€€€€€[0;33m€€€€€€€€€[1;34m€€€€[1;30m‹€[0;37m    [1;30m∞≤±[0;37m [1;30m≤[0;37m [1;31;43m±[0;37;40m   [1;31;43m≤[40mﬂ[43m∞[0;37;40m  [1;31;43m∞[1;30;40m ±[0;37m [1;31;43m±[0;37;40m   [0;33;45m≤[0;37;40m [1;30mﬂ[0;37m [1;31;43m±[0;37;40m   [0;33;45m∞[0;37;40m [1;36m‹[1;31m‹[0;33m‹‹[1;30m ±∞[0;37m [1;30m∞[0;37m [1;30m±
[0;37;40m       [1;30m ∞±≤€€€[0;31m€€€[0;33m€€€€€€€[1;30m€€€€€[1;34m€[1;30m€‹[0;37m    [1;30m±[0;37m [1;30m∞±[0;37m [1;31;43m∞[0;37;40m   [1;31;45m∞[0;37;40m [1;31;43m±[0;37;40m  [0;33;45m±[1;30;40mﬁ≤›[1;31;43m∞[0;37;40m   [0;33;45m±[0;37;40m   [1;31;43m∞[0;37;40m   [0;33;45m±[0;37;40m [1;31;43m±[0;37;40m  [0;33;45m±[0;37;40m [1;30m∞∞[0;37m   [1;30m∞
[0;37;40m         [1;30m∞±≤€€€€[0;31m€€€[0;33m€[0;31m€€[0;33m€€€€€[1;30m€€€[1;34m€€[1;30m≤‹[0;37m  [1;30m∞[0;37m [1;30m ∞[0;37m [0;33;43m€[0;37;40m  [0;35m∞[0;33;45m∞[0;37;40m [1;31;43m≤[0;37;40m [0;35m∞[0;33;45m∞[0;37;40m [1;30mﬂ[0;37m [0;33m€[0;37m  [0;35m∞[0;33;45m∞[0;37;40m   [0;33;43m€[0;37;40m   [0;33;45m∞[0;35;40m‹[1;31;45m∞[0;37;40m [0;35m∞[0;33;45m∞[0;37;40m  [1;30m∞[0;37m 
[0;37;40m            [1;30m∞±≤€€€€€[0;31m€€€[0;33m€€€€€€€[0;31m€€[1;30m€[0;37m   [1;30m [0;37m    [0;33;43m€[0;37;40m [0;35m∞±€[0;37m [1;31;45m≤[0;35;40m∞±€[0;37m   [0;33m€[0;37m [0;35m∞±[1;31;45m [0;37;40m   [0;33mﬂ‹[0;37m     [0;35m∞≤€[0;37m 
[0;37;40m               [1;30m∞±≤€€€€[0;31m€€€≤±∞ ∞±≤€[0;37m [1;30mﬂ[0;37m [1;30m∞[0;37m    [0;33mﬂ[0;35mﬂ[0;33mﬂ[0;35mﬂﬂ[0;37m [1;31mﬂ[0;35mﬂﬂﬂ[0;37m   [0;33mﬂ[0;35mﬂﬂﬂﬂ[0;37m     [0;33mﬂ[0;35mﬂﬂﬂﬂﬂﬂ[0;37m 
[0;37;40m                  [1;30m∞±≤≤≤±∞∞[0;37m [0;31m [0;37m       [1;30m∞±∞[0;37m 
[0;37;40m                  [1;30m  ∞[0;37m               [1;30mﬂ[0;37m 
[0;37;40m [0;31m€ﬂﬂﬂﬂﬂﬂﬂ‹[0;37m [1;30m€[0;31mﬂﬂﬂﬂﬂﬂﬂ‹[0;37m [1;30m‹[0;31mﬂﬂﬂﬂﬂﬂﬂ[0;33;41m∞[1;30;40m€[0;31mﬂﬂﬂ[0;33;41m∞[0;37;40m [1;30m  [0;31m€ﬂﬂﬂﬂﬂﬂﬂ[0;33;41m∞[0;37;40m [1;30m‹[0;31mﬂﬂﬂﬂﬂﬂﬂ[0;33;41m∞[1;30;40m€ﬂ[0;31mﬂ[0;33;41m±[0;37;40m  [0;31m€ﬂﬂ[0;33;41m∞[1;30;40m€ﬂ[0;31mﬂﬂﬂﬂﬂﬂ[0;33;41m∞[0;37;40m 
[0;37;40m [0;31m€[1;30m≈≈≈[0;33m‹‹[1;30m≈≈≈[0;33m€[1;30m€≈≈≈[0;33m‹‹[1;30m≈≈≈[0;33m€[1;30m€≈≈[0;33m‹‹‹‹‹[41m≤[1;30;40m€≈≈≈[0;33;41m±[0;37;40m [1;30m  [0;33;41m∞[1;30;40m≈≈≈≈≈≈≈[0;33;41m≤[1;30;40m€≈≈≈[0;33m‹‹‹‹‹[0;37;43m‹[1;30;40m€≈≈[0;33;41m≤[0;37;40m  [0;33;41m±[1;30;40m≈≈[0;33;41m≤[1;30;40m€≈≈≈≈≈≈≈[0;33;41m≤[0;37;40m 
[0;37;40m [0;31m€[1;30m≈[0;36m≈[0;33m€[0;37m  [0;31m€[1;30m≈[0;36m≈[0;33m€[1;30m€≈[0;36m≈[0;33m€[0;37m  [0;31m€[1;30m≈[0;36m≈[0;33m€[1;30mﬂ[0;33m‹‹‹‹‹[1;30m≈[0;31mﬂ‹[1;30m€≈≈[0;36m≈[0;33;41m≤[0;37;40m [1;30m  [0;33mﬂﬂ[41m∞[1;30;40m≈≈[0;36m≈[0;33m€ﬂﬂ[1;30m€≈≈≈≈[0;36m≈[0;33;41m±[1;30;40m [0;37m  [0;31mﬂﬂ‹[1;30m≈[0;33mﬂﬂ[1;30m≈[0;33m‹ﬂ[0;31mﬂ[0;33mﬂﬂ[41m∞[1;30;40m≈≈[0;36m≈[0;33m€ﬂﬂ[0;37m 
[0;37;40m [0;31m€[0;36m≈[0;37m≈[0;33m€[0;37m [0;31m€[1;30m≈[0;36m≈[0;37m≈[0;33m€[1;30m€[0;36m≈[0;37m≈[0;33m€[0;37m  [0;31m€[0;36m≈[0;37m≈[0;33m€[1;30m‹[0;31m‹‹‹‹[0;33;41m±[0;36;40m≈[0;37m≈[0;33;41m∞[1;30;40m€≈[0;36m≈[0;37m≈[0;33m€[0;37m  [1;30m  [0;37m [0;33;41m±[1;30;40m≈[0;36m≈[0;37m≈[0;33m€[0;37m  [0;33;41m≤[1;30;40m≈≈≈[0;31m‹‹[0;37;43mﬂ[0;31;40m‹‹[0;33m‹[1;30m‹[0;31mﬂ[0;37m≈[0;33m‹ﬂﬂ[0;31m‹[0;36m≈[0;33mﬂ‹[0;37m  [0;33;41m±[1;30;40m≈[0;36m≈[0;37m≈[0;33m€[0;37m 
[0;37;40m [0;31m€[0;37m≈[1;37m≈[0;37;43m‹[40m  [0;31m€[0;37m≈[1;37m≈[0;37;43m‹[1;30;40m€[0;37m≈[1;37m≈[0;37;43m‹[40m  [0;31m€[0;37m≈[1;37m≈[0;37;43m‹[1;30;40m€≈≈≈≈[0;36m≈[0;37m≈[1;37m≈[0;37;43m‹[1;30;40m€[0;36m≈[0;37m≈[1;37m≈[0;37;43m‹[40m  [1;30m  [0;37m [0;33;41m≤[0;36;40m≈[0;37m≈[1;37m≈[0;37;43m‹[40m  [0;31mﬂ‹[1;30m≈≈≈≈[0;36m≈[0;37m≈[1;37m≈[0;37;43m‹[1;30;40m€[0;37m≈[1;37m≈[0;37;43m‹[40m  [0;33;41m∞[0;37;40m≈[1;37m≈[0;37;43m‹[40m  [0;33;41m≤[0;36;40m≈[0;37m≈[1;37m≈[0;37;43m‹[40m 
[0;37;40m [0;31mﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m  [0;31mﬂﬂ[0;37mﬂ[1;37mﬂ[0;31mﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m  [0;31mﬂﬂ[0;37mﬂ[1;37mﬂ[0;31mﬂ[0;33mﬂﬂﬂﬂﬂﬂ[0;37mﬂ[1;37mﬂ[0;33mﬂﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m   [1;30m  [0;33mﬂﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m    [0;33mﬂﬂﬂﬂﬂﬂ[0;37mﬂ[1;37mﬂ[1;30mﬂ[0;33mﬂ[0;37mﬂ[1;37mﬂ[0;37m  [0;33mﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m  [0;33mﬂﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m 
[0;37;40m         [0;31m‹ﬂﬂﬂﬂﬂﬂﬂ[0;33;41m∞[1;30;40m€[0;31mﬂﬂﬂﬂﬂﬂ‹[0;37m  [0;31m€ﬂﬂﬂ[0;33;41m∞[1;30;40m€[0;31mﬂﬂﬂﬂﬂﬂﬂ[0;33;41m∞[0;37;40m [0;31m‹ﬂﬂﬂﬂﬂ‹[0;37m  [1;30m€[0;31mﬂﬂﬂﬂﬂﬂ‹[0;37m 
[0;37;40m        [0;31m€[1;30m≈≈≈[0;33m‹‹‹‹‹[0;37;43m‹[1;30;40m€≈≈[0;33m‹‹‹[1;30m≈≈[0;31mﬂ[0;33m‹[1;30m€≈≈≈[0;33;41m±[1;30;40m€≈≈≈≈≈≈≈[0;33;41m≤[1;30;40m€≈≈≈[0;33m‹‹[1;30m≈≈[0;31mﬂ[0;33m‹[1;30m€≈≈[0;33m‹‹‹[1;30m≈≈[0;31mﬂ[0;33m‹[0;37m      [1;37mR[0;37mo[1;30my[0;37m 
[0;37;40m        [0;33;41m∞[1;30;40m≈≈≈≈[0;36m≈[0;33;41m±[0;37;40m   [1;30m€≈≈[0;33;41m±[0;37;40m  [0;31m€[0;36m≈[1;30m≈[0;33;41m∞[1;30;40m€≈≈[0;36m≈[0;33;41m≤[1;30;40mﬂ[0;33mﬂ[41m∞[1;30;40m≈≈[0;36m≈[0;33m€ﬂﬂ[1;30m€≈≈[0;33;41m≤[0;37;40m  [0;33;41m±[0;36;40m≈[0;37m≈[0;33m€[1;30m€≈[0;36m≈[0;33m€[0;37m [0;31m‹€[1;30m≈≈[0;33;41m≤[0;37;40m    [1;30m [1;34m<[1;37mS[0;37mA[1;30mC[0;34m>[0;37m 
[0;37;40m        [0;33;41m≤[1;30;40m≈≈≈[0;31m‹‹[0;37;43mﬂ[0;31;40m‹‹[0;33m‹[1;30m€≈≈[0;33;41m∞[0;31;40m‹‹ﬂ[1;37m≈[0;36m≈[0;37;43m‹[1;30;40m€≈[0;36m≈[0;37m≈[0;33m€[0;37m  [0;33;41m±[1;30;40m≈[0;36m≈[0;37m≈[0;33m€[0;37m  [0;33;41m±[1;30;40m≈≈[0;33mﬂ[0;31m‹‹ﬂ[1;37m≈[0;37m≈[43m‹[1;30;40m€[0;36m≈[0;37m≈[0;33m€[0;37m [0;33;41m∞[40m‹[0;36m≈[0;33mﬂ‹[0;37m 
[0;37;40m        [0;31mﬂ‹[1;30m≈≈≈≈[0;36m≈[0;37m≈[1;37m≈[0;37;43m‹[1;30;40m€≈≈≈[0;36m≈[0;37m≈≈‹[1;37mﬂ[0;37m [0;33;41m≤[0;36;40m≈[0;37m≈[1;37m≈[0;37;43m‹[40m  [0;33;41m≤[0;36;40m≈[0;37m≈[1;37m≈[0;37;43m‹[40m  [0;31mﬂ‹[1;30m≈≈≈[0;36m≈[0;37m≈‹[1;37mﬂ[0;37m [1;30m€[0;37m≈[1;37m≈[0;37;43m‹[40m  [0;33;41m∞[0;37;40m≈[1;37m≈[0;37;43m‹[40m 
[0;37;40m          [0;33mﬂﬂﬂﬂﬂﬂ[0;37mﬂ[1;37mﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂ[0;37m   [0;33mﬂﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m  [0;33mﬂﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m    [0;33mﬂﬂﬂﬂﬂ[0;37m   [0;31mﬂﬂ[0;37mﬂ[1;37mﬂ[0;37m  [0;31mﬂ[0;33mﬂ[0;37mﬂ[1;37mﬂ[0;37m 
 