[255D[7C[0;1;30m∞[65C∞
    ∞∞[38C[0;33mﬂ[30C[0;1;30m∞∞
   ∞ [0;33m˛[0;1m‹[0;1;31;43m≤±[0;1;31mﬂ[0;33mﬂ[0;1;31;43m∞[0;33m€€ [0;1m‹[0;1;31;43m≤±[0;1;31mﬂ[0;33mﬂ[0;1;31mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;31;43m±∞[0;33m€ﬂﬂﬂ[0;1;31mﬂ[0;33mﬂ[0;1;31mﬂﬂ [0;33m€ [0;1m‹[0;1;31;43m≤±[0;33mﬂﬂ€€€ [0;1;31m€[0;1;31;43m≤±[0;33mﬂﬂ€€‹ [0;1;31m€[0;1;31;43m≤±[0;33mﬂﬂﬂ ﬂ [0;1mR[0;1;31mOY [0;1;30m∞
 ∞∞∞∞ [0;1;31;43m≤±∞[1C[0;33m˛€€€ ﬂ[0;1;31;43m±∞[0;33m˛ [0;1;31m€[0;1;31;43m≤[1C[0;1;31mﬂ[0;1;31;43m≤±∞[0;33mﬂ [0;1;31m€‹  [0;1;31;43m≤±∞[1C[0;1;31m€[0;1;31;43m≤±[1C[0;33m˛[0;1;31;43m±∞[0;33m€ [0;1;31;43m≤±∞[0;33m˛ ﬂﬂﬂ [0;1;31;43m≤±∞[1C[0;33m˛€€€ [0;1;31;43m≤±∞[2C[0;1;31m€‹ [0;33m<[0;1mS[0;1;31mAC[0;33m>
 [0m‹[0;1;30m‹‹‹ [0;1;31;43m±∞[0;33m€  ﬂﬂﬂﬂ [0;1;31;43m∞[0;33m€  [0;1;31;43m≤±∞[1C±∞[0;33m€  [0;1;31;43m≤±∞[1C±∞[0;33m€ [0;1;31;43m≤±∞[0;33mﬂﬂ[0;1;31;43m∞[0;33m€[0;33;41m≤[1C[0;1;31;43m±∞[0;33m€ﬂﬂ [0m‹[0;1;30m‹ [0;1;31;43m±∞[0;33m€ﬂﬂ€€‹ [0;1;31;43m±∞[0;33m€  [0;1;31;43m≤±∞[1C[0m‹[0;1;30m‹‹‹
 ≤≤≤   [0;33mﬂﬂﬂ€€[0;33;41m≤[0;33m‹ €€€  [0;1;31;43m±∞[0;33m€ [0;1;31;43m∞[0;33m€€  [0;1;31;43m±∞[0;33m€ [0;1;31;43m∞[0;33m€[0;33;41m≤[1C[0;1;31;43m±∞[0;33m€  €[0;33;41m≤±[1C[0;1;31;43m∞[0;33m€€ [0;1;30m≤≤≤≤ [0;1;31;43m∞[0;33m€[0;33;41m≤[2C[0;33m€€[0;33;41m≤[1C[0;1;31;43m∞[0;33m€€  [0;1;31;43m±∞[0;33m€ [0;1;30m≤≤≤≤
 ﬂﬂﬂ [0;33mﬂ€€€˛ €[0;33;41m≤±[1C[0;33m€€€  [0;1;31;43m∞[0;33m€[0;33;41m≤[1C[0;33m€€€ ˛[0;1;31;43m∞[0;33m€[0;33;41m≤[1C[0;33m€[0;33;41m≤±[1C[0;1;31;43m∞[0;33m€[0;33;41m≤[2C≤±∞[1C[0;33m€€€  [0;31m‹‹‹‹ [0;33;41m≤±[2C[0;33m€[0;33;41m≤±[1C[0;33m€€[0;33;41m≤[0;33m˛ [0;1;31;43m∞[0;33m€[0;33;41m≤[1C[0;1;30mﬂﬂﬂﬂ
   [0;1m‹[0;1;34m€ [0;33m€‹[0;33;41m≤[0;31m‹[0;33m‹[0;33;41m≤±[0;31mﬂ [0;33mﬂ€[0;33;41m≤[0;31m‹[0;33m‹€[0;33;41m≤[0;31mﬂ [0;33mﬂ€€‹‹€[0;33;41m≤[0;31mﬂ ﬂ[0;33;41m±±[1C[0;33m€[0;33;41m≤[0;31m€  [0;33;41m±∞[0;31m€ [0;33mﬂ€€‹‹[0;33;41m≤±[0;31m€ ‹[0;33;41m±[0;31m€  [0;33;41m≤±∞[1C≤[0;33m‹[0;31m€  [0;33;41m≤±[0;31m€ [0;1;34mﬂ€€€[0;34m˛
ﬂ  [0;1;34m€€‹‹ [0;34m‹ [0;1;34m‹‹‹ €‹[0;34m˛‹ [0;1;34m‹‹‹ €‹‹‹  [0;34m‹ ˛[0;1;34m€‹ [0;31mﬂ [0;1;34m‹‹‹‹ [0;33;41m∞[0;31mﬂ [0;1m‹  [0;1;34m‹ [0;34m‹ [0;1;34m‹‹‹ [0;1m‹[0;1;34m‹‹‹ [0;31mﬂ€ [0;1;34m‹‹ [0;1m‹[0;1;34m‹‹‹ [0;34m‹ [0;1;34m€€€
 [0;34m≤ [0;1;34m€€€€ [0;34m≤‹‹ [0;1;34m‹‹€€ [0;34m≤ [0;1;34m€€€ €€€€€‹ ‹€€€€ €€€€[0;34m˛ ‹ [0;1;34mﬂﬂﬂ € [0;34m≤ [0;1;34m€€€ €€€€[0;34m˛≤ [0;1;34m‹€€ €€€€ [0;34m≤ [0;1;34m€€ﬂ
 [0;34m‹ [0;1;34m€€€€ [0;34m≤≤≤ [0;1;34m€€€€ [0;34m≤ [0;1;34m€€€ €€€€[0;34m˛[0;1;34mﬂ€ﬂ €€€ €ﬂﬂﬂ [0;34mﬂﬂﬂ [0;1;34m€€€€ [0;34m≤ [0;1;34m€€€ €ﬂﬂﬂ [0;34mﬂ [0;1;34m€€€ €€€€ [0;34m≤ [0;1;34mﬂ
[0;34m≤≤ [0;1;34m€€≤€ [0;34m≤ﬂﬂ [0;1;34mﬂﬂ≤€ [0;34m≤ [0;1;34m€€€ €€≤€ [0;34m‹‹‹ [0;1;34m€€€ € ∞±≤€€‹ [0;1;34;44m≤[0;1;34m€≤€ [0;34m≤ [0;1;34m€€€ € ∞±≤€€€ﬂ [0;34m˛[0;1;34m€€≤€ [0;34m≤≤  ≤
 ≤ [0;1;34m€€€[0;1;34;44m≤[1C[0;34m≤ [0;1;34m€€€ €€ [0;34m≤ [0;1;34;44m≤[0;1;34m€€ €€€€ [0;34m≤≤≤ [0;1;34;44m≤[0;1;34m€€ €‹‹‹ [0;34m‹‹‹ [0;1;34;44m±≤[0;1;34m€€ [0;34m≤ [0;1;34m€€€ €‹‹‹  ﬂ[0;1;34;44m≤[0;1;34m€‹ €€€€ [0;34m≤≤≤ ‹
  ˛[0;1;34m€€≤[0;1;34;44m±[1C[0;34m≤ [0;1;34;44m≤[0;1;34m€€ ≤[0;1;34;44m≤[1C[0;34m≤ [0;1;34;44m±≤[0;1;34m€ [0;1;34;44m≤[0;1;34m€≤€ [0;34m≤≤≤ [0;1;34;44m±≤[0;1;34m€ [0;1;34;44m≤[0;1;34m≤€€ [0;34m≤≤≤ [0;1;34;44m∞±[0;1;34m≤€ [0;34m≤ [0;1;34;44m≤[0;1;34m€≤ [0;1;34;44m≤[0;1;34m€≤€ [0;34m≤ [0;1;34;44m±≤[0;1;34m€ [0;1;34;44m≤[0;1;34m€≤€ [0;34m€≤≤≤
 ﬂ [0;1;34mﬂ[0;1;34;44m≤±∞[0;34m‹‹‹[0;1;34;44m±≤[0;1;34m≤ [0;1;34;44m≤±[0;34m‹‹‹[0;1;34;44m∞±[0;1;34mﬂ [0;1;34;44m±≤[0;1;34m€€ [0;34m≤≤≤ [0;1;34;44m∞±[0;1;34m≤ [0;1;34;44m±≤[0;1;34m€€ [0;34m≤≤≤ ﬂ[0;1;34;44m∞±∞[0;34m‹‹‹[0;1;34;44m±≤[0;34mﬂ [0;1;34;44m∞≤€[0;1;34m€ [0;34m≤ [0;1;34;44m∞±[0;1;34m≤ [0;1;34;44m±≤[0;1;34m€€ [0;34m≤≤≤≤≤‹
 [0;1;30mƒ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [0;1;34;44m∞±[0;1;34mﬂ [0;1;30mƒƒƒƒƒƒƒƒ [0;1;34;44m∞±[0;1;34mﬂ [0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [0;1;34;44m∞±[0;1;34mﬂ [0;1;30mƒƒƒƒƒƒ [0;1;34;44m∞±[0;1;34mﬂ [0;1;30mƒƒƒƒƒ ƒ
[23C[0;34mﬂ[12Cﬂ[19Cﬂ[10Cﬂ

[0m[255D