[255D[40m

[0;1;32m[38C[0;1;30m‹
[29C‹[8C[0;1;32mﬂ[8C[0;1;30m‹
[30C[0;1;32mﬂ[5C‹‹[0;1;33m‹‹[0;1;32m‹‹    ﬂ
[31C‹‹[0;1;33m€€€€€[0;1;33;42m≤≤≤≤[0;1;33m€€€[0;1;32m‹‹
[26C[0;1;30mﬂ[0;1;32mﬂ  ﬂ[0;1;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ[0;1;32mﬂ  ﬂ[0;1;30mﬂ
   [0;1mﬂﬂﬂﬂﬂ€€€[0;1;47m≤[0mﬂﬂﬂﬂﬂ  [0;1m‹€€€ﬂﬂﬂ€€€[0;1;47m±[1C[0;1;30m‹ [0;1m€€€€ﬂﬂﬂ€€€‹   €€€€ﬂﬂﬂ€€€‹   ‹€€€ﬂﬂﬂ€€€‹
   [0;34m∞∞∞∞ [0;1m€≤€[0;1;47m±[1C[0;1;30m€ﬂﬂﬂﬂ [0;1m€≤€[0;1;47m≤[1C[0;1;30m€ [0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;1m€≤€[0;1;47m≤[1C[0;1;30m€ [0;1m€≤€[0;1;47m±[1C[0;1;30m€ [0;1m€≤€[0;1;47m≤[1C[0;1;30m€ [0;1m€≤€[0;1;47m±[1C[0;1;30m€ [0;1m€≤€[0;1;47m≤[1C[0;1;30m€ [0;1m€≤€[0;1;47m≤[1C[0;1;30m€ [0;34m∞∞∞
[8C[0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;34m∞∞∞ [0;1m€€€[0;1;47m±[1C[0;1;30m≤ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m≤ [0;1m€€€[0;1;47m±[1C[0;1;30m≤ [0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;1m€€€[0;1;47m±[1C[0;1;30m≤ [0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;1m€€€[0;1;47m±[1C[0;1;30m≤ [0;1m€€€[0;1;47m±[1C[0;1;30m€
   [0;34m∞∞∞∞ [0;1m€€€[0m€ [0;1;30m≤[5C[0;1m€€€[0;1;47m∞[1C[0;1;30mﬂ  ‹‹‹‹€ [0;1m€€€[0;1;47m∞[1C[0;1;30mﬂ [0;1m€€[0;1;47mﬂ[0mﬂ [0;1;30m€ [0;1m€€€[0;1;47m∞[1C[0;1;30mﬂ [0;1m€€[0;1;47mﬂ[0mﬂ [0;1;30m€ [0;1m€€€[0;1;47m∞[1C[0;1;30mﬂ [0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;34m∞∞∞
   ∞∞∞∞ [0;1m€€€[0m€ [0;1;30m≤ [0;34m∞∞∞ [0;1m€€€[0m€ﬂﬂ[0;36mﬂ  [0;34m‹‹‹‹ [0;1m€€€[0m€ ﬂﬂ[0;1m€[0;1;47m‹[0m‹ [0;1;30mﬂ  [0;1m€€€[0m€ ﬂﬂ[0;1m€[0;1;47m‹[0m‹ [0;1;30mﬂ  [0;1m€€€[0m€ ﬂﬂ[0;1m€€€[0m€ [0;1;30m€ [0;34m∞∞∞
   ∞∞∞∞ [0;1m€€€[0m€ [0;1;30m€ [0;34m∞∞∞ [0;1m€€€[0m€ [0;1;30m€ﬂﬂ [0;34mﬂﬂﬂ∞ [0;1m€€€[0m€ [0;1;30m€ [0;1m€€€[0;1;47m≤[1C[0;1;30m‹ [0;1m€€€[0m€ [0;1;30m€ [0;1m€€€[0;1;47m≤[1C[0;1;30m‹ [0;1m€€€[0m€ [0;1;30m€ [0;1m€€€[0m€ [0;1;30m€ [0;34m∞∞∞
   ∞∞∞∞ [0;1m€€€[0m€ [0;1;30m≤ [0;34m∞∞∞ [0;1m€€€[0m€ [0;1;30m≤ [0;1m€€€[0;1;47m±[1C[0;1;30m‹ [0;1m€€€[0m€ [0;1;30m≤ [0;1m€€€[0;1;47m±[1C[0;1;30m≤ [0;1m€€€[0m€ [0;1;30m≤ [0;1m€€€[0;1;47m±[1C[0;1;30m≤ [0;1m€€€[0m€ [0;1;30m≤ [0;1m€€€[0m€ [0;1;30m≤ [0;34m∞∞∞
   ±±±± [0;1m€€€[0m€ [0;1;30m€ [0;34m±±± [0;1m€€€[0m€ [0;1;30m€ [0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;1m€€€[0m€ [0;1;30m≤ [0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;1m€€€[0m€ [0;1;30m≤ [0;1m€€€[0;1;47m∞[1C[0;1;30m≤ [0;1m€€€[0m€ [0;1;30m≤ [0;1m€€€[0m€ [0;1;30m≤ [0;34m±±±
   ≤≤≤≤ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m€ [0;34m≤≤≤ [0;1mﬂ[0;1;47mﬂﬂ[0m€‹‹‹[0;1;47mﬂﬂﬂ[0m€ [0;1;30m≤ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m€ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m€ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m≤ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m€ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m€ [0;1m€[0;1;47mﬂﬂ[0m€ [0;1;30m≤ [0;34m≤≤≤
   ﬂﬂﬂﬂ  [0;1;30m‹‹‹‹€ [0;34mﬂﬂﬂﬂ  [0;1;30m‹‹‹‹‹‹‹‹‹‹€  ‹‹‹‹€  ‹‹‹‹€  ‹‹‹‹€  ‹‹‹‹€  ‹‹‹‹€  ‹‹‹ € [0;34mﬂﬂﬂ
   ‹±≤€[0;1;34;44m∞[0;1;34m‹‹‹‹‹‹‹€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ
   [0;34m±≤€[0;1;34;44m∞±≤≤[0;1;34m€€€[0;1;34;44m≤[0;1;34m€€€[0;1;34;44m≤[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€‹€ﬂ‹ ﬂ
   [0;34mﬂ€[0;1;34;44m∞±≤[0;1;34m€€€[0;1;34;44m≤[0;1;34m€€€€[0;1;34;44m≤[0;1;34m€€€€€[0;1;34;44m≤[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂﬂ‹ ﬂ
[66C[0;1;30mroy<sac>

[0m[255D