[40m[2J[40m
[0;1m[25C[0;1;31m‹[0;33m€[23C[0;1;31m‹[11C€[0;33m‹[13C[0;1;31m‹[0;1;31;43m±[40m
€[0;33m‹[5C[0;1;31m‹[0;33m€ [0;1;31m€[0;1;31;43m∞[0;33m€  [0;1;31;43m≤∞[0;33m≤ [0;1;31m‹[0;1;31;43m∞[0;33m€ﬂﬂ€[0;1;31;43m∞[0;33m€[0;1;31mﬂ[0;1;31;43m±[0;33m€€ﬂ[0;1;31mﬂﬂ[0;33mﬂ[0;1;31mﬂ[0;33mﬂ[0;1;31;43m±[0;33m€€[0;1;31mﬂ[0;33mﬂ[0;1;31mﬂ[0;33mﬂﬂﬂ[0;1;31;43m∞[0;33m€‹[0;1;31mﬂ[0;1;31;43m∞[0;33m€ﬂﬂﬂﬂﬂ[0;1;31;43m∞[0;33m€‹  [0;1;31;43m≤[0;33m€€  [0;1;31m€[0;33m€≤ [0;1;31m‹[0;33m€€ﬂﬂ€[0;1;31;43m∞[0;33m€
[0;1;31;43m≤[0;33m€€‹ ‹[0;1;31;43m∞[0;33m€€ ﬂ€€  [0;1;31;43m±[0;33m€€ ﬂ€€  €ﬂ  [0;1;31;43m∞[0;33m€€ ≤€€  [0;1;31;43m∞[0;33m€≤ [0;1;31m€[0;33m€≤  €€ﬂ ﬂ  [0;1;31m€[0;33m€≤  [0;1;31;43m±[0;33m€€ [0;1;31;43m±[0;33m€€  [0;1;31;43m±[0;33m€€ ﬂ€€  [0;1;31;43m∞[0;33mﬂ
[0;1;31;43m±[0;33m€€ [0;1;31;43m∞[1C∞[0;33m€€   ﬂ[0;1;31;43m∞[0;33m‹[0;1;31;43m∞[0;33m€€   ﬂ€‹  [0;1;30m∞ [0;33m€€€ [0;1;31;43m±[0;33m€€ﬂ[5C[0;1;31;43m±[0;33m€€‹€ﬂ  ≤€€ [0;1;31;43m±[0;33m€€  [0;1;31;43m∞[0;33m€€ [0;1;31;43m∞[0;33m€€  [0;1;31;43m∞[0;33m€€   ﬂ[0;1;31;43m∞[0;33m‹
[0;1;31;43m∞[0;33m€€   [0;1;31;43m±[0;33m€€ [0;1;31m‹[0;33m‹‹ ﬂ€€€ [0;1;31m‹[0;33m‹‹ ﬂ€‹  €€€ [0;1;31;43m∞[0;33m€€  ≤[0;1;31;43m∞[0;33m€ [0;1;31;43m∞[0;33m€€ﬂ €‹ ﬂ€€ [0;1;31;43m∞[0;33m€€  ≤€€ €€≤  €€€ [0;1;31m‹[0;1;31;43m∞[0;33m‹ ﬂ€‹
€€€ [0;1;30m∞ [0;33m≤€€ [0;1;31;43m∞[0;33m€€‹‹€€ﬂ ≤€€‹‹€€ﬂ €€≤ ﬂ€€‹‹[0;1;31;43m∞[0;33m€€ ≤€€  [0;1;31;43m±∞[0;33m€ €€ ﬂ€€‹‹€€ﬂ ﬂ€€‹‹€€ﬂ ≤€€‹‹€€ﬂ
€ﬂ[7C[0;1m‹  ‹‹[0m‹[0;1m‹[0m‹‹‹‹‹‹‹[0;1;30m‹[0m‹[0;1;30m‹‹‹ [0;33mﬂ€ [0;1;30m‹‹‹[0m‹[0;1;30m‹[0m‹‹‹‹‹‹[0;1;30m‹‹ [0;1;31;43m∞[0;33mﬂ [0;1;30m‹‹‹‹[0m‹[0;1;30m‹[0m‹‹‹‹‹‹‹‹‹  [0;1;30m‹
    ∞∞    [0;1m‹[0;1;47m≤±[0;1mﬂﬂ[0mﬂ[0;1mﬂ[0mﬂﬂﬂﬂﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂﬂﬂﬂ   ﬂﬂ[0mﬂ[0;1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[0;1;30mﬂﬂﬂ [0;31m≤ [0;1;30mﬂﬂﬂﬂ[0mﬂ[0;1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30;47m∞[0m€‹   [0;1mR[0mOY[0;1;30m<[0;1mS[0mAC[0;1;30m>
 ∞∞∞∞∞∞  [0;1mﬂ[0;1;47m≤±[0m›[33C[0;31m±[16C[0mﬁ€[0;1;30;47m∞[0mﬂ    [0;1;30m∞∞
    ∞∞∞∞  [0;1;47m±∞[2C[0;1mN[0mam[0;1;30me....:[23C[0;1;31m±[17C[0m€€[0;1;30m∞ ∞[5C∞
  ∞  ∞∞   [0;1;47m∞[0m€[0;1;30m∞ [0;1mP[0masswor[0;1;30md:[22C[0;31m∞[0;1;31m≤[0;31m∞[16C[0m€[0;1;30;47m∞[0;1;30m∞[5C∞∞
    ∞∞∞∞  [0m€[0;1;47m∞[0;1;30m∞ ƒ ƒƒ[0mƒ[0;1;30mƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;1;30mƒ[0mƒ[0;1;30mƒƒ ƒ [0;1;31mﬂ [0;1;30mƒ ƒƒ[0mƒ[0;1;30mƒ[0mƒƒƒ[0;1;30mƒ[0mƒ[0;1;30mƒƒ ƒ [0;1;30;47m∞[0m€[0;1;30m∞  ∞ ∞∞  ∞
 ∞   ∞∞∞  [0;1;47m∞[0m€[0;1;30m∞[51C[0m€[0;1;30;47m∞[0;1;30m∞  ∞∞∞
    ∞∞∞ ∞ [0m€€[0;1;30m∞[51C[0;1;30;47m∞±[0;1;30m∞  ∞∞  ∞
  ∞∞∞[5C[0m≤ﬂ[52C[0;1;30;47m±≤[2C[0;1;30m∞∞∞∞
 ∞∞  ∞    [0mﬁ [0;1;31m€[0;33m‹[5C[0;1;31m‹[0;1;31;43m∞[19C[0;1;31m€[0;33m‹[15C[0;1;31m€[0;33m‹[6C[0mﬂ  [0;1;30m∞∞
  ∞∞∞ ∞  ‹  [0;1;31;43m≤∞[0;33m≤  [0;1;31mﬂ[0;1;31;43m≤∞[0;33m€ﬂﬂﬂ[0;1;31mﬂ[0;33mﬂ[0;1;31;43m∞[0;33m€‹ [0;1;31mﬂ[0;33mﬂ[0;1;31mﬂ[0;33mﬂﬂﬂ[0;1;31;43m∞[0;33m€‹ [0;1;31;43m≤∞[0;33m€ [0;1;31mﬂ ﬂﬂ[0;33mﬂ[0;1;31mﬂ[0;33mﬂﬂ€€‹  [0;1;31;43m±∞[0;33m€ﬂﬂ€€‹  [0;1;30m∞∞
   ∞∞∞[6C[0;1;31;43m±[0;33m€€   [0;1;31;43m±[0;33m€€ ≤€€  [0;1;31;43m∞[0;33m€€ [0;1;31m€[0;33m€≤  €€ﬂ [0;1;31;43m±[0;33m€€ [0;1;30m∞∞∞ [0;1;31m€[0;33m€≤  [0;1;31;43m±[0;33m€€  ﬂ€  [0;1;31;43m±[0;33m€ﬂ   [0;1;30m∞∞
    ∞ ∞∞∞   [0;1;31;43m∞[0;33m€€ [0;1;31;43m±[1C∞[0;33m€€ [0;1;31;43m±∞[0;33m€  [0;1;31;43m±∞[0;33m€ [0;1;31;43m±[0;33m€€‹€ﬂ   [0;1;31;43m∞[0;33m€€[5C[0;1;31;43m∞[0;33m€€  [0;1;31;43m∞[0;33m€€ [0;1;31m‹[0;33m‹‹‹[0;1;31;43mﬂ[0;33m€‹‹ ‹   [0;1;30m∞∞
[8C∞∞∞ [0;33m€€€ﬂ ﬂ€€≤ [0;1;31;43m∞[0;33m€≤  [0;1;31;43m∞[0;33m€≤ [0;1;31;43m∞[0;33m€€ﬂ €‹  €€€  [0;1;31m€[0;33m‹ ﬂ€€  ≤€€  [0;1;31m‹[0;1;31;43m∞[0;33mﬂ[7C[0;1;30m∞
[12C[0;33m€ﬂ[5Cﬂ€ ﬂ€€‹‹€€ﬂ ≤€€  [0;1;31;43m±∞[0;33m€ ﬂ€€‹‹[0;1;31;43m∞[0;33m€≤ €€‹‹€€ﬂ [0;1;31mﬂ[0;1;31;43m±∞[0;33m‹‹€€≤
[36C[0;1;31;43m∞[0;33mﬂ[0m[255D