[255D[40m
[0;1m[8C[0;1m‹ ‹[0m‹[0;1m‹[0m‹‹‹‹‹  [0;1m€[0m‹[8C[0;1m€[0m‹   [0;1m‹ ‹[0m‹‹‹‹‹‹[0;1m‹[0;1;47mﬂ[0m€€‹ ‹[5C[0;1m‹[0;1;47mﬂ[0m‹‹[0;1m‹[0m‹‹‹‹‹‹ ‹  [0;1;30mroy/sac
[0m‹[0;1;30m‹‹‹‹‹‹‹‹‹ [0;1m‹[0m‹‹  [0;1;47m∞[0m€[0;1;47m∞[1C±∞[0m€    [0;1;30m∞∞ [0;1;47m±∞[0m€[7C[0;1;47m∞[0m€[0;1;47m∞[2C[0mﬂﬂﬂ ‹€€‹ [0;1m‹[0;1;47mﬂ[0m€[0;1;47m∞[1C[0;1m‹[0m‹‹  [0;1;47m∞[0mﬂ ‹[0;1;30m‹‹‹‹‹‹‹‹‹‹‹
€€≤≤≤€€≤±∞ [0;1;47m±∞∞[0m‹ﬂ[0;1;47m∞ ∞[1C∞[0m€€  [0;1;47mﬂ[0m‹   [0;1;47m∞[0m€[0;1;47m∞[2Cﬂ[0m‹   [0;1;47m±∞∞[2C±∞[0m€ [0;1;47m±∞∞[1C[0mﬂ [0;1;47m±∞∞[1C±∞[0m€ﬂ[5C[0;1;30m∞±≤€€€≤≤≤€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;47m∞[0m€[0;1;47m∞[2C∞[0m€[0;1;47m∞[1C[0mﬂ€€‹‹€[0;1;47m∞∞[0m‹ ﬂ€€‹‹€[0;1;47m∞∞[0m‹ [0;1;47m∞[0m€[0;1;47m∞[2C∞[0m€€ [0;1;47m∞[0m€[0;1;47m∞[3C∞[0m€[0;1;47m∞[1C[0mﬂ€€‹‹€[0;1;47m∞∞[1C[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[12C[0;1m€[0m‹[5C[0;1m‹[0;1;47m∞[0m‹[0;1m‹‹[0m‹[0;1m‹[0m‹‹‹‹‹‹‹[0;1m‹[0m‹‹‹‹‹ [0;1;47m±∞[0m‹  [0;1;47mﬂ[0m‹  [0;1;47mﬂ[0m‹[9C[0;1m‹   ‹[0;1;47mﬂ[4C[0;1;30mroy/sac
[0m‹[0;1;30m‹‹‹‹‹‹‹‹‹‹ [0;1;47m±∞[0m€ ‹ [0;1;47m±∞∞[1C[0;1m‹[0m‹‹  [0;1;47m∞[0mﬂ  [0;1m‹[0m‹‹  [0;1;47m∞[0mﬂ  [0;1;47m±∞[0m€ ‹[0;1;47m∞[0m€ﬂ [0;1;47m±∞[0m€[6C[0;1m‹[0;1;47mﬂ±[2Cﬂ[0m€[0;1;47m∞[1C[0m‹[0;1;30m‹‹‹‹‹‹‹‹‹‹‹
€€≤≤≤€€€≤±∞ [0;1;47m∞[0m€€ﬂ ﬂ€€[0;1;47m∞[1C±∞[0m€ﬂ ‹   [0;1;47m±∞[0m€ﬂ ‹   [0;1;47m∞[0m€[0;1;47m∞[0mﬂ [0;1;47m±∞∞[1C∞[0m€€  [0;1;47mﬂ[0m‹   ﬂﬂﬂﬂ[0;1;47m±∞∞[1C[0;1;30m∞±≤€€€€≤≤≤€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€ﬂ[5Cﬂ[0;1;47m∞[1C[0mﬂ€€‹‹[0;1;47m∞∞[0m‹ ﬂ€€‹‹[0;1;47m∞∞[0m‹ [0;1;47m∞[0m€[0;1;47m∞[2C∞ ∞[1C[0mﬂ€€‹‹€[0;1;47m∞∞[0m‹ [0;1;47m∞[0m€‹‹€€ﬂ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[45C[0m€ﬂ

[8C[0;1m‹[0m‹[0;1m‹[0m‹‹‹‹‹‹‹‹ [0;1;30m∞ [0;1m‹[0;1;47mﬂ[0m‹‹‹‹‹‹‹‹‹ [0;1m€[0m‹  [0;1;30m∞∞ [0;1m‹[0;1;47mﬂ∞[0m€‹  [0;1m‹   ‹[0;1;47mﬂ[0m‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ [0;1;30mroy/sac
[0m‹[0;1;30m‹‹‹‹‹ [0;1m€[0;1;47m±∞[2C[0m‹   [0;1m‹[0m‹‹ﬂ‹€€[0;1;47m∞[1C[0;1m‹[0m‹‹  [0;1;47m∞[0mﬂ  [0;1;47m±∞[0m€ [0;1;30m∞   [0mﬂﬂﬂ [0;1m‹[0;1;47mﬂ∞[0mﬂ‹[0;1;47m±∞∞[1C[0;1m‹[0m‹‹  [0;1;47m∞[0mﬂ  [0;1m‹[0m‹‹  [0;1;47m∞[0m€ﬂ ‹[0;1;30m‹‹‹‹‹
€€€≤±∞ [0;1;47m±∞[0m€  [0;1;47m∞[0m€‹ [0;1;47m±∞∞[2C∞[0m€[0;1;47m∞[1C±∞[0m€ﬂ[5C[0;1;47m∞[0m€€  [0;1;47mﬂ[0m‹ [0;1mﬂ[0;1;47m∞[0m€ [0;1;47m±∞∞[2C∞[0m€[0;1;47m∞[1C±∞[0m€ﬂ   [0;1;30m∞ [0;1;47m±∞∞[0m‹ﬂ[0;1;47m∞[0m‹  [0;1;30m∞±≤€€€
ﬂﬂﬂﬂﬂﬂ [0mﬂ€€‹‹€€ﬂ [0;1;47m∞[0m€[0;1;47m∞[2C∞[0m€[0;1;47m∞[1C[0mﬂ€€‹‹€[0;1;47m∞∞[1C[0mﬂ€€‹‹[0;1;47m∞∞∞[0m‹ € [0;1;47m∞[0m€[0;1;47m∞[2C∞[0m€[0;1;47m∞[1C[0mﬂ€€‹‹€[0;1;47m∞∞[1C∞[0m€[0;1;47m∞[2C±∞[0m€ [0;1;30mﬂﬂﬂﬂﬂﬂ
ƒ ƒƒ ƒƒƒƒ[0mƒ[0;1;30mƒƒ[0mƒ[0;1;30mƒ[0mƒƒƒƒƒƒƒƒƒƒ[0;1mƒ[0mƒ[0;1mƒƒ[0mƒ[0;1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[0;1mƒ[0mƒƒ[0;1mƒ[0mƒƒƒƒƒƒ[0;1;30mƒ[0mƒƒƒ[0;1;30mƒ[0mƒ [0;1;47m∞[0mﬂ [0;1;30mƒƒ ƒƒ ƒ

   [0;1m‹‹[0m‹[0;1m‹[0m‹‹‹‹  [0;1m‹[0m‹[0;1m‹[0m‹‹‹   [0;1m‹[0m‹‹‹[0;1m‹[0m‹‹‹‹‹‹ [0;1m‹[0m‹[0;1m‹[0m‹‹‹‹[0;1m‹[0m‹‹‹‹‹‹‹‹‹ [0;1m‹[0m‹[0;1m‹[0m‹‹‹  [0;1m€[0m‹   [0;1;30m∞∞  [0;1m‹[0m‹[0;1m‹[0m‹‹[0;1m‹[0m‹‹
[0;1;30m‹‹‹ [0;1m‹[0m‹‹  [0;1;47m∞[0m€ﬂ [0;1m‹[0m‹  [0;1;47m∞[0m€ﬂ [0;1;47m±∞[2C[0m‹   [0;1;47m∞[0m€[0;1;47m∞[1C≤±∞[2C[0m‹   [0;1m‹[0m‹‹  [0;1;47m∞[0mﬂ  [0;1;47m≤±∞[2C[0m‹   [0;1;47m±∞[0m€[5Cﬂ[0;1;47m±∞[0m‹‹‹‹  [0;1;30m‹‹
€≤± [0;1;47m±∞∞[1C[0m‹ﬂ  [0;1;47m±∞∞[0m‹ﬂ€‹ ﬂ[0;1;47m∞[0m€  [0;1;47m∞[0m€‹ [0;1;47m∞[0m€[0;1;47m∞[1C±∞[0m€  [0;1;47m∞[0m€‹ [0;1;47m±∞[0m€[6C[0;1;47m±∞[0m€  [0;1;47m∞[0m€‹ [0;1;47m∞[0m€€  [0;1;47mﬂ[0m‹  ‹‹  [0;1;47m±∞[0m€ [0;1;30m≤€
ﬂﬂﬂ [0;1;47m∞[0m€[0;1;47m∞[3C[0;1;30m∞ [0;1;47m∞[0m€[0;1;47m∞[2C±∞ [1C[0mﬂ€‹‹€€ﬂ [0;1;47m∞[0m€[0;1;47m∞[1C[0mﬂ€€‹‹€€ﬂ ﬂ€€‹‹€[0;1;47m∞∞[1C[0mﬂ€€‹‹€€ﬂ ﬂ€€‹‹[0;1;47m∞∞[0m€‹ €‹‹[0;1;47m∞[0m€ﬂ [0;1;30mﬂﬂ
roy

ƒ ƒ[0;1m‹[0m‹[0;1m‹[0m‹‹‹‹‹  [0;1m‹[0m‹‹  ‹   [0;1m€[0m‹  [0;1;30m∞ ∞∞ [0;1m€[0m‹   [0;1m‹ ‹[0m‹[0;1m‹[0m‹‹‹‹‹‹[0;1m‹[0m‹‹‹‹‹[0;1m‹[0;1;47mﬂ∞[0m€‹  [0;1m‹   ‹[0;1;47mﬂ[0;1;30mƒ[0mƒ[0;1m‹[0m‹[0;1m‹[0m‹‹‹‹ ‹ [0;1;30mƒ
[0m‹[0;1;30m‹‹ [0;1m‹[0m‹‹  [0;1;47m∞[0m€ﬂ [0;1;47m±∞∞[2C∞[0m€‹ [0;1;47m±∞[0m€    [0;1;30m∞ [0;1;47m±∞[0m€[6C[0;1m‹[0m‹‹  €ﬂ  [0;1;47m±∞∞[2C[0mﬂﬂﬂ [0;1m‹[0;1;47mﬂ∞[0mﬂ‹[0;1;47m±∞∞[1C[0mﬂ€€‹‹‹‹  ‹[0;1;30m‹‹
€≤± [0;1;47m±∞[0m€ ﬂ[0;1;47m∞[0m‹  [0;1;47m∞[0m€[0;1;47m∞[2C±∞[0m€ [0;1;47m∞[0m€€  [0;1;47mﬂ[0m‹  [0;1;47m∞[0m€€  [0;1;47mﬂ[0m‹  [0;1;47m±∞[0m€ﬂ[5C[0;1;47m∞[0m€[0;1;47m∞[2C±∞[0m€ [0;1;47m∞∞∞[2C∞[0m€[0;1;47m∞[1C[0;1m‹[0m‹‹  [0;1;47m±∞[0m€ [0;1;30m±≤€
ﬂﬂﬂ [0;1;47m∞[0m€€‹‹€€ﬂ ﬂ€€‹‹€€ﬂ ﬂ€€‹‹[0;1;47m∞∞∞[0m‹ ﬂ€‹‹[0;1;47m∞∞∞[0m‹ ﬂ€‹‹€[0;1;47m∞∞[1C∞[0m€[0;1;47m∞[2C[0m€€€ [0;1;47m∞[0m€[0;1;47m∞[2C∞[0m€[0;1;47m∞[1C±∞[0m€‹‹[0;1;47m∞[0m€ﬂ [0;1;30mﬂﬂﬂ
roy
[7C[0;1m‹[0m‹[0;1m‹[0m‹‹‹‹‹‹‹‹ [0;1m‹[0m‹[0;1m‹[0m‹‹‹‹‹‹[7C[0;1m‹ [0m‹[7C[0;1m‹[0m‹[0;1m‹[0m‹‹‹‹‹‹‹‹  [0;1m‹   ‹[0;1;47mﬂ[0m‹‹‹‹[0;1m‹[0m‹ ‹
‹[0;1;30m‹‹‹‹‹‹‹ [0;1m‹[0m‹‹  €ﬂ  [0;1;47m≤±∞[2C[0;1m‹   [0;1;47m∞[0m€‹   [0;1m‹[0;1;47mﬂ∞[1C∞[0m€‹   [0;1m‹[0;1;47mﬂ∞[1C[0;1m‹[0m‹‹  €ﬂ  [0;1m‹[0;1;47mﬂ∞[0mﬂ‹[0;1;47m±∞∞[1C∞[0m€[0;1;47m∞[1C[0m‹[0;1;30m‹‹‹‹‹‹‹‹‹
€€€€€≤±∞ [0;1;47m±∞[0m€[6C[0;1;47m±∞[0m€  [0;1;47m∞[0m€‹ [0;1;47m±∞[0m€ﬂ‹ﬂ€€[0;1;47m∞[1C±∞[0m€ﬂ‹ﬂ€€[0;1;47m∞[1C±∞[0m€ﬂ[5C[0;1;47m±∞∞[2C∞[0m€[0;1;47m∞[1C±∞∞[1C[0;1;30m∞±≤€€€€€€€
ﬂﬂﬂﬂﬂﬂﬂﬂ [0mﬂ€€‹‹€[0;1;47m∞∞[1C[0mﬂ€€‹‹€€ﬂ [0;1;47m∞[0m€€   [0;1;47m∞[0m€[0;1;47m∞[1C∞[0m€€   [0;1;47m∞[0m€[0;1;47m∞[1C[0mﬂ€€‹‹€[0;1;47m∞∞[1C∞[0m€[0;1;47m∞[2C∞[0m€[0;1;47m∞[1C∞[0m€[0;1;47m∞[1C[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[27C[0m€ﬂ[36C€ﬂ  [0;1;30mroy/sac

[15C[0;1m‹ ‹[0m‹[0;1m‹[0m‹‹‹‹‹‹‹ [0;1m‹[0m‹[0;1m‹[0m‹‹‹‹‹  [0;1m‹   ‹[0;1;47mﬂ[2C[0;1m‹[0m‹[0;1m‹[0m‹‹‹‹ [0;1m‹[0m‹‹‹‹ ‹   [0;1;30mroy/sac
[0m‹[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;1m‹[0m‹‹  [0;1;47m∞[0mﬂ  [0;1;47m≤±∞[2C[0;1m‹   ‹[0;1;47mﬂ∞[0mﬂ‹[0;1;47mﬂ[0m€[0;1;47m∞[1C≤±∞[2C[0m€ﬂ ‹‹‹‹‹  ‹[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€€≤≤≤€≤≤≤€€€€€≤±∞ [0;1;47m±∞[0m€[6C[0;1;47m±∞[0m€  [0;1;47m∞[0m€‹ [0;1;47m±∞∞[2C±∞∞[1C±∞[0m€ﬂ  [0;1m‹[0m‹‹  [0;1;47m±∞[0m€ [0;1;30m∞±≤€€€€€€€≤≤≤€≤≤≤€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0mﬂ€€‹‹€[0;1;47m∞∞[1C[0mﬂ€€‹‹€€ﬂ [0;1;47m∞[0m€[0;1;47m∞[2C∞[0m€[0;1;47m∞[1C∞[0m€€   [0;1;47m±∞[0m€‹‹[0;1;47m∞[0m€ﬂ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[45C[0m€ﬂ


[0m[255D