[40m[2J[38C[0;1;30m∞∞∞±±±≤≤[0;1;30;41m≤[0;1;30;42m≤≤≤≤≤≤[0;1;30;41m≤≤[0;1;30m≤≤≤±±∞∞∞∞   ∞
[18C∞[7C∞∞[6C∞∞∞∞±±±≤≤≤≤[0;1;30;42m≤≤≤[0;1;30mﬂﬂﬂ[0;1;30;42m≤≤≤≤[0;1;30;41m≤≤[0;1;30m≤≤≤±±∞∞∞∞[7C∞∞
[8C∞[13C∞∞[6C∞∞∞±±±≤≤≤ﬂﬂﬂ[0;1;30;41m≤≤≤[0;1;30mﬂ[0;32m‹‹[0;1;33m±±±[0;32m‹‹[0;1;30mﬂ€[0;1;30;42m≤[0;1;30;41m≤≤≤[0;1;30m≤≤≤≤±±±∞∞∞∞∞
[6C∞[20C∞∞∞∞±±±≤≤€ﬂ [0;1m‹[0;1;31;43m≤[1C[0;1;30;41m≤[0;1;30;42m≤[1C[0;1;33m∞±≤[0;31m€[0;1;33;41m∞[0;1;33m≤≤±±[0;32m‹[0;1;30mﬂ€[0;1;30;42m≤[0;1;30;41m≤≤≤[0;1;30m≤≤≤±±±±∞∞∞∞∞∞∞
   ∞∞∞[11C∞∞    ∞ ∞∞∞∞±±±±±±≤≤ [0;1;31;43m±[0;33m‹[0;1;31;43m∞[1C[0;1;30m€±[0;32mﬁ[0;1;33m±≤[0;31m€[0;1;33;41m∞[0;1;33m€€≤≤≤± [0;1;30m±€[0;1;30;42m≤[0;1;30;41m≤≤≤[0;1;30m≤≤≤±±±±±∞∞∞   ±∞
∞∞∞±±±∞[7C∞∞∞±±±∞∞∞±±  ∞∞∞∞±±±±±± [0;33mﬂﬂ€ [0;1;30;41m≤[0;1;30;42m≤[0;1;30m‹[0;32mﬂﬂ[0;1;33m±≤≤≤±±[0;32mﬂ[0;1;30m‹€[0;1;30;42m≤[0;1;30;41m≤≤≤≤[0;1;30m≤≤≤≤≤±±±±± ±∞∞∞
   ∞∞∞∞±±±∞ ∞±±∞∞  [0;1;31m‹‹[0;33m‹‹  [0;1;30m∞∞±±∞  ∞±±±∞ [0;1;31m€[0;33m‹  [0;1;30m±[0;1;30;41m≤≤[0;1;30;42m≤[0;1;30m€‹‹‹‹‹‹€[0;1;30;42m≤[0;1;30;41m≤≤≤[0;1;30m≤≤≤≤≤±±±±∞±∞∞[5C[0;33m‹€
 [0;1;31m€‹ [0;1;30m∞∞ [0;1m‹ [0;1;30m∞∞±∞∞∞∞ [0;1m‹[0;1;31;43m±[2C[0;33m€ﬂ€  [0;1;30m∞∞∞∞±±±∞∞∞∞ [0;1;31;43m≤±∞[1C[0;1;30m∞∞±±[0;1;30;41m≤[0;1;30;42m≤≤≤[0;1;30;41m≤≤[0;1;30m≤≤≤≤≤≤≤±±±∞∞∞±∞∞∞∞∞∞∞  [0;33m€‹€
 [0;1;31;43m≤±[3C±∞[3C[0;1;30m∞ ﬂ  [0;1;31mﬂ[0;1;31;43m±∞[1C[0;1;30m∞[0;1;31;43m∞[0;33m€€  [0;1;30m∞∞   [0;1;31m‹  [0;1;30m∞∞  [0;1;31;43m±∞[0;33m€  [0;1;30m∞∞∞∞±±±∞∞ﬂﬂ   ∞   ∞∞∞∞∞∞   ∞∞∞∞ [0;1;31;43m∞[0;33m€€
 [0;1;31;43m±∞[0;33mﬂﬂﬂ[0;1;31;43m∞[0;33m€ﬂ€‹ [0;1m‹[0;1;31;43m±[0;1;31mﬂ[0;1;31;43m∞[0;33m‹ € [0;1;30m±[0;1;31;43m±[0;33m€€ [0;1m‹  [0;1;30mﬂ  [0;1;31mﬂ[0;1;31;43m±[0;1;31m‹ [0;33m‹‹ ﬂ€€[5C[0;1;30m∞‹[6C[0;1mﬂ[0;1;31mﬂ‹ ‹[0;1;31;43m±[0;33m‹ [0;1;30m∞[5C[0;1;31m‹[6C[0;1;31;43m±[0;33m€€
 [0;1;31;43m∞[0;33m€ €‹ € €€ [0;1;31;43m±∞[0;33m‹ﬂ  ﬂ [0;1;30m≤[0;1;31;43m≤[0;33m€€ [0;1;31;43m≤[0;33mﬂ‹‹[0;1;31;43m±∞[0;33m‹ [0;1;31;43m∞[0;33mﬂ[0;1;30m∞[0;33m€ﬂ‹ €‹ﬂ€ﬂ‹  [0;1m‹[0;1;31;43m±[0;1;31mﬂﬂ[0;33m‹€€ [0;1;31;43m±[0;1;31mﬂ [0;1;31;43m∞[0;33mﬂ€ [0;1m‹[0;1;31;43m±∞[0;1;31mﬂ[0;33mﬂ[0;1;31;43m∞[0;33mﬂ‹ [0;1;31m‹[0;1mﬂ[0;1;31mﬂ[0;1;31;43m≤[0;33m€€
  ﬂﬂﬂﬂ ﬂ ﬂ€ ﬂ€‹‹€€  [0;1;30m±[0;1;31;43m±[0;33m€€ [0;1;31;43m±[0;33m€€ ﬂ€ ‹€ [0;1;30m±[0;1;31;43m∞[0;33m€€ € [0;1;30m∞[0;1;31;43m∞[0;33m€€ [0;1;31;43m±[0;33m‹€ [0;1;30m∞[0;1;31;43m∞[0;33m€€ [0;1;31;43m∞[1C[0;1;30m∞[0;1;31;43m∞[0;33m€€ [0;1;31;43m±∞[0;33m€  €€ﬂ [0;1;31;43m±[1C[0;1;30m∞[0;1;31;43m±[0;33m€€
 [0;35m˛ ‹[0;1;35m‹[0;35m≤€ﬂ˛ ˛[0;1;35m‹[0;35m‹   [0;1;31m‹[0;33m‹‹ [0;1;30m∞[0;1;31;43m∞[0;33m€ﬂ [0;1;31;43m∞[0;33m€€ [0;1;30m∞ [0;33m‹€€ [0;1;30m∞[0;1;31;43m±[0;33m€€ € [0;1;30m±[0;1;31;43m±[0;33m€€ [0;1;31;43m∞[0;33m€€ [0;1;30m±[0;1;31;43m±[0;33m€€ € [0;1;30m±[0;1;31;43m±[0;33m€€ [0;1;31;43m∞[0;33m€€ ﬂ  [0;1;31m‹[0;1;31;43m±∞[1C[0;1;30m±[0;1;31;43m∞[0;33m€€
   [0;35m˙˛ﬂ€ [0;1;31m€[0;33m‹ [0;35mﬂ≤≤‹ [0;33mﬂ€€‹‹ﬂ   €€€ [0;35m≤ [0;1;31;43m∞[0;33m€€ ‹ﬂﬂ ‹€ [0;1;30m∞[0;1;31;43m∞[0;33m€€ €€€ [0;1;30m∞[0;1;31;43m∞[0;33m€€ € [0;1;30m≤[0;1;31;43m∞[0;33m€€ €€€ [0;1;30m∞[0;33m€‹ ﬂ€ [0;1;30m∞[0;33m€€€
[5C[0;1;30m∞[0;35m≤ [0;33m€ﬂ€ [0;35m±≤≤€‹‹‹ [0;1;35m‹[0;35m˛˙[0;1;30m∞ [0;33m€ﬂ [0;1;35m‹[0;35m€ [0;1;31;43m±[0;33m€€  [0;1;35m‹ [0;33m€€€  €ﬂ [0;35m‹ [0;33mﬂ€‹‹ﬂ€€ ﬂ [0;1;30m±[0;33m€€€  ﬂ€‹‹€€€ €‹‹ﬂ€€
    [0;1;30m‹ [0;35m± [0;33m€€€ [0;35m≤€ﬂﬂ[6C[0;1;30mﬂ [0;1;31m‹  [0;35m≤ﬂ  [0;1;31;43m∞[0;33m€€ [0;35mﬂ  [0;33m€ﬂ   [0;1;35m‹[0;35m‹≤≤‹ ‹˛˙[6C[0;1;30m∞[0;33m€€ﬂ[6Cﬂ[8Cﬂ
[6C[0;35m∞ [0;33m€€€ [0;35mﬂ‹ [0;1;30mﬂ[0;1;31m‹[0;33m€ﬂﬂ‹€€ €€‹ [0;1;31m‹[0;33m€ €ﬂ [0;1;31m‹[0;33m€ﬂ ‹‹€ [0;35m≤≤ﬂ [0;1;30m‹   ‹‹‹[0;1;30;47mﬂﬂﬂ[0;1;30m‹‹ [0;33mﬂ  [0;1;30m‹[0;1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;47m∞[40m
[0;33m[0;33m [0;33m [0;1;30mroy [0;35m˛ [0;33;41m≤≤≤[1C[0;1;31m‹  [0;33m€‹€ [0;1;30m∞[0;33;41m≤≤≤[1C≤≤≤[0;33mﬂ €‹  €‹€ [0;1;30m∞[0;33;41m≤≤≤[1C[0;35m€±[0;1;30m∞   [0;1;30;47m≤ﬂ[0m€€€€€€€€[0;1;30;47mﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€[0;1;47m±[40m
[0;33m[0;33m [0;1;30m<sac>  [0;33;41m±±±[1C[0;1;30m∞[0;33;41m≤[0;33m‹ ﬂ[0;33;41m≤[1C[0;1;30m±[0;33;41m±±±[1C±±±[1C[0;1;30m∞[0;33;41m≤≤≤[1C≤≤≤[1C[0;1;30m±[0;33;41m±±±[1C[0;35m≤[0;1;30m∞  [0;1;30;47m≤ﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤[40m
[0;33m[8C[0;33;41m∞∞∞[1C[0;1;30m∞[0;33;41m±±±[1C±[1C[0;1;30m∞[0;33;41m∞∞∞[1C∞∞∞[1C[0;1;30m±[0;33;41m±±±[1C±±±[1C[0;1;30m∞[0;33;41m∞∞∞[1C[0;35m∞  [0;1;30;47m≤[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1m€
[8C[0;31mﬂ€€‹‹€€€ ﬂ‹‹ﬂ€€ €€€ [0;1;30m∞[0;31m€ﬂ  ﬂ€€‹‹ﬂ€€ [0;1;30m∞  [0;1;30;47mﬂ[0;1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1m€
[13C[0;31mﬂ[10C€ﬂ[14Cﬂ
[0m[255D