[255D
[15C[1;30m=[0;32;40m=[1;30m=    <[33mR[37moy[33m/S[37mAC[30m> [33mA[A
[33C[0;32;40mNS[1;30mi [33mi[0;32;40mN [1;33m2[0;32;40m01[1;30m5 =[A
[46C[0;32;40m=[1;30m=
[5C[37m‹‹[31m‹‹‹‹[0;33;40m‹[6C[1;37m‹‹    [30m: .[26C[37m‹‹‹[31m‹‹‹ [A
[60C    [37m‹
    ﬁ[41m≤±∞[31m≤±≤±±[0;31;40m€   [1;37m€[41m≤[40m±[31;41m±[0;31;40m› [A
[23C [1;30m.   [37m‹€[41m≤∞[31m≤±≤[40m‹‹[0;31;40m‹  [1;37m€[41m≤±∞[A
[44C[31;40mﬂﬂﬂﬂﬂﬂ  [37mﬁ[41m≤±∞[31m≤±≤[0;30;41m≤[40m    [1;37m€[41m≤±∞[A
[68C[31;40m€‹‹
   [0;30;41m≤[1;37m±∞[31m±∞[40m  [0;31;40mﬂﬂﬂ   [30;41m≤[1;37m±∞[31m≤∞[A
[21C[0;30;41m≤[40m [5C[1;37;41m≤±[31m±∞[0;33;40mﬂ[1;31mﬂ[41m±±≤±[A
[38C[0;31;40m± [1mﬁ[37;41m±±∞[31m±≤±[40m‹‹  [0;30;41m≤[1;31m≤[37m±[31m±∞[A
[56C[40m [7C[37mﬁ[41m±∞[31m±[40mﬂ[41m≤[40m€€‹
   [0;30;41m≤[1;37m∞[31m ∞[0;31;40m€[9C[1;37;41m∞[31m∞±[0;30;41m∞≤[A
[22C[40m  [41m≤[40m   [1;37;41m∞[0;31;40m€[1;41m∞[0;31;40m€  [1;41m∞∞[A
[36C[0;31;40m€€€›[5Cﬂ[1;41m∞≤±≤[40m [0;30;41m≤[1;31m±[37m∞[31m∞[0;31;40m€[A
[56C[30;41m∞∞[40m [6C[1;37;41m∞[0;31;40m€[1;41m∞[40m  ≤[41m≤±≤
[40m   [0;30;41m≤[1;31m∞[0;31;40m€€€   [1;41m∞[0;31;40m‹‹‹[30;41m≤[A
[16C[40m [31m€€[1;41m∞[0;31;40m€ ‹‹[30;41m≤[31;40m‹ [30;41m≤∞∞[31;40m€€   [A
[35C€€€€› €€[30;41m∞[40m  [31mﬁ[1;41m±∞±[0;31;40m›[30;41m≤[1;31m∞[A
[53C[0;31;40m€€€ﬂﬂ [1;41m∞[0;31;40m‹‹‹[30;41m≤[40m [31m€€[30;41m∞≤[40m [A
[70C[31mﬁ[1;41m±∞±[0;31;40m›
    €€€€   €€[30;41m∞∞≤[40m [31m€€€€€€€[30;41m∞∞[31;40m€ ﬂ‹€€[30;41m≤[A
[33C[40m  [31m€€[30;41m∞∞[31;40m›[30;41m≤∞[31;40m€€[30;41m≤[40m [31mﬁ[A
[47C[1;41m∞[0;31;40m€[1;41m∞[0;31;40m› €€€€   €€[30;41m∞∞≤[40m [41m∞[A
[66C[31;40m€€[30;41m≤[40m [31mﬁ[1;41m∞[0;31;40m€[1;41m∞[0;31;40m›
  › ﬁ€€€€‹≤€€€›ﬁ›ﬂ€€€ﬂﬂﬂ€€€ €€€€€‹‹€€€€›∞€€€ ‹€€[30;41m∞∞≤[40m [31mﬁ€€€€‹≤€[A
[60C€€›ﬁ €€€ ‹€€[30;41m∞[31;40mﬂﬁ
  ﬂ‹ ‹ﬂﬂ€€€€€ﬂ‹€€‹‹‹‹€€€‹‹˛± ﬂ€€€€€€€ﬂﬂ‹ﬁ€€€€€ﬂﬂﬂ  €€‹ﬂﬂ€€€€€ﬂ‹€ﬁ€€€€€ﬂﬂ €€€‹
  €‹€€€€‹‹‹‹‹€€€€€€€€€€€€€€≤≤€€‹‹‹‹‹‹€€€ﬂﬂﬂﬂ ‹‹€€€€€€€€€‹‹‹‹‹€€€ﬂﬂ‹€€‹€€€€€€€›
 ﬁ€€€€€€€€€€€€€≤≤€€€€€€€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤€€€€€€€€€€€€€›
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;41m∞[0;31;40mﬂﬂﬂﬂﬂﬂﬂﬂ€€≤±≤ [1;33m‹‹[31m‹‹‹[0;33;40m‹ [A
[34C[31mﬂﬂ≤≤ [1;33m‹‹[0;33;40m‹ [31mﬂﬂ [1;33m‹‹[31m‹‹[33m‹ [0;31;40mﬂ€ﬂ [A
[56C[1;33m‹‹‹[31m‹[33m‹[31m‹‹‹‹ [0;31;40mﬂ [1;33m‹‹[0;33;40m‹  [31mﬂ ﬂﬂ
 [1;33m€[41m≤±[31m≤[40mﬂﬂﬂ[33mﬂ[31mﬂﬂ[0;31;40mﬁ›[1;33m‹[41m€≤±∞[31m±[A
[19C≤[40m‹‹[0;31;40m‹ ∞ [1mﬁ[33;41m€≤±∞[31m±≤±±[0;31;40m€  [33m‹[1;41m≤±∞[A
[42C[31m±[0;33;40mﬂ [1;31mﬁ[33;41m€≤±∞[31m±≤[0;30;41m≤[31;40mﬁ€‹ [1;33mﬁ[A
[58C[41m€≤±∞[31m≤±≤≤[40m [0;33;40m‹[1;41m€≤±∞[0;33;40mﬂ ≤[1;31m‹‹[A
[77C[0;33;40m∞
 [1;31mﬁ[33;41m±∞[31m±±≤±[40m‹‹ [0;31;40m∞›[1;33;41m±≤±[31m∞[0;33;40mﬂ[A
[18C[1;31mﬂ[41m±±≤±[0;31;40m± [30;41m≤[1;31m≤[33m±∞[31m∞[40m  [0;31;40mﬂﬂ[A
[34Cﬂﬂ   ‹ﬂﬂ‹ [30;41m≤[1;31m≤[33m±∞[31m∞[40m     [0;31;40m˛ﬂ [30;41m≤[A
[58C[1;33m±∞[31m±∞[40mﬂ[5C[33;41m≤±∞[31m∞[40m  [33;41m≤±∞[31m±
[40m [5C[0;31;40mﬂ[1;41m∞≤±≤[40m  [41m∞[33m∞[31m∞[0;31;40m€  [1;41m∞[A
[20C∞[0;31;40m€€€›[30;41m≤[1;31m±[33m∞[31m∞[0;31;40m€[9C[1;33;41m±∞[31m∞[A
[42C[0;31;40m€ [30;41m≤[1;33m∞∞[31m∞[0;31;40m€[30;41m∞∞[40m [5C[41m≤[A
[58C[1;33m∞[31m ∞[0;31;40m€  ∞∞∞ [1;33;41m±∞[31m∞[0;31;40m€‹ [1;33;41m∞[A
[75C[31m∞±[0;33;41m≤
[40m  [31m€€[30;41m∞[40m  [31mﬁ[1;41m±∞±[0;31;40m›[30;41m≤∞∞[31;40m€€[A
[17C   €€€€›[30;41m≤[1;31m∞[0;31;40m€€€   [1;41m∞[0;31;40m‹‹‹  [1;33;41m∞[A
[40C[0;31;40m€€€∞[30;41m≤[1;31m∞[0;31;40m€€€ﬂﬂ [1;41m∞[0;31;40m‹‹‹[30;41m≤≤[A
[58C[1;31m∞[0;31;40m€€€ ∞∞∞± ﬂﬂ€€€€€€[33;41m∞∞
[40m [30;41m≤∞[31;40m€€[30;41m≤[40m [31mﬁ[1;41m∞[0;31;40m€[1;41m∞[A
[11C[0;31;40m› ﬂ‹€€[30;41m≤[40m  [31m€€[30;41m∞∞[31;40m› €€€€   €€[30;41m∞∞[A
[37C[40m [41m≤∞∞[31;40m€€  €€€€   €€[30;41m∞∞≤[40m [31m€€€€ ∞±±± ‹‹‹‹ ﬂ€€[A
[76C[30;41m∞[31;40m€[30;41m≤
[40m [31m∞€€€ ‹€€[30;41m∞∞≤[40m [31m€€€€€‹‹€€€€› ﬁ€€€€‹≤€€€›ﬁﬁ€€[30;41m∞[A
[42C∞≤[40m [31mﬁ€€€€‹≤€€€›ﬁ‹ﬁ€€€›≤≤≤≤ﬁ€€[30;41m∞∞≤[40m [31m€€€€›
 ﬁ€€€€€ﬂﬂﬂ  ± ﬂ€€€€€€€ﬂﬂ‹  ‹ﬂﬂ€€€€€ﬂ‹€€€€€› €€‹ﬂﬂ€€€€€ﬂ‹[1;30;41m∞≤∞[A
[59C[0;31;40m‹ﬂﬂ‹€€≤≤€€€€€€€€€€‹€
 ﬂﬂﬂﬂ ‹‹€€€€≤≤€€‹‹‹‹‹ [1;37m‹‹‹‹‹[0;31;40mﬂﬂﬂ‹‹‹‹ [1;37m‹‹‹‹‹   [0;31;40m∞[A
[44C±≤€€ﬂ[6Cﬂ[1;30;41m≤≤≤±[0;31;40m€€€€€€€€ﬂ‹‹‹€€‹ﬂ€€ﬂ
 €€€€€€€€€€€€€€€€€€€€›[1;37mﬂ[47m≤±≤±≤±≤[40m‹‹[0;31;40mﬂ∞ [1;37mﬂ[47m≤±≤[A
[39C±≤±≤[40m‹‹[0;31;40mﬂﬂ [1;37;47m±≤±≤[40mﬂﬂﬂﬂﬂﬂ [30;41m≤≤±[0;31;40m≤≤≤≤≤≤≤[A
[69C≤≤≤≤≤≤≤‹‹€
 [37;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;47m±∞±∞[40m ﬂ[47m±±≤±[0;30;47m≤[A
[34C[40m  [1;37;47m±∞±∞[40m ﬂ[47m±±≤±[0;30;47m≤[40m [1;37mﬁ[47m±∞±±≤±[A
[55C[40m‹‹ [0;37;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m [41m±±±±±±±±±±±±±±±±±±±±±[0m [1;47m∞[0m€[1;47m∞[0m€€€[1;47m∞∞[0mﬂ[A
[32Cﬂ   [1;47m∞[0m€[1;47m∞[0m€€€[1;47m∞∞[0mﬂﬂ[7Cﬂ[1;47m∞≤±≤[40m [A
[59C[0;37;41m±±±±±±±±±±±±±±±±±±±±
[0m [41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;47m±[40m [0;30;47m∞∞[0m€€€€€€€€‹ [A
[35C[30;47m≤∞∞[0m€€€€€€€€‹  €€[30;47m∞[40m  [0mﬁ[1;47m±∞±[0m›[1;30;47m±[A
[60C[0;37;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[0m ±€€€€€€€€€€€€€€€€€€€[1;30;47m∞[40m [0mﬂ‹€€[30;47m≤≤[0mﬂ€€[30;47m∞∞[A
[34C[0m› ﬂ‹€€[30;47m≤≤[0mﬂ€€[30;47m∞∞[0m›[30;47m≤∞[0m€€[30;47m≤[40m [0mﬁ[A
[55C[1;47m∞[0m€[1;47m∞[0m›[1;30;47m≤[0m€€€€€€€€€€€€€€€€€€€
 ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€€€‹‹€€€€› €€€€€‹‹€€€€›∞€€€ ‹€€[30;47m∞∞≤[1m∞[0m€≤[A
[62C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 [1;30m∞[0m∞[1;30;47m≤[0m±±±±±±±±±±±±±±±±±±[30;47m≤[0m€€€€€€€€[A
[31C[1;30;47m‹[0mﬂﬂ‹[30;47m≤[0m€€€€€€€€€ﬂﬂ‹ﬁ€€€€€ﬂﬂﬂ ‹≤±±±±±±±±±±±±±±±±±±[A
[78C[1;30m€
 ∞±[0m∞±[1;30;47m≤≤€[40m€€[0m∞∞∞∞∞∞∞∞[1;30m€€€[0m±≤€€[1;30;47m‹[0mﬂ[A
[27C[1;30m‹[0m‹‹‹[1m‹€[47m≤±∞[0m€€€ﬂ[1;30;47mﬂ[0m‹‹‹‹[1m‹[47m≤[40m›[0mﬂ[A
[49Cﬂﬂﬂ ‹‹€€≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m≤±
  ±≤€ €[0m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m≤€[0m±≤€€€€€€[1;47m∞±[0mﬂ[1;47m±∞[0m€€[A
[37C[1;47m∞[0m€€€€[1;30;47m‹[0mﬂ[1;30;47m‹[37m∞±∞[0m€€€€€€€≤±[1;30m≤[0m∞∞[A
[60C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m±∞
  ∞ ± ≤±±±±±±±±±±±±±±∞∞  ≤[0m€[1;30;47m‹[40mﬂ ﬂ≤[47m‹[40mﬂ[47m‹›[0m€€€[A
[39C[1;30;47m‹[0mﬂ[1;30mﬂ‹[47m‹ﬂ[40mﬂ[0mﬂﬂ[1;30;47m‹[0m‹[1;30;47m‹[40mﬂ [A
[53C ‹‹ ∞∞±±±±±±±±±±±±±±±±∞
    ± ±±±∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞±[0m±[1;30m∞∞∞±±∞≤ ≤[0m€[1;30;47m‹[40mﬂ ∞∞±≤±±∞∞[A
[48C ∞  ∞±≤±∞±±∞∞∞∞∞∞∞∞ ∞∞∞ ∞
    ± ±∞[9C∞ ∞[5C∞[0m∞ [1;30m∞∞∞± ∞ ±[0m≤  [1;30m∞  ∞±∞∞   ±   ∞±∞∞[9C∞[A
[67C ∞
    ∞ ∞[10C∞ ∞[6C[0m±  [1;30m∞ ∞∞  ∞[0m±[5C[1;30m∞ ∞   ∞≤∞   ∞ ∞[9C∞ ∞
    ∞ ∞[10C± ±[5C[0m∞≤∞ [1;30m≤ ∞    [0m∞[5C[1;30m∞ ∞    ﬂ    ∞ ±[9C∞ [A
[68C±
    ± ∞[10C≤ ≤[6C[0mﬂ  [1;30m€ ±   [0m∞≤∞    [1;30m± ±[9C∞ ≤[9C∞ ≤
    ≤ ±[10C€ €[9C€ €    [0mﬂ[5C[1;30m€ ≤[9C± €[9C± €
    € ≤[10C€ €[0;32;40m‹‹‹€€€€€€[1;30m€ €[0;32;40m€€€€€€€€€€[1;30m€ €[A
[45C[0;32;40m€€€€€‹‹‹‹[1;30m≤ €[9C≤ €
    € €    [0;34;40m‹‹€€ [32m≤[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m€€€€€€€€€€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[0;34;40m€‹‹‹[5C[A
[66C[1;30m€ €
    € € [0;34;40m‹€€€€ [32m≤€€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m€€€€€€€€€€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€‹ [A
[66C[1;30m€ €
    € €[0;34;40m€€€€€€ [32m±≤€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m€€€€€€€€€€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[A
[66C[1;30m€ €
    € €[0;34;40m€€€€€ [32m∞±≤€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m€€€€€€€€€€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[A
[66C[1;30m€ €[0;34;40m€‹
 [1;30m‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹[A
[71C‹‹‹‹‹‹
   [0;34;40m€[1;30m€ €[0;34;40m€€€€ [32m±≤≤€€[1;30m€ €[0;32;40m€€€€€€€€€[A
[29C[1;30m€ €[0;32;40m€€€€€€€€€€[1;30m€ €[0;32;40m€€€€€€€€±[1;30m€ €[A
[57C[0;34;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€
  €€[1;30m€ €[0;34;40m€€€€€ [32m±±≤€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m€€€€€€€€€€[1;30m€ €[0;32;40m€€€€€≤±∞ﬂ[1;30m€ €[0;34;40m€€€€€€€€€[A
[66C[1;30m€ €[0;34;40m€€€€€€
 ﬁ€€[1;30m€ €[0;34;40m€€€€ [32m∞∞±≤€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m€€€≤≤≤≤≤€€[1;30m€ €[0;32;40m€€≤≤±∞ [34m‹€[1;30m€ €[0;34;40m€€€€[A
[61C€€€€≤[1;30m€ [36m∞[0;34;40m€€€€€€›
 ﬁ€€[1;30m€ €[0;34;40m€€€€‹‹ [32m±≤€[1;30m€ €[0;32;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m≤≤≤≤±±±≤≤≤[1;30m€ €[0;32;40m€≤≤± [34m‹‹€€[1;30m€ €[0;34;40m€€€€[A
[61C€€€€±[1;30m€ [36m±[0;34;40m€€€€€€€
 €€€[1;30m€ €[0;34;40m€€€€€€€ [32m≤≤[1;30m€ €[0;32;40m€€€€€€≤≤≤[1;30m€ €[A
[32C[0;32;40m±±±±∞∞≤≤≤€[1;30m€ €[0;32;40m≤±±∞ [34m€€€€[1;30m€ €[0;34;40m€€€€[A
[61C≤±≤≤∞[1;36m∞ ≤[0;34;40m€€€€€€€
 €€€[1;30m€ €[0;34;40m€€€€€€€ [32m±≤[1;30m€ €[0;32;40m€€€≤≤≤≤≤±[1;30m€ €[A
[32C[0;32;40m±±∞∞ﬂﬂﬂﬂ[34m‹‹[1;30m€ € [0;32;40m≤±± [34m€€€€[1;30m€ €[A
[57C[0;34;40m€€€€±∞ﬂﬂ [1;36m± €[0;34;40m€€€€€€€›
 €€€[1;30m€ €[0;34;40m€€€€€€€€ [32m±[1;30m€ €[0;32;40m€€€€€≤≤≤≤[1;30m€ €[A
[32C[0;32;40m±∞∞[34m‹‹€€€€€[1;30m€ €  [0;32;40mﬂ≤‹ [34m€€€[1;30m€ €[A
[57C[0;34;40m€€≤±∞ [1;30mﬂ[0;36;40mﬂ[1mﬂ± €ﬂ[0;36;40mﬂ[1mﬂ[0;36;40mﬂﬂﬂ≤[A
[76C[34m›
 €€€[1;30m€ €[0;34;40m€€€€€€€€€ [1;30m€ €[0;32;40m∞€€€€≤≤≤≤± [1;30m€[A
[32C[0;32;40m∞[34m‹€€€€€€€€[1;30m€ €[0;34;40m€€‹‹‹‹€€€[1;30m€ €[0;34;40m€€€€[A
[61C€≤±∞∞[1;36m∞ ≤ [0;34;40m∞±≤± [36m±[34m€
 [1;30m‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ [A
[68C[36m‹[30m‹‹‹‹‹‹[0;36;40m∞[1;30m‹‹
 [0;34;40m€€€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ [0;32;40m±∞ ∞€≤≤≤±±[A
[29C[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ [0;32;40m€€ﬂﬂ[34m‹‹‹[32mﬂﬂﬂ[1;30m€ [A
[56C€[0;32;40m‹‹‹€€ﬂﬂ [34m‹[1;30m€ [36m±[0;34;40m€€€€€€[36m±[34m€
 €€€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ € [0;32;40m±  €€€≤±[1;30m€ €[A
[32C[0;34;40m€€€€€€ﬂﬂﬂ€[1;30m€ €[0;34;40m‹‹€€€€€€€[1;30m€ €[0;34;40m‹‹‹‹‹€€€€[A
[66C[1;30m€ [36m∞[0;34;40m€€€€€€[36m∞[34m€
 €€€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€‹€€ [32m€€€€[1;30m€ €[A
[32C[0;34;40mﬂﬂ€ﬂﬂﬂ [32m€ [34m€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[57C[0;34;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€[36m±[34m›
 €€€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€‹ [32m€€[1;30m€ €[A
[32C[0;32;40m≤ [34mﬂ [32m∞±≤ﬂ [34m€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[57C[0;34;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€[36m∞[34m›
 €€€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€‹ [1;30m€ €[A
[32C[0;32;40m≤±≤±≤€ [34m‹€€[1;30m€ €[0;34;40mﬂ€€€€€€€€[1;30m€ €[0;34;40m€€€€[A
[61C€€€€€[1;30m€ €[0;34;40m€€€€€€[36m±
 [34mﬁ€€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C[0;32;40m€≤€≤€€€ [34mﬂ[32m‹[1;30m€ €[0;32;40m∞ [34m€€€€€€€[1;30m€ €[A
[57C[0;34;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€[36m∞
  [34m€€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C [0;32;40m€€€€€€€€€[1;30m€ € [0;34;40mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€ €[0;34;40mﬂﬂﬂﬂﬂﬂ€€€[A
[66C[1;30m€ €[0;34;40m€€€€€€[36m±
   [34m€[1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C[0;34;40m€‹‹‹[32mﬂﬂﬂﬂ[34m‹‹[1;30m€ €[0;32;40mﬂﬂﬂﬂﬂ‹€‹≤[1;30m€ €[A
[57C[0;32;40m∞±±≤≤‹‹≤±[1;30m€ €[0;34;40m€€€€€€[36m∞
    [1;30m€ €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€‹ [32m±±[1;30m€ €€[0;32;40m±≤≤[A
[61C€€€≤≤[1;30m€ € [0;34;40mﬂ€€€›[36m±
 [1;30m‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹[A
[71C‹‹‹‹[0;36;40m∞[1;30m‹‹
    € €[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[0;34;40m€€[A
[34C€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€ [32m∞[1;30m€ €[0;32;40m€€€€€€€€€[A
[66C[1;30m€ €[0;32;40m€€≤≤ﬂ [36m±
    [1;30m€ € [0;34;40m€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€€€ [32m∞±[1;30m€ €[0;32;40m€€€€[A
[61C€€€€€[1;30m€ €[0;32;40m€€ﬂ   [36m∞
    [1;30m€ €   [0;34;40mﬂ€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€€ﬂﬂ[32m∞∞±[1;30m€ €[0;32;40m€€€€[A
[61C€€€€€[1;30m€ €[0;32;40m€ﬂ    [36m±
    [1;30m€ €[6C[0;34;40mﬂ€€€[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€€ [32m∞±±≤€[1;30m€ €[0;32;40m€€€€[A
[61C€€€€€[1;30m€ €[5C [0;36;40m∞
    [1;30m€ €[8C[0;34;40mﬂﬂ[1;30m€ €[0;34;40m€€€€€€€€€[1;30m€ €[A
[32C[0;34;40m€€€€€€€€€€[1;30m€ €[0;34;40m€€ [32m∞±≤≤€€[1;30m€ €[0;32;40m€€€€[A
[61C€€€ﬂﬂ[1;30m€ €[5C [0;36;40m±
    [1;30m€ €[10C€ €[0;34;40mﬂﬂ€€€€€€€[1;30m€ €[0;34;40m€€€€€€€€€€[A
[42C[1;30m€ €[0;34;40m€ [32m∞±≤€€€€[1;30m€ €[0;32;40m€€€ﬂﬂ    [1;30m€ €[5C [A
[75C[0;36;40m∞
    [1;30m€ €[10C€ €[8C[0;34;40mﬂ[1;30m€ €[0;34;40mﬂﬂ€€€€€€€€[1;30m€ € [A
[46C[0;32;40m∞±≤€€€ﬂﬂ[1;30m€ €[9C€ €[5C [0;36;40m±
  [1;30m‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹[A
[71C‹‹‹‹[0;36;40m∞[1;30m‹
    ≤ ±[10C€ €[9C≤ ≤[10C≤ ≤[9C≤ ≤[9C≤ ≤[5C [0;36;40m±
    [1;30m± ∞[10C≤ ≤[9C± ±[10C± ±[9C± ±[9C± ±[5C [0;36;40m∞
[7C[32m‹‹[1;33m‹‹‹‹‹‹[42m‹[0;32;40m‹ ⁄ƒ‹[1m‹ [0;32;40m⁄ ‹[1m‹ [A
[28C[0;32;40m⁄ƒ‹[1m‹ [0;32;40m⁄ƒ‹[1m‹  ﬂ [0;32;40m⁄ƒ‹[1m‹ [0;32;40m⁄ƒ‹[1m‹[A
[50C    [30m∞[0;32;40m⁄ƒ‹[1m‹ [0;32;40m⁄ƒ‹[1m‹  [30m∞ ∞[5C [0;36;40m±
    [32m∞±€[1;33;42m∞±≤[40m€€€[42m≤±∞∞[0;32;40mﬂ[1;30m≥ﬂ[0;32;40m€‹ [A
[23C[1;30m≥‹[0;32;40m€€ [1;30m≥ [42m‹[0;32;40m€ [1;30m≥ [42m‹[0;32;40m€ [A
[38C[1;30mﬁ[0;32;40m€ [1;30m≥ [42m‹[0;32;40m€ ≥ƒ‹‹[5C[1;30m≥‹[0;32;40m€€ [A
[60C[1;30m≥ [42m‹[0;32;40m€   [31m‹‹‹‹    [36m±
[15C[32mﬂ[8C[31m‹‹‹€[20C[1;30mﬂ[7C[0;31;40m‹[11C€€€›‹‹˛[36m∞
 [31m‹≤€≤ﬂﬂ≤€≤‹ ‹[1;47m≤[41m≤[40mﬂ[41mﬂ[47m≤[40m€[41m‹[40m‹[A
[21C[0;31;40m‹ ﬂ€≤±≤‹‹≤≤€‹ ‹≤€≤ﬂﬂ≤≤≤‹[1mﬂ[41m≤[47m±±≤≤[40m€[41m≤[40m‹[A
[54C[0;31;40mﬂ≤±≤≤ﬂﬂ≤‹‹€€≤ﬂﬂ≤≤≤€  [36m±
 [31mﬁ≤≤€› ﬁ≤≤€›[1;41m±≤±[0;31;40m‹  [1;41m∞≤±∞[0;31;40m› ﬁ≤≤€› ﬁ≤≤≤€ﬁ≤≤€[A
[39C› ﬁ≤≤€‹[1m‹‹‹‹‹‹[41m≤≤∞[0;31;40mﬁ≤≤€› ﬁ≤≤›≤€› ﬁ≤≤€  [36m≤ ∞
  [31m€[1;41m∞∞[0;31;40m€  €[1;41m∞∞[0;31;40m€ﬁ[1;41m±±∞[0;31;40m› ﬂﬂﬂﬂ[A
[22C   €[1;41m∞∞[0;31;40m€  €[1;41m∞∞∞[0;31;40m€€[1;41m∞∞[0;31;40m€  €[A
[43C[1;41m∞∞[0;31;40m€[1;41m±±[40m   [0;31;40mﬂ[1;41m∞±±[0;31;40m›€[1;41m∞[A
[58C∞[0;31;40m€  ﬂﬂ€[1;41m∞∞[0;31;40m€  €[1;41m∞∞[0;31;40m›[36mﬂ€ﬂ±
 ‹[31mﬁ[1;41m∞±∞[0;31;40m›[36m˛[31mﬁ[1;41m∞±∞[0;31;40m›[1;41m∞∞∞[A
[16C[0;31;40m€[36mﬁ€€€€€€‹[31mﬁ[1;41m∞±∞[0;31;40m›[36m€[31mﬁ[1;41m∞±±±[A
[36C[0;31;40mﬁ[1;41m∞±∞[0;31;40m›[36m€[31mﬁ[1;41m∞±∞[0;31;40mﬁ[1;41m∞[A
[48C[0;31;40m›[36mﬁ€›[31mﬁ[1;41m∞∞∞[0;31;40mﬁ[1;41m∞±∞[0;31;40m›[36mﬁ±‹[A
[64C[31mﬁ[1;41m∞±∞[0;31;40m›[36m€[31mﬁ[1;41m∞±∞[0;36;40mﬁ€€≤
 ﬂ [1;31;41m±≤≤±[40m  [41m±≤∞[0;31;40m›ﬁ≤≤≤‹  ‹‹‹ [36mﬂ [1;31;41m±≤≤±[A
[30C[40m  [41m±≤≤∞[0;33;40m›[1;31;41m±≤≤±[0;31;40m‹ [1;41m±≤±[0;33;40m›[A
[47C[31m€€‹ [36mﬂ [31mﬂ[1;41m∞∞[0;31;40m›[1;41m±≤≤±[0;31;40m‹ [36mﬂ [A
[65C[1;31;41m±≤≤±[40m  [41m±≤≤[0;31;40m›[36m˛€‹›
 [1;30m‹ [0;31;40mﬂ[1m€€€[41m≤[40m‹[41m≤≤[0;31;40mﬂ  ﬂ≤≤≤€€€€≤±∞ ﬂ[1mﬂ[A
[28C[41m≤[40m€[41m≤[40m‹‹[41m≤[47m≤[0;33;40mﬂ [31mﬂ[1mﬂ[41m≤[40m€[41m≤[A
[42C[40m‹‹[47m≤[0;33;40mﬂ  [31mﬂﬂ€€‹‹€≤≤‹[1mﬂ[47m≤[40m€€[0;31;40m‹ [36m˛ [A
[66C[1;31mﬂ[41m≤[40m€[41m≤[40m‹‹[41m≤[47m≤[40m€[0;31;40m‹ [36m€
 [1;30m∞± [31;41m∞[40m€[41m≤±[0;31;40m› [1;30m˛‹≤€‹‹‹‹‹‹ [0m. [1;30m‹‹[A
[25C [0m.[1;30m˛ ‹   ‹  ‹‹‹‹    ‹‹‹≤[0;36;40m‹‹[1;30m‹ ‹[0;36;40m‹[1;30m‹‹  [A
[58C[0;36;40m‹ ‹‹‹‹€‹‹‹‹‹ ‹‹‹‹‹‹€
 [1;30m±≤ [0;31;40mﬁ[1;41m±∞∞[0;31;40m€[1;30mﬁ›[0m⁄ƒ‹[1m‹ [0m⁄ ‹[1m‹ [A
[21C[0m≥  [1;30m± [0m≥ [1;30mﬂ  [0m⁄ƒ‹[1m‹ [0m⁄¬‹[1m‹  ﬂ [0m⁄ƒ‹[1m‹ [A
[49C[30m± [0m⁄ƒ‹[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄ƒ[1m‹ [A
[75C[0;36;40m˛ﬂ≤
  [1;30mﬂ€ [0;31;40mﬂﬂﬂﬂ[1;30mﬁ ≥˛[0m€‹ [1;30m≥‹[0m€[1;30;47m‹[40m ≥‹[A
[23C[0m‹[1m‹ [30m≥‹[0m‹[1m‹ [30m√ƒ_[0m‹  [1;30m≥   ﬁ[0m€ [1;30m≥ [47m‹[A
[47C[0m€ [1;30m∞ ≥˛[0m€‹ [1;30m≥‹[0m€[1;30;47m‹[40m ≥[0mﬂ€[1;30;47m‹[A
[65C[40m ≥ﬂ[0m€‹ [1;30m≥‹[0m€[1;30;47m‹[40m ∞[0;36;40m±
 [1;30mﬂﬂ‹ﬂﬂﬂ€ﬂ≤ ﬂﬂﬂ ‹    ˛[10Cﬂﬂ    ﬂ    ﬂ   ﬂ    ﬂﬂﬂ[9Cﬂ[12C [0;36;40m∞
  [0m⁄ƒ[1m‹ [0m-ø ‹[1m‹ [0m⁄ƒ[1m‹ [0m⁄¬‹[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄¬ƒ[1m‹[A
[30C [31m‹[0;31;40m‹ [0m⁄ƒ[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄¬‹[1m‹ [0m⁄   [A
[57C[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄ƒ‹[1m‹ [0m⁄ƒ‹[1m‹
  [30m_\[0m‹  ¿ƒ€€ [1;30m_\[0m‹  [1;30m≥   √ƒ_[0m‹ [1;30m≥[0m: € [A
[31C[31mﬂﬂ [1;30m_\[0m‹ [1;30m≥‹[0m€[1;30;47m‹[40m ≥[0m-    [1;30m≥   ≥_[A
[55C[47m‹[0m_€ [1;30m≥[0mﬂ[1;30;47m‹[0m€ [1;30m≥ﬂ[0m€‹ [1;30m√ƒ_[0m‹
[6C[1;30mƒƒƒ[0mﬂ[1;30mﬂ[6Cﬂ   ﬂﬂ[17C[31m‹  [30mﬂ[5Cﬂ[11Cﬂ[7Cﬂﬂ
[16C[0;31;40m‹    ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹[37mﬂ[31mﬂ ﬂ[0;31;40m‹ ‹ﬂ‹‹‹‹‹‹‹‹‹[A
[55C‹‹ ‹   ‹
[9C[1;33m‹[32m‹‹‹‹  [33m‹[32m‹‹‹‹[21C [0;31;40mﬂ
 [1;33m‹[32;42m≤[40m€ﬂ[33;47m≤ﬂ[32;40m‹ [33;47m≤[32;40m€[0;32;47m∞[A
[12C[40m [1m€€[0;32;47m∞[1;33m≤[32;40m€[0;32;47m∞[40m [1m€€[0;32;47m∞[A
[23C[40m [1;33mﬂ[32mﬂﬂ [33;47m≤ﬂ[0;32;47m∞[40m [1;33mﬂ[32mﬂﬂ [33m‹[A
[37C[32;42m≤[40m€ﬂ[33;47m≤ﬂ[32;40m‹ [33;47m≤ﬂ[0;32;47m∞[1;40m‹ [33mﬂ[32mﬂ[A
[51Cﬂ [33m‹[47mﬂ[0;32;47m∞[1;40mﬂ[33;47m≤ﬂ[32;40m‹ [33;47m≤ﬂ[0;32;47m∞[A
[64C[1;40m‹[33m‹‹[32m‹ [33;47m≤ﬂ[0;32;47m∞[1;40mﬂﬂﬂﬂ
 [33m‹[32m‹‹[0m‹[1;33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[A
[11C[0;32;47m±[40m    [1;33;47m±[32;40m€[0;32;47m±[40m     [1;33;47m±[A
[25C[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[A
[33C[32;40m€[0;32;47m±[40m [1;33m‹[32m‹‹[0m‹[1;33;47m±[32;40m€[0;32;47m±[A
[43C[40m [1;33;47m±[32;40m€[0;32;47m±[40m  [1;33;47m±[32;40m€[0;32;47m±[A
[52C[40m [1;33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[0;32;47m±[A
[60C[40m [1;33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[0;32;47m±[A
[68C[40m [1mﬂﬂﬂﬂ[33;47m±[32;40m€[0;32;47m±[40m [1mﬂ
 [36;42mﬂ[0;32;47m‹≤[1;40m‹[33;47m∞[0;32;47m‹≤[40m [1;33;47m∞[A
[10C[0;32;47m‹≤[1;40mﬂ [30m∞ [33;47m∞[0;32;47m‹≤[1;40mﬂ [30m∞∞ [33;47m∞[A
[25C[0;32;47m‹≤[40m [1;33;47m∞[0;32;47m‹≤[40m [1;33;47m∞[0;32;47m‹≤[40m [A
[36C[1;36;42mﬂ[0;32;47m‹≤[1;40m‹[33;47m∞[0;32;47m‹≤[40m [1;33;47m∞[A
[45C[0;32;47m‹≤[40m  [1;33;47m∞[0;32;47m‹≤[40m [1mﬂ[0;32;47m‹≤[1;40m‹[A
[57C[33;47m∞[0;32;47m‹[40mﬂ [1;33;47m∞[0;32;47m‹≤[40m [1;33;47m∞[0;32;47m‹[A
[67C≤[40m [1m‹‹‹‹[33;47m∞[0;32;47m‹≤[40m [1mﬂ
 [30m‹ ‹‹‹‹‹‹‹‹‹˛[6C‹±±±‹    ‹‹‹  ‹   ‹‹‹  ‹    ‹  ‹  ‹‹‹    ˛   ‹‹‹‹‹‹  ‹‹‹
 ∞∞∞±±±±≤≤≤≤ [0;34;40m€€‹‹ [1;30mﬂ≤±∞∞±≤±≤ﬂﬂﬂﬂ≤≤≤≤±≤≤≤≤±±±±≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [A
[57C[34m€[44m±∞[0;34;40m€€€ [1;30m€≤≤±±∞∞∞∞∞∞∞±∞
 ±∞∞∞∞∞∞∞∞±≤ [0;34;40m€€≤≤€‹ [1;30mﬂﬂﬂﬂﬂﬂ∞ [0;34;40m€€‹‹ [1;30mﬂ±±ﬂﬂﬂﬂﬂﬂ [A
[43C[0;34;40m‹‹‹€€[1;44m‹‹[0;34;40m€≤ﬂﬂ≤€ [1mﬂﬂﬂﬂﬂﬂ [30m≤≤±∞∞∞∞∞±±±±±±
 ±±±∞∞∞∞∞∞∞± [0;34;44m€[40m≤ﬂﬂ€[44m≤[40m ‹≤ﬂﬂ≤‹  [44m€[40m≤ﬂﬂ≤‹  ‹ﬂﬂ≤‹ [A
[42C[44m€[40m≤ﬂﬂ≤[44m≤[40m  €›  ﬁ€ [44m€[40m≤ﬂﬂ≤€ [1;30m±±∞∞∞∞∞∞∞±±±±≤
 ≤±±±∞∞∞∞∞∞∞ [0;34;40m€›  ﬁ[44m±[1m‹[0;34;40m€›  ﬁ€  €›  ﬁ[44m±[40m‹€›  [A
[39Cﬁ≤ €›  ﬁ[44m±[40m  €≤‹‹€≤ €›  ﬁ[44m±[40m [1;30m±∞∞∞∞∞∞∞±±±±≤≤
 ≤≤≤±±±∞∞∞∞∞ [34;44m∞[0;34;40m€‹‹≤€ [1mﬂ[44m‹[0;34;40m‹‹[1;44m‹[40mﬂ  [A
[28C[44m∞[0;34;40m€‹‹≤€[1mﬂ[44m‹[0;34;40m€‹[1m‹ﬂ[0;34;40mﬂ ﬂ≤‹‹≤€‹ [1mﬂﬂﬂﬂ[A
[54Cﬂﬂ [44m∞[0;34;40m≤‹‹≤[1;44m∞[40m [30m∞∞∞∞∞∞∞±±±±≤≤€
 €€≤≤≤±±±∞∞∞ [34;44m±[0;34;40m€€[33;44m∞[34;40m€[1;44m∞[40m   ﬂﬂ [30m‹±[A
[27C [34;44m±[0;34;40m€€[33;44m∞[34;40m€[1;44m∞[40m  ﬂﬂ [30m‹‹ﬂ  [34mﬂﬂﬂﬂﬂ[A
[49Cﬂ[0;34;40m€€€€‹‹ [1;44m±∞[0;34;40m€[33;44m∞[1;34m∞±[40m [30m∞∞∞∞∞∞±±±≤≤[A
[75C≤€€
 €€€€≤≤±±±∞∞ [34;44m≤∞[0;34;40m€€[1;44m∞±[40m  ‹[0;34;40m‹‹  [1;30mﬂ [A
[28C[34;44m≤±[0;34;40m€€[1;44m±±[40m [30m∞∞±≤≤± [34;44m±∞[0;34;40m€€[A
[46C[1;44m∞±[40m  [44m±∞[0;34;40m€€[1;44m∞≤[40m [44m≤±[0;34;40m€€[1;44m±±[A
[63C[40m [30m∞∞∞∞∞±±±≤≤≤€€€
 €€€≤≤≤±±[0mTris[1;44mtar[34m∞[37m&[34m∞[0mRe[1;44md[34m∞[37mSec[0mt[A
[27Co[1;44mr[34m∞[37mInco[0mrporated[1;34;44m€±∞∞±≤[40m  [44m≤±∞∞±€[40m [A
[57C[44m€±∞∞±≤[40m [30m∞∞∞±±±≤≤≤€€€€€
 €€≤≤≤±±∞∞∞∞ [34m€[44m≤±±≤[40m€  €[44m≤±±≤[40m€ €[44m≤±±≤[40m€ [30m∞∞±[A
[38C≤±∞ [34m€[44m≤±±≤[40m€  €[44m≤±±≤[40m€ €[44m≤±±≤[40m€ [30m∞∞±±≤≤≤€€€€€[A
[76C€€
 €ﬂﬂﬂﬂﬂ±±±∞∞ [34m€[44m€≤≤€[40m€  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[8Cﬂ[44m€≤≤€[40m€  ﬂﬂﬂﬂﬂﬂ [A
[57Cﬂﬂ[44m≤≤€[40mﬂ  [30m∞∞±±±≤≤≤≤€€€€
 € [0;36;40m€€‹‹ [1;30m∞∞∞   [34mﬂﬂ€ﬂ[0;36;40m‹‹‹€€[1;46m‹‹[0;36;40m€€€€[A
[29C€€ €≤ﬂﬂ≤€[1;46m‹‹[0;36;40m€€‹‹‹[1;34mﬂ€ﬂ[0;36;40m‹‹ﬂ≤€[1;46m‹‹[0;36;40m€[A
[56C€€‹‹[1;34mﬂ [0;36;40m€€‹‹ [1;30m∞∞±ﬂﬂﬂﬂﬂ€€€
 € [0;36;46m€[40m≤ﬂﬂ≤‹  ‹ﬂﬂ≤‹ [46m€[40m€≤≤€[46m≤[40m  €≤ﬂﬂ≤€ €›  ﬁ€  [A
[40C[46m≤[40m≤ﬂﬂ≤[46m€[40m [46m€[40m›  ﬁ[46m≤[40m  €≤ﬂﬂ≤€ [46m€[40m≤ﬂﬂ≤‹[A
[68C  ‹ﬂﬂ≤‹ [1;30m€€
 € [0;36;40m€›  ﬁ[46m±[40m‹€›  ﬁ≤ €≤ﬂﬂ≤[46m±[40m  €›  ﬁ€ ≤€‹‹≤€  [46m±[A
[41C[40m›  ﬁ€ €≤‹‹≤[46m±[40m  €›  ﬁ€ €›  ﬁ[46m±[40m‹€›  ﬁ≤ [1;30m€€
 € [36;46m∞[0;36;40m€‹‹≤€[1mﬂ[46m‹[0;36;40m€‹[1m‹ﬂ[0;36;40mﬂ [1;46m∞[A
[18C[0;36;40m›  ﬁ€  €≤‹‹≤[1;46m∞[40m ﬂﬂﬂﬂﬂﬂ [0;36;40m‹€≤‹‹≤ﬂ [1;46m∞[A
[48C[0;36;40m€€€€[1;46m∞[40m  [46m∞[0;36;40m±‹‹±[1;46m∞[40m [46m∞[A
[63C[0;36;40m€‹‹≤€[1mﬂ[46m‹[0;36;40m€‹[1m‹ﬂ[0;36;40mﬂ[1;30m‹€€
 € [36;46m±[0;36;40m€€[33;46m∞[36;40m€[1;46m∞[40m  ﬂﬂ [30m‹± [36;46m±∞[A
[19C[0;36;40m‹‹[1;46m∞∞[40m  [46m∞∞[0;36;40m€€[1;46m∞±[40m [0;36;40m‹‹€€€€[A
[38C[1mﬂﬂﬂﬂﬂﬂ   [46m±[0;36;40m€€[33;46m∞[36;40m€[1;46m±[40m  [46m±[A
[56C[0;36;40m≤€€≤[1;46m±[40m [46m±[0;36;40m€€[33;46m∞[36;40m€[1;46m∞[40m [A
[69C ﬂﬂ [30m‹€€€€
 € [36;46m≤±[0;36;40m€€[1;46m±±[40m [30m∞±±≤±∞ [36;46m≤±∞∞±±[40m  [A
[25C[46m±±∞∞±≤[40m [46m≤∞[0;36;40m€€[1;46m∞±[40m  [46m±∞[0;36;40m€€[A
[44C[1;46m∞±[40m [46m≤±[0;36;40m€€[1;46m±±[40m  [46m±±[0;36;40m€€[1;46m±≤[A
[61C[40m [46m≤±[40m [0m‹‹‹‹‹‹‹‹‹ [1;30m€€€
 € [36;46m€±∞∞±≤[40m [30m∞∞±≤±∞ [36;46m€±∞∞±≤[40m  [46m≤≤±±≤€[40m [A
[32C[46m€±∞∞±≤[40m  [46m≤±∞∞±€[40m [46m€±∞∞±≤[40m  [46m≤±∞∞±€[40m [46m€±[A
[64C[40m [0;30;47m 1 9 1 1 [40m [1m≤≤€
 € [36m€[46m≤±±≤[40m€  [30mﬂﬂﬂ   [36;46m€≤±±≤[40m€  €[46m≤≤≤≤[40m€ ﬂﬂ[A
[34C[46m±±≤[40m€  €[46m≤±±≤[40m€ €[46m≤±±≤[40m€  €[46m≤±±≤[40m€ €[46m≤[A
[64C[40m [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m±≤≤
 € [36m€[46m€≤[40mﬂﬂﬂ [0;32;40m€€€€€€ [1;36mﬂﬂﬂﬂ€€  €ﬂﬂﬂﬂﬂ [0;32;40m€€‹‹[A
[36C[1;36mﬂ€  €[46m€≤≤€[40m€ €[46m€≤≤[40mﬂﬂ  ﬂﬂﬂﬂﬂﬂ €[46m€≤≤[40mﬂﬂ[8C[A
[76C[30mﬂ€
 ﬂ [0;32;40m‹‹‹€€[1;42m‹‹[0;32;40m€€≤≤€€ €€‹‹‹[1;36mﬂ‹ [0;32;40m‹≤ﬂﬂ≤€ €€[A
[34C≤≤€‹ [1;36m‹ﬂﬂﬂﬂﬂ   [0;32;40m‹‹‹€€[1;42m‹‹[0;32;40m€€€€€€  ‹‹‹€€[1;42m‹‹[A
[70C[0;32;40m€€€€€€ [1;30m€
  [0;32;42m€[40m≤ﬂﬂ≤[42m≤[40m  €≤ﬂﬂ≤€ €≤ﬂﬂ≤€  €›  ﬁ± [42m€[40m≤ﬂﬂ€[42m≤[A
[38C[40m ‹≤ﬂﬂ≤‹  [42m€[40m€€€€[42m≤[40m  €≤ﬂﬂ≤€ [42m€[40m≤ﬂﬂ≤[42m≤[40m  €[A
[71C≤ﬂﬂ≤€ [1;30m€
  [0;32;40m€›  ﬁ[42m±[40m  €›  ﬁ€ [1;42m∞[0;32;40m›  ﬁ€  [1;42m∞[A
[26C[0;32;40m≤‹‹≤≤ €›  ﬁ[42m±[1m‹[0;32;40m€›  ﬁ€  €≤ﬂﬂ≤[42m±[40m  €›  ﬁ€ €› [A
[65C ﬁ[42m±[40m  €›  ﬁ€ [1;30m€
  [32;42m∞[0;32;40m≤‹‹≤€  €≤‹‹≤[1;42m∞[40m [42m±[0;32;40m€‹‹€[1;42m∞[A
[23C[40m  [42m±∞[0;32;40m€€[1;42m∞∞[40m [42m∞[0;32;40m€‹‹≤€ [1mﬂ[42m‹[A
[41C[0;32;40m‹‹[1;42m‹[40mﬂ  [0;32;40m€›  ﬁ€ ‹€€‹‹[1;42m‹[40mﬂ [42m∞[A
[63C[0;32;40m≤‹‹≤€  ≤≤‹‹≤≤ [1;30m€
  [32;42m±[0;32;40m€€[33;42m∞[32;40m€[1;42m∞[40m  [42m∞[0;32;40m€€€€[A
[15C[1;42m±[40m [42m≤±[0;32;40m€€[1;42m±±[40m  [42m≤±∞∞±±[40m [42m±[A
[33C[0;32;40m€€[33;42m∞[32;40m€[1;42m∞[40m   ﬂﬂ [30m‹≤ [32;42m±[0;32;40m≤‹[A
[50C‹≤[1;42m∞‹[40mﬂﬂﬂﬂﬂ   [42m±[0;32;40m€€[33;42m∞[32;40m€[1;42m∞[40m  ﬂﬂﬂ[A
[73Cﬂﬂﬂ [30m€
  [32;42m≤∞[0;32;40m€€[1;42m∞±[40m  [42m±∞[0;32;40m€€[1;42m∞≤[40m [A
[17C[42m€±∞∞±€[40m  [42m€≤±±≤€[40m [42m≤∞[0;32;40m€€[1;42m∞±[40m  ‹[A
[41C[0;32;40m‹‹  [1;30mﬂ [32;42m≤∞[0;32;40m€€[1;42m∞±[40m  [42m±∞[A
[57C[0;32;40m€€[1;42m∞≤[40m [42m≤∞∞∞∞±[40m  [42m±∞∞∞∞±[40m [30m€
  [32;42m€∞∞∞∞≤[40m  ﬂ[42m∞∞∞∞€[40m [42m€≤±±≤€[40m [0mD[1;42mynamic[A
[31C[40m [42mTechno[0mlo[1;42mgies[32m±[40m‹ [42m€±∞∞±≤[40m  [42m≤±∞∞∞€[A
[61C[40m [42m€∞∞∞∞≤[40m  [42m≤±±±±€[40m [30m€
  [32m€[42m±±±±[40m€ [0;35;40m€€‹‹[1;32mﬂ[42m±[40m€ [42m€≤±±≤€[40m  [A
[25C[42m€≤[40mﬂﬂﬂﬂ ﬂﬂﬂ[42m±≤[40m€  €[42m≤±[40mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  €[42m≤[40mﬂﬂﬂﬂ ﬂ[A
[63Cﬂﬂ[42m±±[40m€  €[42m≤≤≤≤[40m€ [30m€
  [32m€[42m≤≤≤≤[40m€ [0;35;40m€€≤≤€‹[1;32mﬁ ﬂﬂﬂﬂ[42m€€[40m  [0;35;40m‹[A
[26C‹ﬂ≤€[1;45m‹‹[0;35;40m€€€‹‹[1;32mﬁ  [0;35;40m‹‹‹€€[1;45m‹‹[0;35;40m€€€€€€[A
[53C  ‹‹ﬂ≤€[1;45m‹‹[0;35;40m€€€‹‹[1;32mﬂ  €[42m€€€€[43m€[40m [30m€
 ‹ [32mﬂﬂﬂ€€›[0;35;45m€[40m≤ﬂﬂ€[45m≤[40m ‹≤ﬂﬂ≤‹[1;32mﬁ›[0;35;45m€[40m›[A
[26C[1;32;42m›[0;32;40m€[35mﬁ[45m≤[40m  €≤ﬂﬂ≤€[1;32mﬁ[0;35;45m€[40m€≤≤€[A
[44C[45m≤[1;32;40mﬁ [0;35;40m€≤ﬂﬂ≤€[1;32mﬁ[0;35;45m€[40m›[1;32;42m€€[A
[58C[0;35;40mﬁ[45m≤[1;32;40mﬁ [0;35;40m€≤ﬂﬂ≤€[1;32mﬁ‹€[42m€€€[40m€€ [30m€
 €€€≤‹   [0;35;40m€›  ﬁ[45m±[1m‹[0;35;40m€› [1;32m‹[0;35;40mﬁ€ [1;32m‹[A
[24C[0;35;40m€≤‹‹≤[45m±[1;32;40mﬁ [0;35;40m€›  ﬁ€ €≤ﬂﬂ≤[45m±[40m  €›  ﬁ€ €≤‹[A
[57C‹≤[45m±[40m  €›  ﬁ€   [1;30m‹‹‹‹‹‹€
 €€≤≤≤±∞ [35;45m∞[0;35;40m€‹‹≤€ [1mﬂ[45m‹[0;35;40m‹‹[1;45m‹[40mﬂ  [A
[24C[45m∞[0;35;40m€€€€[1;45m∞[40m  [45m∞[0;35;40m±‹‹±[1;45m∞[40m [45m∞[A
[40C[0;35;40m›  ﬁ€  €≤‹‹≤[1;45m∞[40m [45m∞[0;35;40m€€€€[1;45m∞[40m  [45m∞[A
[63C[0;35;40m±‹‹±[1;45m∞[40m [30m∞±≤€€€€€€
 €≤≤±±∞∞ [35;45m±[0;35;40m€€[33;45m∞[35;40m€[1;45m∞[30;40mﬁ‹ [35mﬂﬂ [A
[21C[30m‹≤ [35;45m±[0;35;40m€€[33;45m∞[35;40m€[1;45m±[40m  [45m±[A
[33C[0;35;40m≤€€≤[1;45m±[40m [45m±∞[0;35;40m‹‹[1;45m∞∞[40m  [45m∞∞[A
[49C[0;35;40m€€[1;45m∞±[40m [45m±[0;35;40m€€[33;45m∞[35;40m€[1;45m±[40m  [A
[62C[45m±[0;35;40m≤€€≤[1;45m±[40m [30m∞∞±±≤≤≤€€
 ≤≤±±∞∞∞ [35;45m≤∞[0;35;40m€€[1;45m∞±[30;40mﬁ [35m‹[0;35;40m‹‹  [1;30mﬂ[A
[23C [35;45m≤±[0;35;40m€€[1;45m±±[40m  [45m±±[0;35;40m€€[1;45m±≤[40m [A
[39C[45m≤±∞∞±±[40m  [45m±±∞∞±≤[40m [45m≤±[0;35;40m€€[1;45m±±[40m  [45m±±[A
[64C[0;35;40m€€[1;45m±≤[40m [30m∞∞∞±±±≤≤≤
 ≤≤≤±±∞∞ [35;45m€±∞∞±≤[30;40mﬁ [35;45m≤±∞∞±[40m‹ [45m€±∞∞±≤[40m [0mT[A
[32C[1;45mhe[35m∞[37mOne[40m [45mand[35m∞[37mOn[0mly[1;35;45m≤≤±±≤€[40m [A
[54C[45m€±∞∞±≤[40m  [45m≤±∞∞±€[40m [30m∞∞∞∞±±≤≤≤
 €≤≤≤±±∞ [35m€[45m≤±±≤[40m€  €[45m≤±±[40mﬂﬂ ﬂﬂﬂﬂﬂﬂ  €[45m≤±±[40mﬂﬂ ﬂﬂﬂﬂ[A
[43Cﬂﬂ  €[45m≤≤≤[40mﬂﬂ ﬂﬂﬂﬂﬂﬂ  €[45m≤±±≤[40m€ [30m∞∞∞±±≤≤€€
 €€≤≤≤±± [35m€[45m€≤≤€[40m€  ﬂ[0;31;40m‹‹‹€€[1;41m‹‹[0;31;40m€≤ﬂﬂ≤€ [A
[32C[1;35mﬂ[0;31;40m‹‹‹€€[1;41m‹‹[0;31;40m€€€€€€ [1;35mﬂ[0;31;40m‹‹‹€€[A
[53C[1;41m‹‹[0;31;40m€€€€€€ [1;35m€[45m€≤≤€[43m€[40m [30m∞∞±±≤≤€€€
 €€€€≤≤±‹ [35mﬂﬂ€[45m€[40m€‹›[0;31;41m€[40m≤ﬂﬂ≤[41m≤[40m  €›[1;35;45m€[A
[28C€[0;31;40mﬁ€[1;35mﬁ[0;31;41m€[40m€≤≤€[41m≤[40m  €≤ﬂﬂ≤€[1;35m›[A
[47C[0;31;41m€[40m≤ﬂﬂ≤[41m≤[40m  €≤ﬂﬂ≤€[1;35mﬁ€[45m€€[40mﬂﬂ [30m∞∞±±≤≤€€€€
 €€€€€€≤≤≤±‹[5C[0;31;40m€›  ﬁ[41m±[40m  €≤‹‹€≤ €≤ﬂﬂ≤[41m±[40m  €›  ﬁ€ €›[A
[49C  ﬁ[41m±[40m  €›  ﬁ€[5C[1;30m∞∞±±±≤≤≤€€€€
 €€€€€€€€≤≤≤±±±∞ [0;31;40mﬂ≤‹‹≤€‹ [1mﬂﬂﬂﬂﬂﬂ [41m∞[0;31;40m›  ﬁ€  €≤‹‹≤[A
[45C[1;41m∞[40m [41m∞[0;31;40m≤‹‹≤€  ≤≤‹‹≤≤ [1;30m∞∞∞±±±±≤≤≤≤€€€€€
 €€€€€€≤≤≤±±±±∞∞   [31mﬂﬂﬂﬂﬂﬂ[0;31;40m€€€€‹‹ [1;41m±∞[0;31;40m‹‹[1;41m∞∞[A
[38C[40m  [41m∞∞[0;31;40m€€[1;41m∞±[40m [41m±[0;31;40m€€[33;41m∞[31;40m€[A
[52C[1;41m∞[40m  ﬂﬂﬂﬂﬂﬂ [30m∞∞∞∞±±±±±≤≤≤≤€€€
 €€€€≤≤≤≤±±±±∞∞∞ [31;41m±∞[0;31;40m€€[1;41m∞±[40m  [41m±∞[0;31;40m€€[A
[29C[1;41m∞≤[40m [41m≤±∞∞±±[40m  [41m±±∞∞±≤[40m [41m≤∞∞∞∞±[40m  [41m±∞∞∞∞[A
[60C±[40m [30m∞∞∞∞∞±±±±±±≤≤≤≤€
 €€≤≤≤≤±±±±±∞∞∞∞ [31;41m€±∞∞±≤[40m  [41m≤±∞∞±€[40m [41m€±∞∞±≤[40m  [A
[40C[41m≤≤±±≤€[40m [41m€∞∞∞∞≤[40m  [41m≤±±±±€[40m [30m∞∞∞∞±±±±±≤≤≤≤€€€
 €≤≤≤±±±±±∞∞∞∞∞∞ [31m€[41m≤±±≤[40m€  €[41m≤±±≤[40m€ [41m€≤±±≤[40m€  €[A
[41C[41m≤≤≤≤[40m€ €[41m±±±±[40m€  €[41m≤≤≤≤[40m€ [30m∞∞∞±±±±±≤≤≤≤€€€€
 ≤≤≤±±±±∞∞∞∞∞∞∞± [31m€[41m€≤≤€[40m€ [0mS[1;41muperio[0mr[31mﬂ[A
[33C[1;37;41mArt[31m∞[37mC[0mre[1;41mations[40m [31m€[41m≤≤≤≤[40m€  €[A
[56C[41m€€€€[43m€[40m [30m∞∞∞∞∞±±±±±≤≤≤≤€€
 ≤≤±±±±∞∞∞∞∞∞±±≤› [31mﬂﬂﬂ€€‹‹€[41m€[40m€ﬂﬂ[30m‹‹ [31mﬂﬂﬂ€€‹‹€[41m€€€€[A
[45C[40m€  ﬂﬂﬂ€€‹‹€[41m€€€[40m€€ [30m∞∞∞∞∞∞∞∞±±±±±≤≤≤
 ≤≤≤±ﬂ[9Cﬂﬂ∞±∞[8C˛≤≤ﬂﬂﬂ˛[12C˛ﬂ[13C∞∞∞∞∞∞∞∞∞∞∞±±±≤≤
 ±±∞ [33m‹[32;42m≤[40m€ﬂ[33;47m≤ﬂ[32;40m‹ [33;47m≤ﬂ[0;32;47m∞[1;40m‹[A
[17C[33m‹‹[32m‹  [33m‹[32m‹‹[33;47m≤ﬂ[0;32;47m∞[40m [1;30m±∞ [33;47m≤ﬂ[A
[34C[0;32;47m∞[1;40m‹[33;47m≤ﬂ[0;32;47m∞[40m [1;33m‹[47mﬂ[0;32;47m∞[A
[43C[1;40mﬂ[33;47m≤ﬂ[32;40m‹ [33;47m≤ﬂ[0;32;47m∞[1;40m‹ [33m‹[47mﬂ[A
[55C[0;32;47m∞[1;40mﬂ[33;47m≤ﬂ[32;40m‹ [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
 ±∞∞ [33m‹[32m‹‹[0m‹[1;33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[A
[14C[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[A
[22C[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[0;32;47m±[40m [1;30m∞  [A
[32C[33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[0;32;47m±[40m [A
[40C[1;33;47m±[32;40m€[0;32;47m±[40m [1;33;47m±[32;40m€[0;32;47m±[40m [A
[48C[1;33;47m±[32;40m€[0;32;47m±[40m  [1;33;47m±[32;40m€[0;32;47m±[1;40mﬂﬂ[A
[58Cﬂﬂ[15C[30m∞∞∞
[5C[36;42mﬂ[0;32;47m‹≤[1;40m‹[33;47m∞[0;32;47m‹≤[40m [1;33;47m∞[A
[14C[0;32;47m‹≤[40m [1;33;47m∞[0;32;47m‹≤[40m [1mﬂ[0;32;47m‹≤[1;40m‹[A
[25C[33;47m∞[0;32;47m‹≤[40m    [1;33;47m∞[0;32;47m‹≤[40m [1;33;47m∞[A
[37C[0;32;47m‹≤[40m [1mﬂ[0;32;47m‹≤[1;40m‹[33;47m∞[0;32;47m‹[40mﬂ [A
[48C[1;33;47m∞[0;32;47m‹≤[40m  [1mﬂ[0;32;47m‹≤[1;40m‹[33;47m∞[0;32;47m [A
[59C[40mﬂ  [1;42m€∞∞[40m [42m∞[30m±∞[40m €≤∞

[62C‹‹‹‹‹‹
[5C[37m‹[35m‹‹‹‹‹  [37m‹[35m‹ [30m‹ [35m‹‹ [37m‹[35m‹‹‹‹‹  [37m‹[A
[30C[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹ [30m‹ [35m‹‹ [A
[61C[30mﬁ[5C ›
  [37m‹[31m‹ [35;45m≤ﬂ[40m [30m‹ [35;45m≤€[40m [45m≤ﬂ[40m [30mﬂ [A
[18C[35;45m≤€[40m [45m≤ﬂ[30;40m∞‹ [35;45m≤€[40m [45m≤ﬂ[30;40m∞  [35;45m≤€[A
[36C[40m [45m≤[40m€‹‹‹‹‹ [30m‹ [35;45m€€[30;40m∞‹‹ [35;45m≤ﬂ[40m [30mﬂ [A
[58C[35;45m≤€[40m [30mﬁ[0;31;40m€€€€€€[1;30m›
  [31mﬂ[0;31;40mﬂ [1;35;45m±[0;35;40m€ [1;30mﬂ[0;35;40m‹[1;45m±[A
[11C[0;35;40m€  ﬂ[1mﬂﬂﬂ[45m±ﬂ[40m [45m∞[0;35;40m≤ [1;30m≤ [35;45m±ﬂ[40m [A
[29C[45m∞[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[40m ‹[0;35;40m‹   [1;45m≤ﬂ[40m [30m≤ [A
[47C[35;45m≤[0;35;40m≤ [1;30;45m≤[40m€  [0;35;40mﬂ[1mﬂﬂﬂ[45m±ﬂ[40m [30mﬁ[A
[62C[33m€€€€€€[30m›
[5C[0;35;40mﬂﬂﬂﬂﬂﬂ[1;30m∞ [0;35;40m€€‹‹€[1;45m∞[0;35;40mﬂ ﬂﬂ [1;30mﬂ [A
[26C[35;45m∞[0;35;40m€ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€ ﬂﬂﬂﬂﬂﬂ[1;30m∞ ﬂ [A
[47C[0;35;40mﬂﬂ[1;30m∞ﬂﬂ [0;35;40m€€‹‹€[1;45m∞[0;35;40mﬂ  [1;30mﬂﬂﬂﬂﬂﬂ
[58C‹‹‹‹‹‹‹‹
[5C[37m‹[35m‹‹‹‹‹[0;35;40m‹ [1;37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹  [37m‹[A
[30C[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹ [37m‹[35m‹‹‹‹‹‹  [30mﬁ[37;44m˙˙[A
[60C˙[41mﬂﬂﬂﬂﬂ[30;40m›
  [37m‹[31m‹ [35;45m≤ﬂ[40m [0;35;40m‹[1m‹‹‹ [45m≤ﬂ[0;35;40m‹‹ [1mﬂﬂ [A
[21C[45m≤ﬂ[30;40m∞‹ [35;45m≤€[40m [45m≤ﬂ[0;35;40m‹‹ [1mﬂﬂ [45m≤[40m€‹‹‹‹‹[A
[44C [45m€€[40m [45m≤[40m€‹‹‹‹‹  [30mﬁ[37;44m˙˙˙[41mﬂﬂﬂﬂﬂ[30;40m›
  [31mﬂ[0;31;40mﬂ [1;35;45m±[0;35;40m€‹  [1;45m±ﬂ[40m [45m±[0;35;40m≤‹[A
[16C[1;30m∞ [35;45m≤ﬂ[40m [45m∞[0;35;40m≤ [1;30m≤ [35;45m±ﬂ[40m [45m±[A
[30C[0;35;40m≤‹[1;30m∞ [35;45m≤ﬂ[40m ‹[0;35;40m‹   [1;45m≤ﬂ[40m [45m≤[A
[46C[0;35;40m≤ [1m‹[0;35;40m‹   [1;45m≤ﬂ[40m  [30mﬁ[37;41mﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m›
[5C∞[0;35;40mﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[A
[43C[1;30m∞ [0;35;40mﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;30m∞   ﬂﬂﬂﬂﬂﬂﬂﬂ
[63C‹‹‹‹‹‹‹‹
[5C[37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹  [37m‹[35m‹ [30m‹ [35m‹‹    [30m‹‹[A
[34C‹‹ [37m‹[35m‹ [37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹‹‹‹‹‹   [30mﬁ[37;44m˙˙˙[A
[66C[41mﬂﬂﬂﬂﬂ[30;40m›
  [37m‹[31m‹ [30m‹ [35;45m€€[30;40m∞‹‹ [35;45m≤ﬂ[40m [30m‹ [35;45m≤€[A
[20C[40m [45m≤ﬂ[40m [30m€ [35;45m€≤[40m ‹‹ [30mﬂﬂﬂ€ [35;45m≤ﬂ[40m [45m≤ﬂ[A
[42C[30;40m∞  [35;45m≤€[40m [45m≤ﬂ[30;40m∞‹ [35;45m≤ﬂ[30;40m∞‹ [35;45m≤€[A
[60C[40m  [30mﬁ[37;44m˙˙˙[41mﬂﬂﬂﬂﬂ[30;40m›
  [31mﬂ[0;31;40mﬂ [1;30m≤ [35;45m≤[0;35;40m≤ [1;30;45m≤[40m€ [35;45m±[A
[14C[0;35;40m€ [1;30mﬂ[0;35;40m‹[1;45m±[0;35;40m€ [1;45m∞[0;35;40m≤‹[A
[24C[1;30mﬂ [35;45m≤ [40m ﬂ[0;35;40mﬂ [1;45m±ﬂ[40m [30mﬂ[0;35;40m‹[1;45m±[A
[38C[0;35;40m€ [1;45m∞[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[40m [45m∞[0;35;40m≤ [1;30m≤ [A
[53C[35;45m∞[0;35;40m≤ [1;30m≤ [35;45m±ﬂ[40m  [30mﬁ[37;41mﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m›
[5Cﬂ [0;35;40mﬂﬂ[1;30m∞ﬂﬂ [0;35;40mﬂﬂﬂﬂﬂﬂ[1;30m∞  [0;35;40mﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ[A
[35Cﬂﬂﬂ[1;30m∞ [0;35;40mﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€ ﬂﬂ [1;30mﬂ [0;35;40mﬂ[A
[54Cﬂ [1;30mﬂ [35;45m∞[0;35;40m€   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ

[5C[37m‹[35m‹ [30m‹‹‹‹ [37m‹[35m‹ [30m‹ [35m‹‹ [37m‹[35m‹‹‹‹‹‹ [A
[29C[37m‹[35m‹‹‹‹‹‹    [30m‹‹‹‹‹‹
  [37m‹[31m‹ [35;45m≤ﬂ[40m [30m€ﬂﬂﬂ [35;45m≤ﬂ[40m [30mﬂ [35;45m≤[A
[19C[40m€ [45m≤ﬂ[40m [30m‹ [35mﬂﬂ [45m≤ﬂ[40m [30m‹ [35mﬂﬂ   [30mﬁ[5C ›
  [31mﬂ[0;31;40mﬂ [1;35;45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m [45m∞[A
[14C[0;35;40m≤[1mﬂﬂ[45mﬂ[40m€‹ [45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m [A
[29C[45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m   [30mﬁ[0;31;40m€€€€€€[1;30m›
[5C∞[0;35;40mﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€ [1;30m∞[0;35;40mﬂﬂﬂﬂﬂ[A
[27Cﬂ [1;30m∞[0;35;40mﬂﬂﬂﬂﬂﬂ   [1;30mﬁ[33m€€€€€€[30m›
[8CLast KC Computer Club[11Cﬂﬂﬂﬂﬂﬂ
[5C[37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹ [30m‹ [35m‹‹ [37m‹[35m‹‹‹‹‹[30m˛ [A
[29C[37m‹[35m‹‹‹‹‹  [37m‹[35m‹ [37m‹[35m‹ [30m‹ [35m‹[6C[30m‹‹‹‹‹‹
  [37m‹[31m‹ [35;45m≤ﬂ[40m [30m‹ [35mﬂﬂ [45m≤ﬂ[40m [30mﬂ [35;45m≤€[A
[20C[40m [45m≤ﬂ[0;35;40m‹[1m‹‹[45m≤[40mﬂ [45m€€[30;40m∞‹ [35;45m≤€[40m [A
[37C[45m€€[40m [45m≤ﬂ[30;40m∞€ [35;45m≤€[40m    [30mﬁ[5C ›
  [31mﬂ[0;31;40mﬂ [1;35;45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m  [A
[14C[0;35;40mﬂ[1mﬂﬂﬂ[45m±ﬂ[40m [45m∞[0;35;40m≤  ‹[1;45m±[0;35;40m€ [A
[29C[1;45m≤[0;35;40m≤ [1;30m≤ [35;45m∞ﬂ[40m [45m≤[0;35;40m≤ ‹≤[1mﬂﬂﬂ[45m±[A
[46C[40m‹    [30mﬁ[0;31;40m€€€€€€[1;30m›
[5C∞[0;35;40mﬂﬂﬂﬂﬂﬂ €€‹‹€[1;45m∞[0;35;40mﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂ[1;30m∞[5C[A
[37C[0;35;40mﬂﬂ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€    [1;30mﬁ[33m€€€€€€[30m›
[31C‹‹‹‹‹‹‹‹‹[12Cﬂﬂﬂﬂﬂﬂ
[5C[37m‹[35m‹ [30m‹‹‹‹ [37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹   [30mﬁ[A
[31C[0;31;40m€[1;37;41mﬁ[40m€€[41mﬂ[40m€€[41m›[0;31;40m€[1;30m›
  [37m‹[31m‹ [35;45m≤ﬂ[40m [30m€ﬂﬂﬂ [35;45m≤[40m€‹‹‹‹‹ [45m≤ﬂ[40m [A
[24C[30m‹ [35;45m≤€[40m  [30mﬁ[0;31;40m€[1;37;41mﬁ‹ﬂ ﬂ‹›[0;31;40m€[1;30m›
  [31mﬂ[0;31;40mﬂ [1;35;45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m ‹[A
[14C[0;35;40m‹   [1;45m≤ﬂ[40m [45m±[0;35;40m€ [1;30mﬂ[0;35;40m‹[1;45m±[A
[27C[0;35;40m€  [1;30mﬁ[0;31;40m€[1;37;41mﬁ[40m€€[41m‹[40m€€[41m›[A
[39C[0;31;40m€[1;30m›
[5C∞[0;35;40mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;30m∞ [0;35;40mﬂﬂﬂﬂﬂﬂ[1;30m∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[11CLight Speed Distributors[28C‹‹‹‹‹‹
[5C[37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹  [A
[37C[37m‹[35m‹ [30m‹ [35m‹‹ [37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹‹  [30mﬁ[5C ›
  [37m‹[31m‹ [35;45m≤€[40m [30m‹ [35;45m≤€[40m [45m≤ﬂ[0;35;40m‹‹ [A
[18C[1mﬂﬂ [45m≤ﬂ[30;40m∞  [35;45m≤€[40m [45m≤ﬂ[30;40m∞‹ [35;45m≤€[40m [A
[37C[45m≤ﬂ[40m [30m€ [35;45m€≤[40m [30m‹ [35;45m€€[30;40m∞‹‹ [35;45m≤[A
[54C[40m€‹‹‹‹‹  [30mﬁ[0;31;40m€€€€€€[1;30m›
  [31mﬂ[0;31;40mﬂ [1;35;45m±ﬂ[30;40m∞ﬂ[0;35;40m‹[1;45m±[0;35;40m€ [A
[13C[1;45m±[0;35;40m≤‹[1;30m∞ [35;45m≤ﬂ[40m [45m∞[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[A
[28C[40m [45m∞[0;35;40m≤ [1;30m≤ [35;45m±ﬂ[40m [45m∞[0;35;40m≤‹[1;30mﬂ [A
[42C[35;45m≤ [40m [30m≤ [35;45m≤[0;35;40m≤ [1;30;45m≤[40m€ [35m‹[A
[54C[0;35;40m‹   [1;45m≤ﬂ[40m  [30mﬁ[33m€€€€€€[30m›
[5C[35;45m∞[0;35;40m€ﬂﬂﬂﬂ[1;30m∞  [0;35;40mﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [35;45m∞[A
[27C[0;35;40m€ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€  ﬂﬂﬂﬂﬂﬂ [1;30mﬂ [0;35;40mﬂﬂ[A
[49C[1;30m∞ﬂﬂ [0;35;40mﬂﬂﬂﬂﬂﬂ[1;30m∞   ﬂﬂﬂﬂﬂﬂ
[73C‹‹‹‹‹
[5C[37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹  [A
[37C[37m‹[35m‹ [37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹  [37m‹[35m‹ [30m‹‹‹‹ [37m‹[A
[65C[35m‹‹‹‹‹‹ [30mﬁ     ›
  [37m‹[31m‹ [35;45m≤ﬂ[40m [30m‹ [35mﬂﬂ [45m≤ﬂ[30;40m∞  [35;45m≤€[A
[20C[40m [45m€€[30;40m∞‹ [35;45m≤€[40m [45m≤ﬂ[40m [30m‹ [35;45m≤€[40m [A
[37C[45m€€[40m [45m≤ﬂ[30;40m∞‹ [35;45m≤€[40m [45m≤ﬂ[30;40m∞  [35;45m≤€[A
[55C[40m [45m≤ﬂ[40m [30m€ﬂﬂﬂ [35;45m≤[40m€‹‹‹‹‹ [30mﬁ[0;31;40m€€€€€[A
[78C[1;30m›
  [31mﬂ[0;31;40mﬂ [1;35;45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m [45m∞[A
[14C[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[40m [45m≤[0;35;40m≤ [1;30m≤ [35;45m∞ﬂ[40m [A
[29C[45m±[0;35;40m€ [1;30mﬂ[0;35;40m‹[1;45m±[0;35;40m€ [1;45m≤[0;35;40m≤ [A
[40C[1;45m∞[0;35;40m≤ [1;30m≤ [35;45m±ﬂ[40m [45m∞[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[A
[55C[40m [45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m ‹[0;35;40m‹   [1;45m≤ﬂ[A
[71C[40m [30mﬁ[33m€€€€€[30m›
[5C∞[0;35;40mﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€ ﬂﬂ[1;30m∞[5C[A
[29C[0;35;40mﬂﬂﬂﬂﬂﬂ[1;30m∞ [0;35;40mﬂﬂ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€ ﬂﬂ [A
[51C[1;30mﬂ [35;45m∞[0;35;40m€ [1;30m∞[0;35;40mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;30m∞  ﬂﬂﬂﬂﬂ
[70C‹‹‹‹‹‹
[5C[37m‹[35m‹‹‹‹‹[30m˛ [37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹‹ [37m‹[35m‹ [A
[32C[30m‹ [35m‹‹ [37m‹[35m‹ [30m‹‹‹‹ [37m‹[35m‹‹‹‹‹  [37m‹[35m‹‹‹‹‹‹ [A
[61C[37m‹[35m‹ [30m‹ [35m‹‹ [30mﬁ[5C ›
  [37m‹[31m‹ [35;45m≤ﬂ[0;35;40m‹[1m‹‹[45m≤[40mﬂ [45m≤ﬂ[30;40m∞  [A
[18C[35;45m≤€[40m [45m≤ﬂ[40m [30m‹ [35mﬂﬂ [45m≤ﬂ[40m [30mﬂ [35;45m≤[A
[35C[40m€ [45m≤ﬂ[40m [30m€ﬂﬂﬂ [35;45m≤ﬂ[30;40m∞  [35;45m≤€[40m [45m≤[A
[54C[40m€‹‹‹‹‹ [45m≤ﬂ[40m [30mﬂ [35;45m≤€[40m [30mﬁ[0;31;40m€€€€€€[1;30m›
  [31mﬂ[0;31;40mﬂ [1;35;45m∞[0;35;40m≤  ‹[1;45m±[0;35;40m€ [1;45m∞[A
[14C[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[40m [45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[40m [A
[29C[45m∞[0;35;40m≤[1mﬂﬂ[45mﬂ[40m€‹ [45m±[0;35;40m€‹[1;30mﬂ [35;45m±ﬂ[A
[44C[40m [45m∞[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[40m ‹[0;35;40m‹   [1;45m≤ﬂ[40m [A
[61C[45m∞[0;35;40m≤[1mﬂﬂﬂ[45m±ﬂ[40m [30mﬁ[33m€€€€€€[30m›
[5C[0;35;40mﬂﬂﬂﬂﬂﬂ  ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€ [1;30m∞[0;35;40mﬂﬂﬂﬂﬂ[A
[27Cﬂ ﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€ [1;30m∞[0;35;40mﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [A
[50C[35;45m∞[0;35;40m€ ﬂﬂﬂﬂﬂﬂ[1;30m∞ [0;35;40mﬂﬂ [1;30mﬂ [35;45m∞[0;35;40m€[A
[68C  [1;30mﬂﬂﬂﬂﬂﬂ

  [0;34;40m‹‹‹‹‹‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹  ‹‹‹[A
[70C‹‹‹‹‹‹
  €[1;37;46m€€€€€€€€€[0;34;40m€[5C€[1;37;47m‹[46m€€€€€€€[47m‹[0;34;40m€[A
[29C €[1;37;47m‹[46m€€€€€€€[47m‹[0;34;40m€ €[1;37;46m€€€€€€€€[47m‹[A
[52C[0;34;40m€ €[1;37;47m‹[46m€€€€€€€€[0;34;40m€ €[1;37;47m‹[46m€€€€€€€[A
[75C[47m‹[0;34;40m€
  €[1;37;46m≤≤≤≤≤≤≤≤≤[0;34;40m€[5C€[1;37;46m≤≤≤≤≤≤≤≤≤[0;34;40m€ €[A
[31C[1;37;46m≤≤≤≤≤≤≤≤≤[0;34;40m€ €[1;37;46m≤≤≤≤≤≤≤≤≤[0;34;40m€ €[1;37;46m≤≤≤≤[A
[59C≤≤≤≤≤[0;34;40m€ €[1;37;46m≤≤≤≤≤≤≤≤≤[0;34;40m€
  €[1;37;46m±±±[0;34;40m€ﬂ€[1;37;46m±±±[0;34;40m€[5C€[1;37;46m±±±[A
[22C[0;34;40m€ﬂ€[1;37;46m±±±[0;34;40m€ €[1;37;46m±±±[0;34;40m€ﬂ€[1;37;46m±±±[A
[40C[0;34;40m€ €[37;44m‹‹‹[34;40m€ﬂ€[1;37;46m±±±[0;34;40m€ €[1;37;46m±±±[A
[58C[0;34;40m€ﬂ€[1;37;46m±±±[0;34;40m€ €[1;37;46m±±±[0;34;40m€ﬂ€[1;37;46m±±±[A
[76C[0;34;40m€
  €[1;37;46m∞∞∞[0;34;40m€‹€[37;44mﬂﬂﬂ[34;40m€[5C€[1;37;46m∞∞∞[0;34;40m€[A
[23C €[1;37;46m∞∞∞[0;34;40m€ €[1;37;46m∞∞∞[0;34;40m€ €[1;37;46m∞∞∞[0;34;40m€[A
[41C €[1;37;46m∞∞∞[0;34;40m€ €[1;37;46m∞∞∞[0;34;40m€ €[1;37;46m∞∞∞[0;34;40m€[A
[59C‹€ﬂﬂﬂﬂ €[1;37;46m∞∞∞[0;34;40m€‹€[37;44mﬂﬂﬂ[34;40m€
  €[37;44mﬂﬂﬂﬂﬂﬂ[1;34;47m∞∞∞[0;34;40m€ ∞∞∞ €[1;47m∞∞∞[0;34;40m€ €[1;47m∞[A
[26C∞∞[0;34;40m€ €[1;47m∞∞∞[0;34;40m€ €[1;47m∞∞∞[0;34;40m€ €[1;47m∞∞∞[A
[46C[0;34;40m€ €[1;47m∞∞∞[0;34;40m€ €[1;47m∞∞∞∞∞[0;34;40m€‹‹‹‹ €€[37;44mﬂﬂﬂﬂ[A
[72Cﬂ[1;34;47m∞∞[0;37;44m‹[34;40m€
  €[1;47m±±±[0;34;40m€‹€[1;47m±±±[0;34;40m€ ±±± €[1;47m±±±[0;34;40m€ €[A
[25C[1;47m±±±[0;34;40m€ €[1;47m±±±[0;34;40m€‹€[1;47m±±±[0;34;40m€ €[1;47m±±[A
[45C±[0;34;40m€‹€[1;47m±±±[0;34;40m€ €[1;47m±±±[0;34;40m€€€[1;47m±±±[A
[64C[0;34;40m€ €[1;47m±±±[0;34;40m€‹€[1;47m±±±[0;34;40m€
  €[1;47m≤≤≤≤≤≤≤≤≤[0;34;40m€ ≤≤≤ €[1;47m≤≤≤[0;34;40m€ €[1;47m≤≤≤[A
[28C[0;34;40m€ €[1;47m≤≤≤≤≤≤≤≤≤[0;34;40m€ €[1;47m≤≤≤≤≤≤≤≤≤[0;34;40m€ €[A
[55C[1;47m≤≤≤≤≤≤≤≤≤[0;34;40m€ €[1;47m≤≤≤≤≤≤≤≤≤[0;34;40m€
  €[1;47m€€€€€€€€€[0;34;40m€ €€€ €[1m€[47m€[40m€[0;34;40m€ €[1;47m€€[A
[27C[40m€[0;34;40m€ €[1m€[47m€[40m€€€€[47m€€[40m€[0;34;40m€ €[1;47m€€[A
[45C[40m€€€€[47m€€[40m€[0;34;40m€ €[1m€[47m€€[40m€€€€€€[0;34;40m€ €[1m€[A
[68C[47m€€€€€€€[40m€[0;34;40m€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±±± ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[14C∞∞∞
[5C[1;30;41mﬂ[40m   [37m‹ﬂ[31mﬂ[0;31;40mﬂ[1;30mﬂ   ﬂ[0;31;40mﬂ[1mﬂ[A
[20C[37m‹    [30mﬂ[0;31;40mﬂ[1mﬂ[37m‹[12C[30mﬂ[0mﬂ[1mﬂ‹    [30mﬂ[0mﬂ[A
[51C[1mﬂ‹    [30mﬂ[0mﬂ[1mﬂ‹[10C[30mﬂﬂ€ €ﬂﬂ
[5C[37;47mﬂ[40m [30m‹  [37mﬂﬂﬂ‹ [30m‹ [41mﬂ[40m   [37m€ [30m‹ [A
[25C[37;47mﬂ[40m   [47mﬂ[40m [10C€ ﬂﬂ€ [30m‹ [37m€   € [30m‹ [47mﬂ[40m  [A
[60C [37m€[11C[30m€ €
[5C[41m‹[40m   ‹[0;31;40m‹[1m‹[37m‹ﬂ   [31;47m‹[40m‹[37m‹‹ﬂ   [A
[25C[30;41m‹[40m   [41m‹[40m   ‹ ‹ ‹   [47m‹[40m   [47m‹[40m   [47m‹[A
[50C[40m   [47m‹[40m   [37m€‹‹‹ﬂ   [30m‹ ‹ ‹   € €
[71C‹‹€ €‹‹
[74C‹‹
[7C[41mﬂ[40m   [41mﬂ[40m [37m‹ﬂ[31mﬂ[0;31;40mﬂ[1;30mﬂ ﬂ[0;31;40mﬂ[A
[21C[1mﬂ[37mﬂ‹[5C[30;41mﬂ[40m   [41mﬂ[40m [37m‹ﬂ[31mﬂ[0;31;40mﬂ[1;30mﬂ [A
[41Cﬂ[0;31;40mﬂ[1mﬂ[0;31;40mﬂ[1;30mﬂ    ﬂ[0;31;40mﬂ[1mﬂ[37m‹  [30;41mﬂ[A
[57C[40m   [41mﬂ[40m ﬂ[0;31;40mﬂ[1mﬂ[37m‹  [30;41mﬂ[40m ﬂ‹ﬂﬂ‹‹ﬂ›
  €ﬂ€  [37;47m‹[40m   [47m‹[40m  ﬂﬂﬂ‹ [47mﬂ[40m [31m‹[37m‹ﬂ  [30m‹  [A
[29C[37;47mﬂ[40m ﬂﬂ[47mﬂ[40m  ﬂﬂﬂ‹   [47mﬂ[40m   [30m‹  [41mﬂ[40m   [A
[54C[37m€ [47m‹[40m   [47m‹[40m [47mﬂ[40m [0;31;40mﬂ[1mﬂ[37;47mﬂ[40m [A
[68C[47m‹[40m [30m˛‹ﬂﬂ‹ﬂ‹›
  ﬂﬂﬂ  ‹[0;31;40m‹[1m‹[37m‹ﬂ [30m‹[0;31;40m‹[1m‹[37m‹ﬂ [30;41m‹[40m  [A
[22C[37mﬂ[31m‹[5C[30;41m‹[40m   [41m‹[40m ‹[0;31;40m‹[1m‹[37m‹ﬂ   [A
[43C[30;41m‹[40m [5C[31;47m‹[40m‹[37m‹‹ﬂ [30m‹[0;31;40m‹[1m‹[37m‹ﬂ [A
[62C[30;41m‹[40m   [41m‹[40m  [37mﬂ[31m‹[0;31;40m‹[1;30m‹ﬁ‹ﬂ‹ﬂ
[56C‹‹  ‹‹ ‹ﬂ‹ ‹‹‹ ‹ ‹ﬂ€ ›
[52Cﬂ ﬂ ‹ﬂﬂﬂ‹ﬂﬂ‹‹ﬂﬂ‹ﬂ‹€ € € €ﬂ
  [37m‹[31m‹‹‹‹‹  [37m‹[31m‹ [30m‹ [31m‹‹ [37m‹[31m‹‹‹‹‹  [37m‹[31m‹[A
[28C‹‹‹‹  [37m‹[31m‹ [37m‹[31m‹‹‹‹‹  [37m‹[31m‹‹‹‹‹[0;31;40m‹    [1;37m‹[A
[57C[31m‹‹‹‹‹‹ [37m‹[31m‹‹‹‹‹ [30m˛ ﬂ ﬂ ﬂ
  [31;41m€€[30;40m∞‹ [31;41m≤€[40m [41m≤ﬂ[40m [30m€ [31;41m€≤[40m [A
[18C[41m≤ﬂ[30;40m∞‹ [31;41m≤€[40m [41m≤ﬂ[30;40m∞‹ [31;41m≤€[40m [41m€€[A
[36C[40m [41m≤ﬂ[30;40m∞‹ [31;41m≤€[40m [41m≤ﬂ[40m [0;31;40m‹[1m‹‹‹ [30m∞[A
[54C∞ [31;41m≤ﬂ[40m [30m‹ [31;41m€≤[40m [41m≤ﬂ[30;40m∞‹ [31;41m≤€[40m [A
[72C[30m∞∞∞∞∞
  [31;41m≤[0;31;40m≤ [1;30m≤ [31;41m∞ﬂ[40m [41m∞[0;31;40m≤‹[1;30mﬂ [A
[15C[31;41m≤ [40m [41m∞[0;31;40m≤ [1;30m≤ [31;41m±ﬂ[40m [41m∞[0;31;40m≤ [A
[29C[1;30m≤ [31;41m±ﬂ[40m [41m≤[0;31;40m≤ [1;41m∞[0;31;40m≤ [1;30m≤ [A
[42C[31;41m±ﬂ[40m [41m±[0;31;40m€‹  [1;41m±ﬂ[40m [30m∞± [31;41m∞[A
[57C[0;31;40m≤‹[1;30mﬂ [31;41m≤ [40m [41m∞[0;31;40m≤ [1;30m≤ [31;41m±ﬂ[A
[71C[40m [30m∞€±±±
  [0;31;40mﬂﬂ[1;30m∞±‹‹‹‹ [0;31;40mﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [31;41m∞[0;31;40m€ [A
[26Cﬂﬂ [1;30mﬂ [31;41m∞[0;31;40m€ ﬂﬂ ﬂﬂ [1;30mﬂ [31;41m∞[0;31;40m€ [1;30m∞[A
[46C[0;31;40mﬂﬂﬂﬂﬂﬂ [1;30m∞±‹ [0;31;40mﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30m± [31;41m∞[0;31;40m€ [A
[72C[1;30m±€≤≤≤∞
 ∞∞∞±±±±≤≤≤≤€€€€€€€€≤≤‹‹‹‹≤±±≤‹‹‹‹≤≤±∞ ∞±‹‹‹‹‹≤±∞∞∞∞±±±≤≤±±±≤≤€€≤≤±≤‹‹‹‹≤€€€±
   [37m‹[31m‹ [37m‹[31m‹‹‹‹‹[30m˛ [37m‹[31m‹‹‹‹‹‹‹‹‹‹  [30m±∞ [37m‹[A
[31C[31m‹‹‹‹‹‹ [37m‹[31m‹‹‹‹‹‹ [30mﬂ[0;31;40m‹ [1;37m‹[31m‹‹‹‹‹‹ [30m∞€±≤≤[A
[62C±±∞ ∞±≤±±≤≤€€≤∞
   [31;41m€€[40m [41m≤ﬂ[0;31;40m‹[1m‹‹[41m≤[40mﬂ [41m≤ﬂ[30;40m∞  [A
[19C[31;41m≤ﬂ[30;40m∞‹ [31;41m≤€[40m [30m∞∞ [31;41m≤ﬂ[40m [30m‹ [31;41m€≤[A
[37C[40m [41m≤[40m€‹‹‹‹‹ [0;31;40m‹[1m€[0;31;40m›[1m‹‹‹‹‹€[41m≤[40m [A
[57C[30m∞€≤€≤±∞  ∞∞±±≤≤€€€±
   [31;41m≤[0;31;40m≤ [1;41m∞[0;31;40m≤  ‹[1;41m±[0;31;40m€ [1;41m∞[A
[15C[0;31;40m≤ [1;30m∞ [31;41m∞[0;31;40m≤ [1;30m≤ [31;41m±ﬂ[40m [30m±± [A
[30C[31;41m∞[0;31;40m≤‹[1;30mﬂ [31;41m≤ [40m ‹[0;31;40m‹   [1;41m≤ﬂ[40m €[A
[47C[0;31;40m€ [1;41mﬂ≤[40m   [0;31;40m‹[1m‹ [30m∞€€€±∞∞ ∞±±≤≤€€€€€∞
   [0;31;40mﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂ [1;30m± [0;31;40mﬂﬂ [1;30m± [31;41m∞[0;31;40m€[A
[26C [1;30m≤≤‹ [0;31;40mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;30m∞ [0;31;40m€ﬂ [1;30m∞[0;31;40mﬂﬂﬂ[A
[53Cﬂﬂﬂ [1;30m∞€≤±±±∞∞ ∞∞±≤€€€€€±∞
  ∞∞∞∞∞±±±≤≤±≤≤±±≤ﬂﬂﬂﬂ±‹‹‹‹€€€≤≤±∞∞  ∞±±≤≤≤‹‹‹‹±∞±±≤ﬂﬂ≤≤€€≤≤±∞  ∞∞∞ ∞±≤≤€€≤≤±∞
    ∞∞±± [37m‹[31m‹ [30m≤ [37m‹[31m‹ [30m± [31m€€ [37m‹[31m‹‹‹‹‹  [A
[30C[37m‹[31m‹‹‹‹‹  [37m‹[31m‹‹‹‹‹  [30m±∞ [37m‹[31m‹‹‹‹‹‹ [30m±∞ [37m‹[A
[61C[31m‹‹‹‹‹‹  [30m∞±€€≤±∞
  ∞∞ ∞∞± [31;41m€€[30;40m∞€ [31;41m≤€[40m [30m≤ [31;41m€€[40m [41m≤ﬂ[A
[24C[30;40m∞  [31;41m≤€[40m [41m€€[30;40m∞‹ [31;41m≤€[40m [41m≤€[40m [A
[41C[30m‹ [31;41m≤€[40m [30m∞∞ [31mﬂﬂ [0;31;40m‹‹[1;41mﬂ≤[40m [30m∞  [A
[60C[31;41m≤ﬂ[40m [30m‹ [31;41m€≤[40m [30m∞±≤≤≤≤±  ∞
   ∞∞∞ ∞ [31;41m≤[0;31;40m≤ [1;30mﬂ[0;31;40m‹[1;41m±ﬂ[40m [30mﬂ[A
[18C[0;31;40m‹[1;41m≤[0;31;40m≤ [1;41m∞[0;31;40m≤[1mﬂﬂﬂ[41m±ﬂ[40m [41m≤[A
[31C[0;31;40m≤ [1;30m≤ [31;41m∞ﬂ[40m [41m±ﬂ[30;40m∞ﬂ[0;31;40m‹[1;41m±[A
[44C[0;31;40m€ [1;30m∞∞ [31;41mﬂ≤[40m [30m∞[0;31;40m‹≤[1;41m±[40m ‹‹ [A
[60C[41m∞[0;31;40m≤‹[1;30mﬂ [31;41m≤ [40m [30m±≤€±±±±±∞
  ∞   ∞  [0;31;40mﬂﬂﬂﬂﬂﬂ[1;30m‹[0;31;40mﬂﬂﬂﬂ  ﬂﬂ [1;30mﬂ [31;41m∞[A
[28C[0;31;40m€ ﬂﬂ[1;30m∞[5C[31;41m∞[0;31;40m€ﬂﬂﬂﬂ[1;30m∞    [0;31;40mﬂﬂﬂﬂﬂﬂ[A
[55C  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ [1;30m∞±∞∞ ∞∞  ∞

[10CAnd not this unstable shit OS by Microsucks !!!

[19CBlue-Screen only ONCE within 3 Years AND knowing

[25Cthe REASON, WHY it happened :-D

[16CDamn it, How could MS beat them with their crap ?!

[33C...
