[255D[30m€ [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹‹[0;31;40m‹[1;30m‹‹‹[0;31;40m‹[1;30m‹[13C‹[6C‹‹‹  ‹±[0;33;40m±[1;30;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[40m [0;31;40m€€ﬂﬂ‹ ﬂ ‹ ˛[20C[33m‹‹‹[1;31m‹[33;43m‹‹‹‹‹[0;33;40m‹[1;31m‹[0;30;41mﬂﬂ[40m€€€€[1m∞∞∞[0;30;40m€€€€€€€[1m∞± [33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33;40m‹[A
[78C[30m€
€[33m≤[31m€ﬂ‹[30m€[31mﬂ[30m€[31m‹[30m€€€€€€€€€€€€€€€€€€€€[41mﬂ[31;40m‹[1;33;41m‹[43m‹[40m€€€€€€[31;43m≤[33;40m€[31;43m≤[33;41m‹‹[31m [0;30;40m€€[1m∞∞∞∞∞∞∞∞∞∞∞∞±[0;33;40m∞± [1m€€ [30m‹ [33m€[47m∞[40m€ [30m‹‹‹‹‹[43m≤[A
[78C[0;30;40m€
€[33m€[31m≤‹[30m€[31mﬂ[30m€€€€€€€€€€€[1m∞∞[0;30;40m€€€€€€€€€[31m‹[1;33;41m‹[40m€€€€€€€€[43mﬂ[40m€[43m≤[31m€[33;47m≤[41m≤ﬂ[0;30;40m€€€€€[1m∞∞∞∞∞∞∞∞∞∞±[43m≤[40m [33m≤≤ [30mﬂ [33m≤[47m±[40m€‹‹‹‹[0;33;40m‹ [1;30;43m€[A
[78C[0;30;40m€
€[33m≤[31m±[30m€[31m˛[30m€[31mﬂ[30m€€€€€€€€€€€€€€€€€€€€[31m‹[1;33;43m‹[40m€€€€€€€€€[31;43m€[33mﬂ[31m≤[33;40m€[47m‹[40m‹[41m‹‹[40m‹[0;30;40m€€€€€€€[1m∞[0;30;40m€€€€€[1m≤[43m∞[40m‹‹‹‹ [33;47m≤[40m≤[47m≤[40m€[47m≤[40m [30m‹‹‹‹[43m≤[A
[78C[0;30;40m€
€[33m±∞[30m€[1m˛[0;30;40m€€€[1m∞[0;30;40m€€€€[1m∞∞[0;30;40m€€€€€€€€€€€[31m‹[1;33;43m‹[40m€€[43mﬂ[40m€€€€€€[31;41m≤[0;31;40mﬂ[1;33;43m≤[0;31;40mﬂ[1;47mﬂ[33mﬂ[40m€€[41m‹[31;40m‹[0;30;40m€€€€[1m∞∞∞∞∞∞∞∞∞≤[43m±±±±[40m [33;47m≤±[40m≤[47m€[40m€[47m±[40m [0;33;40mﬂ[1;30;43m±±±±[A
[78C[0;30;40m€
€[33m∞[1;30m∞[0;30;40m€ €€€€€€€€€€€€€€€€€€€[31m‹[1;41m‹[33;47m‹[40m€€€[31;43m≤[41m≤[33;43mﬂﬂﬂ[40m€[43mﬂ[0;31;40m‹[1;41m‹ﬂ[0;31;40mﬂ[1;41mﬂ[33;47mﬂ[40m€€[41m‹[31;40m‹[0;30;40m€€€[1m∞∞∞∞∞∞∞∞∞∞€[43m≤≤≤≤[40m [33;47m±∞[40m≤[47m€[40m€[47m±∞[40m [30;43m±∞∞∞[A
[78C[0;30;40m€
€[31m∞[1;30m∞[0;30;40m€€€€€[1m∞∞[0;30;40m€€€€€€€€€€€€€[31m‹[1;33;43m‹ﬂ[40m€[43mﬂ[31;41mﬂﬂ[0;31;40mﬂ‹[1;41m∞[33;40m€[43m‹ﬂ[31m≤[0;31;43m≤[30;41m‹‹[31;40m≤[30;41mﬂ‹[1;31mﬂ[33mﬂﬂ[40mﬂ[0;30;40m€€€€€€€[1m∞[0;30;40m€€€€[1m±€[0;33;40m±[1;30;43m≤≤≤[40m‹[0;33;40mﬂ[1mﬂﬂﬂﬂ[30mﬂﬂ[0;33;40m‹[1;30;43m±∞∞∞[A
[78C[0;30;40m€
€[31m∞[1;30m∞[0;30;40m€€€€€€€€€€€€€€€€€€€[31m‹[1;33;43m‹[40m€[43m‹‹[41m‹‹[43m‹‹≤[40m€[41mﬂ[31;43mﬂ≤[41mﬂ[0;30;40m€[41m‹[1;31m‹≤ﬂ[0;30;41m‹[40m€€€€€€[1m∞∞∞∞∞∞∞∞∞∞∞€[43m±±±±±[0;33;40mﬂ ‹[1m‹‹‹‹‹‹[30mﬂ[0;33;40mﬂ[1;30;43m±[A
[78C[0;30;40m€
€[31m∞  [30m€€[1m∞∞∞∞∞∞[0;30;40m€€€€€€€€[31m‹[1;41m‹[33;43m‹[40m€[31;41mﬂ[33;43m‹[40m€€[43mﬂ[40m€[41m‹[31;43m≤[33;40m€€[31;43mﬂ€[0;31;40m‹[30m€[41m≤[1;31mﬂ[0;31;40mﬂ[30m€€[1m∞[0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞±±€[43m∞∞∞∞[0;33;40mﬂ [1m€€[47m±[40m [30m‹ [33m€≤€ [0;33;40mﬂ[A
[78C[30m€
€[1m∞ [0;30;40m€€€€€€€€€€€€€€€€[1;31;41m‹[33;43m‹[40m€€[43mﬂﬂ≤ﬂﬂﬂ[40m€[43m‹[40m€€[31;43m≤[0;31;40m€€[1;43m≤[0;31;40m‹ﬂ[30;41m‹[40m€[41mﬂ[40m€€€€€€[1m∞∞∞∞∞∞∞[0;30;40m€€[1m∞∞[0;33;40m∞±[1;30;43m∞∞∞∞[40m [33m€≤[47m≤∞[40m [0;33;40m∞ [1m€≤[47m∞[40m€[30m›[A
[78C[0;30;40m€
€[1m∞[0;30;40m€€€[1m∞∞∞∞∞∞∞∞∞[0;30;40m€€€€[1;31;41m‹[33;40m€€[31;41m≤[0;31;40mﬂ[1;41m‹[33;40m€€€€[47m‹[31;41m≤[33mﬂ[43mﬂ[31;41m≤±±ﬂ[0;31;40m≤[1;41m‹[33m‹‹‹[31m‹‹[0;31;40m‹[30;41mﬂ[40m€€€€€€€€€[1m∞[0;30;40m€€€€[1m±€[43m±±±[0;33;40mﬂ [1;47m≤[40m≤[47m∞≤[40mﬂﬂﬂ€≤[47m±[40m€€
[0;30;40m€€€€€€€€€€€€€€€€€[31m‹[1;33m€€[31;43m€[0;31;40m≤[1;43m€[33;40m€€[47mﬂ[43mﬂ[41mﬂﬂﬂ[31;43m‹[40m‹[0;30;41mﬂ[40m€€[31m‹[1;41m‹[33;47m‹[43m‹[40m€€€€[43m‹[31;41m [0;30;40m€€€[1m∞[0;30;40m€€[1m∞∞∞∞∞∞∞∞∞€[43m≤≤≤[40m [33m€[47m±[40m≤[47m≤±[40m [30;43m≤[40m [33m€≤[47m≤[40m€≤
[0;30;40m€€€€€€€€€€€€€€€€€[1;31;41m‹[33;40m€€[43m‹‹[40m€€[31;41mﬂ[0;31;40mﬂ[30;41m‹[40m€[31m‹[1;41m‹[33;43m‹[40m€[43m‹[41m‹[31m∞ﬂ[33;43mﬂ[47mﬂ[40m€€€[47mﬂﬂ[41mﬂ[31mﬂ[0;30;40m€[41mﬂ[40m€€€€€€€[1m∞[0;30;40m€€€€[1m∞€[43m€€€[40m [33mﬂ[47m∞[40m≤€ﬂ [30;43m≤[40m [33m€≤[47m≤[40m€[43mﬂ
[0;30;40m€[1m∞[0;30;40m€€[1m∞∞∞∞∞∞[0;30;40m€€€€€€€[1;33;43mﬂ[40m€€[31;43m€[33;40m€€[31;43m€[0;31;40m€[30m€[31m‹[30;41m‹[40m€[1;31;41mﬂ[33;43mﬂ[40m€€€[47m‹[31;41m‹[0;31;40mﬂ[1;43m≤[33;47m‹[40m€€€[47m‹[31;41m‹∞[0;30;41mﬂ[31;40m€[30m€€€€€€€[1m∞[0;30;40m€€[1m∞∞∞€[43m≤≤≤[0;33;40m€‹‹‹‹‹[1;30;43m≤€[40m [0;33;40mﬂ[1mﬂﬂ[0mﬂ[1;30m‹[A
[78C[0;30;40m€
€[31m∞[30m€€€€€€€€€€€€€€€[1;31;41mﬂ[33;40m€[31;43m≤[33;47m‹[40m€€[0;31;40m€[30;41mﬂ[31;40mﬂ[30m€€[41mﬂ[1;31m‹[33m‹[47m‹[40m€€€[47m‹[31;41m‹[33;43mﬂ[40m€€€€€€[43m‹[31;41m∞[0;31;40m€[30m€€€€[1m∞[0;30;40m€[1m∞∞∞∞∞∞∞€[43m∞∞±±[0;33;40mﬂ ‹[1m‹‹[47m‹[40m‹[0;33;40m‹[1;30mﬂ[43m±±±±[A
[78C[0;30;40m€
€[31m∞[30m€€€€€[1m∞∞∞[0;30;40m€€€€€€€[41m‹[1;33;43mﬂ[31;41m‹[33;40m€€[31;43m€[0;31;40m€€[30m€€[31m‹[1;33;43m‹[40m€€€€€€€[31;43m≤[0;31;40mﬂ[1;43m€[33;40m€€€€€€[43m‹[0;31;40m€€[30m€€€€€€[1m∞[0;30;40m€€€€[1m∞≤[43m≤∞∞∞[40m [43m≤[33;40m€≤[47m∞[40m€€€ [30;43m≤∞∞∞[A
[78C[0;30;40m€
€[31m∞[30m€€€€[1m∞∞∞∞∞∞[0;30;40m€€€€€€[31mﬂ[1;43m€[33;40m€€[31;41mﬂ[0;31;40mﬂ[30m€€€[41m‹[1;31mﬂ[33;40m€[47mﬂ[43mﬂ[40m€€[43mﬂ[31m≤[0;31;40mﬂ‹≤[1;41mﬂﬂ[33;43mﬂ[47mﬂﬂ[31;41mﬂ[33m‹[0;31;40m€[1;43m≤[0;30;40m€€[1m∞∞∞∞∞∞∞∞[0;30;40m€[1m∞≤[43m±±±±[40m [0;33;40m≤[1m€≤[47m±[40m€€€ [30mﬂ[43m∞∞∞[A
[78C[0;30;40m€
€[31m±[30m€€€€€€€€€€€€€€€€€[1;33m€€[31m€[0;31;40m€[30m€€€€[41m‹‹[1;31m≤[0;31;40mﬂ[1;33;41mﬂ[0;31;40mﬂ[1;41m≤[0;31;40m‹[30;41m‹[31;40m‹[1;33;43m≤[31;41m∞[0;31;40m‹[30;41m‹‹[31;40m≤[30;41m≤‹‹[1;31m±[33;47m‹[31;41m [0;30;40m€€€€€[1m∞[0;30;40m€€€€[1m∞≤[43m≤≤≤≤[40m [33;43mﬁ[47m≤[40m≤[47m≤[40m€€€[47m≤[40m [30;43m±±±[A
[78C[0;30;40m€
€[31m±[30m€€€€€€€€[1m∞∞∞∞[0;30;40m€€€€[1;31;41m‹[33;40m€€[31;43mﬂ[0;31;40mﬂ[30m€€€€€[31m‹[30m€[1;31mﬂﬂﬂ[0;30;40m€€[31m‹[1;41m‹[43m€≤[41m‹[0;31;40m‹[30m€€€€€[1;31;43m±[33;40m€[31;43m€[0;30;40m€€€€€[1m∞[0;30;40m€€[1m∞[0;30;40m€[1m∞≤[43m€€€€[40m [33;43mﬁ[47m±[40m≤[47m€[40m€€€[47m±[40m [30;43m≤≤≤[A
[78C[0;30;40m€
€[31m≤[30m€€€€€€€€€€€€€€€[31m‹[1;33m€€[31;47m‹[0;31;40m€[30m€€€€[41mﬂﬂ[1;33;40m‹‹[31m‹[0;30;41mﬂﬂﬂ[40m€[31mﬂ[1;41mﬂ∞±[0;31;40mﬂﬂ[30;41mﬂ[40m€€€€[1;31;41m∞[33;40m€€[31;41m‹[0;30;40m€[1m∞[0;30;40m€[1m∞∞∞∞∞∞∞≤[0;33;40m±[1;30;43m€€€[40m [33;43mﬁ[47m∞[40m≤[47m≤[40m€€€[47m∞[40m [30;43m≤≤≤[A
[78C[0;30;40m€
€[31m≤[1;30m∞[0;30;40m€€€€€[1m∞[0;30;40m€€€[1m∞∞[0;30;40m€€[41mﬂ[1;33;43m‹[40m€€[31;41mﬂ[0;30;41m‹[40m€€[41mﬂ[1;31m‹[33;43m‹[40m€€€€€€[47m‹[41m‹‹‹[31m‹[0;31;40mﬂﬂﬂ‹‹‹[30m€€[31m€[1;33m€€[47m‹[0;30;40m€€€€[1m∞[0;30;40m€€[1m∞[0;30;40m€[33m∞[1;30m≤[43m€€€[40m€‹ [0;33;40mﬂ[1mﬂﬂﬂﬂ[30mﬂ ‹[43m€€€[A
[78C[0;30;40m€
€[31m≤[1;30m±[0;30;40m€€€€€€€€€€€€€[1;31;41m‹[33;40m€€[31;43m€[0;31;40mﬂ[30m€€€[31mﬂ[1;43m€[33;47mﬂ[40m€€€€[47mﬂ[43mﬂ[40m€€€€€[43m‹[41m‹‹[40m‹[0;31;40m‹ﬂ[1;41m [0;30;41mﬂ[1;33m‹[43mﬂ[40m€€[31;43m€[0;30;40m€[1m∞∞∞∞∞∞∞∞±[0;33;40m± [1m‹‹‹‹‹‹‹‹‹‹[0m‹[1;33m‹‹‹ [A
[78C[0;30;40m€
€[31m€[1;30m€[31m‹[33m‹[41m‹‹[0;31;40m‹[1;33;41m‹‹[40m‹‹[31m‹[0;31;40m‹[30m€[1;31;41m‹[33;40m€€[47mﬂ[31;41m±[0;30;40m€€€€€[31mﬂ[1;41mﬂ[33;47mﬂ[40m€€€€[47m‹[31;43m€[41m±[33mﬂﬂ[47mﬂ[40m€€€€€[47m‹[43m‹[40m€€[47m‹[31m‹[33;40m€[47m‹[0;31;40m‹[30m€[1m∞∞[0;30;40m€€[1m∞∞∞±[43m€[40m‹ [33m€€[30;43m≤[33;47m‹[40m€[47m∞[40m€€€[30mﬂ≤[33m€€≤[A
[78C[0;30;40m€
€[31m€[1;43m€[33;40m€€€€€€[43mﬂ[41mﬂ[43mﬂ[47mﬂ‹[43m‹‹[47mﬂ[43mﬂ[31m±[0;31;40m≤[30;41mﬂ[40m€€€€[31m‹[1;41m‹ﬂ[33;47mﬂﬂ[40m€€€[47m‹[31;41m‹[0;31;40m‹[30m€[31mﬂ[1;41mﬂﬂ[33;47mﬂﬂﬂ[40m€[47mﬂ[40m€€€[43m≤ﬂ[40m€[31;43m€[0;30;40m€[1m∞∞∞∞∞∞±±[43m≤≤[40m [33mﬂ[0;33;40mﬂ [1m€≤[47m∞[40m€€€ [30mﬂ[33mﬂﬂ[0;33;40mﬂ
[30m€[33m±[1;31;41m‹[33;43m‹[31;41mﬂ[33mﬂ[47mﬂ[40m€€€[43m‹[41m‹[40m‹[41m‹‹≤[43mﬂﬂ[40m€[47m‹[43m‹‹[41m‹‹‹[31m‹[43m‹[41m ≤[47m‹[33;40m€€€€[47m≤[31;41m‹[0;31;43mﬂ[30;40m€€[31mﬂ‹[1;41mﬂ[33;43mﬂ[47m≤ﬂﬂ[40m€[47mﬂ[31mﬂ[0;31;40mﬂ[1;33m€[47m≤[0;30;41mﬂ[40m€[1m∞∞±±±±±[43m±∞∞≤≤[40m [33;47m≤[40m≤[47m±[40m€€[47m≤[40m [30;43m≤€€€
[0;30;40m€[33m±≤≤[30;41m‹ﬂ‹[1;31mﬂﬂ[43m€[33mﬂ[47mﬂﬂ[40m€€€€[47m‹[43m‹≤ﬂ[47mﬂﬂ[40m€€€€[31;43m€[0;31;40m€[1;43m≤[47mﬂ[33;40m€€€€[31;47mﬂ[43m€[0;31;40m€[30m€€€[31m≤[1;41m∞ﬂ≤[43m€€€[41mﬂ[0;31;40m‹[1;33;43mﬂ[40m€[31;43m‹[0;30;40m€[1m∞∞∞±≤±±[43m±±±±±[40m [33;47m±[40m≤[47m≤[40m€€[47m±[40m [30;43m≤≤≤≤
[0;30;40m€[33m∞∞[30m€[33m‹[30;41m‹[31;40mﬂ≤[30;41m‹[31;40m≤[1;41m [43mﬂ[41m‹‹≤[33mﬂﬂ[43mﬂ[40m€€€[41m‹[31m‹≤ﬂﬂ[43m€€[41mﬂ[0;31;40m€[1;43m€[33;47mﬂ[40m€€€€[31;47mﬂ[41m≤[0;30;40m€€€€€[41m€[31;40m≤ﬂ[1;41mﬂ[0;30;41m‹‹[40m€[31mﬂ[1;33m€[47m‹[0;30;41mﬂ[40m€[1m∞∞±≤±±[43m∞∞∞∞∞[40m [33;47m∞[40m≤[47m≤[40m€€[47m∞[40m [30;43m±±±±
[0;30;40m€[33m∞[30m€[33mﬂ[30m€€€[33m‹[30;41m‹‹[40m€[41m‹[31;40mﬂ[30;41m‹[1;33mﬂﬂ[31mﬂ[33;43m≤[31;41m‹[33m≤[47mﬂ[40m€€€[47m‹[43m‹[41m‹[31;40m‹[41m‹[0;30;40m€[1;31;41m∞[40m€[33m€€€€[31;47mﬂ[43m€[0;31;40m‹[30;41mﬂﬂ[40m€€€€[41m‹[40m€€[41mﬂ[31;40m≤[1mﬂ[33;41mﬂ[40m€[47m‹[41m‹[40m‹‹‹[31m‹[0;30;41mﬂ[1;40m±[0;33;40mﬂ[1;30;43m∞∞∞∞[40m‹[0;33;40mﬂ[0mﬂ[1;33mﬂ[0mﬂ[1;30mﬂ‹‹[43m∞∞∞∞
[0;30;40m€€[33mﬂ[30m€€€[33mﬂ[30m€€€€[41mﬂ[42mﬂ[40m€€[31mﬂ[33m∞±[31m≤€[1;33;41mﬂ[31mﬂﬂ[33;43mﬂ≤[47mﬂﬂﬂ[43m‹[31;41m‹[0;30;41m‹[1;31mﬂ[33;47mﬂ[40m€€€€[31;43m€[0;31;40m€[1;33;47m‹[43m‹[41m‹‹‹‹[40m‹‹[41m‹‹[0;30;41mﬂﬂ[1;31;40mﬂ[33;41mﬂ[40mﬂ[47mﬂ[43m‹[40mﬂ[41mﬂﬂ[43m‹[31;41m‹[33m‹[0;33;40mﬂ‹[1m‹‹‹[0;33;40m‹[1;30mﬂ[43m≤≤[0m±[1;30mﬂ[0;33;40m‹[1m‹‹‹[0;33;40m‹
[30m€€€€€[33mﬂ[30m€€[41mﬂ[31;40m≤[30m€[31mﬂ[30m€€[42mﬂ[40m€[41mﬂ[31;40m‹[30;41mﬂ[31;40m‹[1;33m‹‹‹‹[41m‹‹[40m‹≤[41m‹[31mﬂ[0;30;42mﬂ[31mﬂ[1;43m≤[33;47mﬂ[40m€€€[31;43m€[41m±[33mﬂ[40mﬂ[41mﬂﬂ[43mﬂﬂ[41mﬂﬂﬂﬂﬂ[31mﬂ[40m‹[0;31;42m‹[1;33mﬂ‹‹[40m‹‹[42m‹[41m‹≤[40mﬂ €≤[47m∞[40m€€ [0;32;41m‹[1;30;40m≤±[0;30;40m€[1;33m€≤[47m∞[40m€€[A
[78C[0;33;40m›
[30m€[33m∞[30m€€€€[41mﬂ‹[40m€[31mﬂ[32;41m≤[30mﬂ[40m€[31m‹[42m≤[1;33;40mﬂ[41mﬂ[42m‹[0;32;41m≤[40m‹[30;41mﬂ[1;33;40m‹[41m‹[0;32;40m€[1;33m‹[41m‹[0;32;40mﬂ[1;33;41mﬂﬂ[42mﬂ[0;32;40m‹[1;33mﬂ[0;31;40m€[1;47m‹[33;40m€€€[47m‹[31;41m≤[33;42mﬂ[41mﬂ[40m€[42mﬂ[40m€[42m≤≤[41m≤[42m‹[41m‹‹‹‹[42m‹ﬂ[40m€€€€€€€€[0;33;40m›[1m€≤[47m±[40m€€ [0;33;40mﬂﬂﬂ [1m€≤[47m∞[40m€€[A
[78C›
[0;30;40m€[33m±∞[30m€[31m‹[30;41m‹ﬂ[1;31;40m‹[0;30;41mﬂ[40m€[41m‹ﬂ[32;40mﬂﬂ[1;33;41mﬂ[0;32;41m‹[31;40m‹[30;41m‹[31;42mﬂ[32;41m≤[40mﬂ[41m≤≤[40m≤[41m≤[40mﬂ[1;33;41m≤[0;32;41mﬂ[1;33mﬂ[0;32;41m≤[30m‹[40m€[41m‹[1;31mﬂ[33;47m≤[40m€€€[31;41m≤[0;31;42m≤[1;33mﬂ[0;31;42m‹[1;33;41m≤[42mﬂ≤[40mﬂ[42m≤ﬂﬂﬂ[41m≤[0;31;42m‹[1;33mﬂ≤ﬂﬂ[40mﬂ[42mﬂ[41mﬂﬂ[42mﬂ‹[40m €≤[47m≤[40m€€[47m≤[40mﬂﬂﬂﬂ€≤[47m∞[40m€€[A
[78C[0m›
[30m€[33mﬁ[30;41mﬂ[31;40mﬂ[30;41m‹ﬂ[40m€[1;31m‹[0;30;42mﬂ[31;40mﬂ[30;41m‹ﬂ[40m€€[33mﬂ≤‹[30;42m‹[40m€[42m‹[41m‹[33;40m‹[30;41m‹[42m‹[41m‹‹[42m‹[32;41mﬂ[30mﬂ[40m€[1m‹›[0;30;40m€[31m€[1;47m‹[33;40m€€€[31;43m€[0;30;41mﬂ[31;40mﬂ[30;41m‹[31;40m≤[1;33;41mﬂ[0;32;40mﬂ[30;41m‹[1;33m‹[0;32;40m€[41m≤[30m‹‹[31;42m≤[30;41m‹‹[31;42mﬂ[30;40m€[41mﬂ[1;33;40m‹‹[0;30;40m€[1m±[0;33;40m≤ [1m€≤[47m€[40m€[47m≤±[30;40m›€€ [33m€≤[47m±[40m€[47m≤[A
[78C[0m›
[30m€€[33mﬂ[31m€‹≤[30;42m‹[31;40mﬂ[33m˛‹[30m€€[33m‹[31m≤[30;41mﬂ‹€[33;40mﬂﬂ‹≤€ﬂ‹ﬂ[30m€[33m‹[30m€€[1m˛ﬂ€[0;30;40m€€[1;31;43mﬂ[33;47m≤[40m€€[31;47mﬂ[0;31;40m‹[30m€[41m‹[1;33;42mﬂ[0;32;40m€[30;41m‹[31;42m‹≤[32;41m≤[1;33;42mﬂ‹[40m‹‹[41mﬂ[0;32;40mﬂ[31;42m≤[1;33mﬂ[0;31;40m‹[42m‹[1;33m‹[40m‹[30m≤[0;33;40m€ﬁ[1m€≤[47m€≤±∞[30;40m›[0;33;40m€≤ [1m€≤[47m≤≤∞[A
[78C[0;33;40m›
    ˛  ﬂ[5Cﬂ ‹ ﬂ ﬂ ‹ﬂ    ‹ﬂ ‹ [1;30mﬂ  [33;47m≤[40m€€   [0;33;40m‹ ﬂ‹ﬂ€ﬂ≤ﬂ ﬂ  ‹[5C[1;30m€[0;33;40m€‹ ﬂﬂ[0mﬂ[1;30mﬂ ‹[43m±±[0;33;40m‹ﬂ[1mﬂﬂ[0mﬂ[33mﬂ
  [1;30m∞  [0;33;40mﬂ ﬂ‹˛  ‹  [1;31m‹ [0;33;40m‹‹ﬂ[1;31m‹[0;33;40m‹‹‹ﬂﬂ [1;31m‹ [0;33;40mﬂ  ‹ﬂ [1;47m±[40m€[47m≤[0m› [33mﬂ  ‹ ﬂ‹  [1;31m‹[0;33;40mﬂ≤∞‹‹‹≤ ˛[1;31mﬂ[30m€[43m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[40m ∞≤∞ ∞ ∞ ‹∞[5C[0;33;40m˛ ﬂ ˛ﬂ‹‹[1;31mﬂ[0;33;40mﬂ‹ ﬂﬂ≤ﬂ ‹ [0mﬂ[1;33;47m∞[40m€[47m≤[40m  [0;33;40mﬂ‹  [1;31m‹ [0;33;40m‹ﬂ‹ﬂ‹ ﬂ ﬂﬂﬂ [1;31m‹[30m≤[43m∞≤±±±±±±±±±±±±±±±
[40m  ∞ ∞±∞∞±≤≤± ∞[0;33;40mﬂ ﬂ ‹ﬂ˛ﬂ‹˛ ≤‹ﬂ‹±≤≤≤≤≤ [0mﬂ[1;33;47m≤[40m€[0m› [33mﬂ ﬂ‹‹€‹‹ﬂ‹˛ﬂ ﬂ‹ﬂ‹ﬂ [1;30m±[43m±±∞∞±±≤≤≤≤≤≤∞≤[40m≤[43m∞∞
[40m ∞ ∞ ∞ﬂ ∞∞∞ ∞ ∞ ∞[0;33;40m‹   ‹‹[1;31m‹€[0;33;40mﬂﬂﬂ ‹‹ﬂ[1;31m‹[0;33;40m‹‹‹ [0mﬂ[1;33;47m≤±[0m› [33mﬂ [1;31mﬂ[0;33;40mﬂ≤ﬂ ﬂ ﬂ‹≤‹ ‹‹˛‹[1;30m∞≤[43m∞∞∞≤[37m Roy<SAC>[30m±∞∞
[40m [26C[0;33;40mﬂ[11C[0mﬂ
SAUCE  Faith                              Roy                 SAC                 20150901⁄1  P )                             