[40m[2J[40m

[0;1m[6C[0;1;30m    [0;1m [0;1;30m [0;1m  [0;1;30m   
   [0m  [0;1;47m[1C[0;1;30m [0;1;47m[1C[0m   
   [0;1mW [0;1;33mE L C O M E   [0;1mT [0;1;33mO   [0m [0;1;34;47m[0m [0;1;34;47m[0m[0;1;34;47m[0m [0;1;34;47m[1C[0m[0;1;34;47m[0m [0;1;30m۲ 
   [0m  [0;1;34m     [0m [0;1;30mroy<sac> [0m
   [0;1m[0;1;31m  [0;1m[0;1;31m   [0;1m[0;1;31m    [0;1;30m [0;1;34m  [0;1;31m [0;1;33m[0;32m  [0;1m[0;1;31m  [0;1m[0;1;31m [0;1m[0;1;31m
   [0;1;31;43m[1C[0;1;30m [0;1;31;43m[1C[1C[0;1;30m [0;1;31;43m[1C[1C[0;1;30m [0;1;31;43m[1C[0;1;31m [0;1;30m [0;1m[0;1;31;43m[1C[0;1;33m[0;32m [0;1;31;43m[1C[0;1;30m [0;1;31;43m[1C[1C[0;1;30m [0;1;31;43m[1C[1C[0;1;30m [0;1;31;43m[40m
[0;1m[0;1m [0;1m [0;1m [0;1;31;43m[1C[0;1;30m [0;1;31;43m[1C[1C[0;1;30m [0;1;31;43m[1C[1C[0;1;30m [0;1;31;43m[1C[0;33m[0;1;31;43m[1C[1C[1C[0;1;30m [0;33m [0;1;31;43m[1C[0;1;30m  [0;1;31;43m[1C[0;1;30m [0;1;31;43m[40m
[0;1m[0;1m [0;1m [0;1m [0;1;31;43m[1C[0;33m  [0;1;31;43m[1C[0;33m[0;1;31;43m[0;33m [0;1;31;43m[1C[0;1;30m [0;1;31;43m[1C[1C[0;33m [0;1;31;43m[1C[2C[0;33m [0;1;31;43m[0;33m [0;1;30m [0;1;31;43m[1C[0;1;30m [0;1;31;43m[40m
[0;1m[0;1m [0;1m [0;1m [0;33m [0;1;30m [0;33m [0;1;30m [0;33m       [0;1;30m [0;33m [0;1;31;43m[1C[0;33m [0;1;30m [0;33m  [0;1m [0;33m  [0;1;30m [0;33m
   [0;33;41m[1C[0;1;30m [0;33;41m[1C[0;1;30m [0;33;41m[2C[0;1m [0;33;41m[0;33m [0;33;41m[1C[0;1;30m [0;33;41m[0;33m [0;33;41m[1C[0;33m[0;33;41m[0;33m  [0;1;47m[1C[0;33;41m[1C[0;33m[0;33;41m[0;33m
   [0m   [0;1m[0;1;47m[0;1m  [0m [0;1;30m [0m [0;1;30m [0m [0;1;30m [0m [0;1;47m[0m   
   [0;1m  [0;1;47m[0;1m  [0;1;47m[0;1m[0;1;47m[0;1m  [0m[0;1;47m[0;1m   
   S[0mysop: [0;1mS[0mleeve  [0;1;47m[0m [0;1;30m [0;1;47m[1C[0;1;30m [0;1m[0;1;47m[0;1m  [0;1;47m[1C[0;1;30m [0m[0;1;47m[0m [0;1;47m[1C[0;1;30m [0;1;47m[2C[0;1mC[0mO's: [0;1mT[0mermi &
   [0;1;30m [0m[0;1;47m[0m  [0;1;47m[0m [0;1;47m[1C[0;1;30m [0;1m4[0mx [0;1;47m[0m  [0;1;30m [0;1;47m[1C[0;1;30m [0;1mF[0mirebird
   [0;1;30m [0m      [0;1;47m[2C[0;1mI[0mSDN     [0;1;30m
    [0;1mC[0mYGNUS [0;1mM[0member , [0;1mX[0mADI [0;1mD[0mistsite. [0;1m.  [0m [0;1m1[0mx [0;1m2[0m8.8 [0;1;30m [0;1m4[0m,2 [0;1mG[0mig [0;1mH[0mD [0;1mS[0mpace [0;1;30m
[6C      

[0m[255D