[255D


[19C[32mм[1mм[0;32;40mм   [1;36mм[0;32;40mмм[17Cм[1mм[0;32;40mм
[17Cм[1;42mАБ[37mп[32mл[40m  [42mА[37mп[32mВБА[40m [13C[0;32;40mм[1;42mБВл[40mп
[5C[30mм[32;42mммлм[0;32;40mм    [1;30mм[0;32;42mА[1mАБ[0;32;40mп п  п[1;42mлВА[0;32;40mп  [1;30mм[32;42mммлм[0;32;40mм    [1;30mм[0;32;42mА[1mАБ[40mп[30mп [0;32;40mм[1;30mм  м[32;42mмБАм[0;32;40mм
    м[1;42mВ[37;47mп[32mм[42mВББм[40m  [30mм[32;42mААА[0;32;40mп[7C[1;30mм[0;32;40mмм м[1;42mВ[37;47mп[32mм[42mВББм[40m  [30mм[32;42mААА[30;40mп м[32;42mмВА[40m [0;32;40mм[1;42mл[37;47mп[32mм[42mВБА[0;32;40mн   [1mм[42mАА[0;32;40mп[1;30mм
   о[32;42mВБА[0;32;40mпп[1mп[42mБ[30mм[40m [0;32;40mм[1;42mББББ[0;32;40mм[1;42mА[0;32;40mм   м[1;42mАА[30mм[40m о[32;42mВБА[0;32;40mпп[1mп[42mБ[30mм[40m [0;32;40mм[1;42mББББААБ[37mп[32mп[30;40mпм[32mл[42mлВА[0;32;40mп[1;42mББ[0;32;40mн м[1;42mББББАА[30;40mн
   [32;42mоБВ[0;32;40mн[5C[1;30mм[32;42mВВВВпББ[0;32;40mл[1;30mн [0;32;40mо[1;42mБББ[40m  [42mоБВ[0;32;40mн[5C[1;30mм[32;42mВВВВпББ[0;32;40mл   [1;42mо[40mл[42mВ[0;32;40mн[1;30mп[32mпп[30mп м[32;42mВВВВпББ[0;32;40mл
   [1;42mАБлммВ[30mп[40mм [32;42mВллВ[0;32;40mп[1;30mо[32;42mВВВм[0;32;40mмо[1;42mВВ[37mм[32mн[40m [42mАБлммВ[30mп[40mм [32;42mВллВ[0;32;40mп [1;42mВВВм[30;40mм [32;42mоллммВВм[0;32;40mм[1;42mВллВ[0;32;40mп [1;42mВВВм[30;40mм
   п[32;42mп[37mп[32mпБА[30mм[40mп [0;32;40mп[1;37;42mп[32mл[0;32;40mн о[1;42mллп[0;32;40mп [1;42mплп[0mп[1;30mп п[32;42mп[37mп[32mпБА[30mм[40mп [32;42mп[37mп[32mл[0;32;40mн о[1;42mллп[0;32;40mп  [1;30mп[32;42mп[37mп[32mпп[30mм[0;32;40mп[1;42mп[0;32;40mп[1;42mп[37mп[32mл[0;32;40mн о[1;42mллп[0;32;40mп
[18Cпп    п[19Cпп[19Cпп
[31Cм[42mА[1;30;40mм м[32;42mм[30;40mм
[22Cм[32mм[42mАм[30;40mпм  [0;32;40mо[1;42mАБВ[40m [0;32;40mл[1;42mБВ[40m   м[42mАА[0;32;40mп[1;30mм
[21C[0;32;40mм[1;42mББББАА[0;32;40mл [1;42mмББ[0;32;40mн [1;42mА[40mВ[42mн[40m [0;32;40mм[1;42mББББАА[30;40mн
[20Cм[32;42mВВВВпББА[30;40mм[32;42mВВн[40m [42mмБА[0;32;40mн[1;30mм[32;42mВВВВпББ[0;32;40mл
[20C[1;42mВллВ[0;32;40mп пп[1;30mп[32;42mоллм[40mл[42mВ[40mл[42mБ[0;32;40mн[1;42mВллВ[0;32;40mп [1;42mВВВм[30;40mм
[20C[0;32;40mп[1;37;42mп[32mл[0;32;40mн[5C[1;30mп[32;42mпВп[0;32;40mп[1;37;42mп[32mп[0;32;40mп [1;42mп[37mп[32mл[0;32;40mн о[1;42mллп[0;32;40mп
[44Cпп
 [1;34mААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА
 БББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
 ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллп[33mм[0;30;40mл[1;34mл[0;30;40mл[1;33mм[34mплллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллп[33mмл[0;30;40mл[1;34mп[33mмлл[0;30;40mл[1;34mпллллллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллпп[0mм[1;33mллллллллллм[0mм[1;34mппллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллпп[0mм[1;33mмлллллллллллллллл[47mм[40mм[30mм[34mппллллллллллллллллллллллллллллл
 лллллллллллллллллллллп[33mм[30;47mп[33;40mллллллллллллллллллллллл[30;47mп[0mм[1;34mпллллллллллллллллллллллллллл
 лллллллллллллллллллп[0mм[1;33mллллллллллллллллллллллллллллл[0mм[1;34mпллллллллллллллллллллллллл
 лллллллллллллллллп[0mм[1;33mллл[47mп[40mп[30mп[0;30;40mллл[1;33mпплллллллллллпп[0;30;40mллл[1;33mпплллл[0mм[1;34mпллллллллллллллллллллллл
 ллллллллллллллллп[33mмлллп[0;30;40mл[1;33mмллллллмлллллллллмллллллм[0;30;40mл[1;33mплллм[34mплллллллллллллллллллллл
 ллллллллллллллл[0;30;40mл[1;33;47mм[40mлллпмлллллллллллллллллллллллллллмпллл[47mм[0;30;40mл[1;34mллллллллллллллллллллл
 ллллллллллллллп[0mм[1;33mлллпмлллллллллллллллллллллллллллллмпллл[30mм[34mплллллллллллллллллллл
 лллллллллллллл[0;30;40mл[1;33mллллмлллллллллллллллллллллллллллллллмлллл[0;30;40mл[1;34mлллллллллллллллллллл
 лллллллллллллл[0;30;40mл[1;33mлллллллллл[47mп[40mп[37mм[30mм[33mплллллллллл[47mп[40mп[30mм[37mм[33mп[47mп[40mлллллллллл[0;30;40mл[1;34mлллллллллллллллллллл
 лллллллллллллл[0;30;40mл[1;33mллллллллл[47mп[30;40mм[37mлллл[30mм[33;47mп[40mллллллл[47mп[30;40mм[37mлллл[30mм[33;47mп[40mллллллллл[0;30;40mл[1;34mлллллллллллллллллллл
 лллллллллллллл[0;30;40mл[1;33mлллллллл[47mп[0;30;40mл[1;37mлллллл[0;30;40mл[1;33;47mп[40mллллл[47mп[0;30;40mл[1;37mлллллл[0;30;40mл[1;33;47mп[40mлллллллл[0;30;40mл[1;34mлллллллллллллллллллл
 лллллллллллллл[0;30;40mл[1;33;47mп[40mллллллл[30mп[37;47mм[40mлллллл[47mм[30;40mп[33mллллл[30mп[37;47mм[40mлллллл[47mм[30;40mп[33mлллллллл[0;30;40mл[1;34mлллллллллллллллллллл
 лллллллллллллл[0;30;40mл[1;33mллллллл[0mл[30mл[1;37mллл[47mпм[0;30;40mл[1mп[37;47mп[0;30;40mл[1;33mллллл[0;30;40mл[1;37;47mпм[0;30;40mл[1mп[37;47mп[40mллл[0;30;40mл[0mл[1;33mллллллл[0;30;40mл[1;34mлллллллллллллллллллл
 лллллллллллллп[33;47mм[40mплллллл[0mл[30mл[1;37mллл[0;30;40mлллллл[1;33mллллл[0;30;40mлллллл[1;37mллл[0;30;40mл[0mл[1;33mллллллп[0mм[1;34mпллллллллллллллллллл
 лллллллллллп[0mм[1;33mл[47mм[40mллллллл[0mл[30mл[1;37mллл[0;30;40mлллллл[1;33mллллл[0;30;40mлллллл[1;37mллл[0;30;40mл[0mл[1;33mлллллллл[47mм[0mм[1;34mпллллллллллллллллл
 ллллллллллп[0mм[1;33mллллллллллл[0mм[1;30mп[37mлл[30mм[0;30;40mллллл[1;33mпммм[30mп[0;30;40mллллл[1mм[37mлл[30mп[0mм[1;33mллллллллллл[0mм[1;34mплллллллллллллллл
 лллллллллл[0;30;40mл[1;33mллллллллллллл[0mм[1mплл[47mм[40mммп[0;30;40mл[1;33mллллл[0;30;40mл[1;37mпмм[47mм[40mллп[33mмллллллллллллл[0;30;40mл[1;34mлллллллллллллллл
 лллллллллл[0;30;40mл[1;33mллллллллллллплм[30mп[37mпп[0mммп[1;33mмлллллм[0mпмм[1;30mп[37mп[30mп[0mм[1;30;47mм[33;40mплллллллллллл[0;30;40mл[1;34mлллллллллллллллл
 лллллллллл[0;30;40mл[1;33;47mп[40mллллллллллл[0;30;40mл[0mм[1;33mм[47mм[40mлллллллллллллллл[47mмм[40mмм[0;30;40mл[1;33mллллллллллл[47mп[0;30;40mл[1;34mлллллллллллллллл
 ллллллллллл[0;30;40mл[1;33;47mп[40mлллллллллл[0;30;40mл[0mмп[1;33mплллллллллллллллллп[0mпм[30mл[1;33mлллллллллл[47mп[0;30;40mл[1;34;47mм[40mлллллллллллллллл
 ллллллллллллм[0mп[1;33;47mп[40mлллллллл[0;30;40mл[0mм[1;33mп[47mп[40mммммммммммммммммм[47mп[40mп[30mм[0;30;40mл[1;33mлллллллл[47mп[0mп[1;34mмлллллллллллллллллл
 ллллллллллллллмм[30mп[33mп[47mп[40mлллмлллмм[0mп[1;33mп[47mпп[40mлллллллл[47mп[40mп[0mп[1;33mммлллмллл[47mп[40mп[0mп[1;34mммлллллллллллллллллллл
 ллллллллллллллллллмм[0mп[1;33mпп[47mп[40mллллллм[30mм[0mп[1;33;47mп[40mлл[47mп[30mм[0mп[1;33mммллллл[47mп[30mм[33;40mпп[0mп[1;34mммлллллллллллллллллллллллл
 лллллллллллллллллллллллммммм[0mп[1;33mпппп[30mм[33mммм[30mм[33mпппп[0mп[1;34mмммммллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллм[33mпл[30mм[33mмммм[30;47mм[33;40mп[34mмлллллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллм[33mплллллп[34mмллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллпп[0;30;40mл[1;33mллллл[0;30;40mл[1;34mпплллллллллллллллллллллллллллллллллллл
 лллллллллплллллллллллп[0;30;40mл[1;34mллпп[33mмммл[0;30;40mл[1;33mллллллл[0;30;40mл[1;33mлммм[34mпплллллпллллллллллллллллллллллллл
 лллллллп[37mмл[0;30;40mл[1;34mллл[0;30;40mл[1;34mплплп[0;30;40mллл[1;33mмм[47mм[40mллллллллллллллллллллмм[34mпп[0;30;40mлл[1;34mпллллллп[0;30;40mл[1;34mлллллллллллллллл
 лллллл[0;30;40mл[1;37mллл[30mл[0;30;40mл[1;34mп[0;30;40mллл[1;37mм[47mм[0;30;40mллл[1;33mмлллллллллп[47mп[40mллллп[37mм[30mм[33mпллллллллм[0;30;40mллл[1;34mпллп[30mм[0;30;40mлллл[1;34mллллллллллллллл
 лллллл[0;30;40mл[1;37mллл[47mм[0;30;40mллл[1;37mмллл[47mм[30;40mм[0;30;40mл[1;47mм[33;40mлллпллл[47mп[0;30;40mл[1;37mл[0;30;40mл[1;33mлллп[37mмлл[30mл[0;30;40mл[1;33mлллпллллм[0;30;40mлллллл[1mлл[0;30;40mлллл[1;34mлллллллллллллл
 лллллл[0;30;40mл[1;37mлллл[47mм[0;30;40mл[1;37mмллллл[47mм[0;30;40mл[1;33mлллпмллп[30mм[37mлл[0;30;40mл[1;33mл[30;47mм[40mп[37mмллл[30;47mп[0;30;40mл[1;47mм[33;40mллмпллллл[0;30;40mлллл[1mлллм[0;30;40mлл[1mмм[34mплллллллллллл
 ллллл[0;30;40mл[1;37;47mм[40mлллл[47mп[30;40mл[37mллллллл[47mм[0;30;40mл[1;33mлл[0;30;40mл[1;33mллп[30mм[37mлллл[0;30;40mлл[1;37mлллллл[30mл[0;30;40mл[1;33mллл[0;30;40mл[1;33mлпллл[30;47mп[0;30;40mллл[1mлллл[0;30;40mл[1mмллл[0;30;40mл[1;34;42mпппппппппп[40mл
 [42mп[30mп[0;32;40mллл[30mл[1;37mллллл[47mм[40mллллллллл[30mл[0;30;40mлл[1;33mллп[37mмлллллл[30mл[37;47mп[40mлллллл[30mм[33mпллл[0;30;40mл[1;37mл[0;30;40mл[1;33mлл[30;47mм[33;40mм[0;30;40mл[1mлллллллллл[0;30;40mл[32mллллллллллл
 ллллл[30mл[1;37mллллллллллллллл[47mм[30;40mм[33mплп[37mмлллллллл[47mм[40mлллллл[47mм[30;40mм[33mпп[30mм[37mлл[30mл[0;30;40mл[1;33mлл[30mп[0mм[1;30mлллллллллл[0;30;40mл[32mллллллллллл
 ллллл[30mл[1;37mллллллллллллллллп[30mм[37mмлллллллллллллллллл[47mм[0;30;40mл[1mм[37mлллл[30mм[33mп[30mп[37mм[0mл[1;30mлллллллллл[0;30;40mл[32mллллллллллл
 ллллл[30mл[1;37mлллллллллллллллл[47mм[40mллллллллллллллллллллллллллл[47mм[40mм[0mп[1mл[0mл[1;30mлллллллллл[0;30;40mл[32mплллллллллл
 ллллл[30mл[1;37mлллллллллллллллллллллллллллллллллллллллллллллл[47mм[40mл[0mл[1;30mлллллллллл[0;30;40mлл[32mлллллллллл
 ллллл[30mл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mлллллллллл[0;30;40mлл[32mлллллллллл
 [30mл[32mпллл[30mл[1mп[37mллллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mлллллллллп[0;30;40mл[1mп[0;30;40mл[32mллллллллл
 [30mлл[32mплл[1;30;42mп[0;30;40mл[0mл[1mлллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mллллллллл[0;30;40mллл[32mпмпллллллл
 [30mллл[32mллп[30mл[1;47mм[37;40mлллллллллллллллллллллллллллллллллллллллллллллл[30;47mм[40mллллллллл[0;30;40mл[32mАББВВВВВВВВВ
 [30mллллллл[1mп[37;47mп[40mллллллллллллллллллллллллллллллллллллллллллллл[30mлллллллллп[0;30;40mлл[32mААБББББББББ
 [30mлллллллл[0mл[1mллллллллллллллллллллллллллллллллллллллллллллл[30mллллллллл[0;30;40mллллл[32mААААААААА
 [30mлллллллл[1mп[37;47mп[40mллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mллллллллп[0;30;40mлллллллллллллл
 ллллллллл[1;47mм[37;40mллллллллллллллллллллллллллллллллллллллллллл[30;47mм[40mлллллллл[0;30;40mллллллллллллллл
 лллллллллл[0mл[1mллллллллллллллллллллллллллллллллллллллллл[47mп[30;40mл[47mм[40mлллллл[0;30;40mллллл[32mААААААААААА
 м[30mллллллллл[1mп[37;47mп[40mлллллллллллллллллллллллллллллллллллллллл[0mл[1;30mлллллллп [0;32;40mААБББББББББББББ
 [30mллллллллллл[1mп[37;47mп[40mлллллллллллллллллллллллллллллллллллллл[0mл[1;30mлллллллп[0;32;40mмББВВВВВВВВВВВВВВ
 плм[30mлл[32mм[30mл[32mм[30mлллл[1mп[37;47mп[40mлллллллллллллллллллллллллллллллллллл[47mп[30;40mлллллллп[0;32;40mмллллллллллллллллл
 ллллллмпм[30mлллл[1mп[37;47mп[40mллллллллллллллллллллллллллллллллллл[30;47mм[40mллллллп[0;32;40mмлллллллллллллллллл
 [30mл[32mпллллллмпмм[30mл[32mл[30mл[1;47mм[37;40mллллллллллллллллллллллллллллллллл[30;47mм[40mлллллл[0;30;40mл[32mлллллллллллллллллллл
 [30mлл[32mпллллллллллллм[1;30mп[37;47mп[40mлллллллллллллллллллллллллллллл[30;47mм[40mлллллп[0;32;40mмллллллллллллллллллллл
 [30mлллл[32mлллллллллллллм[1;30mп[37;47mп[40mллллллллллллллллллллллллллл[30;47mм[40mллллп[0;32;40mмллллллллллллллллллллллл
 [30mл[32mм[30mллл[32mллллллллллллллм[1;30mп[37;47mп[40mллллллллллллллллллллллл[47mп[30mм[40mлллп[0;32;40mмллллллллллллллллллллллллл
 лмп[30mл[32mмллллллллллллллл[1;30;42mп[0;32;40mм[1;30mп[0mп[1;47mпп[40mллллллллллллллллл[47mп[30mм[40mллппм[0;32;40mплллллллллллллллллллллллллл
 лл[1;30;42mп[0;32;40mлллллллллллллллллллллмм[1;30mп[0mп[1;47mпп[40mлллллллллл[47mпп[0mл[1;30mпп[0;32;40mм[30mл[32mлллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллм[1;30mм[0;32;40mм[1;30mпп[0mппппп[1;30mпп[0;32;40mммллллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллмллмлллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 [1;34;42mААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА
[40m [42mБББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
[40m [42mВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ
[40m лллллллллллллллллллллллллллллллллпплллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллпп[0mмБ[1;30mВ[0mм[1;34mппллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллл [0mм[30;47mВ[1;33;40mВ[0mВлВ[1;33;47mАВ[40m [34mпппллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллпп[0mм[1;33mВ[47mВБВБББВВ[40mмм[0;30;47mВ[0mм [1;34mпллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллпп [0mмл[1;33;47mВ[40mллллл[47mВ[40mлллллллл[0mм[1;34mппплллллллллллллллллллллллллллллл
 лллллллллллллллллллллп [0mм[1;33;47mАВ[40mллллллллллллллллллллл[0mм[1;34mппллллллллллллллллллллллллллл
 лллллллллллллллллллп[0mм[1;33;47mм[40mл[47mп[40mп[0mп[1;33mп[47mп[40mлллллллллллллл[47mп[40mп[0;30;47mмм[0mп[1;33;47mп[40mлл[0mм[1;34mпллллллллллллллллллллллллл
 лллллллллллллллллп[0mм[1;33;47mм[40mл[0mп[30mл[47mп[0mм[1;33mммм[0mм[1;33mоллллллллллп[0mм[1;33mммм[0mмм  п[1;33;47mп[40mл[0;30;47mп[1;34;40mпллллллллллллллллллллллл
 лллллллллллллллп[0mм[1;33;47mА[40mл[47mп[30;40mБ[0;30;47mп[1;33;40mлллллллллллллллллллллллллл[0mмм[30;47mн[1;33mп[40mлн[30mо[34mпллллллллллллллллллллл
 лллллллллллллл [0mм[1;33;47mА[40mл[0mл[1;30mА[47mА[33;40mллллллллллллллллллллллллллллл[47mн[40m [0mп[1;33mл[47mА[30;40mВ [34mлллллллллллллллллллл
 лллллллллллллн[0;30;47mн[1;33mБ[40mллллллллллллллллллллллллллллллллллл[47mн[0;30;47mВ[1;33mо[40mл[47mБ[0;30;40mл[1;34mоллллллллллллллллллл
 лллллллллллллн[33;47mАВ[40mлллллллллллллллллллллллллллллллллллл[47mм[40mлллл[34mАллллллллллллллллллл
 ллллллллллллл[0;30;47mн[1;33mВ[40mлллллллллл[0mпмммп[1;33mллллллллллл[47mп[0mппп[1;33;47mп[40mллллллллллл[0;30;40mл[1;34mллллллллллллллллллл
 ллллллллллллл[0;30;47mн[1;33mВ[40mллллллллл[0mп[1mмллл[0mн[1;33mоллллллллл[0mп[1mм[47mм[40mл[0mм[1;30mВ[0mп[1;33;47mо[40mллллллллл[0;30;40mл[1;34mллллллллллллллллллл
 ллллллллллллл[0;30;47mн[1;33mВ[40mлллллллл[0;30;47mВ[1;37mо[40mллллл[30mл[0mп[1;33mллллллл[0;30;47mм[1;37mм[40mлллл[47mм[0;30;47mо[0mо[1;33mллллллллл[0;30;40mл[1;34mллллллллллллллллллл
 ллллллллллллл[0;30;47mн[1;33mВ[40mлллллллл[30mм[37;47mо[40mллллл[47mн[30;40mм[0mо[1;33mллллл[47mп[30;40mм[37mлллллл[47mВ[40m [33mллллллллл[0;30;40mл[1;34mллллллллллллллллллл
 ллллллллллллл[0;30;47mн[1;33mВ[40mллллллл[0;30;47mо[0mо[1mлллл[47mп[0mп[1;47mпн[0;30;47mн[1;33;40mллллл[0;30;40mл[1;37;47mВп[0mп[1;47mп[40mлллл[0mно[1;33mлллллллл[0;30;40mл[1;34mллллллллллллллллллл
 ллллллллллллн[0;30;47mн[1;33;40mлллллллл[0;30;47mо[1;37;40mолл[47mн[0;30;47mм[1;37;40mм[0;30;40mл[1mоп[0;30;47mн[1;33;40mллллл[47mн[30;40mп[37mп[0;30;40mлл[1mп[37;47mо[40mллн[33mолллллллл[0;30;40mл[1;34mллллллллллллллллллл
 ллллллллллллн[0;30;40mл[1;33;47mп[40mллллллл[0;30;47mо[0mо[1mлл[0mн[30mллллл[47mн[1;33;40mллллл[47mн[0;30;40mллллл[1;37;47mо[40mлл[0mн[1;33mоллллллл[47mп[0;30;40mл[1;34mолллллллллллллллллл
 лллллллллллн [0mм[1;33mлллллллл[0;30;47mо[0mо[1mлл[0mн[30mллллл[47mн[1;33;40mлл[47mп[40mлл[0mн[30mллллл[1;37;47mо[40mлл[0mно[1;33mлллллллл[30;47mА[40m [34mлллллллллллллллллл
 лллллллллл [0mм[1;33mллллллллллм[30mВ[37;47mо[40mл[47mм[0mм [30mл [1;37mм[0;30;40mл[1;33mВ[0;30;47mппп[1;33;40mп[0;30;40mл[1;37mм [0;30;40mл[0mм[1;47mм[40mлл[0mпм[1;33mлллллллллл[47mм[30;40mА[34;44mо[40mлллллллллллллллл
 лллллллллн[0;30;47mн[1;33;40mллллллллллллл [0mп[1;47mп[40mлп[0mпп[30;47mВ[1;33;40mБВллВБ [0mп[1mпВ[47mп[40mл[47mп[0mп[1;33mолллллллллллл[47mм[40m [34mлллллллллллллллл
 лллллллллн[33mоллллллллллллллВ[0;30;47mВ[0mп[30;47mВн[1;33;40mВВллллллБ[0;30;47mВ[0mм[30;47mп[1;40mА[0mп[30;47mВ[1;33;40mВлллллллллллллл[30mн[34mлллллллллллллллл
 лллллллллн[0mо[1;33mлллллллллллллллн[0;30;47mн[1;33;40mВллллл[0;30;47mВВВ[1;33;40mллллл[0mно[1;33mллллллллллллллл[47mп[30;40mВ[34mлллллллллллллллл
 ллллллллллм[33;47mп[40mллллллллллллллл[0mмп[1;33mллллллллллллл[0mн[1;33mВлллллллллллллл[47mп[40m [34mллллллллллллллллл
 лллллллллллм [33;47mп[40mллллллллллллллм[0mм[1;33mпВлллллллп[0mпм[1;33mлллллллллллллл[47mп[0;30;47mм[1;34;40mмлллллллллллллллллл
 лллллллллллллмм[0;30;47mм[1;33;40mп[30;47mА[33mппп[40mллллллллллммммммммллллллллллл[47mппп[30mА[0;30;47mм[1;40mВ[34mмлллллллллллллллллллл
 лллллллллллллллллмммм[0;30;47mм[1;33;40mплллллллллллллллллллллллл[47mп[0mп [1;34mммммллллллллллллллллллллллл
 лллллллллллллллллллллллммм[0;30;47mм[1;33mп[40mлллллллллллллл[47mп[40mп[0;30;47mм[40m [1;34mммллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллммммм[0;30;47mВ[0mп[1;33mппп[0mп[30mл[0mм[30mл[1;34mмммллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллпБ[0;30;40mл[1;33;47mВ[40mлллл[0;30;40mл[1;34mпплллллллллллллллллллллллллллллллллл
 ллллллллллплллллллллллпАолппн[0;30;47mВп[1;33;40mВВ[0;30;40mл[1;33mллллллл[30mА[33mВм[0;30;47mпВ[1;34;40mопплллллплллллллллллллллллллллл
 лллллллпВ[37mВВ[34mВллл[30mп[34mплплп[30mп [0;30;40mл[47mВВ[1;33;40mВ[47mм[40mллллл[47mВ[40mлллллллллллллмВ[0;30;47mВ[1;34;40mАпБ [30mА[34mпллллллпАолллллллллллл
 ллллллВ[37mо[47mм[40mл[47mн[30;40mВ[34mппА[0;30;40mл [1;34mВ[30;47mп[34;40mА [0;30;40mлл[1;33mм[47mАм[40mлллллл[47mВ[40mлллллллВ[0;30;47mВ[1;33;40mВллллллллм[0;30;40mллл[1mА[34mпллпВп [0;30;40mл [1;34mоллллллллллл
 ллллллн[37mолл[47mн[30mо[0;30;40mлл [1mм[37mмлл[30;47mп[40mБ [33mолллллллл[47mн[0;30;47mВ[1;37;40mм[33mплллл[30mм[37mл[47mм[30mВ[0;30;47mВ[1;33;40mллллллллл[0;30;40mлллл[1;34mпп[0;30;40mл[1;47mВВ[40mА[0;30;40mлл [1;34mолллллллллл
 ллллллн[37mоллл[47mн[30;40mм[0;30;40mл[47mВ[1;37;40mллллл[0mл[1;30mн[33mолл[47mн[0;30;47mо[1;33;40mлллл[0;30;47mБ[1;37;40mм[47mн[0;30;47mн[1;33;40mллл[0;30;40mл[1;37mллл[47mн[30;40mн[33mоллноллллл[0;30;47mп[40mлллл[0mм[1;30mллВ [0;30;40mл  [1;34mоллллллллл
 лллллп[30mВ[37;47mо[40mлллл[47mн[30;40mм[37mллллллл[0mВ[30;47mВ[1;33;40mлл[0;30;47mо[1;33;40mолл[0;30;47mо[1;40mо[37;47mм[40mллм[0;30;47mмм[1;37;40mмлллл[47mм[30mо[0;30;47mВ[1;33;40mлллноллллл[0;30;47mп[40mллл[1;47mВ[40mлл[47mВ[40mн лмлм[34mпллллллл
 лллллн[37mолллл[47mн[30mн[37mм[40mлллллллл[30mм[0;30;47mм[1;33;40mп[0;30;47mп[1;33;40mллн[0;30;47mн[1;37mм[40mллллм[30mм[37mлллллл[47mм[30;40mн[33mоллн[0;30;47mон[1;37;40mм[33mплл[30;47mо[0;30;40mлл[1mмлллллллллн[34mоллллллл
 [42mпппп[30mп[0;30;42mо[1;37;40mоллллллллллллллл[30;47mВ[40mн[0;30;47mп[1;33;40mллн[37mоллллллл[30;47mпВ[37;40mлллллл[30;47mо[40mн[33mолн[0;30;47mо[1;37;40mм[47mн[0;30;47mп[1;33;40mпллл[0;30;40mл[1;47mо[40mлллллллллно[42mп[0;32;40mл[1;30;42mмммп[34mп
[40m [30;42mп[0;32;40mл[1;30;42mм[40mллн[37mолллллллллллллллл[47mм[30;40mн[0;30;47mм[1;40mн[37mоллллллллллллллллл[30;47mА[40mн[0;30;40mл[1;37mо[47mм[40mл[47mн[0mн[30;47mн[1;33;40mл[30;47mБ[40m [47mА[40mллллллллллно[42mн[0;32;40mлл[1;30;42mБпм[40mл
 [0;32;40mл[1;30;42mм[40mлллн[37mоллллллллллллллллВ[30;47mВ[37mо[40mллллллллллллллллллллнм[47mо[40mллл[47mн[30;40mВ[0;30;40mл[47mБ[1;37;40mл[0mл[1;30mллллллллллн[0;30;42mн[32;40mл[1;30;42mБ[40mлл[42mм[40mлл
 [0;32;40mл[1;30;42mо[40mлллн[37mолллллллллллллллллллллллллллллллллллллллллллллл[47mмВ[30mВ[37;40mл[0mл[1;30mллллллллллн[0;30;42mн[1mм[40mлллллл
 [42mм[40mллллн[37mолллллллллллллллллллллллллллллллллллллллллллллллл[47mм[40mл[0mл[1;30;47mп[40mлллллллллноллллллл
 лллллА[37mолллллллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30;47mА[40mлллллллл[47mВ[40m оллллллл
 ллллн[0;30;40mл[1mп[37mоллллллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mлллллллллВ  лВллллл
 ллллВ [0;30;40mл[0mо[1;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mлллллллллВ  олллллл
 ВВВВВ [0;30;40mл[47mн[1;37mо[40mлллллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mлллллллллн[0;30;40mлл[1mВВВВВВВ
 ББББББ[0;30;40mл[1mо[47mн[37mп[40mлллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mлллллллллл [0;30;40mл[1mББББББББ
 ААААААА[0;30;40mл[1mо[37;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллл[30mлллллллллВ[0;30;40mл[1mААААААААА
 [0;30;40mлллллллл[1mо[0mп[1;47mп[40mллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30;47mп[40mллллллллн[0;30;40mлллллллллл
 ллллллллл[1mо[37;47mо[40mлллллллллллллллллллллллллллллллллллллллллллл[47mн[30mм[40mллллллллн[0;30;40mллллллллллл
 [1mАААААААА[0;30;40mл [1mо[37;47mВ[40mллллллллллллллллллллллллллллллллллллллллллл[47mп[30mп[40mлллллллВ ААААААААААА
 БББББББББ[0;30;40mл[1mо[47mн[37;40mлллллллллллллллллллллллллллллллллллллллллл[47mн[0mл[1;30mлллллллл[0;30;40mл[1mББББББББББББ
 ВВВВВВВВВВАо[37;47mА[40mллллллллллллллллллллллллллллллллллллллллл[47mА[30mм[40mллллллл ВВВВВВВВВВВВВ
 ллллллллл[42mпп[40mнВ[47mВ[37;40mллллллллллллллллллллллллллллллллллллллл[47mн[30mм[40mллллллл лл[42mпп[40mллл[42mп[40mлллллл
 [0;32;40mлллллллллллл[1;30mнБ[47mВ[37;40mллллллллллллллллллллллллллллллллллллл[47mн[0mл[1;30mллллллл [42mпп[0;32;40mлллллллл[1;30;42mп[40mл[42mп[40mл[42mп
[40m [0;32;40mллллллллллллллл[1;30mп[37;47mп[40mлллллллллллллллллллллллллллллллллл[47mнп[30;40mллллллпм[42mп[0;32;40mллллллллллллллл
 ллллллллллллллл[30;42mп[1;40mп[37;47mп[40mлллллллллллллллллллллллллллллллл[47mнп[30;40mллллллп[0;32;40mмллллллллллллллллл
 лллллллллллллллллл[1;30mп[37;47mп[40mллллллллллллллллллллллллллллл[47mнн[30;40mлллллп[0;30;42mп[32;40mллллллллллллллллллл
 ллллллллллллллллллл[1;30mмп[37;47mп[40mллллллллллллллллллллллллллл[47mн[30;40mллллпм[0;32;40mллллллллллллллллллллл
 лллллллллллллллллллл[30;42mпп[1;40mп[37;47mпп[40mллллллллллллллллллллл[47mпн[30mм[40mлллВ[0;32;40mмллллллллллллллллллллллл
 лллллллллллллллллллллллмм[1;30mВ[0mп[1;47mопп[40mлллллллллллллл[47mпА[0mл[1;30;47mо[40mпВВВ[42mВ[0;32;40mлллллллллллллллллллллллл
 лллллллллллллллллллллллллл[1;30mВВВВ[0mВ[1;47mп[40mл[47mпппппппппп[0mпп[30;47mо[1;40mВВм[42mн[0;32;40mллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллл[1;30mмВ[0;30;47mммВмВмВ[1;40mВ[0;30;47mм[1;40mмммм[0;32;40mллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллл[1;30;42mп[0;32;40mм[1;30;42mВп[0;32;40mлллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 [1;34;42mААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА
[40m [42mББББББББББББББББББББББББББББББББББББББВ[40mппп[42mБББББББББББББББББББББББББББББББББББ
[40m [42mВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ[40mА[33mмВ [34;42mВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ
[40m ллллллллллллллллллллллллллллллллпппп[0;30;47mн[1;33;40mл[47mп[0;30;47mм[40mл[1;34mпллллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллпп[30mВ[0;30;47mп[1;33;40mВл[47mмммммммм[40mлВ[0;30;47mпБ[1;34;40mпплллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллп[0;30;47mВ[1;33;40mммллллллллллллллллмм[0;30;47mВ[1;34;40mплллллллллллллллллллллллллллл
 лллллллллллллллллллллллн [33mмллллллллллллллллллллллм [34mплллллллллллллллллллллллллл
 ллллллллллллллллллллллн[33mоллллллллллллллллллллллллпп[0;30;47mо[1;40mо[34mллллллллллллллллллллллллл
 ллллллллллллллллллллп[30mВ[33mллллллллллллллллллллллллп[0;30;40mлл[47mппВВ[1;34;40mпллллллллллллллллллллллл
 лллллллллллллллллллп[33mмлллллллллллллллллллллллл[0;30;47mм[40mл[1;33mмлллллм[34mАлллллллллллллллллллллл
 лллллллллллллллллнп[33mмлллллллллллллллллллллллнпмллллллллм[34mоллллллллллллллллллллл
 лллллллллллллллллн[0;30;47mн[1;33;40mлллллллллллллллллллллллл[0;30;47mоВ[1;33;40mлллллллллл[0;30;47mВ[1;34;40mолллллллллллллллллллл
 ллллллллллллллллн[0;30;47mВ[1;33;40mлллллллллллллллллллллллл[0;30;47mо[1;33;40mолллллллллллл[0;30;47mо[1;34;40mоллллллллллллллллллл
 ллллллллллллллллн[33mоллллллллллллллллллллллллллллллллллллллн[34mоллллллллллллллллллл
 ллллллллллллллллн[33mоллллллллллллллллллллллллллллллллллппллн[34mоллллллллллллллллллл
 ллллллллллллллллн[33mоллллллллллллллллллллллллллллллллВ[37mм[47mм[30mВ[0;30;47mВ[1;33;40mллн[30mо[34mлллллллллллллллллл
 ллллллллллллллллн[33mоллллллллллллллллллллллллллллллл[30;47mо[37mо[40mлллл[30;47mон[33;40mн[30mо[34mлллллллллллллллллл
 ллллллллллллллллн[33mолллллллллллллллллллллллллллллл[0;30;47mо[1;37;40mоллллллн[0;30;40mл[1mо[34mлллллллллллллллллл
 ллллллллллллллллн[33mоллллллллллллллллллллллллллллл[30mп[47mВ[37mо[40mлллллл[47mн[30;40mВо[34mлллллллллллллллллл
 ллллллллллллллллн[0;30;47mн[1;33;40mллллллллллллллллллллллллллллл[0;30;40mл[1;37;47mо[40mллллл[30;47mБ[37;40mп[0mо[1;30;47mо[40mо[34mлллллллллллллллллл
 ллллллллллллллллн[33mоллллллллллллллллллллллллллллл[0;30;40mл[1;37;47mо[40mллл[47mн[30;40mп[37mп [0;30;40mлл[1mо[34mлллллллллллллллллл
 ллллллллллллллллн[0;30;47mн[1;33;40mллллллллллллллллллллллллллллл[0;30;40mл[1;37;47mо[40mллл[47mн[0;30;40mллллл[1mо[34mлллллллллллллллллл
 ллллллллллллллллн[0;30;40mл[47mВ[1;33;40mм[37mлл[33mллллллллллллллллллллллллл[0;30;40mл[1;37;47mВ[40mллл[47mн[0;30;40mллллл[1mо[34mлллллллллллллллллл
 лллллллллллллллп[0;30;47mн[1;33;40mллл[37mл[33mллллллллллллллллллллллллллм[30mп[37;47mо[40mлл[47mн[0mм [30mллл [1;34mпллллллллллллллллл
 лллллллллллллл[30mВ[33mллллллллллллллллллллллллллллллллллн[0;30;47mВ[1;37;40mплл[30;47mВ[0;30;47mп[40m л[1;33mм[47mм[0;30;47mп[1;34;40mпппллллллллллллл
 лллллллллллллА[33mлллллллллллллллллллллллллллллллллллллВ[37mп[30;47mВ[40mпп[0;30;47mВ[1;33;40mллллллВ[30mВВ[34mппллллллллл
 ллллллллллллл[0;30;40mл[1;33mллллллллллллллллллллллллллллллллллллллм[0;30;40mл[1mА[33mмм[0;30;47mомм[1;33mп[40mлллл[47mм[40mм[30mБ[34mппппллллл
 ллллллллллллл[0;30;40mл[1;33mллллллллллллллллллллллллллллллллллллллл[0;30;40mл[47mм[1;33;40mлллллллллллл[47mм[40mм[47mм[40mлн[0;30;40mл[1;34mлллл
 ллллллллллллл[0;30;40mл[1;37mл[33mлллллллллллллллллллллллллллллллллллллл[0;30;40mл [47mВВВВ[1;33;40mппппппппппл[0;30;47mо[1;40mВ[34mмлллл
 лллллллллллллм[0;30;47mм[1;37;40mл[33mллллллллллллллллллллллллллллллллллллл[30mА[33mмллллммммммм[41mмм[40mм[0;30;47mо[40m [1;34mлллллл
 ллллллллллллллм[0;30;47mм[1;33;40mо[47mо[40mллллллллллллллллллллллллллллллллн[0;30;47mм[40m [1;33mлллллл[47mп[40mппп[0;30;47mмм[1;33;40mп [34mмммллллллл
 ллллллллллллллллмм[33mппллллллллллллллллллллллллллллп[0mп[30mлл[1;33mпп [34mммммммлллллллллллллллл
 ллллллллллллллллллмм[0;30;47mмм[1;33;40mВллллллллллллллллллллллл[0;30;47mВм[1;34;40mммллллллллллллллллллллллллллл
 ллллллллллллллллллллллммн[0;30;47mм[1;33;40mп[0;30;47mм[1;33;40mлллллллллллллп[0;30;47mм[1;34;40mммммлллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллммм[30mБА[0;30;47mпппппппп[40m [1;34mолллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллВ[30mп[33;47mАВ[40mлллл[0;30;47mм[40m [1;34mллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллнпп[0;30;40mл[1;33mлллллл[0;30;40mл[1;34mпппллллллллллллллллллллллллллллллллл
 ллллллплллллллллллллп олнпп[0;30;47mппп[1;33;40mон[0;30;40mл[1;33mлллллллл[0;30;47mо[1;33;40mонм[0;30;47mпп[1;34;40mпполллллполллллллллллллллллллл
 лллпА[37mВ[47mм[30;40mВ[34;44mо[40mллнАплпллп [0;30;40mлл[47mВВВ[1;33mммммВ[40mлллллллллллллллллллн[0;30;47mВВ[1;34;40mппА оплллллллпАлллллллллл
 ллВ[37mомлл[30;47mВ[40mВ[34mон[30mп[0;30;40mлл[1;34mА[30mВн [0;30;40mлл[1mА[33mмлллллллллллллллллл[0;30;47mмм[1;33;40mллллллллллм[0;30;40mлллл[1;34mБллллВп[30mп[0;30;40mлл[1;34mА[44mо[40mлллллллл
 ллн[37mоллл[30;47mп[40mн[0;30;40mллл [1;37mмлл[47mн[0;30;47mп[40mлл[1;33mллллллллллл[0;30;47mм[1;37;40mм[33mпллллн[30mБ[37mл[47mм[30mо[0;30;47mо[1;33;40mпллллллллл[0;30;40mлллл [1;34mпп [30mлнм[0;30;40mллл[1;34mполлллллл
 ллн[37mолллл[0;30;47mп[40m л[1;37mБллллл[47mн[0mВ[30mл[1;33mллллл[0;30;47mВ[1;33mБ[40mл[47mВА[0;30;47mо[1;37;40mм[47mн[0;30;40mл[1;33mл[47mВ[40mлл[0;30;47mВ[1;37;40mллл[47mн[0;30;47mон[1;33;40mллл[0;30;47mВ[1;33;40mоллллл[0;30;47mп[40mллллл[1mлллл[0;30;40mлллл[1;34mоплллллл
 лпА[37mолллл[47mм[40mн[0;30;47mн[1;37;40mллллллл[47mВ[30;40mА[33mлллн[0;30;47mВ[1;33;40mллл[0;30;47mВ[1;40mВ[37;47mВ[40mллА[30;47mА[33;40mлВ[37mАлллл[47mВ[0;30;47mоВ[1;33;40mлллл[0;30;47mо[1;33;40mолллллн[0;30;40mлллл[1mллллм[0;30;40mлл[47mВ[1;40mлВВ[34mплллл
 л[30mн[37;47mоо[40mлллл[47mп[30mон[37;40mлллллллл[47mм[0;30;40mл[1;33mллн[0;30;47mн[1;33;40mлл[0;30;47mм[1;40mВ[37;47mо[40mлллл[30mн[0;30;40mл[1;37mолллллл[47mн[30mо[40mо[33mлллн[30mо[33mл[0;30;47mм[1;33;40mллллн[0;30;40mллл[1mллллл[0;30;40mл[1mллллл[0;30;40mл[1;34;42mпппп
[40m [30;42mА[0;30;40mл[1;37;47mо[40mллллл[47mмо[40mлллллллллл[30;47mВ[40mн[0;30;40mл[1;33mоллп[37mмллллллл[30;47mоВ[37mп[40mлллллл[47mн[30;40mм[33mплллн[37mо[47mВ[0;30;40mл[1;47mБ[33;40mллн[0;30;47mп[40mл[1;47mВ[40mллллллллллл[0;30;40mл[32mлллл
 л[30mл[1;37;47mо[40mллллллллллллллллл[30;47mВ[40mВ[0;30;47mВ[1;33;40mолВ[37mмллллллллл[30;47mо[37mо[40mлллллл[47mн[30mВ[40mм[33mлпВ[0;30;47mВ[1;37;40mл[47mн[30mп[40mВ[33mлллВ[30mмлллллллллллл[0;30;40mл[32mлллл
 л[30mл[1;37;47mо[40mлллллллллллллллллл[47mм[30;40mн[0;30;47mнБ[1;37;40mмллллллллллллллллллл[47mн[30mм[0;30;40mлл[1;37mо[47mм[40mлл[47mм[30;40mн[33mолн[30mВллллллллллллл[0;30;40mл[32mлллл
 л[30mл[1;37;47mо[40mлллллллллллллллллл[0;30;47mп[1mп[37mо[40mлллллллллллллллллллллллм[47mмо[40mлллл[30;47mВ[40mн[0;30;47mп[1;37mон[30;40mллллллллллллл[0;30;40mл[32mлллл
 л[30mл[1;37;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллллллл[47mм[0;30;47mо[1;37;40mо[47mн[30;40mллллллллллллл[0;30;40mл[32mВллл
 л[30mл[1;37;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mммн[30;40mллллллллллллл[0;30;40mл[32mВллл
 л[30mл[1;37;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mллллллллллллн[0;30;40mл[32mВллл
 л[30mл[1mВ[37;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mллллллллллллн [0;32;40mВВВл
 лм[30mл[47mн[1;37mВ[40mллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mлллллллллллл [0;32;40mББВВВ
 лВ[30mл[1mо[37;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mлллллллллллл[0;30;40mл[32mААВВВ
 ББ[30mл[1mо[47mн[37;40mллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mлллллллллллн[0;30;40mл[32mААБББ
 АА[30mл [1mо[37;47mп[40mлллллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mллллллллллл [0;30;40mллл[32mААА
 [30mлллл[1mо[0mл[1mлллллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mллллллллллн[0;30;40mллллллл
  ллл[1mо[0mп[1;47mп[40mлллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[0mл[1;30mлллллллллл [0;30;40mллллллл
  ллл [1mо[47mА[37;40mлллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30mм[40mлллллллллн[0;30;40mлллллллл
 лл лл [1mп[37;47mп[40mллллллллллллллллллллллллллллллллллллллллллллллллл[47mн[30;40mлллллллллн [0;30;40mлллллл[32mАА
 [30mллллл л[1;47mВ[37mо[40mллллллллллллллллллллллллллллллллллллллллллллллл[47mн[0mл[1;30mллллллллл[0;30;40mллллллл[32mАББ
 [30mлл лллл[1mА[0mо[1;47mо[40mллллллллллллллллллллллллллллллллллллллллллллл[47mпн[30mВ[40mлллллллл [0;30;40mллл лл[32mББВВ
 АА[30mлл лл [1mА[47mн[37mВ[40mлллллллллллллллллллллллллллллллллллллллллллл[47mн[30mо[40mлллллллл [0;32;40mААББВВВВллл
 БББА [30mлллл[1mп[47mн[37mп[40mлллллллллллллллллллллллллллллллллллллллллл[47mп[30mо[40mлллллллл [0;32;40mАББВВллллллл
 ВВВБА[30mлллл [32mА[1;30mп[37;47mп[40mллллллллллллллллллллллллллллллллллллллллл[30;47mм[40mллллллллп[0;32;40mмВВлллллллллл
 лллВ[30;42mВ[32;40mАА[30mллл [42mВ[1;40mВ[37;47mА[40mллллллллллллллллллллллллллллллллллллллл[47mА[30;40mлллллллл [0;32;40mлллллллллллллл
 ллллВБАА[30;42mВ[40mллл [1mп[37;47mп[40mллллллллллллллллллллллллллллллллллллл[47mп[30;40mлллллллп[0;32;40mАБлллллллллллллл
 лллллВВВБА[30mл[42mВ[32;40mА А[1;30mВ[47mн[37mп[40mлллллллллллллллллллллллллллллллл[47mнп[30;40mллллллп[0;32;40mАБлллллллллллллллл
 лллллллллВВБААБВ[1;30mВо[47mВ[37mп[40mлллллллллллллллллллллллллллллл[47mн[30;40mлллллп[0;32;40mАБВллллллллллллллллл
 ллллллллллллВББВБ[30;42mВ[32;40mА[1;30mп[47mм[37;40mллллллллллллллллллллллллллл[47mВ[30mо[40mллллп[0;32;40mАВБллллллллллллллллллл
 лллллллллллллВВлВВВА [1;30mп[0;30;47mм[1;37mопп[40mлллллллллллллллллллл[47mп[30mм[40mлллпп[0;32;40mАБВллллллллллллллллллллл
 ллллллллллллллллллВБВБА[30;42mВВ[1;40mВ[47mВ[0mп[1;47mппп[40mллллллллллл[47mппн[0mл[1;30;47mВВ[40mВ[0;32;40mААмБВллллллллллллллллллллллл
 мллллллллллллллллллВллллллВВ[30;42mВ[47mмм[1;37;40mп[30;47mВм[37mппппппп[30mм[0;30;47mоммм[32;40mААБББВллллллллллллллллллллллллВ
 ллллллллллллллллллллллллллллВВВммммммммммБАБВАВВВлллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллВВВВВлллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллпллллВлпллллллллллллллллллллллллллллллллВлллллпллллллллл[1;30;42mБ[0;32;40mлллллллл
 [30;42mммммммммммм[40mлл[42mмммм[32;40mВВм[30;42mмм[32;40mм[30;42mм[32;40mлллп[30;42mм[32;40mм[30;42mммм[32;40mмпллллл[30;42mмм[32;40mмп[30;42mммммм[32;40mВлБВ[30;42mмммм[40mлл[42mмммммммммммммммммм
[40m лллллллллллллллл[32mВВВБпппмлллмп[30mлллллл[32mВ[30mл[32mВВВпп[30mлллллл[32mАВлББ[30mллллллллл[1;33mR[0;32;40moy[1;30m<[33mS[0;32;40mAC[1;30m>[0;30;40mллллллл
[17C[32mБВВБ    ллл[8CБББ [1;36mм[0;32;40mммм[5CАВлАБ
 АААББВВВллВВБВА АББА    пВВ[8CА  [1;42mА[37mп[32mВБА[0;32;40mн[6CВАБ ААААББББВВВлллллВВБВБАА
[17CААААм[1;42mмВБА[40mм[0;32;40mм[9Cмлп[1;42mл[0;32;40mллп  м[1;42mмВБА[40mм[30mм[0;32;40mА
   АААББАААААА   АББ[1;30;42mп[32mл[37;47mп[32mм[42mБАВ[40mл[0;32;40mн   [1;30mм[0;32;40mм[1;42mВ[0mм[1;30mм  [0;32;40mолллн м[1;42mл[37;47mп[32;42mлВБАн[0;32;40mА[7CААААААББББВБААБАА
[17CАВВп[1mпп[30mп[32mмлл[42mп[40m   [42mм[40mВ[42mБВ[37mп[32mл[0;32;40mн лл[1;42mА[30mм[40m  п[32;42mлВ[0;32;40mлп[1mпп [0;32;40mА
[6CААААА[6CАл[1;30mм[32;42mм[40mллп[30mп[0;32;40mм[1mм[30mм  [32;42mмББ[0;32;40mпо[1;42mАА[30;40mн[0;32;40mо[1;42mБББ[40m  [0;32;40mм[1mм[30mмп[32mппл[42mм[30;40mм[0;32;40mА[8CАААБАБАААА
[17CБ [1;42mоллммВВ[40mл[42mн[30;40mн[32;42mо[40mл[42mВ[40mн[30mо[32;42mББ[30;40mнў[0;32;40mо[1;42mВВ[37mм[32mн[40m [42mВллммВВ[40mл[42mн
[40m [16C[0;32;40mА [1;30mп[32;42mпБВБАп[0;32;40mп[1;30mп [32mл[42mллм[40mл[42mВп[40m  [42mплп[0mп[1;30mп п[0;32;40mл[1;42mБВБВп[0;32;40mп
[29C[1;30mп[32;42mпВп[0;32;40mп[1;30mп    [0;32;40mп
