[40m[2J[40m
[0;1;30m[20C[0;32mњ Ф ФФФ [0;1;33mW E L C O M E [0;32mњ [0;1;33mT O [0;32mФФФ Ф њ
  [0;1;31mм[11Cм м[12Cммм[0;33mм[0;1;31mм[0;33mммммм [0;1;31mмммммммм[0;33mм[0;1;31mм[0;33mмммм  [0;1;31mммм[0;33mм[0;1;31mм[0;33mммммм [0;1;31mмммм[0;33mм[0;1;31mм[0;33mмммм
[0;1;30mў [0;1;31;43mВБ[0;33mм  [0;1;30mААА  [0;33mм[0;1;31;43mБВ[1CВБ[0;1;31mм  [0;1;30mАААААА [0;1;31mл[0;1;31;43mВБА[3C[0;33mлВВл [0;1;31;43mВБА[2CВБА[0;33mл  ллл [0;1;31;43mВБА[0;33mл   лллл [0;1;31;43mВБА[0;33mл   лллл [0;1;30mўА [0;1;31;43mБА[0;33mллм [0;1;30mў [0;33mмлл[0;1;31;43mАБ[1CБА[0;33mллм  [0;1;30mАААА  [0;1;31mп[0;1;31;43mА[0;33mл   лллл [0;1;31;43mБА[0;33mл  [0;1;31;43mБА[0;33mлл  ллл [0;1;31;43mБА[0;33mлл [0;1;30mА [0;33mлВВл [0;1;31;43mБА[0;33mлл [0;1;30mА [0;33mлллл [0;1;30mАА [0;1;31;43mА[0;33mлллплмлпллл[0;1;31;43mА[1CА[0;33mлллплм  [0;1;30mААААў [0;33mплм[11C[0;1;31;43mА[0;33mллл[6C[0;1;31;43mА[0;33mллл [0;1;30mў [0;33mлллл [0;1;31;43mА[0;33mллл [0;1;30mў [0;33mлллл [0;1;30mАА [0;33mлллл  п  лллл лллл  плм[8Cплм [0;1;30mўАААААА [0;33mлллл [0;1;30mАААА [0;33mллллпп[6Cлллл пплллм [0;1;30mАА [0;33mлллл [0;1;30mААА [0;33mлллл лллл пплллм [0;1;31;43mБА[0;33mлл   п [0;1;31mмммм    [0;33mлллл [0;1;30mАААА [0;33mлллл [0;1;30mА [0;1;31;43mБА[0;33mлл лллл [0;1;30mА [0;33mлллл [0;1;30mАБ [0;33;41mВ[0;33mВВл [0;1;30mБББ [0;33;41mВ[0;33mВВл [0;33;41mВ[0;33mВВл [0;1;30mА [0;33;41mВ[0;33mВВл [0;1;31;43mА[0;33mВВл [0;1;30mў [0;1mм[0;1;31mллппллм  [0;33;41mВ[0;33mВВл [0;1;30mББББ [0;33mлллл [0;1;30mБ [0;1;31;43mА[0;33mВВ[0;33;41mВ[1CВ[0;33mВВл [0;1;30mБ [0;33;41mВ[0;33mВВл [0;1;30mБВ [0;33;41mБВ[0;33mлл [0;1;30mВВВ [0;33;41mБВ[0;33mлл [0;33;41mБВ[0;33mлл [0;1;30mБ [0;33;41mБВ[0;33mлл [0;33;41mБВ[0;33mллм [0;1;31mллл [0;1;30mАА [0;1;31mллл [0;33;41mБВ[0;33mлл [0;1;30mВВВВ [0;33mплллмммлл[0;33;41mВБ[1CБВ[0;33mлл [0;1;30mВ [0;33;41mБВ[0;33mлл [0;1;30mВў мм ммммммммммммммммммммммммммм м [0;1;31mплм  [0;1mм[0;1;31mлп   мм [0;1;30mм мммммммммммммммммммммммм мм ў [0;1;31mммм[0;33mм[0;1;31mм[0;33mммммм  [0;1;31mммм[0;33mм[0;1;31mм[0;33mммммм [0;1;31mмммм[0;33mм[0;1;31mм[0;33mммм  [0;1;31mмллппллм [0;1mм[0;1;31mлп м[11Cм[6C[0;33mмммм  [0;1;31mммм[0;33mм[0;1;31mм[0;33mмм[0;1;31mл[0;1;31;43mВБА[3C[0;33mлллл [0;1;31mл[0;1;31;43mВБА[1C[0;1;30mў [0;33mлллл [0;1;31;43mВБА[0;33mл [0;1;30mў [0;33mлл [0;1;31mллл [0;1;30mАА [0;1;31mпплл   [0;1;31;43mВБ[0;1;31mм  [0;1;30mВВВВВВ [0;1;31;43mВБ[0;1;31mм [0;1;30mўВ [0;33mлВВл [0;1;31;43mВБА[0;33mл  [0;1;30mў
 [0;1;31mп[0;1;31;43mА[0;33mл   лллл [0;1;31;43mВБА[0;33mл [0;1;30mА [0;33mлВВл [0;1;31;43mБА[0;33mлл [0;1;30mА [0;33mллм [0;1;31mпллммлл  плм [0;33mп[0;1;31;43mА[0;33mллм  [0;1;30mББББ [0;1;31;43mБА[0;33mллм  лллл [0;1;31;43mБА[0;33mлл [0;1;30mББ
Аў [0;33mплм[6C[0;1;31;43mБА[0;33mлл   лллл [0;1;31;43mА[0;33mллл   лллл  [0;1;31mпппп  [0;33mлм [0;1;31mпп [0;33mлллплм [0;1;30mўАА [0;1;31;43mА[0;33mлллплмлллл [0;1;31;43mА[0;33mллл [0;1;30mАА
[5C[0;33mплм [0;1;30mўА [0;1;31;43mА[0;33mлллпп[6Cлллл пплллм [0;1;31;43mВБА[0;33mл [0;1;30mА [0;33mлллл лллл  плм   лллл  плллл лллл [0;1;30mАА
[0;33mлллл   ллм  лллл [0;1;30mА [0;33mлллл лллл [0;1;30mА [0;33mлллл [0;1;31;43mБА[0;33mлл [0;1;30mА [0;33mлллл лллл пплллм лллл [0;1;30mА [0;33mлллл лллл [0;1;30mАА
[0;33;41mВ[0;33mВВл [0;1;30mА [0;33mлллл лллл [0;1;30mА [0;33mлВВ[0;33;41mВ[1C[0;33mлВВ[0;33;41mВ[1C[0;1;30mА [0;33mлВВ[0;33;41mВ[1C[0;33mпллл [0;1;30mА [0;33mлллп [0;33;41mВ[0;33mВВл [0;1;30mА [0;33mлВВ[0;33;41mВ[1C[0;33mлВВ[0;33;41mВ[1C[0;1;30mА [0;33mлВВ[0;33;41mВ[1CВ[0;33mВВл [0;1;30mАА
[0;33;41mБВ[0;33mллмммлллп плллмммлл[0;33;41mВБ[1C[0;33mлл[0;33;41mВБ[1C[0;1;30mў [0;33mлл[0;33;41mВБ[3C[0;33mплмммлп   [0;33;41mБВ[0;33mлл [0;1;30mў [0;33mлл[0;33;41mВБ[1C[0;33mлл[0;33;41mВБ[1C[0;1;30mА [0;33mлл[0;33;41mВБ[1CБВ[0;33mлл [0;1;30mАА
Ф ўФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ [0;1mR[0mOY<[0;1mS[0m/ДC>
[0m[255D