[40m[2J[6C[0;1;30m‹[0;1m‹[0;1;30m‹
[6C‹ [0;1m€[0;1;32m€‹[25C[0;1;30m∞  ‹
    ‹ [0;1mﬂ‹[0;1;32m€€€›[21C[0;1;30m∞∞  ‹[0;1;33m‹[0;1;36mﬂ‹[0;1;30m‹ ∞
   ‹[0;1m‹€ﬂ[0;1;32m€€€€€‹[5C[0;1;30m∞    ‹[6C∞∞∞   ﬂ[0;1;33mﬂ[0;1;33;42mﬂ[0;32m€ﬂ   [0;1;30m∞∞  ∞
    ﬂ[0;1mﬂ‹ [0;1;32;46m≤[0;1;32m€€≤ ﬂ[6C[0;1;30m‹[0;1m‹[0;1;32m‹€‹ [0;1;30m‹ ∞  [0;1m‹[0;1;32m‹‹€‹‹ ‹‹‹ﬂ [0;1;30m‹[0;1m‹[0;1;32m‹ [0;1;30m‹[0;1m‹[0;1;32m‹   [0;1;30m∞
[6Cﬂ [0;1;32;46m±[0;1;32m€€≤   [0;1;30m∞ ‹[0;1m‹[0;1;32m€€ﬂ [0;1;32;46m≤[0;1;32m€≤‹  [0;1m‹[0;1;32m€ﬂ€€‹[0;1;30m‹[0;1m‹‹[0;1;32m€€ [0;1;30m‹[0;1m‹[0;1;32m€ﬂ [0;1;32;46m≤[0;1;32m‹[0;1;30mﬂ[0;1m€[0;1;32m€‹   [0;1;30m‹[9Cﬂ   [0;32m‹‹
[6C[0;1;30m‹ [0;1;32;46m≤[0;1;32m€€≤ [0;1;30m∞∞ ‹[0;1m‹[0;1;32m€€≤  [0;1;32;46m±[0;1;32mﬂﬂ [0;1;30m‹[0;1;32;46m≤[0;1;32m€›[0;1;30m‹ [0;1;32;46m≤[0;1;32m€›[0;1;30mﬂ[0;1;32;46m≤[0;1;32m€≤ ﬁ€≤[0;1;30mﬁ [0;1;32;46m±[0;1;32m€›ﬂ€€ﬂ‹‹ﬂ[0;1;30mﬂ   ‹  ‹ﬂ [0;32m‹[0;36;42m±[0;32mﬂ [0;36;42m≤≤[0;36m‹
[7C[0;1;32mﬁ€€≤›    ‹‹ ﬂ€ ﬂ  ‹[0;1;30mﬂ[0;1mﬂ[0;1;32m€≤ [0;1;30mﬁ [0;1;32;46m±[0;1;32m€€ [0;1;32;46m±[0;1;32m€≤ €€≤[0;1;30mﬁ [0;1;32;46m∞[0;1;32m€€ €≤  [0;1;32;46m≤[0;1;32m€‹ [0;1;30;47m≤±∞±≤≤[1C[0;36;42m∞±±[0;1;30mﬁ [0;36;42m±[0;36m≤ﬂ [0;1;30mﬂ
[5Cﬂ [0;1;32m€€≤€ ‹‹€€[0;1;32;46m≤±[0;1;32m€‹ €  [0;1;32;46m≤[0;1;32m€≤ €[0;1;32;46m≤[0;1;32m›[0;1;30mﬁ [0;1;32;46m∞[0;1;32m€≤ [0;1;32;46m≤[0;1;32m€≤ ﬂ€≤  [0;1;32;46m≤[0;1;32m€› €≤[0;1;30mﬁ [0;1;32;46m±[0;1;32m€≤  [0;1;30mﬂ [0;32m‹‹[0;36m‹‹ [0;32mﬂ[0;36m≤ ﬂ   [0;1;30m‹
[6C[0;1;32mﬂ[0;1;32;46m≤[0;1;32m€€€€ﬂﬂ ﬂ€[0;1;32;46m≤[0;1;32m€≤ ﬂ€[0;1;32;46m≤±[0;1;32mﬂ  ﬂ€€‹‹[0;1;32;46m±[0;1;32m€≤‹ €€‹  ﬂ€‹€ﬂ ﬁ€ﬂ  [0;1;32;46m≤[0;1;32mﬂ   [0;36;42m∞±[0;32mﬂ [0;36;42m≤[0;36m€≤ €‹€≤[0;35m‹
[5C[0;1;30mﬂ   [0;1;32mﬂ    [0;1;30m∞  [0;1;32mﬂﬂ    ﬂ  [0;1;30m∞    [0;1;32m‹ [0;1;32;46m≤[0;1;32m€≤[13Cﬂ   ﬂ  [0;1;30m∞ [0;36;42m±≤[0;36m≤[0;1;30mﬁ [0;36;42m±[0;36m€≤ ≤  [0;35mﬂ
[7C[0;1;30m∞   ∞±±[6Cﬂ    ±±∞ [0;1;32m‹€  €€≤  [0;1;30m±  ‹±±∞∞∞∞∞∞∞∞∞∞∞∞  [0;32mﬂ[0;36m€€‹‹[0;36;42m≤[0;36m€ﬂ ≤  [0;1;30mroy
[10C∞±  [0;1;31m‹‹ﬂﬂ[0;33mﬂ[0;1;31mﬂ[0;1;31;43m∞[0;33mﬂ€[0;1;31m‹[0;33m‹   [0;1m‹[0;1;32m€≤ [0;1;30m›[0;1;32m€€€   [0;1;30m±±∞∞∞∞∞∞∞±±±∞∞∞∞∞∞[6C[0;36mﬂ  ﬂ€ [0;1;30m<sac>
[8C∞±   [0;1;31m€‹   ‹[0;1;31;43m±∞[1C[0;31m˛[0;1;31;43m∞[0;33m€€   [0;1m€[0;1;32m€€‹ﬂﬂ  [0;1;30m±±±∞∞±±±    ﬂ±±±±±∞∞∞∞∞∞∞∞    [0;35m‹
[9C[0;1;30m∞  [0;1;35mﬂ[0;1;31m€ﬂﬂ [0;1;31;43m±∞[0;33m€≤ [0;31m˙[0;1;31;43m±[0;33m€≤›    [0;1;31m‹‹[0;33m‹  [0;1;30m±±   [0;1;31m‹‹[0;33m‹   [0;1;35mﬂ[0;1;31m‹    [0;1;30m±   ﬂ±±∞  ±∞[5C‹
[10C±   [0;31m˛  [0;1;31;43m∞[0;33m€€≤[0;1;30mﬁ [0;1;31;43m∞[0;33m€€≤ [0;1;35m‹[0;1;31;43m≤±[0;1;31mﬂ[0;31m˛[0;1;31;43m∞[0;33m€‹  [0;1;35m‹[0;1;31;43m≤±[0;1;31mﬂ[0;31m˛[0;1;31;43m∞[0;33m€‹  [0;1;31;43m≤±[0;1;31m‹[0;33m‹ [0;1;35m‹[0;1;31m‹€‹  [0;1;30m∞ [0;1;35m‹   [0;1;30m±∞
[14C±  [0;33m€€€≤[0;1;30mﬁ [0;33m€€€≤ [0;1;31;43m±∞[0;33m≤ [0;31m˙[0;1;31;43m±[0;33m€≤› [0;1;31;43m±∞[0;33m≤ [0;31m˙[0;1;31;43m±[0;33m€≤› [0;1;31;43m∞[0;33m€≤[0;31m˙[0;33m€›ﬂ[0;1;31;43m∞[0;33m≤›    [0;31m€‹˙  [0;1;30m±
[6C‹  ‹ ‹[0;31m‹ [0;1;30m‹[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;33;41m≤[0;31m‹_
[17C[0;33;41m≤±[0;31m€≤  €[0;33;41m≤[0;31mﬂ  [0;33;41m≤[0;31m€≤ ˙€[0;33;41m≤[0;31m≤  €[0;33;41m≤[0;31m≤  €[0;33;41m≤[0;31m≤  [0;33;41m≤[0;31m€≤   ﬁ[0;33;41m≤≤[0;31m› [0;1;30m‹  [0;31m‹[0;33;41m≤[0;31mﬂ≥  [0;1;30mﬂ
[16C[0;31m‹∞[0;33;41m∞±€[0;31m‹ﬂﬂ    ≥ﬂﬂ€‹[0;33;41m≤[0;31mﬂ  ˙˛ﬂﬂ€‹[0;33;41m≤[0;31mﬂ≥ ﬂ€[0;33;41m≤[0;31m€ﬂ  ﬂ[0;33;41m≤[0;31m∞    ‹ﬂ˛ |
[17C±[10C:[16C:  [0;33;41m≤[0;31mﬂ[6C±[8C:
[16C∞≤∞[9C.[16C.[9C∞≤∞[7C.
[17Cﬂ[38Cﬂ[0m[255D