[255D
[23C[1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[23C€[0;30;47m€[1;40m€ﬂ[0;30;47m€€[40m [47m€€€€€[1;37;40m€ €[0;30;47m€[1;40m€ﬂ[0;30;47m€€€€€€€€[1;37;40m€ €[0;30;47m€[1;40m€ﬂ[0;30;47m€€[1;37;40m€ €[0;30;47m€[1;40m€ﬂ[0;30;47m€€[40m [47m€€€€€[1;37;40m€
[11C[0;31;40m∞[11C[1;37m€[0;30;47m€[40m€[47m€€€[1;37;40m€[5C€ €[0;30;47m€[1;40m≤[0;30;47m€€€[1;37;40m€[0;30;47m€€€€€[1;37;40m€ €[0;30;47m€[1;40m≤[0;30;47m€€€[1;37;40m€ €[0;30;47m€[1;40m≤[0;30;47m€€€[1;37;40m€[5C€
   [0;31;40m∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ [1;37;47m≤[40mﬂﬂﬂﬂﬂﬂ[0;30;40m€€€€€[1;37;47m≤[40m [47m≤[0;30;47m€[1;40m±[0;30;47m€€€[1;37m≤[0;30;47m€€€€€[1;37m≤[40m [47m≤[0;30;47m€[1;40m±[0;30;47m€€€[1;37m≤[40m [47m≤[0;30;47m€[1;40m±[0;30;47m€€€[1;37;40mﬂﬂﬂﬂﬂﬂ[47m≤[40m  [0;31;40m∞∞∞
 ⁄ƒƒƒƒƒƒƒƒø∞⁄ƒƒƒƒƒƒƒƒƒø[1;37;47m±[0;30;47m€[1;40m≤ﬂ[0;30;47m€[40m€ [47m€€€€€[1;37m±[40m [47m±[0;30;47m€[1;40m∞[0;30;47m€€[40m€[1;37;47m±[0;30;47m€€€€€[1;37m±[40m [47m±[0;30;47m€[1;40m∞[0;30;47m€€[40m€[1;37;47m±[40m [47m±[0;30;47m€[1;40m∞[0;30;47m€€[40m€ [47m€€€€€[1;37m±[0;31;40m⁄ƒƒƒƒƒ[A
[78Cø
 ≥ ROY of ¿ƒŸ[9C≥[1;37;47m∞[0;30;40m€[1m±[0;30;40m€€€[1;37;47m∞[0mﬂﬂﬂﬂﬂ[1;47m∞[40m [47m∞[0;30;47m€€€€€[1;37m∞[0;30;47m€€€€€[1;37m∞[40m [47m∞[0;30;47m€€€€€[1;37m∞[40m [47m∞[0;30;47m‹‹‹‹‹[1;37m∞[40m [0;30;47m€€€€[1;37m∞[0;31;40m≥[5C[A
[78C≥
 ≥ Superior Art[7C≥[1;37;47m [40m [30m∞   [37;47m [0;30;47m€€€€€[1;37m [40m [47m [0;30;47m€€€€€ €€€€€[1;37m [40m [47m [0;30;47m€€€€€ [40m [1;37;47m [40m     [47m [0;30;47m€€€€€[1;37m [0;31;40m≥[5C[A
[78C≥
 ¿ƒƒƒƒƒƒ Creations in Ÿ[1;37;47m [0;30;47m€€€€€[40m [47m€€€€€[1;37m [40m [47m [0;30;47m€€€€€‹€€€€€[1;37m [40m [47m [0;30;47m€€€€€[0m€ [1;47m [0;30;47m€€€€€[40m [47m€€€€€[1;37m [0;31;40m¿ƒƒƒƒƒ[A
[78CŸ
[23C[1;37;47m [0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m [40m [47m [0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m [40m [47m [0;30;47mﬂﬂﬂﬂﬂ[0m€ [1;47m [0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m 
[40m [51C[0;31;40m∞
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€[31m∞[30m€[31m∞∞∞[30m€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m‹‹€€€€ [0;30;40m€€€€€€€€€€€€€€€[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€€€€€€€€[A
[78C[1m∞
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m∞[0;30;47m±[1;37;40m€€€€€€€€‹[30m±[37m‹‹ [0;30;40m€€€€€€€€€€€€€€€€€[31m∞∞∞[30m€€€€€€€€€€€€€€[A
[78C[1m∞
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m‹‹€€€€€€€€€€€€€€ﬂﬂ[0;30;40m€€€€€€€€€€€€€€€€€€[31m∞∞∞[30m€€€€€€€€€€€€€€[A
[78C[1m∞
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€ [1;37m‹€€€€€€€ﬂ€€€€≤[0;30;41m≤[31;40m‹‹‹‹‹[30;41mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C[1m∞
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€ [1;37m€€›[47m‹[40m€€€€€€‹€€€€ [0;31;40m€€€€€€€€€€€‹‹[30;41mﬂ[40m€€€€€€€€[31m∞∞∞[30m€€€€€€€€€€€€€€[A
[78C[1m∞
[0;30;40m€€€€€€€€€€€€€€€€€€€€€ [1;37m€€€€ﬂ[47mﬂ[40m€€€€ﬂ€€€€€›[0;31;40m€€€€€€€€€€€€€€€€‹‹[30m€€€€[31m∞∞∞[30m€€€€€€€€€€€€€[1m∞[A
[78C∞
[0;30;40m€€€€€€€€€€€€€€€€€€€€[41mﬂ[1;37;40mﬁ€€€€[0;30;40m€[1;37mﬁ€€€›[30mﬁ[37m€€€€€›[0;31;40m€€€€€€€€€€€€€€€€€€€€‹[30;41mﬂ[40m€€[31m∞[30m€€€€€€€€€€€€€[1m∞[A
[78C∞
[0;30;40m€€€€€€€€€€€€€€€€€[41mﬂ[31;40m€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€[47m›[0;30;41m≤[31;40m€€€€€€€€€€€€€€€€€€€€€€[30;41mﬂ[40m€€[1m∞∞[0;30;40m€€€€€€€€€[1m∞∞[A
[78C∞
[0;30;40m€€€€€€€€€€€€€€€[41mﬂ[31;40m€€[30;41m≤[1;37;40m€€€€€€€€€€€€€€€€€€€€€[0;30;41m≤[31;40m€€€€€€€€€€€€€€€€€€€€€€€‹[30m€€[1m∞∞∞[0;30;40m€€€€[1m∞∞∞∞[A
[78C∞
[0;30;40m€€€€€€€€€€€€€[41mﬂ[31;40m€€›[1;37m‹€€€€€€€€€€[47mﬂ[40mﬂﬁ€€€€€€€€€€ [0;30;40m€€€[41m‹[31;40mﬂﬂ€€€€€€€€€€€€€€€€€€‹[30m€€[1m∞∞∞∞∞∞∞∞∞[A
[78C∞
[0;30;40m€€€€€€€€€€€€[31m‹€€›[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€[0;30;40m€€€€€€€€€[41m‹[31;40m€€€€€€€€€€€€€€€€[30;41mﬂ[40m [1m∞∞∞±±±∞∞[A
[78C∞
[0;30;40m€€€€€€€€€€€[31m€€€€[30;41m≤[1;37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€›‹‹‹‹‹‹∞ [0;30;40m€€€[41m‹[31;40m€€€€€€€€€€€€€€‹[30m€[1m∞∞≤≤±±∞[A
[78C∞
[0;30;40m€€€€€€€€€[41mﬂ[31;40m€€€€€[30;41mﬁ[1;37;40m€€€€€€€€€€€€  ﬁ€€€€€€€€€€€[30m≤[37m€€€€€€€€€‹‹ [0;30;41mﬂ[31;40m€€€€€€€€€€€€€€€[30m€€[1m∞±≤±≤[A
[78C∞
[0;30;40m€€€€€€€€[41m›[31;40m€€€€€€€ [1;37m€€€€€€€€€€€‹∞€€€€€€€€€€€›ﬁ€€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€[30m€€[1m∞∞±≤[A
[78C±
[0;30;40m€€€€€€€€[31m€€€€€€€€€[30;41m≤[1;37;40m€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€€€€›[30m€€ [1mﬂﬂ[A
[78C±
[0;30;40m€€€€€€€[31m€€€€€€€€€ﬂ[1;37m‹‹€€€€€€€€€[47m≤[40mﬂ≤€€€€€€€€€€€€€€€€[41mﬂ[31mﬂ[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m‹[40m‹€€€[0;30;40m€[A
[78C[1m±
[0;30;40m€€€€€€[31mﬁ€€€€€€€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m‹[40m‹€€€€ﬂ [30m‹[A
[78C≤
[0;30;40m€€€€€€[31m€€€€€€€[30;41m≤[1;37;40m‹€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€[1;37;41m‹[47m‹[40m‹‹[47m‹[40m‹€€€€€€ﬂ[0;30;41mﬁ[40m€[1m≤±[A
[78C±
[0;30;40m€€€€€[31mﬁ€€€€€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€[1;37;41m‹‹[40m€€€€€€€€€€€€›[0;31;40m€€[30m€€[1m±[A
[78C∞
[0;30;40m€€€€€[31m€€€€ﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€[1;37;41m‹‹[40m€€€€€€€€€€€€€€€[47mﬁ[40m€‹‹‹[0;30;40m€[A
[78C[1m∞
[37m‹[0m‹[1m∞ [0;30;40m€[31m€€ﬂ [1;37m€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[31mﬂ[0;31;40m€€€€€€€€€€€€€€€€€[1;37;41m‹‹[47m‹[40m≤ﬂ€€€€€€€€€€€€€€€€€€€€ [A
[78C[30m∞
[37m€€€€‹[41m‹[40m‹≤€€€€€€€€€€€€€€€€€€€€€€[41mﬂ∞[0;31;40m€€€€€€€€€€€€€€€€€€[1;37;41m‹[40m€€€€€≤€€€€€€€€€€€€€€€€›[0;31;40m≤[30;41mﬁ[40m [1m∞[A
[78C∞
[37mﬂ[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€[1;37;41m‹[40m€€€€€€€ﬁ€€€€€ﬂﬂ[47m≤[40m€ﬂﬂ[0;31;40m≤≤[1;37;41mﬂﬂ[40m€€€‹‹[0;30;40m€€[A
[78C[1m∞
[37;47m‹[40m€€€€€€€€€€€€€€€€ﬂﬂ∞[30m∞[37m∞€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€[1;37;41m‹‹[40m€€€€€€€€€±ﬂﬂﬂ[47m≤[40m€€€‹[0;31;40m€€€€€€€€≤[1;37;41mﬂ[40mﬂﬂ≤[0;30;40m€[A
[78C[1m∞
[37m€€€[47mﬂ[40mﬂ€€€€€€€€€€ﬂ[0;31;40m‹[30m€€€€€[1;37;41m∞[0;31;40m€€€€€€€€€€€€€€€€€€[1;37;41m‹‹[40m€€€€€€€€€€€€€€€€€€€€€[0;31;40m€€€€€€€€€€€[30m€ [1m∞[A
[78C∞
[37mﬂ[0mﬂﬂ [1;47m‹[40m€€€€€€ﬂﬂ[0;31;40m≤€€€[30;41mﬁ[40m€[31m‹€€€€€€€€€€€€€€€€€€[1;37;41m∞‹[40m€€€€€€€€€€€€€€€€€€€€€€€[41m›[0;31;40m€€€€€€€€€€› [1;30m±∞[A
[78C∞
[0;30;40m€[1mﬂ[0;30;40m€[1;37;47m‹[40m€€ﬂ€€€[0;30;41m≤[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41m›[0;31;40m€€€€€€€€€€€[30m€[1m±±∞[A
[78C∞
[0;30;40m€[1m≤[37mﬂﬂﬂ[0mﬂ[30m€[31m≤[1;37;41mﬂ[40mﬂ›[0;31;40m€€€€€€€€€€€€€€€€€€€€€€[1;37;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[0;31;40m€€€€€€€€€€€›[30m€[1m≤±±[A
[78C∞
[0;30;40m€[1m≤≤≤±∞[0;30;40m€[41m›[31;40m€€€€€€€€€€€€€€€€€€€€€€ﬂ[30;41m‹[1;37;40mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[0;31;40m€€€€€€€€€€€€[30m€[1mﬁ≤±±[A
[78C∞
[0;30;40m€[1m≤±±∞∞∞[0;30;40m€[31mﬁ€€€€€€€€€€€€€€€€€€ﬂ[30;41m‹[40m€€ [1;37mﬁ€‹‹≤≤ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€[0;31;40m€€€€€€€€€€€€€[30m€€[1m≤≤±∞[A
[78C∞
[0;30;40m€[1m±±∞∞∞∞∞[0;30;40m€[31mﬂ€€€€€€€€€€€€€€€[30;41m‹[40m€€€€[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[0;31;40m€€€€€€€€€€€€€[30m€€[1m≤±±±∞[A
[78C∞
[0;30;40m€[1m∞±∞∞∞∞∞∞[0;30;40m€[41m‹[31;40m€€€€€€€€€€€€€€‹[30m€ [1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€ﬂ[30m€€[1m≤±±∞∞∞[A
[78C∞
[0;30;40m€[1m∞±∞∞∞∞∞∞∞[0;30;40m€€[31m€€€€€€€€€€€€€€€€[1;37;41mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€ﬂ[30m€[1m‹≤±±∞∞∞∞[A
[78C∞
[0;30;40m€[1m∞±[0;30;40m€€[1m∞[0;30;40m€€€€€€€[31mﬂ€€€€€€€€€€€€€€€€€[1;37;41mﬂﬂﬂﬂ[40m€€€€€€€€€€€[41mﬂﬂﬂ∞[0;31;40m€€€€€€€€€€€€€€€€€[30m€€[1m‹≤≤±±±±∞∞[A
[78C∞
[0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞±≤‹[0;30;40m€[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€[30;41m‹[40m€[1m‹≤≤±±±∞∞∞∞∞[A
[78C∞
[0;30;40m€[1m∞[0;30;40m€€€€€€€[1m∞[0;30;40m€€€€€€€[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30;41m‹[40m€[1m‹≤≤±∞∞∞∞±±±∞∞[A
[78C∞
[0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹[0;30;40m€[41m‹[31;40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;41m‹[40m€[1m‹≤±±±±∞∞∞±±∞∞±±∞[A
[78C∞
[0;30;40m€[1m∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤‹[0;30;40m€[41m‹[31;40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30;41m‹[40m€€[1m‹≤≤±∞±±±±∞∞∞∞∞∞∞±∞[A
[78C∞
[0;30;40m€[1m∞∞±∞∞∞∞∞±±±±±±±∞±±±≤≤≤‹‹ [0;30;41m‹‹[31;40mﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30;41m‹[40m€€[1m‹≤≤±±∞∞∞∞∞∞±±∞±±∞∞∞∞∞∞[A
[78C∞
[0;30;40m€[1m±±≤≤±∞±±±≤≤≤≤≤≤±±∞±±≤≤≤€€€€‹‹‹‹[0;30;40m€[41m‹‹[31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;41m‹‹‹[40m€[1m‹‹‹≤≤≤≤±±∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞∞∞[A
[78C∞
 ±≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤±±±±≤≤≤≤±±±±±±±±±∞∞∞∞±±±±±±±±∞∞∞[A
[78C∞
 ±± [41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m›[0;30;40m€[1m‹[41mﬂ[0;31;47m‹‹[1;30;41mﬂﬂﬂﬂﬂﬂﬂ[40m‹[0;30;40m€[1m±±±± ≤[41mﬂﬂﬂﬂ[40m‹‹‹‹‹ﬂ≤›‹[0;30;41mﬂ[1;40m‹‹‹‹‹‹‹‹‹[0;30;40m€[1m±±±±±∞∞∞∞∞±±∞±±±±[A
[78C∞
 ∞∞∞[0;30;40m€[31;43m≤ﬂ[40m€€[43mﬂ[40m€€€[43mﬂ≤[40m€[43m≤[1;30;40m‹€[0;31;43mﬂﬂﬂ[40m€[43mﬂﬂﬂﬂ[40m€[43m≤›[30mﬁ[40m€[1m∞∞∞[0;30;40m€[1mﬁ[41m›[0;31;40m€[43mﬂﬂﬂﬂ[40m€[43mﬂﬂ[33;41m≤[1;30;40mﬁ[0;30;40m€[1m€[0;31;43mﬂ[40m€[43mﬂ[40m€€€[43mﬂ[40m€€[43m≤[40m [1;30m±±±±±±∞±±∞∞±∞∞∞±±[A
[78C±
 ∞∞∞[0;30;40m€[1mﬁ[43m‹‹‹[0;33;40m€€€€[1;30;43m≤[40mﬂ[0;30;43m‹‹[1;40mﬂ≤[34;43m›[0;33;40m€€€[1;30;43mﬁ[40mﬂﬂ[0mﬂ[1;30;43m›[0;33;40m€€€[1;30m‹ ∞∞∞ [34;43m≤[0;33;40m€€€[1;30m›∞≤[0;33;40m€€€[30;43mﬁ[1;40m›ﬁ[43m›[0;33;40m€€€[1;30;43m‹[0;33;40mﬂﬂﬂﬂﬂ[1;30m›±±±±∞∞∞∞∞∞∞±±∞∞∞±[A
[78C±
 ∞∞∞∞[0;30;40m€€€€[1mﬁ[0;33;40m€€€€[1;30m›∞∞∞[0;30;40m€[1mﬁ[0;33;40m€€€€[1;30m›∞ €[0;33;40m€€€[1;30;43mﬁ[40m›[0;30;40m€[1m∞∞[0;30;40m€[1mﬁ[43m›[0;33;40m€€€[1;30;43mﬂ±[0;33;40m€€€[1;30;43mﬁ[40m [0;30;40m€[1m€[0;33;40m€€€€[1;30m‹‹[0;30;47mﬂ[1;40m‹‹‹‹[0;30;40m€[1m±±±±±±±±±±±±∞∞±[A
[78C±
 ∞∞∞∞∞∞∞[0;30;40m€[1mﬁ[0;37;43m‹[1;31m∞[0;33;40m€[1;31;43m∞[30mﬁ[40m ∞∞∞ [43m›[0;33;40m€€€[1;31m›[30m∞∞ [43m›[0;33;40m€[1;31;43m‹[0;33;40m€[1;30;47mﬂ[40m ∞∞± €[31;43m±[0;33;40m€€€€€€€[1;31;43m±[30mﬂ[40m›ﬁ[31;43m›[0;33;40m€€€[1;31;43m∞[0;33;40m€€€[1;31;43m∞[0;33;40m€[1;31;43m≤[0;30;40m€[1m≤±±±∞∞∞±±±±±±∞±[A
[78C±
 ∞∞∞∞∞∞∞∞[0;30;40m€[1;47m‹[31;40m€€€[43m‹[30;40m€[0;30;40m€[1m∞∞[0;30;40m€[1m€[31m€€€[43m›[0;30;40m€[1m∞∞ﬁ[31m€€€[47m›[34;40m› [30m∞±[0;30;40m€[1mﬁ[31;43mﬁ[40m€€[43m›[30;40mﬂ[31mﬂﬂ€€€[30;47m∞[40m±[31;47mﬁ[40m€€€[43m≤[40mﬂﬂ[0;30;43m‹‹[1;31;40mﬂﬂ [30mﬂ≤±±±∞∞∞∞±±±±±±[A
[78C∞
 ∞∞∞∞∞∞∞∞[0;30;40m€[1mﬁ[33;43mﬁ[47m›≤[31mﬂ[30;43mﬁ[40m∞[0;30;40m€[1m∞∞ﬁ[33;47mﬁ‹[31m≤[33;43m‹[30;40m›∞∞ﬁ[33;43mﬁ[31;47m≤ﬂ[33m±[30;40m€[0;30;40m€[1m±≤›∞[43m›[31;47mﬂﬂ[33;43m≤[40m  [30mﬁ[33;43mﬁ[40m€[31;47m›[33m›[30;40m›€[33;47m≤ﬁ‹[40m›[30m±‹‹‹‹‹±[0;30;40m€[1m≤≤±±±∞∞∞∞±±±∞±[A
[78C∞
 ∞∞∞∞∞∞±±∞[0;30;40m€[1m€[33m€€€[43m›[30;40m›[0;30;40m€[1m∞∞∞[43m›[33;40m€€€€[47m‹‹‹[40m€€€€[30m€[0;30;40m€[1m±≤›[0;30;40m€[1;43m›[33;40m€€€[43m‹‹[47m‹[40m€€€[43m›[30;40m›ﬁ[33;43mﬁ[40m€€€[47m‹‹‹‹‹‹[40m›[0;30;40m€[1m≤±±±±±∞∞∞±±∞∞±[A
[78C∞
 ∞∞∞∞±≤≤±±∞ﬁ[33;47mﬂﬂﬂ[43m≤[30;40m∞[0;30;40m€[1m∞∞∞ﬂ[33mﬂ[47mﬂﬂﬂﬂ[40m€[43mﬂﬂﬂﬂ[40mﬂ [30m‹±≤≤›ﬁ[33;47mﬂﬂﬂﬂﬂ[43mﬂﬂﬂ[40mﬂﬂ [30mﬁ[33;47mﬁﬂﬂﬂ[43mﬂﬂﬂﬂ[47mﬂﬂ[40m›[0;30;40m€[1m≤≤≤±±±±∞∞±±∞∞±[A
[78C∞
 ∞∞∞±≤≤ﬂ[0;30;40m€€€ [1mﬂﬂﬂﬂﬂ[0;30;40m€€€€€ [1mﬂ[34m∞ﬂ[30mﬂﬂ [0;30;40m€€[1m‹˛ﬂﬂﬂﬂﬂ€ [0;30;47m‹[1;40mﬂﬂﬂﬂﬂ±ﬂ ﬂﬂ [0;30;47m‹[1;40mﬂﬂﬂ± [0;30;40m€[1mﬂﬂﬂﬂ ﬂﬂ≤≤±±±±∞±±∞∞±[A
[78C∞
 ∞∞±≤ﬂ [34m‹[47mﬂ[33m‹‹‹‹‹‹‹[30;43mﬂ[40m [0;30;47m›[0m€[1;33;47m‹‹‹‹‹‹‹‹‹[30;40m€ ﬁﬁ[0m€[1;33;47m‹‹‹[30;40m›≤›ﬁ[33;47m‹‹‹‹[30;40m›[47m›[33m‹‹‹‹‹‹‹‹‹‹‹[30mﬂ[40m ﬁ[33;47m‹‹‹‹[40m [30m≤≤≤±±±∞±±∞∞∞[A
[78C∞
 ∞±±›[0;30;40m€[1m€[33;47mﬁ[40m€€€€€€€€[43m›[40m [30m€[33;47mﬁ[40m€€€€€€€€€€±[0;30;40m€[1mﬁ[47m≤[33;40m€€€› [30m›€[33;47mﬁ[40m€€[43m›[40m [30;47m‹[33;40m€€€€€€€€€€€[47m›[30;40m›€[33;47mﬁ[40m€€[43m≤[0;30;40m€[1m≤≤≤±±±∞±±∞∞∞[A
[78C∞
 ∞±±[0;30;40m€ [1;47m›[33;40m€€€€€€€€€[43m›[30;40m›€[33;47m≤[40m€€€€€€€€€€[30;43mﬁ[0;30;40m€[1mﬁ[34;47m›[33;40m€€€[43m›[30;40m›[0;30;40m€[1m€[33;47m≤[40m€€[43m›[0;30;40m€[1m€[33m€€€€[47mﬂ[40m€€€€[47m›[40m€[47m›[30;40m∞€[33;47mﬁﬂﬂ[43m›[40m [30m≤≤≤±±∞∞∞∞∞∞∞[A
[78C∞
 ∞∞±[0;30;40m€[1mﬁ[43m›[31;47m‹‹‹[33;43m≤[40mﬂﬂﬂﬂﬂﬂ[30m›[43m›[31;47m‹[40m€€[33m›[0;30;40m€€[1mﬁ[43m›[31;40m€[47m‹‹[30;40m›[0;30;40m€[1;34mﬁ[31;47mﬁ‹[40m€€[47m‹[30;40m€∞[47m›[31m‹‹[40m€›[0;30;40m€[1mﬂﬂﬂﬂ€[31;47m‹[40m€€[33;47m›[30;40mﬂﬂﬂﬂ €[31m€€€[43m›[30;40m›≤≤±±∞∞∞±±∞∞∞[A
[78C∞
 ∞±±[0;30;40m€[1mﬁ[31;47mﬁ[40m€€[43mﬂ[30mﬁ[0;30;40m€€€€€€[1mﬁ[47m›[31;40m€€€[30;43mﬁ[0;30;40m€€[1mﬁ[31;47mﬁ[43mﬂ[40m€€[30m€[0;30;40m€[1;34mﬁ[31;47mﬁ[40m€€€€[47m›[30;40m€[31;47mﬁ[40m€€€[30;43mﬁ[0;30;40m€[1m∞±≤ﬁ[47m›[31;40m€€[43m›[30;47mﬁ[40m ±±±ﬁ[47mﬂ[31;40m€€[43mﬂ›[30;40m›ﬁ≤±±∞∞∞∞∞∞∞∞[A
[78C∞
 ±≤±[0;30;40m€[1;47m›[31mﬁ[43mﬂﬂﬁ[30;47mﬁ[0;30;40m€€€€€€[1mﬁ[31;47mﬁ[0;33;40m€[1;31;43m∞ﬁ[30;40m€[0;30;40m€€[0mﬁ[1;31;43m›ﬂ∞≤[30;47mﬁ[0;30;40m€[1;47m›[31;43m›[0;33;40m€[1;31;43m±ﬂ∞≤[34;47mﬂ[31mﬁ[43m∞[0;33;40m€[1;31;43mﬁ[30;47mﬁ[0;30;40m€[1m±≤≤ﬁ[31;47mﬁ[0;33;40m€€[1;31;43m±[30;47mﬁ[0;30;40m€[1m±≤›[0;30;47m›[1;31mﬁ[0;33;40m€€€[1;31;47m›[30;40m∞ﬁ≤±±±∞±±∞∞∞∞[A
[78C∞
 ∞±≤[0;30;40m€[1;47m›[0;33;40m€€€[1;31;43mﬁ[0m›[30m€€€€€€[1;34mﬁ[31;43m›[0;33;40m€€[1;31;43mﬁ[0m›[30m€€[1;47m∞[31;43m±[0;33;40m€€[1;31;43mﬁ[0m›[1;30mﬁ[31;47mﬁ[0;33;40m€€€€€€[1;31;47m›[43m›[0;33;40m€€[1;31;43mﬁ[0m›[1;30m∞±±±[0mﬁ[1;31;43m›[0;33;40m€€[1;31;43mﬁ[30;40m€ ≤≤›[0mﬁ[1;31;43m›[0;33;40m€€€[1;30;47mﬁ[0;30;40m€[1m≤≤≤≤±±∞±±∞∞∞[A
[78C∞
 ±≤› [34;47m›[0;33;40m€€€[1;31;43mﬁ[30;40m›[0;30;40m€€€€€€[1m€[31;43m›[0;33;40m€€[1;31;43mﬁ[30;40m›[0;30;40m€[1m±[34;47m›[0;33;40m€€€[37;43mﬁ[1;30;40m›[34mﬁ[0;33;47mﬁ[40m€€€€€€€€€€[1;31;47m›[30;40m›∞≤±[0;30;40m€[1;47m≤[0;33;40m€€€€[1;30m›ﬁ€≤ [34;47m≤[31;43m∞[0;33;40m€€€[1;30m›ﬁ≤≤±±±∞∞±±±±±[A
[78C∞
 ±±›ﬁ[43m›[0;33;40m€€€[1;30;43mﬁ[40m [0;30;40m€€€€€ [1m€[0;33;40m€€€[1;30;43mﬁ[40m [0;30;40m€[1mﬁ[43m›[0;33;40m€€€[1;30;43mﬁ[40m [34mﬁ[30;43m∞[0;33;40m€€[1;31;43m∞[0;33;40m€€€€€€€[1;30;43mﬁ[0;30;40m€[1m±€›ﬁ[43m›[0;33;40m€€€[1;30;43mﬁ[40m ≤€≤ [34;47m›[0;33;40m€€€€ [1;30m≤≤±±±±∞∞±±∞∞∞[A
[78C∞
 ≤≤[0;30;40m€[1mﬁ[43m›[0;33;40m€[41mﬂﬂ[1;30;40m›[0;30;40m€€€€€€[1mﬁ[43m›[0;33;41mﬂ[40m€€[1;30m›[0;30;40m€€[1mﬁ[0;33;41m›ﬂﬂ[40m€[1;30m›∞€[0;33;41mﬂ[40m€[41mﬂ[1;30;43mﬁ›[0;33;40m€€[41mﬂﬂ[40m€€[1;30m›ﬁ≤≤ [34mﬁ[30;43m›[0;33;41mﬂ[31;43m‹[33;41mﬂ[1;30;40m€[0;30;40m€[1m≤≤∞ [0;37;41m›[31;43m‹‹≤[30mﬁ[1;40mﬁ≤≤±±±∞∞±±∞∞∞∞[A
[78C∞
 €€[0;30;40m€[1mﬁ[41m›[0;31;40m€€€[1;30;41mﬂ[40m‹‹[34m±≤[41m≤[30;40m≤€[0;31;40m€€€€[1;30m‹‹€[41mﬂ[0;31;40m€€€[1;30;41mﬁ[40m ﬁ[41m›[0;31;40m€€€[1;30m›ﬁ[41m›[0;31;40m€€€€[1;30;41mﬁ[40m ≤€± [34;47m›[0;31;40m€€€[1;30;41mﬁ[40m›ﬁ≤≤ [47m›[0;31;40m€€€[1;30;41mﬁ[0;30;40m€[1m≤≤≤±±±∞∞±±∞∞∞∞[A
[78C∞
 ≤≤[0;30;40m€[1m€[0;31;40m€€€€€€€€€≤[1;30m≤€[0;31;40m€€€€€€€€€€€[30;41mﬁ[40m [1m€[0;31;40m€€€[1;30;41mﬁ[40m ∞€[0;31;40m€€€€[1;30m€[0;30;40m€[1m≤±›ﬁ[41m›[0;31;40m€€€[1;30;47m≤[40m ≤≤ ﬁ[0;37;41m›[31;40m€€€[1;30m∞ﬁ≤≤±±±∞±±±±∞∞∞∞[A
[78C∞
 ±±[0;30;40m€[1;41m›[0;31;40m€€€€€€€€€€›[1;30;41m›[0;31;40m€€€€€€€€€€ﬂ[30m€[1mﬁ[41m›[0;31;40m€€€[30;41mﬁ[1;40mﬁ[0;30;40m€[1mﬁ[41m›[0;31;40m€€[1;30;47m›[40m›‹≤≤ ﬂ[0;30;41m‹[31;40mﬂﬂ[30;41m‹[1;40mﬂﬁ≤≤ ﬂﬂ[0;30;40m€[1m‹‹‹≤≤±±±∞∞∞∞±±±∞∞∞[A
[78C∞
 ∞∞ ﬂ[0;31;40m€€€€€€€€€ﬂ [30;41m‹[31;40mﬂﬂﬂﬂ[30;41m‹‹‹‹‹[40m€[1m‹€ ﬂﬂ[0;30;40m€€[1m‹€€‹‹‹‹‹‹±≤±€€±≤≤≤≤≤≤≤≤±±[0;31;40m∞∞∞∞∞∞±±±≤≤€ [1;30m∞∞±±±∞[A
[78C∞
 ∞∞∞  [0;31;40mﬂﬂﬂﬂﬂﬂ  [1;30mﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛[0;31;40m˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ [1;30m∞∞∞∞±±[A
[78C∞
 ∞∞∞ﬁ[33;47mﬁ‹‹[30mﬁ[40m ﬂ[0;30;40m€[1;47m›[33m‹‹‹[30;43mﬂ[40mﬁ[0;30;40m€[1;47m≤[33m‹‹‹[30;40m€[0;30;40m€[1m±ﬁ[33;43m‹[47m‹‹[30mﬂ[0;30;40m€[1m∞€[33;47m‹‹‹‹‹‹‹‹‹‹[30;40m›€ﬁ[47m≤[33m‹‹‹‹‹‹‹‹[30;40m€‹[0;30;40m€€ [1m∞[0;30;40m€[1m∞[0;30;40m€[1m∞±≤[0;30;40m€[31m€€[30m€[1m∞[0;30;40m€[1m∞∞±±[A
[78C∞
 ∞∞∞ﬁ[33;47mﬁ[40m€€€[30m›[0;30;40m€[1m±[47m›[33;40m€€€›[0;30;40m€[1mﬁ[47m›[33;40m€€€›[0;30;40m€[1m∞ﬁ[33;43mﬁ[40m€€[47m›[0;30;40m€[1m∞€[33m€[47mﬂ[40m€€€€€€€€ [30m€ﬁ[33;47m≤[40m€[47mﬂ[40m€€[47m≤[40m€€[47mﬂ≤[43m›[30;40m› ∞[0;30;40m€[1m∞∞∞[0;31;40m∞∞[1;30m±[0;30;40m€[31m€€[30m€[1m∞∞∞∞∞∞[A
[78C∞
  ∞[0;30;40m€[1mﬁ[33;47mﬁ[40m€€[47m≤[40m›[0;30;40m€[1mﬁ[43m›[33;40m€[47m≤ﬂ[40m›[0;30;40m€[1mﬁ[47m›[33mﬂ[40m€[47mﬂ[40m›[0;30;40m€€[1m€[33;47m≤ﬂ›[31m≤[30;40m∞ﬁ[47m›[33mﬂ[31m≤[33m≤[43m≤[40mﬂﬂﬂﬂﬂ≤[0;30;40m€[1m›ﬁ[31m€[47m‹ﬁ[33;43m≤[31;40mﬂﬂ[43mﬂ[40m€€€€[30m›[0;30;40m€ [1m∞∞[0;31;40m∞∞∞∞[1;30m±[0;30;40m€[31m≤≤[30m€€€€[1m∞[0;30;40m€€
 [1m∞[0;30;40m€€[1m€[31m€€€€€[30m‹ﬁ[31;47mﬁ[40m€€€[30m€[0;30;40m€[1;34mﬁ[31;47mﬁ[40m€€€[30m€[0;30;40m€€[1m€[31m€€€[47m›[30;40m›[34mﬁ[31;47mﬁ[40m€€€[30m›[0;30;40m€[1mﬂﬂﬂﬂ‹‹˛[47m›[31;43mﬂ[40m€€[43m›[30;40m±[0;30;40m€[1mﬁ[31m€[43mﬂﬂ≤[30;40m›∞∞[0;31;40m∞∞∞∞∞∞[1;30m±[0;30;40m€[31m±±[30m€[1m∞∞∞∞∞∞[A
[78C∞
  ∞[0;30;40m€[1;34;47m∞[31;43mﬂﬂﬂ›ﬂ[30mﬁ[34;47m≤[31mﬁ[40m€€[43mﬁ[30;40m›[0;30;40m€[1;47m›[31;40m€[43mﬂ[40m€[43mﬁ[30;40m›[0;30;40m€[1mﬁ[31;47mﬁ[43mﬂﬂ≤[30;47mﬁ[0;30;40m€[1;34;47m≤[31;43m›ﬂﬂ≤[30mﬂ[0;37;43m∞∞∞∞[33;40m‹[1;30m‹ﬁﬁ[47m›[31;43m∞[0;33;40m€[1;31;43m∞[47m›[0;30;40m€€[1;47mﬂ[31;43m›[0;33;40m€€[1;31;43m≤[30;40m›[0;30;40m€[1m∞[0;31;40m∞∞∞∞∞∞[1;30m±[0;30;40m€[31m∞∞[30m€[1m∞[0;30;40m€€€€[1m∞
  [0;30;40m€[1mﬁ[31;47mﬁ[0;33;40m€€€€€[1;31;43mﬁ[0m€[1;31;43m›[0;33;40m€€[1;31;43mﬁ[0;30;47mﬁ[40m€[0m€[33m€€€[1;31;47m›[30;40m›[0;30;40m€[0mﬁ[1;31;47mﬁ[0;33;40m€€[1;31;43mﬁ[30;47mﬁ[0;30;40m€[1;34;47m›[0;33;40m€€€€€€€€€[1;31;43m∞[30;40m€∞[0;30;47m›[1;31;43m›[0;33;40m€€[1;31;43m∞[30;47mﬁ[0;30;40m€€[0m€[33m€€€[1;30;43mﬁ[40m∞[0;30;40m€[1m∞[0;31;40m∞∞∞∞∞∞[1;30m≤[0;30;40m€€€€[1m∞∞∞∞∞∞[A
[78C∞
  [0;30;40m€[0mﬁ[33;47mﬁ[40m€€€€€€[1;31;43mﬂ[0;33;40m€€€[1;31;47m›[30;40m›[0;30;47m›[37;43m›[33;40m€€€[1;31;47m›[0;30;40m€€[1;47m›[31;43m›[0;33;40m€€[1;31;43mﬁ[30;40m›[34mﬁ[0;37;43m›[33;40m€€€[1;31;43m∞[30m±‹‹‹‹‹[40m›∞[47m›[0;33;40m€€€[1;31;43mﬁ[0m›[30m€[1mﬁ[0;37;43m›[33;40m€€€[1;30m€[0;30;40m€€[1m∞[0;31;40m∞∞∞∞∞[1;30m≤ﬂ[0;30;40m€[31m∞∞[1;30m∞[0;30;40m€€€[1m∞[0;30;40m€€
  €[1;47m≤[0;33;40m€€€[1;31;43m‹[0;33;40m€€€€€€€[1;30;47m‹[0;30;40m€[0mﬁ[33m€€€€[1;30m›[0;30;40m€[1mﬁ[43m›[0;33;40m€€€[1;30;43mﬁ[0;30;40m€[1;34;47m≤[0;33;40m€€€[1;30;43mﬁ[40m∞∞∞∞∞∞∞∞±[43m›[0;33;40m€€€[1;30;43mﬁ[40m›[0;30;40m€[1mﬁ[0;33;40m€€€[1;30;43mﬁ[40m›[0;30;40m€[1m∞[0;31;40m∞∞∞∞∞∞[1;30m±[0;30;40m€[31m›±±[1;30m∞∞∞∞∞∞∞[A
[78C∞
   [43m›[0;33;40m€€€[1;30;47mﬁ[43m›[0;33;40m€€€€€[1;30;43m±[40m› €[0;33;40m€€€[1;30;43mﬁ[40m∞∞ﬁ[0;33;40m€€€€[1;34m≤[30mﬁ[34;43m›[0;33;40m€€€[1;30;43mﬁ[40m‹[0;30;43mﬂﬂ[1;40m‹‹‹ ±›[43m›[0;33;41mﬂﬂﬂ[31;43m‹[1;30;41mﬂ[0;31;43m‹[40m€[33;41mﬂ[31;43m‹[33;41m≤[30;43mﬁ[40m€[1m∞[0;31;40m∞∞∞∞∞∞∞[1;30m± [0;31;40m›≤≤[1;30m∞±±±±±±[A
[78C±
  ﬁ[0;31;43m‹[40m€[43m‹[33;41mﬁ[1;30;40m›ﬁ[0;31;43m‹[40m€€€€[1;30;43mﬁ[0;30;40m€[1mﬁ[41m›[0;31;40m€[43m‹[40m€[43m‹[1;30;41mﬂ[0;31;47m‹[43m≤≤‹≤[1;30;40m€ €[0;31;40m€€€€€€€€€[43m›[1;30;40m›∞± [0;31;40m€€€€€€€€€ﬂ[30;41m‹[40m€[1m∞±[0;31;40m∞∞∞∞∞∞[1;30m±≤ [0;31;40m›€€[1;30m∞≤≤≤≤≤≤[A
[78C≤
  ﬁ[0;31;40m€€€[1;30;41mﬁ[40m ﬁ[41m›[0;31;40m€€€[1;30;41mﬁ[40m›[0;30;40m€[1m€[0;31;40m€€€€€€€€€ﬂ[1;30mﬂ ﬁ[41m›‹‹‹‹‹[0;31;40mﬂﬂﬂﬂ[1;30mﬂ [0;30;40m€[1mﬂﬂ[0;30;41m‹‹[40m€€[1m∞ [0;30;40m€€[1m‹‹≤±≤≤±±[0;31;40m∞∞[1;30m±±≤€ [0;31;40m›€€[1;30m∞€€€€€€[A
[78C€
  ﬁ[0;31;40m€€[1;30;41m‹[40m›[0;30;40m€€[1m€[0;31;40mﬂﬂﬂ[1;30m€ [0;30;40m€€€[41m‹‹‹[40m€[1m‹‹‹‹‹≤€‹∞∞∞±∞∞‹≤≤±∞∞[0;31;40m∞[1;30m∞∞∞∞∞∞∞∞±≤≤≤±±∞[0;31;40m‹‹‹‹‹‹‹‹‹‹€€€[1;30m∞€€€≤≤≤[A
[78C≤
   [0;30;40m€€  €€€€€€€ [1m∞∞∞±±±±±±≤ﬂﬂﬂﬂﬂ≤±∞∞±±≤≤±∞∞[0;31;40m∞±∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤€€€€[1;30m∞≤≤≤±±±[A
[78C±
  [0;30;40m€€€€€€€€€€€€€€€[1m∞∞∞∞ ‹‹[47m±[0m≤[30;47mﬂ[40m [1mﬂ∞∞∞ﬂ [0;31;40m∞[1;30m∞[0;31;40m∞∞∞∞±±≤±±∞∞±≤≤±∞∞[1;30m≤≤±±ﬂﬂﬂ≤€€‹‹≤‹∞∞∞±≤±±±∞∞∞[A
[78C∞
   [0m‹[33m‹[47m≤≤[1;30;40m‹›[47m≤[0;33;47m‹‹‹[1;30;43mﬂ[40m›ﬁ[0;37;43mﬂ[33;47m‹‹‹[1;30mﬁ[40m≤[34;47m±[31;43mﬂ[0;33;40m€€€[47m≤[1;30;40m‹[6C∞±≤ﬂﬂﬂﬂﬂ[0;31;40mﬂﬂﬂ[1;30mﬂﬂﬂ[0;31;40mﬂﬂﬂﬂﬂ≤[1;30mﬂ [0;31;40m‹‹‹‹‹‹ [1;30mﬂ  [0;31;40m‹‹ [1;30mﬂ≤ﬂ [0;31;40m‹‹‹‹[A
[78C‹
  [1;30mﬁ[43m›[0;33;40m€€€[1;30;43mﬁ[40m≤[43m›[0;33;40m€[41mﬂﬂ[1;30;43mﬁ[40m›€[0;33;40m€€[41mﬂﬁ[1;30;40m€[34mﬁ[30;43m›[0;33;41mﬂﬂ[40m€[41mﬂ[40m€[1;30;43m‹[40mﬂ [31;41m≤ﬂ[0;31;41m∞[40m‹‹  [1m‹[41mﬂ[0;31;41m∞[40mﬂ[1;41m≤ﬂ[0;31;40m‹ [1;41m≤ﬂ[0;31;41m∞[40m [1;41m≤ﬂ[0;31;41m∞[40m € [1;41m≤ﬂ[0;31;41m∞[40mﬂﬂﬂﬂ [1m‹[0;31;40m€[41m∞[40mﬂ[1;41m≤ﬂ[0;31;40m‹ [1m‹[41mﬂ[0;31;41m∞[40mﬂ[1;41m≤ﬂ[A
[78C[0;31;40m€
  [1;30mﬁ[0;31;43mﬁ[40m€€[43m›[1;30;40m€ﬁ[41m›[0;31;40m€€€[1;30m€≤[34;45m›[0;31;40m€€€[1;30;41mﬁ[40m›€[41m∞[0;31;40m€€€[37;43m∞[1;30;40mﬂ[0;30;40m€[31m∞±[1;41m±[0;31;40m€[41m±[40mﬁ€€ﬁ[1;41m±[0;31;40m€[41m±[40m [1;41m±[0;31;40m€[41m±[40m [1;41m±[0;31;40m€[41m±[40m [1;41m±[0;31;40m€[41m±[40m € ﬂﬂﬂﬂ[1;41m±[0;31;40m€[41m±[40m ‹‹‹‹[1;41m±[0;31;40m€[41m±[40m [1;41m±[0;31;40m€[41m±[40m ‹‹[A
[78C‹
  [1;30m€[41m‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34mﬂ[30mﬂﬂﬂﬂ∞ﬂﬁ[41m±‹[40mﬂ[0;30;40m€€€€ [1;31;41m∞[0;31;41m‹≤[40m ﬂﬂ ﬂ[41m‹≤[40m‹[1;41m∞[0;31;41m‹[40mﬂ ﬂ[41m‹≤[40m‹[1;41m∞[0;31;40m€[41m≤[40m € [1;30m∞[0;31;40m∞±≤[1;41m∞[0;31;41m‹[1;30m‹[40m [31;41m∞[0;31;40m€‹‹[1;41m∞[0;31;41m‹≤[40m €[41m‹≤[40m‹[1;41m∞[0;31;41m [A
[78C[40m€
  [30m€€€€€€€€€€€€€€€€€€€€[1mﬂﬂ[0;30;40m€€[31m˛[30m€[31mﬂ[30m€ [31m€ﬂ  ‹≤≤‹‹‹‹‹‹‹˛ [1m‹[0;31;40m‹ €€€ ≤ [1;30mﬂﬂﬂﬂﬂﬂ ‹ [0;31;40mﬂﬂﬂﬂﬂ ‹ ﬂﬂﬂﬂﬂ[A
[78Cﬂ
[5C[30m€€€€€€€€€€€€€€€€€€€€[31m˛[30m€€€[31m˛[30m€€ [31mﬂﬂ ﬂﬂﬂﬂ‹ﬂﬂ≤ [1m‹[41m±[0;31;40m€€‹[1;41m∞[0;31;40m€ﬂ [1;30m≤[0;31;40mﬂﬂﬂﬂﬂ[1;30mﬂ[0;31;40mﬂﬂ[1;30mﬂﬂ[0;31;40mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ
[32Cﬂ[21C[1;30m∞
[26C[0;31;40m˛
