[255D[40m

[0;1m[16C[0;1;33m‹€[8C€    ‹€€‹‹    ‹‹€ﬂ ﬂ ‹ﬂ[7C‹€
[13C‹€ﬂ€€ﬂ[5C‹€€  ‹€€ﬂ€€€€€€€€€ﬂ ‹€€ﬂ[7C€€€€‹ﬂ
[11C‹€ﬂ€€€€ [0;1;30m∞   [0;1;33m€€€€‹  €€€€ﬂ   €€€ ‹€[0;1;33;41m€≤[0;1;33m‹[5Cﬂ‹€€€€[0;1;33;41m≤[0;1;33m€ﬂﬂ
[10Cﬂ   €€€€ [0;1;30m±∞ [0;1;33mﬂ€€€€€€‹ €€    ‹€ﬂ  [0;1;33;41m€€≤±[6C[0;1;33m‹€€€[0;1;33;41m€≤≤[6C[0;1;30m∞
[11C∞≤ [0;1;33;41m≤[0;1;33m€€€ [0;1;30m≤≤∞ [0;1;33m€€€[0;1;33;41m≤[2C[0;1;33m‹‹[0;1;33;41m≤[0;1;33m€   ﬂ    €[0;1;33;41m€≤±∞[1C[0;1;30m±≤‹    [0;1;33mﬂ€[0;1;33;41m≤±±[1C[0;1;30m± ∞ ∞±
[10C±≤€ [0;1;33;41m≤≤[0;1;33m€€ [0;1;30mﬂ [0;1;33m‹€€€[0;1;33;41m≤≤[1C[0;1;30m›[0;1;33m€[0;1;33;41m≤±±≤[0;1;33m€€‹‹[0;1;30m± [0;1;33mﬂ [0;1;33;41m≤±∞[0;31m€ [0;1;30m≤ﬂﬂﬂ€€≤ [0;1;33;41m≤±∞ [1C[0;1;30m≤ [0;31m‹ [0;1;30m≤€≤±∞
[9C∞≤€€ [0;1;33;41m±±≤[0;1;33m€ ﬂ€€ﬂ€[0;1;33;41m≤±±[0;1;30mﬁ›[0;1;33;41m≤±∞∞[1C[0;1;30m‹‹‹‹‹≤≤ [0;1;33;41m±∞[0;31m€€ [0;1;30m€ [0;31m€‹ [0;1;30m≤± [0;1;33;41m±∞  [1C[0;1;30m€ [0;31m€€ [0;1;30mﬂ€≤±∞
[10C±€€ [0;1;33;41m∞±±≤[1C[0;1;30m‹‹  [0;1;33;41m±±∞∞[0;1;30mﬁ›[0;1;33;41m±∞[0;31m€€ [0;1;30m€≤≤ [0;31m‹ [0;1;30m± [0;1;33;41m∞[0;31m€€€ [0;1;30m≤ [0;31m€€‹ [0;1;30m± [0;1;33;41m∞ [0;31m€€ [0;1;30m≤ [0;31m€[0;33;41m≤[0;31m€ [0;1;30mﬂ€€≤±∞
[8C∞ ∞≤€ [0;31m€[0;1;33;41m∞±±[1C[0;1;30m€≤± [0;1;33;41m∞∞[0;31m€€[0;1;30mﬁ [0;1;33;41m∞[0;31m€€€ [0;1;30m±≤± [0;31m€€  €€€€ [0;1;30m± [0;31m€[0;33;41m≤[0;31m€‹  [0;1;33;41m[0;1;33;41m [0;1;33;41m [0;31m€€ [0;1;30m± [0;31m€[0;33;41m≤≤[0;31m€ [0;1;30mﬂ≤±
[7C∞[0;31m∞  [0;1;30m±≤ [0;31m€€[0;1;33;41m∞∞[1C[0;1;30m≤±[0;31m‹‹€€[0;33;41m≤[0;31m€ ﬂ€€€[0;33;41m≤[0;31m€‹  ‹€[0;33;41m≤[0;31m€‹ ﬂ€€   €[0;33;41m≤±±±[1C[0;31mﬂ€€€   €[0;33;41m≤≤≤[0;31m€‹   [0;33m∞[0;1;30m∞
[8C∞[0;33m∞ [0;1;30m∞± [0;33;41m≤≤[0;31m€[0;1;33;41m∞[1C[0;1;30m±∞ [0;31m€€[0;33;41m≤≤≤[3C[0;33m≤[0;31m€[0;33;41m≤≤[0;31m€€€€€[0;33;41m≤≤[0;31m€€‹ [0;33m≤[0;31m€‹€€[0;33;41m≤≤±[0;31m€€ ﬂ€[0;33;41m∞[0;31m€‹€€[0;33;41m±±±±[0;31m€€‹  [0;33m±[0;1;30m∞
[8C[0;33m∞±≤   [0;31m€[0;33;41m≤[0;31m€€‹‹   ﬂ[0;33m≤[0;31m€€ﬂ  [0;33m± [0;31mﬂ[0;33;41m±≤[0;31mﬂ [0;33m‹‹ [0;31mﬂ [0;33m‹‹ ±[0;31mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ ﬂ[0;33m€[0;31mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ∞[0;33m≤±∞[0;1;30m∞
[8C∞[0;33m∞€ [0;31mﬂﬂ€€ﬂ ‹[0;33m‹≤ﬂﬂ ± [0;31mﬂ [0;33m‹ ∞  [0;31mﬂ [0;33m‹ﬂ  [0;31mﬂ[0;33mﬂﬂ   ∞ [0;31mﬂ[0;33mﬂﬂ[0;31m‹[0;33m‹‹ﬂﬂﬂﬂ ≤ [0;31mﬂﬂ[0;33mﬂ[0;31mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂ≤∞[0;1;30m∞
[9C∞[0;33m∞≤ﬂ ≤  [0;31mﬂ  [0;33m± [0;31mﬂ [0;33m∞ [0;31mﬂ[0;33mﬂ    [0;31mﬂﬂ[0;33mﬂ  [0;31mﬂ[16Cﬂ   [0;33m±[10C[0;31mﬂ [0;33m±[0;1;30m∞
[10C∞[0;33m±[0;1;30m∞ [0;33m±[5C∞    [0;31m∞∞[15C[0;1;33m€‹[7C[0;31m∞∞[5C[0;33m∞[12C∞
[11C∞  ∞[6C[0;31m∞∞∞±±±±   [0;1;33m‹€€€€€€€€‹€€€€€‹   [0;31m±±±±∞∞∞[15C[0;1;30m∞
[11C∞    [0;31m∞∞∞∞±±±±≤≤≤≤€ [0;1;33m€€€ﬂ [0;31m‹  [0;1;33m‹ €€€ﬂ €€€ [0;31m€≤≤≤≤±±±±∞∞∞∞
[16C∞∞∞∞±±±±≤≤≤≤€‹  [0;1;33m‹ [0;31m€ [0;1;33m‹€€ €€€  ‹‹‹ [0;31m€≤≤≤≤±±±±∞∞∞∞
[16C∞∞∞∞±±±±≤≤≤≤€ [0;1;33m‹€€ [0;31mﬂ [0;1;33m€€€ €€€  €€€ [0;31m€≤≤≤≤±±±±∞∞∞∞
[21C∞∞∞±±±±  [0;1;33mﬂ€€€‹€€€ﬂ €€€  €€€  [0;31m±±±±∞∞∞
[25C∞∞[5C[0;1;33mﬂﬂﬂﬂﬂ   €€€  €ﬂ    [0;31m∞∞
[41C[0;1;33mﬂ€[11Cﬂ
[15C‹€[6C‹   ‹[10C‹[6C‹[7C€‹[7C‹ ‹
[13C‹€€€€€€€€ﬂ€€ €€€€€€‹‹  ‹€€€€€€€€€€‹ ﬂ€€€€€€€€€€€‹ ﬂ€€‹‹
[11C‹€€€€€ﬂ  ﬂ€€€ ‹€€ﬂ  ﬂ€€€  €€‹€ﬂ  ﬂ€€€€   €€€€  ‹‹‹‹  ﬂ€€ﬂ€‹
[10C[0;1;30m∞ [0;1;33m€€€€   [0;1;30m≤  [0;1;33mﬂ€ €€€ [0;1;30m≤±∞ [0;1;33m€€€ ﬂ€€€ [0;1;30m±≤  [0;1;33m€€€€  €€€[0;1;33;41m≤[1C[0;1;33mﬂ[0;1;33;41m≤[0;1;33m€€€‹  €€€€ ‹ [0;1;30m∞
[10C± [0;1;33m€€€[0;1;33;41m≤[3C[0;1;30m±≤±  [0;1;33m‹€[0;1;33;41m≤≤[1C[0;1;30mﬂﬂﬂ [0;1;33;41m€≤≤±[1C≤≤[0;1;33m€ [0;1;30mﬂﬂ [0;1;33m‹[0;1;33;41m≤€[0;1;33m€€  €€[0;1;33;41m≤±[2C±≤[0;1;33m€€ ﬂ [0;1;33;41m≤€[0;1;33m€€  [0;1;30m±∞
[8C∞±≤ [0;1;33m€[0;1;33;41m≤≤±±∞∞[1C[0;1;30m≤€≤ [0;1;33;41m≤≤±±[1C[0;1;33m€€€€[0;1;33;41m≤±±∞[1C±±≤[1C[0;1;33m€€€[0;1;33;41m≤±≤[0;1;33mﬂ[0;1;30m∞∞∞[0;1;33;41m≤≤±∞[2C∞±≤[0;1;33m€€€[0;1;33;41m≤±≤≤[0;1;33m€ [0;1;30m€≤±∞
[7C∞±≤€ [0;1;33;41m≤±±∞[3C[0;1;30m‹€€± [0;1;33;41m±±∞∞[1C[0;1;30m‹‹  [0;1;33;41m±∞∞ [1C∞∞±[1C[0;1;30m‹‹ [0;1;32mﬂ[0;1;33;41m∞∞∞[0;31m‹  [0;1;33;41m±∞  [2C∞∞±±[3C∞∞±≤[1C[0;1;30m≤±∞
[10C± [0;1;33;41m∞∞[0;31m€€ [0;1;30m€≤ﬂ[0;31m‹ [0;1;30m∞ [0;1;33;41m∞∞[0;33;41m≤[0;31m€ [0;1;30m€€≤ [0;1;33;41m∞[0;33;41m≤[0;31m€€ €[0;1;33;41m∞∞[1C[0;1;30m€≤±∞[0;31m€€€€  [0;1;33;41m∞[0;33;41m≤[0;31m€€  €€[0;1;33;41m∞∞[1C[0;1;30m€ [0;31m€€[0;1;33;41m∞±[1C[0;1;30m±
[9C[0;33m∞  [0;31m€[0;33;41m≤≤[0;31m€  [0;1;30m± [0;31m€€  €€[0;33;41m≤≤[1C[0;1;30m≤±  [0;31m€€[0;33;41m≤[0;31m€ [0;33;41m≤[0;31m€€ [0;1;30m≤±∞ [0;31m€[0;33;41m≤≤[0;31m€  €[0;33;41m≤[0;31m€[0;33;41m≤[2C[0;31m€[0;33;41m≤[0;31m€€ [0;1;30m≤ [0;33;41m≤±≤[0;1;33;41m∞[1C[0;1;30m∞ [0;33m∞
[8C∞± [0;31mﬂ€€[0;33;41m≤≤≤[0;31m‹  €[0;33;41m≤[0;31m€‹ ﬂ€[0;33;41m≤[1C[0;1;30m± [0;31mﬂ€€[0;33;41m≤[0;31m€€ €[0;33;41m≤≤[0;31m€‹ [0;1;30m∞ [0;31m€€[0;33;41m≤[0;31m€  €€[0;33;41m≤[0;31m€  ﬂ€[0;33;41m≤[0;31m€ [0;1;30m±[0;31m‹€€[0;33;41m≤[0;31m€‹ ﬂ[0;33m±
[7C∞±≤ﬂ ≤[0;31mﬂﬂ€€€€€€€[0;33;41m≤[0;31m€€‹ € [0;1;30m∞    [0;31m€€€ [0;33m±[0;31m€€ﬂ    €€€€ ﬂ€€€[0;33;41m≤[0;31m€ﬂ [0;33m≤[0;31m€ﬂ   €€€€€ﬂ [0;33m€≤±∞
[9C∞ﬂ ± ‹‹‹‹‹ [0;31mﬂ[0;33m≤  [0;31m‹‹‹€[0;33m≤[5C≤[0;31m€  [0;33m∞[0;31m€ [0;33m‹≤ﬂ‹  [0;31mﬂ[0;33m≤   [0;31m€€€ﬂ [0;33m‹ ± ‹ﬂﬂ‹ [0;31mﬂ[0;33m≤[0;31m€ [0;33m‹≤±∞
[12C∞  ±   ﬂ ± ‹ [0;31mﬂﬂ€[0;33m±  ‹‹ ± ‹‹ ≤ ‹±  ﬂ‹ ± ≤ [0;31m€ﬂ [0;33m‹ﬂ  ∞[5Cﬂ ±[0;31m€ [0;33mﬂ±
[15C∞[5C∞  ﬂﬂ‹ ∞ ﬂ±  ∞    ±  ∞[5C∞ ±‹‹‹ﬂ ±[10C∞   ∞
[31C∞[7C∞[10C∞[5C∞
[0m[255D