[255D[40m

[0;1;30m[0;1;30m [0;1;30m [0;1;30m [0;1;35mﬂ€[0;1;35;45m≤±∞[0;35m€€€€€‹  [0;1;35m€[0;1;35;45m≤±∞[3C[0;1;35m€[0;1;35;45m≤±∞[0;1;35mﬂ€[0;1;35;45m≤±∞[0;35m€€€€€‹ [0;1;35mﬂ€[0;1;35;45m≤±∞[0;35m€€€€€‹  [0;1;35m€[0;1;35;45m≤±∞[7C[0;1;35mﬂ ‹[0;1;35;45m≤±∞[0;35m€€€€≤€≤≤€ﬂ
    [0;1;35;45m≤±∞[0;35m€   €€€€ [0;1;35;45m≤±∞[0;35m€ [0;1;30m∞ [0;1;35;45m≤±∞[0;35m€ [0;1;35;45m≤±∞[0;35m€   €€€€ [0;1;35;45m≤±∞[0;35m€   €€€€ [0;1;35;45m≤±∞[0;35m€[8C[0;1;35;45m≤±∞[0;35m€   [0;1;35;45m∞[0;35m€€≤≤ﬂ
    [0;1;35;45m±∞[0;35m€€ [0;1;30m∞ [0;1;35;45m∞[0;35m€€€ [0;1;35;45m±∞[0;35m€€ [0;1;30m± [0;1;35;45m±∞[0;35m€€ [0;1;35;45m±∞[0;35m€€ [0;1;30m∞ [0;1;35;45m∞[0;35m€€€ [0;1;35;45m±∞[0;35m€€ [0;1;30m∞ [0;1;35;45m∞[0;35m€€€ [0;1;35;45m±∞[0;35m€€   [0;1;30m∞∞   [0;1;35;45m±∞[0;35m€€   [0;1;35;45m±[0;35m€≤ﬂ [0;1;30m‹
    [0;1;35;45m∞[0;35m€€€ [0;1;30m± [0;1;35;45m±[0;35m€€€ [0;1;35;45m∞[0;35m€€€ [0;1;30m≤ [0;1;35;45m∞[0;35m€€€ [0;1;35;45m∞[0;35m€€€ [0;1;30m± [0;1;35;45m±[0;35m€€€ [0;1;35;45m∞[0;35m€€€ [0;1;30m± [0;1;35;45m±[0;35m€€€ [0;1;35;45m∞[0;35m€€€ [0;1;30m∞[6C[0;1;35;45m∞[0;35m€€€   [0;1;35;45m∞[0;35mﬂ
    €€€€‹  [0;1;35;45m∞[0;35m€€€ €€€€ [0;1;30m€ [0;35m€€€€ €€€€‹  [0;1;35;45m∞[0;35m€€€ €€€€‹  [0;1;35;45m∞[0;35m€€€ €€€€   [0;1;30m∞∞∞  [0;35m€€€€‹
  [0;1;30m∞ [0;35m€€€€ﬂ€€€€ﬂ  ≤≤≤≤ [0;1;30m€ [0;35m≤≤≤≤ ≤≤≤≤ﬂ€€≤≤ﬂ  ≤≤≤≤ﬂ€€€€ﬂ  ≤≤≤≤ [0;1;30m∞±±±±± [0;35m€€€€ﬂ€€€ [0;1;30m∞ ‹
    [0;35m€€€€ [0;1;30m‹‹‹‹‹± [0;35m±±±± [0;1;30m€ [0;35m±±±± ±±±± [0;1;30m‹ [0;35m±±±[0;1;30m‹ [0;35m±±±± [0;1;30m‹‹‹‹‹± [0;35m±±±± [0;1;30m±[6C[0;35m€€€€
    €€€≤ [0;1;30m≤€€€€≤ [0;35m∞∞∞∞ [0;1;30m≤ [0;35m∞∞∞∞ ∞∞∞∞ [0;1;30m€ [0;35m∞∞∞∞ ∞∞∞∞ [0;1;30m≤€€€€≤ [0;35m∞∞∞∞ [0;1;30m≤ [0;1;35m€[0;1;35;45m≤±∞[1C[0;35m€€€€ [0;1;30m∞ [0;1;35m€[0;1;35;45m≤±∞[40m
[0;1m[0;1m [0;1m [0;1;30m∞ [0;35m€€≤± [0;1;30m€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ≤ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ€€ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ [0;1;35;45m≤±∞[0;35m€ €€€€ [0;1;30m± [0;1;35;45m≤±∞[0;35m€ [0;1;30m∞
  ± [0;35m€≤±∞ [0;1;30m€ [0;1m€[0;1;47m≤±∞[1C[0;1;30m± [0;1m€[0;1;47m≤±∞[2C[0;1m‹[0;1;47m≤±∞[0m€€€€‹  [0;1m€[0;1;47m≤±∞[0m€€€€€€‹  [0;1m‹[0;1;47m≤±∞[0m€€€€€€ [0;1;35;45m±∞[0;35m€€ €€€€ [0;1;30m≤ [0;1;35;45m±∞[0;35m€€ [0;1;30m±
 ∞≤ [0;35m≤±∞ [0;1;30m‹€ [0;1;47m≤±∞[0m€ [0;1;30m≤ [0;1;47m≤±∞[0m€ [0;1;47m≤±∞[0m€ [0;1;30m‹ [0m€€€€ [0;1;47m≤±∞[0m€ [0;1;30m‹ [0;1;47m∞[0m€€€ [0;1;47m≤±∞[0m€ [0;1;30m‹ [0m€€€€ [0;1;35;45m∞[0;35m€€€ €€€€ [0;1;30m€ [0;1;35;45m∞[0;35m€€€ [0;1;30m≤‹
 ‹≤ [0;35m±∞ [0;1;30m‹≤€ [0;1;47m±∞[0m€€ [0;1;30mﬂ [0;1;47m±∞[0m€€ [0;1;47m±∞[0m€€ [0;1;30mﬂ [0m€€€€ [0;1;47m±∞[0m€€ [0;1;30m≤ [0;1;47m±[0m€€€ [0;1;47m±∞[0m€€ [0;1;30mﬂ [0;1;47m∞[0m€€€ [0;35m€€€€ €€€€ [0;1;30mﬂ [0;35m€€€€ [0;1;30mﬂ€
ﬂ≤€ [0;35m∞ [0;1;30m‹≤≤€ [0;1;47m∞[0m€€€‹€€[0;1;47m∞[0m€€€ [0;1;47m∞[0m€€€‹€€€€€€ [0;1;30m‹‹‹  ﬂ [0;1;47m∞[0m€€ﬂ [0;1;47m∞[0m€€€€ﬂ [0;1;30m‹‹  [0;35m‹€€€€  ﬂ€€€€€€€€€ [0;1;30m∞≤
‹ ﬂ  ﬂ€≤€≤ [0m€€€€ﬂ  €€€€ €€€€ﬂ  €€€€ [0;1;30mﬂ [0m‹‹€€€ﬂﬂ [0;1;30m‹ [0m€€€€ [0;1;30m‹ﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
   ∞ ∞∞±≤≤ [0m€€€€ [0;1;30m≤ [0;1;47m∞[0m€€€ €€€€ [0;1;30m≤ [0;1;47m∞[0m€€€ ‹€€€ [0;1;30m‹  ﬂﬂﬂ [0m€€€€ [0;1;30m≤ [0;1m€[0;1;47m≤±∞[1C[0;1;30m≤≤±∞∞  ∞ roy<sac>
[6C∞  ± [0m€≤€≤ [0;1;30m± [0;1;47m±[0m€€€ €€€€ [0;1;30m± [0;1;47m±[0m€€€ €€€€ [0;1;30m≤ [0;1m€[0;1;47m≤±∞[1C[0m€€€€ [0;1;30m± [0;1;47m≤±∞[0m€ [0;1;30m±±  ∞
  ‹€[7C[0m€€≤≤   [0;1;47m∞[0m€€€ €€€€ [0;1;30m∞ [0;1;47m∞[0m€€€ €€€€ [0;1;30mﬂ [0;1;47m≤±∞[0m€ €€€€   [0;1;47m±∞[0m€€ [0;1;30m∞∞
 ﬂ€≤ﬂﬂﬂﬂ ﬂ [0m€≤≤≤ﬂ  €€€€ €€€€   €€€€ ﬂ€€€€€[0;1;47m∞±∞[0m€€  ﬂ€€€€€[0;1;47m∞[0m€€€ [0;1;30m∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
   ﬂ[6C[0mﬂ≤≤ﬂ[6C[0;1;33m˙ P u r p l e    H a z e ˙
[11C[0mﬂ
[0m[255D