[255D[40m
[0;1m[7C[0;1;30mﬂ[45Cﬂ
[6C[0;1m‹€‹[43C‹€‹
    ‹€[0;1;47m≤≤±±[0m‹[39C[0;1m‹€[0;1;47m≤≤±±[0m‹
[0;1;30mﬂ ﬂﬂ[0mﬂ[0;1;47m∞∞∞∞[0m€ﬂ[0;1;30mﬂﬂ ﬂ[31Cﬂ ﬂﬂ[0mﬂ[0;1;47m∞∞∞∞[0m€ﬂ[0;1;30mﬂﬂ ﬂ
[6C[0mﬂﬂﬂ[43Cﬂﬂﬂ[20C[0;1;30mﬂ
 ﬂ [0mﬂﬂﬂ€€€ﬂﬂ€‹ [0;1;30mﬂ ƒ [0m‹€ €€€ [0;1;30mƒ [0m€€€ €‹  [0;1;30mƒƒƒƒƒ [0m‹€€ﬂﬂﬂ€€€ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ €‹ [0;1;30mƒƒƒ [0m‹€
   [0;1;30m∞∞ [0;1;47m∞[0;1m∞[0;1;47m∞[2C∞∞∞[0m‹  [0;1;47m∞∞∞[1C∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[1C∞∞∞[0m‹  [0;1;30m∞∞∞ [0;1;47m∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[2C∞[0;1m∞[0;1;47m∞[2C∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[1C∞∞∞[0m‹  [0;1;47m∞∞∞[40m
   [0;1;30m∞∞ [0;1;47m±[0;1m±[0;1;47m±[2C±[0;1m∞[0;1;47m±[0;1mﬂ€‹[0;1;47m±[0;1m∞[0;1;47m±[1C±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[1C±[0;1m∞[0;1;47m±[0;1mﬂ[0;1;47m±[0;1m‹  [0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[2C±[0;1m±[0;1;47m±[2C±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[1C±[0;1m∞[0;1;47m±[0;1mﬂ[0;1;47m±[0;1m‹[0;1;47m±[0;1m∞[0;1;47m±[40m
  [0;1;30mroy [0;1;47m≤[0;1m≤[0;1;47m≤[2C≤[0;1m±[0;1;47m≤[2C[0;1mﬂ[0;1;47m≤[0;1m±[0;1;47m≤[1C≤[0;1m≤[0;1;47m≤[1C[0;1;30m∞ [0;1;47m≤[0;1m≤[0;1;47m≤[1C≤[0;1m±[0;1;47m≤[2C[0;1mﬂ€‹  ﬂ€[0;1;47m≤[0;1m‹  ﬂﬂﬂ  [0;1;47m≤[0;1m≤[0;1;47m≤[2C≤[0;1m≤[0;1;47m≤[1C[0;1;30m∞ [0;1;47m≤[0;1m≤[0;1;47m≤[1C≤[0;1m±[0;1;47m≤[2C[0;1mﬂ[0;1;47m≤[0;1m±[0;1;47m≤[40m
 [0;1;30m<sac>[0;1m€≤€  €≤€ [0;1;30m∞ [0;1m€≤€ €≤€ [0;1;30m∞ [0;1m€≤€ €≤€ [0;1;30m∞ [0;1m€€€   ﬂ€€‹   [0;1;30m∞ [0;1m€≤€  €≤€ [0;1;30m∞ [0;1m€≤€ €≤€ [0;1;30m∞ [0;1m€≤€
   [0;1;30m∞∞ [0;1m€≤€  €≤€ [0;1;30m∞ [0;1m€≤€ €≤€ [0;1;30m∞ [0;1m€≤€ €≤€ ‹‹€≤€[5Cﬂ€€‹   €≤€  €≤€ [0;1;30m∞ [0;1m€≤€ €≤€ [0;1;30m∞ [0;1m€≤€
 [0;1;30m∞ ∞∞ [0;1;47m≤[0;1m≤[0;1;47m≤[2C≤[0;1m≤[0;1;47m≤[1C[0;1;30m∞ [0;1;47m≤[0;1m≤[0;1;47m≤[1C≤[0;1m±[0;1;47m≤[1C[0;1;30m∞ [0;1;47m≤[0;1m±[0;1;47m≤[1C≤[0;1m≤[0;1;47m≤[3C≤[0;1m≤[0;1;47m≤[1C≤≤≤[3C≤≤≤[2C≤[0;1m≤[0;1;47m≤[2C≤[0;1m≤[0;1;47m≤[1C[0;1;30m∞ [0;1;47m≤[0;1m≤[0;1;47m≤[1C≤[0;1m≤[0;1;47m≤[1C[0;1;30m∞ [0;1;47m≤[0;1m≤[0;1;47m≤[1C[0;1;30m∞
 ± ∞∞ [0;1;47m±[0;1m±[0;1;47m±[2C±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[1C±[0;1m∞[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m∞[0;1;47m±[1C±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[1C±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[2C±[0;1m±[0;1;47m±[2C±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[1C±[0;1m±[0;1;47m±[1C[0;1;30m∞ [0;1;47m±[0;1m±[0;1;47m±[1C[0;1;30m±
 ≤ ∞∞ [0;1;47m∞[0;1m∞[0;1;47m∞[2C∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[1C[0mﬂ[0;1;47m∞∞[3C∞∞[0mﬂ [0;1;47m∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[1C∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[2C∞[0;1m∞[0;1;47m∞[2C∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[1C∞[0;1m∞[0;1;47m∞[1C[0;1;30m∞ [0;1;47m∞[0;1m∞[0;1;47m∞[1C[0;1;30m≤
 € [0m‹‹‹€€€‹‹ €€ [0;1;30m‹ [0m€€€ [0;1;30m‹ [0mﬂ€‹€ﬂ [0;1;30m‹ [0m€€€ [0;1;30m‹ [0m€€€ €€€‹‹‹€€ﬂ‹‹€€€‹‹ﬂ€€‹‹‹€€ﬂ €€€ [0;1;30m‹ [0m€€€ [0;1;30m€
 €‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹€€‹ [0mﬂ [0;1;30m‹€€‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹€
   €≤±∞ ∞±≤€€€€€€€€€€€€€€€€€€€≤±∞    [0mpresents    [0;1;30m∞±≤€€€€€€€€€€€€€€€€≤±∞ ∞±≤€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[255D