[?7h[40m[2J[9C[0;34m˛ ‹‹
[7C[1;37m‹˛ﬂ[34mﬂ[37m˛[34m˛[0;34mﬂ
   [1mﬂ[37;44m∞±[40m€[44m±∞[34;40m€€€€‹ ‹€€≤€‹[14C[37m‹ﬂﬂ[35mﬂ‹‹[5C[37m‹ﬂﬂ[35mﬂ[37m‹[35m‹
    [37m‹ﬂ[44m±∞[34;40m€∞±≤€€€ﬂﬂﬂ≤€≤€[12C[30mﬂ‹[35m€‹[37m‹[35m‹ ﬂ‹  [37;45m≤[35;40m‹    [37m€‹
   ﬁ[0;34mﬂ  [1mﬂ€€∞±€€[5C±∞≤€    [0;31m‹‹€€€€€€‹ [35mﬂ[1;45m±[40m€€€›  [37;45m±≤€[40m‹‹€[45m±≤[35;40m›    [32m‹‹[37m‹€€‹ [33m‹[32m‹€ ‹‹
    [37mﬂ[34m‹  ‹€€€€€€‹‹[30mﬂ  [34m±≤›  [30m‹[0;31m€≤±∞ ±∞∞ﬂ€€‹ [1;35;45m∞±≤[3C≤≤[37m±≤≤€≤€[40m›   [32m‹€€[37;42m≤≤[40m€[33m€›[32m€€€€€€‹
[6C[34mﬂ€€€ﬂ‹‹€€€€€‹∞≤€‹ [0;33mﬁ[31m€≤±∞ [1;35m‹[0;31m∞   ﬁ[1;41m∞[0;31m€›ﬁ[1;35;45m≤[0;35m›   [1;45m±[40m≤[45m∞∞[43m≤±[40m≤€[0;35m›    [1;32mﬂ€€€ﬂ[37m‹‹ [32mﬂ€€€€€
[10C[37m‹[44m±∞[34m≤[40m€€ﬂ ﬂ€∞±≤€ [0;31m≤±∞[1;30m∞[35m€[37;41m∞[0;33m‹   [1;31;41m∞±∞[0;31m€ [1;35;45m±[0;35m€   [1;45m∞∞[40m±[0;35m€[1m±[45m∞[43m≤[40m±  [33m‹€€‹ [32mﬂ [37m€€€ﬂ [32m‹ﬂﬂ‹‹
[8C[34m‹[37;44m≤≤±[34m≤≤[40m€›    ≤∞±€› [30m∞ ‹[31;45m±≤[43m≤[0;33m≤[1;30m‹[0;33m≤[1;31;41m∞∞∞[0;31m› [35m€€›  [1;45m∞[40m±[0;35m≤€≤€€  [1;33;42m€≤≤≤[32;40m€ﬂ ‹‹ ‹€€€€€€€ﬂ
[7C[37m‹ﬂ[44m∞±[34m≤≤[40m€€[5C∞±≤[44m≤±∞[1C[0;35mﬁ€[1;31;45m∞±[0;35mﬂ[1;31;43m∞[0;33m€[1;31m≤[41m±[0;31m€ﬂ [35m€€€€‹ ≤€≤±≤€    [1;32mﬂﬂ‹€‹€€€€›€€€€€ﬂ
[6C[37mﬁ›[34m€[37;44m∞[34;40m≤≤€€›   [0;34m‹‹[1m±≤≤[44m≤±±[0;34m‹‹[35mﬂﬂ‹[1;31;45m∞±±[40mﬂ[0;31mﬂ  [35mﬂﬂ€€€≤≤±≤∞±€[7C[1;32mﬂ€‹ﬂ€€€‹[0;33m≤[1;32mﬂ€€ﬂ [0;32m≤±∞
[6C[1;37m€[34mﬁ€€±±€€›  [0;34m‹[1;44m∞±[40m≤[44m±±±±∞∞[1C[0;35mﬂﬂﬂ ‹‹‹€‹[5Cﬂ€€≤∞±≤›[10C[1;32mﬂ ﬂﬂ [0;33m∞€‹ [32m‹[1;30;42m∞±[0;32m≤±∞
    [1;34m‹ﬂ[37;44m±[34;40m≤±≤∞∞∞€€   [30mƒ[0;34mﬂ[1;44m∞±±∞∞∞[0;34m›   [35m∞≤≤€€€€€[5C∞€€≤≤€[5C[1;37m‹‹[33m‹[37m‹€   [0;32mﬂ[1;30m‹  [0;33m›€[32m‹[1;30;42m±≤≤[40mﬂ‹
   [34mﬁ €[37;44m∞[34;40m≤≤±±±±±€›[5C[30mƒ [0;34mﬂ[44m  [2C[35;40m∞≤≤€€€[47m≤≤[40m€€€   ∞±≤€€€›  [1;33m‹‹€€€[37m€[33m€[37m€  [0;32m‹[1;30;42m€[40m€[0;32m∞± [33m€[1;30;42m€≤[40m€ﬂ
 ﬁ  [34m€≤≤≤±±∞∞∞≤≤€[5C[0;33m‹ [1;30mƒ[34mƒ[0;34m› [37m∞[45m∞±[35;40m€≤€[47m≤≤±±≤[40m€€‹≤€≤€€€ﬂ [1;33m‹[37m€[33m€€ﬂ €€€€ [0;32mﬁ[1;30;47m∞[42m±≤€[1C[0;33mﬁ[1m‹€€‹‹›
  [30m€  [34mﬂﬂﬂ‹∞    ±€›   [0;33m€€€‹ [37m±≤[47m [35m∞∞±ﬂ[37;40m≤[35;47m∞∞≤±∞±±≤[40m€€€≤ﬂ [33m‹ [1m€[37m€[33m€ [37m;  [33mﬂ≤≤ [42m∞[0;32m€ [37;42m∞[1;30;47m≤[0;32m›[1;33;42m≤≤[40mﬂ€€€€‹
 [30m‹€€[43m≤≤[0;33m‹‹  [1;34mﬂﬂ±ﬂ≤€  [0;33m€€€€€€€[1;30m›[0mﬂ€[1;30mﬂ[0;33m≤‹‹≤[1;30mﬂ[0;33m‹[37mﬂ€[1;47m∞[0;35;47m∞∞±≤≤[40mﬂ[33m‹‹€€€[1m€€[37m‹  ‹[33m€€‹ [42m∞[32;40mﬂ  [0;42m±[1;30;47m∞[0;32m€[1;33;42m±[40m›  [37m€[33m€‹‹ﬂ
  [30mﬂ€€[43m≤±∞∞[0;33m€€‹‹‹‹‹ €€ﬂ  ﬂ‹ﬂ [1;30mﬂ[0;33m‹€€ﬂ≤[1;30;43m∞±∞[0;33m€[1;30;43m∞[0;33m‹[37mﬂﬂ[33m≤≤‹€ﬂﬂ€ﬂ[1mﬂ [37mﬂ[33m€€[37mﬂﬂ€[33;47m€≤[32;40m€ﬂ  [0;32mﬁ[37;42m∞[32;40m€›[1;33m€   €‹ﬂ
  [30mﬂ€ﬂﬂ[43m≤±[31;40m∞[0;33m€€[1;30;43m∞±≤≤∞[0;33m€€‹ ‹ﬂ  ﬂ€€€[1;30;43m∞≤±∞∞±≤≤±∞[0;33m€ﬂ≤ﬂ ‹[1mﬂ   [37m‹‹‹   [33;47m≤≤€≤[32;40m€€€‹€[33;42m∞[0;32m€[1;37mﬁ[33m›
  [30mﬂ€‹  ﬂ[31m± [0;33mﬂ€[1;30;43m∞∞±±±[0;33m‹€€€‹≤ ‹‹[1;30;43m∞∞±∞[0;33mﬂﬂ€[1;30;43m∞±∞±∞[0;33m‹ ∞ ﬂ [1;47m∞[37;40m∞[33;47m∞[37;40m€[33;47m€€[40m€ﬂ [37m∞[33;47m€≤±[32;40m€ﬂ  ﬂ[33;42m∞[32;40m€›[33;42m≤[3C[37;40m‹ﬂ€‹
    [30mﬂﬂﬂ [31m≤[0;31m∞ [33mﬂ ﬂﬂ€€€€ﬂ ≤€€€ﬂﬂﬂﬂ‹€€€€ﬂﬂ[1;30;43m±∞[0;33m€›  [1;37m∞[33;47m∞∞±≤≤[40m€[47m€[40m‹[37m∞∞[33;47m€≤≤[32;40m€›  ﬂ‹€€[33;42m∞±[40m›  [37m€[33m€‹€›
[7C[0;31m±[1m€±  [0;33mﬂ‹‹  ‹ﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ‹ ﬂﬂ‹€‹‹€€€[5C[1;37m∞∞[33mﬂﬂ€[47m≤[40m€€ﬂﬂ   [32m‹‹€€€›ﬂ[33;42m≤[40m€‹ €€€€ﬁ
[8C[37mﬂ[6C[0;33mﬂﬂ[13Cﬂﬂ   ﬂﬂﬂﬂ[17C[1;30mﬂ[42m‹‹[32;40m€€‹€€‹[30m‹[33mﬂ€€ﬂ€€€ﬁ
[58C[30mﬂﬂﬂ[42m‹‹[40mﬂﬂ   [33mﬂﬂ‹‹‹€
[0m[255D