[0;1;40;33m[40C[30m:[33m[34C[30m|
[33m[10C[32m_/\_[0;32m___[1;33m[20C[30m---+----------------------------------+-
[33m[10C[0;32m\[1;33m [30m_[33m  [0;32m_[1;33m [32m\__[33m[8C[31m_____[0;33m__[1m[5C[30m|[33m  [30m:[33m[9C[0m    [1;33m[12C[30m<\_/[0m>[1;33m [30m|
[33m[10C[0;32m/[1;30m/[0;32m/[1;33m [0;32m/[37m\[1;33m\ [0m [1;32m/[0m\[1;33m [0m   [1;33m  [31m/[33m [31m__[33m   [0;33m/[37m\[1;33m    [30m:[33m  [30m:[33m   [37mR[0mo[1;30my[37m i[0ms[1m g[0moin[1;30mg [37mO[0mldskoo[1;30ml[33m [30m_<[37m"[0m>[1;30m_[33m [30m|
[33m[9C[0;32m/[1;33m [30m>[0;32m\<[1;33m__/ [32m<_[0;32m_[37m\[1;33m   _/_[31m/[30m\[0m<[1;33m  [0;33m<__[37m\[1;33m   [30m.[33m  [30m.[33m[9C[0m[15C[1;33m [30m\_[0m__/[1;33m [30m|
[33m[8C[0;32m/[1;33m [30m(_[0;32m/[1;33m  [0;32m__[1;33m  [30m_[33m [0;32m\[1;33m  / /[30m\[0m\[1;33m [30m\[0m\[1;33m [0;35m_[1;33m [0;33m/[37m\[1;30m>[34m____[33m[5C[30m:[33m[5C[30m:[0m   [1mi[0mn[1m 2[0m01[1;30m4[33m [37m.[0m.[1;30m.[33m [30m/[33m   [0m\[1;33m [30m|
[33m[7C[0;32m<[1;33m____[0;32m__/[1;33m [0;32m/[1;33m [30m/[0m/[1;33m [32m/[0m\[1;33m/ <_ [30m\[0m\[1;33m [0;33m/[35m//[33m/[1;30m\[33m [0m\[1;33m   [34m/[0m\[1;33m    [30m. [33m    [30m:[0m  [1;30m.[33m[9C[0m  [1;33m[7C[30m|
[33m[8C[0m\[1;33m [30m\[33m  [0m\[1;33m [0;32m/[1;33m [30m([0m/[1;33m [32m/[30m\[33m [0m\[1;33m  [31m/[0m\[1;33m [0;33m_/[35m//[33m/[1;30m\ \/[33m  [34m/[33m [30m\[0m\[1;33m  [0;34m_[1m____[33m  [30m.[0m  [1;30m.[33m    [37mA[0mmig[1;30ma[37m S[0mtyl[1;30me![33m  [30m:
[33m[9C[0m\[1;30m_\_[33m [0;32m<[1m____/[30m\[33m  [30m/[33m [31m<[0;33m__/[1m [0;35m(/[33m/[1;30m\[33m [30m\/[33m  [34m<[33m [30m\[33m [30m/[33m [0;34m/[1;33m [30m_[33m  [34m/[0m\[1;33m [0m    [1;33m[9C[0m  [1;33m[7C[30m|
[33m[15C[0m\[1;33m [30m\[33m [0m\[1;33m  [30m/[33m_[31m__[0;33m_____/[1;30m\[33m [30m\/[33m [30m/[0;34m\[1;33m [34m\[33m [30m/[33m [30m/[33m [0;31m/[1;30m/[33m [34m/[30m\[33m [0m\    [1;33m [37mB[0mac[1;30mk[37m t[0mo[1m t[0mh[1;30me[33m[6C[30m:
[33m [0m [1;33m [0m  [1;33m[11C[0m\[1;30m_\_[0m\[1;30m/[33m  [30m\[33m [30m\[33m [30m\[33m  [0m\[1;33m [30m\/[33m  [30m\[0;34m_)[1;33m [34m\[0;34m_/[1;33m [0;31m/[1;30m/[33m [34m/[30m\[33m [30m\[33m [30m>[0m   [1;33m[9C[0m  [1;33m[7C[30m:
[0m [1;33m[21C[0m\[1;30m__\_\_\__[0m\[1;30m/[33m [34m\__[33m    [0;31m__/[1;30m/[33m [34m/[30m\[33m [30m\[33m [30m/[0m    [1;33m [30m:[33m[6C[37mR[0moot[1;30ms![33m    [30m:
[0m [1;33m[30C[0m [1;30m__[34m__[33m [30m\\[33m  [0;31m([1;30m__/[34m_/[30m\[33m [30m\[33m [30m/[33m [0m    [1;33m [30m:
[0m [1;33m[7C[34m__/\__[33m [0m  [1;33m___[0m_[1;33m_[0m__[1;32m____[0m_[1;33m  [30m/[37m [0;34m_[1;33m [30m/[0m\[1;33m  [0;34m>[1;33m   [34m_/[33m [0m\[1;33m [30m\[33m [30m/[33m  [0m    [1;33m [30m.[33m[7C[0m  [1;30m:[33m[6C[30m:
[0m [1;33m    [34m__/[0;34m.[1;33m  [0;34m.[1;33m  [34m\[33m [0m [1;33m> [0;32m.[1;33m [0m [1;33m [0;32m.[1;33m  [0;32m.[1;33m [0m/[1;33m [34m/[37m [0;34m(/<___/[1;33m  [34m_/[33m [0m\[1;33m  [0m\[1;30m_/[33m  [30m _[6C_   [33m  [0m  [1;30m.[33m[6C[30m.
[0m [1;33m   [34m/[0;34m..[1;33m [0;34m_/)..[1;33m [34m/[0;34m\[1;33m([0m [32m...[1;33m _____/ [34m<__________/[33m [0m\[1;33m  [0m\[1;30m/[33m   [30m  / [0m\[1;30m  _ / [0m\[1;30m _[8C_  .
[0m [1;33m  [34m/[33m [0;34m.[1;33m [0;34m/[1;33m [30m\[34m\[33m [0;34m.[1;33m [34m\[33m [0m\[1;33m [0;32m.[1;33m  [0m/[1;32m\ [33m   [32m\[33m  [0m\[1;33m [30m\[33m [30m\[33m  [30m\[33m  [0m\[1;33m  [0m\[1;30m/[33m    [30m_ / _ _/ [0m\[1;30m _ / [0m\[1;30m _  _ / [0m\
  [1;34m/[33m   [0;34m([1m__[0;34m_[1m/[33m [0;34m.[1;33m [34m/[0m\[1;30m/[33m   <___/\[0m__[1;32m\[0m/[1;33m [0m\[1;30m_\_\__\__\/[33m [30m  _ / [0m\[1;30m_/ [0m\[1;30m____/ [0m\[1;30m__ / [0m\[1;30m/ [0m\[1;30m_  \/[0m\[1;30m_
[0m [1;33m [34m\[33m[9C[34m_/[33m  [0m\[1;33m   [0m_[1;33m__  [0m/[1;32m\[33m[5C[30m _ __  _   _ / [0m\[1;30m _/ [0m\[1;30m__/[0m\[1;30m_/   __/\_ \___/[0m\[1;30m__
[0m [1;33m [34m<________/[30m\[0m\[1;33m  [30m/[33m  [32m/[0m\ / [1;33m/  [32m\[33m  [30m  / [0m\[1;30m  [0m\[1;30m/ [0m\[1;30m / [0m\[1;30m_ _/ [0m\[1;30m___/  / /[0m\[1;30m/  _/ [0m\[1;30m [0m\[1;30m /    _
[0m [1;33m  [0m\[1;33m[7C[0m\[1;33m [30m\[0m\[1;30m/[33m  /  [0m<_[1;33m/   [0m/[1;30m __ ___/[0m\[1;30m/ _ [0m\[1;30m_  _/ [0m\[1;30m___ _ _/ / ___/ [0m\[1;30m_ \__ /[0m\[1;30m_/ [0m\
 [1;33m   [0m\[1;30m_______[0m\[1;30m/[31m....[33m\  \ [32m\[33m  [0m/[1;33m [30m/  [0m\[1;30m__/  \/ \/ \/ [0m\[1;30m_    / [0m\[1;30m___  _    / [0m\[1;30m [0m\[1;30m_/   \_
[0m [1;33m[10C[0;31m/[1m../...[0;31m/\[1;33m  [0;31m\[1;33m_[32m\/[33m    [30m[7C/   [0m\[1;30m  [0m\[1;30m / [0m\[1;30m__/  _   [0m\[1;30m/ [0m\[1;30m/_/\_ \___/[0m\[1;30m /
[0m [1;33m[9C< [31m.../.[33m<[0;31m_[1;33m [31m\[33m/  \ [30m .-------------[31m,--------,[33m  [30m/ [0m\[1;30m  /_/   _/ [0m\[1;30m_  /  \_
[0m [1;33m[9C_[0;31m\[1;33m [31m.[33m [31m./[33m [0;31m/[1;33m  \/\ >[30m/ ___  [33m [30m____[33m [30m_/[33m [30m.::::>[33m [31m/[33m [31m\[33m [30m   \_/ [0m\[1;30m__/[5C\  _/
[0m [1;33m[7C_/_[0;31m/[1;33m\/[0;31m\[1m.[33m  \/\ //[30m/[33m [30m>/  ,-------'[0m ,[1;31m-------,/[33m  [0m\[1;30m[6C[0;32m_______[1;30m_   [0m\[1;30m/ [0m\
 [1;33m[6C[0;33m/[1m /[0;31m\\[1m/[33m_[31m/.[0;31m<[1;33m_  [0;31m/[1;33m  [30m/[0m [1;30m<_\/>\  [31m/[30m....[0m `[1;31m--[0m,[1;30m______[31m\[30m/[0m\[1;30m/[0m____[1;33m [0;32m/[1;33m [0m___[32m___[37m \__
 [1;33m[5C[0;31m/[1m.[33m \ [0;31m<[1;33m_/   / >[0;31m\[1;33m [30m/[33m  [30m/  /  >_[31m\[0m [1;30m......[33m [0m\[31m\[1;33m   [36m/[30m..[33m [36m__[0m__  \[1;33m [0m/[1;33m  [32m__[33m [0;32m\>[37m [1;33m  [0;32m\
[37m [1;33m[5C\[31m/[0;33m\[1m \[0;31m_[1;33m [0;31m_/[1;33m\ [31m\[33m [0m [1;33m/[30m/[33m  [30m<_ /[33m  [30m`-.[0m [1;31m`----,[33m [30m.[33m [0;31m\[1;30m\[33m [36m/[30m..[33m [36m<[30m\[36m_[0m_/[1;30m.:[33m [36m\[0m\[1;33m  [32m\[33m [30m\[0m_[1;32m____/[0m\
 [1;33m    [0;31m//[1m..[33m [31m/[33m / [0;31m_[1;33m/  > \[8C[0m  [1;33m [30m\.[0;33m__[1;31m___/[30m..[33m [0m/\[1;30m ...[33m [36m_[0m__    [1;30m.[33m [36m>[0m>[1;30m <[0m\[1;33m [30m\[0m_ [1;33m  [0;32m\[1;33m [0m\
 [1;33m   /_> _ [0;31m\[1;33m/[31m\[33m [0;31m\[1;33m )[0;31m<__[1;33m/[30m___[33m [0;31m--[33m--'\/\/[1;30m.[33m  [30m.[33m  [30m.[33m [0;31m/[1;33m  [30m>.:[0m [1;36m<[0m\ [1;33m [0m\   [1;33m [36m/[30m<[0m [1;30m.' [0;32m\[37m______\[1;30m/
[0m [1;33m   \ [31m/[33m([0;31m_>[1;33m  [0;31m/[1;33m <[0;31m/[1;33m [0;31m\[1;33m__/[30m\ [0;31m/[37m [31m.. .[1;33m [0;31m:..[1;33m  [30m.[33m    [0m_[31m/[1;33m  [30m/[33m  [30m.[33m [36m/[33m [0m\_/  [1;36m /[33m  [30m\[33m  [0m [1;30m/[0;32m\[37m [1;30m:.[33m [32m\
[0m [1;33m  /[0;31m/<[1;33m [31m.[0;31m_[1m/[33m\/ \[0;31m_[1m__[0;31m_/[1;33m   [30m\[0;31m\___[37m________.---'[1;33m [0m\[1;33m [30m/[33m    [36m/[33m  [0m/[1;33m [0m   [1;36m/[33m   [30m/[0m__<__> [1;33m  [0;32m/[37m\
 [1;33m  [0;31m\\[1;33m/[31m.[0;31m/\\[1m/[33m (>[31m\[33m[9C[0m\[1;33m[8C[0m  \[1;33m   [30m\[33m [30m_>[0m____[1;36m/[33m  [0m/[1;33m  [0m   \[1;33m  [30m/[0;32m<[37m [1;33m  [30m:.[0m  [1;33m [32m/[33m  [0m\
 [1;33m /[0;31m/[1;33m \[31m/.[0;31m/[1m.\[33m  \ [0;31m\[1;33m[9C[0m\[1;30m__________>___>[0m [1;33m [0m\[1;33m   [0m\[1;33m [30m/[0m\_[1;36m____[0m/\[1;30m/[0m___[32m___[1m___/[33m   [30m/
[0m [1;33m [0;31m\[1;33m\/[31m/[0;31m\/[1;33m\ [31m.\[33m__\[0;31m/[1;33m[28C[0m\[1;30m___>[33m  [0m\[1;33m [0m   \[1;33m [0m\[1;33m[7C[0m  [1;32m\[33m [0m [1;30m/
[0m [1;33m [0;31m/[1;33m /[0;31m\[1;33m/[0;31m\/\ /[1;33m[7C[0m[8C[1;33m[25C[0m\[1;30m____\/[33m [30m_________\/
[0m [1;33m \[0;31m/[1;33m\[31m.[0;31m\[1;33m \ [31m\[33m[8C[0m[8C[1;33m[26C[0m<R[1;34mo[0;34my[1m/[0mS[1;34mA[0;34mC>
[37m [1;33m  [0;31m\[1;33m/[0;31m\[1;33m \_\/
[0m [1;33m   [0;31m\[1m/[0;31m\[1;33m/
[0m [1;33m    \[31m.[0;31m\
[37m [1;33m[5C\/
SAUCE00                                                                           20140712ù"  P *      Amiga Topaz 2+        