[255D[40m

[0;1;30m[0;1;30m [0;1;30m [0;1;30m [0;1;30m [0;1;30m⁄ƒ[0mƒƒƒ[0;1mƒ[0mƒ[0;1mƒƒƒƒƒ ƒ S [0mU P E R i O R [0;1;30m± [0;1mA [0mR T [0;1;30m± [0;1mC [0mR E A T i O N S [0;1mƒ ƒƒƒƒƒ[0mƒ[0;1mƒ[0mƒƒƒ[0;1;30mƒø
    : ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤≤±±∞±∞∞±∞±±≤≤≤±±±≤≤≤±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ :
    : [0;32mƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹‹ [0m‹‹‹‹‹‹‹‹‹ [0;1;30mﬂ [0m‹‹‹‹‹‹‹‹‹  [0;1;30m≤ [0m‹‹‹ [0;1;30m≤ [0m‹‹‹ [0;1m‹‹‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒ [0;1;30m:
    : [0;32m˙[0;1;33mA[0;32m˙[0;1;33mN[0;32m˙[0;1;33mS[0;32m˙[0;1;33mI[0;32m˙  [0;1m‹ ‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂ€€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ [0;1;30m€ [0m€€€ [0;1;30mﬂ [0m€€€ [0;1m‹‹‹‹ ‹  [0;32m˙[0;1;33m1[0;32m˙[0;1;33m9[0;32m˙[0;1;33m9[0;32m˙[0;1;33m5[0;32m˙ [0;1;30m:
    ˛ [0;32mƒƒƒƒƒƒƒƒƒƒƒ [0;1m‹ ‹‹‹ [0m€€€ ‹‹€€ﬂ [0;1;30m€ [0m€€€ [0;1;30m€ [0m€€€ [0;1;30m€‹ [0mﬂﬂﬂﬂﬂ€€€ [0;1m‹‹‹ ‹ [0;32mƒƒƒƒƒƒƒƒƒƒƒ [0;1;30m˛
[6C∞ ∞∞∞∞∞∞±≤€‹‹‹‹‹‹ [0m€€€ [0;1;30m‹ [0m€€€ [0;1;30m≤ [0m€€€‹‹‹‹‹‹‹‹  ‹‹‹‹‹€€€ [0;1;30m‹‹‹‹‹‹€≤±∞∞∞∞∞∞ ∞
[15C∞≤€±[5C[0mﬂﬂﬂ [0;1;30m≤ [0m€€€ [0;1;30m±  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ[6C[0;1;30m±€≤∞
[16C±≤∞[9C±[5C∞∞   ∞€±[7C∞[5C±∞[5C∞≤±
[16C∞±[5C∞    ∞[5C∞[5C≤∞[7C±[5C∞[7C±∞
[17C∞    ∞±[16C±[8C≤[5C∞[7C∞
[17C±[5C∞    ∞[11C∞[8C±[13C±
[16C∞≤∞[21C˙[8C∞[5C∞[6C∞≤∞
[15C∞±€±∞   ∞[37C∞±€±∞
[16C∞≤∞[30C∞[12C∞≤∞
[17C∞[45C∞





[255D[46C[0;1;30m‹[22C[0;32m‹[0;1;30m‹[0;32mﬂ[0;1;30mﬂ
[49C[0;32mﬂﬂ‹[0;1;30m‹[14C‹ﬂ
[16C‹[0;32m‹‹[0;1;30;42m≤≤≤±∞∞∞±±≤[0;32m‹‹‹[0;1;30m‹‹[19Cﬂ[0;32m‹[11C∞
[6C[0;34m˙[5C[0;1;30m‹[0;32m‹[0;1;30;42m≤≤±±≤[0;32mﬂﬂ[0;1;30mﬂﬂﬂﬂ[0;32mﬂﬂ[0;1;30;42m≤≤≤±±±∞∞∞±≤[0;32m≤‹‹[0;1;30m‹[13Cﬂ‹  ∞[5C[0;32m±   [0;1;30m∞
[8C‹[0;32m‹[0;1;30;42m≤±±≤[0;32mﬂﬂ[0;1;30mﬂ[10C±∞[5Cﬂﬂ[0;32mﬂﬂ[0;1;30;42m≤≤±±∞±≤[0;32m‹‹[0;1;30m‹[9Cﬂ  ∞   [0;32m±   [0;1;30m±[7C‹‹‹
[7C[0;1;30;42m≤±≤[0;32mﬂ[0;1;30mﬂ±∞[13C∞[14Cﬂ[0;32mﬂﬂ[0;1;30;42m≤≤±∞±[0;32m‹[0;1;30m‹[6Cﬂ  ±  [0;32m∞[7C[0;1;30m‹[0;32m‹[0;1;30;42m≤±[0;32mﬂ[0;1;30mﬂ
[5C∞€€[0;32mﬂ   [0;1;30m∞[7C[0;34m˙[27C[0;1;30mﬂ[0;32mﬂ[0;1;30;42m≤±≤[0;32m‹[0;1;30m‹    ∞  ±   ∞   ‹[0;1;30;42m≤±≤[0;32mﬂ
    [0;1;30m∞€±[10C[0;34m˙[10C[0;1;30m‹‹[0;32m‹‹[0;1;30mﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂ‹‹[0;1;30m‹‹    ∞ [0;32mﬂ[0;1;30;42m≤±≤≤[0;32m‹   [0;1;30m∞ ≤ ∞   €[0;1;30;42m≤±[0;32mﬂ
[5C[0;1;30m±∞[18C‹ﬂﬂ[18C[0;32mﬂﬂ[0;1;30mﬂ[0;32m‹[0;1;30m‹    ﬂ[0;32mﬂ[0;1;30;42m≤±[0;1;33;42m∞[0;32m‹   [0;1;30m≤  [0;32m‹[0;1;33m∞[0;1;30;42m≤[0;32mﬂ    [0;1;30m∞
[5C∞[13C[0;34m˙   [0;1;30m±ﬂ[8C‹‹‹‹[0;32m‹‹‹‹‹‹‹[7Cﬂ[0;1;30mﬂ‹ ∞  ﬂ[0;32mﬂ[0;1;33;42m∞±[0;1;32m‹   ∞[0;1;33m≤±[0;32mﬂ    [0;1;30m±
[5C∞[16C∞  ‹‹[0;32m‹[0;1;30;42m∞±≤±±±±≤≤≤±∞∞±≤±∞[0;32m€‹‹‹ [0;1;30m∞   ﬂ‹∞  ∞ [0;1;32mﬂ[0;1;33;42m≤[0;1;33m€‹ €[0;1;32m≤∞    [0;1;30m≤  ∞
[0;34m˙[11C[0;1;34m˙[9C[0;1;30m‹‹[0;1;30;42m∞±≤±[0;32mﬂﬂ[0;1;30mﬂﬂ   ﬂﬂﬂ[0;32mﬂﬂﬂ[0;1;30;42m∞±≤≤±±±∞∞∞[0;32m€‹‹‹   [0;1;30m∞ ∞∞ [0;1;33mﬂ€[0;1;32m›±∞   [0;1;30m‹ﬂ    ‹‹
[19C‹[0;1;30;42mﬂ[0;32m€€[0;1;30;42m‹[0;32mﬂ[0;1;30mﬂ±∞[14C±ﬂﬂﬂ[0;32mﬂﬂﬂ€[0;1;30;42m∞∞±≤±[0;1;33;42m∞±[0;1;32m‹‹  [0;1;30m∞∞∞[0;1;32m∞±∞[0;1;30m∞ ∞ ﬂ   ‹[0;1;30;42m≤≤[40m
[0;1m[18C[0;32m‹[0;1;30;42m‹[0;32mﬂ[0;1;30mﬂ    ∞[9C∞[5C∞  ∞[6C[0;32mﬂﬂ[0;1;30;42m∞±[0;1;33;42m∞±≤[0;1;33m€‹ [0;1;30m∞  [0;1;32m∞[0;1;30m∞±∞ ∞∞ ‹[0;1;30;42m≤[0;1;30m≤ﬂ
[10C[0;34m˙[6C[0;1;30m±∞[7C∞[21C‹‹[7C[0;1;32mﬂﬂ[0;1;33mﬂ€€‹[0;1;32m∞ [0;1;30m∞≤[0;1;30;42m≤[0;1;30m≤∞  €ﬂ ± ∞
[16C∞[28C±ﬂ ∞ ﬂﬂﬂﬂ‹‹[5C[0;1;32m±≤ [0;1;30m‹€[0;1;30;42m≤±≤[0;1;30m€‹ [0;1;32m∞ [0;1;30m‹[0;32m‹
[6C[0;1;34m˙[24C[0;34m˙[12C[0;1;30m∞    ∞[5C‹[0;32m‹‹[0;1;32m‹‹‹ ∞[0;1;30mﬂ€[0;1;30;42m≤±∞±≤[0;1;30m€ﬂ ∞  [0;32mﬂ‹
[24C[0;34m˙[26C[0;32m‹[0;1;30;42m[0;1;30;42m [0;1;30;42m∞±≤≤[0;1;30mﬂ[0;32mﬂ    [0;1;30mﬂ ﬂﬂﬂﬂ ﬂ  ∞  ±[0;32m≤
[14C[0;34m˙[20C[0;1;34m˙[7C[0;1;30m∞    ‹[0;1;30;42m≤±∞±≤≤[0;32mﬂ [0;1;30m‹   [0;31m‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€‹‹  [0;1;30m∞[0;32m±[0;1;30m∞
 [0;34m˙[16C∞∞ ∞[24C[0;1;30m‹€[0;1;30;42m≤≤±[0;32mﬂﬂ   [0;1;30m≤    [0;31mﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ   [0;32m∞
[11C[0;34m∞ ∞ ∞∞∞∞∞∞∞∞∞ ∞∞ ∞[15C[0;1;30m‹€[0;1;30;42m≤[0;1;30mﬂﬂ±[5C±  ∞   ‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹ ∞  ±
   [0;34m∞ ∞∞∞ ∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[9C[0;1;30m∞€≤∞   ∞    ∞ ∞∞   [0;31m€€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤   [0;1;30m∞
 [0;34m∞∞∞∞∞±∞±±≤≤≤±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞  [0;1;30m€≤∞[12C∞    ﬂ[0;31mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[0;1;30mﬂ   ∞
   [0;34m∞∞∞∞∞∞±±≤±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[8C[0;1;30m∞ﬁ±[13C∞±  [0;31m‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€‹‹  [0;1;30m±∞
[6C[0;34m∞∞∞∞∞±∞∞ ∞∞∞∞∞∞ ∞  ∞[16C[0;1;30m±∞[13C∞∞  [0;31mﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ  [0;1;30m∞∞
  [0;34m˙[6C∞∞∞[5C∞[14C[0;1;34m˙  [0;34m˙[6C[0;1;30m∞    [0;34m˙[8C[0;1;30m∞±≤∞  ‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹    ∞
[10C[0;34m∞[46C[0;1;30m∞±  [0;31m€€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤
[58C[0;1;30m∞∞  ﬂ[0;31mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[0;1;30mﬂ    ∞
   [0;1;34m˙[18C˙[15C˙[12C[0;34m˙[6C[0;1;30m∞  [0;31m‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€‹‹
[61C[0;31mﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ
[13C[0;34m˙[16C˙[17C[0;1;34m˙[9C[0;1;30m∞   ‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹
[39C[0;34m˙[21C[0;31m€€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤
[6C[0;1;34m˙[9C˙[45C[0;1;30mﬂ[0;31mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[0;1;30mﬂ
[28C[0;1;34m˙    [0;1;30m∞[19C[0;1;34m˙[7C[0;31m‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€‹‹
[37C[0;1;30m∞[5C[0;1;34m˙[17C[0;31mﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ
[15C[0;34m˙[14C[0;1;30m∞∞  [0;31m∞[27C[0;1;30m‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹
[9C[0;1;34m˙[11C[0;1;30m∞[6C∞∞[8C∞∞[8C[0;34m˙[12C[0;31m€€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤
  [0;34m˙[22C[0;1;30m∞∞∞[5C[0;31m∞[6C[0;1;30m∞∞[20Cﬂ[0;31mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[0;1;30mﬂ
[22C∞∞[5C[0;31m∞  ∞  ∞  ∞[5C[0;1;30m∞∞[15C[0;31m‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€‹‹
[10C[0;1;30m∞[8C∞∞   ∞ [0;31m∞   ∞∞ ∞∞ ∞∞   ∞[5C[0;1;30m∞[5C∞[7C[0;31mﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ
[16C[0;1;30m∞[5C[0;31m∞    ∞∞  ∞∞[0;33m∞∞[0;31m∞  ∞∞    ∞    [0;1;30m∞∞[11C‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹
[12C∞[7C[0;31m∞∞  ∞   ∞∞∞[0;33m∞∞[0;31m±±[0;33m∞∞[0;31m∞∞  ∞∞   ∞[8C[0;1;30m∞∞    [0;31m€€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤
[9C[0;1;30m∞∞    [0;31m∞   ∞∞  ∞ ∞[0;33m∞[0;31m∞[0;33m∞∞[0;31m±±[0;33m±≤≤±[0;31m±±[0;33m∞∞[0;31m∞∞  ∞∞  ∞   ∞[5C[0;1;30m∞   ﬂ[0;31mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[0;1;30mﬂ
    ∞[7C[0;31m∞[5C∞ ∞∞∞∞[0;33m∞∞∞[0;31m±±[0;33m±±≤≤€€≤≤±[0;31m±±±[0;33m∞∞∞[0;31m∞[0;33m∞[0;31m∞∞ ∞∞   ∞[6C‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€‹‹
 [0;1;30m∞∞   [0;31m∞   ∞[5C∞∞∞[0;33m∞[0;31m∞[0;33m∞∞[0;31m±±[0;33m±±≤≤€€€[0;1;33;43m∞∞∞∞[0;33m€€€≤≤±±[0;31m±±[0;33m∞∞∞∞[0;31m∞[0;33m∞[0;31m∞∞  ∞ ∞   ﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ
    [0;31m∞    ∞ ∞∞∞∞[0;33m∞[0;31m∞[0;33m∞∞∞[0;31m±±[0;33m±±≤≤€€€[0;1;33;43m‹≤≤≤≤≤≤≤≤‹[0;33m€€€≤≤±±[0;31m±±[0;33m∞∞∞[0;31m∞[0;33m∞[0;31m∞∞∞∞ ∞   [0;1;30m‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹
   [0;31m∞  ∞∞∞∞∞[0;33m∞[0;31m∞∞[0;33m∞∞∞∞[0;31m±±[0;33m±±≤≤€€[0;1;33;43m‹≤≤≤[0;1;33m€[0;1;33;43m≤[0;1;33m€€€€[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤≤≤‹[0;33m€€≤≤±±[0;31m±±[0;33m∞∞∞∞[0;31m∞[0;33m∞[0;31m∞∞∞∞ €€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤
 [0;31m∞∞∞∞∞∞∞[0;33m∞∞∞∞∞∞∞∞[0;31m±±[0;33m±±≤≤€€€[0;1;33;43m≤≤[0;1;33m€[0;1;33;43m≤[0;1;33m€€€€€€€€€[0;1;33;43m€≤[0;1;33m€[0;1;33;43m≤≤[0;33m€€€≤≤±±[0;31m±±[0;33m∞∞∞∞[0;31m∞[0;33m∞[0;31m∞∞∞∞[0;1;30mﬂ[0;31mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[0;1;30mﬂ
[0;34m±±≤≤≤≤≤≤≤€≤€€€€€€€€€€[0;1;33;44m∞[0;34m€[0;1;33;44m∞±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±∞ ∞[0;34m€€€€€€€€€€€€€€[0;31;44m‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€[0;1;31;44m‹‹[0;34m€≤≤±∞
∞∞±≤±≤≤≤≤≤≤≤€≤€€€€€€€€€€[0;1;33;44m∞ ∞±∞±±±±±±±±±±∞±∞[0;34m€[0;1;33;44m∞[0;34m€€€€€€€€€€€€€€€≤±[0;31;44mﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ[0;34m≤±±∞∞
∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤€≤€€€€€€€€€[0;1;33;44m∞[0;34m€[0;1;33;44m∞ ∞∞∞∞∞∞ ∞[0;34m€[0;1;33;44m∞[0;34m€€€€€€€€€€€€€€€≤€≤±±∞[0;1;30m‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹[0;34m∞∞∞∞∞∞
∞∞±∞∞∞±±≤±±≤≤≤≤≤≤≤€≤€€€€€€€€€€€[0;1;33;44m[0;1;33;44m [0;1;33;44m∞  ∞ [0;34m€€€€€€€€€€€€€€€€≤€≤≤±∞∞∞[0;31m€€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤[0;34m±≤±∞∞
∞∞∞∞∞∞∞∞±±[0;1;30m∞[0;34m±±≤≤≤≤≤≤≤≤€≤€€€€€€€€€€[0;1;33;44m[0;1;33;44m [0;1;33;44m∞[0;34m€€€€€€€€€€€€€€≤€≤≤≤±±∞∞∞∞∞∞[0;1;30mﬂ[0;31mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[0;1;30mﬂ[0;34m∞∞±∞±∞
∞∞∞∞∞±∞∞∞± [0;1;30m∞[0;34m±[0;1;30m∞[0;34m±±≤≤≤≤≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±±∞∞∞∞∞∞[0;31m‹[0;1;30;41mﬂ[0;33;41mﬂ[0;33m€€€[0;1;31;43mﬂﬂﬂ[0;1;31m€€‹‹ [0;34m∞∞∞∞
∞∞∞∞∞∞∞±[0;1;30m∞∞± ∞∞∞∞∞[0;34m±≤≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤±±±∞±∞∞∞∞∞[0;31mﬂ[0;1;30;41m‹  [0;33;41mﬂﬂ[0;33m€€€€[0;1;31;43mﬂ[0;1;31mﬂﬂ[0;34m∞∞∞∞∞
∞±∞∞±±±±±[0;1;30m±±±  ∞∞∞∞[0;34m±≤≤≤€≤€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±∞±∞∞∞∞∞∞∞∞±[0;1;30m‹[0;33m‹‹‹‹‹[0;1;31m‹‹‹‹[0;1;30m‹[0;34m∞∞[0;1;30m∞[0;34m±∞∞
∞∞∞∞∞∞±[0;1;30m±≤€€≤±±  ∞∞∞[0;34m±≤≤≤≤≤€≤€€€€€€€€€€€€€€≤€≤≤≤±≤±±±±±∞∞∞[0;1;30m±≤±∞[0;34m±[0;31m€€€[0;33;41mﬂ[0;33m€€€€[0;33;43m [0;1;31;43mﬂ[0;1;31m€€≤[0;34m±±[0;1;30m∞[0;34m∞∞
±∞∞∞[0;1;30m∞±[0m∞±≤[0;1;30;47m≤±≤[0m±∞[0;1;30m±∞  ∞∞∞[0;34m±≤≤±≤≤≤≤€≤≤€€€€≤€≤≤≤≤≤±≤±±±±∞∞∞∞[0;1;30m∞∞±[0m∞±[0;1;30;47m≤[0m≤[0;1;30;44m‹[0;34m≤[0;1;30;44mﬂ[0;31;44mﬂﬂﬂﬂﬂ[0;33;44mﬂﬂﬂﬂ[0;1;30;44mﬂ[0;34m≤[0;1;30;44m‹[0;1;30m≤±∞[0;34m∞
∞[0;1;30m∞∞∞±[0m∞±≤[0;1;30;47m≤±∞±≤≤[0m±∞[0;1;30m±±±∞±±±≤≤≤±±[0;34m±±[0;1;30m±±≤≤≤≤€€€≤≤≤±±±∞∞∞[0;34m±±[0;1;30m∞∞∞±[0m∞±[0;1;30;47m≤≤±±∞ ∞±≤[0;1;30m€[0m±[0;1;30;47m≤[0;1;30m€€€≤≤±≤±∞∞[0;34m∞
[0;1;30m∞∞±±±≤[0m±[0;1;30;47m≤±∞∞±≤[0m±∞[0;1;30m∞±∞±±≤≤€€€≤≤≤±±≤≤≤€€€≤≤≤±±±∞∞∞±≤≤±∞±±±[0m∞±[0;1;30;47m≤∞∞±≤≤≤≤€≤≤[0;1;30m€[0m±[0;1;30;47m≤[0;1;30m€€€€≤≤±±∞∞
 ∞∞∞±±≤[0m∞±[0;1;30;47m≤±≤[0m±∞[0;1;30m±±≤≤≤≤€€€≤≤≤±±≤≤€€€≤≤≤±±±∞∞∞±≤±∞∞±±±≤≤≤€€[0m±[0;1;30;47m≤≤≤±±∞±≤≤[0m≤±[0;1;30m€€€€≤≤±±∞∞∞
∞  ∞∞±±±[0m∞±≤±∞[0;1;30m±±∞±±±≤≤≤≤±±≤≤€€€≤≤≤±±±∞∞∞±±∞∞∞±±±≤≤≤€€€€€€≤[0m∞±≤≤±±∞[0;1;30m≤€€€€≤≤±±∞∞ ∞ ∞
 ∞±  ∞∞±±[0m∞±∞[0;1;30m±±∞±∞±±±±≤≤≤±±∞±≤€€€€≤≤≤±±±∞∞±±±∞∞∞±±±≤≤≤€€€€≤≤[0m∞∞[0;1;30m±∞∞±≤≤€€€≤±∞∞ ∞∞
 ±≤±∞ ∞∞∞±[0m∞[0;1;30m±±±±∞±∞±≤±±±≤≤±±≤±∞±±≤≤€€≤≤≤±±±∞∞∞±≤≤≤±±±±≤≤€≤±±≤±∞±±≤≤€≤€≤±±∞∞±≤±∞∞
 ∞±±± ∞  ±±±±∞∞∞±±≤€≤±±∞±∞±±±±∞±±≤≤≤€€€≤≤≤±±±∞±≤±∞∞±±∞∞±±≤±∞±±≤≤±±≤€≤≤€±± ∞±±∞
  ∞±∞    ∞±∞  ∞±∞∞±≤±∞    ∞±∞   ∞±≤±≤€≤±∞∞±∞  ∞±∞  ∞±∞  ∞±∞  ∞∞±∞∞±≤±∞∞±∞  ∞±
   ∞±∞    ∞    ∞  ∞±∞ ∞    ∞[5C∞±±±≤±∞  ∞    ∞    ∞    ∞[5C∞  ∞±∞  ∞    ∞
   ±[15C∞[15C∞∞±∞   ∞[24C∞  [0;34m±≤[0;1;34;44m∞∞[0;1;34m∞[0;34m∞
  [0;1;30m±  [0;1;34m‹≤±∞∞∞±±≤≤[0;1;34;44m≤[0;1;34m€€€[0;1;34;44m≤[0;1;34m≤∞[0;34m∞  [0;1;34m∞±≤€[0;1;34;44m≤≤±±∞∞[0;34m≤≤≤≤±∞  [0;1;34m‹≤±∞∞∞±±≤≤[0;1;34;44m≤[0;1;34m€€€[0;1;34;44m≤[0;1;34m≤∞[0;34m∞  ∞  [0;1;30m∞ [0;34m∞  ∞≤[0;1;34;44m±≤[0;1;34m≤∞[0;34m∞
   [0;1;30m∞ [0;1;34m≤≤∞[0;34m∞[7C∞[0;1;34m∞±≤€[0;1;34;44m≤[0;1;34m±[0;34m∞[11C∞±±±±±∞ [0;1;34m≤≤∞[0;34m∞[7C∞[0;1;34m∞±≤€[0;1;34;44m≤[0;1;34m±[0;34m∞ ∞∞   ∞∞   [0;1;34m±≤€[0;1;34;44m≤[0;1;34m±[0;34m∞
[5C[0;1;34m±±[0;34m∞∞±∞∞∞±∞   ∞[0;1;34m∞≤€[0;1;34;44m≤[0;1;34m∞ [0;34m∞±∞∞∞±∞   ∞±∞∞∞±∞ [0;1;34m±±[0;34m∞∞±∞∞∞±∞   ∞[0;1;34m∞≤€[0;1;34;44m≤[0;1;34m∞ [0;34m∞±∞∞∞±∞   ∞[0;1;34m∞≤€[0;1;34;44m≤[0;1;34m∞
  [0;31m∞  [0;1;34m∞∞ [0;34m∞≤±±±≤∞   ∞[0;1;34m∞≤€[0;1;34;44m≤[0;1;34m∞ [0;34m∞≤±±±≤∞   ∞≤±±±≤∞ [0;1;34m∞∞ [0;34m∞≤±±±≤∞   ∞[0;1;34m∞≤€[0;1;34;44m≤[0;1;34m∞ [0;34m∞≤±±±≤∞   ∞[0;1;34m∞≤€[0;1;34;44m≤[0;1;34m∞
[5C[0;34m±± ∞[0;1;34;44m∞[0;34m≤≤≤[0;1;34;44m∞[0;34m∞ ∞[0;1;34m∞±≤€[0;1;34;44m≤[0;1;34m±[0;34m∞ ∞[0;1;34;44m∞[0;34m≤≤≤[0;1;34;44m∞[0;34m∞   ∞[0;1;34;44m∞[0;34m≤≤≤[0;1;34;44m∞[0;34m∞ ±± ∞[0;1;34;44m∞[0;34m≤≤≤[0;1;34;44m∞[0;34m∞ ∞[0;1;34m∞±≤€[0;1;34;44m≤[0;1;34m±[0;34m∞ ∞[0;1;34;44m∞[0;34m≤≤≤[0;1;34;44m∞[0;34m∞ ∞[0;1;34m∞±≤€[0;1;34;44m≤[0;1;34m±[0;34m∞
  [0;31m±  [0;34m∞∞ ∞[0;1;34;44m±[0;34m€€€[0;1;34;44m±[0;34m∞±[0;1;34m±≤€[0;1;34;44m≤[0;1;34m≤∞[0;34m∞  ∞[0;1;34;44m±[0;34m€€€[0;1;34;44m±[0;34m∞[0;1;34m∞±∞[0;34m∞[0;1;34;44m±[0;34m€€€[0;1;34;44m±[0;34m∞ ∞∞ ∞[0;1;34;44m±[0;34m€€€[0;1;34;44m±[0;34m∞±[0;1;34m±≤€[0;1;34;44m≤[0;1;34m≤[0;34m€±  ∞[0;1;34;44m±[0;34m€€€[0;1;34;44m±[0;34m∞±[0;1;34m±≤€[0;1;34;44m≤[0;1;34m≤[0;34m€±
 [0;31m±≤∞    [0;34m∞[0;1;34;44m±±±±±[0;34m∞[8C[0;31m‹ [0;34m∞[0;1;34;44m±±±±±[0;34m∞   ∞[0;1;34;44m±±±±±[0;34m∞    ∞[0;1;34;44m±±±±±[0;34m∞  ±≤[0;1;34;44m±±[0;1;34m±[0;34m∞  ∞[0;1;34;44m±±±±±[0;34m∞  ±≤[0;1;34;44m±±[0;1;34m±[0;34m∞
[0;31m± ∞±∞±≤ [0;34m∞€[0;1;34m±±±[0;34m€∞ [0;31m≤±∞∞∞±≤≤ [0;34m∞€[0;1;34m±±±[0;34m€∞ [0;31m≤ [0;34m∞€[0;1;34m±±±[0;34m€∞ [0;31m±≤ [0;34m∞€[0;1;34m±±±[0;34m€∞   ±[0;1;34m±[0;1;34;44m∞∞[0;34m±  ∞€[0;1;34m±±±[0;34m€∞   ±[0;1;34m±[0;1;34;44m∞∞[0;34m±
   [0;31m∞∞∞± [0;34m∞≤≤≤≤≤∞ [0;31m±∞∞∞±≤ﬂ  [0;34m∞≤≤≤≤≤∞ [0;31m± [0;34m∞≤≤≤≤≤∞ [0;31m∞± [0;34m∞≤≤≤≤≤∞ [0;1;30m∞ [0;34m±≤≤≤≤∞ ∞≤≤≤≤≤∞ [0;1;30m∞ [0;34m±≤≤≤≤∞
  [0;31m∞  ∞∞ [0;34m∞±±±±±∞   [0;1m‹‹[5C[0;34m∞±±±±±∞ [0;31m∞ [0;34m∞±±±±±∞ [0;31m∞∞ [0;34m∞±±±±±∞ [0;31m∞ [0;34m∞±±±±∞ ∞±±±±±∞ [0;31m∞ [0;34m∞±±±±∞
 [0;31m±  [0;1;30m∞ [0;31m∞ [0;34m∞∞∞∞∞∞∞ [0;1m‹€[0;1;47mﬂ[0m€[0;1;30;47m‹[0;1;30m€‹[0;31m± [0;34m∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞ [0;1;30m∞[0;31m∞ [0;34m∞∞∞∞∞∞∞ [0;31m± [0;34m∞∞∞∞∞∞ ∞∞∞∞∞∞∞ [0;31m± [0;34m∞∞∞∞∞∞
 [0;31m≤±   [0;1;30m∞[10C[0mﬂﬂ[0;1;30mﬂﬂﬂ [0;31m≤‹[8C∞[10C[0;1;30m∞[8C[0;31m‹≤[15C∞≤∞
∞±∞    [0;1;30m∞  [0;31m∞ ∞±∞∞∞   [0;1;30m∞  [0;31mﬂ≤±∞[0;1;30m∞ ∞[7C[0;31m∞±∞ ∞[8C[0;1;30m∞[0;31m∞≤≤±∞[0;1;30m∞ ∞   [0;31mﬂ≤‹    [0;1;30m∞[0;31m±≤±[0;1;30m∞ ∞ [0;31m∞
±∞∞[10C∞[10C[0;1;30m∞[0;31m∞[0;1;30m∞[9C[0;31m∞[9C[0;1;30m∞ ∞[0;31m∞±≤ﬂ[15C[0;1;30m∞ [0;31m∞±∞[5C∞
∞∞ [0m‹[0;1;47m∞±≤[0;1m€€€€€  [0m‹[0;1;47m∞±≤[0;1m€€€€€  [0m‹[0;1;47m∞±≤[0;1m€€€€[0;1;47m≤[0;1m‹  [0m‹[0;1;47m∞±≤[0;1m€€€‹  [0m‹[0;1;47m∞±≤[0;1m€€€€[0;1;47m≤[0;1m‹  [0m‹[0;1;47m∞±≤[0;1m€€€€[0;1;47m≤[0;1m‹  [0m‹[0;1;47m∞±≤[0;1m€€ [0;31m±
 ∞ [0m≤ [0;1;34m‹‹‹‹  [0;1m≤  [0m≤ [0;1;34m‹‹‹‹  [0;1m≤  [0m≤ [0;1;34m‹‹‹‹  [0;1;47m±±[2C[0m≤ [0;1;34m‹‹‹‹ [0;1m≤  [0m≤ [0;1;34m‹‹‹‹  [0;1;47m±±[2C[0m≤ [0;1;34m‹‹‹‹  [0;1;47m±±[2C[0m≤ [0;1;34m‹‹‹‹ [0;31m∞
 ∞   [0;1;34;44m≤≤≤≤[7C≤≤≤≤[5C[0m± [0;1;34;44m≤≤≤≤[2C[0;1;47m∞∞[2C[0m± [0;1;34;44m≤≤≤≤[1C[0;1m±    [0;1;34;44m≤≤≤≤[2C[0;1;47m∞∞[2C[0m± [0;1;34;44m≤≤≤≤[2C[0;1;47m∞∞[2C[0m± [0;1;34;44m≤≤≤≤[40m
[0;31m∞    [0;1;34;44m±±±±[1C[0;31m∞±±∞  [0;1;34;44m±±±±±∞∞[1C[0;31m∞  [0;1;34;44m±±±±[2C[0m€€ [0;31m∞  [0;1;34;44m±±±±[3C[0;31m∞  [0;1;34;44m±±±±[1C[0m€€‹    [0;1;34;44m±±±±[1C[0m€€€ [0;31m∞  [0;1;34;44m±±±±[1C[0;1m∞
   [0m± [0;1;34;44m≤≤≤≤[5C[0m± [0;1;34;44m≤≤≤≤[4C[0;31m≤± [0;1;34;44m∞∞∞∞[2C[0;1;30;47m∞∞[1C[0;31m≤± [0;1;34;44m∞∞∞∞[2C[0;31m∞±∞ [0;1;34;44m∞∞∞∞[2C[0;1;30;47m∞∞[2C[0;31m± [0;1;34;44m∞∞∞∞[2C[0;1;30;47m∞∞[1C[0;31m≤± [0;1;34;44m≤≤≤≤[1C[0;1m±
   [0m≤ [0;1;34mﬂﬂﬂﬂ  [0;1m≤  [0m≤ [0;1;34mﬂﬂﬂﬂ  [0;1m≤ [0;31m±∞ [0;1;34;44m±±±±[2C[0;1;30;47m±±[1C[0;31m±∞ [0;1;34;44m±±±±[1C[0;31m∞±≤  [0;1;34;44m±±±±[2C[0;1;30;47m±±[1C[0;31m∞∞ [0;1;34;44m±±±±[2C[0;1;30;47m±±[1C[0;31m±∞ [0;1;34mﬂﬂﬂﬂ [0;1m≤
   [0mﬂ[0;1;47m∞±≤[0;1m€€€€€  [0mﬂ[0;1;47m∞±≤[0;1m€€€€€ [0;31m∞∞ [0;1;34;44m≤≤≤≤[2C[0;1;30;47m≤≤[1C[0;31m∞∞ [0;1;34;44m≤≤≤≤[2C[0;31m∞±[0;1;30m∞ [0;1;34;44m≤≤≤≤[2C[0;1;30;47m≤≤[2C[0;31m∞ [0;1;34;44m≤≤≤≤[2C[0;1;30;47m≤≤[1C[0;31m∞∞ [0mﬂ[0;1;47m∞±≤[0;1m€€
  [0;31m∞[10C‹[10C∞[0;1;30m∞[10C[0;31m∞∞[8C∞∞[10C∞±[10C∞[0;1;30m∞
   [0;31m∞∞∞∞±≤±∞ ±≤±∞∞±∞∞  ∞[0;1;30m∞[0;31m∞    [0;1;30m∞    [0;31m∞  ∞∞[0;1;30m∞    [0;31m∞  ±∞[8C∞±≤∞[0;1;30m∞[6C∞[0;31m∞[0;1;30m∞[5C∞[0;31m∞
[6C[0;1;30m∞[0;31m∞±∞[0;1;30m∞ ∞[0;31m±∞  [0;1m‹‹    [0;31m∞∞∞  [0;1;30m∞±∞[8C[0;31m∞[0;1;30m∞[7C∞[0;31m∞[8C[0;1;30m∞[0;31m±[0;1;30m∞   [0;1m‹‹   [0;1;30m∞[5C[0;31m±∞
[7C[0;1;30m∞[0;31m∞[0;1;30m∞   [0;31m∞ [0;1m‹€[0;1;47mﬂ[0m€[0;1;30;47m‹[0;1;30m€‹ ∞[0;31m∞    [0;1;30m∞[11C∞[17C∞  [0;1m‹€[0;1;47mﬂ[0m€[0;1;30;47m‹[0;1;30m€‹   [0;31m∞∞±[0;1;30m∞
[8C[0;31m∞[7C[0mﬂﬂ[0;1;30mﬂﬂﬂ  [0;31m∞±[0;1;30m∞[37C[0mﬂﬂ[0;1;30mﬂﬂﬂ
[23C[0;31m±≤∞[0;1;30m∞
[22C∞[0;31m≤€±[0;1;30m∞
[10C15 BLAZi[0;32mNG NODES[0;31m∞[0;32m-/\- 15+ [0;1;33mGIGS SPACE FOR WAR[0;32mEZ -/\- PC/AM[0;1;30miGA/MAC
[21C∞[0;31m∞≤€±∞[0;1;30m∞
[22C∞[0;31m±≤∞[0;1;30m∞[31CANSI BY ROY<SAC>
[23C∞[0;31m∞[0m[255DSAUCE00Park Central                       ROY                 READ THE INI FILE   19950209ÑB  P                              