[255D[40m
[0;1m[11C[0;31m‹[16C‹ﬂ  ﬂ
  [0;1m‹[0;1;35m‹‹‹‹‹‹‹[13C[0;31mﬂ ﬂ[0;1;31mﬂ[0;31mﬂ€[0;1;31mﬂ [0;1m€[0;1;35m€€€ﬂﬂﬂ‹‹   [0;1m€[0;1;35m€€€   [0;1;45m€[0;1;35m€€€   [0;1m‹[0;1;35m‹ﬂﬂﬂ€€€€ [0;1m€[0;1;35m€€€   [0;1;45m€[0;1;35m€€€
 €€€€  €ﬂ  ƒ [0;36mROY<S/¥C> [0;1;35mƒƒƒƒƒƒ  [0;1;45m≤[0;1;35m€≤€ [0;35m∞ [0;1;35m€€€  [0;1;45m≤[0;1;35m€€€ [0;35m∞ [0;1;45m≤[0;1;35m€€€  [0;1;45m≤[0;1;35m€€ [0;35m± [0;1;35m€≤≤€ [0;1;45m≤[0;1;35m€€€ [0;35m± [0;1;45m≤[0;1;35m≤≤€
 €≤≤€‹‹ [0;1m‹[6C‹[0;1;35m‹‹‹‹‹   [0;1m‹[0;1;35m‹‹ ‹‹‹ ﬂ€€ [0;35m± [0;1;35m€≤≤€ [0;1;45m±[0;1;35m≤≤€ [0;35m± [0;1;45m±[0;1;35m≤≤€ [0;1;45m±[0;1;35m€≤€ ∞ ﬂﬂﬂﬂ [0;1;45m±[0;1;35m€€€ ∞ [0;1;45m±[0;1;35m€€€
 €±±[0;1;35;45m≤[3C[0;1;35m€€‹‹€€‹ €  €€[0;1;35;45m≤[1C[0;1;35m€€€ € €€€ €€ ∞ €±±€ [0;1;45m∞[0;1;35m±±€ ∞ [0;1;45m∞[0;1;35m±±[0;1;35;45m≤[1C[0;1;35mﬂ€€€‹‹‹‹‹‹  [0;1;45m∞[0;1;35m€€€‹‹‹[0;1;45m∞[0;1;35m€ﬂ
 €≤≤[0;1;35;45m±[1C[0;35m∞ [0;1;35m€≤[0;1;35;45m≤[1C[0;1;35mﬂﬂ ‹€  €≤[0;1;35;45m±[1C[0;1;35m€≤[0;1;35;45m≤[1C[0;1;35mﬂ €≤[0;1;35;45m≤[1C[0;1;35m€€ ∞ €≤[0;1;35;45m≤≤[1C[0;1;35m€≤≤€ ∞ €≤≤[0;1;35;45m±[8C[0;1;35m€≤[0;1;35;45m≤±[1C[0;1;35m€≤≤[0;1;35;45m≤[3C[0;1;35m€€€‹
 €€[0;1;35;45m±[0;35m€ ∞ [0;1;35;45m€≤±[1C[0;35m∞ [0;1;35mﬂ€€‹‹[0;1;35;45m≤±[0;35mﬂ [0;1;35;45m≤±∞[1C[0;35m∞ [0;1;35m€[0;1;35;45m≤±[1C[0;1;35m€€ [0;35m± [0;1;35m€[0;1;35;45m≤±[0;35m€ [0;1;35m€€€€ [0;35m± [0;1;35m€[0;1;35;45m≤±[0;35m€ [0;1;35m€€€€ ∞ €≤[0;1;35;45m±[0;35m€ [0;1;35m€±±[0;1;35;45m±[1C[0;1;35m∞ €€€[0;1;35;45m≤[40m
[0;1m[0;1m [0;1;35;45m≤±[0;35mﬂ  ± [0;1;35;45m±[0;35mﬂ  ±∞[9C[0;1;35;45m∞[0;35mﬂ  ±  ﬂ€ [0;1;35;45m≤[0;1;35m€ [0;35m∞ [0;1;35;45m≤±[0;35m€   [0;1;35;45m≤[0;1;35m€€ [0;35m∞ [0;1;35;45m≤±[0;35m€  [0;1;35m€≤≤€ [0;35m± [0;1;35;45m≤±[0;35m€  [0;1;35m€≤≤[0;1;35;45m∞[1C[0;35m± [0;1;35m€€[0;1;35;45m≤±[40m
[0;1m[0;1m [0;35mﬂ   ∞[0;1;35m∞   [0;35m∞±[0;1;35m∞∞∞∞[0;35m±[0;1;35m∞[0;35m±[0;1;35m∞∞[0;35m∞   ∞±[0;1;35m∞∞∞ ‹‹€€[0;35m‹‹‹ﬂﬂ  ±  [0;1;35mﬂﬂ[0;35m‹‹‹ﬂﬂ   [0;1;35;45m≤≤≤≤[0;35m‹‹‹ﬂﬂ   [0;1;35m€[0;1;35;45m≤±[0;35m€ ∞ [0;1;35m€[0;1;35;45m≤±[0;35m€
    ∞±[0;1;35m∞∞∞[0;35m±[0;1;35m∞[0;35m±[0;1;35m∞∞∞∞∞∞∞[0;35m±[0;1;35m∞∞∞∞[0;35m±[0;1;35m∞∞∞[11C[0;35m∞±[0;1;35m∞∞[0;35m±[7C[0;1;35m∞
  [0;1;45m€[0;1;35m‹  [0;35m∞±[0;1;35m∞∞[0;35m±∞ [0;1m‹  [0;35m±[0;1;35m∞∞∞∞ [0;1m‹  [0;1;35m∞∞∞ [0;1;45m€[0;1;35m€€€ﬂﬂﬂ‹‹  [0;35m∞  [0;1m‹[0;1;35m‹ﬂﬂﬂ‹‹   [0;1;45m€[0;1;35m€€€ ∞[0;35m± [0;1;45m€[0;1;35m€€€ [0;1;45m€[0;1;35m€€€ﬂﬂﬂ‹‹  ∞
  [0;1;45m≤[0;1;35m€€‹ [0;35m∞[5C[0;1;45m≤[0;1;35m€‹ [0;35m±±[0;1;35m∞∞ [0;1;45m≤[0;1;35m€‹ ∞[0;35m± [0;1;45m≤[0;1;35m≤≤€ [0;35m∞ [0;1;35m€€€   [0;1;45m≤[0;1;35m€€ [0;35m± [0;1;35m€€€  [0;1;45m≤[0;1;35m€€€ [0;35m±∞ [0;1;45m≤[0;1;35m€€€ [0;1;45m≤[0;1;35m€€€ [0;35m∞ [0;1;35m€€€
  [0;1;45m±[0;1;35m€€€   [0;1;45m≤±∞[1C±[0;1;35m€€ [0;35m∞±±[0;1;35m∞ [0;1;45m±[0;1;35m€€ [0;35m±∞ [0;1;45m±[0;1;35m±±€ [0;35m± [0;1;35m€≤≤€ [0;1;45m±[0;1;35m≤≤€ [0;35m≤ [0;1;35m€≤≤€ [0;1;45m±[0;1;35m≤≤€ [0;35m∞∞ [0;1;45m±[0;1;35m≤≤€ [0;1;45m±[0;1;35m≤≤€ [0;35m± [0;1;35m€€€€
  [0;1;45m∞[0;1;35m≤≤€ﬂﬂ ‹‹‹ [0;1;45m∞[0;1;35m≤€  [0;35m∞±± [0;1;45m∞[0;1;35m≤€ [0;35m∞  [0;1;45m∞[0;1;35m≤≤€ ∞ €±±[0;1;35;45m≤[1C[0;1;45m∞[0;1;35m±±€‹‹‹€±±[0;1;35;45m≤[1C[0;1;45m∞[0;1;35m±±€ [0;35m‹‹ [0;1;45m∞[0;1;35m±±[0;1;35;45m≤[1C[0;1;45m∞[0;1;35m±±€ ∞ €≤≤€
  €±±€   €≤€ €≤€    [0;35m∞ [0;1;35m€≤€    €€€€ ∞ €≤≤[0;1;35;45m±[1C[0;1;35m€≤≤€ [0;35m‹ [0;1;35m€≤≤[0;1;35;45m±[1C[0;1;35m€≤≤€ [0;35m€€ [0;1;35m€≤≤[0;1;35;45m±[1C[0;1;35m€≤≤€ ∞ €±±€ [0;35m∞
  [0;1;35m€≤≤[0;1;35;45m≤[3C[0;1;35mﬂ€€ €≤€  €‹  €≤€  €‹ ﬂ€€ [0;35m± [0;1;35m€[0;1;35;45m≤±[0;35m€ [0;1;35m€€€€ [0;35m≤ [0;1;35m€≤≤€ €€€€ [0;1;35;45m∞∞[1C[0;1;35m€[0;1;35;45m≤±[0;35m€ [0;1;35m€€€€ [0;35m± [0;1;35m€≤≤€ [0;35m±
  [0;1;35m€€[0;1;35;45m≤±[2C≤[0;1;35m‹ ﬂ €€€  €[0;1;35;45m≤±[1C[0;1;35m€€€  [0;1;35;45m€≤±[1C≤[0;1;35m€ [0;35m∞ [0;1;35;45m≤±[0;35m€  [0;1;35;45m≤≤≤≤[1C[0;35m± [0;1;35;45m≤≤≤≤[2C[0;1;35m€€€ [0;1;35;45m±±[1C≤±[0;35m€  [0;1;35;45m≤≤≤≤[1C[0;35m∞ [0;1;35;45m≤≤≤≤[1C[0;35m∞
   [0;1;35mﬂﬂﬂ[0;35mﬂ[0;1;35mﬂﬂﬂ[0;35mﬂ [0;31m‹ [0;1;35mﬂﬂ[0;35mﬂ[0;1;35mﬂﬂﬂ[0;35mﬂ  [0;1;35mﬂﬂ[0;35mﬂ[0;1;35mﬂﬂ[0;35mﬂ [0;1;35m‹€€[0;35m‹‹‹ﬂﬂ   [0;1;35;45m±±±±[3C±±±±[3C[0;1;35mﬂﬂ[0;35m‹[0;1;35;45m∞∞[0;35m‹ﬂﬂ [0;31m‹ [0;1;35;45m±±±±[3C±±±±[40m
[0;1m[8C[0;31mﬂ [0;1;31mﬂ[0;31m€[0;1;31mﬂ[0;31mﬂ ﬂ[42C‹ ‹[0;1;31m‹[0;31m‹€€[0;1;31m‹    [0;31m‹
[63C[0;1;31mﬂ  [0;31mﬂ
[0m[255D