[0;40;37m[14C[30m[14C[1;37m.[11C⁄.[9C.[9Cø⁄ø⁄ø¬
[0m[9C[1m¬ø“⁄ø¬ø≥≥¬ø⁄ø⁄ø¬ø  ø⁄ø  √-¬ø¬ø⁄¥ø⁄ø¬ø   ⁄øø⁄ø⁄ø¬ø   [0m≥¿¥¿¥¿¥
[9C√ŸŒ≥ √Ÿ≥≥√Ÿ≥≥≥ √Ÿ  ≥≥≥  ≥ ≥ ¬¥≥≥≥≥≥≥≥   ¿ø≥≥≥≥ √Ÿ   [1;30m≥ ≥ ≥ ≥
[0m[5C[1;30m∞[0m   [1;30m¡Ÿ–¿Ÿ¡Ÿ¿¿¡ŸŸŸ¿Ÿ¡Ÿ  ŸŸŸ  ¿ŸŸ ¡¡¿ŸŸŸŸ¡¥   ¿ŸŸŸŸ¿Ÿ¡Ÿ   ¡ ¡ ¡ ¡
[0m[5C[1;30m±[0m[35C[1;33m   [30mƒŸ[0m[20C[1m  [0m  [33m€€ﬂﬂ€€
[1;31m[5C[30m≤[31m   [0m[5C[1;31m‹‹‹[0;31m‹[1;41mﬂ[0;31m‹‹[37m   [1;31m‹‹[41mﬂﬂ[0;31m€€‹‹‹ﬂ‹€‹[37m[6C[1;31m‹‹‹[0;31m‹[1;41mﬂﬂﬂﬂﬂ[0;31m€€[1;41mﬂ[0;31m€€€€‹‹‹ﬂ‹€‹[37m    [33m€€
[1;31m[5C[30m€ﬂﬂﬂ[0m  [1;31m‹[41mﬂ€[0;31m€€€€€€€€‹[1;41mﬂ[0;31m€€€€€€€ﬂﬂ€€‹ﬂ[37m   [1;31m‹[41mﬂ€[0;31m€€€€€€€€€€€€€€€€€ﬂﬂ€€‹ﬂ[37m [33m  [37m [31mﬂﬂ
[1m[5C[30m€[31m   ‹[41mﬂ≤[0;31m€€€€€€€€€€€€€€€€€€€€€‹€€›[37m [1;31m‹[41mﬂ≤[0;31m€€€€€€€€€€€€€€€€€€€€€‹€€›[37m    [1;41;33m∞∞[0m
[1;31m[5C[30m€ﬂﬂ[31m [41m›[0;31m€€€€€ﬂ€‹[37m [31mﬂ€€€€€ﬂﬂ€€€€€€€€€€[37m [1;41;31m›[0;31m€€€€€ﬂ€‹[37m [31mﬂﬂ[37m   [31mﬂﬂﬂ€€€€€€€€€€[1;30m˛˛˛˛[41;33m≤≤[0m
[1;31m[5C[30m€[31m   [41mﬂﬂ[0;31m€€€‹€€[37m  [1;30m‹[0m [1;41;31m∞[0;31m€≤›[1;30m‹˛[0m [31m€€€€€€€€€[37m [1;41;31mﬂﬂ[0;31m€€€‹€€[37m  [1;30m‹[0m [1;30mﬂﬂﬂﬂ‹[0m  [31m€€€€€€€€€[37m    [1;33m€€‹‹€€
[31m  [37mﬂ[0mﬂ[36mﬂ[1;30m€ﬂﬂ[31m [0;31m€€€€€€€∞[37m [1;30m€[0m  [1;41;31m±[0;31m€±›[1;30m›[0m  [1;41;31m∞[0;31m€€€€€€€€[37m [31m€€€€€€€∞[37m [1;30m€[0m[5C[1;30m ∞[0m  [1;41;31m∞[0;31m€€€€€≤€€
[1m[5C[30m€ [31m  [0;31m€€€€€€€∞[37m [1;30m±[0m  [1;41;31m≤[0;31m€∞›[37m   [1;41;31m±[0;31m€€€€€€€€[37m [31m€€€€€€€∞[37m [1;30m‹‹‹‹‹[0m[5C[1;41;31m±[0;31m€€€€€€€€[37m    [33m€€€€€€
[1;31m  [37mﬂ[0mﬂ[36mﬂ[1;30m€ﬂﬂ[31m [0;31m€[1;41;33m∞[0;31m€€€€€∞[1;30m ∞[0m  [1;41;31m±[0;31m‹‹›[1;30mﬁ[0m  [1;41;31m≤[0;31m€€€€€€€€[37m [31m€[1;41;33m∞[0;31m€€€€€∞[37m [1;30m€[47;37mﬂ[0mﬂ[46m±[1;40;30m€[0m[5C[1;41;31m≤[0;31m€€€€€≤€€[1;30m˛˛˛˛[0;41;33m≤≤[40m  [41m≤≤[0m
[1;31m[5C[30m€[31m   [0;31m€[1;41;33m∞[0;31m€€€€€±[37m    [1;30m˛‹‹‹˛[0m  [1;41;31m€[0;31m€€€€€€∞€[37m [31m€[1;41;33m∞[0;31m€€€€€±[37m [1;30m€[0;46m∞[40;36m‹[46;37m∞[1;40;30m€[0m  [1m∞[0m  [1;41;31m€[0;31m€€€€€±€ﬂ[37m    [31mﬂﬂ[33m  [31mﬂﬂ
[1m[5C[30m€ﬂﬂ[31m [0;31m€[1;41;33m∞[0;31m€€€€€≤[37m [31m∞[37m    [1;30m∞[0m    [1;41;31m€[0;31m€€€€€€±€[37m [31m€[1;41;33m∞[0;31m€€€€€≤[37m [1;30mﬂﬂﬂﬂﬂ[0m  [1m±[0m [1;41;33m≤[31m€[0;31m€€€€€∞€≤[37m    [1;41;33m∞∞[0;33m  [1;41m∞∞[0m
[1;31m[5C[30m€[31m   [0;31m€€€€€€€€[37m [31m±[37m  [1;30mﬂﬂ±[0m [1;30mﬂ[0m  [1;41;31m€[0;31m€€€€€€≤€[37m [31m€€€€€€€€[37m [31m€[37m[6C[1m≤[0m  [1;41;31m€[0;31m€€€€€[37m [31m€±[37m    [1;41;33m≤≤[0;33m  [1;41m≤≤[0m
[1;31m  [37mﬂ[0mﬂ[36mﬂ[1;30m€ﬂﬂ[31m [0;31m€€€€€€€€[37m [31m€[37m [1;30m€‹‹‹‹‹€[0m [1;41;31m€[0;31m€€€€€€≤€[37m [31m€€€€€€€€[37m [31m€[37m[5C[1m‹ﬂ[0m [1;41;33m≤[31m€[0;31m€€€€€[37m [31m€∞[37m    [1;33m€€€€€€
[31m[5C[30m€ [31m  [0;31m€€ﬂ[37m [31mﬂ€€€[37m [31m€[37m [1;30m€[37m€ﬂ[0mﬂ[1mﬂ[0;46m≤[1;40;30m€[0m [1;41;31m€[0;31m€€€€€€±€[37m [31m€€ﬂ[37m [31mﬂ€€€‹[37m [31mﬂﬂ[37m [1mﬂﬂ[0m   [1;41;33m±[31m€[0;31m€€€€›[37m [31m€
[1m[5C[30m€ﬂﬂ[31m [0;31m€€€‹€€€€[37m [31m€[37m [1;30m€[0;46m≤[40m [1;42;32m∞[0m [46m±[1;40;30m€[0m [1;31m≤[0;31m€€€€€€∞€[37m [31m€€€‹€€€€€€€€‹‹‹‹[1;41mﬂﬂ[33m∞[0;31m€€€€€[37m  [31m€[37m[5C[41;33m€€[40m  [41m€€[0m
[1;31m[5C[30m€[31m   [0m [31m€€ﬂ€€€€[37m [31m±[37m [1;30m€[0;46m±[40m [1;42;32m€[0m [46m∞[1;40;30m€[0m [1;41;31m±[0;31m€€€€€€[37m [31m€[37m  [31m€€ﬂ€€€€€€€ﬂﬂ‹€€€€€€€€ﬂ[37m  [31m≤[37m[6C[41;33m≤≤[40m  [41m≤≤[0m
[1;31m  [37mﬂ[0mﬂ[36mﬂ[1;30m€ﬂﬂ€ﬂﬂ[0;31mﬂ€€€€€[37m [31m∞[37m [1;30m€[0;46m∞[40;36m‹‹‹€[1;30m€[0m [1;41;31m∞[0;31m€‹€ﬂﬂﬂ[37m [31m€[37m [1;30m‹[0m [31mﬂ€€€€€€€€€€€€€€ﬂ€ﬂﬂ‹‹€[37m  [1;30m∞˛˛˛˛[0m [31mﬂﬂ[33m  [31mﬂﬂ
[1m[5C[30m€[31m [30mﬂ €€‹‹‹[0;31mﬂﬂ€[37m   [1;30mﬂﬂﬂ€ﬂﬂﬂ[0m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹€‹‹[0m [31mﬂﬂ€€€€€€€ﬂ[37m [31m€ﬂ€€€ﬂﬂ[37m [1;30m˛[0m[7C[1;41;33m∞∞[0;33m  [1;41m∞∞[0m
[1;31m[5C[30m€ﬂﬂ€ﬂ€‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30m˛ﬂﬂﬂﬂﬂﬂ€ﬂﬂ [0m  [1;30mﬂ˛[0m [1;30m‹‹˛[0m    [1;30m˛‹‹‹‹‹‹‹ﬂﬂ[0m[8C[1;41;33m≤≤[0;33m  [1;41m≤≤[0m
[1;31m[5C[30m€ ‹ﬂ[37m‹‹‹‹‹[31m‹‹‹[0;31m‹‹‹‹‹ﬂ‹€‹‹[1;30m€[0m [31m‹‹‹‹‹‹‹[1;30m›[31m‹‹‹‹‹‹‹‹[0;31m‹‹‹‹‹ﬂ‹€‹‹[37m  [31m‹‹‹‹‹‹‹[37m[6C[1;33m€€€€€€
[31m  [37mﬂ[0mﬂ[36mﬂ[1;30m€ﬂ€ﬂ[37m€‹[43m±∞[41;31m€[0;31m€€€€€€€€€€‹ﬂ€€€€€€€€≤€[1;30m›[31m€[30mﬂ[31m‹[41mﬂ€[0;31m€€€€€€€€€€‹ﬂ€€€€€€€€≤€[37m [1;30m∞
[31m[5C[30m€[31m [30m˛[31m [43;37m≤±[41;31m≤[0;31m€€€€€€€€€≤≤≤€›€€€€€€€€±€[1;30m›[31m‹[41mﬂ≤[0;31m€€€€€€€€€≤≤≤€›€€€€€€€€±€[37m [1;30m±[0m    [33m€€ﬂﬂ€€
[1;31m[5C[30m€ﬂﬂ[31m [43;37m±∞[0;31m€€€€ﬂ€€€€€€€±€€€€€€€€€€∞€[1;30m›[41;31m›[0;31m€€€€€ﬂ€€€€€€€±€€€€€€€€€€∞€[1;30m ≤˛˛˛[0m [31mﬂﬂ  ﬂﬂ
[1m[5C[30m€[31m   [43;37m∞[41;31mﬂ[0;31m€€€‹€€€€€€€€∞€€[37m [31m€€€‹‹‹‹‹€[1;30m›[41;31mﬂﬂ[0;31m€€€‹€€€€€€€€∞€€[37m [31m€€€‹‹‹‹‹€[37m [1;30m±[0m    [1;41;33m∞∞[40m  [41m∞∞[0m
[1;31m    [30mﬂ€ﬂﬂ[31m [30m˛‹‹‹‹‹‹[0m [1;41;31m∞[0;31m€€€€€[37m [31m€€[37m [1;30m‹‹‹‹‹‹‹‹ﬁ›[0m [1;30m‹‹‹‹‹‹[0m [1;41;31m∞[0;31m€€€€€[37m [31m€€[37m [1;30m‹‹‹‹‹‹‹‹[0m  [1;30m∞[0m    [1;41;33m±±[40m ﬁ[41m±[0;33m›
[1;31m[5C[30m€[31m   [0m   [1;30m≤[0m    [1;41;31m±[0;31m€€€€€[37m [31m€€[37m [1;30m€[0m[7C[36mﬁ›[37m[8C[1;41;31m±[0;31m€€€€€[37m [31m€€[37m [1;30m≤[0m  [1;30m‹‹‹‹‹‹‹‹[0m    [1;41;33m≤≤[40mﬂﬂ[41m≤≤[0m
[1;31m[5C[30m€ﬂﬂ[31m [0m   [1;30m±[0m    [1;41;31m≤[0;31m€€€€€[37m [31m€€[37m [1;30m≤[0m   [1;30m˛‹[0m  ﬁ›  [1;30m‹˛[0m    [1;41;31m≤[0;31m€€€€€[37m [31m€€[37m [1;30m±[0m  [1;30m€[37m€ﬂ[0mﬂ[1mﬂ[0mﬂ[46m≤[1;40;30m€[0m    [1;33m€€  €€
[31m[5C[30m€[31m   [0m   [1;30m∞[0m    [1;41;31m€[0;31m€€€€€[37m [31m€ﬂ[37m [1;30m±[0m[5C[36mﬂ[37m‹[1mﬁ›[32m‹[0;32mﬂ[37m[6C[1;41;31m€[0;31m€€€€€[37m [31m€ﬂ[37m [1;30m∞[0m  [1;30m€[47;37m‹[0m [1;42;32m≤±[0m [46m±[1;40;30m€
[31m  [37mﬂ[0mﬂ[36mﬂ[1;30m€ﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂ[0m [1;41;31m€[0;31m€€€€€[37m [31m€≤[37m [1;30m∞ ˛ﬂﬂ[0;36mﬂﬂ[1;46;32m‹[40;37m€ﬂ‹[0;36mﬂﬂ[1;30mﬂﬂ ﬂ[0m [1;41;31m€[0;31m€€€€€[37m [31m€≤[37m    [1;30m€[0;46m±[40m [1;42;32m±∞[0m [46m∞[1;40;30m€[0m    [33m€€€€€€
[1;31m[5C[30m€[31m   [30m‹‹‹‹‹‹‹[0m [1;41;31m€[0;31m€€€€€[37m [31m€±[37m[6C[32m‹[37mﬂ [1;33m€[0m [1m [0mﬂ[36m‹[37m[5C[1;41;31m€[0;31m€€€€€[37m [31m€±[37m [1;30m›[0m  [1;30m€[0;46m∞[40;36m‹‹‹‹€[1;30m€[0m[6C[31mﬂﬂ
[1m    [30mﬂ€ﬂﬂﬂ€[37m€ﬂ[0mﬂﬂ[36m€[1;30m€[0m [1;41;31m€[0;31m€€€€€[37m [31m€∞[37m [1;30m∞[0m  [1;30m˛ﬂ[0m   [1;32m€[0m    [1;30mﬂ˛[0m   [1;41;31m€[0;31m€€€€€[37m [31m€∞[37m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1;41;33m∞∞[0m
[1;31m[5C[30m€[31m   [30m€[0m€ [32m∞[37m [36m€[1;30m€[0m [1;41;31m€[0;31m€€€€€[37m [31m€€[37m [1;30m‹‹‹‹‹‹[0m  [32m€[37m [1;31m‹‹‹‹‹‹‹‹[41m€[0;31m€€€€€[37m [31m€€‹[37m  [31m‹‹‹‹‹‹‹[37m[8C[1;41;33m±±[0m
[1;31m[5C[30m€ﬂﬂﬂ€[0;46m≤[40m [32m±[37m [1;46;30m∞[40m€[0m [31m€€€€€€∞€€[37m [1;30m≤[37m€ﬂ[0mﬂ[46m≤[1;40;30m€[0m  [1;30m€[0m [1;31m€€€[41mﬂ€[0;31m€€€€€€€€€∞€€€€€€€€€€≤€[37m [1;30m∞[0m[6C[1;41;33m≤≤[0m
[1;31m[5C[30m€[31m   [30m€[0;46m±[40m [32m≤[37m [1;46;30m±[40m€[0m [31m€€€€€€±€€[37m [1;30m±[0;46m±[40;32mﬁ›[46;37m±[1;40;30m€[0m  [1;30m≤[0m [1;31m€[41mﬂ≤[0;31m€€€€€€€€€€€±€€€€€€€€€€±€[37m [1;30m±˛˛˛˛[33m€€€€€€
[31m[5C[30m€ﬂﬂ[31m [30m€[0;46m∞[40m [32mﬂ[37m [1;46;30m≤[40m€[0m [31m€€€∞±≤≤€€[37m [1;30m∞[0;46m∞[1;40;30mﬁ›[0;46m∞[1;40;30m€[0m  [1;30m∞[0m [1;41;31m›[0;31m€€€€€ﬂ€€€€∞±≤≤€€€€€€€€€€∞€[37m [1;30m≤
[31m[5C[30m€[31m   [30m€[46m‹‹‹‹‹[40m€[0m [31mﬂ[37m [31m€€€€€€€[37m [1;30m‹[46m‹‹‹‹[40m€[0m    [1;41;31mﬂﬂ[0;31m€€€‹€€ﬂ[37m [31m€€€€€€€[37m [31m€€€‹‹‹‹‹€[37m [1;30m€[0m    [33m€€€€€€
[1;31m[5C[30m€ﬂﬂﬂ[0m[8C[1;30mﬂ‹‹‹‹‹‹‹‹‹ﬂ˛[0m[8C[1;30m˛‹‹‹‹‹‹‹‹‹‹˛[13C˛‹‹ﬂ[0m    [31mﬂﬂ[37m  [31mﬂﬂ
[1m[5C[30m€[31m   €[41mﬂﬂﬂﬂﬂ[0;31m€€€[37m    [1;30m€[0m  [1;30m€[0m   [1;31m€[41m≤ﬂﬂﬂﬂ[0;31m€€€[1;30m≤ﬂ‹[0m    [1;31m‹‹‹‹[41mﬂﬂﬂﬂﬂﬂ[0;31m€€€€€€‹‹‹[37m[6C[1;41;33m∞∞[0;33m  [1;41m∞∞[0m
[1;31m    [30m˛€ﬂ[31m  €[0;31m€ﬂ[37m [31mﬂ‹€€€[37m [1;30mﬂﬂﬂ€ﬂﬂ€‹ﬂ[0m [1;41;31m≤[0;31m€€€€ﬂ€€€[1;30m±[0m  [1;30mﬂ[31m‹[41m€≤ﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€‹[37m   [1;41;33m±±[0;33m [1mﬁ[41m±[0;33m›
[1;31m    [30m›€[31m   €[0;31m€ﬂ[37m  [31m‹‹€€[37m  [1;30m˛ﬂ≤ﬂﬂﬂ‹[0m  [1;41;31m±[0;31m€€€‹[1m∞[0;31m€€€[1;30m∞[0m [1;31m‹[41m€ﬂ[0;31m€[1;41m±[0;31m€€ﬂﬂ€ﬂ€€€€€€€€[1;41;33mﬂ[0;31m€€€€€€€›[37m  [1;41;33m≤≤[40mﬂﬂ
[31m    [30mﬁ€ﬂ[31m  €[0;31m€‹[37m [31m∞€€€€[37m    [1;30m±[0m    [1;30m˛[0m [1;41;31m∞[0;31m€ﬂ€€[1m±[0;31m€€€[37m [1;31mﬁ[41m›ﬂ[0;31m€€[1;41m∞[0;31m€€€[37m [31m‹‹ﬂ[37m   [31mﬂﬂﬂ€€€€€€€€€€[1;30m˛˛[33m€€‹‹€€
[31m    [30m‹€‹ﬂ[31m €[0;31m€€[37m [31m±€€€[1;41;33m∞[0m    [1;30m∞[0m    [31m‹[37m   [31m‹€€[1m≤[0;31m€€€[37m [31m [1;41m‹‹[0;31m€€€€[37m  [31mﬂ[37m [1;30m‹‹ﬂ[0m    ‹ [1;41;31m€[0;31m€€€€‹€≤±
[1m  [30m€ﬂﬂﬂ€€[31m [41m≤[0;31m€€€≤€€€[1;41;33m∞[0m    [1;30m±[0m[5C[31mﬂ[1;41m∞[0;31m‹[37m [31m€€[1;41m€[0;31m€€€[37m [31m  [1mﬂ[0;31mﬂﬂ[1;41m‹[0;31m€€€‹[1;30mﬂ[0m    ﬂﬂ[1mﬂﬂ[0m [1;41;31m€[0;31m€€€€≤€±≤[37m  [33m€€ﬂﬂ€€
[1;31m  [30m€ €€€‹ﬂ[41;31m±[0;31m€€€€€€€[1;41;33m∞[0m   [1;30m∞≤∞[0m   [1m±[0m [1;41;31m±[0;31m€€€[1;41mﬁ›[0;31m€€€[37m [31m   [1mﬂ[0;31mﬂﬂ[1;41m‹[0;31m€€€€€€€€[1;41mﬂﬂﬂﬂﬂﬂ[0;31m€€€€±€∞  [37m [31mﬂﬂ[33m  [31mﬂﬂ
[1m  [30m€‹€€€€[31m [41m∞[0;31m€€€≤€€€[1;41;33m∞[0m    [1;30mﬂ[0m    [1m≤[0m [1;41;31m≤[0;31m€€[1;41mﬂ[0;31m€€€€€[37m [31m  [1m‹‹‹€[0;31mﬂ€€€€€€€€€€€€€€€€€€∞ﬂ  [37m  [1;41;33m∞∞[0;33m  [1;41m∞∞[0m
[1;31m   [30m€‹‹€[31m  [0;31m€€€€€€€€[1;41;33m∞[0;31m›[37m[8C[1m€[0m [1;31m€[0;31m€€€€€[41m [40m€[1;41;33m∞[0m [1;31m‹[41m≤∞[0;31m€€‹[37m [31m‹€€€€€€€€€€€€€€€‹‹‹    [37m [1;41;33m±±[0;33m [1mﬁ[41m±[0;33m›
[1;31m    [30mﬂﬂ[31m   [0;31mﬁ€€€€€€€€€[37m[7C[1m‹[0m [1;31mﬁ[41m›[0;31m€€€[41m   [40m€[1;41;33m∞[0m [1;41;31m€∞[0;31m€€€€[1;41;33m∞[0;31m€€ﬂ[37m  [1;30m‹‹‹[0m    [31mﬂ[1;41m∞[0;31m€€€€€€€[1;30m˛˛˛[41;33m≤≤[40mﬂﬂ[41m≤≤[0m
[1;31m[9C[0m [31m€€€[41m [40m€ﬂ€€[37m [31mﬂ[37m [31m‹[37m   [1m‹[0m  [1;31m€[0;31m€€€€[41m  [40m€€›[37m [1;41;31m≤[0;31m€€€€€[1;41;33m±[0;31m€€[37m [1;30m‹ﬂ[0m[8C[1;41;31m≤∞[0;31m€€€€€€›[37m  [1;33m€€[0;33m  [1m€€
[31m[9C[0m [31mﬂ€€€[41m [40m€ﬂ€€‹‹[37m   [1mﬂ[0m  [1;31m€[0;31m€€€€€[41m [40m€€[1;41;33m∞[0m  [1;41;31m∞[0;31m€±€€€[1;41;33m≤[0;31m€€[37m [31m€[37m[7C[1;47m‹[0m [1;41;31m€≤[0;31m€€€€€€€
[1m   [37mR[0mo[1;30my[31m   [0m [31mﬂ€€ﬂ[37m  [31m‹€€€€€‹[37m  [1;31m‹[41mﬂ≤[0;31m€€€€€€€€[37m   [31mﬁ€∞€€€€€€‹[37m [31mﬂ[37m  [1;30m‹[0m‹ﬂ[1mﬂ[0m [1;31m‹[41m€± [0;31m€€€€‹€[1;30m˛˛[0;33m€€ﬂﬂ€€
[1;31m  [30m<[37mS[0mA[1;30mC>[31m  [0m  [31mﬂ[37m [31mﬂ[37m [31mﬂ[41m [40m‹€€€€€€[1;41m∞ [0;31m€€€€[1;37m∞[0;31m€€€≤[37m  [1;30mﬁ€[0m [31m€€€€€€€€€€€€‹‹‹‹[1;41mﬂﬂﬂ ∞[0;31m€€€€€[37m [31m€[37m  [41;33m≤≤[40m‹‹‹
[1;31m[9C[0m  [1;30mﬂ[0m  [31m≤ﬂ€€€€ﬂ€€€€€€€€€€€€ﬂ[37m  [1;30m‹‹€[0m   [31m€ﬂﬂ€€€€€€€€€[1;41mﬂ[0;31m€€[1;41mﬂ[0;31m€€€€€€€ﬂ‹›[37m  [1;30m  [0;33m  [31mﬂﬂ
[1m[9C[0m[8C[31mﬂﬂ€€€€€€€€€€€ﬂﬂ[37m  [1;30m€ﬂﬂﬂ[0m   [31m‹€ﬂ[37m  [31m‹€€€€€€€€€€€€€€€ﬂﬂ€€ﬂ[37m   [1;41;33m∞∞[0;33m  [1;41m∞∞[0m
[1;31m[9C[0m[6C[1;30mﬂﬂ‹‹[0m  [31mﬂﬂ€€€ﬂﬂ[37m    [1;30mﬂ[0m [1;30m‹‹‹ﬂ[0m  [31m€€‹[37m [1;30m˛[0;31mﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ[37m [1;30m‹‹ﬂ[0m  [1;41;33m≤≤[0;33m  [1;41m≤≤[0m
[1;31m[9C[0m[11C[31mﬂ[37m [31mﬂﬂ[37m[6C[1;30mﬂﬂﬂﬂ[0m    [1;30mﬂ˛[0m [31mﬂﬂ[37m  [1;30mﬂ‹‹‹[0m [31mﬂ€€ﬂ[37m [1;30m˛[0m[6C[1;30m˛ﬂﬂ[0m[5C[1;33m€€€€€€
[31m[9C[0m[6C[1;30mƒ[0m[26C[1;30mƒ[0m[11C[1;30mƒ[0m[16C[1;30mƒ.
[31m[9C[0m[44C[1;30m.
