[255D[40m

[0;31m[15C[0;32mﬂ
[15C[0;1;33m∞
[10C\ [0;1;31m‹ [0;32m∞[0;1;33m±[0;32m∞ [0;1;31m‹ [0;1;33m/[5C[0;32mﬂ
[5Cﬂ  [0;1;31m‹ ∞≤∞[0;1;33m‹€≤€‹[0;1;31m∞≤∞ ∞  [0m‹ [0;1;31m∞  [0;31m∞  ∞    [0;1;31m∞[13C∞[23C[0;33m∞
[6C[0;1;31m‹[0;1;31;47m±[0;1;47m∞[0;1;31m∞≤∞[0;1;33m€≤ [0;1m‹ [0;1;33mﬂ€[0;1;31m∞≤∞±[0m‹[0;1;47m∞[0;1;31;47m±[1C[0;1;31m±[0;1;31;43m≤[0;1;31m‹  [0;31m∞∞∞ ∞ [0;1;31m±[0;1;31;43m≤[0;33m‹[10C[0;1;31m‹±[9C∞ ‹  ‹  [0;33m∞  ﬂ‹ ±
[5C[0;1;31mﬂ[0;33mﬂ[0mﬂﬂ  [0;1;31m±∞[0;1;33mﬂ[0;1;31m∞[0;1;47m±[0;1;33;47m∞[0;1;31m‹[0;33m∞[0;1;31m±∞ ≤[0;1;47m∞[0;1;31;47m±[0;1;31;43m≤[1C[0;1;31m≤[0;1;31;43m∞[0;33m€[0;1;31;43mﬂ[0;33m‹  [0;31m∞∞  [0;1;31m≤[0;1;31;43m±[0;33m€€‹  [0;31m∞   [0;1;31m‹[0;1;31;43mﬂ[0;33m€[0;1;31m≤[0;33m‹ ‹  [0;31m∞  [0;1;31m‹±[0;1;31;43mﬂ[0;33m€‹ [0;1;31mﬂ€‹[0;33m± [0;31m∞ [0;33mﬂ€≤
[0;1;31mﬂ€[0;1;31;43mﬂ[0;33m≤[0;1;31;43m≤ﬂ∞±≤[0;1;31m€€‹ﬂ[0;31m∞[0;1;31m‹[0;1;31;47m∞≤[0;1;31;43m≤[0;33m±[0;1;31m∞  €[0;1;31;47m±[0;1;31;43m≤±[1C≤[0;33m€€€€€‹  [0;1;31m‹[0;1;31;43mﬂ[0;33m€[0;1;31;43m∞[0;33m€€€€‹  ∞[0;1;31m€[0;1;31;43m›[0;33m€€ﬂ€€€€‹  [0;1;31mﬂ[0;33m€[0;1;31m≤[0;33m€€∞ﬂ [0;1;31;43m≤±[0;33m≤ [0;31m±∞ [0;33m€€€
  ﬂ±ﬂﬂﬂﬂﬂﬂ[0;1;31;43m≤∞[0;1;47m∞[0;1;31m‹ ﬂ[0;1;31;43m≤±[0;33m≤  [0mﬂ[0;1;31m€[0;1;31;43m≤±∞[1C±[0;33m€€€ﬂ≤€€‹ [0;1;31mﬂ[0;33m€≤ﬂﬂ[0;33;41m≤[0;33m€€€‹±[0;1;31mﬂ[0;1;31;43m≤[0;33m€€  €≤€[0;1;31;43m∞±[0;33m‹  ﬂﬂﬂ± [0;1;31;43m∞±∞[0;33m€ [0;31m∞ [0;33m‹€[0;1;31;43m∞±[0;33mﬂ
 [0;31m∞ [0;33m∞ [0;1;31m€[0;1;31;43mﬂ[0;33m€∞  [0;1;31m±[0;1;31;43m∞≤[0;1;31m€‹ ﬂ[0;1;31;43m∞[0;1;31m‹  [0;1;31;43m≤≤∞[0;33m€ [0;1;31;43m∞[0;33m€€€ ±ﬂ[0;33;41m≤[0;33m€€‹ ± [0;31m∞ [0;33mﬂ[0;1;31;43m∞[0;33m€€≤ [0;1;31;43m±[0;33m€[0;33;41m≤[2C[0;33m€± ﬂ€[0;1;31;43m∞[0;33m€ [0;1;31;43m€ﬂ[0;33m€≤  [0;1;31;43m∞[0;33m€€[0;33;41m≤[0;33m‹€€€ﬂ
 [0;31m±   [0;1;31;43m≤±[0;33m€±  [0;1;31m∞ [0;33mﬂ[0;1;31;43m∞≤[0;1;31m€‹ [0;33mﬂ[0;1;31;43m≤[0;33m‹[0;1;31;43m±±[0;33m€€ €€€≤ ∞  ﬂ[0;1;31;43m±[0;33m€€∞    [0;1;31;43m±∞[0;33m€€ ≤€€ [0;31m∞[0;33mﬂ∞  ≤[0;1;31;43m∞[0;33m€‹ €€[0;1;31;43m∞[0;33mﬂ [0;1;31m‹[0;1;31;43m∞[0;33m€€ﬂﬂﬂ  [0;31m∞
∞≤±∞ [0;1;31;43m±[0;33m€€≤ [0;31m∞  [0;1;31m‹ [0;33mﬂ[0;1;31;43m∞≤[0;1;31m€‹ [0;33mﬂ[0;1;31;43m∞[0;33;41m≤[0;33m€≤ [0;33;41m≤[0;33m€€±   ﬂ [0;1;31;43m≤∞[0;33m€€ ﬂ≤€[0;1;31;43m∞[0;33m€€[0;33;41m≤[1C[0;33m±€€ [0;31m±   ∞[0;33m±[0;1;31;43m±∞[0;33m€ €[0;1;31;43m∞±[1C[0;1;31m‹[0;1;31;43m≤±[0;33m€   [0;1;31m‹[0;1;31;43m≤±[0;33m‹
 [0;31m±∞∞ [0;1;31;43m∞[0;33m€€€ [0;31m∞∞ [0;1;31;43m±∞[0;33m‹ ﬂ[0;1;31;43m∞≤[0;1;31m€[0;33m‹ ﬂ€± [0;33;41m≤≤[0;33m€∞ [0;31m∞±∞ [0;1;31;43m∞[0;33m€€€  ±ﬂ€€€€ €€€ [0;31m∞ [0;1;31;43m≤[2C[0;33m∞[0;1;31;43m∞[0;33m€[0;33;41m≤[1C[0;33m€€≤ [0;1;31;43m≤∞[0;33m€≤ [0;31m± [0;1;31;43m±∞[0;33m€€ﬂ
 [0;31m∞  [0;33m‹≤[0;33;41m≤[0;33m€€‹‹‹‹‹‹‹‹€€[0;1;31;43m∞±[0;33m€ﬂ €∞ ≤€€ﬂ  [0;31m∞  [0;33m€[0;33;41m≤[0;33m€€  ∞ ≤€€[0;33;41m≤[1C[0;33m€[0;33;41m≤[0;33m≤  [0;1;31m‹€ﬂ [0;33mﬂﬂﬂﬂ €€±  ﬂﬂ± [0;31m± [0;33m≤€[0;33;41m≤[40m
  ‹€€±[0;33;41m±≤[0;33m€€€€€€€€€≤€[0;33;41m≤[0;33mﬂ ‹€€ﬂ ±ﬂ [0;31m‹€≤‹  [0;33m≤[0;33;41m±≤[0;33m€    ±€€[0;33;41m±[1C≤±[0;33m± [0;1;31mﬂﬂ€ﬂ[0;33mﬂ[0;1;31mﬂ[0;33mﬂﬂﬂﬂﬂﬂ∞ﬂ[0;33;41m≤[0;33m€ﬂ∞ [0;31m∞ [0;33m±€
[0;31m‹ ‹‹ [0;33m∞ ROY<SAC>[0;31m‹ [0;33m± [0;31m‹ ‹‹‹ ‹ [0;33m∞ [0;31mﬂ‹ﬂ±∞ﬂ [0;33m±[0;33;41m∞[0;33mﬂ [0;31m‹ ‹ [0;33m∞€[0;33;41m≤∞[2C[0;33mﬂ∞  ﬂ  [0;31mﬂ [0;33mﬂ€[0;33;41m≤[1C[0;31mﬂ   [0;33mﬂ[0;33;41m≤[2C[0;31m‹‹ [0;33m∞ [0;31m‹
[17C[0;33m∞[14C[0;31m∞   [0;33m∞[8Cﬂ[0;33;41m± [13C[0;33mﬂ[6Cﬂ
[47Cﬂ

[0m[255D