[40m[2J[17C[0;1;31mл
[15Cмл[0;1;31;43mА[40m
[0;1m[12C[0;1mм[0;1;31mлл[0;1;31;43mВА[0;33mл
[8C[0;1;31mммлпп  [0;1;31;43mБ[0;33mп[50C[0;1mм
[6C[0;1;31mмл[0;1;31;43mлВ[4C[0;33mп[15C[0;1m-*- [0;1;33mW E L C O M E    T O [0;1m-*-[10C[0;1;31mпллм
    [0;1;30mА[0;1;31mлл[0;1;31;43mлВБ[14C[0;1;31mп[45Cл[0;1;31;43mВБ[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;1;30mА[0;1;31mлл[0;1;31;43mлББ[0;33mм[9C[0;1;31mммл[0;1;31;43mБ[0;33mмм    [0;1;30mп  [0;1mм[0;1;31mмл[9Cмм[12Cм  [0;1;30mм   [0;1;31mммм [0;1;31;43mВБА[1C[0;1;30mА
[6C[0;1;31mпп[0;1;31;43mВБА[0;33mм  [0;1;30mп  [0;1mм[0;1;31mл[0;1;31;43mВБ[0;1;31mп[0;33mп [0;1;30mм [0;33mп   [0;1;31mмл[0;1;31;43mВБ[0;1;31mп[0;33mплм   [0;1mм[0;1;31mмл[0;1;31;43mВБА[0;33mлмм [0;1mп[0;1;31mллм [0;1mм[0;1;31mм[0;1;31;43mВ[0;1;31mлм  [0;1mм[0;1;31mл[0;1;31;43mВБА[0;33mпп[0;1;31;43mА[0;33mлл [0;1;30mм  м
[6Cм   [0;1;31mп[0;33mплм  [0;1;31mл[0;1;31;43mВБ[0;33mл  [0;1;30mпплмп [0;1mм[0;1;31mл[0;1;31;43mВБ[0;33mп [0;1;30mмм  [0;33mп [0;1;31mлл[0;1;31;43mВ[0;1;31mп[0;33mп [0;1;30mм [0;33mпллм [0;1;31mл[0;1;31;43mВБ[1C[0;1;31mппл[0;1;31;43mВБ[1C[0;1;31mп[0;1;31;43mБА[0;33mп [0;1;30mм [0;33mллл [0;1;30mмллм
[8C[0;1;31mм [0;1;30mпм [0;33mплм [0;1;31mпп[0;1;31;43mА[0;33mлпп [0;1;30mмлп [0;1;31mпп[0;1;31;43mБА[1C[0;1;30mпллл [0;1;31mппл[0;1;31;43mВ[2C[0;1;30mмллп [0;33mллл [0;1;31;43mБА[1C[0;33mп [0;1;30mм [0;33mп[0;1;31;43mА[0;33mл [0;1;31;43mА[0;33mл [0;1;30mпл [0;33mллл [0;1;30mлмлм
[6C[0;1mм[0;1;31mл [0;1;30mмлллм [0;33mлллм пм [0;1;30mпллп [0;33mл [0;1;31mп[0;1;31;43mА[0;33mлм [0;1;30mп п [0;33mм [0;1;31mл[0;1;31;43mБ[0;33mмм[0;1;30mп [0;33mмлллп [0;1;31;43mА[0;33mл [0;1;30mмллп [0;33mлл лллм  ллл [0;1;30mВ п
[6C[0;1;31mл[0;1;31;43mВ[0;1;31mм [0;1;30mплллм [0;33mлллл ллм  мллп плллммлп [0;1;30mм [0;33mп[0;1;31;43mА[0;33mлллллп мллл [0;1;30mплп [0;33mлп [0;1;30mм [0;33mпплл ллл [0;1;30mБ п
[6C[0;1;31mп[0;1;31;43mВБ[0;33mлм [0;1;30mпп [0;33mмлллп  ллллллп [0;1;30mлм  [0;33mппп [0;1;30mмллл[6C[0;33mм [0;1;30mм [0;33mлп  [0;1;30mп  [0;33mп [0;1;30mмллллм  [0;33mмлп  [0;1;30mА
[7C[0;1;31mп[0;33mл[0;1;31;43mА[0;33mлллллллп [0;1mм[0;1;31mлм [0;33mмппп [0;1;30mмлллп [0;1mм[0;1;31mлм [0;1;30mплп [0;1mм[0;1;31mлл[0;1;31;43mВБА[3C[0;1mм[0;1;31mммллл[0;1;31;43mБ[0;33mм м [0;1;30mллВп  [0;33mп [0;1;35mњ [0;1;30mп Б [0;35mњ
[5Cњ  [0;33mпллпп [0;1;30mмм  [0;1;31mл[0;1;31;43mВА[0;33mлмммллм [0;1;30mпп [0;1;31mмллл[0;1;31;43mБ[0;33mм  [0;1;31mм[0;1;31;43mлВБ[0;1;31mп[0;1;31;43mБА[3C[0;1;31mл[0;1;31;43mВБ[0;33mп [0;1;31mп[0;1;31;43mВБА[0;33mп [0;1;30mмВп п  [0;1;35mњ[0;35mњ[0;1;35mњ  [0;1;30mАВА [0;35mњ
[6C[0;1;35mњ [0;33mмп [0;1;30mм п п [0;1;31;43mВ[0;1;31mл[0;1;31;43mА[0;33mп    пллп [0;1;31mмлп л[0;1;31;43mБА[0;33mл [0;1;31mм[0;1;31;43mВБА[2CА[1C[0;1;30mм [0;1;31mл[0;1;31;43mВБ[2C[0;1;30mпм [0;1;31;43mА[0;33mп [0;1;30mп Б [0;1;35mњ њ[0;35mњњњ[0;1;35mњњ  [0;1;30mп
  [0;35mњ  њњњ[0;1;35mњ  [0;1;30mА  [0;1mм  [0;1;31mл[0;1;31;43mВ[0;33mлмллм    [0;1mм[0;1;31mл[0;1;31;43mВ[3CВА[0;33mлл [0;1;31;43mВБ[0;33mл  [0;1;30mм    [0;33mм [0;1;31;43mБ[0;33mлп [0;1;30mлм  [0;1;35mњњ [0;1;30mА [0;1;35mњ [0;1;33mT[0;32mDU [0;1;33mJ[0;32mAM [0;35mњ[0;1;35mњ [0;35mњ
   [0;1;35m2[0;35mX [0;1;35mH[0;35mS   [0;1;30mБ   [0;1;31mпл[0;1;31;43mВА[0;33mлп [0;1;30mм [0;33mп  [0;1;31mм[0;1;31;43mВБ[2C[0;33mпм[0;1;31;43mА[0;33mллл [0;1;31;43mБА[0;33mл [0;1;30mлм [0;33mпмл м[0;1;31;43mА[2C[0;1;30mмп [0;33mмлм  [0;1;35mњ[0;35mњњ [0;1;33mD[0;32mY[0;1;33mT[0;32mE[0;1;33mC [0;1;35mњ[0;35mњњ[0;1;35mњ [0;35mњ
  [0;1;35m2[0;35mX [0;1;35mI[0;35mSDN [0;1;30mАВА  [0;1;31;43mлВБ[0;33mллм  [0;1;30mлп [0;1;31mл[0;1;31;43mБА[0;33mлм   лллл пллм [0;1;30mп [0;33mмлл пллмм  млллмп [0;1;35mњ[0;35mњ[0;1;33mA[0;32mS[0;1;33mS[0;32mAU[0;1;33mL[0;32mT [0;1;35mњ
[0;35mњ  њњ[0;1;35mњњ[0;35mњњ  [0;1;30mп  [0;1;31mп л[0;1;31;43mА[0;33mлллл [0;1;30mВ [0;33mп[0;1;31;43mА[0;33mллллп  лллп  плллмлллпп  ппллллллп  [0;1;35mњ њњ[0;35mњњњњ[0;1;35mњњњ  [0;35mњ
[5Cњ   њ[0;1;35mњ[0;35mњњ њ  [0;33mпллп  [0;1;30mА   [0;33mплп   плп[7Cппп [0;1;30mROY<SAC> [0;33mпп  п  [0;35mњ  њњњњ њ
[18C[0;33mмп
[0m[255D