[255D
[50C[1;30m∞
[0;30;40m€€€€€€€€ [1m‹‹€±[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m±[0;30;40m€€€€€€€€€€€€€€€€
[10C[1m∞∞±∞∞[35C≤
[0;30;40m€€€€€€€ [1m∞€[43m€[40mﬂ∞≤≤ [0;30;40m€€ €  €€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0;30;40m€€€€€[1m‹[32m‹[33m‹‹‹‹[32m‹[30m‹[0;30;40m€€€
[7C[1m∞∞∞±±∞∞[36C€   [47mﬂ[33m‹[42mﬂﬂ[0;32;40m€€€€[1;33;42mﬂ[47m‹
[0;30;40m€€€ [1m‹[0;30;43mﬂﬂ[1mﬂﬂﬂ≤[40m∞∞∞[0;30;40m€€€€ [1m∞[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0;30;40m€€[1;47mﬂ[33;40m≤[0;32;40m€€[1;42m‹[30;40mﬂﬂ[42m≤‹‹∞[0;30;40m€€€
    [1m∞∞∞±≤≤≤±∞[37C€  [32;47m≤[0;32;40m€€€[1;42mﬂ[33mﬂ[47mﬂ
[0;30;40m€[43mﬂ[33;40m‹[1;30;43mﬂ[0;33;40m€€€€€€[1;30;43mﬁ[40m±∞[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0;30;40m€€[1;32;47m±[0;32;40m≤≤≤[1;30;47m≤[40mﬂﬂ[32m‹[0;32;40m‹‹[1;30m‹[0;30;40m€€€
 [1m∞∞∞∞±±±≤±∞∞[38C€  [32mﬁ[0;32;40m±±±[1;30;47m∞[32;40m‹‹[30;47m∞[0;32;40m±±[1m≤
[0;30;40m€[33mﬁ€€€€€€[1;30;43m±ﬁ[40m∞[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€   [1m∞±∞∞[0;30;40m€€€€€[1m≤[0;30;40m€€€[1;47m‹ﬂ[0;32;40m∞∞∞∞[1;30m≤[47mﬂﬂ‹[0;30;40m€€€
 [1m∞∞∞±±≤±∞∞[32C∞∞±∞∞   ±    ﬂ[32mﬂﬂﬂﬂﬂ[30mﬂ
[0;30;40m€[33mﬁ€€[1;30;43m ‹[0;33;40mﬂ[1;30mﬂ  [0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m‹‹[43mﬂ≤‹[0;33;47mﬂ[37;43m‹[1;30;47mﬂﬂ[0m‹[1;30m‹±[0;30;40m€€€€€€€€€€€€€€€€
 [1m∞∞∞±±≤[31C∞∞∞±±≤€€€≤±∞±   [33m‹‹‹‹  ‹‹‹‹
[0;30;40m€[33mﬁ€[1;30;43m [40mﬂﬂ [0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m‹ [0;30;40m€€[1mﬁ[43m≤[0;37;43m‹[1;30;47m [0m€€€€€€€[1;30;43m≤[40m∞[0;30;40m€€€[1;33m€[0;32;40m€€[1;33m≤[0;30;40m€€[1;33m€[0;32;40m€€[1;33m€[0;30;40m€€€
 [1m∞∞∞[34C∞∞∞±±±±≤€≤±∞∞   [33m≤[0;32;40m€€[1;33m±  ≤[0;32;40m€€[1;33m≤
[0;30;40m€[33m≤[30;43m‹[40m €€€€€€€€€€€€€€€€€€€€€€€€€[1m‹‹ [0;30;40m€  €€€[1mﬁ[47m [37m ‹€€€≤  ∞[30m‹[0;30;40m€€€€[1;47m‹[32;42m‹[0;32;40m€€[1;42mﬂﬂﬂ[0;32;40m€€[1;47m≤[0;30;40m€€€
[28C[1m∞∞∞[8C∞∞∞±±±≤≤±∞[6Cﬂﬂﬂﬂﬂ[47m∞[0;32;40m≤≤[1;47m±
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1mﬂﬂ›[0;30;40m€€€€€€€[1;47m›[37m€[40m€[47m€±≤≤∞ [30;40mﬂ[0;30;43m€[40m€€€€[1;32;47m∞[30m‹‹[32;40m±‹‹[30;47m±[0;32;40m±±[1;47m∞[0;30;40m€€€
[27C[1m±∞[10C∞±≤€€€≤±∞∞ ∞   [32m€[0;32;40m∞∞∞∞∞∞∞[1;30;47mﬂ‹
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€ [47mﬂ[0m‹[1;30m‹ [0;30;40m€€€€€[1m‹ [0;30;40m€ [1;47m›[37m€[40m€€[47m€› [0mﬂ[1;30m∞∞ ±[0;30;40m€€€[1;32mﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0;30;40m€€€€€
[25C[1m∞±≤∞[10C∞±±€€€≤∞∞  ±
[0;30;40m€€€€€€€€€€€€€€  €€€€€€€ [0m‹[1;30;47m €›ﬁ[40m [0;30;40m€€€€€ [1m∞[0;30;40m€[1mﬁ[47m›[37m€€ﬂﬂ[30m‹[40mﬂ ﬂ [0;30;43m€[1;40m±[0;30;40m€€€€€€[1m‹[32m‹[33m‹‹‹‹[32m‹[30m‹[0;30;40m€€
[23C[1m∞∞±±≤±∞[9C±≤€±∞∞[5C≤    [47mﬂ[33m‹[42mﬂﬂ[0;32;40m€€€€[1;33;42mﬂ[47m‹
[0;30;40m€€€€€€€€€€€ [1m‹[43m±‹€[40m›[0;30;40m€€ €€[1m‹[47m±∞≤ﬂ±[40m∞‹‹∞[0;30;40m€€€€€ [1mﬁ[37;47m [0m€[1;30;47m‹[0;30;47m‹[1;40m∞    [0;30;43mﬂ[33;40m€[1;30m≤[0;30;40m€€€[1;47mﬂ[33;40m≤[0;32;40m€€[1;42m‹[30;40mﬂﬂ[42m≤‹‹∞[0;30;40m€€
[11C[1m∞∞±≤±∞[5C∞∞∞±±≤≤±∞∞[6C∞±≤∞[5C∞±≤€   [32;47m≤[0;32;40m€€€[1;42mﬂ[33mﬂ[47mﬂ
[0;30;40m€€€€€€€€€[1mﬁ€[43m€[47m€ﬂ [33m [30m [40m‹[0;30;40m€€€[1m≤[47m›ﬂ∞ [0m€€[1;30;47mﬁ[43mﬁ[47m‹[40m›∞ [0;30;40m€€€[1mﬁ[47m‹[40mﬂﬂ  ∞  [0;30;43mﬂ[1mﬂ[0;33;40m€€[1;30m€[0;30;40m€€€[1;32;47m±[0;32;40m≤≤≤[1;30;47m≤[40mﬂﬂ[32m‹[0;32;40m‹‹[1;30m‹[0;30;40m€€
[11C[1m∞∞∞±≤±∞    ∞∞∞∞±±±∞∞[6C∞±∞[5C∞∞±≤€€   [32mﬁ[0;32;40m±±±[1;30;47m∞[32;40m‹‹[30;47m∞[0;32;40m±±[1m≤
[0;30;40m€€€€€€€€€ [1;47m€ [0m€€€[1;47m €€[40m‹  [0;30;40m€[1;47m€‹›∞[0m€[1;30;47m∞[40mﬂﬂﬂ[0;30;40m€  €€[1mﬂﬂ [0;30;40m€€   [1mﬁ[43m [0;33;40m€€€[1;30;43m‹[40m€[0;30;40m€€€€[1;47m‹ﬂ[0;32;40m∞∞∞∞[1;30m≤[47mﬂﬂ‹[0;30;40m€€
[10C[1m∞∞∞±±±≤±∞    ∞∞±±∞∞[14C∞±±≤€±±€[5Cﬂ[32mﬂﬂﬂﬂﬂ[30mﬂ
[0;30;40m€€€€€€[1m‹ ‹[47mﬂ [0m€€€€€[1;47mﬂ[40m€€[47m€[40m‹[0;30;47mﬂ[1;40m∞  ﬂﬂﬂ[0;30;40m€€€€€€€€€€€€[1m‹[43m€[0;33;40m‹[1;30;43m‹[0;33;40m€[1;30;43m∞[0;33;40m€€[1;30;43m  [40m€[0;30;40m€€€€€€€€€€€€€€€€
[7C[1m∞∞∞∞∞±≤≤≤€€≤≤±±±∞[16C∞∞∞±±±≤≤≤€€[5C‹[32m‹[33m‹‹‹‹‹[32m‹
[0;30;40m€€€€ [43mﬂ[1m±ﬂ[31mﬁ[33;47m [0m€[1;33;47m  [0m€€€[1;47mﬂﬁ[40m€[47m€ﬂ [0m€[1;30;47m∞ﬂﬂ[0m‹‹[1;30;47mﬂ€[40m›[0;30;40m€€€€€€[1m∞[0;30;43mﬂ[1mﬂ[0;33;40m€€€[1;30;43m  [0;33;40m€€€€€[1;30m€[0;30;40m€€€[1;47mﬂ[33m‹[42mﬂﬂ[0;32;40m€€€€€[1;33;47m∞[0;30;40m€€€
[5C[1m∞∞∞∞∞±±±≤≤≤€€€≤≤≤≤±∞∞∞∞∞∞∞∞∞   ∞∞∞±±±≤≤≤€€≤±∞€   [33;47mﬂ[0;32;40m€€[1;33;42m‹[30;47m‹[32;40mﬂ[0;32;40mﬂﬂﬂ[1;30mﬂ
[0;30;40m€€€[1m‹[43m›∞[0;33;40m€€[1;31;43mﬁ[47m€≤[43m€[47m  [0m€€€€[1;47m±[30m ‹‹‹‹‹‹‹€[40m≤≤  [0;30;43mﬂﬂﬂ[33;40m‹€€€€€€€€€€€€€€[1;30m€[0;30;40m€€€[1mﬂ[42m‹[0;32;40m€[1;30;42mﬂﬂﬂﬂﬂ[40m‹[0;30;40m€€€€
    [1m∞∞∞∞±±±±≤≤≤€€€€≤≤≤≤±±±±∞∞∞∞∞∞∞±±±≤≤≤€€€≤≤≤≤±∞∞€[5Cﬂﬂﬂﬂ[32;47m∞[0;32;40m≤≤[1;30;47mﬂ
[0;30;40m€€€€ [1mﬂﬂ[0;33;40mﬂ€[1;31;43mﬂﬂ[0;33;47m€‹[1;30m‹‹‹‹‹‹[40m€€€€ﬂﬂﬂﬂ[0;30;43m≤ﬂ[33;40m‹€€€[1;31;43m∞∞±[0;33;40m€€€€€€€€€€€€€€[1;30m€[0;30;40m€€€[1;32;47m∞[0;32;40m±±[1;47m≤[0;32;40m‹‹[1;47m≤[0;32;40m±±[1;47m∞[0;30;40m€€€
[9C[1m∞∞∞∞∞±±±≤±±±±∞∞∞∞∞∞±±±±≤€€€≤≤≤≤±±∞∞∞∞∞±±±€   [32m€[0;32;40m∞∞∞∞∞∞[1;30;47mﬂﬂ‹
[0;30;40m€€€€€€€€€ [43m€‹[1;40mﬂ∞∞ [0;30;40m€[43m€€ﬂﬂﬂ[33;40m‹‹[1;31m‹[43m‹‹‹‹‹‹‹‹€€≤ [0;33;40m€€€€€€€€€€€€€[1;30m€[0;30;40m€€€[1;32mﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0;30;40m€€€€€
[19C[1m∞∞∞∞±±≤≤€€€€€≤≤≤≤±±±∞∞∞∞±±≤€≤±∞€
[0;30;40m€€€€€€€€€   [43mﬂ€›[33;40m›[1;30mﬁ[43m [31m  ‹€€‹[47m€€€€€€[40m€€€€€[43m€∞  [0;33;40m€€€€€€€€€€€[1;30m€[0;30;40m€€€€€€€€€€€€€€€€
[14C[1m∞ ∞∞∞∞∞±±±≤≤≤€€€≤≤≤±±∞∞∞∞∞∞±±≤€€≤±∞∞€
[0;30;40m€€€€€€ € [1m∞›[0;33;40mﬁ€€€€[1;30;43m [31m‹[40m€€[47m€[40m€
[12C[30m∞∞∞∞∞±±±≤≤ [0m€[1;47mﬂ€[40m€€€€€€€€€€[47m€[40m€€€€[47m€€‹[34mﬂ[37m∞[0m€[1;47m ﬁ[40m€€€€€€€€€[47m€‹‹≤±[34m‹‹±[37mﬂ€[40m€€€[0m€
[30m€€€€  [1m≤[0;30;43mﬂ[1m≤›ﬂ [0;33;40m€€€€€[1;31;43mﬁ[40m€€€[47m€[40m [0m€[1;47m€‹‹≤  ≤ﬂ€[40m€€€€€€€€€€€€€[47m€€‹‹‹€[40m€€€€€€[47m€€[40m€€€[47m›[34m≤∞ [37mﬂﬂ€[40m€[0m€
[12C[1;30m∞∞∞∞∞±±±≤≤ [0m€[1m€€€€€€€€[47m€€[40m€€€€€€€€[47m€ﬂﬂ€€€[40m€[47m€ﬂ[45m€[47m€€ﬂﬂ[34m‹€[45m›[40m›[37m€€€€[47m€±[0m€€€[1;47mﬁ€[0m€
[30m€€  [1m∞ ﬁﬂ[43m≤  [0;33;40m€€€€€€[1;31;43mﬁ[40m€€€[47m€[40m [0m€[1;45mﬂ[40mﬂﬂ[47m€[40m€[45m€[47mﬂ[34;45mﬁ€[30;40m≤[47m€‹‹[45m€∞ﬁ[37;40mﬂ[30m≤[47m‹‹‹‹‹[34;45mﬂﬂ[47m€[30;45m≤[0;35;40m€[1;34;45mﬁ[47m€[45m≤≤[41mﬂ[0;30;47m‹[41m±[1;40mﬁ[37m€€€€[47m€[0m€€€€€[1;47m≤[0m€
[11C[1;30m∞∞∞∞±±±±±≤≤ [0m€[1;30m€‹€[45m€ﬂ[34mﬂﬂﬂ€›[30mﬂ≤€[40m€€€ﬂﬂ€€€€[45m€±‹€±[34m∞€€[40mﬂ[41mﬂ[0;33;41m‹[31;43m€[30;41m‹[1;37;40mﬁ€€€€€[47m‹ [0m€€€€€
[30m€€€€€[1m±›ﬂ[43mﬂ±≤ [0;33;40m€€€€€[1;31;43m ﬂ±ﬂ∞[40m [0m€[1;30m‹€[45m€‹‹€≤‹‹[41m≤[0;31;40m‹[30;41m€[40m€ [1mﬂ≤ [0;30;40m€ [1m≤€€€€ﬂ[0;35;40mﬂﬂ[1;30;45m∞[0;30;45m‹[41m€[31;40m‹[43m€≤[30;41m‹[1;34;40m€[30;45m€[37;47m€[40m€€€€€[47m›[0m€€€€€
[9C[1;30m∞∞∞∞∞∞∞∞±±±±± [0m€[1;30m‹€[41m€€[40m‹‹‹[41m€±≤ [0;31;40mﬂ‹[30;41m€≤€ﬂﬂ€€[1;40m∞∞±  ‹≤€›[0;30;41m€[31;40mﬁ[30;41m≤€[1;40m≤[45m€∞[34;47m›[37;41m€[40m€€€€[47m€‹[0m€€€€
[30m€€€€  [43m€[1;40m€≤[43m›≤∞[0;33;40m€€€[1;31;43m ∞  ∞‹‹[40m [0m€[1;30mﬂ€[0;30;41m≤[1;40mﬁ[43m≤[41mﬂﬂ≤≤ ﬂ[0;31;43m≤[40m€[43m€[40m€€€€€€[43m€[40m€‹‹‹‹[30;41mﬂ[31;40m‹€[30;41m≤[31;40m€€[30;41m≤[1;40mﬁﬂﬂ[0;31;40m‹[1;34;41mﬁ[37;47m€[40m€[47mﬂ[40m€€[47m›[0m€[1;47m ‹[0m€
[10C[1;30m∞∞∞∞∞±±±±±±± [0m€[30;43mﬂﬂ[1mﬂ[0;31;43m≤[33;41m≤≤€€€[40m€€€€€[41m€€‹‹[31;43mﬂ€€‹[33;41m‹‹‹[31;43mﬂ€€[40m€€[43m€€[30;41m€[31;40m‹≤[43m€[1;30;41mﬁ€[45m≤[34mﬂﬂ[37;47mﬁ[40m€€[47m›∞€[0m€
[30m€€€€€€€ [1m‹[43m›[0;33;40m€€€€[1;31;43m ±‹€[40m€€[43m€[40m€ [0m€[33;41m≤€[40m€€€€€€€€€€€€€€[1;31;43m  [0;33;40m€[41m€≤€€ﬂﬂ€€€[31;43mﬂ[33;41mﬁ≤≤[31;40m€[30;41m‹[31;40m€€›[1;30mﬂﬂ€›[37mﬁ€€€[47m€€[0m€
[6C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m€[33;41m≤€[40m€[1;31;43m‹ ±∞∞[0;33;40m€€€[1;31;43m ≤€[33m‹‹‹‹[31m [0;33;40m€€€[41m€‹≤€[40m€€€€€[41m€±[30m€[31;40m≤€›[30m€ [1mﬂ[0;30;40m€[1mﬁ[37;47m€[40m€[47m€±±[0m€
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m€[31;43m›[33;41m€[1;31;43m  [33m [31m≤ﬂ[40mﬂ[0;30;43m‹[33;40mﬂﬂ[30;43m‹‹[1;33;40mﬂﬂﬂ[37mﬂ[0;30;43m‹[33;40mﬂ[1;31mﬂ[43m±∞[0;33;40m€[41m€[40m€€€€€€€€[41m€[30m€[33;40mﬁ[30;43mﬂ[31;40m›[30m€€€[31m‹[1;30;41m€[45m›[34;47m‹[37mﬂ [0m€€[1;30m‹
[7C[0;34;40m≤≤≤≤[12C[0m€[33m€[41m≤[40m€€[41m≤[30;43m≤[41m≤[31;40m≤[30;41m≤≤[31;40m≤[30;43m≤[33;41m≤≤[31;43mﬂ[40m≤≤[30;43mﬂ[1;40m∞ [0;30;40m€€[43m€€[41m€[43m€‹‹[33;40mﬂﬂ[41m€€[31;43m≤≤[40m€[33;41m≤[31;43m€[30;41mﬂ[40m€[41m€[1mﬁ[45m≤‹€€[34;47m [0m€€
[7C[34mﬂﬂﬂﬂ[12C[0m€[33m€[41m‹[1;30;43m≤[0;33;40m€€[41m€[1;30;43m [0;33;40m€€€€€[1;30;43m ‹[47m€[43m€‹‹€€[0;33;40m€€‹‹[30;43mﬂﬂ[1;40m∞[0;30;40m€€€€[43m€‹[31m≤≤[33;41m‹[31;43mﬁ[40m€[30;41mﬁ€[1m€[40m€€[45m€ﬂ[0;37;45mﬁ[0m€€
    [1;34m±[37;47mﬂ[0;37;46m‹[1;30mﬂ[34m‹[40m€€€[30;44m‹[0;36;44m‹[34;40m‹[8C[0m€[1;30;43m€€‹±‹‹[0;33;47mﬂ[37;43m‹[1;33;47m‹[43m‹€€[47m€‹[37m≤€€€[30m∞ﬂﬂ[0;37;43m‹[1;30m‹‹‹∞  [0;33;40m‹[30;43mﬂ[40m €€€[43m‹[33;40m€[41m‹[31;43m€[30;40m€€[1mﬁ[41m≤€[45m›[34m± [0;37;45mﬂ[0m€
    [1;34m∞[30;46m‹[34mﬂ˛[44m±[30mﬂ[0;34;40mﬂ[1;44m±≤€∞[40m [7C[0m€[1;30;47m€ﬂﬂ∞[0m€€€€[1;33;47m ‹€‹‹≤[37m≤[40m€[47m€[33m‹‹[30m ∞[0m€€[1;30;47mﬁ[40m€€€[43m€‹‹∞[0;33;40m€[30;43mﬂ€[40m€€[43m‹[31m€[40m›[30;41m€€[31;43m€[1;30mﬁ[45m›[0m€[1;34;47m [45m‹[0m€
[6C[34m‹‹‹‹€[1;44m±[40m€[46m‹[44m±[40m [7C[0m€[1;33;47m‹∞ [0m€€€€€[1;33;47m∞≤€€‹€[37m±[33m∞ﬂ[37m‹€›[30m€[0m€[1;30;47m‹‹[40m€€€€€€€[43m€‹±[40m‹ [0;30;40m€[41m€[33;40mﬂ[30;43mﬁ[31;40mﬁ€[43m›[1;30;45m›[34mﬂ[47m∞‹[0m€
    [1;30m‹[47mﬂ[0m€[1;34;47m∞±≤[40m€€[44m≤ﬂ[0;34;40mﬂ[8C[0m€€€€[1;30;47m∞∞‹‹∞[0m€€[1;33;47m ﬂﬂ ‹≤[37mﬁ≤€[30mﬁ[43m€ﬂ[47m‹[43m€€€[40m€€€[47m≤€€∞ ﬂﬂ[40m‹ [0;30;41m€[31;40m€€€[43m€[35mﬂ[1;30;45m‹[34m ﬂ[0m€
    [1;30;44m∞[34;47m∞±[44m±∞[0;34;40m€€€€‹‹[8C[0m€[1;30;47m [0m€€€[1;30;47m ±‹€›[0m€€€[1;33;47m ≤[40m€[47m€€[37mﬂ[30m‹[40m€[43m›€€[40m€€€€€€€[47m€±[0m€€€€[43m€[33;47mﬂ[30;43mﬁ[33;40mﬁ[31;43m€[40m€[43m€[33;41mﬂ[1;30;43mﬁ[34;45m≤€[0m€
    [34mﬂ[1;44mﬂ[47m≤[40m€€€€[44m≤±∞[0;34;40m€[8C[0m€€€€€€€[1;30;47m∞€ﬂ±[0m€€€[1;33;47mﬁﬂ[40m€[47m€ [30;40m±∞[0;30;43m›[1m ±ﬂ€€[40m€€€[47m€[40m€[47m€±[0m€€€€€[43m‹[30;41m€[31;40m€€ﬂ€[43m‹[1;30mﬂ[45m≤[0m€
[6C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8C[0m€[33;47m‹[37;43m€[0m€€[1;30;47m ∞ﬂﬂ≤≤≤‹ [0m€€[1;33;47m [30mﬁ[43mﬂ[0;30;41m€[40m€[33mﬁ€[1;30;43m  ‹€[40m€€[47mﬂ€€±[0m€€€€€€€[43m›[30;41m€[31;40m€[30;41m€‹[31;40mﬁ[43m€[45m‹[0m€
    [1;46mﬂ[0;37;46m‹[1;30mﬂ[34m≤[44m‹‹‹‹[30mﬂ[40m‹[9C[0m€[33;41mﬂ[47m€[37;43mﬂ[1;33;47m‹[0m€€€€[1;30;47m [0m€[1;30;47m ∞≤€[43m€‹‹ﬁ[0;30;41mﬁ[40m€[1;43m›[0;33;40m€€[1;30;43m€[40m€€€[47m€±[0m€€€€€€€[1;33;47m  [0m€[43m€[33;40m€[41m≤[30m≤[43m€[41m€€[31;40m€[0m€
    [36;44m∞ﬂ[1;34mﬂﬂﬂﬂ≤[46m≤∞≤[0;34;40m€[8C[0m€[33;41m‹≤€[1;43m [0;37;43mﬂ[1;33;47m∞ ‹‹≤ﬂ[0m€€[1;30;47m ≤€€€[40m›[0;30;41m€[1;43m ≤€[40m€€€[47m€≤ [0m€€€€[1;33;47m ∞‹€[37m‹[33m±[0;37;43mﬂ[33;41m≤[40mﬂ[30;43m‹[41m€[40m€€[41m€[0m€
    [1m‹[36m‹[0m‹[36m‹[34m‹ €[1;44m≤[46m›[47m˛[0;34;40m€[8C[0m€[33;41m€[40m€€[41m€[40m€[1;43m ﬂ€[40m€[47m€€‹‹[0m€[1;30;47m ∞‹€[0;30;43mﬁ[1;40mﬁ[43m‹‹[40m€€[47m€ﬂﬂ [0m€€€€[1;33;47m ‹≤[43mﬂ[37mﬂﬂ[0;33;40m€ﬂ[30;43m‹[41m€[40m€€€€€[0m€
    [1;36;47mﬂ[0;37;46mﬂ[1;34m‹[0;36;44m±[34;40m€ €[1;30;46m‹[34m≤[40m€[0;34;40m€[8C[0m€[30;41m±[33mﬂ[40m€[30;43m‹[31m‹[33;41mﬂﬂﬂ€[1;43m∞ﬂﬂ[0;33;47m‹[37;43mﬂﬂ[1;30;47m‹∞€[0;33;40m›[1;30;43m≤[40m€[43m€€€[47m±[0;37;43mﬂﬂﬂﬂ[33;47m‹‹‹€[41m‹‹[30m‹[43m€[41m€[40m€€€€€€€€[0m∞€
    [1;30;47m±[34;40m€€[0;36;44m∞[34;40m€‹€[1;44m±[40m€[46mﬁ[0;34;40m€[8C[0m€[31m€›≤€€€€€[43mﬂ[33;41m€[40m€€[1;43m [0;33;40m€€€€€[41m€ﬂ[1;31;43mﬂ[0;33;41mﬂ€ﬂ€[40m€€€€€€€[1;31;43m [0;30;43mﬁ€[1;40m≤ [0;30;40m€ [1m‹[37m‹‹‹‹‹€[0m±€
    [1;34;44mﬂ[40m€€€€€€€€[44mﬂ[0;34;40mﬂ[8C[0m€[31m€ﬂ[30;41m‹[31;43m€[40m€€[43m€€≤[33;41mﬂ€[40m€€€€[41m€ﬂﬂﬂ[31;43m€[40m€[43m€≤[33;41m‹€[40m€[45m€€[40m€€[41m€[40m€€[30;43m‹[1;40m±€€[37;47m≤€[40m€€€€€€€[0m≤€
[5C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[10C[0m€[30m€[41m€[31;40m‹€€€€[43m€€€[33;41mﬁ[40m€[41m€€€[31;43m€[40m€€›[30;41m≤[31;40m€[43m≤‹[33;41mﬂ[45mﬂﬂ≤≤[1;30;43m‹[40mﬂ€€€€[47mﬂ[37m‹‹‹‹€€[40m€€€€€[0m€€
[7C[1;47mﬂ[30m‹[34m∞[44m≤[40m [11C[0m€[30;41mﬂ[31;40m€€€€€€€€[43m€[33;41mﬁ[31;43m≤[1;30;41m‹±[43m‹[41m‹‹‹‹[0;31;40mﬁ€[1;30;41m∞∞ﬁ[40m€[45m€[41m≤[40m≤≤‹[45m≤ﬂ[47mﬂ[37m€[40m€€€€€€€€€€€€[0m≤€
[7C[1;30;47mﬂ[34m∞±[44m±[40m [11C[0m€[31m€€€ﬂﬂ[30;41m€[40m [1m±∞‹[41m‹‹[45m€ﬂﬂ≤ﬂ[47m€[45m€[41m‹[0;30;41mﬂ[1;40m€€[41m€[40m≤ﬂ[0;35;40mﬂ[30;45m‹[1;34;40m≤[45m€€[37m€[40m€€€€€€€€€€€€€€[0m∞€
[7C[1;34;44m€[47m±≤[44m∞[40m [11C[0m€[30;41m‹€[40m€  [1m∞ [37m‹‹[30m€[47mﬂﬂ›[37m‹€[40m€€€[47m€[0m€€€€€€[1;47m‹€€[40m€[47m€[40m€€€€€€€€€€€€[47m€≤€€[40m [0m€
[7C[1;34;44m≤[47m≤€[0;34;40m≤[12C[0m€‹‹‹‹‹[1m‹ﬁ€€€€[47m€ﬂﬂ€ﬂﬂﬂ›[0m€€€€[1;47m∞‹[40m€€€€€€€€€€€€€€€[0mﬂ ‹‹‹‹‹€
[7C[1;34;44m∞[40m€€[0;34;40m±[17C[0mﬂﬂ‹   roy<sac>[22C˛ﬂ
[7C[1;34;44m∞[40m€€[0;34;40m∞[20C[0m˛
[7C[34mﬂﬂﬂﬂ
    [1;37;47mﬂ[0;37;46m‹[1;30mﬂ[34m‹[40m€€€€[44m≤≤[0;34;40m€
    [1;47m∞[46mﬂ˛[44m±[0;34;40m€ﬂﬂ[1;44m∞≤€∞
[40m    [47m±[46m‹[40m€[44m±[0;34;40m€‹‹‹‹
    [1;47m≤[40m€[44m≤[40m€€[47m≤±∞[0m€[1;30;47mﬂ[40m‹ [0;34;40m∞±≤[1m∞∞±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞∞[0;34;40m≤±∞
    ‹€€€€€[1;44m∞±[47m±∞[30;44m∞
[40m    [0;34;40m€[1;44m∞±≤[40m€€€€[47m≤[44mﬂ[0;34;40mﬂ
    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE  Eyes                               Roy                 SAC                 20150901*6  P U                             