[255D[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [1;37m€€ €€
 [47m≤≤[40m [47m≤≤[40m [34m€€  ‹€    [44m€€[40mﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ [44m€€[40mﬂﬂ€€ €€[5C€€    €€€€€€ €€ﬂﬂ€€
 [37;47m±±[40m [47m±[0m› [1;34;44m≤≤[40m›ﬁ[44m≤≤[40m     ‹‹‹[44m≤≤[40m [44m≤≤[40m‹‹   [44m≤≤[40m  [44m≤≤[40m  ‹‹‹[44m≤≤[40m ‹‹  ‹‹‹[44m≤≤[40m    [44m≤≤[40m  [44m≤≤[40m [44m≤≤[40m‹‹
 [37;47m∞∞[40m    [34;44m±±±±±±[40m    ﬁ[44m±[0;34;40m› [1;44m±±[40m [44m±±[40m     [44m±±[40m  [44m±±[40m ﬁ[44m±[0;34;40m› [1;44m±±[40m [44m±±[40m ﬁ[44m±[0;34;40m› [1;44m±±[40m    [44m±±[40m  [44m±±[40m [44m±±
[40m [0;34;40m‹‹    ﬂﬂ  ﬂﬂ    ﬂﬂ  ﬂﬂ ﬂﬂ[5Cﬂﬂ  ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂ ﬂﬂ  ﬂﬂ    ﬂﬂ  ﬂﬂ ﬂﬂ
 [1;44m∞∞[40m    [37;47m∞∞[40m  [47m∞∞[40m    [47m∞∞[40m  [47m∞∞[40m [47m∞∞[40m     [47m∞∞[40m  [47m∞∞[40m [47m∞∞[40m  [47m∞∞[40m [47m∞∞[40m [47m∞∞[40m  [47m∞∞[40m    [47m∞∞[40m  [47m∞∞[40m [47m∞∞
[40m [34;44m±±[40m    [37;47m±±[40m  [47m±±[40m    [47m±±[40m  [47m±±[40m [47m±±[40m     [47m±±[40m ﬁ[47m±[0m› [1;47m±±[40m  [47m±±[40m [47m±±[40m [47m±±[40m  [47m±±[40m    [47m±±[40m  [47m±±[40m [47m±±
[40m [34;44m≤≤[40m    [37;47m≤≤[40m  [47m≤≤[40m    [47m≤≤[40m  [47m≤≤[40m [47m≤≤[40m     [47m≤≤[40mﬂﬂ[47m≤≤[40m [47m≤≤[40m  [47m≤≤[40m [47m≤≤[40m [47m≤≤[40m  [47m≤≤[40m    [47m≤≤[40m  [47m≤≤[40m [47m≤≤
[40m [34m€€    [37m€€  €€    €€€€€€ €€[5C€€  €€ €€€€€€ €€ €€€€€€    €€€€€€ €€
[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[12C€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€ ‹[47m‹‹[40m€‹ [0;30;40m€€€€€€€€€€€€€€[1m∞[37m‹[A
[78C[30m∞
[0;30;40m€[1;34m€€€€€€[0;30;40m€[1;34m€€€€€€[0;30;40m€€€€[1;34m€€ﬂﬂ€€[0;30;40m€[1;34m€€[0;30;40m€€[1;34m€€[0;30;40m€[1;34m€€€€€€[0;30;40m€[1;34m€€ﬂﬂ€€[0;30;40m€[1;34;44m€€[0;30;40m€€€€€[1;37;47m≤≤[40mﬁ€€€€€€›[0;30;40m€€€€€€€€€€ [1;37m‹€€€[A
[78C€
[0;30;40m€[1;34;44m≤≤[0;30;40m€€[1;34;44m≤≤[0;30;40m€[1;34;44m≤≤[0;30;40m€€[1;34;44m≤≤[0;30;40m€€€€[1;34;44m≤≤[0;30;40m€[1;34m‹‹[0;30;40m€€[1;34;44m≤≤[40m‹‹[44m≤≤[0;30;40m€[1;34;44m≤≤[0;30;40m€€[1;34;44m≤≤[0;30;40m€[1;34;44m≤≤[40m‹‹‹[0;30;40m€€[1;34;44m≤≤[40m‹‹‹‹[0;30;40m€[1;37;47m±±[40mﬁ€€€€€€[47m›[0;30;40m€€€€€€€€€ [1;37m€€€€€[A
[78C€
[0;30;40m€[1;34;44m±±[0;30;40m€€[1;34;44m±±[0;30;40m€[1;34;44m±±[0;30;40m€€[1;34;44m±±[0;30;40m€€€€[1;34;44m±±[0;30;40m€[1;34mﬁ[44m±[0;34;40m›[30m€[1;34;44m±±[0;30;40m€€[1;34;44m±±[0;30;40m€[1;34;44m±±[0;30;40m€€[1;34;44m±±[0;30;40m€€€€[34mﬁ[1;44m±[40m›[0;30;40m€[1;34;44m±±[0;30;40m€€€€€[1;37;47m∞∞[40m∞€€€€€€€ [0;30;40m€€€€€€€ [1;37;47mﬁ[40m€€€€€[A
[78C€
[0;30;40m€[34mﬂﬂ[30m€€[34mﬂﬂ[30m€[34mﬂﬂ[30m€€[34mﬂﬂ[30m€€€€[34mﬂﬂ[30m€€[34mﬂﬂ[30m€[34mﬂﬂ[30m€€[34mﬂﬂ[30m€[34mﬂﬂ[30m€€[34mﬂﬂ[30m€[34mﬂﬂ[30m€€[34mﬂﬂ[30m€[34mﬂﬂ[30m€€[34mﬂﬂ[30m€[34m‹‹[1;37mﬁ€€€€€€€[30m›[0;30;40m€€€€€€ [1;37mﬁ€€€€€€[A
[78C€
[0;30;40m€[1;37;47m∞∞[0;30;40m€€[1;37;47m∞∞[0;30;40m€[1;37;47m∞∞[0;30;40m€€[1;37;47m∞∞[0;30;40m€€€€[1;37;47m∞∞[0;30;40m€€[1;37;47m∞∞[0;30;40m€[1;37;47m∞∞[0;30;40m€€[1;37;47m∞∞[0;30;40m€[1;37;47m∞∞[0;30;40m€€[1;37;47m∞∞[0;30;40m€[1;37;47m∞∞[0;30;40m€€[1;37;47m∞∞[0;30;40m€[1;37;47m∞∞[0;30;40m€€[1;37;47m∞∞[0;30;40m€[1;34;44m∞∞[37;40m∞€€€€€€€[30m›[0;30;40m€€€€€€[1;37mﬁ€€€€€€€[A
[78C€
[0;30;40m€[1;37;47m±±[0;30;40m€€[1;37;47m±±[0;30;40m€[1;37;47m±±[0;30;40m€€[1;37;47m±±[0;30;40m€€€€[1;37;47m±±[0;30;40m€€[1;37;47m±±[0;30;40m€[1;37;47m±±[0;30;40m€€[1;37;47m±±[0;30;40m€[1;37;47m±±[40m  [47m±±[40m [47m±±[0;30;40m€€[1;37;47m±±[0;30;40m€[1;37;47m±±[0;30;40m€€[1;37;47m±±[0;30;40m€  [1;37m±€€€€€€€ [0;30;40m€€€€€[1mﬁ[37m€€€€€€€€[A
[78C›
[0;30;40m€[1;37;47m≤≤[0;30;40m€€[1;37;47m≤≤[0;30;40m€[1;37;47m≤≤[0;30;40m€€[1;37;47m≤≤[0;30;40m€€€€[1;37;47m≤≤[0;30;40m€€[1;37;47m≤≤[0;30;40m€[1;37;47m≤≤[0;30;40m€€[1;37;47m≤≤[0;30;40m€[1;37;47m≤≤[40m  [47m≤≤[40m [47m≤≤[40m [0;30;40m€[1;37;47m≤≤[0;30;40m€[1;37;47m≤≤[0;30;40m€€[1;37;47m≤≤[0;30;40m€[1;34;44m≤≤[40m [37m€€€€€€[47m›[0;30;40m€€€€€ [1;37;47mﬁ[40m€€€€€€€[30m›[A
[78C[0;30;40m€
€[1;37m€€[0;30;40m€€[1;37m€€[0;30;40m€[1;37m€€€€€€[0;30;40m€€€€[1;37mﬁ€€€€€[0;30;40m€[1;37m€€[0;30;40m€€[1;37m€€ €€€€€€ €€€€€€[0;30;47mﬂ[1;37;40m€€€€€€[0;30;40m€[1;34m€€ [37m€€€€€€›[0;30;40m€€€€€[1;37mﬁ€€€€€€€›[0;30;40m€[A
[78C€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m‹‹‹‹‹‹‹‹‹‹€‹‹ﬂ€ﬂ [0;30;40m€€€€€€€€ [1;37m≤€€€€€€ [0;30;40m€€€€ [1;37m€€€€€€€ [0;30;40m€€[A
[78C€
 [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;40m€[1mﬁ[37m€€€€€€€€€€€€€€›[0;30;40m€[1m∞∞∞∞∞∞∞∞∞[0;30;40m€[1;37m≤€€€€€€›[30m∞∞∞∞ [37mﬁ€€€€€€ [30m∞∞∞[A
[78C∞
[0;30;40m€[1m±±±±±±±±±±±±±±±±±±±±±±±±±∞[37mﬁ€€[47mﬂ[40m€€€€€€€€€€€›[0;30;40m€[1m±±±±±±±±±±[37mﬁ€€€€€€›[30mﬂ±ﬂ [37m‹€€€€€[47m›[40m [30m‹±±±[A
[78C±
[0;30;40m€[1m≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ≤≤≤≤ﬂ[0;30;40m€€[41mﬂﬂﬂ[1;37;40mﬁ€€€€€€[47m‹[40m‹€€€€€[47m‹[30;40m≤[0;30;41mﬂﬂ[40m€[1mﬂﬂﬂ≤≤≤≤[0;30;40m€[1mﬂ[37mﬂ≤≤≤ﬂﬂ[47mﬂ‹[40m‹‹€€€€€€€›[0;30;40m€€[1mﬂ≤≤[A
[78C≤
[0;30;40m€[1m€€€€€€€€ﬂ [37m‹€[47m‹‹[40m€‹‹ [0;30;40m€[31m‹‹€€€[1;37;41m‹[47m‹[40m€€[47m›[30;40mﬂ[37m€€€[47m›[40m ﬁ€€€€€€‹[0;31;40mﬂ€€€‹[30;41mﬂ[40m€[1mﬂ [37m‹€€€€€€€‹‹≤ﬂ€€€€€€€≤[30m∞[37m±‹‹ [A
[78C[30mﬂ
[0;30;40m€[1m≤≤≤≤≤≤≤≤ [37m€€€€€€€€€‹[0;31;40mﬂ€€≤[1;37m€€€€€€‹€€€€[47m‹[40m€€€€€€€€›[0;31;40m€€€€€€›[1;37mﬁ€€€€€€€€€€€€‹≤ﬂ€€[47mﬂ[40m€€€€€€€[A
[78C›
[0;30;40m€[1m≤≤≤±±±±±[37mﬁ€€€€€€€€€€€[0;30;41m≤≤[1;37;40m€€€€€€€€€€€€€€€€€€€€€[47m›[0;31;40mﬁ€€€ﬂ≤[1;37mﬁ€€€€€€€€€€€€€€€€‹[47m‹[40m≤[47mﬂ[40m€€€€€€[A
[78C[47m›
[0;30;40m€[1m±±±±±∞∞∞[37mﬁ€€€€€€€€€€€›[47mﬁ[40m€€€€€€€ﬂ[47m≤[40m€€€€[47m≤‹[40m€€€€€ﬂ[47mﬂ[0;30;41m≤[1;37m‹[40m‹‹€[47m›ﬁ[40m€€€€€[47m‹≤[40mﬂ€€€€€€€€€€€[30m≤[37m€€€€€ﬂ
[0;30;40m€[1m±±∞∞∞[0;30;40m€€[41mﬂ[1;37;40mﬁ€€€€€€€€€€€›[47mﬁ[40m€€€€€€€€€€ﬂ[47m≤[40m€€€€€[47m≤‹‹[40m€€€€€€€€[47m≤[40m€€€€€€€€[47m‹≤[40mﬂﬂﬂﬂﬂﬂ[47mﬂ[40m≤‹€€€[47mﬂ[40mﬂ [30m‹[A
[78C≤
[0;30;40m€[1m±∞∞∞[0;30;40m€[41mﬂ[31;40m€€›[1;37m€€€€€€€€€€€[47m›[40mﬁ€€€€€‹ﬂﬂﬂ[30m∞[37m€€€€€€[47m±[40m€€€€€€€€€€€€€€€€€€€€€€€€‹[47m≤[40m›ﬁ€€€€ﬂ [30m‹≤≤≤[A
[78C≤
 [37m‹‹‹‹‹[47m‹[41m‹‹‹[47mﬁ[40m€€€€€€€€€€€‹≤€€€€€€‹‹ﬁ€€€€€[47m›[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€≤≤≤ [30m±±±±±±[A
[78C±
[37m≤[47m‹‹‹‹[40m€€€€€[47m‹[40m€€€€€€€€€€€€€‹[47mﬂ[40m€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[30m∞∞∞∞∞∞∞[A
[78C∞
[37mﬂ€[47mﬂ[40m€[47mﬂ[40m€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [30m∞∞∞∞∞∞∞[A
[78C[0;30;40m€
[1;37m‹‹‹€€€€€€€€€€€€ﬂ[30m∞[0;30;40m€€€ [1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤ﬂ[40m€€€€€€€€€ﬂﬂﬂﬂ∞[0;30;40m€€€[1m∞∞∞∞∞∞[A
[78C[0;30;40m€
[1;37mﬂﬂﬂﬂ[0;31;40m≤‹‹‹≤[1;37;41mﬂ[40mﬂ€€[47m›[40m [0;30;40m€€€€€€€[1m∞[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m≤ﬂﬂ[41mﬂﬂﬂ[0;31;40m‹€€€€€[30;41mﬁ[40m€€€€€€€€€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€›[1;37;47mﬁ[40m€›[0;30;40m€€€€€€€€€[1mﬁ[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0;31;40m‹€€€€€€€€€€€[30m€€€[1m∞∞∞∞∞[0;30;40m€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€€[1;37mﬁ€[47m›[0;30;40m€€€€€€€€ [1;37;47mﬁ[40m€€€€€€€€€€€€€€€€[41mﬂﬂ∞[0;31;40m€€[1;37;41m∞ﬂ[40mﬂﬂ€€ﬂﬂﬂ[0;31;40m≤€€€€€€€€€€€€€€›[30m€€€[1m∞∞∞∞[0;30;40m€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€€[30m€[1;37mﬂﬂ[0;30;40m€€€€€€€ [1;37;47mﬁ[40m€€€€€€€€€€€€€[41mﬂﬂ[31m±[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€›[30m€€€€€€€€€€[1;37mﬁ€€€€€€€€€€[41mﬂﬂ[31m∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;41mﬁ[40m€€€€[1m∞∞∞[A
[78C∞
[0;31;40m€€€€€€€€€€[30;41mﬁ[40m€€€€€€€€€[1mﬁ[37m€€€€€€[41mﬂﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30;41m‹[40m€€[31m€€€€€€€€€€€›[30m€€€€€€€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€[30m€€€€€€€€€€[1;37mﬁ€€[41mﬂﬂ∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m∞‹[0;30;41m‹[40m€€€€€€[31m€€€€€€€€€€€›[30m€€€€€€€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€[30m€€€€€€€€€[41mﬂ[31;40m€[1;41mﬂ[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m‹‹‹[40m€€€ [0;30;40m€€€€€€[31m€€€€€€€€€€€›[30m€€€€€€€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€[30;41mﬁ[40m€€€€[41mﬂ[31;40m‹€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[37m‹‹[40m€€€€€€€€›[0;30;40m€€€€€€[31m€€€€€€€€€€€›[30m€€€€€€€[A
[78C[1m∞
[0;31;40m€€€€€€€€€€›‹‹€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m‹‹[47m‹[40m€€€€€€€€€€€€ [0;30;40m€€€€[31mﬁ€€€€€€€€€€€[30;41mﬁ[40m€€€€€€€[A
[78C€
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m∞‹‹[40m€€€€€€€€€€€€€€€€€[0;30;47mﬁ[40m€€€€[31m€€€€€€€€€€€€[30m€€€€€€€€[A
[78C€
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m±‹‹[40m€€€€€€€€€€€€€€€€€€€€€›[0;30;40m€€€[31mﬁ€€€€€€€€€€€[30;41mﬁ[40m€€€€€€€€[A
[78C€
[31m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[1;37;41m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€›[0;30;40m€€[31mﬁ€€€€€€€€€€€€[30m€€€€€€€€€[A
[78C€
€[31m€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30;41m‹[40m€ [1;37mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ [0;30;40m€[31m€€€€€€€€€€€€€[30m€€€€€€€€€€[A
[78C€
€€[31m€€€€€€€€€€€€€€€ﬂ[30;41m‹[40m€€€€€€€€€ [1;37mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€›[0;30;41mﬂ[31;40m€€€€€€€€€€€€€[30;41mﬁ[40m€€€€€€€€€€[A
[78C€
€€€[31m€€€€€€€€€€€€€€[30;41mﬂ[40m€€€€€€€€€€€€€€€ [1mﬂ[37;47m‹‹[40m€€€€€€€€€€€€€€[41mﬂ[0;31;40m€€€€€€€€€€€€€€[30;41m‹[40m€€€€€€€€€€€[A
[78C€
€€€€[31m€€€€€€€€€€€€€€€‹[30m€€€€€€€€€€€€€€[1;37mﬁ€€€€€€€€€€€€€€[47mﬂ[0;31;40m≤€€€€€€€€€€€€€€[30m€€€€€€€€€€€€€[A
[78C€
€€€€€[31mﬂ€€€€€€€€€€€€€€€€‹[30;41mﬂ[40m€€€€€€€€€ [1;37;47mﬁ[40m€€€€€€€€€€€€€[41mﬂ[0;31;40m€€€€€€€€€€€€€€ﬂ[30m€€€€€€€€€€€€€€[A
[78C€
€€€€€€€[31mﬂ€€€€€€€€€€€€€€€€€€‹‹[30;41mﬂﬂ[40m€€€[1;37mﬁ€€€€€€€€€€€€[47mﬂ[0;31;40m≤€€€€€€€€€€€€€€[30;41m‹[40m€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€[41m‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€≤[1;37m€€€€€€€€€€€€›[0;31;40m€€€€€€€€€€€€€€[30;41m‹[40m€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€[41m‹[31;40mﬂ€€€€€€€€€€€€€€€€€€€≤[1;37m€€€€€€€€€€€€[47m›[0;31;40m€€€€€€€€€€€€ﬂ[30;41m‹[40m€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€[41m‹[31;40m€€€€€€€€€€€€€€€€≤[1;37m€€€€€€€€€€[47mﬂﬂ[40mﬂ[30m≤[0;31;40m€€€€€€€€€ﬂ[30;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€€€€[41m‹[31;40mﬂ€€€€€€€€€€€€[1;37;47mﬁ›[40m€€€€€€€€[47m‹[40m€€€€€[47m≤[41m‹‹‹[0;31;40mﬂﬂ[30;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€€€€€€€€[41m‹[31;40mﬂﬂ€€€€€€›[1;37;47mﬁ[40m€€€€€€€€€€€€€€€€€€€[47mﬂ[30;40m∞[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹[31;40mﬂ[30;41m‹[1;37;40mﬁ€€€€€€€€€€€€€€€€ﬂ€€€€€ [0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;30;40m€€€[1;37mﬂﬂﬂ[0;30;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
€€€€€€[10C[0m‹
[13C‹€€€[8C€€€€‹ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;47m‹[0m€[1;30;47m‹[0mﬂ[1;30;47mﬂ[0m€€ﬂ€[1;47m∞∞∞[0m€ﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [A
[78Cﬂ
€[1;47m∞∞∞[0m€ﬂ€€€‹‹  €[1;47m∞∞[0m€  €€€€€ €[1;47m∞∞∞[0m€ﬂ€€€‹‹  €[1;47m∞∞∞[0m€ﬂ€€€‹‹[1;30mﬁ [0m€[1;47m∞[0m€› [1;47m∞±±±∞[40m [0m€€€€€ €[1;47m∞∞[0m€  €€€€[A
[78C€
[1;47m∞±±±∞[40m [0mﬁ€€€€› [1;47m∞±±∞[40m  [0m€€€€€ [1;47m∞±±±∞[40m [0mﬁ€€€€› [1;47m∞±±±∞[40m [0mﬁ€€€€›ﬁ[1;47m±±∞[40m  [47m±≤≤≤±[40m [0m€€€€€ [1;47m∞±±∞[40m  [0m€€€€[A
[78C€
[1;47m±≤≤≤±[40m  [0m€[1;47m∞∞∞[0m€ [1;47m±≤≤±[40m  [0m€[1;47m∞∞∞[0m€ [1;47m±≤≤≤±[40m  [0m€[1;47m∞∞∞[0m€ [1;47m±≤≤≤±[40m  [0m€[1;47m∞∞∞[0m€ﬁ[1;47m≤≤±[40m  [47m≤€€€≤[40m [0m€[1;47m∞∞∞[0m€ [1;47m±≤≤±[40m  [0m€[1;47m∞∞∞[A
[78C[0m€
[1;47m≤[40mﬂﬂﬂ[47m≤[40m  [47m∞±±±∞[40m [47m≤[40m€€[47m≤[0m‹ [1;47m∞±±±∞[40m [47m≤[40mﬂﬂﬂ[47m≤[40m  [47m∞±±±∞[40m [47m≤[40mﬂﬂﬂ[47m≤[40m  [47m∞±±±∞[0mﬁ[1m€€[47m≤[0m‹ [1mﬂﬂﬂﬂﬂ [47m∞±±±∞[40m [47m≤[40m€€[47m≤[0m‹ [1;47m∞±±±[A
[78C∞
[40m› [30m‹ [37mﬁ  [47m±≤≤≤±[40m [0mﬂ[1mﬂ[47mﬂ[40m€€[47m‹±≤≤≤±[40m › [30m‹ [37mﬁ  [47m±≤≤≤±[40m › [30m‹ [37mﬁ‹‹[47m±≤≤≤±[40m ﬂ[47mﬂ[40m€€[47m‹[0;31;40m‹‹‹‹  [1;37;47m±≤≤≤±[40m [0mﬂ[1mﬂ[47mﬂ[40m€€[47m‹±≤≤≤[A
[78C±
[40m [0;31;40m∞∞∞   [1;37;47m≤[40mﬂﬂﬂ[47m≤[40m [6C[47m≤[40mﬂﬂﬂ[47m≤[40m  [0;31;40m∞∞∞   [1;37;47m≤[40mﬂﬂﬂ[47m≤[40m  [0;31;40m∞∞∞   [1;37;47m≤[40mﬂﬂﬂ[47m≤[40m [5C[0;31;40m≤ﬂﬂﬂ€ [1;37;47m≤[40mﬂﬂﬂ[47m≤[40m [6C[47m≤[40mﬂﬂﬂ[A
[78C[47m≤
[0;31;40m∞±±±∞  [1;37m› [30m‹ [37mﬁ [0;31;40m‹‹‹‹  [1;37m› [30m‹ [37mﬁ [0;31;40m∞±±±∞  [1;37m› [30m‹ [37mﬁ [0;31;40m∞±±±∞  [1;37m› [30m‹ [37mﬁ[0;31;40m∞±±∞  › [1;30m‹ [0;31;40mﬁ [1;37m› [30m‹ [37mﬁ [0;31;40m‹‹‹‹  [1;37m› [30m‹ [A
[78C[37mﬁ
[0;31;40m±≤≤≤±   ∞∞∞  ±≤≤±   ∞∞∞  ±≤≤≤±   ∞∞∞  ±≤≤≤±   ∞∞∞ ﬁ≤≤±   ∞∞∞   ∞∞∞  ±≤≤±   ∞∞∞
≤€€€≤  ∞±±±∞ ≤€€≤  ∞±±±∞ ≤€€€≤  ∞±±±∞ ≤€€€≤  ∞±±±∞ﬁ€€≤  ∞±±±∞ ∞±±±∞ ≤€€≤  ∞±±±[A
[78C∞
[1;41m‹[0;31;40m€€€€  ±≤≤≤± [1;41m‹[0;31;40m€€€  ±≤≤≤± [1;41m‹[0;31;40m€€€€  ±≤≤≤± [1;41m‹[0;31;40m€€€€  ±≤≤≤±ﬁ€€€  ±≤≤≤± ±≤≤≤± [1;41m‹[0;31;40m€€€  ±≤≤≤[A
[78C±
[1;41m€≤±±∞[40m‹‹[41m≤±∞[0;31;40mﬂ  [1;41m€≤±∞[40m‹‹[41m≤±∞[0;31;40mﬂ  [1;41m€≤±∞∞[40m  [41m≤±±∞∞[40m €[41m≤≤±∞[40m  [41m≤±±∞∞[40mﬁ[41m≤±∞[40m‹‹[41m≤±∞[0;31;40mﬂ  [1;41m∞±±±≤[40m [41m€≤±∞[40m‹‹[41m≤±∞[0;31;40mﬂ

 ‹‹‹ ‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹  ‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹
 [1;41m∞[37;43m€[31;41m∞[37m‹[31m∞[37;44m€[31;41m∞±[37m‹ﬂﬂﬂ[31m∞[40m [41m∞[37;40m€[41mﬂﬂ[43m‹[31;41m∞∞[37;40m€[41mﬂﬂ[43m‹[31;41m∞∞[37m‹ﬂﬂ[44m€[31;41m∞∞[37;40m€[31;41m∞∞[37;44m€[31;41m∞±[37m‹ﬂﬂﬂ[31m∞[40m [41m∞[37m‹ﬂﬂﬂ[31m∞∞[37m‹ﬂﬂ[44m€[31;41m∞∞[37;40m€[41mﬂﬂ[43m‹[31;41m∞
[40m [41m±[37;44m€[31;41m±[37;44m€[31;41m±[37;44m€[31;41m±≤[37;44m€[41mﬂﬂ[31m±[40m  [41m±[37;44m€[43mﬂﬂ‹[31;40m‹[41m±[37;44m€[43mﬂﬂ‹[31;40m‹[41m±[37;44m€[43m‹‹[44m€[31;41m±±[37;44m€[43mﬂﬂ‹[31;40m‹[41m≤[37;44m€[41mﬂﬂ[31m±[40m  [41m±[37;44m€[41mﬂﬂ[31m±[40m [41m±[37;44m€[31;41m∞±[37;44m€[31;41m±±[37;44m€[43mﬂﬂ‹[31;40m‹
 [41m≤[37;43mﬂ‹€‹[44m€[31;41m≤€[37;44m€[41m‹‹‹[31m≤[40m [41m≤[37;44m€[43m‹‹ﬂ[31;41m≤≤[37;44m€[31;41m≤≤[37;40m€[31;41m≤≤[37;44m€[31;41m±≤[37;44m€[31;41m≤≤[37;44m€[31;41m±≤[37;44m€[31;41m≤€[37;44m€[41m‹‹‹[31m≤[40m [41m≤[37;44m€[31;41m±[40m   [41m≤[37;44m€[43m‹‹ﬂ[31;41m≤≤[37;44m€[31;41m≤≤[37;40m€[31;41m≤
[40m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
[38C[0;31;40m‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹[A
[78C‹
 ∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤€€ [1;41m∞[37m‹ﬂﬂ[44m€[31;41m∞∞[37m‹ﬂﬂ[44m€[31;41m∞∞[37;40m€[41mﬂﬂ[43m‹[31;41m∞∞[37m‹ﬂﬂ[44m€[31;41m∞∞[37;40m€[41mﬂﬂ[43m‹[31;41m∞∞[37;40m€[31;41m∞∞[37;44m€[31;41m∞[40m [0;31;40m€[1;37m≤[0;31;40m€[1;37m≤[A
[78C[0;31;40m€
[37C[1;41m±[37;44m€[31;41m∞±[37;44m€[31;41m±±[37;44m€[31;41m∞±[37;44m€[31;41m±±[37;44m€[43mﬂﬂ‹[31;40m‹[41m±[37;44m€[31;41m∞±[37;44m€[31;41m±±[37;44m€[31;41m∞±[37;44m€[31;41m±±[37;43mﬂﬂﬂ[44m€[31;41m±[40m [0;31;40m€[1;37m€[0;31;40m€[1;37m€[A
[78C[0;31;40m€
  ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤€€€ [1;41m≤[37;44m€[31;41m±≤[37;44m€[31;41m≤≤[37;44m€[43m‹‹ﬂ[31;41m≤≤[37;44m€[43m‹‹ﬂ[31;41m≤≤[37;44m€[43m‹‹ﬂ[31;41m≤≤[37;44m€[43m‹‹ﬂ[31;41m≤≤[37;44m€[43m‹‹ﬂ[31;41m≤[40m [0;31;40m€[1;37;41m‹[0;31;40m€[1;37;41m‹[A
[78C[0;31;40m€
[8C∞[12C∞[15C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0;31;40m∞[1mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  [0;31;40mﬂﬂﬂﬂ[A
[78Cﬂ
[8C∞[12C∞[38C∞
[5C‹ﬂ [1m‹ ‹[0;31;40m‹  [1m‹[0;31;40m‹‹ [1m‹  ‹ [0;31;40m‹ [1m‹[0;31;40m‹  [1m‹ ‹[0;31;40m‹  [1m‹[0;31;40m‹‹    [1m‹[0;31;40m‹‹ [1m‹ [0;31;40m‹ [1m‹[0;31;40m‹  [1m‹[0;31;40m‹‹ [1m‹[0;31;40m‹‹ [1m‹[0;31;40m‹‹ ﬂ‹
[5C€  € € € € ﬂ €  € € € € € € € € ‹    € ‹ €‹€ € € ﬂ‹   €  ﬂ‹   €
[5C€  € € € ﬂ‹€ €‹ ﬂ‹€ €‹ﬂ € € € ﬂ‹€    ﬂ‹€ € € ﬂ‹ﬂ ‹‹ﬂ  €  ‹‹ﬂ  €
[6Cﬂ[59Cﬂ
[10C[1;30m......[5C<ROY/SAC> in 2015[8C.........[16C...
[24C......  .....
[28C......[19C.
[7C..
