[40m[2J[3C[0;1;35m‹€‹[0;1m‹[0;1;35m‹‹‹‹[0;35m‹‹‹[45C[0;1mﬂ[0;1;35m‹
    € €€€€  [0;35mﬂ€€€‹[18C[0;1;35m‹[0;1;30mﬂ[23C[0;1;35m€€‹
    ﬁ €€[0;1;35;45m≤±[1C[0;34m∞ [0;1;35;45m∞[0;35m≤€€‹[14C[0;1m‹[0;1;35;45m≤∞[0;35mﬂ‹[23C[0;1;35m€[0;1;35;45m≤±∞[2C[0;1;30m˛ ‹
    [0;1;35m˛ €[0;1;35;45m≤±∞[1C[0;34m± [0;1;35;45m±[0;35m≤€€›[7C[0;1;30mﬂ  ﬂ ﬂ[0;1;35mﬂﬂ[0;1;35;45m∞[0;35m€€€ﬂﬂ[0;1;30mﬂ ﬂ  ﬂ[15C[0;1;35;45m±∞∞[0;35m€[6C[0;1;30mﬂ‹
[6C[0;1;35;45m≤±∞[0;35m€ [0;34m≤ [0;1;35;45m∞[0;35m≤€€[17Cﬂﬂ  [0;1;30m‹˛    [0;1;35m‹[12C[0;35m‹  [0;1;35;45m∞∞[0;35m€€  [0;1m‹[0;1;35m‹  [0;1;30m‹ﬂ
   [0;34m∞∞ [0;1;35;45m±∞[0;35m€€  ‹€€ﬂ   [0;1;35m‹[0;1;35;45m±∞[0;35m‹ [0;1mﬂ[0;1;35mﬂﬂﬂ[0;1;35;45m±[0;35m‹‹ [0;1mﬂ[0;1;35;45m≤±∞[0;35m€ﬂ [0;1m‹[0;1;35m‹€ﬂﬂﬂ[0;1;35;45m±[0;35m‹‹  [0;1m‹[0;1;35m€ﬂ[0;35mﬂﬂ[0;1;35;45m∞[0;35m€€€‹[0;1;35;45m∞[0;35m€€€‹[0;1;35m€[0;1;35;45m±[0;35m‹€   [0;34m∞∞
   ±± [0;1;35;45m∞[0;35m€€€ ﬂ  [0;1m‹[0;1;35m‹€[0;1;35;45m≤[0;35m‹[0;1;35;45m±∞[0;35m€‹€  [0;34m± [0;1;35;45m∞[0;35m€€€‹[0;1;35;45m±∞[0;35m€€ [0;1;35m€€€[0;1;35;45m≤[1C[0;34m± [0;1;35;45m∞[0;35m≤€€‹[0;1;35;45m≤±[1C[0;34m± [0;1;35;45m±[0;35m≤€€ [0;1;35;45m±[0;35m≤€€ ﬂ[0;1;35;45m∞[0;35m€ﬂ [0;34m∞±±±
   ﬂﬂ [0;35m€€€€ [0;1;30m∞∞ [0;1;35m€[0;1;35;45m≤±∞[2C[0;35mﬂ€ﬂ [0;1m‹ [0;34mﬂ [0;1;35;45m±[0;35m€€€ [0;1;35;45m∞[0;35m€€€ [0;1;35m€[0;1;35;45m≤±∞[1C[0;34mﬂ [0;1;35;45m±[0;35m€€ﬂ [0;1;35;45m±[0;35m€ [0;34mﬂ [0;1;35;45m∞[0;35m€€€ [0;1;35;45m≤[0;35m≤€€[5C[0;34m‹ ﬂﬂﬂ
   [0;1;30m∞∞ [0;35m€≤€€ [0;1;30m∞∞ [0;1;35;45m≤±∞[0;35m€ [0;1;30m∞ [0;1;35m‹‹€€ [0;1;30m∞ [0;1;35;45m≤[0;35m≤€€ [0;1;35;45m∞[0;35m€€€ [0;1;35;45m≤±∞[0;35m€ ‹ﬂﬂﬂ [0;1m‹[0;1;35m€[0;1;35;45m∞[0;35m€ [0;1;30m∞   [0;34m‹  [0;1;35;45m±[0;35m≤€[0;1;35;45m∞[1C[0;1;30m∞ [0;1m‹   [0;1;30m∞∞∞
   ∞∞ [0;35m€≤€€ [0;1;30m∞∞ [0;1;35;45m±∞[0;35m€€ [0;1;30m∞ [0;1;35m€[0;1;35;45m≤±∞[1C[0;1;30m∞ [0;1;35;45m±[0;35m≤€€ [0;1;35;45m±[0;35m≤€€ [0;1;35;45m±∞[0;35m€€   [0;1;35m‹  ﬂ[0;1;35;45m±[0;35m≤€ [0;1;30m∞ [0;1;35;45m∞[0;35m‹‹ ﬁ[0;1;35;45m∞[0;35m≤€[0;1;35;45m±[1C[0;1;30m∞ [0;1;35;45m≤±∞[0;35m‹ [0;1;30m∞∞
   ∞∞ [0;35m€≤€€ [0;1;30m∞∞ [0;1;35;45m∞[0;35m€€ﬂ   [0;1;35;45m≤±∞[0;35m€ [0;1;30m∞ [0;1;35;45m∞[0;35m≤€€ [0;1;35;45m≤[0;35m≤€€ [0;1;35;45m∞[0;35m€€€ [0;1;30m∞ [0;1;35;45m±[0;35m€€‹ €€ [0;1;30m∞ [0;1;35;45m±[0;35m≤€€ €€€[0;1;35;45m∞[1C[0;1;30m∞ [0;1;35;45m±∞[0;35m€€ [0;1;30m∞∞
   ∞∞ [0;35m€€€ﬂ [0;1;30m∞  [0;35m€ﬂ [0;1m‹[0;1;47mﬂ[0m€‹ [0;35mﬂﬂ€‹‹‹€ﬂﬂ  [0;1;35;45m±[0;35m≤€€  ﬂﬂ€‹‹‹[0;1;35;45m∞[0;35m€€€ ﬂ€‹‹‹[0;1;35;45m∞[0;35m€€ﬂ  ﬂﬂ€‹‹‹[0;1;35;45m∞[0;35m€€€‹ [0;1;30m∞
   [0m‹[0;1;30m‹ [0;35m€ﬂ   [0;1;30m‹ [0;35mﬂ  [0;1mﬂ[0;1;47m‹[0m€€€€€‹‹‹‹‹‹    [0;1;35;45m∞[0;35m≤€€ [0m€€‹‹‹‹‹[0;1;30m‹  [0m‹[0;1;30m‹‹‹‹‹‹ [0;35mﬂ [0m‹[0;1;30m‹‹‹‹‹‹‹‹‹ [0;35mﬂ [0;1;30m‹
[8C∞∞‹[7C[0;1mﬂ[0;1;47m‹[0m€€€€€€ﬂ [0;1m‹[0;1;35m‹ﬂ  [0;1;35;45m∞[0;35m≤€€ [0m€€€€€[0;1;30;47m‹[0;1;30mﬂ[15Croy/sac
   ∞ ∞∞∞∞∞∞∞∞∞∞ ∞   [0;1mﬂ[0;1;47m‹[0m€€€ [0;1;35m‹[0;1;35;45m≤±∞[1C[0m€ [0;35m€≤€€ [0m€€€[0;1;30;47m‹[0;1;30mﬂ[6Cﬂﬂﬂﬂ ﬂ ﬂﬂﬂ  ﬂ[5Cﬂ  ﬂ
[8C∞∞∞∞[10C[0;1mﬂ[0;1;47m‹[0m€ [0;1;35;45m±∞[0;35m€€ [0m€ [0;35m€≤€€ [0m€[0;1;30;47m‹[0;1;30mﬂ  ∞ ∞ [0;1;33mRA[0;1;36mZOR [0;1;33m19[0;1;36m11 [0;1;33mEuro[0;1;36mpean [0;1;33mH[0;1;36mQ [0;1;30m∞∞ ∞
[6C∞∞∞   ∞   ﬂ ∞   [0;1m‹[0;1;47mﬂ[0m€ [0;35mﬂ€€€  ‹€€€ﬂ [0m€[0;1;30;47mﬂ[0;1;30m‹
[5C∞∞[13C[0;1m‹[0;1;47mﬂ[0m€€€€‹‹ [0;35mﬂﬂﬂﬂﬂ [0m‹‹€€€€[0;1;30;47mﬂ[0;1;30m‹
[6C∞[11C[0;1m‹[0;1;47mﬂ[0m€€€€€€€€€€[0;1;30;47m‹[0;1;30mﬂ[0;1;47m‹[0m€€€€€€€€€€[0;1;30;47mﬂ[0;1;30m‹
[7C∞∞[8C[0;1mﬂ[0;1;47m‹[0m€€€€€€€€€[0;1;30;47m‹[0;1;30mﬂ   [0;1mﬂ[0;1;47m‹[0m€€€€€€€€€[0;1;30;47m‹[0;1;30mﬂ
[11C∞[7C[0;1mﬂ[0;1;47m‹[0m€€€€€[0;1;30;47m‹[0;1;30mﬂ   ﬂ   [0;1mﬂ[0;1;47m‹[0m€€€€€[0;1;30;47m‹[0;1;30mﬂ
[21C[0;1mﬂ[0;1;47m‹[0m€[0;1;30;47m‹[0;1;30mﬂ[11C[0;1mﬂ[0;1;47m‹[0m€[0;1;30;47m‹[0;1;30mﬂ
[23Cﬂ[15Cﬂ[0m[255D