[255D[40m
[0;1m[0;1m [0;1;30mлпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпл
 ллллллллллллллллллллп [0;1mм [0;1;30mпллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллп [0;1mмлллм [0;1;30mпллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллп [0;1mмлллллллм [0;1;30mпллллллллллллллллллллллллллллллллллллллллллллллллл
 лллллллллллллллл [0;1mлллллллллллм [0;1;30mпллллллллллллллллллллллллллллллллллллллллллллллл
 лллллллллллллллл [0;1mВВлллллллллллм [0;1;30mпллллллллллллллллллллллллллллллллллллллллллллл
 лллллллллллллллл [0;1mББВВлллллллллллм [0;1;30mплллллллллллллллллллллллпллллллллллллллллллл
 лллллллллллллллл п[0;1mАББВВлллллллллллм [0;1;30mплллллллллллллллллллп [0;1mм [0;1;30mпллллллллллллллллл
 лллллллллллллллллм п[0;1mАББВВлллллллллллм [0;1;30mплллллллллллллллп [0;1mмлллм [0;1;30mпллллллллллллллл
 лллллллллллллллллллм п[0;1mАББВВлллллллллллм [0;1;30mплллллллллллп [0;1mмлллллллм [0;1;30mпллллллллллллл
 лллллллллллллллллллллм п[0;1mАББВВлллллллллллм [0;1;30mплллллллп [0;1mмллллллллллл [0;1;30mллллллллллллл
 лллллллллллллллллллллллм п[0;1mАББВВлллллллллллм [0;1;30mплллп [0;1mмлллллллллллВВ [0;1;30mллллллллллллл
 лллллллллллллллллллллллллм п[0;1mАББВВлллллллллллм [0;1;30mп [0;1mмлллллллллллВВББ [0;1;30mллллллллллллл
 лллллллллллллллллллллллллллм п[0;1mАББВВлллллллллллмлллллллллллВВББ[0;1;30mп мллллллллллллл
 лллллллллллллллллллллллллллллм п[0;1mАББВВлллллллллллллллллллВВББ[0;1;30mп мллллллллллллллл
 лллллллллллллллллллллллллллллллм п[0;1mАББВВлллллллллллллллВВББ[0;1;30mп мллллллллллллллллл
 лллллллллллллллллллллллллллллллллм п[0;1mАББВВлллллллллллВВББ[0;1;30mп мллллллллллллллллллл
 лллллллллллллллллллллллллллллллллллм п[0;1mАББВВлллллллВВББ[0;1;30mп[0;1;33mмлм [0;1;30mплллллллллллллллллл
 лллллллллллллллллллллллллллллллллллллм п[0;1mАББВВлллВВББ[0;1;30mп[0;1;33mмлллллм [0;1;30mплллллллллллллллл
 ллллллллллллллллллллллллллллллллллллп [0;1;33mмлм[0;1;30mп[0;1mАББВВВББ[0;1;30mп[0;1;33mмлллллллллм [0;1;30mплллллллллллллл
 ллллллллллллллллллллллллллллллллллп [0;1;33mмлллллм[0;1;30mп[0;1mАБББ[0;1;30mп[0;1;33mмВлллллллллллл [0;1;30mлллллллллллллл
 ллллллллллллллллллллллллллллллллп [0;1;33mмлллллллллм[0;1;30mпп[0;1;33mмВББВВлллллллллВ [0;1;30mлллллллллллллл
 ллллллллллллллллллллллллллллллп [0;1;33mмллллллллллллВВББА[0;32mп[0;1;33mББВВлллллВВБ [0;1;30mлллллллллллллл
 ллллллллллллллллллллллллллллп [0;1;33mмллллллллллллВВББА[0;32mп [0;1;30mм [0;32mп[0;1;33mББВВлВВББ[0;32mп [0;1;30mлллллллллллллл
 лллллллллллллллллллллллллллл [0;1;33mлллллллллллллВББА[0;32mп [0;1;30mмлллм [0;32mп[0;1;33mББВББ[0;32mп [0;1;30mмллллллллллллллл
 лллллллллллллллллллллллллллл [0;1;33mВВлллллллллллл[0;1;33;42mм[0;32mп [0;1;30mмлллллллм [0;32mп[0;1;33mБ[0;32mп [0;1;30mмллллллллллллллллл
 лллллллллллллллллллллллллллл [0;1;33mББВВллллллллллллм [0;1;30mпллллллллм мллллллллллллллллллл
 ллллллллллллллллллллллппплллм [0;32mп[0;1;33mББВВллллллллллллм [0;1;30mплллллллллллллллллллллллллллл
 ллллллллллллллллллллп [0;1;33mмлм [0;1;30mплллм [0;32mп[0;1;33mББВВллллллллллллм [0;1;30mплллллллллллллллллллллллллл
 ллллллллллллллллллп [0;1;33mмлллллм [0;1;30mплллм [0;32mп[0;1;33mББВллллллллллллл [0;1;30mлллллллллллллллллллллллллл
 ллллллллллллллллп [0;1;33mмлллллллллм [0;1;30mпллл  [0;1;33;42mм[0;1;33mллллллллллллВВ [0;1;30mлллллллллллллллллллллллллл
 лллллллллллллллл [0;1;33mлллллллллллллм [0;1;30mп [0;1;33mмллллллллллллВВББ [0;1;30mлллллллллллллллллллллллллл
 лллллллллллллллл [0;1;33mВВлллллллллллллмллллллллллллВВББА[0;32mп [0;1;30mлллллллллллллллллллллллллл
 лллллллллллллллл [0;1;33mББВВллллллллллллллллллллллВВББА[0;32mп [0;1;30mмллллллллллллллллллллллллллл
 ллллллллллллллллм [0;32mп[0;1;33mББВВллллллллллллллллллВВББА[0;32mп [0;1;30mмллллллллллллллллллллллллллллл
 ллллллллллллллллллм [0;32mп[0;1;33mББВВллллллллллллллВВББА[0;32mп [0;1;30mмллллллллллллллллллллллллллллллл
 ллллллллллллллллллллм [0;32mп[0;1;33mББВВллллллллллВВББА[0;32mп [0;1;30mмллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллм [0;32mп[0;1;33mББВВллллллВВББА[0;32mп [0;1;30mмллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллпппп  [0;32mп[0;1;33mББВВллВВББА[0;32mп  [0;1;30mппппллллллллллллллллллллллллллллллллл
 ллллллллллллллллллп [0;1;31mмллллллм[0;32mп[0;1;33mББВВББА[0;32mп[0;1;31mмллллллм [0;1;30mпллллллллллллллллллллллллллллллл
 ллллллллллллллллп [0;1;31mмллллллллллм[0;32mп[0;1;33mББА[0;32mп[0;1;31mмллллллллллм [0;1;30mпллллллллллллллллллллллллллллл
 ллллллллллллллп [0;1;31mмллллллллллллллмммллллллллллллллм [0;1;30mпллллллллллллллллллллллллллл
 ллллллллллллп [0;1;31mмлллллллллллллллллллллллллллллллллллм [0;1;30mпллллллллллллллллллллллллл
 ллллллллллп [0;1;31mмллллллллллллВВВВВВВВВВВВВВВллллллллллллм [0;1;30mпллллллллллллллллллллллл
 ллллллллл [0;1;31mмллллллллллллВВБББББББББББББББВВллллллллллллм [0;1;30mпллллллллллллллллллллл
 ллллллллл [0;1;31mВллллллллллллВБ[0;31mпппппппппппппп[0;1;31mАББВВллллллллллллм [0;1;30mпллллллллллллллллллл
 ллллллллл [0;1;31mБВВллллллллллллм [0;1;30mпллллллллллм [0;31mп[0;1;31mАББВВллллллллллллм [0;1;30mлллллллллллллллллл
 ллллллллл [0;1;31mАББВВллллллллллллм [0;1;30mпллллллллллм [0;31mп[0;1;31mАББВВллллллллллл [0;1;30mлллллллллллллллллл
 лллллллллм [0;31mп[0;1;31mАББВВллллллллллллм [0;1;30mпллллллллллм [0;31mп[0;1;31mАББВлллллллллл [0;1;30mлллллллллллллллллл
 лллллллллллм [0;31mп[0;1;31mАББВВллллллллллллм [0;1;30mпллллллллллм [0;31mп[0;1;31mАБлллллллллл [0;1;30mлллллллллллллллллл
 лллллллллллллм [0;31mп[0;1;31mАББВВллллллллллллм [0;1;30mпллллллллллм [0;1;31mАлллллллллл [0;1;30mлллллллллллллллллл
 лллллллллллллллм [0;31mп[0;1;31mАББВВллллллллллллм [0;1;30mплллллллп [0;1;31mмллллллллллл [0;1;30mлллллллллллллллллл
 лллллллллллллллллм [0;31mп[0;1;31mАББВВллллллллллллм [0;1;30mплллп [0;1;31mмллллллллллллВ [0;1;30mлллллллллллллллллл
 лллллллллллллллллллм [0;31mп[0;1;31mАББВВллллллллллллм [0;1;30mп [0;1;31mмллллллллллллВВБ [0;1;30mлллллллллллллллллл
 лллллллллллллллллллллм [0;31mп[0;1;31mАББВВллллллллллллмллллллллллллВВББА [0;1;30mлллллллллллллллллл
 лллллллллллллллллллллллм [0;31mп[0;1;31mАББВВлллллллллллллллллллллВВББА[0;31mп [0;1;30mмлллллллллллллллллл
 лллллллллллллллллллллллллм [0;31mп[0;1;31mАББВВлллллллллллллллллВВББА[0;31mп [0;1;30mмлллллллллллллллллллл
 лллллллллллллллллллллллллллм [0;31mп[0;1;31mАББВВлллллллллллллВВББА[0;31mп [0;1;30mмлллллллллллллллллллллл
 лллллллллллллллллллллллллллллм [0;31mп[0;1;31mАББВВлллллллллВВББА[0;31mп [0;1;30mмлллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллм [0;31mп[0;1;31mАББВВлллллВВББА[0;31mп [0;1;30mмлллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллм [0;31mп[0;1;31mАББВВлВВББА[0;31mп [0;1;30mмлллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллллм [0;31mп[0;1;31mАББВББА[0;31mп [0;1;30mмлллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллллллм [0;31mп[0;1;31mАБА[0;31mп [0;1;30mмлллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллллллллм [0;31mп [0;1;30mмлллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 лллллпппппппллллппппппплпппппппппппппппппппппллппппппппппппппппппппплллллллллл
 ллллл [0;1;47m[0;1;47m [0;1;47m [0;1;47m [0;1;47m [0;1;47m [1C[0;1;30mлллл [0;1;47mм[0;1mлллл  [0mмлллллллллллл лллллл [0;1;30mлл [0mлллллл лллллллллллл [0;1;30mлллллллллВ
 ллллл [0;1;47mААААА[1C[0;1;30mлллл [0;1mллллл [0mлллллппппппппп [0;1;47mАААААА[1C[0;1;30mлл [0;1;47mАААААА[1C[0mпппллллллппп [0;1;30mллллллллВБ
 ллллл [0;1;47mБББББ[1C[0;1;30mлллл [0mммммм [0;1;47mААААА[1C[0;1;30mпппппппп [0;1;47mББББББ[1C[0;1;30mпп [0;1;47mББББББ[1C[0;1;30mлл [0;1;47mАААААА[1C[0;1;30mллллллллллВБА
 ллллл [0;1;47mВВВВВ[1C[0;1;30mлллл [0;1;47mААААА[1CБББББ[1C[0;1mлллллллл [0;1;47mВВВВВВВВВВВВВВВВ[1C[0;1;30mлл [0;1;47mББББББ[1C[0;1;30mлллллллллВБА
 Влллл [0;1mллллл [0;1;30mлллл [0;1;47mБББББ[1CВВВВВ[1C[0;1;30mмм [0;1mллллл лллллл [0;1;30mмм [0;1mлллллл [0;1;30mлл [0;1;47mВВВВВВ[1C[0;1;30mллллллллллВБА
 БВллл [0;1mлллллммммм [0;1;47mВВВВВ[1C[0;1mлллллммммллллл лллллл [0;1;30mлл [0;1mлллллл [0;1;30mлл [0;1mлллллл [0;1;30mлллллллллллВБ
 АБВлл [0;1mпллллллллл ллллл  плллллллллллл лллллл [0;1;30mлл [0;1mлллллл [0;1;30mлл [0;1mлллллл [0;1;30mллллллллллллВ
  АБВллм[16Cп[6Cммм[11Cмпп[8Cп[10Cпппллллллллл
 АБВллп [0;1;33mмлллллллл ллллллллллллм [0;1;30mп [0;1;33mмллллллллл  мллллллллл ллллллллллллм [0;1;30mпллллллл
 БВллл [0;1;33mлллллппппп лллллппппллллл лллллпппппп лллллпппппп лллллппппллллл [0;1;30mллллллл
 Влллл [0;1;33mллллл [0;1;30mпппл [0;1;33mллллл [0;1;30mпп [0;1;33mллллл ллллл [0;1;30mппплл [0;1;33mллллл [0;1;30mппплл [0;1;33mллллл [0;1;30mлл [0;1;33mллллл [0;1;30mллллллл
 лллллм [0;1;33mпллллллм  [0;1;33;42mВВВВВ[1C[0;1;33mллллллп  лллллллл [0;1;30mлл [0;1;33mлллллллл [0;1;30mлл [0;1;33;42mВВВВВ[1C[0;1;30mлл [0;1;33;42mВВВВВ[1C[0;1;30mллллллл
 лллллллммм [0;1;33;42mВВВВВ[1CБББББ[1C[0;1;30mмммммммл [0;1;33;42mВВВВВ[1C[0;1;30mмммлл [0;1;33;42mВВВВВ[1C[0;1;30mмммлл [0;1;33;42mБББББ[1C[0;1;30mлл [0;1;33;42mБББББ[1C[0;1;30mллллллл
 ллллл [0;32mммммм[0;1;33;42mБББББ[1CААААА[1C[0;1;30mлллллллл [0;1;33;42mБББББ[0;32mмммммм [0;1;33;42mБББББ[0;32mмммммм [0;1;33;42mААААА[0;32mмммм[0;1;33;42mААААА[1C[0;1;30mллллллл
 ллллл [0;1;33;42mАААААААА[0;32mп  [0;1;33;42m[0;1;33;42m [0;1;33;42m [0;1;33;42m [0;1;33;42m [0;1;33;42m [1C[0;1;30mллллллллм [0;32mп[0;1;33;42mААААААААА[2C[0;32mп[0;1;33;42mААААААААА[1C[0;32mллллллллллллп [0;1;30mмллллллл
 ппппп[10Cп[7Cпппппппппп[11Cп[24Cппплппппп
 [0;1;31mлллпллм ппп мллп плллп лллпллм ппп лллпллм ллл ллл плллп мллпллм лллпллм мллпп
 [0;1;31;43mВВВ[1C[0;1;31mллл ллл ллл [0;1;30mп [0;1;31mллл  ллл ллл ллл [0;1;31;43mВВВ[1C[0;1;31mллл [0;1;31;43mВВВ[1CВВВ[2C[0;1;31mллл  [0;1;31;43mВВВ[1CВВВ[1CВВВ[1C[0;1;31mллл ллл [0;1;30mп
 [0;1;31;43mБББ[1CВВВ[1CВВВ[2C[0;1;31mп[0;1;31;43mВВ[0;1;31mм [0;1;31;43mВВВ[2CВВВ[0;1;31mпллм [0;1;31;43mВВВ[1CБББ[0;1;31mп[0;1;31;43mВВ[0;1;31mм [0;1;31;43mБББ[1CБББ[2CВВВ[2CБББ[1CБББ[1CБББ[0;1;31mпллм  п[0;1;31;43mВВ[0;1;31mм
 [0;1;31;43mААА[1CБББ[1CБББ[1C[0;1;30mл [0;1;31;43mБББ[1CБББ[2CБББ[1CВВВ[1CБББ[1CААА[1CБББ[1CААА[1CААА[2CБББ[2CААА[1CААА[1CААА[1CВВВ[1C[0;1;30mл [0;1;31;43mВББ[40m
[0;33m[0;33m [0;1;31;43m   [0;33mм[0;1;31;43mАА[0;33mп [0;1;31;43mААА[1C[0;33mмм[0;1;31;43mАА[0;33mп [0;1;31;43mААА[2CААА[1CБББ[1CААА[1C[0;33mлллмллп пллмллп  [0;1;31;43mААА[2C[0;33mпллмллп ллл [0;1;31;43mБББ[1C[0;33mмм[0;1;31;43mАА[0;33mп
 [0;1;30mммммммммммммммммммммммммммммммммммммммммммлмммммммлмммммлммммммммммммммммммммм
 лмллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмл
[61CROY <SAC>

[0m[255D