[40m[2J[40m
[0;33m[41C[0;1mﬂ[0;1;31m‹[32C‹ﬂ
[6C‹[35C[0;1;31;43m≤±[0;1;31m‹[28C[0;1m‹[0;1;31;43m≤±[40m
‹ ‹‹‹[0;1m‹[0;1;31m‹€‹ ‹‹‹‹‹ ‹[10C‹[5C[0;31m‹‹[7C[0;1;31;43m±∞[0;33m€€‹[24C[0;1;31m‹[0;1;31;43m≤±∞[0;33m€
[6C[0;1;31;43m≤±∞[0;33m€[0;1;31m‹[13C[0;1m‹[0;1;31;43m≤±∞[0;33m€‹[0;31m˛ﬂ   ﬂ˛[5C[0;1;31;43m∞[0;33m€€€[5C[0;1m‹[20C[0;1;31;43m±∞  [40m
[0;33m[6C[0;1;31;43m±∞[0;33m€€ [0;1;31m€‹[11C‹[0;33mﬂﬂﬂﬂ[8C‹    €€€€   [0;1m‹[0;1;31m‹ ﬂ[0;1;31;43m≤±[0;33mﬂﬂﬂﬂ€€€€ﬂ [0;31mﬂ[6C[0;1;31;43m∞[0;33m€€€
[6C[0;1;31;43m∞[0;33m€€€ [0;1;31;43m±≤[0;1;31m€‹[7C[0;1m‹[0;1;31m€ [0;1;31;43m≤±∞[0;33m€[0;1;31m‹[0;1m‹[0;1;31;43m≤±∞[0;33mﬂﬂﬂ€€€ﬂ €€[0;1;31;43m∞[0;33m€‹[0;1;31mﬂ[0;1;31;43m≤±∞ [0;33m‹ ﬂ‹ ‹€€€ﬂ   [0;1m‹[0;1;31m‹[0;1;31;43m≤±[0;33mﬂﬂ‹€€[0;1;31;43m∞ [40m
[0;33m[0;33m [0;33m [0;33m [0;33m [0;1;30m∞ [0;33m€€[0;1;31;43m∞[0;33m€ [0;1;31;43m∞±≤±[2C[0;1;30m∞  [0;1;31m‹€[0;1;31;43m≤±[1C±∞[0;33m€€ [0;1;31;43m±∞[0;33m€›   ﬂ    €[0;1;31;43m∞[0;33m€€   ﬂﬂ    [0;1m‹[0;1;31;43m∞[0;33m€€ﬂ  [0;1;30m± [0;1;31mﬁ[0;1;31;43m≤±∞[0;33m›  ﬁ€[0;1;31;43m∞[0;33m€›
   [0;1;30m∞± [0;33m€€[0;1;31;43m∞[0;33m€ﬁ€[0;1;31;43m∞±[0;33m› [0;1;30m∞±± [0;1;31mﬁ[0;1;31;43m≤±∞[0;33m›[0;1;31;43m∞[0;33m€€€ ﬂ€€€‹ﬂﬂ€€€‹ﬁ€€€› [0;1;30mﬂ ﬂ≤±± [0;1;31mﬂ[0;1;31;43m≤±∞[0;33m‹  [0;1;30m±≤ [0;1;31;43m∞±∞[0;33m€ [0;1;30m∞ [0;33m€€[0;1;31;43m∞[0;33m€ [0;1;30m±
    ± [0;33m€€[0;1;31;43m∞[0;33m€€€€[0;1;31;43m∞[2C[0;1;31m‹ [0;1;30mﬂ± [0;1;31;43m±∞[0;33m€€€€[0;1;31;43m∞ [4C[0;1;31m‹   [0;33mﬁ[0;1;31;43m∞[0;33m€€€€€€ [0;1;30m∞ [0;1;31mﬂ‹   [0;1;30m±  [0;33mﬂ€[0;1;31;43m∞[0;33m€‹ [0;1;30mﬂ [0;33m€[0;1;31;43m∞[0;33m€€ [0;1;30m± [0;33mﬁ€[0;1;31;43m∞[0;33m€› [0;1;30m±
[6C[0;33m€€€€ﬁ€€€›  [0;1;31;43m≤[2C[0;33mﬁ[0;1;31;43m∞[0;33m€€›€€[0;1;31;43m∞[0;33m€ [0;1m‹[0;1;31;43m±±[0;33m› [0;1;30m± [0;33mﬁ[0;1;31;43m∞ [0;33m€ﬁ€€€› [0;1;30m± [0;1;31mﬁ[0;1;31;43m≤±[0;33m‹ [0;1m‹[0;1;31m‹ﬂ [0;33mﬂ€€€‹ ﬁ€€€› [0;1;30m± [0;33m€€[0;1;31;43m∞[0;33m€ [0;1;30m∞
[5C[0;33m‹€€€€ﬂﬂ€€€‹‹[0;1;31;43m±[0;33m€‹€€€ﬂ €€€€[0;1;31mﬂ[0;1;31;43m±∞[0;33m€€‹‹‹€€€ﬂ ﬂ€€€‹  €[0;1;31;43m±∞[0;33mﬂ[0;1;31m‹[0;1;31;43m≤±[4C[0;33mﬂ€€€‹ﬂﬂ€€‹‹ﬂ€€€ﬂ
[6C€€ﬂ    ﬂ‹ﬂﬂ ﬂﬂﬂ   ﬂ€€ﬂ    ﬂﬂﬂ€ﬂﬂ  ‹‹ﬂ  ﬂﬂﬂ€ﬂﬂ [0;1;31mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6Cﬂ
[6C€[10C[0;1;31mﬂ ﬂ[0;1;31;43m±∞[0;33m€ﬂ‹ﬂ [0;1m‹[0;1;31mﬂ[0;1;31;43m≤±∞[0;33m‹   [0;1m‹[0;1;31m‹[0;1;31;43m≤±[0;33mﬂﬂ€€‹‹ [0;1mﬂ[0;1;31m‹‹   [0;1m‹[0;1;31m‹‹  [0;1mﬂ[0;1;31;43m≤±∞[0;33mﬂﬂﬂﬂ€€€€ﬂ [0;31mﬂ
[6C[0;33m›  [0;1;30mroy/sac[5C[0;33mﬂ€  ﬂﬂ ‹[0;1;31;43m∞[0;33m€€ﬂ  [0;1;31;43m≤±∞[0;33m€ [0;1;30m‹  [0;33m€[0;1;31;43m∞[0;33m€€ [0;1;31;43m≤±∞[0;33m‹[0;1;31;43m±[0;1;31mﬂ[0;1;31;43m≤±∞[0;33m€‹ ﬂﬂ‹ ‹€€€ﬂ   [0;31m˛
[6C˛[10C[0;1;30m±   [0;1;31m‹ ‹‹‹‹[0;1;31;43m±[0;33m€€‹ ‹ ﬁ[0;1;31;43m±∞[0;33m€› ‹˛ ﬁ€[0;1;31;43m∞[0;33m€›[0;1;31;43m±∞[0;33m€€   ﬁ€[0;1;31;43m∞[0;33m€›  [0;1;31m‹[0;1;31;43m±∞[0;33m€ﬂ  [0;31m˛ﬂ
[8C˛‹[14C[0;1;31m‹[0;1;31;43m±∞[0;33m€  [0;1;30m‹‹‹  [0;1;31;43m∞[0;33m€€€ﬂ  [0;1;30m± [0;33m€€€€[0;1;31;43m∞[0;33m€€› [0;1;30m∞± [0;33m€€[0;1;31;43m∞[0;33m€ [0;1;30m‹ [0;33mﬂ€€€‹  [0;1;30m±∞
[12C[0;31m˛  ˛ ﬂ˛  [0;1;30m±±  [0;33mﬂ€€€‹  ‹‹€€€€€‹ [0;1;30mﬂ [0;33mﬁ€€€ﬁ€€€›‹ [0;1;30mﬂ[0;33mﬁ€€€› [0;1;31m‹‹ﬂ [0;33mﬂ€€€‹    [0;31m˛
[20C˛ ˛ ‹   [0;33mﬂﬂ€€€ﬂﬂ  ﬂﬂ€€‹€€€ﬂ  €€€€  ‹€€€ﬂ [0;1;31;43m≤±∞[0;33m‹‹‹‹€€€€‹[0;31m‹ﬂ
[18C˛[7Cﬂ‹‹[11C‹ﬂﬂ˛‹  [0;33mﬂ€€ﬂ    ﬂ   [0;1;31mﬂ[10C[0;31m‹ﬂ
[29Cﬂﬂﬂ‹‹‹‹‹‹ﬂﬂ[5C˛  [0;33mﬂ[20C[0;31m˛
[0m[255D