[?7h[40m[2J[40m
[0;1m[59C[0;1;33m‹
[37C[0;31m€[6C‹[11C[1;33m‹ €€[5C‹
[17C[0;31m∞∞∞∞∞∞∞±±±±±±±∞∞∞∞  €€‹   ﬂ  [1;33m‹‹ﬂ[42m≤[1C[40mﬂ€[0;32m‹ [1;33m€[42m≤[1C[40m€[42m≤[1C[40m€€  [42m≤±[1C[0;31m∞
   ∞∞∞∞∞  ∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€ ﬂ∞ [1;33;42m≤±[2C±∞[1C≤[1C[0;32mﬂ[1;33;42m≤±[1C≤±[1C[40mﬂ[42m≤[0;32m‹ﬂ[1;33;42m±∞[2C[0;31m∞∞
[17C∞∞∞∞∞∞∞[12Cﬂ€€ﬂ  ‹± [1;33;42m±∞[2C∞[0;32m€ [1;33;42m±[2C±∞[1C±∞[2C[0;32m‹‹ [1;33;42m∞[0;32m€  [31m‹±∞
[13C[37m‹[11C‹‹[1;34;47m∞±≤[40m€€€€ﬂ  [0;31m€  [37m€‹ [31m≤‹ [32mﬂﬂﬂﬂ [31m∞‹‹∞[32mﬂ  ﬂ [1;30m‹[42m≤±∞[0;32m‹€ﬂ [31m€±
 [1;30;47m‹[40m€ [47m‹[40m€  [0m‹[1;34;47m∞±≤[1C∞±[0m‹  [31m∞∞∞∞∞ [37m€[1;34;47m∞∞±[2C[40m€€€ﬂ[6C[0m€[1;34;47m∞±[1C[0;31m€€≤≤€€€€≤±∞±≤€€‹‹‹‹‹‹‹‹€≤ [1;30;47m‹[40m€ [47m‹[40m€
  ﬂ  ﬂ [0mﬂﬂ[1;34;47m±≤≤[1C±≤≤[8C∞±≤[40m€  ﬂ[9C[47m∞±≤[30;40m›[0;31m€≤±ﬂﬂﬂﬂﬂ±∞ [37m‹ [31mﬂ≤ﬂ ﬂ  [37m‹  [31mﬂﬂ‹ [1;30mﬂ  ﬂ
[9C[34;47m≤≤[40m€ [47m≤≤[40m€ ‹€€€‹  [47m≤≤[40m€€[5C[0m‹[1;34;47m∞±[40mﬂ€‹ ﬂ[47m≤≤[1C[0;31m∞∞ [37m‹[1;34;47m∞±[40mﬂ€‹  [47m∞±[40m‹ ‹€‹ﬂ[47m≤[40mﬂﬂ[47m≤[40m€ﬂ[0;31m∞≤±
[9C[1;34m€€[44m≤[1C[40m€€€ﬂ  €€€  €€€€  €‹ [0mﬂ[1;34;47m±≤[2C[40m€€ €€ ‹  [47m±≤[40m€  €€ﬂ[47m±≤[40m€ﬂ€€ﬂ‹€‹ ﬂ   [0;31m±
[9C[1;34m€[44m≤±[1C[40m€€€‹ ‹[44m≤±[40mﬂ  €€€€  €€[44m≤[0;34m‹ [1m€  [44m≤±[1C[40m€€ ﬁ€‹ ﬂ€  [44m≤±[1C[47m≤[40m€[44m≤[1C[40mﬂ   ﬂﬂ€[44m±[30;40m‹  [0;31m∞
[9C[1;34;44m≤±∞[2C[40mﬂ€€[44m≤±∞[0;34mﬂ   [1m€€€€  €[44m≤±∞[1C[40m€[44m∞[1C±[0;34m›[1mﬁ€€‹ €[44m≤±[0;34m‹[1m€[44m≤[1C±[0;34m› [1m€[44m≤±[2C[40m‹€‹‹[44m≤±∞[0;34mﬂ
[25C[1mﬂﬂ€€€[44m≤±∞[0;34m€‹ [1mﬂﬂ[30mﬂ  [34mﬂ€€€[44m≤±∞∞[0;34m‹[1mﬂﬂﬂ   [30mﬂ[34;44m∞[1C[40mﬂ€€ﬂﬂ[30mﬂ[0;34mﬂ
[61C[1mﬂ









[0m[255D