[40m[2J[6C[0;32mﬂ[0;1;33m‹‹‹
   [0;32mﬂ [0;1;33m≤€€€≤€[0;32mﬂ ﬂ[23C[0;1;31m‹[0;33m‹‹
[5C[0;32m‹[0;1;33mﬂ≤€ﬂ [0;32m‹   [0;1;31m€‹[14C€‹   ﬂ[0;33m€‹€ﬂ[8C[0;1;31m€‹
 ‹[13C[0;1;31;43m≤±∞[13C≤±∞[4C[0;33mﬂ[10C[0;1;31;43m≤±∞[13C[0;1;31m‹
 [0;1;31;43m±∞[0;33m‹ [0;1;31m‹[0;33m€€‹[0;1;31mﬁﬂ[0;1;31;43m±∞[0;33m‹ [0;1;31;43m±∞[0;33m€ [0;1;31m‹[0;33m€€‹ [0;1;31m‹[0;33m€ﬂ€ﬂﬂ [0;1;31;43m±∞[0;33m€  [0;1;31mﬂ[0;1;31;43m≤±∞[0;33mﬂ [0;1;31m‹[0;1;31;43m∞[0;33mﬂ€ﬂﬂ [0;1;31;43m±∞[0;33m€ [0;1;31m‹[0;33m€€‹ [0;1;31m‹[0;33m€ﬂ€ﬂﬂ [0;1;31;43m±∞[0;33m‹ [0;1;31m‹[0;33m€€‹ €‹
 [0;1;31;43m∞[0;33m€€ﬂ[0;1;31;43m±∞[0;33m€€ﬁ [0;1;31;43m∞[0;33m€€ [0;1;31;43m∞[0;33m€€ﬂ[0;1;31;43m±∞[0;33m€€ [0;1;31;43m±∞[1C[0;33m€€‹ [0;1;31;43m∞[0;33m€€ [0;34m± [0;1;31;43m±∞[0;33m€ [0;1;31;43m≤±∞[1C[0;33m€€‹ [0;1;31;43m∞[0;33m€€ﬂ[0;1;31;43m±∞[0;33m€€ [0;1;31;43m±∞[1C[0;33m€€‹ [0;1;31;43m∞[0;33m€€ﬂ[0;1;31;43m±∞[0;33m€€ €€
 €€[0;1;31;43m∞[2C[0;33mﬂﬂ‹€ €€€ €€[0;1;31;43m∞[2C[0;33mﬂﬂ ‹[0;1;31;43m∞[0;33m€ €€[0;1;31;43m∞[1C[0;33m€€[0;1;31;43m∞[1C[0;34m≤ [0;1;31;43m∞[0;33m€€ [0;1;31;43m±∞[0;33m€ €€[0;1;31;43m∞[1C[0;33m€€[0;1;31;43m∞[2C[0;33mﬂﬂ ‹[0;1;31;43m∞[0;33m€ €€[0;1;31;43m∞[1C[0;33m€€[0;1;31;43m∞[2C[0;33mﬂﬂ  ﬂﬂ
 €€[0;1;31;43m±[1C[0;34m∞ [0;33m€€[0;1;31;43m∞[1C[0;33m€ﬂ  €€[0;1;31;43m±[1C[0;34mﬂﬂ≤ [0;33m€€€ €€[0;1;31;43m±[1C[0;33m€€[0;1;31;43m±[1C[0;34mﬂ [0;33m€€€ [0;1;31;43m∞[0;33m€€ €€[0;1;31;43m±[1C[0;33m€€[0;1;31;43m±[1C[0;34mﬂﬂ≤ [0;33m€€€ €€[0;1;31;43m±[1C[0;33m€€[0;1;31;43m±[2C[0;1;31mﬂ[0;33mﬂ‹‹‹
 €€[0;1;31;43m∞[1C[0;34m± [0;33m€€[0;1;31;43m±[1C[0;33m‹ [0;34mﬂ [0;33m€€[0;1;31;43m∞[1C∞[0;33m‹  €€€ €€[0;1;31;43m∞[1C[0;33m€€[0;1;31;43m∞[1C[0;33m€‹ ﬂ€ €€€ €€[0;1;31;43m∞[1C[0;33m€€[0;1;31;43m∞[1C[0;33m€‹  €€€ €€[0;1;31;43m∞[1C[0;33m€€[0;1;31;43m∞[1C[0;1;31m‹[0;33m‹‹ €€[0;1;31;43m∞[40m
[0;33m[0;33m [0;33m€€€ [0;34m≤ [0;33m€€[0;1;31;43m∞[1C∞[0;33m€‹ €€€ €€€ €€€ €€€ €€€ [0;1;31;43m∞[0;33m€€ € €€€ €€€ €€€ [0;1;31;43m∞[0;33m€€ €€€ €€€ €€€ [0;1;31;43m∞[0;33m€€ €€[0;1;31;43m±[40m
[0;33m[0;33m [0;33m€ﬂ [0;34m‹≤ [0;33mﬂ€€‹ﬂ€€ ﬂ€€‹ﬂ€€ ﬂ€€‹ﬂ€€ ﬂ€€‹ﬂ€€ €‹ﬂ€€‹ﬂ€€ ﬂ€€‹ﬂ€€ ﬂ€€‹€€ﬂ €ﬂ  ﬂ€€‹€€ﬂ
 [0;34m‹‹≤≤≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0;1;35m€‹  [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤‹‹‹‹‹‹‹
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;35;45m≤±∞[1C[0;34m≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [0;1;35mﬂﬂﬂ[0;1;35;45m∞[0;35mﬂ€€‹ [0;1;35;45m±∞[0;35m€ [0;34m≤≤≤ [0;1;35m‹[0;1;35;45m±∞[0;35mﬂ€ﬂﬂ [0;1;35mﬂ[0;35mﬂ€ﬂ[0;1;35;45m∞[0;35m€ﬂ [0;1;35mﬂ[0;35mﬂ€ﬂ[0;1;35;45m∞[0;35m€ﬂ [0;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 ±±±±±±±±±±±±±±±±± [0;1;35m‹[0;1;35;45m±∞[1C[0;35m€€€ [0;1;35;45m∞[0;35m€€ [0;34m±±± [0;1;35;45m±∞[0;35m€ €€‹ [0;1;35m‹[0;1;35;45m±∞[1C[0;35mﬂ [0;34m‹ [0;1;35m‹[0;1;35;45m±∞[1C[0;35mﬂ  [0;34m±±±±±±±±±±±±±±±±±±
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;1;35;45m±∞[0;35m€ [0;1;35;45m∞[0;35m€€ €€[0;1;35;45m∞[1C[0;34m∞∞∞ [0;1;35;45m∞[0;35m€€ [0;1;35;45m∞[0;35m€€ [0;1;35;45m±∞[0;35m€ [0;34m∞∞∞ [0;1;35;45m±∞[0;35m€  [0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 [0;1;30mƒ ƒƒ ƒƒƒƒƒƒƒƒƒƒƒƒ [0;1;35;45m∞[0;35m€€ [0;1;35;45m±[0;35m€€ €€[0;1;35;45m±[1C[0;1;35m‹ [0;1;30mƒ [0;35m€€€ [0;1;35;45m±[0;35m€€ [0;1;35;45m∞[0;35m€€ [0;1;30mƒƒƒ [0;1;35;45m∞[0;35m€€ﬂ [0;1;30mƒƒƒƒƒƒƒƒƒ roy/sac ƒƒ
[19C[0;35m€€€ [0;1;35;45m∞[0;35m€€ €€[0;1;35;45m∞[1C≤±[0;1;35m‹ [0;35m€€€ [0;1;35;45m∞[0;35m€€ €€€ [0;1;35;45m±[0;35m‹  €€€ [0;1;35;45m±[0;1;35m‹
[19C[0;1;35;45m∞[0;35m€€ €€ﬂ €€€ [0;1;35;45m±∞[0;35m€ €€€ €€€ €€€ [0;1;35;45m∞[0;35m€€ €€€ [0;1;35;45m∞[0;35m€€
[19C€€‹ﬂﬂ   ﬂ€€‹ﬂ€€ ﬂ€€‹ﬂ€€ ﬂ€€‹€€€ ﬂ€€‹€€€
[19C€€€
[19C€ﬂ
[0m[255D