[40m[2J[40m
[0;1m[18C[0;1;30m›[45Cﬁ
[18C€[45C€
[18C€€‹[17C‹[23C‹€€
[18Cﬂ€€[17Cﬂ€‹[6C‹[14C€€€
[12C‹‹ ‹‹€ [0;1;30;47m≤≤[1C[0;1;30m‹‹‹    ‹‹€ﬂﬂﬂ€€€ [0;1;30;47m≤≤[3C[0;1;30m‹  €€‹  ‹‹‹   ‹€ﬂﬂ‹[0;1;30;47m≤≤[40m
[9C[0m‹€€ﬂ ﬂ€€€ €‹ﬂ  ﬂ€€‹ﬂ€€    €€€ €€    €‹ €€‹ﬂ€€‹€ €ﬂ   €€€
[8C[0;1;47m∞∞∞[4C∞∞∞[1C∞∞[4C∞∞∞[2C[0mﬂ€‹‹    ‹[0;1;47m∞∞[2C[0;1;30m± [0;1;47m∞∞[0m›ﬂ€  ﬂ€€ﬂﬁ›  [0;1;30m∞ [0;1;47m∞∞[0m›
[7C[0;1mﬁ[0;1;47m±±[0;1m›  [0;1;30m∞ [0;1;47m±±[0;1m›‹[0;1;47m±±[1C[0;1;30m±‹ [0;1;47m±±±[5C[0;1mﬂ[0;1;47m±±[0;1m‹ ﬂ[0;1;47m±±[1C[0;1;30m≤› [0;1;47m±±±[1C±[1C[0;1;30m‹   [0;1m‹[0;1;47m±[2C[0;1;30m‹≤ [0;1;47m±±[2C[0m±≤€€≤±
[7C[0;1m€€€ [0;1;30m‹≤± [0;1m€€ €€€ [0;1;30m≤› [0;1m€€›€€€ [0;1;30m€‹ [0;1m€€€ €€ [0;1;30m€€ [0;1m€€›ﬁ€ [0;1;30m€≤ [0;1m€€€ [0;1;30m€€ﬂ [0;1mﬂ  [0;1;30m‹
[5C‹ [0;1mﬁ€€›[0;1;30mﬂ€ﬂ [0;1mﬂ  €€€‹ [0;1;30mﬂ[0;1m‹€ﬂ €€€ [0;1;30mﬂ [0;1m‹€€ﬂ €€‹  ‹€ﬂ €€ [0;1;30m€ﬂ [0;1mﬂ€€‹  ‹€ﬂﬂ‹  [0;1;30m˛
   [0;34m‹‹‹‹‹[0;1;44mﬂ[0;1m€€‹[0;34m‹[0;1m‹€[0;1;44mﬂﬂ[0;1m‹[0;34m‹[0;1;44mﬂﬂ[0;34m‹[0;1;44mﬂﬂ[0;34m‹[0;1m‹€[0;34m‹[0;1;44mﬂﬂﬂﬂﬂﬂﬂ[0;34m‹‹‹[0;1;44mﬂ[0;1m€‹[0;34m‹[0;1;44mﬂﬂ[0;34m‹‹‹[0;1m€€[0;1;44mﬂ[0;34m‹‹‹‹‹‹‹[0;1;44mﬂﬂﬂﬂ[0;34m‹‹‹‹[0;1;44mﬂ[0;1m˛[0;34m‹‹‹‹‹‹‹‹‹
   €[0;1;34m€€€€€€€[0;1;34;47m‹‹‹[0;1;34m€€€€€€[0;1;34;47mﬂ[0;1;34m€[0;1;34;47mﬂﬂﬂﬂﬂﬂ[0;1;34m€[0;1;34;47mﬂﬂ[0;1;47m≤[0;1;34;47m‹‹‹[0;1;47m±≤[0;1m€[0;1;34m€[0;1;47m[0;1;47m [0;1;47m±[0;1;34m€€€€€[0;1;34;47mﬂ‹[0;1;34m€€€[0;1;34;47mﬂﬂ[0;1;34m€[0;1;34;47mﬂﬂ[0;1m€[0;1;34m€[0;1;47m∞[0;1;34m€[0;1;34;47mﬂﬂ‹[0;1;47m±[0;1;34;47mﬂﬂ[0;1;34m€€€€€€€€€[0;34m€
   €[0;1;34m€€€€€€€€€€€€€€€€€€€€[0m€[0;1;47m±[0;1m€[0;1;34m€[0;1;34;47m‹[0;1;47m±≤[0;1;34m€€€€[0;1m€€€[0;1;34m€[0;1;47mﬁ≤[0;1;34;47mﬂﬂﬂ[0;1;34m€€€€[0;1;34;47mﬂ[0;1;47m±≤[0;1;34;47m‹[0;1;34m€[0;1;34;47m‹[0;1;47m±≤[0;1m€[0;1;34m€[0;1;47m±±[0;1;34;47m‹[0;1;34m€€€[0;1;47m∞±[0;1m€[0;1;34m€€€€€€€€[0;34m€
   €[0;1;34;44m≤[0;1;34m€€€€€€€€€€€€€€€€€€[0;1;34;44m≤[0m€[0;1;47m≤[0;1m€[0;1;34m€€€[0;1;34;47m‹[0;1;47m≤[0;1;34;47mﬂﬂ[0;1;34m€€€€[0;1;34;47mﬂ[0;1m€€[0;1;34m€€[0;1;34;47mﬂ[0;1;34m€€€[0;1;47m∞±≤[0;1;34m€€€[0;1;34;44m≤[0;1;47m≤[0;1m€€[0;1;34m€[0;1;47m≤[0;1;34;47mﬁ[0;1;34m€€€€[0;1;47m±≤[0;1m€[0;1;34m€€€€€€€[0;1;34;44m≤[0;34m€
   €[0;1;34;44m±≤[0;1;34m€€€€€€€€€€€€€€€€[0;1;34;44m≤±[0;1;47mﬁ[0;1m€€[0;1;34m€€€€€€[0;1;34;47m‹[0;1m€€[0;1;34;47mﬂ[0;1;34m€[0;1;34;47m‹[0;1m€€[0;1;34m€€€[0;1;47m±≤[0;1;34;47m›[0;1;47m≤[0;1m€[0;1;34;47mﬁ[0;1;34m€€[0;1;34;44m≤±[0;1m€€[0;1;34;47mﬁﬂ[0;1m€[0;1;34m€€€€€[0;1;47m≤[0;1m€€[0;1;34m€€€€€€[0;1;34;44m≤±[0;34m€
   €[0;1;34;44m∞±≤[0;1;34m€€€€€€€€€€€€€[0;1;34;44m€≤±∞[0;1m€€€[0;1;34m€[0;1;47m∞±≤[0;1;34m€€€€[0;1m€€€[0;1;34m€[0;1m€€[0;1;34m€€€[0;1;34;47m›[0;1m€€[0;1;47m≤[0;1m€[0;1;34m€€[0;1;34;44m≤±∞[0;1m€€[0;1;34m€[0;1;47m±≤[0;1;34m€€€€€[0;1m€€[0;1;34;47mﬁ[0;1;34m€€€€€[0;1;34;44m≤±∞[0;34m€
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m€€€›[0;1;47m≤[0;1m€€[0;34mﬂﬂﬂ[0;1;44m‹[0;1m€€ﬂ[0;34mﬂ[0;1m€€[0;34mﬂﬂ[0;1;44m‹[0;1m€€ﬁ€€[0;1;44m›[0;34mﬂﬂﬂﬂ[0;1mﬂ[0;34mﬂﬂ[0;1m€€[0;34mﬂﬂﬂﬂ[0;1mﬁ€ﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[21C[0;1;30m‹[0;1m‹ﬂﬂ [0;1;30mﬂ[0;1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30mﬂ ﬂ[0;1mﬂﬂ€ﬂﬂﬂ[0;1;30mﬂ ﬂ[0;1mﬂ€€‹[0;1;30m‹[0;1m‹€ﬂﬂ‹ ﬂ  [0;1;30m‹[0;1m‹ﬂ[0;1;30mﬂ  [0;1mroy<sac>
[40Cﬁ[8C[0;1;30mﬂ[0;1mﬂﬂﬂ[0;1;30mﬂ  ﬂ[0;1m˛   €[0;1;30mﬂ
[40C[0;1m˛[20C[0;1;30mﬂ[0;1mﬂ˛

[0m[255D