[0;40;37m[2J[1;1H[33;41;1mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
[2;1HК[0;31;40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[33;41;1mК
[3;1HК[0;31;40mллллллллл[30;41mЏЏЏЏЏ[31;40mлллл[30;41mR[31;40mл[30;41mO[31;40mл[30;41mY[31;40mлллллл[30;41mART[31;40mл[30;41mDESIGN[31;40mл[30;41mOF[31;40mл[30;41mA[31;40mл[30;41mNEW[31;40mл[30;41mGENERATION[31;40mлллл[30;41mЎЎЎЎЎ[31;40mллллллллл[33;41;1mК
[4;1HК[0;31;40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[33;41;1mК
[5;1HШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
[6;13H[0;34;40mБББББББББББББББББББББББББББББББББББББББББББББББББББББББ
[7;13HБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВБ
[8;13HБВА[36;40mлллллллллллл[34;40mВВВВА[36;40mллллллллллл[34;40mВВА[36;40mлллллллл[34;40mВВВВА[36;40mлллллл[34;40mВБ
[9;13HБВА[36;40mллллл[34;40mВВВА[36;40mлллл[34;40mВВА[36;40mллллл[34;40mВВВА[36;40mллллл[34;40mВВА[36;40mлллллллл[34;40mВВА[36;40mлллллл[34;40mВБ
[10;13HБВА[36;40mлллллллллллл[34;40mВВВА[36;40mллллл[34;40mВВВА[36;40mллллл[34;40mВВВА[36;40mлллллллл[34;40mВА[36;40mлллллл[34;40mВБ
[11;13HБВА[36;40mллллллллллл[34;40mВВВВА[36;40mллллл[34;40mВВВА[36;40mллллл[34;40mВВВВА[36;40mлллллллллллллл[34;40mВВБ
[12;13HБВА[36;40mлллллл[34;40mВА[36;40mлллл[34;40mВВВА[36;40mллллл[34;40mВВВА[36;40mллллл[34;40mВВВВВВА[36;40mллллллллллл[34;40mВВВБ
[13;13HБВА[36;40mлллллл[34;40mВВА[36;40mлллл[34;40mВВА[36;40mллллл[34;40mВВВА[36;40mллллл[34;40mВВВВВВА[36;40mллллллллллл[34;40mВВВБ
[14;13HБВА[36;40mлллллл[34;40mВВВА[36;40mлллл[34;40mВВА[36;40mллллллллллл[34;40mВВВВВВА[36;40mлллллллллллл[34;40mВВВВБ
[15;13HБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВБ
[16;13HБББББББББББББББББББББББББББББББББББББББББББББББББББББББ
[17;6H[31;40mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
[18;6HК[18;17H[0;37;40;1mTO CONTACT ME CALL :     ЏЏЏ [34;40;5;1mA[0;37;40;1m [34;40;5;1mC[0;37;40;1m [34;40;5;1mC[0;37;40;1m   [34;40;5;1mBBS[0;37;40;1m ЎЎЎ[18;74H[0;31;40mК
[19;6HШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[0m