[0;40;34m    ∞[44;37m  [1;40;34m∞[44;30m∞    ∞ [0;34m    ±±[1;44;30m [0;34m∞   ∞[1;44;30m  ∞ [0;34m∞   [1;44;30m ∞[0;34m ∞[1;44;30m [0;34m  ∞[1;44;30m ∞  ∞ [0;34m [1;44;30m [0;34m∞[1;44;30m ∞  [0;34m   ∞∞[1m∞[0;34m∞±[1m [44;30m   [0;34m∞[1;44;30m  [0;34m≤±  ∞∞[1;44;30m  [0m
[34m  ∞[44;37m  [1;40;34m∞[0;44m∞[1;40;34m±[0;44m∞ [40;34m∞[44;37m [1;30m   [0;34m∞ ∞≤[1;44;30m  ∞   [0;34m∞[1;44;30m [0;34m∞[44;37m [1;40;34m [0;44m [40;34m±  ∞±[1m∞[0;34m∞[1;44;30mﬁ∞[0;34m∞∞[1;44;30m ∞ ∞∞±∞∞[0;34m∞[1;44;30m∞∞±∞∞[0;34m≤±  [1;44;30m ∞ [40;34m  [44;30m ∞[0;34m∞ ±[1;44;30m∞ [0;34m≤±  ∞±[1;44;30m [0m
[34m∞±[1;44;30m ∞[40;34m±[0;44m∞±∞[1;30m∞±∞[0;44m  ∞[1;30m  [0;34m±≤[1;44;30m [0;34m∞[1;44;30m    [0;34m∞[44;37m    [1;40;34m∞[44;30m [0;44m [40;34m±∞[1m∞∞[44;30m∞    [0;34m±[1;44;30m  ∞  ∞[40;34m∞[0;34m∞  ∞[1;44;30m∞ [0;34m±∞  ±[1;44;30m ∞  ∞ [0;34m≤∞ ≤[1;44;30m±   [0;34m±∞ ∞±
[1;44;30m   [40;34m±€≤[0;44m∞[1;40;34m±[0;44m∞[1;40;34m±[0;44m   ∞ [1;30m      ∞     [0;44m [1;40;34m±[44m±∞[40m∞[44;30m [40;34m∞±±[44;30m∞ ﬁ∞  [40;34m∞[44;30m ∞ [40;34m∞[44m∞[40m±∞[0;34m∞[1;44m [40m∞[44m∞ [0;34m∞ ∞±[1;44;30m ∞±∞ ± ∞[0;34m∞±±[1;44;30m≤∞    ∞  [0m
[44m ∞[1;40;34m≤[0;44m≤±±∞∞±[1;40;34m≤±∞∞[0;44m∞≤[1;30m≤[0;44m∞   [1;30m∞≤∞  ∞[34m±∞[40m±[44m≤±∞[40m∞±[44m≤[40m±∞∞[44;37mﬁ[40;34m≤±∞ ∞[44;30m∞∞ [40;34m∞[44m±[40m±[0m∞[1;44;34m∞[40m±[44m≤±[30m∞   ∞[34m±≤[30m∞ [0;44m≤[1;30m ∞[0;34m∞≤∞[1;44;30m≤≤≤±≤≤±∞ [0m
[44m∞±€€≤≤±±≤[1;40;34m≤≤[0;44m [1;40;34m≤[0;44m≤[1;33m±±≤±‹[30m±≤€≤[0;44m∞∞[1;34m≤€≤€≤∞[40m∞[44m≤€≤±[30m∞[34m≤[37mﬁ[0;44m [1;30m∞∞[40;34m±[44m∞∞±±∞≤[0m∞±∞[1;34m±[44m€±≤[40m±[44;30m ∞[34m≤≤[30m±±∞[0;44m€[1;40;34m∞∞±[0;34m≤[1m∞[44;30m≤±∞ ∞±≤±∞[0m
[44m ∞±≤€€≤≤€±[1;40;34m±∞[44;33mﬂﬂ≤€€€€€[37mﬂ[30m‹€≤[34m±∞±≤≤€≤≤≤±[40m∞[0;44m [1m‹€€‹ [40;34m∞[44;30m∞∞∞±[34m≤≤[0m∞≤€≤∞[1;44;34m€€€±∞[40m∞±[44;30m€≤ﬂ[0;44m [1m€[33m [40;34m≤±[44;30m€≤€€≤±≤±∞≤±[0m
[44m∞[1;30m±[0;44m≤≤±±≤±±±[1;40;34m≤€€≤∞[44;37mﬂ[33m€ﬂ‹[37m [0;44m∞[1;30m±≤€[34m€≤±ﬂ±[40m≤[44m±ﬂﬂ∞[33m ﬂ[37m€‹€[33m€ﬂ[37mﬂﬂ[0;44mﬂ[1;30m≤[0;44mﬂ[1;40;34m∞±≤[0m∞±∞[1;44;34m±±[30m∞[40;34m≤[44m€[40m∞±[44;30m≤ﬂ[37m ‹[33m≤[37m€[33m‹ [30mﬂﬂ∞±≤€€€€≤≤≤[0m
[44m±≤≤≤€≤≤≤≤∞[1;40;34m≤€€≤≤[44;30m∞[37m ﬂ›[30m∞≤±±≤[34m≤[30m±[0;44m∞[1;34m≤∞≤≤∞≤±∞[0;44m [1mﬁ€[33m€[37m [40;34m∞[44m±≤€≤≤≤≤≤≤[0m∞[1;44;34m±±≤[30m€∞[34mﬂ€[37mﬂ[0;44mﬂ[1mﬂ€[33m≤±≤[37m€[33mﬂ[37mﬂ[33mﬂ[0;44mﬂ[1;30m≤≤≤±±±∞±±[0m
[44m€≤±∞∞±≤€±±[1;40;34m≤≤€€≤±[44;30m∞ [0;44m›[1;30m±±∞±[34m±≤±±≤±∞±≤±≤≤[40m∞[44;37m [33m€›[40;34m∞[44m±[0m∞≤∞[1;44;34m±[40m∞±[44m∞[40m≤∞[0m∞[1;44;30m≤[34m≤≤≤[30m≤€≤€±[0;44m [1mﬂ[33m€€[37m≤ [30m‹≤≤€€€≤≤≤≤±±±[0m
[44m±≤∞[1;40;34m€[44;30m∞[0;44m∞±≤±[1;40;34m≤[0;44m∞[1;40;34m∞≤±∞≤≤∞[0;44m [1;30m±±±±±∞∞[0;44m∞∞[1;40;34m∞[44m±±±±±∞[30m∞[37m [33m›[40;34m∞∞[0m∞≤€≤∞[1;44;34m€≤≤[40m±∞∞[44;30m±±[34m±±[30m±±±≤≤€‹‹[33m€[0;44m›[1;30m‹≤€€€≤±∞∞±≤±∞∞[0m
[1;34m∞€±∞≤€[0;44m∞±[1;40;34m≤±[44;30m∞[40;34m∞∞∞±±∞∞[44;30m±±≤±±≤€€≤≤±±[34m±∞±≤[30m∞∞[40;34m∞[0;44m›[1;30m≤[34m≤≤[0m∞±∞[1;44;34m∞[30m∞∞ [40m [44m  ∞[40m∞[44m≤≤≤[40m≤≤±[44m∞±≤±[33m€[30m›±±±∞±[40m  [44m∞±∞±±±∞[0m
[1;44;30m [40;34m±[44;30m  [40;34m∞±±±∞[44;30m [0;44m [1;30m [40;34m±∞∞∞∞∞[44;30m∞±≤€€±∞∞∞∞ ∞±∞∞   [40m [44m›[40;34m±≤±∞∞[44;30m∞    [0m∞∞  [1;30m∞[44m   [0m   [1;44;30m∞±≤≤[0;44m€[1;30m≤±[40m∞[44m∞  [40;37m‹  [0m [1;44;30m ∞±≤±[0m
 [1;34m∞[44;33m  ‹‹[40;37m‹‹‹[0m‹  [1;44;30m  ∞[0;44m [1;40;34m∞[44;30m∞∞∞∞ ∞  [40;37m  [44;30m   ∞ [40m [0m [1m ∞∞›[0;44m [1;30m∞[40;34m∞[44;30m∞[0m [1;44;33m [40;37m  ∞±≤≤[0m±  [1;44;33m‹‹€[40;37m€‹[0m‹  [1;44;30m∞±≤±∞[40m [44;33m ‹≤[40;37m≤≤≤[0m‹  [1;44;30m∞∞≤[0m
 [1;44;33mﬂ€≤[40;37m≤≤≤≤≤≤[0m≤‹‹ [1;30m [44m [40;34m∞[44;30m ∞[40;34m∞[44;30m  [0m   [1m∞∞∞  [44;30m [40;37m  ∞∞∞±›[0m [1;44;30m  [33m ‹≤[40;37m≤≤≤≤[0m≤≤[1;30m≤€[0mﬂ[1;44;33mﬂ[40;37mﬂ€€[0m€€≤‹[1;44;30m  ±∞ [33m €[40;37m≤≤≤[0m≤≤≤≤‹  [1;30m∞
[37m [44;33m [40;37m [44;33m€[40;37m≤[0m≤€ﬂﬂ≤≤≤≤€ [1;44;30m  ∞∞   [0m  [1m±±≤± [0m [1m ∞∞∞±±≤[0m  [1;44;33m‹≤[40;37m≤[0m≤≤ﬂ∞≤≤≤[1;30m≤±[0m [1m∞±‹‹[0m ﬂ[1;30m€[0m€€[1;30m€ [0m  [1;44;33m‹€[40;37m≤≤[0m€≤≤≤≤≤≤≤‹[1;30m∞
[0m  [1;44;33m €[40;37m≤[0m≤€  ﬁ≤≤≤≤€   [1;44;30m [40;37m  [0m  [1m±±≤≤≤[0m  [1m∞∞±±≤≤[0m€ [1;44;33m€≤[40;37m≤≤[0m≤ ∞±≤≤[1;30m≤≤∞[37m∞±≤[0m€›  [1;30m€[0m€€€[1;30m›[0m €[1m€≤[0m≤€ﬂ€≤≤≤≤≤[1;30m≤≤›
[0m   [1m€≤[0m≤€  ≤≤≤≤≤€ [1m [44;33m‹[40;37m‹€€[0m€‹[1m ≤≤≤[0m€  [1m±±≤≤≤≤›[0m [1m€≤[0m≤≤≤  ∞±[1;30m≤≤± [37m±≤[0m€€›  [1;30m€[0m€€€›€[1m€≤[0m≤€  ∞≤±≤±[1;30m≤±≤›
[0m   [1m€[0m≤≤€‹≤≤±∞ﬂﬂ[1;44;33m ‹€[40;37m€ﬂ [0m €≤±[1mﬁ≤≤€[0m  [1m≤≤≤≤≤[0m€  [1m ﬂ≤[0m≤≤‹  [1;30m∞±ﬂ[0m [1m∞±€[0m€€€€€€€€≤[1;30m€[37m€≤[0m≤≤›   [1;30m∞[0m±[1;30m±≤±≤±≤
[0m  ﬁ[1m±[0m≤≤≤≤±±±‹  [1;44;33m€[40;37m€€›[0m  ﬁ≤≤∞[1m∞€≤€› €≤≤[0m≤€  [1m ∞  ﬂ[0m≤≤≤‹‹  ±[1m±≤[0m€€€ﬂﬂ€€€≤≤[1;30m€[37m≤[0m≤≤≤›[5C[1;30m∞±±∞±±
[0m  €[1m±[0m±[1;30m≤± [0m∞±±±±‹[1m ﬂ[0m€   €≤≤±[1m∞[44;33mﬂ€[40;37m€€ €€≤≤[0m€ [1m ∞ ∞∞  ﬂ[0m≤≤≤≤± [1m∞±≤[0m€€[1;30m›[0m €€≤≤[1;30m€[37mﬁ≤[0m≤≤≤›   ‹
 ﬁ[1;30m±[0m±[1;30m±±±› [37m∞∞[0m∞∞≤› ≤‹ ‹≤≤±±±∞[1;44;33m €[40;37m€›€€€≤[0m› [1m∞ ∞∞∞±  [0m ﬂ€≤≤≤[1m∞±≤[0m€€[1;30m€[0m €≤≤€[1;30m€›[37m€[0m≤≤≤€   ±[1;30m≤‹
[0m [1;30m∞∞∞∞∞∞∞ [37m∞ [0m  ±∞ ≤≤≤≤≤±±±∞[1;30m [0m [1;44;33m [40;37mﬂ€€€€€€  ∞∞±±± [0m   €≤≤±[1;30m [37m±≤[0m€€[1;30m€[0m €≤€€€[1;30m€[37m €[0m≤≤≤€  ±[1;30m≤≤±∞
[0m [1;30m∞∞∞∞∞∞ [37m∞∞[0m∞∞∞∞± ∞∞±±±±±[1;30m∞  [44;33mﬂ‹[0m [1m [0m [1mﬂ€€€€[0m [1m ±±≤≤[0m‹ ‹≤≤≤[1;30m± ∞[37m±≤€[0m€[1;30m›[0mﬁ€€€€€[1;30m€€[0m [1mﬂ[0m€≤≤≤‹±[1;30m≤≤±∞
[0m[6C[1m‹±±±[0m±±±±≤›  [1;30m∞∞∞∞ [44;33m ﬂ‹ﬂ[40;37m‹ﬂ‹   €€[0m€›[1;30m [37m  ﬂﬂ[0m≤[1;30m≤[0m≤[1;30m≤ﬂﬂ [0m [1m∞±ﬂﬂ[30mﬂ[37m [0m€€€€€€€[1;30mﬂ€‹[37m [0mﬂ≤≤≤≤[1;30m≤≤±∞[0m [1;30m ∞
[0m    ‹[1m≤≤≤≤[0m≤≤≤≤≤≤›[5C[1;44;33m ﬂ‹[40;37mﬂ‹ﬂ€€‹€‹ﬁ[0m€€€[1;30m€ [0m    [1;30m    [0m[5C[1m [0m  ‹€€ﬂ€ﬂﬂ[1;30m€‹€€ﬂﬂ [0m ﬂ€‹[1;30m≤≤±∞
[0m  [1m [0mﬁ[1m±±±[0m±±±±±±±[1;30m±€ [0m  [1m [44;33mﬂ‹[40;37mﬂ‹ﬂ[0m€[1m€€ﬂ[0m€[1m€[0m‹€€€[1;30m€ [0m[6C[1;30m [34m [30m [0m[5C[1m [30m‹€€‹ﬂﬂﬂﬂﬂﬂ [37m [0m [1m [0m[6C[1;30mﬂ[0mﬂ
[1;30m  [37m [0m∞[1m∞∞∞[0m∞∞∞[1;30m∞∞∞∞∞≤[0m  [1;30m [34m  [37m ﬂﬂ[0m€€‹€€€€€€[1;30m€ﬂ [0m[7C[1;30m [36m   [0m    [1;30mﬂ[9C[0m[7CRoy<SAC> [1;30m ∞
∞∞[37m  [30m∞∞∞∞∞∞∞∞∞∞∞±[6C[37m [30m [0m  ﬂﬂﬂﬂ[1;30mﬂﬂ  [0m    [1;30m  ∞ [36m [34m∞±[0m≤[1;36m≤≤≤[0m≤[1;34m±∞[0m [1;34m ∞[36m∞[34m±∞   ±∞ [0m[13C[1;30m [34m∞
∞∞∞[30m [0m [1m [30m[6Cﬂ∞∞∞   [34m∞[30m  [34m∞[30m [34m [30m[5C[34m  [30m[6C[34m∞∞[30m  [36m∞[0m≤≤[1;36m∞[34m ±[0m≤[1;34m±  [36m∞±≤≤±[34m≤≤±  [36m∞±[34m [36m‹≤ ‹≤[0m≤[1;34m‹ [0m   [1;30m [34m∞±
[30m∞[34m±±∞[30m   [34m∞[30m[13C[34m±[30m    ∞ [34m∞[30m    [34m [30m  [34m∞∞  [30m [0m∞[1;36m±[0m≤[1;34m≤  [0m    [1;36m ∞≤≤±[0m∞[1;34m∞±≤±∞ [36m∞≤≤[0mﬂ[1;36m≤[0m±[1;34m [0m≤[1;34m≤∞[0m [1;30m ∞[34m∞±±
[30m  ∞∞[34m∞∞[30m[5C[34m∞[30m[5C[34m∞[30m  [34m∞∞∞[30m   [34m±[30m    [34m ∞[30m [34m  ∞[30m  ‹€[0m‹ [1;34m≤[30m≤[34m  [36m∞[34m±[30m∞[34m [36m∞±≤±[34m∞  ±≤≤± [36m∞≤[0m∞[1;34m ±  ±≤±[0m [1;30m∞[34m€€€≤
[30m±≤[44;34m∞[40m∞±∞[30m [34m∞[30m  ∞[44;34m±∞ ∞[40m∞[44m ±[40;30m±[34m∞∞[30m [34m≤[30m ∞[34m∞∞[30m [34m±[30m   [34m∞[30m   [34m∞[0m  €€€›[1;34m±≤  [36m∞[34m≤[30m±[34m∞ [36m∞≤[34m±[0m  [1;34m∞±≤≤[30m± [36m∞[0m±[1;34m∞[30m ∞[34m  ∞±[30m±[0m [1;30m  ∞[34m±±
[30m±≤[44;34m±[40;30m±[34m≤[30m∞[34m∞[30m [34m∞[30m∞±[44;34m≤[40;30m±[34m∞∞[30m±[44;34m≤≤±±≤±±∞∞[40;30m∞  [34m≤[30m   [34m±[30m∞[44;34m≤[40;30m≤[34m±[0m   ﬂﬂ [1;34m∞±≤ [0m±[1;34m≤[30m≤±[34m [36m∞[34m±≤±∞±[30m≤≤±∞ [0m∞[1;34m±[30m∞ [34m   ∞±[30m±∞   ∞[34m∞
[30m≤±±[44;34m≤[30m±€≤[34m≤€∞±∞±≤±≤€±≤≤±[30m±≤[40m±[44;34m±[40;30m∞[44;34m∞∞∞±± ∞[40;30m±[44;34m≤€€€±±[40;30m∞∞  [34m∞[30m±±≤≤≤≤±[34m ∞±≤[30m≤≤±∞  [34m∞±[30m∞  [34m   ∞[30m±∞∞  [34m∞ ∞
[30m±€[44m±[34m≤€≤≤€∞[40;30m±[44;34m∞∞[40;30m±[44;34m∞[40;30m±≤±[44;34m≤≤±±≤[30m±[34m±∞∞∞∞∞∞[40;30m±≤[44;34m€≤€[40;30m≤≤±≤≤±∞∞[6C∞≤∞   ∞∞∞ [0m  [1;34m ∞[30m∞∞ [34m  [30m∞∞±∞   ∞±[44;34m±[40;30m±
∞[44m≤±[34m€≤≤±[40;30m≤∞[44;34m±±[40;30m    ∞≤[44;34m€€€≤€€€€€≤[40;30m€± ∞€[44;34m€€≤∞[40;30m∞[0;44;36m≤±€€[1;34m€[40;30m±[44;34m≤±±[40;30m±∞[0m [1;30m ≤ [34m ∞  [0m    ∞[1;30m   [34m   [30m ∞∞∞[34m [0m [1;30m∞±±±[44;34m∞[40;30m∞
[44m±≤±[34m±≤≤[40;30m€≤[44;34m±±[40;30m[7C[44;34m±≤≤±[30m±[34m€≤[30m±±∞[40m∞   ∞±±[44;34m≤€[0;44;36m€€€€≤€€[1;34m≤[40;30m€[44;34m≤≤[40;30m≤±   ≤[34m€[44m€[40;30m€[44;34m±≤≤∞[40;30m≤≤[44;34m∞[40;30m  [34m   [30m [0m  [1;30m ±[44m±±∞[34m±∞[40;30m±
[44;34m±∞[30m∞[34m∞∞[40;30m±[44;34m€±∞[40;30m[7C∞[44;34m∞[40;30m≤[44m≤[34m≤€≤€[30m≤±±[40m[6C[44;34m±±[0;44;36m€€€[37m≤€€±[36m€±≤[1;34m±≤∞[30m≤[40m€[34m∞[30m≤[44;34m€±≤[40;30m±  ∞[44;34m≤≤€±[40;30m∞ [0m[6C[1;30m±[44;34m±[30m≤€≤[34m±±[40;30m±
[44m€[34m€≤€€€€∞[40;30m±∞[6C∞[44;34m±[40;30m±[44;34m∞≤±[30m€[34m±[30m≤[34m∞[40;30m[5C±∞[0;44;36m≤≤€€[37m€€€€€€[1;47;33m∞[0;44;36m€€∞[1;34m∞∞±±≤≤[40;30m≤±±   ≤€[44;34m≤≤[40;30m±[6C∞∞[44;34m€±[30m≤[34m∞∞[40;30m±±
[44m≤[34m€±±[40;30m≤[44;34m≤€≤±[40;30m[6C∞[44;34m≤[30m±[34m≤≤≤≤€≤≤±[40;30m   ∞[0;44;36m≤€€€€€[37m≤€€[1;47;33m€[44;37m€€€[47;33m€[0;44m€€[36m€€€[1;34m∞ ∞≤€€€±∞≤≤€€±[40;30m    ∞∞   [44;34m [30m≤[34m€€[30m€[34m€[40;30m€
±≤[44;34m±€[40;30m€[44;34m€≤€€∞ [40;30m   [44;34m  ∞±€€€€≤≤≤[30m≤∞±€[0;44;36m≤≤≤±±[1;40;30m±[0;44;36m∞∞[37m±[36m≤[37m≤[1;47;33m€€€≤∞[0;44m≤≤≤[36m€≤[1;34m€∞ ±€€€[40;30m≤[44;34m€≤[40;30m±±[44;34m [40;30m   ±±≤[44m±∞ [34m∞ ±≤€€[40;30m∞
≤[44;34m±€€[30m€[34m≤€≤ [40;30m±[44;34m∞ [40;30m [44m ∞±[34m∞€€€≤±≤≤[0;44;36m€≤≤≤≤€∞±∞∞[1;30m [34m [0;44;36m [37m [36m∞∞[37m∞[1;34m∞[0;44m±±≤€€[36m±€€[1;30m€[34m≤∞[30m∞[34m≤€€€[40;30m≤±∞    ∞[44;34m∞≤€€€[30m±[34m∞±±≤[30m±[34m€€[0m
[1;30m±[44;34m±[30m≤[34m∞≤€≤€∞ ±≤∞∞±±±≤[30m≤±∞ [0;44;36m∞±≤€≤≤≤≤∞    [1;34m [0;44;36m [1;30m  [0;44;36m∞±€€≤€[37m€[36m€≤≤±[1;34m ∞[30m±[34m≤€[30m€[34m€≤[40;30m≤∞    ∞∞[44;34m≤[40;30m€[44;34m≤[30m€[34m€≤≤±∞≤[30m±∞[34m∞[0m
[1;30m≤[44;34m±[30m≤[34m€€±≤€€≤€≤±€€€[30m±∞   [0;44;36m  [1;30m∞≤[34m≤[0;44;36m€[1;34m€€≤[30m≤[34m±[30m±   [34m∞ [0;44;36m±≤€± ∞±≤∞ [1;30m ∞[34m±€[30m€[34m€€€€≤€∞[40;30m∞  ∞[44m∞[34m±≤≤±≤∞≤≤±∞≤[30m≤±[34m±[0m
[1;44;30m€[34m≤[30m≤[34m€€≤[30m±[34m≤€±±≤€€€€[30m∞       ≤±[34m€€€€€€≤[30m≤∞[34m  [30m  ∞    ∞  ∞±€[34m€[30m€[34m€€€[40;30m€[44;34m€€[40;30m€[44;34m≤≤∞≤[40;30m±[44;34m∞∞[30m±[34m≤±±≤[30m€[34m€[30m±[34m€€[30m€[34m≤€[0m
[1;44;30m≤[34m€[30m≤∞[34m±€€€€≤±[30m±≤[34m€€€[30m€≤±∞  ∞±[34m≤€€€€€€€±€€[40;30m€[44m∞∞     ∞ ±±[34m≤€€€€€€€€€€€€€≤≤≤≤≤≤€±±[30m€€[34m∞±≤€€≤[40;30m≤
[44m€[34m≤±≤±≤±≤€€€€€€€€€€≤≤±≤≤≤€€€€€€€≤≤≤≤≤≤€€€±±±≤€€€€€≤€€€€€€€≤±±[30m≤∞∞±€≤[34m≤€€≤≤≤≤[30m≤[34m±[30m€±±[40m±
[44m±±∞±[34m±±≤€≤€€€€€[30m€[34m€€€€€≤€€€€€€€€€€€€€≤€€€€∞€€€≤€≤€[30m€€[34m€[30m€€±[34m∞≤€€€€≤€≤[30m±≤≤[34m€€€€€€€€[30m€[34m€[30m€€≤[40m≤
[44m€€≤±≤[34m≤€€€€€€€[30m€[34m≤€€€€€€€€€€€€€€€€€≤€€€≤€€€[30m€€€€€€€±€[34m€[30m€∞  ∞∞±€≤€[34m≤€€[30m€≤≤±€±[34m≤∞[30m±∞[34m∞∞[40;30m€€±≤
[44m±€€≤±±±€€[34m€€€≤€€€€≤±≤€€€€€€€€€€€€€€[30m€€€€[34m€€€±[30m≤€±±€€€[34m€[30m€≤∞    ± ≤€€[34m€€[30m€±±[34m€€[30m±≤∞[34m±∞[30m≤€∞±[40m≤
[44m≤€€±∞∞≤[34m€€±€±±≤≤≤€€≤±≤€€€€€€€€€€[30m€€≤€€€€€≤[34m≤≤±[30m≤≤€€€€[34m€[30m€€€±±∞ ∞±≤≤≤[34m±[30m∞[34m±∞∞€[30m€≤€€[34m€[30m≤€€≤[34m€[30m€[0m
[1;44;30m≤€€≤[34m€€€€€[30m€€€[34m€€≤[30m€[34m€≤≤€€€€€€€€€€€€[30m€€€€€€€€€≤≤€[34m€€[30m€€€≤[34m€€[30m€€€≤≤≤≤€€[34m≤€[30m±±±±≤€[34m±≤≤€≤€≤≤≤≤[30m±[0m
[1;44;34m≤€€≤≤[30m≤∞€[34m€[30m€≤€€[34m€±∞≤≤€€€±≤≤€€±≤≤€[30m€≤≤≤∞≤€€€≤≤€€€[34m≤€€€≤€€€€€[30m€[34m€€€€≤±±[30m≤≤€€€€€[34m±±±[30m±≤±±±€≤[0m
[1;44;30m∞€≤∞±€≤€[34m≤[30m≤±≤≤∞ [34m [30m∞ [34m≤±€≤≤≤≤€€[30m∞±≤[34m≤€≤≤[30m ≤∞€€±±[34m±[30m±±€≤€± €[34m≤€[30m€€€€≤≤∞∞∞[34m∞∞±€±∞≤€[30m€€≤≤€€≤±≤€[0m
[1;44;30m€€€€€€€€[34m€[30m€≤≤±   [34m  [30m±≤€€≤€€≤[34m∞ ∞±±≤≤€∞≤≤€€€≤≤€∞±≤≤∞[30m ≤€[34m≤[30m≤±±±±≤€≤±≤≤€€€€±±∞±≤€±≤±±≤±[0m
[1;44;30m€±€±±≤€€[34m€[30m≤≤€≤∞   ∞[34m€≤≤€[30m≤≤€±  ∞±€≤∞[34m±[30m ∞€≤±[34m€≤∞[30m∞≤±±∞  ∞±±≤±±±∞∞∞±∞±±±±≤±∞±≤€≤≤±≤±±≤±[0m
[1;44;30m€±≤±≤€€€≤[34m≤€€[30m€± ∞∞≤≤±≤±[34m±≤± [30m   ∞±[34m±∞[30m± ∞≤±≤≤∞±±±∞≤≤± ≤≤∞∞∞∞±±∞±≤±∞∞±±±±±≤∞±∞∞∞±∞∞±∞[0m
[1;44;30m±±  ∞±∞±  ±[34m≤±∞  ∞[30m≤∞±∞∞≤±  [34m     ∞∞± ∞[30m±∞±∞∞ ∞±∞±∞  ∞≤€€€€€€€≤€€€€≤±   ∞ ∞      ∞ [0m
[1;44;30m∞±  ∞∞∞∞   ∞[0;34m∞[1;44;30m   [34m±  ∞ ∞∞  [0;30m [1;44;34m ∞  [30m   ∞ ∞± ∞    ∞  ∞∞   ∞  ∞±±±€≤€≤±±±±≤≤≤±±∞∞±∞∞∞±∞[0m
[1;44;30m ∞   ∞ ∞[0;34m∞∞[1;44;30m ∞[0;30m [34m∞[1;44;30m∞ ∞ [0;30m [1;44m  ∞  [0;34m±[30m [1;44m   [0;34m≤[30m [1;44m  ∞  ∞ ±∞∞∞±∞∞∞±± ∞∞±∞∞∞±∞∞±∞∞ ∞   ∞   ∞  ∞   ∞ [0m
[1;44;30m∞∞ [0;34m±[1;44;30m [0;30m [34m [1;44;30m [0;34m∞∞[1;44;30m [0;34m∞[30m  [34m±[1;44;30m ∞  [0;30m [1;44m ∞ [0;34m±∞[30m [1;44m ∞ [0;34m±[30m [34m≤±±[1;44;30m [0;30m [1;44m∞ ∞[0;30m [1;44m  ∞   ∞  [0;30m [1;44m ∞∞  ∞ ∞∞ ∞∞±∞∞∞±∞∞∞±∞∞±∞∞   [0m
[1;44;30m∞  [0;34m∞[30m  [34m ±∞∞±[30m    [34m±[1;44;30m [0;34m≤[30m   [1;44m∞ [0;30m   [34m±[1;44;30m∞ [0;30m  [34m∞±≤[30m [1;44m ∞[0;34m∞[1;44;30m∞[0;30m [1;44m [0;34m€≤[1;44;30m [0;30m [1;44m ∞ [0;30m  [1;44m  ∞ ∞∞ ∞ [0;30m [1;44m  ∞   ∞[0;30m  [1;44m ∞ [0;30m [1;44m∞  [0;30m [1;44m [0m
[1;44;30m [0;34m±≤[30m   [34m ∞[30m  [34m∞[30m    [34m∞±∞[30m   [1;44m [0;30m   [34m∞∞∞[30m [34m∞[30m [34m∞±∞[30m [34m∞≤[30m [1;44m∞[0;30m [34m∞±[1;44;30m [0;30m [1;44m [0;30m [34m≤∞ [30m  [34m≤[1;44;30m∞ [0;34m€[30m [1;44m ∞[0;30m  [34m∞∞[1;44;30m∞ [0;30m [1;44m ∞[0;30m [1;44m [0;30m [1;44m [0;34m∞[30m [1;44m∞ [0;30m [34m∞
∞[37m [34m±[37m    [34m [30m  [34m∞[30m [37m    [34m∞ [37m  [30m [34m∞[30m[5C[34m∞∞[30m [37m [34m∞∞[30m [37m [34m∞± ≤[37m  [34m∞[37m  [34m≤[37m [34m±∞ [30m  [34m∞±[30m [34m€[37m  [34m±[37m    [34m±∞[37m [34m∞≤[37m [34m∞[37m  [34m∞∞≤[37m [30m [34m∞
[37m  [34m∞[37m[13C[30m [37m   [34m ±[37m [30m[5C[34m∞[37m [30m [34m∞[37m [30m   [34m∞[37m [34m±[37m  [34m∞[37m  [34m±[37m  [34m∞ [30m [37m  [34m∞[37m [34m≤[37m[7C[34m∞[37m   [34m±[37m  [30m [37m  [30m [34m±
[37m[17C[30m [37m [30m [34m∞≤∞[30m [37m   [30m [37m    [30m [37m [30m   [37m [34m∞[37m[5C[34m∞[37m   [30m [37m[5C[34m±[37m [30m [37m  [30m [37m    [30m  [34m∞[37m  [30m [37m   [34m∞
[37m[20C[34mﬂ€ﬂ[37m [30m [37m[12C[30m [34m±[37m[7C[30m [37m[7C[34m∞∞
[37m[37C[34m∞≤∞[37m[14C[34mﬂ
[37m[38C[34mﬂ
