[255D
  [1m€ﬂﬂ[31;41mﬂ[37;40mﬂ[31;41mﬂ[40m‹  [37m‹ﬂﬂﬂ[31;41mﬂﬂﬂ[0;31;40m€€€€[A
[22C€€‹‹   [1;37m‹‹‹ﬂﬂ[31;41mﬂﬂﬂﬂ[0;31;40m€€[1;41mﬂ[0;31;40m€€€‹‹
  [1;37m≤[0;31;40m€€€€€€[1;41mﬂﬂ[0;31;40m€€€€€€€€€€€€€ﬂ [1;37m‹ﬂﬂ‹[A
[30C[0;31;40m€€€€€€€€€€€€€€€€ﬂ‹ [1;37m€ﬂﬂﬂﬂ[31;41mﬂ[0;31;40m€€±[11C[1;37m€ﬂﬂ[A
[72Cﬂ[31;41mﬂﬂ[0;31;40m€€∞
  [1;37m≤[0;31;40m€€€[1;41m∞∞∞[0;31;40m€[1;41m∞∞∞±∞∞[0;31;40m€€€€€€[A
[22C[1;41m∞[0;31;40m€[1;37m‹ﬂ [0;31;40m€€€€€€€€€€€€€€€€€€€€€ [1;37m≤[A
[50C[0;31;40m€ﬂ ﬂ‹€€≤ [1;30m∞[7C[0m∞ [1m€ [0;31;40m€€€[1;41m∞[0;31;40m€€±
  [1;37m±[0;31;40m€€[1;41m∞[0;31;40m€[1;41m∞[0;31;40m€[1;41m∞∞±[A
[12C[0;31;40mﬂﬂ [1;30m‹‹ [0;31;40mﬂﬂ[1;41m±∞[0;31;40m€€[1;37m≤ [0;31;40m€€€[A
[29C€€€‹ ﬂﬂ [1;30m‹ [0;31;40mﬂﬂﬂ€€€€[1;41m∞[0;31;40m€ [1;37m±[0;31;40m€ﬂ  ‹‹[A
[56C€[1;41m∞[40m [0m∞[7C[1;31m∞ [37m≤[0;31;40m€€€[1;41m∞∞[0;31;40m€€≤
  [1;41m€∞∞[0;31;40m€€€[1;41m∞∞[0;31;40m± [1;30mﬁ˛ﬂ  ﬂﬂ˛ [31;41m≤∞[A
[23C[0;31;40m€€€€ €€€€  [1;30m‹ﬂﬂ ﬂﬂ˛  [0;31;40m≤€€[1;41m∞[0;31;40m€ [1;37m±[A
[50C[31;41m∞[0;31;40m‹ ∞€€€[1;41m±[40m [0m±[7C[1;31m± [37m±[0;31;40m€[A
[71C[1;41m∞[0;31;40m€€[1m±[41m∞[0;31;40m€≤
  [1;41m€∞[0;31;40m€€[1;41m∞∞∞[0;31;40m€∞ [1;30m€›[6C[37m‹[31;41m≤±∞[A
[24C[0;31;40m€€≤ﬁ€[1;41m∞[0;31;40m€∞ [1;30m€[7C∞ [31;41m∞[0;31;40m€€[A
[46C[1;41m∞[0;31;40m€ [1;37m∞[31;41m±∞∞∞[0;31;40m€[1;41m∞[0;31;40m€[A
[57C[1;33;41m∞[40m [0m≤[7C[1;31m€ [0;31;40m€[1;41m∞∞[0;31;40m€[1;41m∞[A
[74C[40m≤[41m±[0;31;40m€≤
  [1;41m€∞[0;31;40m€[1;41m±±±±±[0;31;40m± [1;30m≤[6C[37m€[31;41m≤±∞[A
[23C[0;31;40m€€±∞ﬁ€[1;41m∞[0;31;40m€∞ [1;30m≤[7C± [31;41m±[0;31;40m€€€[A
[47C[1;41m∞[0;31;40m›ﬁ[1;41m≤±∞∞∞∞[0;31;40m€[1;33;41m∞[0;31;40m›[0mﬂ‹[5C[A
[66C[1m‹ﬂ [31;41m∞∞∞[0;31;40m€[1;41m∞≤∞[0;31;40m€€
  [1;41m€[0;31;40m€[1;41m∞±€€€€[0;31;40m≤ [1;30m±[5C[37mﬁ[0;31;40m€€€€[A
[23C€€∞ €€[1;41m∞[0;31;40m€∞ [1;30m±[7C∞ [31;41m≤[0;31;40m€€€[1;41m∞[A
[48C[0;31;40m€ ﬂ[1;41m±∞∞∞±±±∞[0;31;40m‹‹[0mﬂ[1;31mﬂﬂ[37mﬂﬂ [0;31;40m‹[A
[68C[1;41m∞∞∞[0;31;40m€[1;41m∞≤≤±[0;31;40m€€
  [1;41m€[0;31;40m€€[1;41m∞±≤≤±[0;31;40m≤ [1;30m∞[6C[37mﬂ[0;31;40m€€€€[A
[24Cﬂ‹[1;41m∞[0;31;40m€€[1;41m∞[0;31;40m€± [1;30m∞[9C[31;41m€[0;31;40m€€€€[A
[48C[1;41m∞[0;31;40m›[1;30m˛ [0;31;40mﬂ[1;41m≤±±≤±±∞[0;31;40m€€€€€€€€€€[A
[70C[1;41m∞∞∞±≤∞[0;31;40m€≤
  [1;41m€[0;31;40m€€€[1;41m∞≤≤∞[0;31;40m€[10C[1;30m‹  [0;31;40m€[A
[25C[1;41m∞∞[0;31;40m€€[1;41m∞[0;31;40m€≤[9C[1;37m∞ [31;41m€[0;31;40m€€€€[A
[48C[1;41m∞±[40m  [30m˛‹ [0;31;40mﬂ[1mﬂ[41mﬂ≤≤≤±±∞∞[0;31;40m€€€€[41m  [A
[71C[40m€€[1;41m∞∞∞[0;31;40m€≤
  ≤€€€[1;41m±±±∞[0;31;40m€ ∞[8C[1;30m± [0;31;40m∞[1;41m∞±∞[0;31;40m€€[A
[29C[1;41m∞[0;31;40m€≤ [1;37m∞[7C± [31;41m€[0;31;40m€€€[1;41m∞±[0;31;40m› [A
[51C   [1;30mﬂﬂ˛  ˛‹‹‹‹‹‹‹‹ [0;31;40m≤[1;41m∞[0;31;40m€€[1;41m∞∞∞[0;31;40m€≤
  ±€±€€[1;41m∞∞[0;31;40m€≤ ±[8C[1;30m≤ [0;31;40m±[1;41m∞∞∞[0;31;40m€€[A
[29C[1;41m∞[0;31;40m€≤ [1;37m±[7C≤ [31;41m€[0;31;40m€€€€[1;41m∞[40m [37m‹[A
[51C‹ﬂﬂﬂ[0mﬂ[31m€€∞[8C[1;37m∞ [0;31;40m±[1;41m±∞[0;31;40m€[41m [1m∞[A
[75C[0;31;40m€€≤
  ∞€∞€€[1;41m∞∞[0;31;40m€≤ ≤[8C[1;30m± [0;31;40mﬂﬂﬂ[1;30m‹‹‹‹‹[A
[31C[0;31;40mﬂ [1;30m‹ﬂ€€‹‹‹ [37mﬂ [31;41m€[0;31;40mﬂﬂﬂﬂ›[1;37mﬁ[0m≤[31m€€[A
[53C ˛ ﬂ€± [1;37m∞[6C± [0;31;40m∞[1;41m±∞[0;31;40m€€€€‹±
   €€€€€€€≤ [1m∞ [30m∞[6C∞ ∞±±≤±∞∞∞±±±≤≤±±±∞‹‹‹ ∞±≤‹  [0;31;40m€€€€€‹€€≤ [A
[60C[1;37m±[6C≤ [0;31;40m±[1;41m∞[0;31;40m€€€€€ ∞
  [0m‹  [31m€ﬂﬂ∞€± [1m± [30m∞∞    ∞∞ ∞±≤≤€≤∞∞∞∞±±±±±∞∞±≤±∞∞∞€€‹  [A
[51C[0;31;40mﬂﬂ€€≤≤€€›[0mﬂ‹   [1m‹‹ﬂ [0;31;40m≤€€€€€ﬂ‹›
    ‹€ﬂ  ‹± [1m≤ [30m∞∞∞∞∞∞∞ ‹≤≤±∞∞∞∞∞∞∞∞∞[0;30;40m€€€€€€€€€€[1m±±€≤‹‹€‹‹ [A
[55C[0;31;40mﬂ≤€€€‹‹[1mﬂ[37mﬂﬂ [0;31;40m‹‹≤ﬂ€€ﬂﬂ€€ﬂ [1;30m˛
∞ [0;31;40m∞€€∞[0m˛ [31mﬂﬂ∞ [1m€ [30m∞∞∞∞   ‹≤∞∞∞∞∞∞∞∞[0;30;40m€€€€€[A
[36C[1m∞∞∞∞∞∞[0;30;40m€€€€[1m∞∞∞±≤≤±±€± [0;31;40mﬂ€€€€€€€€€€€€€€ﬂﬂ [1;30m‹‹ﬂ
∞∞  [0;31;40mﬂﬂ  [0mﬂ‹‹‹€ [1;30m∞    ∞[0;30;41m≤[1;40m±∞∞∞∞∞∞[0;30;40m€€[A
[30C€[41m€€ﬂﬂ[43mﬂﬂﬂ[41mﬂ[43mﬂﬂ[41mﬂﬂﬂﬂ€[40m€€€[1m∞∞∞≤≤≤€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ[A
[74Cﬂ
∞∞∞∞∞∞∞∞[8C≤±≤±∞±±∞[0;30;41mﬂ[33m‹‹‹‹‹‹€€[1;31;43m  [0;33;40m€[1;31;43m [A
[37C[0;33;40m€€€€€€€€[41m€‹[30mﬂ€[40m€€€[1m∞∞∞∞±≤€
∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞€€≤≤±∞∞[0;33;41m‹[40m€€€€€[1;31;43m≤‹€[40m€€[43m€€[40m€[A
[37C[43m€€[40m€[43m‹€€ [0;33;40m€€€[41m€‹[31;40m‹[30;41m€[1;40m∞∞∞[A
[54C[0;30;40m€[1m∞±≤€› ∞∞∞∞  ‹‹‹‹‹ ∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞±∞∞∞∞[0;30;43m›[33;40m€€[1;31;43mﬁ‹≤€[40m€€[47m≤≤±[0m€[A
[34C[1;31;47m∞∞±≤[40m€€[43m‹€∞ [0;33;40m€€€€€[41m›[31;43mﬂ[30;41m€[40m€[A
[53C[1m∞∞[0;30;40m€[1m∞±≤≤   ‹[0;32;40m‹[1;30;42mﬂﬂ[32m∞‹‹[0;32;40m€€[A
[72C[1;30;42mﬂ[40m‹ ∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞[0;30;43m›[1;31m‹ﬁ€€[40m€€€[47m≤±∞[0m€€[1;31;47m∞±≤[A
[36C[40m€€€€€[43m€€› [0;33;40m€€€€€€[41m›[30m€[40m€€[1m∞∞∞±≤› ‹[0;32;40m€[A
[64C[1;42m‹€≤≤±∞±[0;32;40m€€€[1;30m‹ ∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞ ±±±∞∞[0;30;43mﬂ[1;31m ∞‹[40m€€€[47m≤±∞[0m€€[1;31;47m∞±≤[A
[34C[40m€€€€€€€€€€[43m‹‹[0;33;40m€€€€€[41m›[30mﬁ[40m€[1m∞∞∞∞∞≤› [0;32;40m€[A
[63C[1;42mﬁ≤±∞[0;32;40m€€€€€€€€
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞ ≤≤≤∞[0;30;41m›[1;31;43mﬁﬁ[40m€[43m≤[40m€[47m≤±∞[A
[27C[0m€€€[1;31;47m∞±≤[40m€€€€€€€€€€€€[43m€[0;33;40m€€€€€[41m›[31;40m›[A
[53C[1;30m∞∞∞∞±±≤± [0;32;40m€[1;42m∞±∞[0;32;40m€€€€€€€€[1;30mﬂ ∞∞∞
[14Cﬁ±±∞[0;31;43m›[1m  ﬁ‹[40m€€€[47m≤±±≤≤[40m€[47m€[40m€€€€€€€€€€€€[A
[45C[43m€ [0;33;40m€€€[41m€‹[31;40m›[30m€€€[1m∞∞±≤± ﬂ[42m‹[0;32;40m€€€€€€€[A
[71C€[1;30;42m‹[40mﬂ
∞∞∞∞∞∞∞∞∞∞∞∞∞  ±±±[0;30;41m›[1;31;43m∞≤€[40m€€€€€€€[47m≤≤€[40m€€€€€[43m€[A
[38Cﬂﬂﬂﬂﬂﬂﬂﬂ [0;33;40m€€€€€[31m€[30;41m€[40m€€[1m∞±∞≤≤   ﬂ[0;32;40mﬂﬂﬂﬂﬂﬂ[A
[71C[1;30mﬂ  ∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞±[0;30;41m›[1;31;43m€ﬂ±ﬂ[0;33;41mﬂ[31;43m‹[1;41mﬂ∞ﬂ[A
[28C[40m€€€€€€[47m€[40m€[43m€ﬂ[0;33;41m›[31;40m€€[43m€[33;41m≤[40m€€€[A
[46C[1;31;43m [0;33;40m€€€€[41m€‹[30mﬁ[1;40m∞∞[0;30;40m€[1m∞∞≤≤ ∞   ‹[45mﬂ[A
[68Cﬂﬂﬂﬂﬂ[0;35;40m‹[1;30m‹
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞±[0;30;41m›[1;31;43m≤[0;33;41mﬂ€‹‹[31;43mﬂ[40m€€€[43m€[A
[29C[1;41mﬂ[43mﬂ[40m€€€[43m›∞[0;33;41mﬂ[31;43m€[40m€€[43m›[33;41mﬂ[A
[42C[31;43m€[33;41mﬂﬂﬂﬂﬂ€[40m€€€€[41m€[30m€[40m€[1m∞∞±±≤  ‹[45mﬂ[A
[65C[0;35;40m€[1;45m‹≤≤±±∞[0;35;40m€€€[1;30;45mﬂ[40m‹ ∞
[17C∞[0;30;43m›[1;31m›[0;31;43m€[40mﬂ[30;41m‹‹‹[33;44mﬂ[34;40m‹  [A
[29C[30;41m≤[31;40mﬁ[1;43mﬁ[40m€€[43m±[0;31;43mﬁ[40m€€[43m€[30;41m≤[A
[40C[31;40m‹[30;41mﬂ[40m€[34m≤[30;41m€≤€[31;40mﬁ[43m›[33;40m€€€€€[41m›[A
[55C[1;30;40m∞∞∞±±› ‹[0;35;40m€[1;45m≤€€±∞[0;35;40m€€€€€€€€ [1;30m∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ[0;33;40mﬁ[41m›[31;40m€[30;41mﬂ[31;40m‹€[30;41mﬂ[43mﬂ[A
[26C[41mﬂ[31;40m€€€[43m€[1mﬁ[40m€€[43m∞[0;33;41m‹[31;43m€[40m€[43m€[A
[39C[40m€[43m€ﬁ[33;40m€[41m‹[31;43m≤ﬂﬂ[33;41m‹€[40m€€€€€[41m€[1;30;40m∞∞±[A
[58C∞[0;31;40m€[1;30m› [0;35;40m€€[1;45m±±∞[0;35;40m€€€€€€€€€€ [1;30m∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;40mﬁ[1m€[43m›[0;33;40m€[41m›[31;43m€‹€≤ﬂﬂﬂﬂ[A
[30C[33;41mﬁ[1;31;47m≤≤[41m€[0;33;40m€€[41m€€€€€‹‹‹‹€[1;31;43m‹≤‹€[A
[50C[0;33;40m€€€€€[30;41mﬁ[1;40m∞±[0;31;43m€[40m€[1;30m∞ ﬂ[0;35;40m€[A
[64C[1;45m∞[0;35;40m€€€€€€€€€€€[1;30mﬂ ∞
[17Cﬁ[31;43mﬁ€ [0;33;40m€€€€[1;31;43m ‹ [0;33;40m€€[1;31;43m [47m±≤[A
[33C[41m€[43m‹[0;33;41m€[40m€€€[1;31;43mﬁ‹‹‹‹‹€[40m€[47m≤≤[40m€[43m›[A
[51C[0;33;40m€€€€[41m›[30mﬂ‹[33mﬁ[31;40m€[1;30m±  ﬂ[0;35;40mﬂ[1;30;45m‹[A
[66C[0;35;40m€€€€€€€[1;30;45m‹[0;35;40mﬂ[1;30mﬂ  ∞
[18C[43m›[31;40m€[43m≤‹≤[47m≤[43m€[40m€[43m€›[0;33;40m€[1;31;43m ﬁ[A
[31C[47m∞±≤[43m€[41m≤[0;31;43m€[33;41m≤≤[1;31;43m €[40m€€€€[47m≤∞∞∞[43m€ [A
[51C[0;33;40m€€€€€[31;43mﬂﬂ[40m€€[1;30m≤›∞    ﬂﬂﬂﬂﬂ    ∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [31;47m€[40m€[43m€[47m≤±∞±≤[40m€[43mﬂ[0;33;41mﬂ[A
[29C[31;43m‹[1;41mﬂﬂﬂﬂ[0;31;40m€[30;41m‹[1;31;40mﬂ[0;31;43m‹‹[40m€[33;41mﬁ[A
[41C[1;31;43mﬂ[40m€€€[47m±±±≤[43m›[0;33;40m€€€€€€[41m€[31;43m‹[1;41m [A
[59C[0;31;43m€[1;30;40m≤›  ‹[0;36;40m‹[1;30;46mﬂ[0;36;40m€[1;46m±‹‹[A
[71C[0;36;40m€€[1;30;46mﬂ[0;36;40m‹[1;30m‹  ∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [31;47mﬁ[40m€€€[47m≤±±[40m€[43m€›[0;31;40m€[1;30m‹[A
[30C[0;31;40mﬂ€€€‹[1;30;41m∞[0;31;40m€€€€[43m‹‹[1;41m ﬂ€[40m€[47m±≤[43mﬂ›[A
[50C[0;33;40m€€€€€€€€[41m±€[1;30;40m€  [0;36;40m€[1;46m∞€≤±∞[0;36;40m€€€€€€€
[18C[37;43m›[1;31m ±ﬁﬂﬂﬂ±[41m [0;31;40m€€€[1;41m ‹‹‹‹‹‹‹‹‹‹[0;31;43m€[A
[42C[40m€[1;41m  [43mﬂﬂ›[0;33;40m€€€€€€€€€[41m∞[31;43m≤[1;30;40m≤   ﬂ[46m‹[A
[65C[36m∞[0;36;40m€€€€€€€€[1;30;46m‹[40mﬂ  ∞
[18C[43m›[0;33;41m€€[40m€€€€€[41m‹‹ﬁ[1;31m‹‹[40m€€[41m‹‹[40m€€[43m€€[A
[39C€±±≤±∞ [0;33;40m€€€€€€€€€[41m€[31;43mﬁ[1;30;40m≤ﬂ ∞∞∞  ﬂ[0;36;40mﬂ[A
[67C[1;30;46m‹‹‹‹[0;36;40mﬂ[1;30mﬂ
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [43m‹[0;33;40m€€€[41m‹€[40m€€[41m€ﬂﬂﬂ[1;31m ﬂﬂﬂﬂ[A
[35C[30;43m‹‹[0;33;40mﬂ[31mﬂ[30;43m‹[31m‹‹‹[33;41m€[1;31;43mﬂ≤±[0;33;40m€€[A
[49C€€€€€[1;31;43m [0;33;41m€[1;30;43m±[40m›[6C[0;34;40m‹‹‹‹‹‹‹‹   [1;30m∞∞[A
[77C∞∞
[18C[0;31;40mﬁ[1;30;43m›[0;33;40m€€€€€€[41m‹[40m‹[30;43mﬂ[33;40m‹‹‹[A
[32C[1;30;43mﬂﬂﬂ[31;41m‹‹‹‹[0;33;41m‹‹[1;31;43m‹‹‹‹[40m€[43m›[0;33;40m€€€[A
[50C[1;31;43m  [0;33;40m€€€€[47m€[1;30;40m›[5C[0;34;40m€€[1;44m≤±∞[A
[68C[0;34;40m€€€€€€
[19C[31m€[33;41m€[40m€€€€€€€€€€€€[1;31;43m [0;33;41m‹[1;31;43m‹∞‹‹≤€≤€ﬂ[A
[44Cﬂ[0;33;40m€€€€€[1;31;43m [0;33;40m€€€€[41m€∞[1;30;40m›∞∞∞∞  [0;34;40mﬂﬂ€[A
[67C€€€€ﬂﬂ
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;40mﬁ[33;41m€€[40m€€€€€€€[1;31;43m ∞±€[A
[33C[41m≤[43m‹[47m≤[40m€€[43m≤±ﬂ ±[0;33;40m€€€€€€€€€€[41m€ﬂ[31;43mﬁ[A
[56C[1;30m≤[40m›[6C‹‹‹‹[6C∞∞∞∞∞
[20C[0;31;40m≤[33;41m≤€€€[40m€€€€€[1;31;43m∞≤‹[40m€[47m≤∞±[40m€[43m‹±[A
[40C[0;33;40m€€€€€€€€€€[41m€ﬂﬂ[31;43m€[40m€[43m‹[33;41m€[1;30;40m›  ‹[0m‹[A
[62C[1;30;47mﬂ[37m‹‹‹‹‹[0m€€[1;30;47mﬂ[40m‹
[21C[0;31;40m≤€[43m‹≤‹[33;41mﬂ€[40m€€€[1;31;43m€€ﬂ€[47m≤[40m€[43m€€  [A
[41C [0;33;41m€€›ﬂ[31;43m‹€‹[33;41mﬂ[31;40m€[30;41m‹‹[31;43m€€€[33;47m€[A
[57C[1;30;40m› €[0m€[1;47m∞≤≤±[0m€€€[1;47m∞[0m€€€[1;30m›
[22C[0;31;40mﬂ±ﬂ[30;41m‹‹[31;40mﬂ[33;41mﬂﬂﬂ€€ﬂﬂ[31;43m‹[33;41m€€ﬂﬂ[A
[40C[31;43m‹[40mﬂﬂﬂﬂﬂﬂ[30;41m‹‹[40m€[31m∞[30;41m›[31;40m€[43m›≤≤[33;47m€[A
[57C[1;30;40m› €[37;47m∞±±∞[0m€€€€€€€€[1;30m›
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;31;40m›∞[30m€€€€[41m€‹‹‹‹‹‹[43m‹[31;40m±›∞[A
[40C[30;41m€[40m€€€€€€€€[31m∞[30;41mﬂ[31;43mﬂﬂ[33;41m€[40m€€[1;30;43m‹[A
[57C[40m   ﬂ[47m‹‹[0m€€€€€€[1;30;47m‹[0mﬂ[1;30mﬂ
[23Cﬁ[0;31;40m‹[30m€€€€€€€€€€€€[31m∞€[30;41m€€€€€€€[40m [31m∞[30;41mﬂ[A
[49C[31;40m‹[43mﬂ[33;41m€[40m€€€[1;30;43m≤[40m∞ ∞[5Cﬂﬂﬂﬂ    ∞∞∞∞∞∞∞
[23Cﬁ[0;33;41m€[31;40m€[30;41mﬂ[40m €€€€€€€€[41m€≤[31;40m±[30;41m€[A
[40C[40m€[41m€[40m€[31m∞[30;41mﬂﬂ[31;40m≤[43m€€[33;41mﬁ€€[40m€€€[1;30m≤ [A
[57C [12C∞∞∞∞∞∞∞∞∞
[9C[37m‹‹ﬂﬂﬂﬂﬂ[31;41mﬂﬂﬂ[0;31;40m€€‹[1;37m‹[30mﬁ[31;43m [0;33;41m€[A
[26C[31;43mﬂ[40m± [30m€€[41m€€€[40m€[31m∞[30;41m€€ﬂﬂﬂﬂ[31;40m‹€[43m€€ﬂ[A
[47C[33;41mﬁ≤€€[40m€€€[1;30;43m∞[40m› [37mﬂﬂ[31;41mﬂﬂﬂ[0;31;40m€€€€€€‹‹‹
[6C[1;37m‹€≤[31;41mﬂﬂ[0;31;40m€€€€€€€€€€€›[1;30mﬁ[43m≤∞[0;33;40m€[41m€[A
[28C[31;43mﬁ[40m‹[30;41m€[31;40m≤€[43mﬂﬂ[33;41m‹€‹‹€€€[31;43m≤[33;41m≤€[A
[45C[40m€[41mﬂ€[40m€€€[1;31;43m [30m±‹[40mﬂ[0;31;40m‹‹€≤≤≤≤€€€€€€€€€€€‹   [A
[77C[1;30m∞∞
    [37m‹€[31;41mﬂ[0;31;40m€[1;41m±[0;31;40m€€≤±±≤€≤≤≤≤€€‹ [1;30mﬂ[43m∞[A
[26C∞[0;33;40m€[41m‹‹[31;43m€[30;41m€‹[31;43m›[33;40m€€€€€[41m€ﬂ[31;43m€‹€[A
[44C[40m€[43mﬂ[33;41m‹€[40m€[1;31;43m [30m∞‹[40mﬂ[0;31;40m‹€€≤±±±±≤≤≤€€≤≤€[A
[69C€€€€€›
   [1;37m≤€[31;41mﬂ[0;31;40m€€[1;41m∞[0;31;40m€≤€≤±ﬂﬂ [1;30m‹ [A
[19C[0;31;40mﬂﬂﬂﬂﬂ [1;30mﬂ[43m±∞∞[0;33;40m€[41m›[31;43m€[30;41mﬂ€[31;40m€[A
[35C[33;41mﬂ€ﬂﬂ[31;43m‹€ﬂﬂ[33;41m‹€€[40m€[1;30;43m∞±‹[40mﬂ[0;31;40m‹€≤≤±±±∞[A
[59C [1;30m‹ [0;31;40mﬂﬂﬂ≤€€€€€€€±€
   [1;37m±[31;41m‹‹[0;31;40m€€€≤±∞∞ [1;30m‹ﬂﬂ ﬂﬂﬂﬂ [37m€[31;41mﬂ[0m‹ [A
[27C[1;30mﬂ[43m±∞[0;33;40m€€[41m‹[31;43mﬂ[40m€‹[30;41m≤[31;40m€€[43m€›[A
[41C[33;41m‹[40m€€€[41m∞[1;30;43m‹[40mﬂﬂ[0;31;40m‹€€€≤±∞ [1;30m‹‹ﬂ  ﬂﬂ‹ [A
[66C[31m±[0;31;40m€€€€‹€∞€
   [1;41m€≤±∞ﬂ[0;31;40m≤±∞± [1;30m€[9C[37m≤[0;31;40m€€[0mﬂ‹‹[1;30mﬂﬂ[A
[31C[43m∞[0;33;47m€[41m€€‹‹‹‹[40m€€[1;31;43m [30m∞±‹[40mﬂ[37m‹ﬂ[0;31;40m∞[A
[49C€≤≤≤≤± [1;30m€[9C[31m≤[0;31;40m€€€€≤€ €
   [1;41m€≤≤±±∞[0;31;40m≤≤±‹‹‹[1;30m‹[7C[31m€[0;31;40m€€€€€€€∞ [1;30mﬂﬂ[A
[35Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31;40m‹[1;37m€ [0;31;40m±€€≤≤±± [1;30m≤[9C[31m€[0;31;40m€€[A
[69C‹‹‹‹‹€
    [1mﬂ[41m±≤≤≤∞±±∞∞[0;31;40m€€€€‹‹‹‹[1;30m‹ [0;31;40mﬂﬂ≤€€€€∞ [1;30m± [A
[35C [7C[31;41m≤[0;31;40m€€[1;37m≤ [0;31;40m≤≤≤≤±±∞ [1;30m±[10C‹‹‹‹‹‹‹
    ˛‹ [31mﬂﬂ[41m∞∞∞±±≤≤≤±∞[0;31;40m€€€≤≤≤±∞≤€€€± [1;30m∞[7C[37m∞ [A
[43C[31;41m€[0;31;40m€€[1;41m€[40m [0;31;40m€€≤≤±±∞ [1m∞
[6C[30mﬂﬂﬂﬂﬂ‹‹‹˛‹ [31mﬂﬂ[41m∞∞±∞[0;31;40m€€≤≤∞±≤€≤ [1m∞[7C[37m± [A
[43C[31;41m€[0;31;40m€€[1;41m€[40m [0;31;40m≤≤±±±∞∞ [1m∞
   [37m€ﬂﬂﬂ[31;41mﬂﬂﬂ[0;31;40m‹  [1;30m‹  ﬂﬂ[0;31;40m‹‹  [1mﬂ[41m±[A
[24C[0;31;40m€€€≤±∞≤€ [1m±[7C[37m≤ [31;41m€[0;31;40m€€€›€≤≤±±∞∞ [1m±
   [41m€[0;31;40m€±€€€€€± ≤[7C[1;37;47m‹[40m [31;41m≤±[0;31;40m€€≤≤≤±≤ [A
[33C[1m≤[6C[37m‹≤ [31;41m€[0;31;40m€€€€≤≤≤≤±±± [1m≤[7C[37;47m‹[40m €ﬂﬂﬂﬂﬂ[A
[72C[0;31;40m€€€
   [1mﬁ[0;31;40m€∞€€€€€≤‹ ﬂﬂ‹‹[0m‹ﬂ[1mﬂ [31m‹[41m≤±[0;31;40m€€€≤≤≤≤‹[A
[33C[0mﬂ[1;31mﬂ[0m‹[1;31m‹‹[37m±ﬂﬂ  [31;41m€[0;31;40m€€ﬁ€±€€≤≤≤±±∞ﬂ[1mﬂﬂ‹[A
[61C[0m‹ﬂ[1mﬂ [31m‹[37m≤[0;31;40mﬁ[1;41m [0;31;40m€€€€‹€
    [1m€[0;31;40m€€€€€€€€€€€‹‹‹‹[1;41m∞±± [0;31;40m€€€≤≤≤∞±≤±∞[1;30m‹‹[A
[37C[0;31;40m‹‹‹[1;41mﬂﬂ[33m∞[0;31;40m€€€€€∞€€€€≤≤≤≤≤≤≤‹‹‹[1;41mﬂﬂ[0;31;40m≤[A
[66C±≤€€€€€ €
[6C€ﬂﬂ€€€€€€€€€[1;41mﬂ[0;31;40m€€[1;41mﬂ[0;31;40m€€ ≤≤≤≤∞±≤€€€ﬂﬂ‹€€€€€€€€[A
[46C€ﬂ[1m‹ﬂﬂﬂﬂﬂﬂ‹[0;31;40m≤≤≤≤€≤≤€≤€€€€€€€ﬂ‹›
[5C‹€ﬂ  ‹€€€€€€€€€€€€€€ ≤∞±∞≤€€€€€€€€€€ﬂ€€€€ [1m€[0;31;40mﬂ[1m‹€[41mﬂﬂ[A
[53C[40m€‹[0;31;40mﬂ[1m€[0;31;40m€€€€€€€€€€€€ﬂﬂ€€ﬂ
    €€‹ [1;30m˛[0;31;40mﬂﬂ€€€€€€€€€€€€€€€‹  ﬂﬂ€€€€€€€ﬂ €ﬂ€ﬂ € [1m€[A
[48C[0;31;40m€[1;41mﬂ[44m€[30;40m˛[0;31;40mﬂ[1;41mﬂ€[0;31;40m€[1m€[A
[57C[0;31;40m€€€€€€€€€€€€ﬂﬂ [1;30m‹‹ﬂ
[5C[0;31;40mﬂﬂ  [1;30mﬂ‹‹‹ [0;31;40mﬂ€€ﬂ [1;30m˛ ‹‹‹    ﬂﬂ‹‹‹‹‹‹‹‹ [A
[39C[0;31;40mﬂ ﬂ [1;30m˛‹‹ [31m€[0;31;40mﬂ[1;41mﬂ [40m [30mﬂ[31;41mﬂ‹[A
[55C[30;40m‹[31;41m‹[0;31;40mﬂ€€ﬂ [1;30m˛ ‹‹‹‹ ˛ﬂﬂ
[47C[31;41m‹[40m [30;41m‹ [0;31;40m‹‹[41m [40m€‹[1;30;41m‹
[40m [46C[0;31;40m€‹ [1;30mﬂﬂﬂﬂﬂﬂ
[5C[31m€€[41mﬂ‹[0;31;40m‹[16C‹[1m€[41m‹[40m‹[0;31;40m‹  ‹[1;41m‹ﬂ‹[A
[37C[0;31;40m‹  ‹[1;41m‹ﬂ‹[0;31;40m‹  [1;30mﬂ[41m‹‹‹‹‹‹‹[0;31;40m‹
[5C[1;41m±≤[0;31;40m›ﬁ[1;41m≤‹[40m [14C[41m±≤[0;31;40m›ﬁ[1;41m≤±[A
[32C[40m [41m±≤[0;31;40m›ﬁ[1;41m≤‹[40m [41m±≤[0;31;40m›ﬁ[1;41m≤‹[40m     [A
[51C    [30mﬂ
[5C[31;41m∞±[0;31;40m›[1;41m‹±[0;31;40mﬂ ‹[1;41m‹ﬂ‹[0;31;40m‹  €[A
[20C[1;41m±[0;31;40m›ﬁ[1;41m±∞[40m [0;31;40mﬂ[1;41mﬂﬂ[40m‹[0;31;40m‹  [A
[33C[1;41m∞±ﬂ‹±∞[40m [41m∞±[0;31;40m›ﬁ[1;41m±∞[40m [5C[0;31;40m‹[1;41m‹ﬂ‹[A
[56C[0;31;40m‹  ‹[1;41m‹ﬂ‹[0;31;40m‹  [1;41m∞±±∞[0;33;40m≤‹[1;31m‹[41m∞[A
[74C[0;33;40m≤‹
[5C≤[1;31;41m∞ﬂ[0;31;40mﬁ[1;41m∞[0;33;40m€ [1;31;41m±≤[0;31;40m›ﬁ[A
[16C[1;41m≤‹[40m [41m≤[43m≤[0;31;40m›ﬁ[1;41m∞[0;33;40m€    [31mﬁ[1;41m∞[A
[31C[0;33;40m€ ≤[1;31;41m∞[0;31;40m›ﬁ[1;41m∞[0;33;40m€ ≤[1;31;41m∞[A
[42C[0;31;40m›[9C[1;41m±≤[0;31;40m›ﬁ[1;41m≤‹[40m [41m±≤[0;31;40m›ﬁ[1;41m≤[A
[64C‹[40m [0;33;40m≤[1;31;41m∞[0;31;40m›ﬁ[33;41m≤[40m≤[31m›ﬁ[33;41m≤[40m≤
[5C±±[31m›ﬁ[33m≤≤ [1;31;41m∞±[0;31;40m›ﬁ[1;41m±∞[40m [0;33;40m≤[A
[20C[1;31;41m∞[0;31;40m›ﬁ[33m≤≤ ±±[31m›ﬁ[33m≤≤ ±±[31m›ﬁ[33m≤≤ ±±[31m›ﬁ[A
[44C[33m≤≤[6C[1;31;41m∞±[0;31;40m›    [1;41m∞±[0;31;40m›ﬁ[1;41m±∞[40m [A
[66C[0;33;40m±±[31m›ﬁ[33m≤≤[1;30m›[0;31;40mﬁ[33m≤≤
[5C∞∞[31m›ﬁ[33m±± ≤[1;31;41m∞[0;31;40m›ﬁ[1;41m∞[0;33;40m€ ∞±[31m›ﬁ[A
[23C[33m±± ∞∞[31m›ﬁ[33m±± ∞∞[31m›ﬁ[33m±± ∞∞[31m›ﬁ[33m±±  [1;30m‹‹  [A
[52C[0;33;40m≤[1;31;41m∞[0;31;40m›ﬁ[1;41m∞[0;33;40m€ ≤[1;31;41m∞[0;31;40m›ﬁ[A
[63C[1;41m∞[0;33;40m€ ∞∞[31m›ﬁ[33m±±[1;30m›[0;31;40mﬁ[33m±±
[5C[1;30m∞±›ﬁ€€  [0;31;40mﬂ[1;30;41m∞≤±[40mﬂ  ﬂﬂﬁ€€ ∞±≤€€ﬂ ∞∞›[0;31;40mﬁ[A
[37C[33m∞∞  [1;30m±≤€€ﬂ ﬂ≤≤ﬂ  [0;31;40mﬂ[1;30;41m∞≤±[40mﬂ  [0;31;40mﬂ[A
[61C[1;30;41m∞≤±[40mﬂ ∞±›ﬁ€€›ﬁ€€
[19C±€‹€≤ﬂ
 ∞∞∞∞∞∞∞∞∞∞∞∞[17C∞∞∞∞∞[34C∞∞∞∞∞∞∞∞
  ∞∞∞∞∞∞∞∞∞∞∞  [0m∞[1;30m∞∞ [0m∞[1;30m∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞ [0m∞[1;30m∞∞∞∞∞∞∞[A
[45C  ∞∞∞∞∞∞  [0m∞[1;30m∞∞ [0m∞[1;30m∞∞∞∞∞∞∞   ∞∞∞∞∞∞
  ∞∞∞∞∞∞∞∞∞∞∞∞ [0m∞[1;30m∞∞ [0m∞[1;30m∞∞  [0m∞[1;30m∞∞  ∞∞∞∞∞∞  [0m∞[A
[38C[1;30m∞∞  [0m∞[1;30m∞∞ [0m∞[1;30m∞∞  [0m∞[1;30m∞∞ [0m∞[1;30m∞∞ [0m∞[A
[60C[1;30m∞∞  [0m∞[1;30m∞∞  ∞∞∞∞∞∞∞
[15C[0m±[1;30m±± [0m±[1;30m±±  [0m±[1;30m±±[15C[0m±[1;30m±± [0m±[A
[47C[1;30m±±  [0m±[1;30m±± [0m±[1;30m±± [0m±[1;30m±±
  ∞∞∞∞∞∞∞∞∞∞   [0m±[1;30m±± [0m±[1;30m±±  [0m±[1;30m±±  ∞∞∞∞∞∞∞ [0m±[A
[38C[1;30m±±±±±±± [0m±[1;30m±±  [0m±[1;30m±± [0m±[1;30m±± [0m±[1;30m±±±±±[A
[65C±±   ∞∞∞∞∞ ∞
[15C[0m≤[1;30m≤≤ [0m≤[1;30m≤≤  [0m≤[1;30m≤≤[10C[0m≤[1;30m≤≤[0mﬂﬂﬂﬂﬂ[A
[45C ≤[1;30m≤≤  [0m≤[1;30m≤≤ [0m≤[1;30m≤≤ [0mﬂﬂﬂﬂﬂ≤[1;30m≤≤
[15C[0m≤[1;30m≤≤ [0m≤[1;30m≤≤  [0m≤[1;30m≤≤[10C[0m≤[1;30m≤≤  [0m≤[A
[43C[1;30m≤≤ [0m≤[1;30m≤≤  [0m≤[1;30m≤≤ [0m≤[1;30m≤≤ [0m≤[1;30m≤≤  [0m≤[A
[65C[1;30m≤≤
 ∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m€[1;30m€€ [0m€[1;30m€€  [0m≤[1;30m€€  ∞∞∞∞∞∞  [0m€[A
[38C[1;30m€€  [0m€[1;30m€€ [0m€[1;30m€€  [0m≤[1;30m€€ [0m€[1;30m€€ [0m€[A
[60C[1;30m€€  [0m€[1;30m€€ ∞∞∞∞∞∞∞∞∞
[15C[37;47m‹[30;40m€€ [37;47m‹[30;40m€€  [37;47m‹[30;40m€€[10C[A
[37C[37;47m‹[30;40m€€€€€€€ [37;47m‹[30;40m€€€€€€ﬂ [37;47m‹[30;40m€€ [A
[59C[37;47m‹[30;40m€€€€€€€
[15C[37mﬂﬂ[0mﬂ [1mﬂﬂ[0mﬂ  [1mﬂﬂ[0mﬂ[10C[1mﬂﬂ[0mﬂﬂﬂﬂﬂﬂ  [1mﬂ[0mﬂﬂﬂﬂ[A
[52Cﬂ  [1mﬂﬂ[0mﬂ [1mﬂﬂ[0mﬂﬂﬂﬂﬂﬂ

  [1;30m∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞  ∞∞∞∞∞[5C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[72C∞∞∞∞
