[40m[2J[0;31m€€€€€€€€€€€€€ﬂ‹‹€€€€€€€€€€€€€€€€€€[1m€‹[2H[0;31m€€€€€€€€€[1m€ﬂ[0;31m‹‹€€€€€€[s
[u€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹‹‹€€‹[5C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[3H[0m‹[31mﬂ€€€€€[1m€ﬂ [s
[u[0;31mﬂﬂ[37m‹‹‹‹[1m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€›    €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[4H[0m€€ [s
[u[31m€€€[1m€ [0m€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€ﬂ[5C€ [42m                         [40m[s
[u[42m    [1C[40m€[5H[0m€€€ [31mﬂ[1mﬂ [0m€€€€€€€€€€[1m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ €‹    € [s
[u[42m    MERRY CHRISTMAS WITH     [1C[40m€[6H[0mﬂﬂ ‹€[1m€‹ [0mﬂ€€€ﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[0;33m‹ [1;37m‹‹ [0;33m‹‹€€€€[1m€ﬂ[37mﬁ€›   € [42m    LOTS OF  CHEER, WITH     [1C[40m[s
[u[40m€[7H[0m€ €€[1m€€€€ [0;33m‹‹‹€€€ﬂﬂﬂﬂﬂﬂﬂ€€€›[1;37m€ﬂ[0;33m‹€€ﬂ[37m‹‹[1m‹‹‹ﬂ‹€›   € [s
[u[42m    YOUR   SHROOMS   AND     [1C[40m€[8H[0m€€‹ﬂﬂ[1mﬂﬂ‹ [0;33m€€€ﬂ[37m‹‹[1m€ﬂﬂﬂﬂﬂﬂ[s
[u[0;33m‹€€‹‹€€€[1m‹[0mﬂ[33m‹‹‹‹‹[1m€[37mﬁﬂ    € [42m    ICE    COLD    BEER!     [40m[s
[u[42m[1C[40m€[9H[0mﬂ€€€€[1m€€ [0;33m€€€€€‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€[1m›[0;33m‹ﬂﬂﬂﬂ€€[1m›[6C[s
[u[37m€ [42m                             [1C[40m€[10H[0;33m€‹[37mﬂ€€[1m€ [0;33m€€€€€€€€[s
[u   [1;34m. [0;33m€€‹€€€€€[1m€[0;33mﬁ  [1;34m. [0;33m€‹[1m€[7C[37m€ [42m        [40m[s
[u[42m                     [1C[40m€[11H[0;33m€€ [37m€€[1m€ [0;33m€€€€€€€€€‹‹‹‹‹€€€€€€€€[s
[u[1m›[0;33m€‹‹‹‹€€[1m›[6C[37m€ [42m D:\ACID>[5m_                   [1C[0;1m€[12H[s
[u[0;33m€ [37m€€[1m€€€ [0;33m€€€€€€€€€€€€€€[1m€[0;33m€€€€€€[1m€ [0;33m€€€€€€[1m€[6C[s
[u[37m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[13H  [0m€€€[1m€€€‹[0;33mﬂ€€€€€€€€€€€€€[1m€[0;33mﬂ[s
[u€€€€€[1m€ [0;33m€€€€€[1m€[6C[37m€€€€€€€€€€€€€€€€€€€€€€€€€€  [33m˛ [37m€€€[14H[0;33m€ [s
[u[37m€€€€[1m€€€€‹[0;33mﬂ€ﬂ[37m‹[33mﬂ€€€€€€[1m€ [0;33m€€€€€€€[1m€ [0;33m€€€€[1mﬂ[37m‹[s
[u[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[15H[0;33m€€ [37m€€€€[1m€€€€€‹ [0m€€[1m‹‹[0;33mﬂﬂﬂ[s
[uﬂ[1;37m‹€‹‹‹[0;33mﬂﬂﬂﬂ[1mﬂ[37m‹‹[0;33mﬂﬂ[1;37m‹€€›[14C€€€€€€€€€€€€€€[16H[0;33mﬂ€ [s
[u[37m€€€€[1m€€€€ﬂ€‹[0mﬂ€€[1m€€€€€€€€€€€€€€€€€€€€€€[30mﬁ[0m€‹ [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹[17H[0m€‹ €€€€€[1m€€›€€ ‹‹ﬂﬂ€€€€€€€€ﬂﬂ‹ﬂ€€€€€€€ﬂ‹ [30m€[0m€€‹[1mﬂ€€€€€€€€€€€[s
[u€€€€€€€€€€€€€ [0m‹‹ ‹ ‹‹‹‹[18H€€€ €€€€€[1m€€‹€€‹ﬂ€€‹‹ﬂﬂﬂﬂ‹‹€€€€‹‹ﬂﬂﬂ ‹€€€ [30m€€[0m€€‹‹[s
[u[1mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ [0m‹‹ € ‹‹‹‹[19H€€€€ €€€€€[1m€€€€€€€€€€€€€€€€‹‹€ﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹[s
[u‹‹‹‹‹‹€€€€‹‹‹[1mﬂﬂ€€€€€€€€€€€€€ [0m‹‹‹‹‹‹‹‹‹[20H€€€€€ €€€€€[1m€€€€€€€€€€€€€€€€€ [30m€€€€€[s
[u€€€€€€€€€€€€€€€€€€[0m€€€€‹‹[1mﬂﬂ€€€€€€€€€ [0m€[41mﬂ[40m€€€€€€€[21H[31m‹[37mﬂ€€€€ €€€€€[s
[u€[1m€€€€€€€€€€€€€€€‹[30mﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹[1;30m€€€€€€€€€€[0m€€€€€‹[1mﬂ€€€€€€€ [0mﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂ[22H[31m€€‹‹[37mﬂﬂ€‹ﬂﬂ€€€€€€€[1;47m€€[40m€€€€€€€€€€€€€€€€ [30m€€€€€€€€€€€€€€€€€€€€€[s
[u€[0m€€€€‹[1mﬂ€€€€€€€€€€€€€€€[23H[0;31;47m€[40m€€€€€‹‹‹‹‹‹‹[37mﬂﬂﬂﬂ[47m         [40m[A
[26C[47m[1m€€[40m€€€€€€€ﬂ[30m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€[0m€€€‹[1mﬂ›[0;35m<[1;31mAC[0;31m[A
[70Ci[1mD[0;35m> [1;31mR[0;31m.[1;32mM[0;32m.[1;37mﬁ[0m
