[40m[2J[10C[0;1;36m˙[15C[37m˙[25C˙[8C[36m˙[15C[37m˙[2;2H˙[3;42H˙[23C˙[4;19H˙[12C[36m˙[38C[33m˛[5H[36m˙[44C˙[6;13H[0;34m˙[15C[1;37m˙[23C˙[23C[36m˙[7;36H[37m˙[8;8H˙[59C˙[9;21H˙[24C˙[11;14H[36m˙[16C[37m˙[4C[36m˙[s
[u[18C[37m˙[21C˙[12;70H[36m˙[13;40H[37m˙[11C˙[14H˙[15C˙[7C˙[15;29H[36m˙[7C[0;34m˙[34C[1;37m˙[16;48H[36m˙[18C[0;34m˙[17;16H[37m‹[1;30;47m∞±[40m‹[11C[37m˙[29C˙[18;6H[36m˙[9C[0mﬂ[1;30;47m±≤[40mﬂ[21C[37m˙[19;16H˙[46C[s
[u[36m˙[20;53H[37m˙[18C[36m˙[21;7H[0;34m˙[13C[1;37m˙[22H[36m˙[28C˙[31C[37m˙[17C˙[13C[36m˙[26C[37m˙[2;33H[0;36m‹‹[32m‹‹€€€€€€€€‹‹[36m‹‹[3;28H‹‹[32;46m      ﬂﬂﬂﬂﬂ ‹ ﬂﬂ ‹ﬂ ﬂ[40m‹[36m‹[4;26H‹[32;46m                ‹ﬂ ﬂﬂ[40m[s
[u[40m€€[46m‹ ‹‹[40m‹[5;24H[36m‹[32;46m‹‹‹€[40m€€[46m‹      ‹‹     ﬂﬂ ‹‹ ‹ ﬂﬂ[40m€‹[6;22H‹€€€€[46mﬂﬂ        [40m€€€€€[46m‹‹[40m€€€[46m‹     [40m€€€[46m€[40m€‹[7;21H‹€€€[46mﬂ            ﬂ[40m€€€€€€€€€€[46m‹‹.[40m€€€€€€€[36m‹
[8;20H[32m‹€€€[46m                 ﬂ[40m€€€€€€€€€€€€€€€€€€‹[9;20H€€€[46m                    [40m€€€€€€€€€€[46mﬂ‹ﬂ‹[40m€€€[36m€[10;19H[32mﬁ€€[46m                      [40m€[46mﬁ[40m€€€€€€€€€€€€€[46m› [36;40m›[11;19H[32m€€[46m ‹[40m[s
[u[46m                      ﬂ[40m€€€€€€[46mﬂﬂ  ﬂ[40m€[46m›  [36;40m€[12;19H[32m€€[46mﬁ             ‹           ﬂ[40m€€€€[46m‹    ﬂ . [36;40m€[13;19H[32mﬁ€[46m              ˙˛.           ﬂﬂ[40m€€[46mﬂ    ﬂ  [36;40m›[14;20H€[s
[u[32;46m                             ‹‹[40m€€€€€€[46m‹‹[36;40m€[15;21H€[32;46m                           [40m€€€€€€€€€€€[16;22H[36m€[32;46m                          ﬁ[40m€€€€€€€€€[17;23H[36mﬂ[32;46m                          ﬂ[40m€€€€€€[s
[uﬂ[18;25H[36mﬂ[32;46m                          [40m€€€ﬂ[19;27H[36mﬂ[32;46m                         [36;40mﬂ[20;30Hﬂﬂ[32;46m  ‹‹‹‹ ‹‹[40m€€€€[46m€‹  [36;40mﬂﬂ[21;36H[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[10;40H[31m€[12D€[18;48H€[12;37H€[18;47H€[11;30H€[s
[u[21C€[6;54H€[13;41H€[9;55H€[7;46H€[13;45H[46m‹[5;29H[40m€[B€[7;36H€[10;32H€[6;46H€[11;37H€[17;31H€[10;49H€[8;27H€[6;31H€[10;52H€[3D€[12;29H[46mﬂ[19;39H[40m€[10;56H€[4;33H[46m‹[9;39H[40m€[8;44H€[10D€[6;29H€[19;37H€
[11;43H€[4;31H€[12B€[4A[46mﬂ[9;23H[40m€[12;40H€[8;29H€[17;32H€[5;34H€[9;48H€[3B[42mﬂ[9;32H[40m€[13;38H[46mﬂ[19;43H[40m€[9;33H€[7;54H€[19;40H€[6;26H€[9;46H€[7;52H€[15;44H€[5;32H€[12;51H[42mﬂ[7;32H[40m€[11;57H€[14;40H[s
[u[46m‹[17;47H[40m€[18;36H€[14;36H€[11;48H€[14D€[16;41H€[12;30H[46mﬂ[9;45H[42mﬂ[17;35H[40m€[10;58H€[6;25H[42m‹[8;48H[40m€[9;43H[46m‹[18;38H[40m€[15;45H€[19;34H€[16;47H€[3D€[19;32H[46mﬂ[16;43H[40m€[3B€[8;24H€[14;46H€
[16;33H€[11;24H€[30C€[20D€[17;33H€[8;52H€[17;45H€[4D€[8;49H€[19;48H[46mﬂ[5;48H[40m€[11;58H€[26D€[18;49H€[14;43H€[5;30H€[9;35H[46mﬂ[10B[40m€[4;51H[46m‹[5B[40m€[7;31H€[13;42H[46mﬂ[10;34Hﬂ[19;46H[40m€[7;53H€[5;31H€
[11;44H€[8;32H€[11;25H€[16;42H€[18;30H€[15C€[15;41H€[5;33H€[15;36H€[8;25H€[7C€[14;41H[46m‹[4;30H‹[15;33H[40m€[8;54H€[10;37H€[17;48H€[5;51H€[9;50H€[7;24H[42m€[20;42Hﬂ[18;39H[40m€[13;43H[46mﬂ[19;42H[40m€[4;29H[46m‹[40m[s
[u[46m[18C€[8;31H[40m€[25C€[9;42H[46m‹[11;51H[40m€[11D€[8;34H€[2A€[10;42H€[9;22H€[7;48H€[14;44H€[9;51H€[17;40H€[14;42H[46m‹[6;45H[40m€[8;56H€[15;47H€[18;40H€[16;37H€[11;27H€[10;46H[42mﬂ[11;56H[40m€[8;55H€[18;33H€
[19;47H€[9;57H€[24D€[11;32H€[7;27H€[6;52H€[7;26H€[24C€[17D€[10;33H€[7;49H€[11;26H€[10;36H€[11;53H€[7;56H€[10;28H€[5;47H€[11;54H€[4A€[11;21H[46mﬂ[12;31Hﬂ[9;31H[40m€[14;34H€[9;30H€[7;47H€[10;51H€[6;50H€[10;41H€[6;48H€
[18;37H€[19;35H€[18;35H€[17;43H€[9;40H€[15;37H€[17;41H€[10;24H€[16;48H€[5;52H€[19;45H€[16;36H€[10;54H€[14;39H[46m‹[10;48H[40m€[10D€[15;34H€€[11;31H€[7;28H€[10;55H€[C€[5;46H€[9;41H€[8;46H€[7;29H€[11;23H€[10;53H€[28D€[4C€[s
[u[6C€[17;49H€[5A[42mﬂ[13;37H[46mﬂ[11;29H[40m€[17;46H€[9;49H€[13D[46m‹[11;39H[40m€[7;25H€[8C€[9;26H€[10;47H€[9;28H€[11;40H€[15;42H€[11;59H[46mﬂ[20;41H[42mﬂ[18;45H[40m€[19;38H€[4;49H€[11;22H€[18;44H€[11;28H€[10;30H€
[8;51H€[6;51H€[5;49H€[8;30H€[10;27H€[14;35H€[18;50H€[8;45H€[20;40H[32;41m‹[8A[31;40m€[10D[46mﬂ[3C[40m€[11;45H€[6;33H€[20;43H[32;41m‹[7;50H[31;40m€[17;44H€[4;50H[46m‹[6;49H[40m€[8;37H€[12;43H€[16;38H€[1A€[5;27H[46m‹[40m
[46m[15;46H[40m€[7;45H€[10;22H€[9;47H€[11;47H€[C€€[7;44H€[9;58H€[6;27H€[18;41H€[12;44H€[19;31H[46mﬂ[17;39H[40m€[12;42H€[20;39H[32;41m‹[7;33H[31;40m€[9;54H€[11;42H€[8;50H€[15;43H€[18;31H€[16;46H€[6;32H€[10;44H€[14;37H€
[17;34H€[13;40H€[6;34H€[19;33H€[3A€[10;25H€[20;38H[46mﬂ[19;41H[40m€[16;39H€[1A€[13;39H€[8;53H€[17;36H€[8;28H€[7C€[6C€[9;56H€[18;32H€[13;35H[46m‹[17;38H[40m€[8;47H€[12;52H[42mﬂ[4;47H[46m‹[8B[42mﬂ[6;55H‹[3D[40m€[14;45H€
[15;38H€[3A€[6;28H€[10;59H[46m›[5;28H[40m€[18;34H€[16;44H€[9;24H€[10;21H[42mﬁ[18;42H[40m€[19;49H[46mﬂ[16;35H[40m€[10;43H€[16;40H€[9;38H[46m‹[20;37H[32;41m‹[7;30H[31;40m€[12;38H€[11;38H€[8;23H€[6;47H€[4;32H€[17;37H€
[9;53H€[5;50H€[9;29H€[12;47H[46mﬂ[18;43H[40m€[10;23H€[5;53H[42m‹[14;38H[46m‹[8;26H[40m€[9;25H€[C€[16;53H[1;30;47m [13;37H[41m‹[17;23H[40mﬂ[12;27H€[5;40H[47m€[13;22H[40m€[20;32H[41m€[16;24H[40m€[7;57H[0;41m€[14;26H[40m[s
[u[1;30;40m€[20;42H[0;41m‹[13;19H[40mﬁ[6;22H‹[13;46H[1;30;41m€[14;25H[40m€[3;40H[47m‹[8;21H [14;53H [3;33H€[4;36H€[14;20H[40m€[19;51H[41m€[15;55H[47m [5;54H‹[4;33H[41mﬂ[15;58H[47m [17;54H [12A[0;41m€[2;44H[40m€[15;27H[s
[u[1;30m€[4;34H[47m€[9;21H [14;40H[41mﬂ[13;59H[47m€[18D[41m‹[6;55H[0;41mﬂ[15;48H[1;30m€[14;59H[47mﬂ[38D[40m€[4;54H[0m‹[26D[1;30;41mﬂ[14;38Hﬂ[12;25H[40m€[15;59H[47m [37D[40m€[5;26H[47mﬂ[2;41H[0m€[7;39H[1;30;47m [40m
[47m[2;34H[40m‹[18B[47mﬂ[14;30H[40m€[9;36H[41m€[6;41H[47m [14;32H[41m€[15;25H[40m€[10;21H[0;41m›[4;27H[1;30;47m€[12;31H[41m‹[8;39H[47m€[13;25H[40m€[18;29H[41m€[4;46H[47m‹[12;58H[41m€[18;53H[47m [8;20H[0m‹[13;50H[s
[u[1;30;47m‹[3B [20;36Hﬂ[18;55H[0mﬂ[3;31H[1;30;47m€[21;36H[0mﬂ[13;21H[1;30m€[6;43H[47mﬂ[12;23H[40m€[13;54H[47m€[20;47H[41m€[15;24H[40m€[7;38H[47m‹[2;42H[0m€[6;44H[1;30;47m [12;55H[41m€[4C€[19;30H€[6;23H[47m [40m
[47m[14;55H [3;48H‹[14;58Hﬂ[15;54H [2;46H[0m‹[16;31H[1;30;41m€[4;45H[47m€[10;60H[41m€[20;31H[40mﬂ[10;59H[41mﬁ[8;42H[47m [20;48H[41m€[C[40mﬂ[7D[47m [13;38H[41m‹[16;57H[47m [9;42H[41mﬂ[12B[0mﬂ[9;37H[1;30;41mﬂ[40m
[41m[13;30H[40m€[21C[47m [3;47Hﬂ[4;39H€[18;26H[40m€[13;23H€[9;43H[41mﬂ[15;30H[40m€[14;24H€[5;24H‹[4;38H[47m€[5;56H[0m‹[16;54H[1;30;47m [3;28H[40m‹[8;58H[0;41m€[12;50H[31;47mﬂ[14;47H[1;30;41m€[12;22H[47m€[14;57H [40m
[47m[19;28H[41m€[10;46H[0;41m‹[3;29H[1;30;40m‹[12;28H€[6;57H[0;41m€[7;37H[1;30;47m€[9;20H [12;54H[41m€[18;52H[47m [21;38H[0mﬂ[14;28H[1;30m€[7;40H[47m [17;52H [26D[40m€[2;33H‹[14;54H[47m [20;38H[41m‹[12;53H€[9;38Hﬂ[40m
[41m[6;25H[0;41mﬂ[13;27H[1;30;40m€[7;58H[0;41m€[13;49H[1;30;47m‹[7;41H [13;31H[40m€[2C[41m€[20;40H[0;41m‹[12;19H[1;30;47m [9;60H[41m€[11;19H[47m [15;26H[40m€[20;41H[0;41m‹[13;45H[1;30mﬂ[8;59H[0;41m€[10;35H[1;30m€[40m
[41m[17;24H[40m€[21;37H[0mﬂ[15;51H[1;30;47m [12;46H[41m€[2;37H[0m€[16;56H[1;30;47m [2;43H[0m€[4;41H[1;30;47m€[12;29H[41m‹[13;35Hﬂ[14;51H[47mﬂ[8;60H[0m‹[14;41H[1;30;41mﬂ[12;21H[47m›[11;59H[41m‹[14;39Hﬂ[12;51H[40m[s
[u[0;31;47mﬂ[13;57H[1;30m€[2;45H[0m‹[13;61H[1;30m›[11;21H[41m‹[19;31H‹[12;45H€[13;47H€[21;44H[0mﬂ[12;30H[1;30;41m‹[17;30H€[11;34H€[6;40H[47m [4;50H[41mﬂ[6;58H[0m‹[5;25H[1;30;47mﬂ[4;53Hﬂ[17;55H [10;34H[41m‹[3;46H[40m[s
[u[47m€[17;28H[40m€[4;35H[47m€[5;53H[0;41mﬂ[13;58H[1;30;47m‹[39D [14;27H[40m€[19;48H[41m‹[11;61H€[3;51H[0m‹[11;20H[1;30;47m [16;52H [14;48H[41m€[5;44H[47m€[13;43H[41m‹[12D[40m€[5;41H[47m€[3;44H‹[15;21H[40m€[5;37H[s
[u[47m€[7;42H [2;40H[0m€[9;35H[1;30;41m‹[16;26H[40m€[17;57H[0mﬂ[12;34H[1;30;41m€[13;26H[40m€[28C[47m€[20;46Hﬂ[12;20H [6;38H [17;26H[40m€[19;52H[41m€[16;22H[40m€[18;54H[47m [12;49H[0;31;47mﬂ[9A[1;30m‹[8;22H [12;57H[40m[s
[u[47m‹[16;27H[40m€[10;61H›[13;44H[41m€[11C[47m€[12;35Hﬂ[16;25H[40m€[15;32H[41m€[12;59H[47m€[16;29H[40m€[9;44H[47m [13;29H[40m€[20;34H[47mﬂ[7;59H[40m‹[4;47H[41mﬂ[8B[0;31;47mﬂ[14;33H[1;30;41m€[19;29H€[7;21H[0m‹[8;38H[s
[u[1;30;47m€[3;41H€[14;31H[40m€[2;39H[0m€[5;39H[1;30;47mﬂ[18;28H[41m€[10;19H[0mﬁ[4;52H[1;30;47mﬂ[9B‹[18Dﬂ[9;45H[0;41m‹[12;56H[1;30m€[10;45H[47m›[14;29H[40m€[13;24H€[3;39H[47m‹[6;36H€ [3;37H‹[19;32H[41m‹[20;49H[40mﬂ[4A[s
[u[47m [15;52H [13;51H [7;23H [13;33H[41m€[15;53H[47m [4;51H[41mﬂ[8B[0;31;47mﬂ[7B[1;30;40mﬂ[5;43H[47m€[14;42H[41mﬂ[8;40H[47m€[4;26H[40m‹[3;32H[47m€[4;42H€[3;36H‹[12;47H[41m‹[5;27Hﬂ[20;37H[0;41m‹[17;25H[1;30;40m€
[19;27Hﬂ[17;29H€[14;56H[47m [15;28H[40m€[2C[41m€[14;60H€[12;26H[40m€[20;45H[47m [7;43H [17;53H [14;49H[41m€[27D[40m€[17;51H[47m [11;46H [19;50H[41m€[5;42H[47m€[14;21H[40m€[20;39H[0;41m‹[2;36H[40m‹[10;20H[1;30;47m [40m
[47m[6;24H [19;49H[41m‹[3;42H[47mﬂ[5;45H‹[15;57H [13;48H[41m€[12;61H€[4;44H[47m‹[3;34H€[20;30H[40mﬂ[4;28H[47m€[8;41H‹[17;56H [2;47H[40m‹[18;27H€[21;40H[0mﬂ[20;43H[41m‹[11;60H[1;30m€[15;22H[40m€[4;30H[41mﬂ[15;49H[40m[s
[u[47m [3;45H‹[11D€[4;37H€[12;24H[40m€[6;56H[0;41m€[21;39H[40mﬂ[13;60H[1;30;41m€[3;30H[47m€[18C€[21;41H[0mﬂ[15;29H[1;30m€[3;43H[47m€[17;50H‹[5;35H€[2;38H[0m€[5;36H[1;30;47m€[15;50H [9;59H[0;41m€[20;33H[1;30m€[40m
[41m[14;52H[47m [12;32H[41m‹[18;51H€[5;38H[47mﬂ[13;28H[40m€[6;39H[47m [16;49H›[3;38H‹[21;42H[0mﬂ[16;28H[1;30m€[2;48H‹[16;55H[47m [4;43Hﬂ[16;30H[41m€[6;42H[47mﬂ[12;33H[41m‹[16;58H[47m [2;35H[0m‹[16;23H[1;30m€[3;52H‹
[4;40H[47m€[7;22H [14;50Hﬂ[15;56H [18;25H[40mﬂ[2;33H[0;30m‹‹‹‹€€€€€€€€‹‹‹‹[3;28H‹‹€€€€€€‹‹‹‹‹€ﬂ€‹‹€ﬂ‹€‹‹‹[4;26H‹€€ﬂ[1m‹‹[0m‹‹€€€€€€€€‹‹[1;30m‹‹[0;30m‹ﬂ€€ﬂﬂﬂﬂ‹[5;24H‹[1m‹‹[47m€€€€€€‹‹‹‹‹€ﬂ€‹‹€ﬂ‹€‹[0m‹[1;30m‹[0;30m€€€ﬂ‹€‹[6;22H‹[1m[s
[u‹[47m€€[41m€€ﬂﬂ€[47m€€€€€€€€€ﬂ‹€[41mﬂ [0;31;46m€[1;30;41mﬂﬂ€[47mﬂﬂ[0m‹[30m€€€ﬂ€€‹[7;21H[1m‹[47mﬂﬂ[41m€ﬂ[0;31m€€€€€[1;30;41m€[47m€€€ﬂﬂ€€€€€[41m [0;31m€€€€€€[1;30;41mﬂ€[47m‹[0;41m€[40m‹[30m€€€€€‹[8;19H[37m‹[1;30;47m  [40m[s
[u[0;41m€ﬂ[31;40m€€€€€€€€[1;30;41m€[47m€     ﬂﬂ[41m [0;31m€€€€€€€€€[1;30;41mﬂ€[0;41m€€[40m‹[30m€€€€‹[9;18H[37m‹[1;30;47m  [0;41m€[31;40m€€€€€€€€€€€[1;30;41m€[47m€‹    [41m [0;31m€€€€€€€€€€€€[1;30;41m€[0;41m€€[1;30;40m‹[0;30m€€€€
[10;17H[37m‹[1;30;47m  [0;41m€[31;40m€€€€€€€€€€€€€[1;30;41m€[47m€€€‹[41m [0;31m€€€€€€€€€€€€€€[1;30;41m€[0;41m€€[40m‹[30m€ﬁ€›[11;17H[1;47m  [0;41m€[31;40m€€€€€€€€€€€[1;30;41m‹€ﬂﬂ [0;31m€[1;30;41m ﬂﬂ€‹ [0;31m€€€€€€€€€€€€[s
[u[1;30;41m€[0;41m€[1;30m€[0;30m€‹€€[12;16H[37mﬁ[1;30;47m [0;41m€[31;40m€€€€€€€€€€€[1;30;41m‹€ [0;31m€€€€€€€€[1;30;41m€‹ [0;31m€€€€€€€€€€€[1;30;41mﬁ€€[40m›[0;30m€€€[13;16H[1;47m  [0;41m›[31;40m€€€€€€€€€€€[1;30;41m€ [0;31m€€€€€€€€[s
[u€€[1;30;41m€ [0;31m€€€€€€€€€€€[1;30;41m‹€€€[0;30m€€›[14;16H[1;47m  ›[41m‹‹‹‹‹‹     €€  [0;31m€€€€€€€[1;30;41m€€‹‹[0;31;47mﬂﬂﬂﬂ[1;30;41m€€€€€[47m‹[41m€[47m€[41m€€[0;30mﬂ€[15;16H[37mﬁ[1;30;47m [40m€€€€€€€[41m€[40m€€€€[41mﬂﬂ[40m[s
[u[41m€‹‹  [0;31m€[1;30;41m‹‹€ﬂ€€€€[47m‹‹  ‹€€€€‹€[41m€[40m›[0;30m€[16;17H[1m€€€€€€€€€€€€[41m› [0;31m€€€[1;30;41mﬂﬂﬂﬂﬂ [0;31m€€€[1;30;41m€€€€[47mﬂﬂ      ﬂﬂ[41m€[0;30m€[17;16H‹∞[1m€€€€€€€€€€[41m› [0;31m€€€€€€€€€€€€€€[1;30;41m[40m[s
[u[41m€€[47m           [0;30mﬂ[18;16Hﬂ±≤[1m€€€€€€€€[41m› [0;31m€€€€€€€€€€€€€€€€[1;30;41m€[47m›         [19;20H[40mﬂ€€€€€[41m› [0;31m€€€€€€€€€€€€€€€€€€[1;30;41m€[47m‹      [0mﬂ[20;12H‹[1;30;47m∞±[40m‹[6Cﬂ€€[41m€ [0;31m€€€€€€€€€€€€[s
[u€€€€€€€€[1;30;41m€€[47m   [0mﬂ[21;12Hﬂ[1;30;47m±≤[40mﬂ[8Cﬂ[41m€€‹‹  [0;31m€€€€€€€€€€€€€[1;30;41m‹‹€€€€[40mﬂ[22;27Hﬂﬂ[41m€€[47mﬂ[0;41m‹‹‹[1;30m‹[0;41m‹‹‹‹‹[1;30;47m  ﬂ[41m€€[40mﬂﬂ[23;33H[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[2;33H[30m‹‹‹‹€€€€€€€€‹‹‹‹
[3;28H‹‹€€€€€€‹‹‹‹‹€ﬂ€‹‹€ﬂ‹€‹‹‹[4;26H‹€€ﬂ‹‹‹‹€€€€€€€€‹‹‹‹‹ﬂ€€ﬂﬂﬂﬂ‹[15C[1;33m˛[0;30m∞[5;24H‹‹‹€€€[37m‹‹‹‹‹‹‹‹‹[30mﬂ€‹‹€ﬂ‹€‹‹‹€€€ﬂ‹€‹[6;22H‹‹[1m‹‹[0m‹€€€€€€€€€€€€€€‹[1;30m‹‹[0;30m€€ﬂﬂ€ﬂﬂ‹€€€ﬂ€€‹[7;20H[1m‹‹€[47m€€€€€€‹‹‹‹‹€ﬂ€‹‹€ﬂ[41m[40m[s
[u[41mﬂﬂ[47m‹[0m€[1;30m‹[0m‹[30m€€ﬂ€‹€‹€€€€€‹[8;18H[1m‹€[47m€€[41mﬂﬂ[0;31m€€[1;30;41mﬁ[47m€€€€€€€€€ﬂ‹€[41mﬂ [0;31;46m€[40m€€[1;30;41mﬂ[47mﬂﬂ[0m€‹[30m€€ﬂ€€€‹€€€€‹[9;16H[1m‹€[47mﬂ[41mﬂ[0;31m€€€€€€[1;30;41mﬁ€[47m€€€ﬂﬂ€€€€€[40m[s
[u[41m [0;31m€€€€€€[1;30;41m [0;41mﬂ€€[40m€‹[30m€€€€€‹€€€€[10;15H[1;47mﬂ [41mﬂ[0;31m€€€€€€€€€[1;30m€[41m€[47m€     ﬂﬂ[41m [0;31m€€€€€€€€€€[37;41mﬂ€€[1;30;47mﬂ[0;30m€€€€€‹€ﬁ€›[11;14H[37m€[1;30;47m [0;31m€€€€€€€€€€€[1;30;41mﬁ[40m[s
[u[40m€[41m€[47m€‹    [41m [0;31m€€€€€€€€€€€€€[37;41m€€[40m€[30m€€€€€€‹€€[12;13H[37m€[1;30;47m [0;31m€€€€€€€€€€€€€[1;30;41mﬂ[40m€[41m€[47m€€€‹[41m [0;31m€€€€€€€€€€€€€€€[37;41m€€[40m€[30m€ﬁ€€›€€€[13;12H[37mﬁ[1;30;47m [40m[s
[u[47m[0;31m€€€€€€€€€€€€[1;30;41m‹[40m€[41mﬂﬂ[0;31m€[1;30;41m [0;31m€[1;30;41mﬂﬂ[40m€[41m€‹ [0;31m€€€€€€€€€€€€€[37;41m€[1;30m€[40m›[0;30m‹€€€€€›[14;12H[37m€[41m›[31;40m€€€€€€€€€€€[1;30;41m‹[40m€[0;31m€[1;30;41m [0;31m€€€€€€€[s
[u[1;30m€[41m€‹ [0;31m€€€€€€€€€€€€[1;30;41mﬁ€[40m€[0;30m€€€€ﬂ€[15;11H[37mﬁ[1;30;47m [0;31m€€€€€€€€€€€€[1;30m€[0;31m€[1;30;41m [0;31m€€€€€€€€€[1;30m€[41m€ [0;31m€€€€€€€€€€€€[1;30;41m‹€€[40m›[0;30m€€›[16;11H[37mﬁ[1;30;47m  ›[40m[s
[u[41m‹‹‹‹‹‹    [40m€[41m€[0;31m€[1;30;41m [0;31m€€€€€€€[1;30m€[41m€€‹‹[0;31;47mﬂﬂﬂﬂ[1;30;41m‹€€€€[47m‹[41m€[47m€[41m€€[40m›[0;30mﬂ€[17;12H[37m€[1;30;47m [40m€€€€€€€[41m€[40m€€€[41mﬂﬂ€‹‹[0;31m€€[1;30;41m ‹‹[40m€[41mﬂ[40m[s
[u[40m€[41m€€€€[47m‹‹  ‹€€€€‹€[41m€[40m€[0;30m€€ﬂ[18;12H[1mﬁ€€€€€€€€€€€[41m [0;31m€[1;30;41m [0;31m€€[1;30;41mﬂﬂﬂﬂﬂ[0;31m€[1;30;41m [0;31m€[1;30;41mﬂ[40m€[41m€€€€[47mﬂﬂ      ﬂﬂ[41m€[40m›[0;30m€[19;13H[1m€€€€€€€€€€[41m [40m[s
[u[41m[0;31m€[1;30;41m [0;31m€€€€€€€€€€€€[1;30;41mﬂ[40m€[41m€€[47m           [0m€[30mﬂ[20;12H‹∞[1m€€€€€€€€[41m [0;31m€[1;30;41m [0;31m€€€€€€€€€€€€€€[1;30;41mﬂ[40m€[41m€[47m›         [0m€[21;12H‹‹[30m≤[1mﬂ€€€€€[41m [0;31m€[s
[u[1;30;41m [0;31m€€€€€€€€€€€€€€€€[1;30;41mﬂ[40m€[41m€[47m‹      [0m€ﬂ[22;10H‹[47m∞[1;30m∞±≤[40m‹[Cﬂ€€€[41m  [0;31m€€€€€€€€€€€€€€€€€€€[1;30m€[41m€€[47m   [0m€ﬂ[23;10Hﬂ[1;30;47m∞±≤[40m€ﬂ[3Cﬂ€[41m€‹‹   [0;31m€€€€€€€[1A[B€€€€€[A
[38C[1A[B[1;30;41m‹‹[40m€[41m€€€€[40m€[0mﬂ[2;33H[30m‹‹‹‹€€€€€€€€‹‹‹‹[3;28H‹‹€€€€€€‹‹‹‹‹€ﬂ€‹‹€ﬂ‹€‹‹‹[4;26H‹€€ﬂ‹‹‹‹€€€€€€€€‹‹‹‹‹ﬂ€€ﬂﬂﬂﬂ‹[15C[1;33m˛[0;30m∞[5;24H‹‹‹€€€‹‹‹‹‹‹‹‹‹ﬂ€‹‹€ﬂ‹€‹‹‹€€€ﬂ‹€‹[6;22H‹‹[37m‹‹‹‹‹‹‹‹‹[30m€€€€€€€€‹‹‹€€ﬂﬂ€ﬂ[s
[uﬂ‹€€€ﬂ€€‹[7;18H[37m‹‹€€€€€€€€€€€€€€€€€‹‹[30m€ﬂﬂﬂ‹€‹‹€€ﬂ€‹€‹€€€€€‹[8;14H[1m‹‹[47m‹[0m€€€€€€€€[1;30;47m‹‹‹[0m€€€[1;30;47m‹‹‹€€ﬂ‹‹‹[40m€[0m‹[1;30m‹[0;30m€€€€€‹€€ﬂ€€€‹€€€€‹[9;11H[1m‹[47m€€€€€€€€€€€€€€[0m€[1;30;47mﬂ€€ﬂﬂ[40m€[47m[40m[s
[u[47m €ﬂ€€‹‹ ‹[40m€€[0m‹[30m€ﬂ€€€‹€€€€€‹€€€€[10;9H[1m‹[47m€[41m€€ﬂﬂ[0;31m€€[1;30;41mﬁ[47m€€€€€[40m€€€[47mﬂ€€‹‹[0;31m€€[1;30;41m ﬂﬂ[40m€[47m‹[0m€[1;30;47m€ﬂﬂ[0m€€€€‹[30m€ﬂ€€ﬂ€€€€€‹€ﬁ€›[11;7H[37m‹[1;30;47m€€[41m€ﬂ[0;31m€€€€€€[s
[u[1;30m€[41m€[40m€[47mﬂ[0m€€€[1;30;47mﬂﬂ€‹€[0;31m€€€€[1;30;41m [0;31;46m€[40m€€[1;30;41mﬂ[47m€€‹[0m€€[1;30;47m [0m€€€‹[30m€€€€€€€€€€‹€€[12;6H[37m€[1;30m€€[41mﬂ[0;31m€€€€€€€€[1;30;41mﬁ€[40m€[0m€€€€€€€€[31m€€€[1;30;41m [40m[s
[u[41m[0;31m€€€€€€€[1;30;41mﬂ[47mﬂ[0m€€€€€[1;30;47m/[0m€€[30m€€€€€ﬁ€€›€€€[13;5H[37m€[1;30;47mﬁ€[0;31m€€€€€€€€€€€[1;30;41m€€[40m€[47m‹[0m€[1;30;47m    [0;31m€€€[1;30;41m [0;31m€€€€€€€€€€[37m€€[1;30;47m‹ﬂ[0m€€€[1;30;47m‹‹[40m[s
[u[47m[0;30m€€€›‹€€€€€›[14;4H[37m€€[1;30m€[0;31m€€€€€€€€€€€€[1;30;41mﬁ€€[40m€€€[47m‹ [0;31m€€€[1;30;41m [0;31m€€€€€€€€€€€€[1;30;47mﬂ[0m€[1;30;47mﬂ[0m€€[1;30;47mﬁ[40m€€€[0;30mﬁ€€€€€€ﬂ€[15;3H[37m€€[1;30m€[0;31m€€€€€€€€€€€€€€[s
[u[1;30;41mﬂ€€[40m€[41m€[47m€[0;31m€€€[1;30;41m [0;31m€€€€€€€€€€€€€€[37m€€€€[1;30m€€€€€[0;30m€€›€€›[16;2H[37mﬁ€[1;30m€[0;31m€€€€€€€€€€€€€€[1;30;41m‹€ﬂ[0;31m€€€[1;30;41mﬂﬂ€‹[0;31m€€€[1;30;41m [0;31m€€€€€€€€€€€[37;41mﬁ[40m[s
[u[1;30;47m‹[0m€[1;30;47mﬁ€[40m€€€€›[0;30m€›ﬂ€[17;2H[37m€[1;30;47mﬁ[41m›[0;31m€€€€€€€€€€€€€[1;30;41m€ﬂ[0;31m€€[1;30;41m [0;31m€€€€€[1;30;41m€›[0;31m€€€[1;30;41m [0;31m€€€€€€€€€€€[1;30;41m€[47m›[0m€[1;30m€€€€€€[0;30m€€€ﬂ[18;2H[s
[u[37m€[1;30m€[0;31m€€€€€€€€€€€€€[1;30;41mﬁ›[0;31m€€[1;30;41m [0;31m€€€€€€[1;30;41mﬁ€[0;31m€€€[1;30;41m [0;31m€€€€€€€€€[1;30;41m  ﬁ€[47m‹[41m€[47mﬂ[40m€€€€[0;30m›€[19;2H[37m€[1;30m€[47mﬁ[41m‹‹‹‹ [0;31m€€€€€€[1;30;41m ﬁ›[40m[s
[u[41m[0;31m€€€[1;30;41m [0;31m€[1;30;41m [0;31m€€€[1;30;41m€ﬂ[0;31m€€€[1;30;41m            ﬁ[47m€[41m€[47m‹€€[40m€€€[0;30mﬂ[20;2H[37m€[1;30;47m€ [40m€€€€€€€€[41m‹‹‹‹‹€‹[0;31m€€€€€[1;30;41m ‹€ﬂ€€[40m€[41m€€€‹[0;41m‹‹‹‹[40m[s
[u[41m[1;30m‹‹‹‹‹[47m‹€[41m€[47m€€€€[40m€€[21;2H[0mﬁ[1;30;47mﬂ[40m€€€€€€€€€€€€[41m€ﬂ[0;31m€[1;30;41mﬂ€‹‹‹‹€ﬂ [0;31m€[1;30;41m €€[40m€[47mﬂﬂ [0m€€€[1;30;47m    [0m€[1;30;47m ﬂﬂﬂ€€€€[40m€›[22;3H[0m€[1;30m€€€€€€€€€€[41m€ﬂ[40m[s
[u[41m[0;31m€€€[1;30;41m [0;31m€€€€€€€€€€[1;30;41mﬁ[47m€[0m€€€€[1;30;47m          [0m€€€[1;30;47m€€[40m€€[23;4H€€€€€€€€[41m€ﬂ[0;31m€€[1;30;41m [0;31m€[1;30;41m [0;31m€€€€€€€€€€€€[1;30;41m€[47m›[0m€€€€[1;30;47m         [0m€€[A
[47C[1;30;47m‹[40m€€€[2;33H[0;30m‹‹‹‹€€€€€€€€‹‹‹‹[3;28H‹‹€€€€€€‹‹‹‹‹€ﬂ€‹‹€ﬂ‹€‹‹‹[4;26H‹€€ﬂ‹‹‹‹€€€€€€€€‹‹‹‹‹ﬂ€€ﬂﬂﬂﬂ‹[15C[1;33m˛[0;30m∞[5;24H‹‹‹€€€‹‹‹‹‹‹‹‹‹ﬂ€‹‹€ﬂ‹€‹‹‹€€€ﬂ‹€‹[6;22H‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€‹‹‹€€ﬂﬂ€ﬂﬂ‹€€€ﬂ€€‹[7;17H[37m‹‹‹‹‹‹‹‹‹‹[s
[u[30m€€€€€€€€€€‹‹€ﬂﬂﬂ‹€‹‹€€ﬂ€‹€‹€€€€€‹[8;11H[37m‹‹€€€€€€€€€€€[1;30;47m‹‹‹[0m€€€€‹‹[30m‹€€ﬂ‹‹‹€‹‹€ﬂﬂﬂ€‹€€ﬂ€€€‹€€€€‹[9;7H[37m‹‹€€€€[1;30;47m‹‹‹‹[0m€€€[1;30;47m‹‹[40m€[47mﬂ[40m€[47mﬂﬂ[40m€[47mﬂ[40m€[47m‹‹‹‹‹[40m‹[0m‹[30m€‹‹€‹€€‹€ﬂ€[s
[u€€‹€€€€€‹€€€€[10;4H[1m‹€[41mﬂ[0;31m€€[1;30m€[47mﬂ[40m€€[47mﬂ[0m€[1;30;47mﬂ[40m€€[47mﬂ[40m€€[0m€[1;30;47mﬂ[40m€[47m‹‹[40m€[47mﬂ[40m€[47m‹‹ﬂ[40m€[47m‹[0m€[1;30;47mﬂ[40m€[47mﬂ[40m‹[0;30m€ﬂﬂ€€€€‹€ﬂ€€ﬂ€€€€€‹€ﬁ€›[11;2H[1m‹€[s
[u[41mﬂ[0;31m€€€€[1;30m€€€€[47m‹‹[40m€€[47m‹[40m€[47m‹[40m€[47mﬂ[41mﬂﬂ[0;41mﬂ[1;30;40m€[47m‹[40m€[47mﬂ [40m€€€[47mﬂ[40m€[47mﬂ€ﬂﬂ[0m€‹[30m‹€€€€€€‹€€€€€€€€€€‹€€[12H[1m€[41mﬂ[0;31m€€€€€€[1;30;41mﬁ[47mﬂ‹‹ﬂ[0m€€€€[s
[u[1;30;47mﬂﬂ[40m€[41m›[0;31m€€€€[37;41mﬂ[1;30;40m€€€€[47m‹[40m€€€[47mﬂ [0m€€€€€‹[30m€€€€/€€€€€€€ﬁ€€›€€€[13H[31m€€€€€€€€[1;30;41mﬁ[40m€€€[0m€€€€€€€€[31m€€€€€[1;30;41m [0;31m€[37;41mﬂ[40m€[1;30;47mﬂ[40m€€€€[47m‹[0m€€€€€€€€‹[s
[u[30mﬂ€€€‹‹€€€›‹€€€€€›[14H[31m€€€€€€€€€[1;30m€€€€[47m‹‹[0m€€€€[41m›[31;40m€€€€€€[1;30;41m [0;31;46m€[40m€[37;41mﬂ[1;30;47mﬂ€[40m€€€€[0m€€€€€€€[1;30;47mﬁ[0m‹[30m€€ﬁ€€€ﬁ€€€€€€ﬂ€[15H[31m€€€€€€€€€[1;30;41mﬁ[40m€€€€€€€[47m‹[0m€[s
[u[31m€€€€€[1;30;41m [0;31m€€€€€[37;41mﬂ[40m€[1;30;47mﬂﬂﬂ[0m€€€€€[1;30;47m ‹ﬂ€‹[40m‹[0;30m€€€€€€€€›€€›[16H[31m€€€€€€€€€€[1;30m€€€€€€€€[41m›[0;31m€€€€[1;30;41m [0;31m€€€€€€€[37;41mﬂ[40m€€[1;30;47m‹‹  ‹ﬂﬂ[0m€[1;30;47m‹‹€[40m€‹[s
[u[0;30m€€€€€›€›ﬂ€[17H[31m€€€€€€€€€€€[1;30m€€€€€€[41mﬂ[0;31m€€€€[1;30;41m [0;31m€€€€€€€€€[37;41mﬂ[40m€[1;30;47m ‹ﬂ€  ‹[40m€€€€€€‹[0;30m€€€€€€€€ﬂ[18H[31m€€€€€€€€€€€[1;30;41m‹[40m€€€€[41m‹[0;31m€€€€[1;30;41m [0;31m€€€€€€€€€€€[s
[u[37;41mﬁ[40m€€€[1;30;47m [0m€[1;30;47mﬁ€[40m€€€€€€€[0;30mﬂ€€€€›€[19H[31m€€€€€€€€€[1;30;41m‹[40m€[41mﬂ[0;31m€€€[1;30;41mﬂ[40m€€[41m‹[0;31m€€€€€[1;30;41m [0;31m€€€€€€€€€[37m€€€€€[1;30;47m€€[40m€€€€€€€›[0;30m€€€€ﬂ[20H[31m€€€€€€[s
[u€€[1;30;41mﬁ[40m€[0;31m€€€€[1;30;41m [0;31m€€[1;30;41mﬁ[40m€[41m›[0;31m€€€€€[1;30;41m [0;31m€€€€€€€€[37;41mﬁ[1;30;47m‹€[0m€[1;30;47mﬁ€[40m€€€€€€€€›[0;30m€€€€[21H[31m€€€€€€€€[1;30m€[0;31m€€€€[1;30;41m [0;31m€€€€[1;30m€[s
[u[41m€[0;31m€€€€€[1;30;41m [0;31m€€€€€€€€€[1;30;47m€€›[0m€[1;30;47m€[41m€[47m€[40m€€€€€€›[0;30m€€€›[22H[31m€[1;30;41m [0;31m€€€€€[1;30;41mﬁ›[0;31m€€€€€[1;30;41m [0;31m€[1;30;41m ﬁ€ﬂ[0;31m€€€€€[1;30;41m       [0;31m€€€[s
[u[1;30;41mﬁ[47m€€‹[41m€[47mﬂ€€[40m€€€€€›[0;30m€€€[23H[1m€€€[41m‹‹‹‹‹[40m€[41m‹[0;31m€€€€€€[1;30;41m‹[40m€€[41m‹‹‹‹‹‹ [0;31m€€€€€€€€[37;41m‹[1;30;47m€€€€‹€€€€[40m€€€€[0;30m€€€[3;43H[1;31m‹[2Dﬂ[1A[41m±[2D≤[2D[40mﬂ[2D‹[2D‹
[3;38Hﬂ[2Dﬂ[2D‹[2D‹[Bﬂﬂ‹‹[Bﬂﬂ‹[Bﬂ‹[7;44Hﬂ‹[8;45H[41m≤[2D[40mﬂ[2Dﬂ[7;42H‹[2D‹[2Dﬂ[2Dﬂ[2Dﬂ[6;37H‹[2D‹[2D‹[2D‹[2D‹[7;32Hﬂ[2Dﬂ[2Dﬂ[2D‹[2D‹[8;48Hﬂ[7;47H[41m≤[6;47H[40m›[2Dﬁ[1A[41m≤[1A≤[1A≤[B≤[B≤[B≤[7;52H≤[40m
[41m[8;52H[40mﬁ›[7;51Hﬂ[6;50H‹[2Dﬂ[2Dﬂ[4Aﬂ[1A‹[Bﬂ‹[3;52Hﬂ‹[4;53Hﬁ›[5;54H[41m≤[6;54H[40mﬁ›[7;55H[41m≤[8;55H≤[9;55H[40mﬁ[2A›[6;56H[41m≤[5;56H≤[1A[40m›[2Dﬁ[1A[41m≤[1A[40mﬂ[2D‹[1A‹[41m≤[40m‹[2;60Hﬂ[8;58H›[2Dﬁ[1A[s
[u[41m≤[1A[40m›[2Dﬁ[5;60Hﬂ[2D‹[4;61Hﬂ[2D‹[1A‹[B‹[5;62Hﬂ‹[B[41m≤[7;64H[40mﬁ›[8;64Hﬂ[7;59Hﬂ[1A‹‹ﬂﬂ[Cﬂ[2;70Hﬂ[;70H‹[2D[41m≤[2D[40mﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D‹[2;63Hﬁ›[3;64H[41m≤[B≤[B≤[B≤[B[40mﬂﬂ[1A[41m≤[1A≤[4;71H[40mﬁ›
[3;71H‹[2Dﬂ[2Dﬂ[2D‹[5;72H›[6;71Hﬁ[41m±[7;72H[40mﬂ[;74H[41m≤[2;74H≤[3;74H[40mﬁ›[4;75H[41m≤[5;75H[40mﬁ›[;72H‹[2;72Hﬂ[1A[41m±[C[40mﬂﬂﬂﬂ‹[3;73Hﬂ[2Cﬂﬂ[41m≤[40m‹[4;79Hﬂ[6;74H‹ﬂﬂ[1A‹‹‹[6;79Hﬁ›[79C›[15;61H[0;30m€[11;48H[s
[u[1;31mﬂ[1A‹[41m≤[11;50H[40mﬁ›[12;51H[41m≤[13;50H[40mﬁ›[14;50H[41m±[2D[40m‹[C‹[15;51Hﬂ[1Aﬂﬂ[1A‹‹[Bﬂ‹[B€[1A›[2Dﬁ[1A[41m≤[1A≤[1A[40m‹[12;61Hﬁ›[13;62H[41m≤[14;62H[40mﬁ›[15;63Hﬂ[5Dﬂ[1A‹ﬂ[4Aﬂ‹[11;63Hﬁ[41m±[12;64H[40m[s
[u[41m≤[13;64H[40mﬁ›[14;64Hﬁ›[15;64Hﬂ[41m≤[11;65H[40m‹[Bﬂ‹[13;67Hﬁ›[14;68H[41m≤[B±[40m›[14;69H[41m±[13;69H≤[12;69H≤[11;69H≤[10;69H±[2D[40mﬂ[9;71H[41m±[B≤[11;72H≤[12;72H[40mﬁ›[13;72Hﬁ›[14;72H[41m≤[10;70H[40m›[9;70H‹[B[s
[uﬂ[1A‹[41m≤[40m‹[10;74Hﬂ‹[B[41m≤[12;76H[40mﬁ›[13;76Hﬁ›[14;76H[41m≤[15;76H[40mﬂ[2D‹[2D‹[2D‹[2Dﬂ[14;71H‹[19;63H[37m1[17;53H5[19;59H6[11C2[17;63H87[3D3[7C2[19;64H4[17;57H6[4D1[21;62HR[5DO[17;74HB[19;70H4[5D4[13D4
[17;59H3[21;55HS[10CS[17;69H1[12D6[4D4[15C8[19;58H9[17;61H8[11CM[19;53H2[17;75H[0ms[19;55Hoo[3Coo[6Cv[4Cbis[21;56Hys[Cp[3Ced[2Ccorpion[17;56H[1;30m.[3C.[19;57H/[4C/[2C.[3C.[21;60H:[;7H[0my[2;4Hi[4D[1;30m<[6C[0m2
[;10H[1mG[3D[30m:[7D[37mNS[8C[30mi[2;15H[0m1[14D[1mA[;13H[0mm[2;11Ho[H[1mA[12Cm[11D[0mi[2;12H1[8D[1mD[4C[30m/[3C[0m9[6D9[4D[1;30m>[6C/[;6H[0mb[2;3H[1mC[;11H[0mr[23;80H[1;31m [22;79H [0m
