[40m[2J[30C[0;33m‹€≤ﬂ‹‹[3C‹€≤€[C∞±≤€≤‹‹≤€€∞±≤≤€€ﬂﬁ≤∞±≤∞±±≤∞±±≤∞∞±±±±[29C€ﬂ≤€ﬂ±≤≤€ﬂ≤ﬂﬂ‹±≤≤€≤ﬂﬂ≤≤‹≤€‹ﬂﬂ€€€[C€∞±±≤≤∞∞±±≤∞∞±±±±±[28C€[C∞±≤≤‹‹‹±≤ﬂ€≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹ﬂ€€ﬁ≤€±≤€≤€∞∞≤≤±±±±∞∞[27C€[C∞±≤≤€ﬂ≤€€ﬂ€‹‹‹‹ﬂ€ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ‹‹[Cﬂ€ﬁ€ﬁ‹ﬂﬂ≤≤∞±≤≤±±±±∞∞∞[s
[u∞[26C≤‹±≤€≤€‹ﬂﬂ[Cﬂﬂﬂ≤‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ﬂ‹[C€ﬁﬁ≤€≤‹ﬂ€≤≤±±±∞∞∞∞[6;25H‹≤€ﬂﬂ≤‹ﬂ[2C[32m∞∞∞∞∞∞[1;30m‹[0;32m∞∞[1;30m‹ﬂ[0;32m±∞∞±±∞∞±±≤≤[33m€‹ﬂ‹[C€ﬁ‹‹ﬂ≤‹≤≤±±±∞∞∞[7;24H‹±ﬂ‹ﬂﬂ[32m∞±[1;31;42m‹[0;42m‹‹[32;40m‹‹ﬂﬂ[30;42m∞[32;40m≤≤‹ﬂ≤ﬂ‹≤±≤ﬂﬂ‹‹[s
[u[37;42m‹‹[1;31m‹[0;42m [33;40mﬂ‹ﬂ››ﬂ≤ﬂ≤[C≤≤±±±∞∞[2C‹‹€€[21C‹€ﬂ≤ﬂ[32m∞∞∞±≤[31;42mﬂ[1;47m‹ [0m€‹[32mﬂﬂ‹ﬂ[30;42m∞[32;40m≤‹ﬂ‹≤[30;42m∞[32;40mﬂ‹ﬂﬂ[37m‹€€[1;31;47m‹[0;31;42mﬂ[1;32m∞[0;32m›[C[33m€ﬁ[C≤ﬂ≤‹ﬂ≤±±∞∞‹‹€€€€€≤[19C‹≤±≤ﬂ[C[s
[u[32m∞∞∞[30;42m±∞±∞[31mﬂ[1;41mﬂ[47m‹[0;42m€[40m€‹‹[42m‹[32;40m‹ﬂ[1;30m‹ﬂ‹[0;32mﬂ‹[47mﬂ[37;40m‹‹€[42m€[1;31;47m‹[41mﬂ[0;31;42mﬂ[1;32m∞∞±[C[0;33mﬁ››€€≤≤±±∞‹€€€€€≤≤ﬂﬂ[10;18H‹€±ﬂ[1;30m∞[4C[0;32m∞±[30;42m±±±∞±∞[31mﬂ[1mﬂ[40m[s
[u[0;42mﬂ[32;40mﬂﬂﬂ€€‹≤‹€€ﬂﬂﬂ[37;42mﬂ[1;31mﬂ[0;31;42mﬂ[1;32m∞∞∞±±[C[0;33m€ﬁﬁ≤≤≤±∞‹€€€≤ﬂﬂ[11;16H‹≤≤ﬂ[1;30m∞∞[7C[0;32mﬂ±[30;42m±±±±∞±∞∞[32;40m‹[2Cﬂ€[30;42m∞[32;40m€ﬂ[2C‹[1;42m‹∞∞∞∞∞±±[30;40m‹[0;33m€‹›≤≤±±‹€€≤ﬂ[12;15H€±≤[1;30m∞∞∞[s
[u[11C[0;32mﬂ±[30;42m±±∞±∞∞[1;32m‹[0;32m≤‹ﬂ[1;42m€[0;32mﬂ‹≤[1;42m‹∞∞∞∞ﬂ±±±[C[0;33m€››≤±‹€€€≤≤≤≤≤‹‹‹[13;14H€›≤[1;30m∞∞∞∞[13C[0;32mﬂ[30;42m±±∞±[1;32;47mﬂ[0;32m€[1;42mﬂ‹‹ﬂ‹‹ﬂ[0;32m€[1;47mﬂ[37m‹[32;42m∞‹∞±[0;32mﬂ[C[33m€‹ﬂ‹€€€ﬂ±≤±≤[s
[u€≤€€≤≤≤≤‹[14;13H€›≤[1;30m∞∞∞∞∞∞[13C[0;32mﬂ[30;42m±±∞[1;37;47m≤±[40mﬁ[0;42m‹[1;32mﬂ‹ﬂ[0;42m‹[1;47m‹[40m›ﬁ[47mﬁ[32;42m∞∞±[0;32mﬂ[C[33m€ﬂ‹€€ﬂ±≤[1;32;43m‹[0;33m≤±≤≤≤€≤€€€≤≤≤≤‹[15H[31m∞∞∞∞∞∞∞∞∞∞∞[33;41mﬁ[40m≤ﬁ›[1;30m∞∞∞∞∞∞∞∞[12C[s
[u[0;30;42m∞±±[1;37;40mﬁ›ﬁ[C[47m±[40m›[47m≤[40m›ﬂ[Cﬁ›[32;42m∞∞±[43mﬂ[0;33m€€€ﬂﬂ±±≤[1;32;43m‹[42m€[0;33m≤±±≤±≤≤€≤€€≤≤≤≤±[31m∞∞∞∞∞∞∞∞∞∞∞[33m€ﬁﬁ≤[1;30m∞∞∞∞∞∞∞∞∞∞[0;33m‹‹‹‹‹‹[5C[30;42m±±±[1;37;40mﬂ[2Cﬂ[0;31m‹[1;37mﬂ[3Cﬂ[s
[u[32;42m∞ﬂ[43mﬂ[0;33m€€€ﬂ±±±±≤[1;32;43m‹[42m±≤€[0;33m≤±±≤≤≤≤€≤€€≤≤≤≤[31m∞∞∞∞∞∞∞∞∞∞∞[33;41mﬂ[40m€‹ﬂ≤‹‹‹‹‹€≤ﬂ≤‹‹‹≤≤≤±±‹‹[2C[30;42m±±[1;37;40m€‹[31;41m∞∞[30m∞[31m∞±[37;40m‹€[32;42m∞ﬂ[43mﬂ[0;33mﬂ€ﬂ±∞∞±∞±≤[1;32;43mﬂ[42m±±€€[40m[s
[u[42m[0;33m≤±±≤±≤≤≤€≤€≤≤≤[31m±±±±±±±±±±±±±[33;41mﬂ[40m≤‹‹≤±±≤≤[41mﬂﬂ[40m€ﬂ∞∞∞∞∞ﬂ‹≤‹ﬂﬂ≤[32m±[1;37;42m‹ﬂ[31;41m±∞ ∞≤[37;42mﬂ‹[0;32m€[1;43mﬂ[0;33m€ﬂ∞±ﬂ∞∞∞±±±≤[1;32;43m‹[42m±±€[43m‹‹[0;33m≤±±≤±≤≤€€€≤≤[31m±±±±±±±±±±±±±±±±±±±±±±±±±[33mﬂ[s
[uﬂ‹‹‹∞±±±∞ﬂﬂﬂﬂ[32;43mﬂ[1;31;41m≤±±∞±≤[42m›[0;32m≤[33m‹ﬂ∞‹ﬂ‹±∞∞∞∞±≤[1;32;42m±±±≤∞[43m‹[0;33m≤±±±±≤≤≤≤€≤€≤[31m±±±±±±±±±±±±±±±±±±±±±±±±[2C[33m∞∞‹∞ﬂ‹‹‹‹∞‹∞∞[1;31;41m≤[43mﬂ[0;33m≤[1;31;41m±±[40m€[41m±≤[0;33mﬂ‹‹ﬂ≤€≤∞∞∞∞±∞±≤[1;32;43m[40m[s
[u[43mﬂ[42m≤≤∞∞[43mﬂ[0;33m≤±±≤±≤≤≤≤€€≤[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[2C[33m∞∞∞±ﬂﬂﬂ±≤≤[1;31;43m‹‹‹ﬂ[0;33m≤€≤[1;31;41m≤[43mﬁ[41m≤[0;33m±[1;31;43mﬂ[40m€[0;33m±≤≤€≤∞∞∞∞±∞±±±≤[1;32;43m‹[42m∞∞[0;33m≤≤±±±±≤≤≤≤≤≤€≤[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[s
[u[2C[33m∞∞∞±∞±±≤±≤±≤≤≤≤€≤±[1;31;41m≤[C[40m€[0;33m∞±±[1;31;43mﬂ‹[0;33m€≤±∞∞∞∞∞∞±±±±≤[1;32;43mﬂ[0;33m≤±±±±±±≤≤≤≤≤€≤≤[31m€€€€€€€€€€€€€€€€€€€€›[2C[33m∞[C∞∞∞±∞±±≤±≤≤€≤€≤±∞[1;31m›[0;33m∞[1;31mﬁ[0;33m∞∞±±±≤±∞∞∞∞∞±±∞±±±±≤±±±±±±≤±≤≤≤ﬂ≤≤±[A
[2;25H[1;31;41m‹[4;25H[40mﬂ[2;24H[0;31mﬂ[4;24H[1mﬂ[;3H[0;31m‹[2;23H[1m‹[4;23Hﬂ[;4H[0;31m‹[3;4H[1m€[4;21Hﬂ[3;6H€[4;20Hﬂ[2;19H[0;31mﬂ[4;19H[1mﬂ[;8H[0;31m‹[2;18H[1m‹[3;8H€[4;18Hﬂ[;10H[0;31m‹[2;16H[1;41m‹[3;10H[40m€
[4;16Hﬂ[2;15H[41m‹[3;11H[40m€[4;15Hﬂ[2Dﬂ[;13H[0;31m‹[4;13H[1mﬂ[2;12H[41m‹[3;14H[40m€[;16H[0;31m‹[2;10H[1;41m‹[3;16H[40m€[4;10Hﬂ[2;8H[41m‹[3;18H[40m€[4;8Hﬂ[2;7H[41m‹[4;7H[40mﬂ[;20H[0;31m‹[3;20H[1mﬂ[4;6Hﬂ[;21H[0;31m‹
[3;21H[1m‹[4;5Hﬂ[2Dﬂ[2;3H‹[3;23H€[4;3Hﬂ[2;2H[0;31mﬂ[3;24H[1mﬂ[4;2Hﬂ[;25H[0;31m‹[4H[1mﬂ[5H€[6;18H[0;31m‹[7Hﬂ[6;17H[1mﬂ[7;2H[0;31mﬂﬂ[6;15H[1;41mﬂ[7;5H[0;31mﬂ[6;13H[1;41mﬂ[7;6H[0;31mﬂ[2A[1m‹[7;7H[0;31mﬂ[2A[1m€[7;8H[s
[u[0;31mﬂ[6;10H[1;41mﬂ[5;10H[40m€[7;10H[0;31mﬂ[2A[1mﬂ[6;8H[41mﬂ[5;12H[40m‹[6;7Hﬂ[2D[0;31m‹[7;13Hﬂ[5;15H[1m€[7;15H[0;31mﬂ[2A[1m‹[7;16H[0;31mﬂﬂ[6H[1;41mﬂ[7;18H[0;31mﬂ[8;3H[1m[[3C][3C.[8D[0;31m514[C663[C8387[10;4H[s
[u[1mo[2Do[11;7H[0;31m2[10;13H[32m.[8D[31m9[6D2[13C[1mk[8Doo[2C[0;31m4[11;6H4[3D[1mv[6Cs[10;7H[0;31m6[3D[32m˙[11;5H.[10;2H[31m4[11;9H[1mb[10;14H[0;31m4[11;10H[1mi[10;10H[0;32m˙[31m1[13HS[1mys[0;31mO[1mp[0;32m:[C[s
[u[31mR[14;6H[1mo[2Ci[2Dp[13;10Hd[14;5Hc[4Con[13;9He[14;7Hr[4D[0;31mS[10;76H[32mA[CS[2B[1m9[11;73H[0;32mim[3C[1mC[1Ai[11;72H[0;32mr[7C[1mD[11;75H[0;32mm[10;80H[1;30m:[75C˙[1A[0;32mN[13;79H[1mc[1A1[11;71HG[12;78H9[s
[u[2D1[13;80H[30m)[11;77H[32mA[C[0;32mi[13;78H[1;30m([22H[0;31m≤[0m
