[255D[6C[0;1;30mА[8C[0;31mА[8CА    АА  ААА АБА ААА  А[6CА[8CА[12C[0;1;30mА
[5CА[8C[0;31mА[8CА    А   АА АБВ[0;1;33;41m[0;1;33;41m [0;31mВБА АА  АА[5CА[8CА[12C[0;1;30mА
 [0;34mмлллллл[0;31;44mАБВл[3C[0;31mА[6CА    А  ААА АБВ[0;1;33;41m[0;1;33;41m [0;1;33;43m[0;1;33;43m [0;1;33;41m[0;1;33;41m [0;31mВБА АА   АА    А[6CА  [0;33;44mлВБ[0;31;44mВБ[4CлВБА[0;34mл
 лллллллл[0;31;44mАБВ[3C[0;31mА[6CА   А  АА АБВ[0;1;33;41m[0;1;33;41m [0;1;33;43m[0;1;33;43m [0;1;33;43mА[0;1;33mБ[0;1;33;43mА [0;1;33;41m [0;31mВБА АА   А   А[6CА  [0;33;44mВБ[0;31;44mВБА[4CВБА[0;34mлл
 ллллл[10C[0;31mА    А   А  АА АБВ[0;1;33;41m[0;1;33;41m [0;1;33;43m[0;1;33;43m [0;1;33;43mА[0;1;33mБВББ[0;1;33;43mА [0;1;33;41m [0;31mВБА АА  А   А    А   [0;33;44mБ[0;31;44mВБА[0;34mл    [0;31;44mБА[0;34mллл
 лллл[0;31;44mА[11C[0;31mА   А  А  АА АБВ[0;1;33;41m[0;1;33;41m [0;1;33;43m[0;1;33;43m [0;1;33;43mА[0;1;33mБВлВББ[0;1;33;43mА [0;1;33;41m [0;31mВБА АА  А  А   А    [0;31;44mВБА[0;34mлл    [0;31;44mА[0;34mлллл
 ллл[0;31;44mАБ[7C[0;34mл[0;31;44mАБВл[2C[0;34mл[0;31;44mАБВл[1C[0;31mм[0;33;44mБВ[0;33;45mАБВ[0;1;35;45mАБВВ[0;1;35;43mВ[0;1;33mБВБ[0;1;35;43mлВБА[0;33;44mВ[0;31;44mВБА[0;34mллм [0;31mм[0;31;44mВБА[0;34mлллллллм [0;31;44mБА[0;34mллл   rллллл
 лллл[0;31;44mА[7C[0;34mлл[0;31;44mАБВ[2C[0;34mлл[0;31;44mАБВ[1CБВ[0;33;44mБВ[0;33;45mА[2C[0;1;35;45mАБВВ[0;1;35;43mВ[0;1;33mБ[0;1;35;44mл[0;1;35;43mВБА[0;33;44mВ[2C[0;31;44mА[0;34mлллл [0;31;44mВБА[0;34mлл  ллллл [0;31;44mА[0;34mлллл   oллллл
 лллллммм[0;31mмм  [0;34mллл[0;31;44mАБ[2C[0;34mллл[0;31;44mАБ[1CАБВ[0;33;44mБВ[2C[0;33;45mА[0;1;35;45mАБВВ[0;1;33mА[0;1;35;43mВБА[0;33;44mВБ[2C[0;34mллллл [0;31;44mБА[0;34mллл  ллллл ллллл   yллллл
 ллллллллл[0;31;44mБВ[1C[0;34mлллл[0;31;44mА[2C[0;34mлллл[0;31;44mА[1C[0;34mл[0;31;44mАБВ[0;33;44mБ[2C[0;35;44mВ[0;33;45mА[0;1;35;45mАБВ[0;31mл[0;1;35;43mБА[0;33;44mВБ[0;31;44mВ[2C[0;34mллллл [0;31;44mА[0;34mлллл  ллллл ллллл    ллллл
  пппппллл[0;31;44mАБ[1C[0;34mллллл  ллллл лл[0;31;44mАБВ[2C[0;35;44mВВ[0;33;45mА[0;1;35;45mАБ[0;31mБ[0;1;35;43mА[0;33;44mВБ[0;31;44mВБ[2CА[0;34mлллл ллллл  [0;31;44mА[0;34mлллл ллллл [0;31;44mлВ[1C[0;34mллллл
   [0;1;30mА   [0;34mлллл[0;31;44mА[1C[0;34mлллллллллллл ллл[0;31;44mАААБВ[0;33;44mБ[0;35;44mл[0;33;45mА[0;1;35;45mА[0;31mА[0;33;44mВБ[0;31;44mВБА[2CБА[0;34mллл ллллл  [0;31;44mБА[0;34mллл ллллл [0;31;44mВБ[1C[0;34mллллл
    [0;1;30mА  [0;34mллллл ллллл  лллл[0;31;44mА[1C[0;34mлллл[0;31;44mА[2C[0;34mл[0;33;44mАБ[0;35;44mВ[0;33;45mА[1C[0;33;44mБ[0;31;44mВБА[0;34mл  [0;31;44mВВБА[0;34mл ллллл  [0;31;44mВВБА[0;34mл ллллл [0;31;44mБА[1CА[0;34mлллл
[5C[0;1;30mА [0;34mллллл лллл[0;31;44mА[2C[0;34mллл[0;31;44mАВ[1C[0;34mллллл  лл[0;33;44mАБВ[1C[0;31;44mВБА[0;34mлл  [0;31;44mВБА[0;34mлл ллллл  [0;31;44mВБА[0;34mлл ллллл [0;31;44mА[0;34mл [0;31;44mВА[0;34mллл
[7Cллллл ллл[0;31;44mАВ[2C[0;34mлллл[0;31;44mБ[1C[0;34mллллл  ллл[0;33;44mАБ[1C[0;31;44mББ[0;34mллл  [0;31;44mБ[0;34mлллл ллллл  [0;31;44mБА[0;34mллл ллллл лл [0;31;44mБ[0;34mлллл
 ллллллллллл ллл[0;31;44mАБ[2C[0;34mлллл[0;31;44mА[1C[0;34mллллл  лллл[0;33;44mА[1C[0;31;44mА[0;34mлллл  [0;31;44mА[0;34mлллл ллллл  [0;31;44mА[0;34mлллл ллллл лл [0;31;44mА[0;34mлллл
 ллллллллллп лллл[0;31;44mА[2C[0;34mллллл ллллл  ллллл лллллллллллп пллллллллллп пллллллллллллп
[70C[0;1;30mГ
[12Cмпллллм млл   олн мплллм пллплллмм  мммм[5Cмммм   м[0mмм   Г
 [0;1;30mS[0mT[0;1mO[0mR[0;1;30mM [0mФ[0;1;30mФФ оллп  плФлл [0mФ[0;1;30mФ лл олп Ф пл Ф лл ФпФ лмппплм Флмп лпмлп п[0;1;30;47mм[0mмФ[0;1mХ[0mФФ[0;1;30mФФ Ф
  [0mG[0;1mH[0mQ [0;1;30mФФФФ[0mФ [0;1;30mпллмм Ф пмлммплн[0mФ[0;1;30mФплммм [0mФ[0;1;30mФФ лнФ[0mФ [0;1;30mмпл ФФ[0mФ [0;1;30mп лмнФ[0mФ [0;1;30mлп ФФом[0mБ Г [0;1;30mФФФ
   [0mФ[0;1;30mФФФФФ мм Фплллм Ф[0mФ [0;1;30mпплл мм Фппллм Фол Ф лллппп [0mФ[0;1;30mФФ лл ФФ о [0mФ[0;1;30mФ л[0mА[0;1;30mнФГФФ[0mФ
    [0;1;30mФФФФ[0mФ [0;1;30mпмлмФ ллнФплм млнФпмлм Ф ллФ ллнФ[0mФ [0;1;30mллм Ф млн олн[0mФ[0;1;30mФФФФ[0mФ [0;1;30mопл ФФФФ
[6CФФФФ[0mФ [0;1;30mпмлллп Ф плллп Ф[0mФ [0;1;30mпллллп Ф[0mФ [0;1;30mплм Ф пмллллп Ф плм ФФФ млп [0mФ[0;1;30mФФФ
[0m[255D