[255D[4C[0;34mА[7C[0;1mмллллллл ллл ллл мллллллм ллллллм млллллм АБВ   ВБА[6C[0;34mА
   ААА[6C[0;1mллллпппп ллл ллл лллппллл лллпллл лллпллл БВл   лВБ[5C[0;34mААА
  АБББА[5C[0;1mпллллллм ВлллллВ ВллллллВ Влл ллл ллл ллл Влл м ллВ    [0;34mАБББА
 АБВВВБА    [0;1mмммммллл БВл лВБ БВл  лВБ БВлмллл лллмллл лллмлмллл   [0;34mАБВВВБА
БВлл[0;1;34;44mА[0;34mлВБА   [0;1mлллллллп АБВ ВБА АБВ  ВБА АБВВллп плллллп плллплллп [0;34mАБВлл[0;1;34;44mА[0;34mлВБА
Вл[0;1;34;44mА[0;31;44mА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mлВБА[52CАБВл[0;1;34;44mА[0;31;44mА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mлВБА
[0;1;34;44mАА[0;31;44mА[0;31mА[0;33mА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mлВББ[0;1mмллллллл ллл БВл мллллллл ллллллл млллллл млллмлллм[0;34mАБ[0;1;34;44mАА[0;31;44mА[0;31mА[0;33mА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mлВББ
[0;31;44mАА[0;31mА[0;33mАБА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mлВВ[0;1mллллпппп ллл Влл ллллпппп пплллпп лллпппп лллплпллл[0;34mБВ[0;31;44mА[0;31mАА[0;33mАБА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mлВВА
[0;31mА[0;33mАБВ[0;1;33mА[0;33mВБА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mл[0;1mпллллллм  пллллл пллллллм   Влл   ллллл   Влл п Влл [0;31mАА[0;33mАБВ[0;1;33mА[0;33mВБА[0;31mА[0;31;44mА[0;1;34;44mА[0;34mлБА
[0;33mБВ[0;1;33mА[0;1;33;41mАБА[0;1;33mА[0;33mВБА[0;31mА[0;31;44mА[0;1mмммммллл ммммллл мммммллл   БВл   лллмммм БВл   БВл[0;31mАБ[0;33mБВ[0;1;33mА[0;1;33;41mАБА[0;1;33mА[0;33mВБА[0;31mА[0;31;44mА[0;34mБА
[0;33mВ[0;1;33mА[0;1;33;41mАБВБА[0;1;33mА[0;33mВБА[0;31mА[0;1mлллллллп ллллллп лллллллп   АБВ   плллллл АБВ   АБВ[0;31mБВ[0;33mВ[0;1;33mА[0;1;33;41mАБВБА[0;1;33mА[0;33mВБА[0;31mА[0;31;44mА[0;34mВ
[0;1;30mФ[0;32mФФ[0;1;33mФФФФ[0;1;32mФФ[0;32mФФ[0;1;30mФ ФФ[0mФФФФ[0;1mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0mФФФФ[0;1;30mФФФ ФФ[0;32mФФФ[0;1;32mФФ[0;1;33mФФФ[0;1;32mФФ[0;32mФФФ[0;1;30mФФ
[0;31mААБВлВБАА[0;31;44mА[0;34mВБ[0;1;30mлллллллм ллллллм лллллллм   АБВ њ млллллл АБВ   АБВ[0;34mВ[0;31;44mА[0;31mААБВлВБАА[0;31;44mА[0;34mВБАА
[0;31;44mА[0;31mААБВБАА[0;31;44mА[0;34mВБА[0;1;30mпппппллл пппплллњпппппллл њ БВл  њлллпппп БВл њ БВл[0;34mВВ[0;31;44mА[0;31mААБВБАА[0;31;44mА[0;34mВБАА
В[0;31;44mА[0;31mААБАА[0;31;44mА[0;34mВБАА[0;1;30mмллллллпњ мллллл мллллллп   Влл   ллллл њ Влл м Влл[0;34mББВ[0;31;44mА[0;31mААБАА[0;31;44mА[0;34mВБАА
БВ[0;31;44mА[0;31mААА[0;31;44mА[0;34mВБААА[0;1;30mлллммммм ллл Влл лллммммм ммлллмм лллмммм лллмлмллл[0;34mАББВ[0;31;44mА[0;31mААА[0;31;44mА[0;34mВБАА
ББВ[0;31;44mА[0;31mА[0;31;44mА[0;34mВБАА  [0;1;30mпллллллл ллл БВл пллллллл ллллллл плллллл плллплллп [0;34mАББВ[0;31;44mА[0;31mА[0;31;44mА[0;34mВБАА
 АБВ[0;31;44mА[0;34mВБА   [0;1;30mњ  њ[5Cњ[7Cњ    њ[5Cњ[7Cњ[5Cњ[9Cњ  [0;34mАБВ[0;31;44mА[0;34mВБА
   АБАА[5C[0;1;30mлллллллм АБВ ВБА АБВњ ВБА АБВВллм млллллм млллмлллм[5C[0;34mАБАА
    А   [0;1;30mњ   пппппллл БВл лВБ БВл  лВБ БВлпллл лллпллл ллл л ллл њ    [0;34mА
[10C[0;1;30mњ мллллллпњВлллллВ ВллллллВ Влл ллл ллл ллл Влл   ллВ
[5Cњ[6Cлллммммм ллл ллл лллммллл лллмллл лллмллл БВл њ лВБ S[0;32mT[0;1;33mORM Si[0;32mT[0;1;30mE
[9Cњ  пллллллл ллл ллл пллллллп ллллллп плллллп АБВ њ ВБА   њ[10Cњ
[14Croy
[0m[255D