[255D[9C[0;31m› ‹› ‹   ‹‹‹    ‹ﬂ‹[15C‹ﬂﬂ‹  ‹ﬂ‹  ‹ﬂ‹[5C€  ‹ ‹ﬂﬂ‹   ‹€›
[6C€‹ € ‹ € ﬂ ﬂ‹‹ ﬂ    ‹ﬂ   ‹[5C‹[5Cﬂ‹‹  €‹   €‹[8Cﬂﬂ› € ﬂ›  ﬁ€ﬂ
[6Cﬁ ﬂ ‹≤ ﬂ‹‹ﬂ ﬂ‹‹    ﬂ‹‹[6Cﬂ[7Cﬂ‹‹‹ﬂ ﬂ‹‹ﬂ ﬂ‹‹ﬂ[5Cﬂﬂﬂ   ﬂ ›   ‹‹
[31C[1;37m‹‹‹€€€€€€€‹‹‹[31C[0;31mﬂ
   [35m+[9C[1;34m˙    [0;35m‹€‹[7C[1;37m‹€€€€€€€€€€€€€€€€€‹
[18C[0;35mﬁ≤[7C[1;37m€€€€€ﬂﬂ[34m∞[37mﬂ€€€€ﬂ[34m∞ [37mﬂ€€€€‹[15C[34m+[5C˙
[7C[0;35m‹ﬂ›ﬂﬂ ›ﬂ›ﬂﬁ ±ﬂﬂﬂﬂﬂﬂﬂ[1;37m€€€€‹[34m∞ﬂ[37m‹€€€€€€‹[34mﬂ∞[37m‹€€€[0;35mﬂﬂﬂﬂ[1;34mﬂ[0;35mﬂ[1;34mﬂ‹
[5C[0;35m‹ﬂ± ››››››››  ∞  ƒ[1;34mƒ ƒƒ [37mﬂ€€€€€€€€ﬂ ﬂ€€€€€€€ﬂ [34mƒ ƒƒƒƒ ﬂ‹[17C˙
    [0;35m› ﬂ∞ ››››› ››ﬁ €∞[5C[31mo  [1;37mﬂ€€€€€€‹‹‹‹‹€€€€€ﬂ    [0;31m+˙  [1;34m‹ﬂ   ˙[9C+
   [0;35mﬁﬁ   ﬂﬂ ﬂﬂﬂ ﬂ ﬂﬁ€ﬂﬂﬂﬂﬂﬂ[31m›[35mﬂﬂﬂﬂ[31m≤[1;37m€ﬁﬂﬁﬂﬁﬂﬁﬂﬁﬂ€€[0;31m≤[35mﬂﬂﬂ[1;34mﬂﬂ[0;35mﬂ[1;34mﬂﬂ[0;35mﬂ[31m˙
   [35m› ›[12C‹€‹   [31m˙ ≥  ≥ ±[1;37m€    [0;31m.‹.    [1;37m€[0;31m±  ˙ ≥ ˙[14C[1;37mANSi BY
    [0;35mﬂ[14Cﬂ    [31m≥    [1;33m‹  [37m€    [0;31mﬂ±ﬂ    [1;37m€[5C[0;31m˙[14C[1;37mR0Y/CARDiNALS
[34m˙[23C[33m‹‹±≤€€€‹ [37mﬂ‹›‹›‹›‹›‹ﬂ  [0;32m€€‹≤‹‹‹[6C[1;34m+
[10C˙[5C˙[5C[33m‹∞≤≤€≤€[0;32m‹[1;33mﬂ    [37mﬂﬂﬂﬂﬂﬂﬂ   [0;32m‹≤€≤€≤±€≤€‹
    [1;34m+[15C[33m‹∞≤≤€€≤€‹ [0;32mﬂ‹‹‹‹‹‹›‹‹‹‹‹‹ﬂ ∞≤±€±€±∞≤€≤‹[12C[1;34m˙
[9C+[8C[33m‹≤€±±€€≤±ﬂ‹[8C[0;32mﬁ[8C‹ﬂ ±≤€€[1;30m€‹[0;32mﬂ±≤€‹[16C[1;34m˙
[16C[33m‹≤∞±≤ﬂ ﬁ€±≤‹ ﬂﬂﬂ[0;32mﬂﬂ ﬂﬂ›ﬂﬂ ﬂﬂﬂﬂﬂ ∞‹≤€€›[1;30m≤±≤‹[0;32mﬂ≤±€‹
[6C[1;34m˙[7C[33m‹€≤±≤ﬂ [30m‹€ [33m≤∞±  ‹[15C[0;32m‹ﬂ  ∞≤€ [1;30m∞ ∞€  [0;32mﬂ≤±≤‹[6C[1;34m+   ˙
[12C[33m‹≤∞≤ﬂ  [30m‹€≤±∞ [33m±≤‹  ﬂﬂ≤ﬂﬂﬂﬂ›[0;32mﬂﬂ€ﬂﬂﬂﬂ  ‹ﬂ €    [1;30m∞≤€‹  [0;32mﬂﬂﬂ ‹
[1;34m˙[11C[33mﬂ€≤±‹  [30m€≤±∞ ∞ [37m€∞[33mﬂ‹ [37mﬂ[9C[0;32mﬂ   ‹ﬂ ∞€    [1;30m∞ ∞≤›    [0;32mﬂ≤€±‹
[14C[1;33mﬂ∞±≤‹[30mﬂ≤∞[5C[37m€∞ ﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂﬂﬂ[0;32mﬂﬂﬂ  ∞€[6C[1;30m∞ ±€[6C[0;32mﬂ≤±≤‹[8C[1;34m˙
[7C+[8C[33mﬂ€≤±‹ ‹ﬂﬂ‹  [37mﬂ‹ ﬂ‹‹ ‹∞ ‹ ‹‹‹‹ﬂ [0;32m‹ﬂ   [1;30m∞    ∞≤›   [34m˙    [0;32mﬂ∞≤€‹ ‹ﬂ
[18C[1;33mﬂﬂﬂ‹ ﬂﬂ‹    [37mﬂ‹‹‹‹‹‹‹‹‹‹‹‹[0;32m‹[1;37m‹[0;32mﬂ[8C[1;30m∞ ±≤€[7C[34m˙  [0;32mﬂ≤€ﬂ‹ﬂ‹
[8C[1;34m˙[9C[33m≤ ﬂ‹ﬂ‹ ﬂ [37m‹€≤€€≤ﬂ[9C[0;32m≤€€‹‹[7C[1;30m∞ ±≤›[10C[0;32m‹ ‹ ﬂ‹
[15C[1;34m˙   [33mﬂ‹ ﬂ   [37m€€≤€ﬂ €‹  ‹€[5C[0;32m‹ ﬂ≤±€[8C[1;30m∞±≤    [34m+[5C[0;32mﬂ‹ ﬂ‹
  [1;34m+[16C[30m€±[33mﬂ  [30m∞ [37mﬂ±∞≤‹€≤±∞±ﬂ ‹   [0;32mﬂ‹‹ﬂ∞€ﬂ  [1;30m∞[6C±≤€[6Cƒ≈ƒ  [0;32mﬂ‹
   [1;33m‹€€€€€‹‹[9C[30mﬂ€≤∞    [37mﬂ±∞≤€≤±ﬂ   ﬂ‹[0;32m‹‹‹‹‹ﬂ[9C[1;30m∞  ∞±€‹   [0mﬁ≤±∞±
 [1;33m‹€€€€€€€€€€‹   [34m˙[5C[30m€±∞ ∞[5C[0;32m€≤›  [1;30m∞    [0;32mﬁ≤€   [1;30m∞   ∞[5C∞±≤≤ﬂ   [0mﬁ€≤±∞
 [1;33m€€€€€€€≤€€€€›[8C[30mﬁ≤±∞±∞∞ ∞ [0;32mﬁ€≤ [1;30m∞ ∞ ∞  [0;32m€› [1;30m∞±∞∞ ± ∞ ∞≤±≤€[47mﬂﬂ[0m‹‹‹‹‹≤±∞≤‹‹‹‹‹‹
 [1;33mﬂ€€€€€€€€€€€[6C[34m+   [30mﬂ€€≤€≤≤±∞ [0;32m≤› [1;30m≤±‹≤±∞[0;32mﬁ≤›[1;30m∞±≤≤±≤€≤±≤±€ﬂﬂ[0mﬂ€€€€€€€€∞±∞≤€€€€€ﬂ
   [1;33mﬂ€€€€€€ﬂﬂ[17C[30mﬂﬂﬂ [0;32m±≤± [1;30mﬂﬂﬂﬂ [0;32m≤±∞ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[11C[0mﬁ∞≤∞€
[6C[1;33mﬂﬂﬂ[10C[34m˙[13C[0;32mﬁ€›   [1;34m˙  [0;32mﬁ€ﬂ[15C[1;34m˙    +[0mﬁ€∞€€[6C[1;34m˙
[10C+[16C˙[5C[0;32m≤€[7C€≤[7C[33m‹‹‹‹‹‹[9C[37mﬁ€€€€
  [1;34m˙[17C[0;33m‹‹‹‹[7C‹[32mﬁ±› [33m‹    ‹[32mﬁ±›[33m‹‹ ‹€€€€€[41m±≤ﬂ[40m€‹[7C[37mﬁ€€€€
[18C[33m‹€[41mﬂ≤±€[40m€€€€‹ €  [32mﬂ  [33m‹  ‹€‹ [32mﬂ  [33m€€€€€€€€[41m€‹[40m€€€[7C[37mﬁ€€≤€[5C[1;34m+
    +[13C[0;33m€€[41m€‹€€[40m€€€€€€€€‹‹‹€€€ €€€€‹‹€€€€€€€€€€€€ﬂ[5C[1;34m+   [0m€≤±€
[12C[1;34m˙[5C[0;33mﬂ€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€ﬂﬂ[11C[37m›±≤›
[20C[33mﬂ€€€€€€€€€€€€ﬂ€€ﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ[15C[37mﬂﬁ
[11C[1;34m˙[11C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C[1;34m˙[21C˙[8C[0m›[1m˙    [34m˙
[67C[37m˙
[0;31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ [33m1.3 GiG  ONLiNE
[31m€ [1m∞±±≤≤‹ ‹≤≤±∞ ≤≤±±∞≤ ∞±≤≤‹ ±±   ±≤ ≤±    ‹≤±∞∞ ‹≤≤±∞± ‹≤≤±∞± [0;31m± [33m2 USR DUAL 14.4
[31m€ [1m∞∞  ∞∞ ≤∞    ∞∞  ±∞    ±± ∞∞   ≤± ±∞    ∞±    ∞±‹    ∞±‹    [0;31m≤ €≤±∞[33mPC-BOARD[31m±≤€
≤ [1m±±  ±± ±±€   ±± ∞±≤    ≤≤ ±± ∞±≤≤ ≤±    ≤∞±[5Cﬂ±≤‹   ﬂ±≤‹ [0;31m€ €€≤±[33mPRODOOR[31m±≤€€
± [1m≤≤ ‹≤≤ ∞≤‹‹≤ ≤≤  ±±    ∞∞ ≤≤   ±∞ ±∞‹‹≤ ∞±‹‹≤ ≤‹‹‹±≤ ≤‹‹‹±≤ [0;31m€ [33mSYSOP:[31m∞±€€€€±≤€
∞ [1mﬂﬂ ﬂﬂ   ﬂﬂﬂﬂ ﬂﬂ  ≤±    ﬂﬂ ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  [0;31m€ €∞[33mTHE BARRiER[31m∞€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤[1m∞ [0;31mﬂﬂ [1;34mSUPPL[0;36mEX PC - [1;37mWORL[0;36mD HEADQ[1;34mUARTER [0;31mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[19C±≤
[19Cﬁ∞
[20C›[0m[255D