[40m[2J[34C[0;31m‹‹‹‹‹‹[2H[27C‹‹‹[1;41m∞∞∞∞           [40m[s
[u[41m[0;31m‹‹[3H[24C‹[1;41m≤±∞∞∞∞              [40m[s
[u[0;35;41m∞∞∞∞[31;40m‹‹‹[4H[22C‹[1;41m≤±±∞∞±           [40m[s
[u[41m    [0;35;41m∞∞∞∞∞∞∞ ∞∞[31;40m‹[5H[20C‹[1;41m≤∞∞≤[40m[s
[u[41m±∞≤±              [0;35;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m‹[6H[s
[u[19C‹[1;41m≤≤±≤∞≤±∞∞∞∞∞[0;31;47mﬂﬂ     [1;37m∞[40m[s
[u[0;31;47mﬂﬂﬂ[35;41m∞∞∞∞∞∞∞∞∞∞∞∞∞±±[31;40m€[7H[18C‹[s
[u[1;41m≤∞∞≤±≤±≤±[0;41m‹‹[1;30;47m∞∞∞∞    [37m∞∞∞€∞±€[40m[s
[u[0;41m‹‹[35m∞∞∞∞±±±±±[31;40mﬂﬂ[8H[18C[1;41m≤∞±≤∞≤±∞[40m[s
[u[0;41m‹[1;30;47m±±∞∞∞      [37m∞∞≤∞∞≤± [30m∞∞[0;41m‹[40m[s
[u[41m[35m∞[1m∞[0;31mﬂﬂ[13C[1;37;47m∞[0m‹[9H[17C[31mﬁ[s
[u[1;41m∞±∞±≤∞[0;41m‹[1;30;47m≤±±±±∞    [37m∞∞∞±€∞∞≤± [40m[s
[u[47m[30m∞∞±≤≤[16C[37m±[30m€≤[10H[17C[0;31mﬁ[1;41m∞[40m[s
[u[41m∞±∞∞[30;47m∞≤±±±≤±‹‹ﬂﬂﬂﬂﬂ‹‹[37m∞∞∞ [30m∞∞≤€[40mﬂ[18C[s
[u[37;47m±±[30m€≤[11H[18C[0;31m€[1;41m∞±∞[30;47m∞≤≤±≤≤[40m[s
[u[47m[37m‹ﬂ∞∞[0m€€[47m  [40m€€€[1;30;47mﬂﬂ‹∞±≤€≤€[40m‹[s
[u[17C[37mﬁ[47m±∞[30m€≤[12H[18C[0;31mﬁ[1;41m±±[0;41m[40m[s
[u[41mﬁ[1;30;47m≤≤≤≤[37m‹±±∞∞ [0m€[1;47m‹  [30m∞∞∞[0m€€€[s
[u[1;30;47mﬂ≤€≤±≤≤€[40m‹[16C[37;47m≤∞[30m≤≤±[13H[18C[40m[s
[u[47m[0;31mﬁ[1;41m±±[0;41mﬁ[1;30;47m≤≤€[37;40m€[47m≤±[40m[s
[u[47m∞‹‹‹  [30m∞∞∞∞[0m€[1;47m∞∞±∞[0m€[1;30;47m€≤±∞≤±€[40m[s
[u[40m›[15C[37m€[47m±∞[30m≤≤±[14H[18C[0;31m€[1;41m≤≤[40m[s
[u[41m[0;31m€[1;30;47m≤€[37mﬁ€±∞€€€ﬂ [30m∞±≤€[40mﬂ[0mﬂ[1mﬂ[s
[u[47m≤∞∞[30m∞≤≤€[0mﬂ[1mﬂ[47m≤[30m≤€[15C[37;40mﬁ[47m[40m[s
[u[47m≤≤ [30m≤±±[15H[17C[31;40m€[41m≤≤≤[0;31m›[37mﬂ[s
[u[1;30;47m€[37m€≤±∞ [0m€[47m   [1;30m∞≤€[40m›    [37mﬂﬂ[s
[u[30;47m±≤[40mﬂ   [37mﬁ[47m±[30m≤[40m›[15C[37;47m€≤∞[40m[s
[u[47m [30m≤±[40m›[16H[15C[31m‹[41m∞≤≤±[0;31mﬂ  [1;37mﬁ[s
[u[47m≤≤±∞∞[0m€[47m  [1;30m∞∞≤≤[40m‹[12C[37m€[47m∞[40m[s
[u[47m[30m≤[16C[37;40mﬁ[47m€±∞[30m€≤±[17H[12C[31;40m‹[s
[u[41m±≤≤±[0;31mﬂﬂ    [1;37mﬁ[47m≤≤≤∞∞∞  [30m∞∞±≤≤€[40m‹[8C[s
[u[0m‹[1;47m∞±[30m∞[40m›[17C[37m€[47m≤∞ [30m≤≤±[18H[40m[s
[u[47m[10C[31;40mﬂﬂﬂﬂ[0;31mﬂ[8C[1;37m€[47m≤≤±∞∞[0m€[s
[u[47m   [1;30m∞∞±≤€[40m›∞[6C∞[0mﬁ[47m [1;30m∞≤[18C[40m[s
[u[37;40mﬁ[47m≤±∞[30m≤≤±[40m›[19H[23C[37m€[47m≤≤±∞[40m[s
[u[47m[0m€€[47m   [1;30m∞∞±≤[40m€±∞∞∞∞  ∞∞±[0m€[47m [40m[s
[u[47m[1;30m≤[40m›[18C[37mﬂ[47m∞∞ [30m€∞[20H[22C[40m[s
[u[37;40mﬁ[47m≤≤±±∞ [0m€[47m  [1;30m∞∞±±≤[40m€[0;33m∞[s
[u[1;30m±∞∞∞∞∞±±[0;33m∞[37m€[47m [1;30m≤[40m›[20C[0mﬂ[s
[u[33;47m‹‹[1;30;43m±[0;33m›[21H[22C[1;37m€[47m≤≤±±∞ [40m[s
[u[47m[0m€[47m  [1;30m∞∞±≤≤[40m€[0;33m±∞∞[1;30m±±±±[0;33m±[s
[u∞∞[37mﬁ[1;30;47m∞≤[40m€    [36mT[0;36mhe [1mM[0;36malevol[s
[uent   [33mﬁ€[1;30;43m∞±[0;33m›[22H[20C[1;37m‹€[47m€≤[40m[s
[u[47m≤≤±∞ [0m€[47m  [1;30m∞∞±≤≤€[40m›[0;33m±±±±±±±±∞[37mﬁ[s
[u[1;30;47m∞±≤[40m›[5C[36mT[0;36mrickster[7C[1;30;43m‹[40m[s
[u[43m‹‹ﬂ[23H[21C[37;40mﬂ[47m€≤≤≤≤±∞[0m€[47m  [1;30m∞[40m[s
[u[47m∞±≤≤[40m€›[43m≤[0;33m≤€≤≤≤€≤∞[37mﬁ[1;30;47m∞±±[40m[s
[u[40mﬂ[6C[0;36m<[1mA[37mCi[36mD[0;36m>[9C[33mﬁ[43m[40m[s
[u[43m  [1;30m∞±[24H[24C[37mﬂ[41mﬂﬂﬂﬂﬂ[0;43mﬂﬂﬂﬂﬂ[40m[s
[u[1;30;47m≤€€[40m€[43mﬂ[40m€[43m≤±∞[0;33m€€[1;30m€[s
[u[43mﬂ[0mﬂﬂﬂ[24C[1;30;43m‹‹‹ﬂ[25H[6C[40m‹‹‹‹[47m≤≤≤≤[40m[A
[14C[47m≤≤≤≤≤≤≤[40m‹[0m‹[31;43m∞∞[1m∞[30m∞∞[0;31;43m∞∞[40m[A
[30C[43m∞∞ [1m∞∞≤∞∞±[0;31;43m≤≤[1;30mﬂﬂﬂﬂﬂ[0;31;43m∞≤[40m[A
[48C[33;40m€[26Cﬁ[43m   [0m
[43m[4C[1;30;40mﬂ[47m≤≤≤≤≤±±±±±±±±±±±≤›[37m∞[0;43m‹‹‹[1;31m∞∞∞∞  [40m[A
[33C[43m∞∞±[41m≤[0;31;43m≤[1m∞±∞[0;31;43m∞[1m∞≤∞∞[0;31;43m≤≤∞∞[40m[A
[50C[33;40m‹[37m‹ ‹[1;30;47m≤≤≤≤≤[40m‹‹‹‹[13C[0;33mﬂ[37;43m‹‹[40m
[43m[1C[1;30;40m‹‹[47m≤€[40m±[47m€≤≤±±±∞∞±±∞∞∞∞±±±›[37m∞[30mﬂ‹±±[40m[A
[29C[47m±∞[0;43m‹‹‹[1;31m±±[41m≤[0;31;43m≤[1m∞±∞∞ ∞€∞[0;31;43m±[40m[A
[47C[43m[1;30m‹‹[0;41m‹[1;30;47m≤±[0m€[1;30;47m≤≤≤≤≤≤≤≤≤≤≤[40m‹‹[11C[A
[77C[0mﬁ[1;47m±[40m
[47m[30m≤≤≤≤≤€[40m±[47m≤≤±∞∞∞∞∞±∞∞   ∞±±›∞[37m∞[30mﬂﬂ≤≤±±±∞∞∞∞[40m[A
[38C[0;43m‹[1;31m∞±∞∞≤[30m‹ﬂﬂ∞≤[47m≤ﬂ[37m∞[30m≤≤±±±±±±±≤≤[40m±≤€[A
[66C[47m≤≤[40mﬂ[9C[37;47m∞[40m
[47m[30m≤±±±≤≤€[40m±[47m±±∞∞∞     [37m∞∞∞∞ [30m∞±›∞[37m±∞∞∞[30mﬂ[40m[A
[32C[47mﬂﬂ≤≤≤±±∞[0;41m‹[1;31;43m±[0;41m‹[1;30;47m∞[0;33;47mﬁ[40m€[A
[46C[1;30;43m∞±≤[47m≤[37m±∞[30m±±±∞∞∞∞±±±ﬁ[40m±€[47m≤≤∞[40m±≤[A
[70C[47m≤[40mﬂ[6C[0mﬁ
[1;30m±[47m≤±±±±≤€[40m±[47m±[37m∞   ∞∞∞∞∞±±±∞∞∞∞[30m±∞[37m∞≤≤≤≤≤±[40m[A
[35C[47m≤±[30;43mﬂﬂ[0;43mﬂﬂ[1;30mﬂ[0;43mﬂ[1;30mﬂ[0;33m€€[A
[46C[1;30;43m∞≤≤[0;33;47m‹‹[1;30m±∞∞    ∞∞±∞≤[40m±[47m≤±∞[40m≤±[A
[69C[47m≤∞≤[40m‹‹
≤∞[47m±±∞∞±≤€[40m≤[37;47m∞∞±±±±±±±≤≤≤≤≤∞∞[30mﬁ[43mﬂﬂ∞∞∞ ±∞[0;33m€€€€€[A
[40C[1;30;43m∞±±±[0;33m€€[1;30;43m±≤›∞[0;43mﬁ[1;47m∞∞∞∞   ∞∞∞[30m[40m[A
[61C[47m∞≤[40m€[47m≤±ﬁ€[40m≤[47m≤[40m≤≤[47m€≤≤≤[40m‹‹
€±[0m€[1;30;47m±∞∞∞∞±≤[40m≤[37;47m±±≤≤≤≤≤≤≤€€€€€€≤[43m›[30m±∞∞∞∞[40m[A
[33C[43m[0;33m€€[1;30;43m∞[0;33m€€€[1;30;43m∞∞∞±≤ ∞±≤ ∞[37;47m±≤≤[40m[A
[53C[47m≤≤≤≤±∞∞∞∞[30m≤∞∞∞ﬁ≤€≤[40m≤[47m€≤≤±≤≤≤[40m∞
≤€∞[0m€[1;30;47m∞   ∞±≤›[37m±≤€€€€€€€€€€€€€€[30;43m±±‹‹‹‹‹‹‹‹[47mﬂﬂ[40m[A
[40C[47mﬂﬂﬂ[0;43m› [1;30m∞±≤‹‹[37;47m€€€€€€€≤≤≤±±[30m≤∞ ∞ﬁ≤≤≤€≤≤±±[40m[A
[75C[47m±±≤[40m±
[47m≤[40m≤≤∞[47m  [37m∞∞∞   ﬁ[40m€[47m€€€€€≤≤≤≤≤≤≤≤≤[40m€[30;47m[40m[A
[29C[47m≤±∞∞      ±±≤›[0;33m€[1;30;43m∞∞±≤[47m≤±[37m€€€€€€€€€€€€ ∞[40m[A
[64C[47m  [0m€[1;30;47m≤≤±€≤±∞∞∞∞ﬁ[40m≤
[47m≤[40m€±±≤[37;47m∞∞∞∞∞≤≤∞[40m€[47m€≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞[30m≤≤±±∞∞∞∞±[40m[A
[39C[47m±≤≤›[0;33m€[43m [1;30m∞≤[47m≤±›[37m≤≤≤≤≤≤€€€€€€ ∞≤∞∞[30m[40m[A
[67C[47m≤±∞€≤∞∞∞∞[0m€[1;30m€[47m≤[40m
[47m[0mﬁ[1;30;47m≤€[40m≤≤±[37;47m≤≤€€≤≤≤±≤≤∞∞∞∞∞∞±±±±±±±±[30mﬁ≤≤±±[40m[A
[35C[47m±±±±±≤€[0;43m› [1;30m∞±≤[47m≤±›[37m±±±≤±≤≤≤≤≤≤≤[30m± [40m[A
[64C[47m[37m≤≤[30m∞€≤ [0;41mﬂ[1;30;47m≤∞   [40m€[47m≤±[40m
[47m[1C[0mﬁ[1;30;47m±≤€[40m≤∞[37;47m≤≤≤±±±±[30m≤[37m∞±±±±±±≤±≤≤≤[40m[A
[27C[47m≤≤≤≤[30m€≤≤±≤±±±≤≤€[0;43m›[33;40m€[1;30;43m∞±≤[47m≤≤[37m[40m[A
[49C[47m∞±∞∞∞±±±±±±±±[30m≤[37m∞∞∞[30m€≤ [0;41m›[1;30m€±∞[0;41mﬂ[40m[A
[74C[40m€[1;30;47m‹≤±±[40m
[47m[2C[0mﬂ[1;30;47m±≤€[0mﬂ ﬂ[1;47m±±±±[0mﬂﬂ [1;47m∞±≤≤≤≤≤≤≤≤≤≤≤[40m[A
[29C[47m±±[0m›[1;30;47m≤≤≤≤≤≤≤≤€[40mﬂ[0;33m€[1;30;43m∞±±[47m≤≤≤[40m[A
[49C[47m[0mﬁ[1;47m∞∞∞∞∞∞∞∞±±±[30m≤[37m∞∞∞[30m‹≤±[0m€[1;30;41m∞ﬁ[40m[A
[71C[41m›±∞[0;31m€[37;41mﬂﬂ[1;30;47m±∞[40m
[47m[17C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂ  [0;33mﬂﬂﬂﬂ[37mﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[61C   ﬂﬂﬂﬂ[31mﬂﬂ[1;30mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂ[0m
[0;1;35m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂ
[A[68Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [0;34m‹[1;44m∞∞[0;34m€€[35;44m∞∞±≤€[1C[1;34m∞[0;35;44m∞≤€[2C∞±≤[40m
[A[21C[44m€[1C[1;34m∞[0;34m€€[35;44m∞∞±≤€[40m‹  [1;34;44m∞∞[40m
[A[36C[44m[0;34m€€[35;44m∞±≤€[40m‹ [1mﬂ [0;34m‹€[44m [35m∞±≤€[40m
[A[53C[40m‹  [1;34;44m∞∞[0;34m€€[35;44m∞±≤€[40m‹  [1;34;44m∞±[40m
[A[69C[44m[0;34m€€€€€[35;44m∞∞±≤€[40m
[44m[34;40m€[1;44m∞∞[0;34m€[44m [35m∞∞±±±≤[1C[1;34m∞[0;35;44m∞±[40m
[A[15C[44m≤[2C[34;40m€[35;44m∞≤≤[1C[1;34m∞∞[0;34m€ﬂﬂﬂﬂ[35;44m±[40m
[A[31C[44m≤≤[1C[1;34m∞∞[0;34m€ﬂﬂﬂﬂ[35;44m±≤≤[1C[1;34m±±[0;34m€€€
[A[50C[35;44m∞∞≤≤€[1C[1;34m∞∞[0;34m€ﬂﬂﬂﬂ[35;44m±≤€[1C[1;34m∞∞∞∞[40m
[A[71C[44m±[0;34m€€[35;44m∞∞±±≤[40m
[44m[34;40mﬂ€[1;44m±≤∞ [0;35;44m∞[34;40m‹  [1;35m‹ [34;44m±∞[40m
[A[14C[0;35;44m∞±[2C[34;40m€€[35;44m±≤[1C[1;34m±∞[0;34m€‹‹‹‹
[A[30C[35;44m∞∞∞[1C[1;34m±∞∞[0;34m‹‹‹‹[35;44m∞±≤[1C[1;34m±±∞[40m
[A[48C[44m[0;34m€  €[35;44m∞±≤[1C[1;34m±∞∞[0;34m‹‹‹‹[35;44m∞±≤[40m
[A[66C[44m[1C[1;40m‹‹‹ [34;44m±∞[0;34m€[35;44m∞[1C[1;40m‹‹‹
‹ [0;34mﬂﬂ[1;44m±±∞[0;34m€€‹  [1;44m≤±∞[0;35;44m∞[2C[34;40m€€
[A[20C[35;44m∞±[1C[1;34m≤±∞[0;34m€€[44m [35m∞∞[34;40mﬂ  [1;44m[40m
[A[34C[44m≤±∞∞[0;34m€€[35;44m∞∞[34;40mﬂ  [1;44m≤±±[0;34m€  €
[A[52C[44m [35m∞±[1C[1;34m≤±∞∞[0;34m€€[35;44m∞∞∞[34;40mﬂ 
[A[67C[1;35;45m∞±±[1C[34;44m±∞[0;34m€€ [1;35;45m≤[40m
[45m[34;40m‹‹‹‹‹[44m±±∞[0;34m€€€ [1;44m≤≤±∞[0;34m‹‹€€[44m [35m∞[40m
[A[22C[44m[1C[1;34m€≤±∞[1C[35;40m‹‹‹‹ﬂ [34;44m€≤±∞[5C[35;40mﬂ 
[A[45C[34;44m€≤±[0;34m€‹‹€€€[35;44m∞[1C[1;34m€±±±[0;34mﬂ€€€€€‹ 
[A[68C[1;35mﬂ[45m∞[1C[34;44m±±∞[0;34m€ [1;35;45m±[40m
[45m[34;44m€≤≤≤≤±±∞[0;34m€€ﬂ [1mﬂ[44m€≤±±[0;34m€[1;37m€[30;47m˘ [40m
[A[21C[47m ﬂﬂﬂ[40m€[34;44m±[1C[35;45m≤±[1C[37;47m€ﬂﬂﬂ  [30m˘[40m
[A[38C[40m€ [47m€˘    ˘     ˘  [37mﬂﬂﬂ[40m€[34;44m±[2C[0;34mﬂ€€€€€‹ 
[A[70C [1;44m≤±∞ [1C[35;45m±[40m
[45m[34;40mﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂ [35m‹ﬂ‹ [1;34mﬂﬂﬂ[0;34mﬂ[1;37m€
[A[19C[30;47m˘    ˘[40m€[34mﬂ [35;45m∞∞[1C[37;47m€[30m˘    ˘[40m
[A[38C[40m€ [47m€˘    ˘[37m€[40mﬂﬂﬂ[30m€[47m˘    ˘[37;40m€[34mﬂ 
[A[61C[0;35mﬂ  [34mﬂﬂﬂﬂﬂﬂ [1mﬂﬂﬂ[0;34mﬂ [1;35;45m∞[40m
[45m[0;35mﬂﬂﬂﬂ[1;33m‹‹‹ﬂﬂﬂﬂ‹ ‹‹‹ﬂ [37m€[30;47m˘    ˘[40m€[37m‹‹‹‹‹
[A[31C[47m€[30m˘    ˘[40m€ [47m€˘    ˘[37m€[3C[30;40m€[47m˘   [40m
[A[56C[47m ˘[37;40m€ [33mﬂﬂﬂ‹‹‹ﬂﬂ [36m‹‹ [33mﬂﬂ‹[0;35mﬂﬂ
[1;33m‹ﬂﬂﬂ [36m‹‹‹[46mﬂ[40m€‹ [33mﬂ [36m‹‹‹[46mﬂ[37;40m€[30;47m[40m
[A[19C[47m˘    ˘‹‹‹‹‹‹[37m‹[30m˘    ˘[40m€ [47m€˘    ˘[37m€[2C[40m
[A[50C[30;40m€[47m ˘    ˘[37;40m€[36;46mﬂﬂ[40m€‹‹ ‹‹€[46mﬂﬂﬂ[40m
[A[71C[40m€€‹ [33mﬂﬂﬂ
[36m‹‹€€[46mﬂﬂ[0;36mﬂﬂ ﬂ[1;46mﬂﬂ[40m‹€[46mﬂ‹[0;36mﬂ [1;37m€
[A[19C[30;47m˘    ˘[40m€[5C[37m€[30;47m˘    ˘[40m€ [47m€˘    ˘[40m
[A[47C[47m[37m€[30;40m‹‹‹€[47m˘    ˘ [37mﬂ[40m‹[0;36mﬂﬂ[1;46mﬂ[40m
[A[64C[46mﬂ[40m€[0;36mﬂﬂ [1;33m‹ [0;36mﬂ[1;46mﬂﬂ[40m€€€€
[46mﬂﬂ[0;36mﬂﬂ [1;33m‹‹ﬂﬂ‹  [0;36mﬂﬂ ﬂ[1;46mﬂ[1C[37;40m€[47m‹‹‹ [40m
[A[23C[47m [30m˘[40m€[5C[37m€[30;47m˘  ‹‹‹[40m€ [47m€‹‹‹  ˘   [40m
[A[50C[47m  ˘    [0mﬂ[1;47m‹‹[40m€  [36m‹[46mﬂ[0;36mﬂ [1;33m‹ﬂ ﬂ‹‹ 
[A[74C[0;36mﬂﬂﬂﬂ
[34mƒƒƒ[1mƒ[0;34mƒƒ[1mƒ[0;34mƒ[1mƒƒƒƒ[0;34mƒ[1mƒ[0;34mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[28Cƒ[1mƒ[0;34mƒ[1mƒƒ[0;34mƒ[1mƒƒƒƒƒ[0;34mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[61C[1mƒƒƒƒ[0;34mƒ[1mƒ[0;34mƒƒƒƒƒƒƒƒƒƒƒƒ
 [1;30mT[0mh[1me [30mS[0mu[1mpport [0mH[1mQ [30m- [36mI[0;36mTS-
[A[22C[1mP[0;36mRI-[1mV[0;36mATE [1;30m- [35mR[0;36mR[1m/[0;36mI
[A[37C[1;35mN[0;35mC [1;30m˘ [37mi[36mN[0;36mS[1;34mANITY [30m˘ 
[A[53C[32mJ[33mR[37mM [30m˘ [33mC[31mS[32mA [30m˘ [37mS[35md
[A[67C[0;35mA W[1morld [0;35mH[1mQ
 [36mDu[0;36ma[1ml St[0;36ma[1mn[37mdard [30m- [37m9600+ Only [30m- 
[A[30C[37mRunning [0;31mC[1me[33ml[37merity 1.38 [30m˘ [37m[[35mC
[A[56C[0;35me[31ml[1me[0;31mr[35mi[1mt[0;35my[1mNET [30m˘ [32mP
[A[70C[0;32mlus[1mNET[37m]
 [31m1[0;31m+ [1mG[0;31mi[1mg S[0;31mt[1morage [30m- [37mSysOp: The 
[A[29C[0;36mX-[1mTe[37mrminator [30m- [37mCos: M[33me[32mga [37mB
[A[55C[33my[32mte [30m˘ [33mE[0ml[1mectric [33mE[0ml[1mement
[0;34mƒƒƒƒƒƒ[1mƒƒ[0;34mƒ[1mƒƒƒƒ[0;34mƒ[1mƒ[0;34mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1m[A
[33Cƒƒ[0;34mƒƒ[1mƒƒƒƒ[0;34mƒ[1mƒ[0;34mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mƒƒƒƒ[A
[66C[0;34mƒ[1mƒ[0;34mƒ[1mƒƒ[0;34mƒƒƒƒƒƒƒƒ[0m
