[40m[2J[2H[3H[4H[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[s
[u[1;37m[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[s
[u[1;37m[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[s
[u[1;37m[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[s
[u[1;37m[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[s
[u[1;37m[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[s
[u[1m[0;36m[1m[37m[0;36m[1;34m   [0;34m[5C[36m[5C[s
[u[34m   [1;30;44m[34;46m[36m[34;44m[30;40m [44m[40m[s
[u[34;46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m[44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m [44m[34;46m[36m[34;44m[30;40m [0;34m[5C[36m[5C[s
[u[34m[6H[36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[s
[u[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[0;36m[1;30;44m[34;46m[36m[40m[s
[u[34;44m[30;40m[0;36m[1;34m[30;44m[34;46m[36m[34;44m[40m[s
[u[30;40m[36m[37m[30;44m[34;46m[36m[34;44m[30;40m[s
[u[44m[34;46m[36m[34;44m[30;40m[36m[37m[30;44m[40m[s
[u[34;46m[36m[34;44m[30;40m[0;34m[1;30;44m[34;46m[36m[40m[s
[u[34;44m[30;40m[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[s
[u[1m[0;36m[1m[37m[36m[0;36m[1;34m   [0;34m[5C[36m[s
[u[5C[34m   [1;30;44m[34;46m[36m[34;44m[30;40m [44m[40m[s
[u[34;46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m [0;36m[5C[s
[u[1;30;44m[34;46m[36m[34;44m[30;40m [44m[34;46m[36m[40m[s
[u[34;44m[30;40m [0;34m[5C[36m[5C[34m[8H   [36m[5C[34m[s
[u[5C[36m   [1;30;44m[34;46m[36m[30;44m[34;46m[36m[40m[s
[u[34;44m[30;46m[36m[34;44m[30;40m  [44m[34;46m[36m[40m[s
[u[34;44m[30;40m  [44m[34;46m[36m[34;44m[30;40m[44m[40m[s
[u[34;46m[36m[34;44m[30;40m  [44m[34;46m[36m[30;44m[40m[s
[u[34;46m[36m[34;44m[30;46m[36m[34;44m[30;40m [0;36m[5C[s
[u[34m[5C[36m[9H[1;34m[0;34m[1;37m[0;34m[1m[0;36m[1m[s
[u[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[0;36m[s
[u[1;30;44m[34;46m[36m[34;44m[30;40m[0;36m[1;30;44m[40m[s
[u[34;46m[36m[34;44m[30;40m[0;36m[1m[30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[34m[0;34m[1;30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[37m[0;36m[1;46m[34;44m[40m[s
[u[30;40m[34m[0;34m[1;30;44m[34;46m[36m[34;44m[30;40m[37m[s
[u[30;44m[34;46m[36m[34;44m[30;40m[0;34m[1;37m[0;34m[1m[s
[u[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[s
[u[0;36m[1m   [0;36m[5C[34m[5C[36m   [1;30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m [44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m  [44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[44m[34;46m[36m[34;44m[30;40m  [s
[u[44m[34;46m[36m[34;44m[30;40m [44m[34;46m[36m[40m[s
[u[34;44m[30;40m [0;36m[5C[34m[5C[36m[11H   [34m[5C[36m[s
[u[5C[34m   [1;30;44m[34;46m[36m[34;44m[30;40m [44m[40m[s
[u[34;46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m[44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m [44m[34;46m[36m[34;44m[30;40m [0;34m[5C[36m[5C[s
[u[34m[12H[36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[s
[u[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[s
[u[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[s
[u[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[s
[u[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[s
[u[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m[0;34m[1;37m[s
[u[0;34m[1m[0;36m[1m[37m[36m[0;36m[1;34m   [0;34m   [s
[u[1;30;44m[34;46m[36m[34;44m[30;40m[44m[34;46m[36m[40m[s
[u[34;44m[30;40m  [44m[34;46m[36m[34;44m[30;40m  [44m[40m[s
[u[34;46m[36m[34;44m[30;40m[44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m[44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m[44m[34;46m[36m[34;44m[30;40m [0;34m   [s
[u[1;30;44m[34;46m[36m[34;44m[30;40m   [0;34m[14H   [36m   [s
[u[1;30;44m[34;46m[36m[34;44m[30;40m[44m[34;46m[36m[40m[s
[u[34;44m[30;40m  [44m[34;46m[36m[34;44m[30;40m  [44m[40m[s
[u[34;46m[36m[34;44m[30;40m  [0;34m    [1;30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m [44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m [44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m [0;36m[1;30;44m[34;46m[36m[40m[s
[u[34;44m[30;40m[0;34m[1;30;44m[34;46m[36m[34;44m[40m[s
[u[30;40m[0;36m[15H[1;34m[0;34m[1;37m[0;34m[1m[0;36m[s
[u[1;30;44m[34;46m[36m[34;44m[30;40m[0;36m[1;34m[0;34m[s
[u[1;37m[0;34m[1m[0;36m[1;30;44m[34;46m[36m[34;44m[40m[s
[u[30;40m[0;36m[1;34m[30;44m[34;46m[36m[34;44m[30;40m[36m[s
[u[37m[36m[0;36m[1;34m[30;44m[34;46m[36m[34;44m[40m[s
[u[30;40m[36m[30;44m[34;46m[36m[34;44m[30;40m[34m[0;34m[s
[u[1;30;44m[34;46m[36m[34;44m[30;40m[37m[30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[0;34m[1;37m[30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[37m[30;44m[34;46m[36m[34;44m[40m[s
[u[44m[30;40m[37m[0;34m[1m[0;36m[1m   [0;36m   [s
[u[1;30;44m[34;46m[36m[34;44m[30;40m[44m[34;46m[36m[40m[s
[u[34;44m[30;40m  [44m[34;46m[36m[34;44m[30;40m  [44m[40m[s
[u[34;46m[36m[34;44m[30;40m[44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m[44m[34;46m[40m[s
[u[46m[36m[4C[30;44m[34;46m[36m[34;44m[30;40m[44m[40m[s
[u[34;46m[36m[3C[0;36m[1;30;44m[34;46m[36m[34;44m[40m[s
[u[30;40m[0;34m[1;30;44m[34;46m[36m[34;44m[30;40m[0;36m
[17H   [34m[5C[36m  [1;30;44m[34;46m[36m[34;44m[30;40m  [s
[u[44m[34;46m[36m[34;44m[30;40m  [44m[34;46m[36m[40m[s
[u[34;44m[30;40m  [0;36m    [1;30;44m[34;46m[36m[34;44m[40m[s
[u[30;40m [44m[34;46m[36m[34;44m[30;40m  [44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m [44m[34;46m[36m[34;44m[40m[s
[u[30;40m [0;34m[1;30;44m[34;46m[36m[30;44m[34;46m[36m[40m[s
[u[46m[34;44m[30;46m[36m[34;44m[30;40m[0;34m[18H[36m[1m[s
[u[37m[36m[0;36m[1;30;44m[34;46m[36m[34;44m[30;40m[s
[u[44m[34;46m[36m[34;44m[30;40m[36m[0;36m[1;30;44m[40m[s
[u[34;46m[36m[34;44m[30;40m[0;36m[1m[30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[34m[0;34m[1;37m[0;34m[1m[0;36m[s
[u[1m[30;44m[34;46m[36m[34;44m[30;40m[34m[30;44m[40m[s
[u[34;46m[36m[34;44m[30;40m[36m[37m[30;44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m[0;34m[1;30;44m[34;46m[36m[40m[s
[u[34;44m[30;40m[37m[30;44m[34;46m[36m[34;44m[30;40m[37m[s
[u[30;44m[34;46m[36m[34;44m[30;40m[37m[36m[0;36m[1;34m[s
[u   [0;34m   [1;30;44m[34;46m[36m[34;44m[30;40m[44m[40m[s
[u[34;46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m  [44m[34;46m[36m[34;44m[30;40m[44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m  [44m[34;46m[36m[34;44m[40m[s
[u[30;40m [44m[34;46m[36m[34;44m[30;40m  [44m[34;46m[40m[s
[u[46m[36m[34;44m[30;40m [44m[34;46m[36m[34;44m[40m[s
[u[30;40m [0;34m[1;30;44m[34;46m[36m[34;44m[30;40m[0;36m[s
[u[1;30;44m[34;46m[36m[34;44m[30;40m[0;34m[20H[36m[1m[s
[u[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[0;36m[1m[s
[u[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[0;36m[1m[s
[u[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[0;36m[1m[s
[u[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[0;36m[1m[s
[u[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[0;36m[1m[s
[u[37m[36m[0;36m[1;34m[0;34m[1;37m[0;34m[1m[0;36m[1m[s
[u[37m[36m[0;36m[1;34m[36m[s
[uĿ [0;36m330 Megabytes [1m[s
[u [D [0;36m1440 HST [1m [D [0;36mRunning Celerity [1m [D [34mT[s
[u[36mH[37mG [0;36mFranchise [1m [D ([0;36m206[1m) [0;36m392[1m-[s
[u[0;36m1803 [1m[A
[55C[0m
