[40m[2J[56C[0;34m[1;37;44m[34m[0;34m[7C[1;37;44m[34m[40m[s
[u[44m[0;34m[2;57H[1;44m[37m[7C[34m[0;34m[3;61H[1;37m[s
[u[3C[4;61H[0;34m[1;37;44m[0;34m[1;37;44m[0;34m[5;60H[s
[u[1;44m[40m[44m[0;34m[6;59H[1;44m[40m[37m[34m[37m[s
[u[34m[44m[0;34m[7;58H[1;44m[40m[44m  [40m[44m[40m[s
[u[44m[0;34m[8;59H[1;44m[40m[44m[0;34m[9;61H[s
[u[1;37;44m[0;34m[10;60H[1;44m[0;34m[11;58H[s
[u[1;44m[40m[44m[0;34m[12;58H[1;37m[0;34m[1m[s
[u[0;34m[1;37m[13;54H[0;34m[1;44m[37m[40m[44m [34m[40m[s
[u[44m[0;34m[1;37m[44m[34m[0;34m[14;52H[1;44m[40m[s
[u[44m[0;34m[2C[1;44m[0;34m[2C[1;44m[0;34m
[15;48H[1;44m[0;34m[1;37m[44m[34m[0;34m[4C[1;44m[40m[s
[u[44m[0;34m[4C[1;44m[37m[40m[34;44m [49C [C[40m[s
[u[37;40m[0;34m[6C[1;37;44m[0;34m[6C[1;37;44m[C[40m[s
[u[44m[34m [17;52H [5C[0;34m[1;44m[40m[44m[0;34m[5C[s
[u[1;44m [18;59H[0;34m[1;44m[0;34m[19;61H[1;37;44m[40m[s
[u[44m[3C[20;59H[0;34m[1;44m[40m[0;34m[C[1m[44m[40m[s
[u[44m[0;34m[21;59H[1m[0;34m[C[1m[0;34m[22;58H[s
[u[1;44m[40m[0;34m[C[1m[44m[0;34m[23;56H[1;44m[40m[A
[58C[44m[1A[B[0;34m[1;44m[0;34m[1;44m[0;34m[1;44m[40m[A
[69C[44m[1A[B[0;34m[7;53H[1;37m\[3;43HFor[8;62H     [3;47Hthe
[8;62H[34m[3;51H[37mlatest[8;62H     [4;42Hgames,[8;62H[34m[s
[u[4;49H[37mbest[8;62H     [4;54HBBS[8;62H[34m[5;42H[37mpro[s
[ugram,[8;62H     [5;51Hand[8;62H[34m[6;43H[37mhighest[8;62H  [s
[u   [6;51Hbaud,[8;62H[34m[7;44H[37mcall....[23;56H[31m[A
[62C[1A[B[22;58H[21;59H[C[20;59H[s
[u[C[19;61H[3C[18;59H[17;52H[5C[s
[u[5C[16;50H[C[6C[6C[C[15;48H[4C[s
[u[4C[14;52H[2C[2C[13;54H[s
[u[12;58H[11;58H[10;60H
[9;61H[8;59H[7;58H[6;59H
[5;60H[4;61H[3;61H[3C[2;57H[7C[;57H[s
[u[7C[23;56H      [1A[B           [22;58H             [21;59H   [s
[u         [20;59H     [C     [19;61H  [3C  [18;59H           
[17;52H  [5C           [5C  [16;50H  [C   [6C     [6C   [C  
[15;48H          [4C     [4C          [14;52H       [2C       [2C    [s
[u   [13;54H                     [12;58H             [11;58H           [s
[u  [10;60H         [9;61H       [8;59H           [7;58H             
[6;59H           [5;60H         [4;61H       [3;61H  [3C  [2;57H    [s
[u[7C    [;57H   [C [2D [7C    [3;43H [4;42H [5;42H [B [B [9C [s
[u[2D [1A  [5;53H [4;56H [3;56H [2D [2D [B [7;45H  [6;44H 
[5;43H [4;43H  [3;44H   [5C  [B [6;53H [7;50H  [3;51H [B [5;44H [s
[u[B [7;47H   [6;51H  [5;52H [3;47H [C [2D [4;45H [2B   [5;51H 
[4;51H [2D [2D [6;49H [5;49H [2D [4;46H [5;45H  [1A [5;47H [H[s
[u[37m[s
[uķ[25C[24C[27C[25C[24C[27C[25C[24C[27C[s
[u[25C[24C[27C[s
[uĶ[78C[78C[78C[78C[78C[78C[s
[u[78C[78C[78C[78C[78C[78C[78C[78C[78C[78C[A
[3C[1A[B[A
[67CĽ[2;5H[4C[4C.[3;5Hÿ¿ÿ[Cڿ¿¿¿¿[4;5H[0m[s
[u[Cٳ[C[C´[5;5H[1;30m[C[C[C[6;9H[2D
[5;40H[37mG[4;40HC[B[0m-[4D[1m+[3;40HM[B[0mo[BF[6D0[1A[1mT
[3;41H[0me[Bn[B[1;30mi[8D[0m5[1AE[1A[1m+[1A0[C[0mH[Bg[B[s
[u[1;30mf[Bl[10D4[1A[0mN[1A0[1A[1m4[3C[0mS[B[1;30ms[Be[Be[s
[u[12D1[3;36H[0m3[1A4[5C[1;30mT[B![Br[Bs[4;34H&[1A3[1A[0m1
[4;46H[1;30men[16DH[15Cc[18D/[17Ce[20DP[19Cs[5;66H[37me[2Dh[1Ad
[5;64HT[1Ay[1Ai[Be[B[0mM[4;64H[1mp[1Ar[1Ae[Bt[B[0mr[Ba[8D[s
[u[1m:[1AS[1Ae[1Ar[Cs[B[0my[5;70Hd[10Dp[3;63H[1ml[1Aa[4;70H[s
[u[0mB[5;60HO[1A:[1A[1me[1AW[5C[0m0[4;71H[1;30my[BH[14D[0ms[s
[u[1Ap[1AC[2;70H-[4;72H[1;30mt[Ba[16Dy[1A[0mO[2;61Ht[9C[1;30m1
[4;73He[Bt[18DS[1As[2;60H[0ms[5;75H[1;30mt[20D-[1Ay[2;59H[0me[s
[u[13C[1;30mD[5;76He[22Do[1AS[2;58Ht[15Ca[5;77Hr[24DC[2;57Ha[s
[u[17Cy[20DL[7;22H[0;34m[1;37;46m[40m[8;21H[0;34m[s
[u[1;44m[37m[46m[36;40m[9;20H[0;34m[1;44m[40m[s
[u[44m[37m[46m[36m۲[0;36m[10;20H[34m[1;44m[40m[s
[u[44m[36m[46m۲[0;36m[11;19H[34m[1;44m[40m[s
[u[44m[36m[46m  [34m[40m[12;18H[0;34m[s
[u[1;44m[46m[44m[36m[46m  [34m[40m
[13;16H[0;34m[1;44m[46m[0;36;44m[1;46m[40m[s
[u[46m  [34m[40m[14;15H[0;34m[1;44m[46m[40m[s
[u[46m [0;36;44m[46m         [1;34m[44m[40m[15;14H[s
[u[0;34m[1;44m[46m  [36m[0;36;44m[1;34;46m[40m[s
[u[46m[44m[0;34m[16;14H[1;44m[40m[s
[u[46m  [36m[44m[0;36;44m[1;34;46m[40m[s
[u[44m[0;34m[17;13H[1;44m[46m  [36m[40m[s
[u[46m[44m[34m[46m[44m  [30m[0;34m
[18;12H[1;44m[46m  [36m[44m[34m[46m[40m[s
[u[46m[44m  [30m[0;34m[19;12H[1;44m[40m[s
[u[44m[46m  [36m[40m[0;34m[1;44m[40m[s
[u[44m  [30m[0;34m[20;10H[1;44m[46m[40m[s
[u[46m  [36m[37m[0;34m[1;44m  [40m[s
[u[44m[30m[0;30;44m[34;40m[21;7H[1;44m[40m[s
[u[44m[46m  [36m[37m[0;34m[1;44m[40m[s
[u[44m  [30m[0;30;44m[34;40m[22;2H[s
[u[1;44m[46m  [36m[37m[0;34m[44m     [40m[s
[u[44m      [40m[1;30;44m[0;30;44m[34;40m[s
[u[39D[1;37;44m(206)392-1803[7;3H[34;40mT[36mH[0;34mG[9;3HF[10;3H[s
[u[1;36mr[11;3H[34ma[12;3H[0;34mn[13;3H[1;36mc[14;3H[34mh[15;3H[s
[u[0;34mi[16;3H[1;36ms[17;3H[34me[23;2H[37m[0m
