[40m[2J[11;29H[0;30;47m[1m[4D[0;30;47m[3C[1;37m[40m
[47m[10;30H[30m[12;30H[0;30;47m[11;27H[5C[1;37m[40m
[47m[10;28H[0;30;47m[1m[C[37m[12;28H[0;30;47m[C[40m[s
[u[47m[1m[11;26H[0;30;47m[7C[1;37m[10;27H[40m[s
[u[0;30;47m[5C[1;37m[12;27H[0;30;47m[5C[1;37m[40m
[47m[9;30H[13;30H[0;30;47m[11;25H[1m[9C[37m[40m
[47m[10;26H[0;30;47m[7C[1;37m[12;26H[30m[7C[37m[40m
[47m[9;28H[30m[C[37m۲[13;28H[0;30;47m[C[1m[40m
[47m[11;24H[11C[37m[10;25H[0;30;47m[9C[1;37m[40m
[47m[12;25H[30m[9C[37m[9;26H[0;30;47m[5C[1;37m[40m
[47m[13;26H[30m[0;30;47m[5C[1m[37m[8;30H[14;30H[40m[s
[u[0;30;47m[11;23H[1m[13C[37m[10;24H[30m[11C[37m[40m[s
[u[47m[12;24H[30m[11C[37m[9;25H[0;30;47m[9C[40m[s
[u[47m[1;37m[13;25H[30m[9C[37m[8;27H[30m[37m[40m[s
[u[47m[C[14;27H[30m[0;30;47m[C[1m[11;22H[40m[s
[u[47m[15C[37m[10;23H[30m[13C[37m[12;23H[30m[40m[s
[u[47m[13C[37m[9;24H[0;30;47m[11C[1;37m[13;24H[40m[s
[u[47m[30m[11C[37m[8;25H[0;30;47m[1m[7C[40m[14;25H[s
[u[47m[7C[37m[7;30H[15;30H[0;30;47m[11;21H[17C[40m[s
[u[47m[1;37m[10;22H[30;40m[15C[37;47m[12;22H[30m[40m[s
[u[47m[15C[37m[9;22H[30;40m[47m[13C[0m[1;30m[13;22H[s
[u[47m[13C[37m[8;24H[0;30;47m[11C[1;40m[14;24H[s
[u[47m[11C[37m[7;26H۲[C[30;40m[15;26H[47m[40m[s
[u[0;30;47m[C[1m[11;20H[40m[19C[0m[10;21H[1;30m[s
[u[17C[0m[12;21H[30;47m[17C[1;37m[9;21H[30;40m[17C
[13;21H[0;30;47m[17C[1;37m[8;23H[30;40m[13C[14;23H[s
[u[47m[13C[37m[7;25H[30m[9C[40m[15;25H[47m[9C[40m[s
[u[47m[37m[6;30H[30;40m[16;30H[0;30;47m[11;19H[40m[s
[u[1;40m[21C[10;20H[19C[12;20H[0;30;47m[19C[40m[s
[u[47m[1;37m[9;20H[30;40m[19C[13;20H[0;30;47m[19C[40m[s
[u[47m[1;37m[8;21H[30;40m[15C[14;21H[0;30;47m[40m[s
[u[47m[15C[1;37m[7;23H[30;40m[47m[11C[40m[15;23H[s
[u[0;30;47m[1m[11C[37m[6;26H[30;40m[C[16;26H[s
[u[47m[0;30;47m[C[1m[11;18H[40m[23C[10;19H[21C[s
[u[12;19H[47m[21C[0m[9;19H[1;30m[21C[13;19H[47m[40m[s
[u[47m[21C[37m[8;20H[30;40m[19C[14;20H[0;30;47m[40m[s
[u[47m[19C[1;37m[7;22H[30;40m[15C[15;22H[0;30;47m[40m[s
[u[47m[15C[1;37m[6;24H[30;40m[9C[16;24H[47m[40m[s
[u[47m[9C[37m[5;30H[30;40m[17;30H[0;30;47m[11;17H[40m[s
[u[1;40m[25C[10;18H[23C[12;18H[23C[9;18H[23C
[13;18H[23C[0m[8;19H[1;30m[21C[14;19H[47m[21C[40m[s
[u[47m[37m[7;20H[30;40m[17C[15;20H[47m[0;30;47m[40m[s
[u[47m[17C[1;37m[6;22H[30;40m[13C[16;22H[s
[u[0;30;47m[13C[1;37m[5;26H[30;40m[C[17;26H[s
[u[47m[0;30;47m[C[11;16H[1;40m[27C[10;17H[25C
[12;17H[25C[9;17H[25C[13;17H[25C[8;18H[23C[14;18H[s
[u[0m[23C[1;47m[7;19H[30;40m[21C[15;19H[47m[21C[40m[s
[u[47m[37m[6;21H[30;40m[17C[16;21H[0;30;47m[17C[40m[s
[u[47m[1;37m[5;23H[30;40m[9C[17;23H[0;30;47m[40m[s
[u[47m[1m[9C[37m[4;30H[30;40m[18;30H[0;30;47m[40m
[47m[11;15H[1;40m[29C[10;16H[27C[12;16H[27C[9;16H[s
[u[27C[13;16H[27C[8;17H[25C[14;17H[25C[0m[7;18H[s
[u[1;30m[23C[15;18H[0m[23C[1;47m[6;19H[30;40m[19C
[16;19H[47m[19C[37m[5;22H[30;40m[15C[17;22H[s
[u[0;30;47m[15C[1;37m[4;25H[30;40m[C[18;25H[s
[u[47m[0;30;47m[C[1m[11;14H[40m[31C[10;15H[s
[u[29C[12;15H[29C[9;15H[29C[13;15H[29C[8;16H[27C
[14;16H[27C[7;17H[25C[15;17H[25C[37;47m[6;18H[40m[s
[u[30;40m[23C[16;18H[0m[23C[1;47m[5;20H[30;40m[17C[s
[u[17;20H[47m[0;30;47m[17C[1;37m۲[4;23H[30;40m[11C
[18;23H[0;30;47m[11C[1;37m[3;30H[30;40m[19;30H[s
[u[47m[11;13H[40m[33C[10;14H[31C[12;14H[31C[9;14H[s
[u[31C[13;14H[31C[8;15H[29C[14;15H[29C[7;16H[27C
[15;16H[27C[0m[6;17H[1;30m[25C[16;17H[0m[25C[s
[u[1;47m[5;18H[30;40m[21C[17;18H[0m[21C[1;47m[40m[s
[u[47m[4;21H[30;40m[15C[18;21H[47m[0;30;47m[40m[s
[u[47m[15C[1;37m[3;25H[30;40m[C[19;25H[s
[u[47m[C[11;12H[40m[35C[10;13H[33C[12;13H[s
[u[33C[9;13H[33C[13;13H[33C[8;14H[31C[14;14H[31C
[7;14H[29C[15;14H[29C[6;16H[27C[16;16H[0m[27C[s
[u[1;47m[5;17H[30;40m[25C[17;17H[0m[25C[1;47m[40m
[47m[4;19H[30;40m[19C[18;19H[19C[37;47m[30;40m
[3;22H[11C[19;22H[47m[11C[2;30H[20;30H[40m[s
[u[0;47m [11;11H[1;30;40m[37C[10;12H[35C[12;12H[35C
[9;12H[35C[13;12H[35C[8;13H[33C[14;13H[33C[7;13H[s
[u[33C[15;13H[33C[6;14H[29C[16;14H[0m[29C[s
[u[1;47m[0m[5;16H[1;30m[27C[17;16H[0m[27C[1;47m[40m[s
[u[47m[4;18H[30;40m[23C[18;18H[23C[47m[3;20H[40m[s
[u[40m[17C[19;20H[0m[1;30;47m[17C[0m[2;25H[s
[u[1;30;47m[C[20;25H[0;47m     [C     [11;10H[40m[s
[u[1;30;40m[39C[10;11H[37C[12;11H[37C[9;11H[37C
[13;11H[37C[8;11H[35C[14;11H[35C[7;12H[35C
[15;12H[35C[6;13H[33C[16;13H[0m[33C[5;15H[1;30m[s
[u[29C[17;15H[0m[29C[1;30m[4;16H[25C[18;16H[s
[u[47m[25C[3;19H[40m[21C[19;19H[0m[21C[2;22H[s
[u[1;30;47m[11C[20;22H[0m[47m [11C [40m[;30H
[21;30H[1;30;47m[11;9H[40m[41C[10;10H[39C[12;10H[39C[s
[u[9;10H[39C[13;10H[39C[8;10H[39C[14;10H[39C
[7;11H[37C[15;11H[37C[6;12H[35C[16;12H[0m[35C[s
[u[1;30m[5;13H[31C[17;13H[31C[47m[4;15H[40m[29C[s
[u[18;15H[47m[29C[0m[3;17H[1;30;47m[40m[23C[47m[40m[s
[u[47m[19;17H[0m[23C[2;20H[1;30;47m[17C[0m
[20;20H[17C[1;30;47m[;24H[0m[C[21;24H[1A[B[s
[u[1;30m[47m[C[40m[11;8H[43C[10;9H[41C
[12;9H[41C[9;9H[41C[13;9H[41C[8;9H[41C[14;9H[41C[s
[u[7;10H[39C[15;10H[39C[6;11H[37C[16;11H[0m[37C[s
[u[1;30m[5;12H[35C[17;12H[47m[35C[4;14H[40m[31C
[18;14H[0m[31C[3;16H[1;30;47m[27C[19;16H[0m[27C
[2;18H[21C[20;18H[1;30;47m[21C[;22H[0m[13C
[21;22H[1;30m[13C[11;7H[45C[10;8H[43C[12;8H[43C
[9;8H[43C[13;8H[43C[8;8H[43C[14;8H[43C[7;9H[41C
[15;9H[41C[6;10H[39C[16;10H[39C[47m[5;11H[40m[37C
[17;11H[47m[37C[0m[4;12H[1;30;47m[40m[33C[47m[40m
[47m[18;12H[0m[33C[3;14H[1;30;47m[29C[0m[19;14H[s
[u[29C[1;30;47m[2;16H[0m[25C[20;16H[1;30m[47m[40m[s
[u[47m[25C[40m[;19H[37;47m[0m[17C[1;30;47m[40m
[47m[21;20H[40m[17C[11;6H[47C[47m [10;7H[40m[45C
[12;7H[45C[9;7H[45C[13;7H[45C[47m [8;7H[40m[45C[s
[u[47m [14;7H[40m[45C[47m [7;8H[40m[43C[15;8H[43C[s
[u[47m [6;9H[40m[41C[16;9H[47m[41C [5;10H[40m[39C[s
[u[47m[17;10H[0m[39C[4;11H[1;30;47m[37C[0m[18;11H[s
[u[37C[3;13H[33C[19;13H[1;30;47m[33C[2;15H[0m[29C
[20;15H[1;30m[29C[;17H[37;47m[23C[30m[40m[11;5H[s
[u[37;47m[49C[30m [10;6H[40m[47C[47m [12;6H[40m[47C[s
[u[47m [9;6H[40m[47C[47m [13;6H[37m[47C[30m [8;6H[40m[s
[u[47m[37m[47C[30m [14;6H[37m[47C[30m [7;7H[40m[45C[s
[u[47m [15;7H[37m[45C[30m [6;8H[40m[43C[47m [40m
[47m[16;8H[37m[43C[0m[5;9H[1;30;47m[41C [17;9H[0m[s
[u[41C[4;10H[39C[18;10H[39C[1;30;47m[3;11H[0m[35C[s
[u[19;11H[1;30m[47m[35C[40m[2;13H[47m[0m[31C[s
[u[1;30;47m[20;14H[40m[;16H[37m[27C[30m[11;4H[s
[u[37;47m[51C[10;5H[40m[49C[30;47m [12;5H[37m[40m[s
[u[47m[49C[30m [9;5H[37m[49C[30m [13;5H[37m[49C[40m
[47m[8;5H[49C[14;5H[49C[7;6H[47C[30m [15;6H[37m[40m[s
[u[47m[47C[6;7H[45C[30m [16;7H[0m[45C[1;47m[40m
[47m[5;8H[43C[30m [17;8H[0m[43C[4;9H[41C[18;9H[s
[u[1;30;47m[41C[3;10H[0m[39C[1;30;47m[19;10H[40m
[2;12H[47m[35C[40m[;14H[37m[29C[30m[11;3H[0m[53C[s
[u[1;47m[10;4H[51C[12;4H[51C[9;4H[51C[13;4H[40m[s
[u[47m[0m[51C[1;47m[8;4H[0m[51C[1;47m[14;4H[0m[51C[s
[u[1;47m[7;5H[49C[15;5H[0m[49C[1;47m[6;5H[0m[s
[u[1;47m[47C[16;5H[0m[47C[1;47m[30;40m[5;6H[0m[s
[u[45C[1;47m[17;6H[30m[0m[45C[1;30;47m[40m[4;8H[0m[s
[u[43C[18;8H[1;30;47m[43C[40m[3;9H[47m[41C[40m
[47m[2;10H[40m[37C[11;2H[0m[55C[1;30m[10;3H[0m[53C[s
[u[1;47m[12;3H[0m[53C[1;47m[9;3H[0m[53C[1;47m[40m
[47m[13;3H[0m[53C[1;30m[8;3H[0m[53C[1;30m[14;3H[0m[s
[u[53C[1;30m[7;4H[0m[51C[1;47m[15;4H[0m[51C[1;30m
[6;4H[0m[51C[1;30m[16;4H[11A[0m[49C[1;30m[17;5H[s
[u[13A[47m[0m[45C[1;30;47m[40m[18;7H[15A[47m[40m[s
[u[47m[43C[40m[11H[1A[0m[55C[1;30m[12;2H[0m[55C[s
[u[1;30m[9;2H[0m[55C[1;30m[13;2H[8;2H[14;2H[7A[0m[s
[u[53C[1;30m[15;3H[6;3H[1A[1A[3;7H[10H[12H[9H[s
[u[2A[20H[2;73H[0mE[12DI[CG[12CR[9D[1mS[C[0mI[12D[1m[s
[uH[14C[0mR[10DH[12CA[4;60H[1m3[0m30[C[1mM[0megabytes[C[s
[u[1mO[0mnline[6;60H[1mU[0mSR[C[1m1[0m440[C[1mH[0mST[C[s
[u[1mv[0m.42bis[8;62H[1mR[0munning[C[1mC[0melerity[10;60H[s
[u[1m![0m![C[1mT[0mHG[C[1mF[0mranchise[C![1m![12;60HL[s
[u[0matest[CWares[C0-1[CDay[14;60H[1mP[0m/H[C[1m&[CN[0m[s
[uET[C[1mC[0monference[16;61H[1m#[C-[C([0m206[1m)[C[0m3[s
[u92[1m-[0m1803[18;56H[1;30mSysOp:[C[37mS[0mpyder[C[1mB[s
[u[0myte[20;53H[1;30mCo-SysOp:[C[37mT[0mhe[C[1mM[0mad[C[s
[u[1A[B[1mH[0matter[0m[255D