[40m[2J[2;4H[0;1;34m€[3;4H€[4;4H€[5;4H€[6;4H€[7;4H€[8;4H€[9;4H€
[10;4H€[11;4H€[12;4H€[13;4H€[14;4H€[15;4H€[16;4H€[17;4H€[18;4H€[s
[u[16Aﬂ[18;5H‹[16Aﬂ[3;6H[36m€[4;6H€[5;6H[46m≤[6;6H≤[7;6H±[40m
[46m[8;6H∞[9;6H[34m [10;6H∞[11;6H±[12;6H≤[13;6H€[14;6H€[40m
[46m[15;6H[44m≤[16;6H±[17;6H∞[18;6H[40m‹[16Aﬂ[3;7H[36m€[4;7H[s
[u[46m≤[5;7H±[6;7H±[7;7H∞[8;7H [9;7H[34m∞[10;7H±[11;7H≤[40m
[46m[12;7H€[13;7H€[14;7H[44m≤[15;7H±[16;7H∞[17;7H∞[18;7H[40m‹[s
[u[16Aﬂ[3;8H[36;46m≤[4;8H≤[5;8H±[6;8H∞[7;8H [8;8H[34m∞[9;8H[40m[s
[u[46m±[10;8H≤[11;8H€[12;8H€[13;8H[44m≤[14;8H≤[15;8H±[16;8H∞[40m
[44m[17;8H [18;8H[40m‹[16Aﬂ[3;9H[36;46m≤[4;9H±[5;9H±[6;9H [40m
[46m[7;9H[34m∞[8;9H±[9;9H±[10;9H≤[11;9H€[12;9H€[13;9H[44m≤[40m
[44m[14;9H≤[15;9H±[16;9H∞[17;9H [18;9H[40m‹[16Aﬂ[3;10H[s
[u[36;46m≤[4;10H∞[5;10H [6;10H[34m∞[7;10H±[8;10H±[9;10H≤[40m
[46m[10;10H≤[11;10H€[12;10H€[13;10H[44m≤[14;10H[46m€[15;10H[40m[s
[u[44m≤[16;10H±[17;10H∞[18;10H[40m‹[16Aﬂ[3;11H[36;46m±[4;11H[40m[s
[u[46m∞[5;11H[34m∞[6;11H±[7;11H≤[8;11H[41m€[9;11H[46m≤[40m
[46m[10;11H≤[11;11H≤[12;11H€[13;11H€[14;11H€[15;11H[44m≤[40m
[44m[16;11H±[17;11H∞[18;11H[40m‹[16Aﬂ[3;12H[36;46m∞[4;12H [40m
[46m[5;12H[34m∞[6;12H±[7;12H≤[8;12H[41m€[9;12H€[10;12H€[40m
[41m[11;12H[46m≤[12;12H€[13;12H€[14;12H€[15;12H[44m≤[16;12H±[40m
[44m[17;12H±[18;12H[40m‹[16Aﬂ[9;13H[45m≤[10;13H≤[11;13H[41m€[40m
[41m[18;13H[40m‹[16A€[3;14H€[4;14H€[5;14H€[6;14H€[7;14H€[8;14Hﬂ
[9;14H[41m±[10;14H±[11;14H[45m≤[12;14H[40m‹[13;14H€[14;14H€
[15;14H€[16;14H€[17;14H€[18;14H€[10Aﬂ[9;15H[41m∞[10;15H±[40m
[41m[11;15H±[12;15H[40m‹[4Aﬂ[9;16H[41m [10;16H∞[11;16H∞[40m
[41m[12;16H[40m‹[4Aﬂ[9;17H[31;41m∞[10;17H[34m [11;17H∞[40m
[41m[12;17H[40m‹[10A€[3;18H€[4;18H€[5;18H€[6;18H€[7;18H€[8;18Hﬂ
[9;18H[31;41m±[10;18H∞[11;18H[34m [12;18H[40m‹[13;18H€[14;18H€
[15;18H€[16;18H€[17;18H€[18;18H€[16Aﬂ[9;19H[31;41m≤[10;19H±[40m
[41m[11;19H∞[18;19H[34;40m‹[16Aﬂ[3;20H[31;45m∞[4;20H±[5;20H≤[40m
[45m[6;20H[41m€[7;20H€[8;20H€[9;20H€[10;20H≤[11;20H±[12;20H∞[40m
[41m[13;20H∞[14;20H[34m [15;20H [16;20H[32m∞[17;20H±[18;20H[40m[s
[u[34;40m‹[16Aﬂ[3;21H[31;45m [4;21H∞[5;21H±[6;21H≤[7;21H≤[40m
[45m[8;21H≤[9;21H≤[10;21H[41m€[11;21H≤[12;21H±[13;21H±[14;21H[40m[s
[u[41m∞[15;21H∞[16;21H[32m [17;21H∞[18;21H[34;40m‹[16Aﬂ[3;22H[s
[u[35;45m∞[4;22H[31m [5;22H∞[6;22H±[7;22H±[8;22H±[9;22H±[40m
[45m[10;22H≤[11;22H[41m€[12;22H≤[13;22H≤[14;22H±[15;22H±[40m
[41m[16;22H∞[17;22H[32m [18;22H[34;40m‹[16Aﬂ[3;23H[35;45m±[40m
[45m[4;23H∞[5;23H[31m [6;23H∞[7;23H∞[8;23H∞[9;23H±[10;23H±[40m
[45m[11;23H≤[12;23H[41m€[13;23H€[14;23H≤[15;23H±[16;23H±[40m
[41m[17;23H∞[18;23H[34;40m‹[16Aﬂ[3;24H[35;45m≤[4;24H±[5;24H∞[40m
[45m[6;24H[31m [7;24H [8;24H [9;24H∞[10;24H∞[11;24H±[12;24H≤[40m
[45m[13;24H≤[14;24H[41m€[15;24H≤[16;24H≤[17;24H±[18;24H[40m[s
[u[34;40m‹[16Aﬂ[3;25H[35m€[4;25H[34m€[5;25H€[6;25H€[7;25H€[8;25H[s
[u€[9;25H€[10;25H€[11;25H€[12;25H€[13;25H€[14;25H€[15;25H€[16;25H€
[17;25H€[18;25H€[19;25H€[20;25H€[18Aﬂ[3;26H[35m€[4;26H[34mﬂ
[20;26H‹[18Aﬂ[4;27Hﬂ[5;27H[35m€[6;27H€[7;27H€[8;27H[45m≤[40m
[45m[9;27H±[10;27H∞[11;27H[34m [12;27H[36m∞[13;27H±[14;27H≤[40m
[45m[15;27H≤[16;27H[46m≤[17;27H≤[18;27H≤[19;27H≤[20;27H[40m[s
[u[34;40m‹[18A€[3;28H€[4;28Hﬂ[5;28H[35m€[6;28H€[7;28H[45m≤[40m
[45m[8;28H±[9;28H∞[10;28H [11;28H[36m∞[12;28H±[13;28H≤[14;28H[40m[s
[u[45m≤[15;28H[46m≤[16;28H[44m≤[17;28H≤[18;28H≤[19;28H≤[40m
[44m[20;28H[34;40m‹[16Aﬂ[5;29H[35m€[6;29H[45m≤[7;29H≤[8;29H±[40m
[45m[9;29H∞[10;29H [11;29H[36m∞[12;29H±[13;29H≤[14;29H[46m≤[40m
[46m[15;29H[44m≤[16;29H≤[17;29H≤[18;29H±[19;29H±[20;29H[40m[s
[u[34;40m‹[16Aﬂ[5;30H[35;45m≤[6;30H±[7;30H±[8;30H±[9;30H∞[40m
[45m[10;30H [11;30H[36m∞[12;30H±[13;30H≤[14;30H[46m≤[15;30H[40m[s
[u[44m≤[16;30H≤[17;30H±[18;30H±[19;30H∞[20;30H[34;40m‹[16Aﬂ[5;31H[s
[u[35;45m±[6;31H±[7;31H∞[8;31H[34mﬁ[9;31H[40m€[10;31H€[11;31H€
[12;31H[46mﬁ[13;31H[36;45m≤[14;31H[46m≤[15;31H[44m≤[16;31H±[40m
[44m[17;31H±[18;31H∞[19;31H [20;31H[34;40m‹[16Aﬂ[5;32H[35;45m[40m[s
[u[45m±[6;32H[34mﬁ[7;32H[40m€[8;32H›[12;32H›[13;32H€[14;32H[s
[u[46mﬁ[15;32H[36;44m≤[16;32H±[17;32H∞[18;32H [19;32H[34m∞[40m
[44m[20;32H[40m‹[16Aﬂ[5;33H‹[6;33H›[8;33Hﬁ[9;33H[44m±[10;33H[40m[s
[u[44m±[11;33H≤[12;33H[40mﬁ[14;33H›[15;33H€[16;33H[36;44m±[40m
[44m[17;33H∞[18;33H [19;33H[34m±[20;33H[40m‹[16A[47m€[5;34H[40m[s
[u[40mﬂ[7;34H[44m [8;34H∞[9;34H∞[10;34H±[11;34H±[12;34H≤[40m
[44m[13;34H[40m€[16;34Hﬂ[20;34H‹[16Aﬂ[6;35H[35;44m∞[7;35H∞[40m
[44m[8;35H[34m [9;35H [10;35H∞[11;35H±[12;35H±[13;35H≤[14;35H[40m[s
[u[40m€[15;35Hﬂ[16;35H‹[17;35H€[18;35H€[19;35H€[20;35H€[17A‹
[5;36H[35;44m±[6;36H±[7;36H±[8;36H∞[9;36H∞[10;36H[34m [11;36H[40m[s
[u[44m∞[12;36H±[13;36H±[14;36H≤[15;36H[40m€[17;36Hﬂ[14Aﬂ[4;37H[s
[u[35m‹[5;37H[44m≤[6;37H≤[7;37H±[8;37H±[9;37H∞[10;37H[34m [40m
[44m[11;37H∞[12;37H∞[13;37H±[14;37H≤[15;37H[40m€[16;37Hﬂ[17;37H‹[s
[u[15A‹[4;38H[35;44m€[5;38H€[6;38H≤[7;38H≤[8;38H±[9;38H[45m±[40m
[45m[10;38H[44m∞[11;38H[34m [12;38H∞[13;38H±[14;38H≤[15;38H[40m[s
[u[40m€[16;38H€[18;38Hﬂ[16A‹[3;39H[35m‹[4;39H[41m≤[5;39H≤[40m
[41m[6;39H[44m€[7;39H≤[8;39H±[9;39H±[10;39H∞[11;39H[34m [40m
[44m[12;39H∞[13;39H±[14;39H±[15;39H≤[16;39H[40m€[17;39Hﬂ[18;39Hﬂ[s
[u[16Aﬂ[3;40H[35;41m±[4;40H±[5;40H≤[6;40H[44m€[7;40H≤[8;40H[40m[s
[u[34;40m›[9;40H›[11;40H›[12;40H›[13;40H[44m∞[14;40H∞[15;40H±[40m
[44m[16;40H≤[17;40H[40mﬂ[18;40H‹[16Aﬂ[3;41H[35;41m∞[4;41H±[40m
[41m[5;41H±[6;41H≤[9;41H[34;40mﬁ[10;41H€[11;41Hﬁ[14;41H[44m∞[40m
[44m[15;41H±[16;41H≤[17;41H[40m€[18;41H‹[16Aﬂ[3;42H[35;41m [40m
[41m[4;42H∞[5;42H±[6;42H[40mﬂ[7;42H[34m‹[8;42H€[9;42H›[10;42H€
[11;42H€[12;42H€[13;42Hﬂ[14;42H‹[15;42H[44m±[16;42H≤[17;42H[40m[s
[u[40m€[18;42H‹[16Aﬂ[3;43H[35;41m [4;43H∞[5;43H±[7;43H[40m[s
[u[34;40mﬂ[10;43Hﬂ[13;43H‹[15;43H[44m [16;43H±[17;43H≤[18;43H[40m[s
[u[40m‹[16Aﬂ[3;44H[31;41m∞[4;44H[35m [5;44H∞[6;44H[40mﬂ[7;44H[s
[u[34m‹[8;44H€[10;44Hﬂ[11;44H[32;44m±[12;44H[0;32;44m±[14;44H[40m[s
[u[1;34;40m‹[15;44H[44m [16;44H±[17;44H≤[18;44H[40m‹[16Aﬂ[3;45H[s
[u[31;41m±[4;45H∞[5;45H[35m [6;45H∞[8;45H[34;40m‹[10;45Hﬂ[11;45H[s
[u[32;44m≤[12;45H∞[14;45H[0;32;44m∞[15;45H∞[16;45H[1;34m [40m
[44m[17;45H±[18;45H[40m‹[16Aﬂ[3;46H[31m‹[4;46H[41m±[5;46H∞[40m
[41m[6;46H[35m [7;46H∞[8;46H[34;40m‹[10;46Hﬂ[11;46H[32;44m≤[40m
[44m[12;46H±[13;46H[0;32;44m±[14;46H±[15;46H∞[16;46H[1;34m [40m
[44m[17;46H[40mﬂ[18;46H‹[16A‹[3;47H[31m‹[4;47H[41m≤[5;47H±[40m
[41m[6;47H∞[7;47H[35m [8;47H[34;40m‹[10;47Hﬂ[11;47H[32;44m€[40m
[44m[12;47H≤[13;47H±[14;47H∞[15;47H[0;32;44m±[16;47H∞[17;47H[40m[s
[u[1;34;40mﬂ[18;47Hﬂ[16A‹[4;48H[31m€[5;48H[41m±[6;48H∞[7;48H[40m[s
[u[41m[35m [8;48H[34;40m‹[10;48Hﬂ[11;48H[32;44m€[12;48H€[40m
[44m[13;48H≤[14;48H±[15;48H∞[16;48H[0;32;44m±[18;48H[1;34;40mﬂ[15A[s
[uﬂ[4;49H[31m‹[5;49H[41m≤[6;49H±[7;49H∞[8;49H[34;40m‹[10;49Hﬂ
[11;49H[32;46m≤[12;49H[44m€[13;49H≤[14;49H±[15;49H∞[16;49H[40m[s
[u[34;40mﬂ[17;49H‹[14A‹[5;50H[31m€[6;50H[41m±[7;50H±[8;50H[40m[s
[u[34;40m‹[10;50Hﬂ[11;50H[32;46m±[12;50H[44m€[13;50H≤[14;50H≤[40m
[44m[15;50H±[17;50H[34;40mﬂ[16A€[2;51H€[3;51H€[4;51H€[5;51H€
[6;51H€[7;51H€[8;51H€[9;51H€[10;51H€[11;51H€[12;51H€[13;51H€
[14;51H€[15;51H€[16;51H€[17;51H€[16Aﬂ[17;52H‹[16Aﬂ[2;53H[36m€
[3;53H€[4;53H[46m≤[5;53H≤[6;53H±[7;53H∞[8;53H[34m [9;53H∞[40m
[46m[10;53H±[11;53H≤[12;53H€[13;53H€[14;53H[44m≤[15;53H±[40m
[44m[16;53H∞[17;53H[40m‹[16Aﬂ[2;54H[36m€[3;54H[46m≤[4;54H±[40m
[46m[5;54H±[6;54H∞[7;54H [8;54H[34m∞[9;54H±[10;54H≤[11;54H€[40m
[46m[12;54H€[13;54H[44m≤[14;54H±[15;54H∞[16;54H∞[17;54H[40m‹[16Aﬂ
[2;55H[36;46m≤[3;55H≤[4;55H±[5;55H∞[6;55H [7;55H[34m∞[8;55H±[40m
[46m[9;55H≤[10;55H€[11;55H€[12;55H[44m≤[13;55H≤[14;55H±[40m
[44m[15;55H∞[16;55H [17;55H[40m‹[16Aﬂ[2;56H[36;46m≤[3;56H±[40m
[46m[4;56H±[5;56H [6;56H[34m∞[7;56H±[8;56H±[9;56H≤[10;56H€[40m
[46m[11;56H€[12;56H[44m≤[13;56H≤[14;56H±[15;56H∞[16;56H [40m
[44m[17;56H[40m‹[16Aﬂ[2;57H[36;46m≤[3;57H∞[4;57H [5;57H[34m∞[40m
[46m[6;57H±[7;57H±[8;57H≤[9;57H≤[10;57H€[11;57H€[12;57H[44m≤[40m
[44m[13;57H[46m€[14;57H[44m≤[15;57H±[16;57H∞[17;57H[40m‹[16Aﬂ
[2;58H[36;46m±[3;58H∞[4;58H[34m∞[5;58H±[6;58H≤[7;58H[41m€[40m
[41m[8;58H[46m≤[9;58H≤[10;58H≤[11;58H€[12;58H€[13;58H€[14;58H[40m[s
[u[44m≤[15;58H±[16;58H∞[17;58H[40m‹[16Aﬂ[2;59H[36;46m∞[3;59H[40m[s
[u[46m [4;59H[34m∞[5;59H±[6;59H≤[7;59H[41m€[8;59H€[9;59H€[40m
[41m[10;59H[46m≤[11;59H€[12;59H€[13;59H€[14;59H[44m≤[15;59H±[40m
[44m[16;59H±[17;59H[40m‹[16Aﬂ[8;60H[45m≤[9;60H≤[10;60H[41m€[40m
[41m[17;60H[40m‹[16A€[2;61H€[3;61H€[4;61H€[5;61H€[6;61H€[7;61Hﬂ
[8;61H[41m±[9;61H±[10;61H[45m≤[11;61H[40m‹[12;61H€[13;61H€[14;61H[s
[u€[15;61H€[16;61H€[17;61H€[10Aﬂ[8;62H[41m∞[9;62H±[10;62H±[40m
[41m[11;62H[40m‹[4Aﬂ[8;63H[41m [9;63H∞[10;63H∞[11;63H[40m‹[4Aﬂ
[8;64H[31;41m∞[9;64H[34m [10;64H∞[11;64H[40m‹[10A€[2;65H€[3;65H€
[4;65H€[5;65H€[6;65H€[7;65Hﬂ[8;65H[31;41m±[9;65H∞[10;65H[34m [40m
[41m[11;65H[40m‹[12;65H€[13;65H€[14;65H€[15;65H€[16;65H€[17;65H€[s
[u[16Aﬂ[8;66H[31;41m≤[9;66H±[10;66H∞[17;66H[34;40m‹[16Aﬂ[2;67H[s
[u[31;45m∞[3;67H±[4;67H≤[5;67H[41m€[6;67H€[7;67H€[8;67H€[40m
[41m[9;67H≤[10;67H±[11;67H∞[12;67H∞[13;67H[34m [14;67H [40m
[41m[15;67H[32m∞[16;67H±[17;67H[34;40m‹[16Aﬂ[2;68H[31;45m [40m
[45m[3;68H∞[4;68H±[5;68H≤[6;68H≤[7;68H≤[8;68H≤[9;68H[41m€[40m
[41m[10;68H≤[11;68H±[12;68H±[13;68H∞[14;68H∞[15;68H[32m [40m
[41m[16;68H∞[17;68H[34;40m‹[16Aﬂ[2;69H[35;45m∞[3;69H[31m [40m
[45m[4;69H∞[5;69H±[6;69H±[7;69H±[8;69H±[9;69H≤[10;69H[41m€[40m
[41m[11;69H≤[12;69H≤[13;69H±[14;69H±[15;69H∞[16;69H[32m [40m
[41m[17;69H[34;40m‹[16Aﬂ[2;70H[35;45m±[3;70H∞[4;70H[31m [40m
[45m[5;70H∞[6;70H∞[7;70H∞[8;70H±[9;70H±[10;70H≤[11;70H[41m€[40m
[41m[12;70H€[13;70H≤[14;70H±[15;70H±[16;70H∞[17;70H[34;40m‹[16Aﬂ
[2;71H[35;45m≤[3;71H±[4;71H∞[5;71H[31m [6;71H [7;71H [8;71H∞[40m
[45m[9;71H∞[10;71H±[11;71H≤[12;71H≤[13;71H[41m€[14;71H≤[40m
[41m[15;71H≤[16;71H±[17;71H[34;40m‹[16Aﬂ[2;72H[35m€[3;72H[s
[u[45m≤[4;72H±[5;72H∞[6;72H∞[7;72H∞[8;72H[31m [9;72H [10;72H[40m[s
[u[45m∞[11;72H±[12;72H±[13;72H≤[14;72H[41m€[15;72H€[16;72H≤[40m
[41m[17;72H[34;40m‹[16Aﬂ[2;73H[35m€[3;73H€[4;73H[45m≤[5;73H±[40m
[45m[6;73H±[7;73H±[8;73H∞[9;73H∞[10;73H[31m [11;73H∞[12;73H∞[40m
[45m[13;73H±[14;73H≤[15;73H≤[16;73H[41m€[17;73H[34;40m‹[16Aﬂ
[17;74H‹[16A€[2;75H€[3;75H€[4;75H€[5;75H€[6;75H€[7;75H€[8;75H€
[9;75H€[10;75H€[11;75H€[12;75H€[13;75H€[14;75H€[15;75H€[16;75H€
[17;75H€[75D[23;2H[0;35m€[1A€[23;3H[1;45m‹[8A[34;40m€[16;4H€
[17;4H€[18;4H€[21;4H[0;35m€[22;4H[1;45m€[23;4Hﬂ[7A[0;35m€[18;5H[s
[u[1;34m‹[21;5H[37;45m‹[22;5H[35m [23;5H[0;35m€[10A[1;34;46m[40m[s
[u[46m€[14;6H€[15;6H[45mﬂ[16;6H[35m‹[17;6H[0;35m€[18;6H[1;34m‹
[21;6H[37;45m‹[22;6H[0;35mﬂ[23;6H€[10A[1;34;46m€[14;7H[44m≤[40m
[44m[15;7H[35;45m‹[16;7Hﬂ[17;7H[0;35m€[18;7H€[20;7H‹[21;7H[s
[u[1;37;45mﬂ[23;7H[0;35m€[10A[1;34;44m≤[14;8H[45mﬂ[15;8H[35m[40m[s
[u[45mﬂ[16;8H[0;35m€[17;8H€[18;8H€[20;8H‹[21;8H[1;37;45mﬂ[40m
[45m[22;8H[0;35m‹[23;8H€[10A[1;34;44m≤[14;9H[35;45m‹[15;9H[40m[s
[u[45m[0;35m€[16;9H[34;45m‹[17;9H[1;37m‹[18;9H[0;35m€[20;9H‹
[21;9H€[22;9H‹[23;9H€[11A[1;34;46m€[13;10H[45mﬂ[14;10H[37mﬂ[40m
[45m[15;10H[0;35m€[16;10H[1;34;44m±[17;10H[37;45m‹[18;10H[34m[40m[s
[u[45m‹[21;10H[0;35m€[22;10H€[23;10H€[11A[1;34;46m€[13;11H[40m[s
[u[46m[0;35m€[14;11H[1;37;45mﬂ[15;11H[0;34;45m‹[16;11Hﬂ[40m
[45m[17;11H[1;37mﬂ[18;11H[34;40m‹[21;11H[0;35m€[22;11H€[23;11Hﬂ[s
[u[11A[1;34;46m€[13;12H[37;45m‹[14;12H [15;12H[34;44m≤[16;12H[40m[s
[u[0;34;45mﬂ[17;12H[1;37mﬂ[18;12H[34;40m‹[21;12H[0;35m€[22;12H€
[23;12Hﬂ[12A[1;34;41m€[12;13H[45mﬂ[13;13H[37mﬂ[14;13H[0;35mﬂ
[16;13H‹[17;13H[1;45mﬂ[18;13H[34m‹[20;13H[0;35m‹[21;13H[1;45m[40m[s
[u[45mﬂ[22;13H[0;35m€[23;13H€[12A[1;34;45m≤[12;14Hﬂ[13;14H[40m[s
[u[45m[37mﬂ[14;14H[34;40m€[15;14H€[16;14H€[17;14H[35;45m‹[40m
[45m[18;14H[0;35m€[20;14H[1;45m‹[21;14H[0;35m€[22;14H€[23;14H€[s
[u[12A[1;34;41m±[12;15H[0;35m€[13;15H[1;37;45mﬂ[17;15H[0;35m‹
[18;15H€[19;15H[1;45m‹[20;15Hﬂ[21;15H[0;35mﬂ[22;15H‹[23;15H[s
[u[1;45mﬂ[12A[34;41m∞[12;16H[37;45m‹[13;16H[0;35m€[18;16H€[19;16H[s
[u[1;45m [20;16H[0;35m€[22;16H‹[23;16H[1;45mﬂ[12A[34;41m∞[40m
[41m[12;17H[37;45m‹[13;17H[0;35mﬂ[18;17H‹[19;17H€[22;17H‹[23;17H[s
[u[1;37;45mﬂ[12A[31mﬂ[12;18H[35m‹[13;18H[34m‹[14;18H[40m€[18;18H[s
[u€[22;18H[0;35m‹[23;18H[1;37;45mﬂ[12A[31mﬂ[12;19H[35mﬂ[40m
[45m[13;19H[0;35mﬂ[18;19H[1;34m‹[22;19H[0;35m‹[23;19H[s
[u[1;37;45mﬂ[12A[31;41m±[12;20H[0;35m€[13;20H[1;31;41m∞[40m
[41m[14;20H[34m [18;20H[40m‹[22;20H[37;45m‹[23;20H [12A[40m[s
[u[31;41m≤[12;21H±[13;21H±[14;21H∞[18;21H[34;40m‹[21;21H[0;35m‹
[22;21H[1;37;45mﬂ[23;21H[0;35m€[5A[1;34m‹[20;22H[0;35m‹[21;22H[s
[u[1;37;45m‹[22;22H[0;35m€[23;22Hﬂ[8A[1;31;41m±[16;23H±[40m
[41m[17;23H∞[18;23H[34;40m‹[19;23H[0;35m‹[20;23H[1;45m‹[40m
[45m[21;23Hﬂ[22;23H[0;35m€[23;23Hﬂ[8A[1;31;41m≤[16;24H≤[40m
[41m[17;24H±[18;24H[0;35m‹[19;24H[1;45m‹[20;24Hﬂ[21;24H[0;35m€
[22;24H€[23;24H€[8A[1;34m€[16;25H[31;45m [17;25H[34mﬂ[18;25H[40m[s
[u[45m[35m‹[19;25Hﬂ[20;25H[0;35mﬂ[22;25H‹[23;25H[1;45mﬂ[7A€[40m
[45m[17;26H‹[18;26Hﬂ[19;26H[0;35mﬂ[20;26H[1;34m‹[22;26H[0;35m‹
[23;26H[1;45mﬂ[8A[36m≤[16;27H[0;35m€[17;27H[1;36;45mﬂ[18;27H‹[40m
[45m[19;27H[46m≤[20;27H[34;40m‹[22;27H[0;35m‹[23;27H[1;37;45m[40m[s
[u[45mﬂ[8A[36;46m≤[16;28H[44m≤[17;28H≤[18;28H≤[19;28H≤[40m
[44m[20;28H[34;40m‹[22;28H[0;35m‹[23;28H[1;37;45mﬂ[8A[36;44m≤[40m
[44m[16;29H≤[17;29H≤[18;29H±[19;29H±[20;29H[34;40m‹[21;29H[0;35mﬁ
[22;29H[1;37;45m‹[23;29H [8A[36;44m≤[16;30H≤[17;30H±[18;30H±[40m
[44m[19;30H∞[20;30H[34;45m [21;30H[37m‹[22;30Hﬂ[23;30H[0;35mﬂ[7A[s
[u[1;36;44m±[17;31H±[18;31H∞[19;31H[45m [20;31H[35mﬁ[21;31H[40m[s
[u[45m[37m›[22;31H[0;35m€[23;31H€[7A[1;36;44m±[17;32H∞[40m
[44m[18;32H[45m [19;32H[35m€[20;32H[0;35m€[22;32H€[23;32H€[7A[s
[u[1;36;44m±[17;33H[45mﬂ[18;33H[35m‹[19;33H[0;35m€[20;33H[1;34m‹
[21;33H[35;45m‹[22;33H[0;35m€[23;33H€[7A[1;34mﬂ[17;34H[0;35m‹
[18;34H[1;45mﬂ[20;34H[0;35m€[21;34H[1;45mﬂ[22;34H[0;35mﬂ[23;34H€[s
[u[7A[1;34m‹[17;35H[45mﬂ[18;35H[35mﬂ[19;35H[0;35m€[20;35H[s
[u[1;45m€[21;35H[0;35m€[23;35H€[6A[1;34mﬂ[18;36H[0;35m€[19;36H€
[20;36H€[22;36H‹[23;36H€[7A[1;34mﬂ[17;37H‹[19;37H[0;35m€[22;37H[s
[u[1;37;45m‹[23;37H[0;35m€[7A[1;34m€[18;38Hﬂ[21;38H[0;35;45m [40m
[45m[22;38H[1;37mﬂ[6A[34;40m€[17;39Hﬂ[18;39Hﬂ[20;39H[0;35;45m[40m[s
[u[45m [21;39H[1;37m€[22;39H[0;35mﬂ[6A[1;34;44m≤[17;40H[40mﬂ
[18;40H‹[19;40H[0;35m€[20;40H[1;37;45m€[21;40H[0;35m€[5A[s
[u[1;34;44m≤[17;41H[40m€[18;41H[0;35m€[19;41H[1;45m€[20;41H[40m[s
[u[45m[37m [4A[34;44m≤[17;42H[45m [18;42H[35m€[19;42H[0;35m€
[20;42Hﬁ[21;42H[1;45mﬁ[22;42Hﬁ[23;42H[0;35mﬂ[7A[1;34;44m±[40m
[44m[17;43H[35;45m›[18;43H[0;35m€[19;43H€[20;43H[1;45m›[40m
[45m[21;43H [22;43H[0;35m€[23;43H€[7A[1;34;44m±[17;44H≤[40m
[44m[18;44H[0;35m€[19;44H€[20;44H[1;45m [21;44H[0;35m›[23;44H€[7A[s
[u[1;34;44m [17;45H±[18;45H[0;35m€[19;45H›[22;45H[1;37;45m‹[40m
[45m[23;45H[0;35m€[7A[1;34;44m [17;46H[40mﬂ[18;46H‹[22;46H[s
[u[37;45mﬂ[23;46H[0;35m€[7A[32;44m∞[17;47H[1;34;40mﬂ[18;47Hﬂ
[21;47H[37;45m‹[22;47H[0;35m€[6A[32;44m±[18;48H[1;34;40mﬂ[20;48H[s
[u[0;35m€[21;48H[1;37;45mﬂ[22;48H[0;35mﬂ[6A[1;34mﬂ[17;49H‹[19;49H[s
[u[0;35;45m [20;49H[1;37m€[21;49H[0;35m€[4A[1;34mﬂ[18;50H[0;35m€
[19;50H[1;45m€[20;50H[0;35m€[4A[1;34m€[17;51H[0;35m€[18;51H[s
[u[1;45m€[19;51H[0;35m€[20;51Hﬁ[21;51H[1;45mﬁ[22;51Hﬁ[23;51H[40m[s
[u[45m[0;35mﬂ[6A[1;45m›[18;52H[0;35m€[19;52H€[20;52H[1;45m›[40m
[45m[21;52H [22;52H[0;35m€[23;52H€[7A[1;34;44m∞[17;53H[40m‹
[18;53H[0;35m€[19;53H€[20;53H€[21;53H›[23;53H€[7A[1;34;44m∞[40m
[44m[17;54H[40m‹[18;54H[0;35m€[19;54H›[23;54H€[7A[1;34;44m [40m
[44m[17;55H[40m‹[22;55H[37;45m‹[23;55H[0;35m€[7A[1;34;44m [40m
[44m[17;56H[40m‹[21;56H[0;35m€[22;56H[1;37;45mﬂ[23;56H[0;35mﬂ[7A[s
[u[1;34;44m∞[17;57H[40m‹[20;57H[0;35m€[21;57H[1;37;45m€[40m
[45m[22;57H[0;35m€[23;57Hﬂ[7A[1;34;44m∞[17;58H[40m‹[19;58H[s
[u[35;45mﬁ[20;58H[37m›[21;58H[0;35m€[22;58H€[23;58H€[7A[s
[u[1;34;44m±[17;59H[40m‹[18;59H[35;45m‹[19;59H[0;35m€[20;59H›
[22;59H‹[23;59H€[6A[1;34m‹[18;60H[35;45m‹[19;60H[0;35mﬂ[23;60H€[s
[u[7A[1;34m€[17;61H€[18;61H[35;45mﬂ[22;61H[0;35m‹[23;61H€[5A[s
[u[1;45mﬂ[19;62H[0;35m€[20;62Hﬁ[21;62Hﬁ[22;62H[1;37;45mﬂ[40m
[45m[23;62H[0;35m€[5A‹[19;63H€[20;63H€[21;63H[1;37;45m€[40m
[45m[22;63H [23;63H[0;35mﬂ[5A€[19;64H€[20;64H€[21;64H[s
[u[1;37;45m [22;64H[0;35m€[23;64H€[7A[1;34m€[17;65H€[23;65H[0;35m[s
[u€[6A[1;34m‹[23;66H[0;35m€[7A[1;32;41m±[17;67H[34;40m‹[22;67H[s
[u[0;35m‹[23;67H[1;45mﬂ[7A[32;41m∞[17;68H[34;40m‹[22;68H[s
[u[37;45m‹[23;68H[0;35mﬂ[7A[1;32;41m [17;69H[34;40m‹[21;69H[0;35m[s
[u‹[22;69H[1;37;45mﬂ[6A[31;41m∞[17;70H[34;40m‹[21;70H[35;45m‹[40m
[45m[22;70H[0;35mﬂ[6A[1;31;41m±[17;71H[34;40m‹[21;71H[0;35m€[5A[s
[u[1;31;41m≤[17;72H[34;40m‹[1A[31;41m€[17;73H[34;40m‹‹[1A€[17;75H[s
[u€[75D[24;8HCelerity . 330[0;36m+[1;34m megs . 14[0;36m.[1;34m4[s
[u[0;36mk[1;34m HST . Latest wares . [0;36m([1;34m206[0;36m)[1;34m39[s
[u2[0;36m-[1;34m1803[19;72H[30m<[0mA[1mN[0mS[1;30mI>[20;72HM[0ma[s
[u[1mg[0mi[1;30mus[7D[37m![6C![9D[0m![8C![11D[1;30m![10C!
[24;17H[36m [D[11C [D[11C [D[14C [D[0m[255D