[0;34;1m[40m
[2J[6C[0;1m‹[47mﬂ[30m‹‹‹‹‹‹‹‹‹ [6C[37m€ [30m‹‹‹‹‹‹ [2C[40m[s
[u[32;40m‹[42mﬂ[0;32m€€€€‹‹[32C[1m‹[0;32m‹‹[2;1H    [1;37m‹[s
[u[47mﬂ[30m‹[40mﬂ[37mﬂ€‹   ﬂ€[30m€[47m [6C[37m€ [30;40m€  [37mﬂ€[s
[u[30m€[47m [3C[32;40mﬂ[42m‹[0;32m€€[1;42mﬁ‹[0;32m€›[13C[1;33m˙ [s
[u[37mANS[0mi[1m˙[10C[32;42m€[0;32m€€€€‹[3;1H   [1;37mﬁ[47m›[40m[s
[u[47m[30mﬁ[40m›   [37mﬂ€‹   [30m€[47m [6C[37m€ [30;40m€[37m‹   [s
[u[30m€[47m [4C[32;40mﬂ[42m‹[0;32m€€‹[13C[1;33m˙ JED[30m<[0mAC[s
[u[1mi[0mD[1;30m> [37m˙[6C[32mﬁ[42m›[0;32m€€€[4;1H   [s
[u[1;37;47m€[0m€[1;30m€[37m€‹  [30m‹[47mﬂﬂﬂﬂﬂﬂ [6C[37m€ [40m[s
[u[30;40m€[37mﬂ€‹ [30m€[47m [42C[32;40mﬂ[42m‹[0;32m€›[5;1H[1m‹[s
[u[0;32m‹ [1;37mﬁ[47m›[30mﬁ[40m›[37mﬂ€‹[30mﬂ[47m‹‹‹‹[0m‹  [s
[u[1;47m€ [30m‹‹‹‹‹ [40m€  [37mﬂ€[30m€[47m ‹‹‹‹‹ [1C[37;40m‹[s
[u[47mﬂ[30m‹‹‹‹‹‹‹[0m€ [1m‹[47mﬂ[30m‹‹‹‹‹[0m‹ [1;47m€ [30m‹‹[40m[s
[u[47m‹‹[0m‹ [1;47m€ [30m‹‹‹‹‹ [32;40mﬁ[42m›[0;32m€[6;1H [s
[u[1;42m€[0;32m€‹[1;37mﬂ[47m‹[30mﬂ[40m‹ [37mﬂ€‹  ﬂ[30mﬂ[47m‹[40m[s
[u[47m[0m‹[1;47m€[0m€[1;30m€  [37mﬂ[30m€[47m [40m€[37m‹   [30m€[s
[u[47m [40m€  [37mﬂ[30m€[47m [37mﬂ[30m‹[40mﬂ[37m€‹   ﬂ[30m€[0m€[s
[u[1;47mﬂ[30m‹[40mﬂ [37mﬂ€‹ [30mﬂ[47m‹[37mﬂ [30;40m€[37m€‹ [30mﬂ[s
[u[47m‹[37mﬂ [30;40m€  [37mﬂ[30m€[47m [1C[32;40mﬂ[0;32mﬂ[7;1H [s
[u[1mﬁ[42m›[0;32m€› [1;37mﬂ[47m‹[30mﬂﬂﬂﬂ[40m‹   ﬁ[47m›[37mﬁ[40m[s
[u[47m[0m€[1;30m€[37m€‹ [30m€[47m [40m€[37mﬂ€‹ [30m€[47m [40m[s
[u[40m€[37m€‹ [30m€[47m ﬁ[40m›  [37mﬂ€[30m‹‹‹€[0m€[1;30;47mﬁ[40m[s
[u[40m›   ‹[37mﬂ€‹[30mﬁ[47m› [40m€ [37mﬂ€‹ [30mﬂ[47m‹[40m€[37m€‹[s
[u [30m€[47m [8;1H[1C[32;40mﬂ[42m‹[0;32m›[1;37m€[0m€[s
[u[1;30;47m‹‹‹‹‹‹[40mﬂ[37m€‹  [30m€[47m [0m€[1;30m€ [37mﬂ€[30m€[s
[u[47m [40m€  [37mﬂ€[30m€[47m [40m€ [37mﬂ€[30m€[47m [40m€[37m€‹[s
[u  [30m€[47m     [40m€[37m€‹ [30m€[47m [40m€ [37mﬂ€[30m€[s
[u[47m [40m€   [37mﬂ€‹ [30mﬂ [37mﬂ€[30m€[47m [9;1H[4C[40m[s
[u[37;40m€[47m [30;40m€[37m€‹[5Cﬂ€[30mﬁ[47m›[37mﬁ[0m€[1;30m€[s
[u[37m‹  [30m€[47m [40m€[37m€‹  [30m€[47m [40m€[37m‹  [30m€[s
[u[47m ﬁ[40m›[37mﬂ€‹ [30mﬂﬂﬂ€[0m€[1;30;47mﬁ[40m›[37mﬂ€‹[30mﬂ   ﬁ[s
[u[47m› [40m€[37m€‹ [30m€‹[37mﬂ€‹   [30m€[47m [10;1H[4C[40m[s
[u[37;40m€[47m [30;40m€ [37mﬂ€‹    [30m‹[47mﬂ[0mﬂ[1;47m€[0m€[s
[u[1;30m€[37mﬂ€‹[30m€[47m [40m€ [37mﬂ€‹[30m€[47m [40m€[37mﬂ€‹[s
[u[30m€[47m [37m‹[30mﬂ[40m‹ [37mﬂ€‹  [30m€[0m€[1;47m‹[30mﬂ[40m[s
[u[40m‹ [37mﬂ€‹ [30m‹[47mﬂ[37m‹ [30;40m€ [37mﬂ€[30m€[47m ﬂ[40m[s
[u[40m‹[37mﬂ€‹ [30m€[47m [11;1H[4C[37;40m€[0m€[1;30;47mﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂ[0mﬂ  [1;47m€ [30mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ [1C[37;40mﬂ[47m[40m[s
[u[47m‹[30mﬂﬂﬂﬂﬂﬂﬂ[0m€ [1mﬂ[47m‹[30mﬂﬂﬂﬂﬂ[0mﬂ [1;47m€ [30mﬂﬂ[40m[s
[u[47mﬂﬂﬂ [37;40mﬂ[47m‹[30mﬂﬂﬂﬂﬂ [12;1H[72C[40m‹[0m‹[1m‹[13;1H[s
[u[30;47mﬂ[37m‹[40m€‹[6C[30m‹[47mﬂ[37m‹[40m€‹[47m‹[40m€‹  [30m‹[s
[u[47mﬂ[37m‹[40m€€‹‹[30;47mﬂ[37m‹[40m€‹‹‹‹‹[47m‹[40m€‹[s
[u[30;47mﬂ[37m‹[40m€‹‹‹[47m‹[40m€‹[30;47mﬂ[37m‹[40m€‹[5C[30m‹[s
[u[47mﬂ[37m‹[40m€‹[30m‹[47mﬂ[37m‹[40m€[47m‹ﬂ[40m€‹‹‹[30;47m[40m[s
[u[47m‹[37mﬂ[40m€[47m‹[40m€[47mﬂ[40m€‹[14;1H[30mﬂ[47m‹[37m[40m[s
[u[47mﬂ[40m€›    [30mﬁ[47m›[37mﬁ[40m€[47mﬂﬁ[40m€[47mﬂ[40m€›[30m[s
[uﬁ[47m›[37mﬁ[40m€ﬂ[30;47m‹[37mﬂ[40m€ﬂ[0mﬂ[1mﬂ[30;47m‹[37mﬂ[40m[s
[u[40m€€ﬂ[0mﬂ[1mﬂ [30m‹[47mﬂ[37m‹[40m€ﬂ[30mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[s
[u[47mﬂ[40m€›    [30mﬁ[47m›[37mﬁ[40m€[47mﬂ[40m€›[30mﬂ[47m‹[40m[s
[u[47m[37mﬂ[40m€›ﬂ[30mﬂ[47m‹[37mﬂ[40m€[30;47m€[37mﬁ[40m€ [s
[u[30;47m€ [37m€[40m›[15;1H [30mﬁ[47m›[37mﬁ[40m€ [30m‹[0m‹ [s
[u[1;30;47m€ [37;40m€›[47m [40m€›[30;47m›[37mﬁ[40m€ [30mﬂ[s
[u[47m‹[37mﬂ[40m€‹[5C[30mﬁ[47m›[37mﬁ[40m€   [30mﬁ[47m›[37m[40m[s
[u[47mﬁ[40m€›‹[47m‹[40m€‹ [30m€[47m [37;40m€›    [30;47m€ [40m[s
[u[37;40m€›[30;47m›[37mﬁ[40m€ [30;47m€ [37;40m€›  [30mﬁ[47m›[40m[s
[u[47m[37mﬁ[40m›[47m [40m€›[30mﬁ[47m›[37mﬁ[40m€[16;1H  [s
[u[30;47m€ [37;40m€›[30;47m›[37mﬁ[40m›[30;47m›[37mﬁ[40m€[47m[40m[s
[u[47m›ﬁ[40m€[47mﬂ‹ﬂ[40m€›  [30mﬂ[47m‹[37mﬂ[40m€‹   [30mﬁ[s
[u[47m›[37mﬁ[40m€   [30mﬁ[47m›[37mﬁ[40m€›[30mﬂ[0mﬂ[1mﬂ  [30m€[s
[u[47m [37;40m€›   [30mﬁ[47m›[37mﬁ[40m€ﬂ[47m‹ﬂ[40m€›[30;47m€[40m[s
[u[47m [37;40m€›  [30;47m€ [37;40m€[30;47m€ [37;40m€›[30mﬁ[s
[u[47m›[37mﬁ[40m€[17;1H  [30;47m€ [37;40m€€[47m‹[40m€€[47m‹[40m[s
[u[40m€€[30;47m›[37mﬁ[40m€[30mﬂ[47m‹ [37;40m€›[47m‹[40m€ [30mﬁ[s
[u[47m›[37mﬁ[40m€›  [30mﬁ[47m›[37mﬁ[40m€   [30mﬁ[47m›[37mﬁ[40m[s
[u[40m€›[5C[30m€[47m [37;40m€›   [30mﬁ[47m›[37mﬁ[40m€ [s
[u[30;47m€ [37;40m€›[30;47m€ [37;40m€› [30mﬁ[47m›[37mﬁ[40m›[s
[u[30;47m€ [37;40m€›[30;47m€ [37;40m€›[18;1H  [30mﬁ[47m›[37mﬁ[40m[s
[u[40m€€ﬂ[47mﬂ[40m€€[47m›‹[40m€› [30mﬁ[47m›[37mﬁ[40m€[47m‹ﬂ[40m[s
[u[40m€‹[47m‹[40m€ﬂ  [30m‹[47mﬂ[37m‹[40m€›   [30m‹[47mﬂ[37m[40m[s
[u[47m‹[40m€€‹‹[47m‹[40m€‹[0m‹[1;47m‹[40m€€[47m‹[40m€‹[s
[u[30;47mﬂ[37m‹[40m€› [30mﬁ[47m›[37mﬁ[40m€‹[30;47m›[37mﬁ[40m[s
[u[40m€‹[30;47m€ [37;40m€‹‹[47mﬁ[40m€€[47m‹[40m€ﬂ[19;1H   [30mﬂ[s
[u[0mﬂ[1mﬂ  [30mﬂ[0mﬂ[1mﬂ[30mﬂ[0mﬂ[1mﬂ   [30mﬂ[0mﬂ[1mﬂ  [30mﬂ[s
[u[0mﬂ[1mﬂ[5C[30mﬂ[0mﬂ[1mﬂ[5C[30mﬂ[0mﬂ[1mﬂ  [30mﬂ[0mﬂ[1mﬂ [s
[u[30mﬂ[0mﬂ[1mﬂ[30mﬂ[0mﬂ[1mﬂ [30mﬂ[0mﬂ[1mﬂ   [30mﬂ[0mﬂ[1mﬂ [s
[u[30mﬂ[0mﬂ[1mﬂ  [30mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂ[20;1H[21;1H  [30mTHE [s
[u[0mSILI[1mCON WA[0mSTEL[1;30mAND [33m˙ [0m[[1m713[0m] [1m980[s
[u[0m/[1m6063 [33m˙ [0;34mS[1mysOp[0;34m: [1;30mDark [0mSpyre [1m[s
[u& [0mSought [1;30mAfter[22;1H [0;36mResc[1mue Raid[37mer Traine[A
[21C[36mrs [0;36mSite [1;33m˙ F[37melony[33mN[37met [33mM[37member[A
[47C [33m˙ [37mV[0mi[1mS[0mi[1mON-X Southern Beta Site[0m[21H[1m
