[40m[2J[20C[0;1;30m‹‹ﬂ[33mﬂ€±±±±≤≤€€€‹  [0;36mﬂ[46m             [40m[s
[u[1;30;40mﬁ[36;46mﬁ[37;40m›[2H[16C[30m‹‹ﬂﬂ[5C[33mﬂ€±±±≤≤≤€€€  [s
[u[46m            [0;36m€[1;30mﬁ[36;46mﬁ[37;40m›‹‹‹‹‹‹[3H[13C[30m‹ﬂ[s
[uﬂ[11C[33mﬂ€±±±≤≤€€›[0;36mﬁ[46m      [1;30m‹€€€€€€[0;34;46m€€€€[40m[s
[u[40m€€[1;37;44mﬁ[0;34m€[1;37;44mﬁ[40m€[44mﬁﬁ≥[0;34m›[4H[11C[s
[u[1;30m‹ﬂ[16C[33m€±≤≤≤€€›[0;46m‹      [1;30m€€€€‹‹ [40mﬁ[s
[u[36;46mﬁ[37;40m›[44m€[40m€ﬂﬂﬂﬂ[5H[9C[30m‹ﬂ[18C[33mﬁ±≤≤€€€[0m‹[s
[u[1;47m∞[0;46m›      [1;30mﬂﬂﬂ€€€[0;34;46m€€€[40m€[1;37;44mﬂﬂﬂﬂ[40m[s
[u[40m€[44m ‹ ‹ ‹ [0;34m‹‹‹‹‹‹‹‹‹‹‹[6H[7C[1;30m‹ﬂ[20C[33mﬁ≤≤[s
[u[47mﬂﬂ [37m‹‹∞∞[0;46m‹           [1;30;40mﬁ[36;46mﬁ[37;40m›[s
[u[44m‹‹‹[0;34m€€[44m  [1;37m‹ € ‹ €ﬂ ﬂﬂ€ ﬂﬂ€[0;34m€[7H[6C[1;30mﬁ›[s
[u[17C[37m‹‹‹[47m≤≤≤≤≤≤≤≤±±±∞[0;46m‹[1;30m≥››€ﬁ€ﬁ€€€[0;34m€€€€€€€€[s
[u[1;37;44m‹ € € € €‹ €‹€ € €[0;34m€[8H[6C[1;30mﬁ[11C[37m‹‹‹€€€€€€€€[s
[u€€€€€€[47m≤≤≤≤±∞[0;46m‹         [1;30;40mﬁ[36;46mﬁ[37;40m›ﬂﬂﬂﬂﬂﬂ[s
[u[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9H[7C[1;30m›[6C[37m‹€€€€€€€€€€€€€€€€€€€€€[s
[u[47m€€ﬂ€ﬂ‹[0;46m›        [1;30;40mﬁ[36;46mﬁ[37;40m› [0;35m‹[s
[u[1;45m‹[0;35m‹‹[1;45m‹[0;35m‹[1;45m‹‹[0;35m‹  ‹[1;45m‹‹‹‹‹‹‹‹[40m[s
[u[45m[0;35m‹[10H[12C[1;37m‹€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ ‹[40m€€€[s
[u[47m€[0;46m›       [36;40m€[1;30mﬁ[36;46mﬁ[37;40m›[0;35mﬁ[s
[u[1;45mﬁ›‹ﬁ›ﬁ›ﬁ›[0;35m‹€[1;45mﬂ€‹ﬁ›[0;35mﬂ[1;45mﬂ[40m€[45m‹‹[40m[s
[u[45m[0;35m‹‹[11H[8C[1;30m‹‹[37m‹€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[40m€€€€[s
[u[47m€€‹‹[40m€€[47mﬂ [0;30;47m' '[37;46m‹      [36;40m€[1;30mﬁ[s
[u[36;46mﬁ[37;40m›[0;35mﬂ[1;45mﬂﬂﬂﬂ[0;35mﬂ[1;45mﬂ[0;35mﬂ[1;45m[40m[s
[u[45mﬂﬂ[0;35mﬂ[1;45mﬂﬂﬂ[0;35mﬂﬂ[1;45mﬂ[0;35mﬂ ﬂ[1;45mﬂﬂﬂﬂ[40m[s
[u[45m[0;35mﬂ[12H    [1;30m‹‹ﬂﬂ [37;47m€[40m€€€€€€€€€€€[47mﬂ ‹‹[40m[s
[u[47m‹‹€€€€€€€€±ﬂ  [0;30;47m‹[37;40m__  [46m€     [36;40m€[1;30mﬁ[s
[u[36;46mﬁ[37;40m›[35;45m‹[0;35m‹   ‹[1;45m‹‹[0;35m‹‹[1;45m‹‹‹[40m[s
[u[45m[0;35m‹‹[1;45m‹‹‹[0;35m‹‹[1;45m‹‹‹‹[0;35m‹[13H [1;30m‹ﬂﬂ    [s
[u[37mﬁ[47m€[40m€€€€€€€€€[47mﬂ‹[40m€[47m€€ﬂ[0m€[30;47m, ,[40m[s
[u[47m[1;37mﬂ€€€[40m€€€[47m±[40m±[0;30;47mﬂ[37;40m€€‹[30;47mﬂﬂ[40m[s
[u[47m [37;46m‹    [36;40m€[1;30mﬁ[36;46mﬁ[37;40m›[35;45mﬁ›[40m[s
[u[45m[0;35m‹‹ [1;45mﬁ›ﬁ›ﬁ›[0;35m€[1;45mﬁ›ﬁ›ﬁ[40m€[0;35m€[s
[u[1;45mﬂ€‹[0;35m€ﬂ[14H[36m›    [1;30m‹‹ﬂﬂ[37;47m€[40m€€€€€€€[s
[u[47mﬂ‹[40m€[47m€ﬂ   [0;30;47m‹‹‹  [1;37m‹[40m€€€€€€[47m∞≤≤‹‹‹[40m[s
[u[47m‹[40m€[47m≤[0;46m›   [36;40m€[1;30mﬁ[36;46mﬁ[37;40m›[0;35mﬂ[s
[u[1;45mﬂﬂﬂ[0;35mﬂ[1;45mﬂ[0;35mﬂ[1;45mﬂﬂ[0;35mﬂ[1;45mﬂ[0;35mﬂ[s
[u[1;45mﬂ[0;35mﬂ[1;45mﬂﬂﬂ[0;35mﬂ[1;45mﬂﬂﬂ[0;35mﬂ[15H[36m€[1;30m‹‹ﬂ[s
[uﬂ ‹‹ﬂ[37mﬁ[47m€[40m€€€€€€€€[47mﬂ  [0;30;47m‹‹€[37;40m‹ƒ[s
[u[30;47m€ﬂ[1;37m‹[40m€€€€[47m€[40m€€€[47m‹≤≤€€€≤±[0;46m›   [40m[s
[u[36;40m€[1;30mﬁ[36;46mﬁ[37;40m›[16H[0;36m€€[1;30m‹‹ﬂﬂ   [37m‹€€€€[s
[u€€€[47mﬂ‹‹‹‹     ‹[40m€€€€€€[47m€€[40m€€[47m€‹ﬂ≤≤€€≤∞[46m    [40m[s
[u[30;40mﬁ[36;46mﬁ[37;40m› [35mSys[0;35mOp: [1;33mVanilla [0;33mIce
[17H[46m   [1;37;40m‹€[47mﬂﬂ[0;30;47mﬂ[1;37;40m€€€[47m±[40m€€€€€€€€€[s
[u€€€€€€€€€€€€€€[47m€≤€[40m€€€[47m‹≤≤€≤›[46m    [30;40mﬁ[36;46mﬁ[40m[s
[u[37;40m› [35mNume[0;35mro: [1;33m713[0;33m-[1m12[0;33m3[1;30m-[s
[u[0;33m4567[18H[46m   [1;37m€[47m €[40m€€[47mﬂ[40m€[47m±≤[40m[s
[u[40m€€€[47m€€[40m€€€€€[47m€€[40m€€€€€€€€€€[47mﬂ€€‹€[40m€€€[s
[u[47m›≤≤€›[46m    [30;40mﬁ[36;46mﬁ[37;40m› [35mMeg[0;35ms: [1;33m1[s
[u10 Onl[0;33mine[19H[46m   [1;37mﬁ[47m›ﬁ[40m€±[0;30;47m‹[40m[s
[u[37;40mﬂ[1m€[47m≤≤[40m€[47m€≤≤±≤€€€[40m€€€€€€€€€€€[47m≤‹ﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂ‹€€≤±[0;46m› [36;40m€€[1;30mﬁ[36;46mﬁ[37;40m› [35mInf[0;35m[s
[uo: [1;33m2400-[30m-[33m3[0;33m8[1;30m.[0;33m4[1;30mk[20H[s
[u[46m    [37mﬂ[47m‹ﬂ€‹[30m±[0m€[1m€[47m≤≤[40m€€€[47m≤≤±±≤€€€[40m[s
[u[47m€[40m€€€€€[47m€≤[40m€€€€[47m€€€€€€€ﬂ€≤±[46m   [30;40mﬁ[s
[u[36;46mﬁ[37;40m›[7C[33mNEUA D[0;33mist Site[21H[46m      [40m[s
[u[46m[1;37m€[47m ﬂ€[40m€€[47m±≤≤€[40m€€[47m€≤≤±±±≤≤€€€€[40m€[s
[u[47m€€€€€€€ﬂﬂﬂ‹‹‹€€[40m€[47m±[0;46m›  [1;30;40mﬁ[36;46mﬁ[40m[s
[u[37;40m›[7C[33mRunnin[0;33mg Celerity[22H[46m       [1;37mﬂ[40m[s
[u[47m‹‹€±[46mﬂ€[47m≤≤€€€[40m€€[47m€≤≤±±±±≤€€€€ﬂﬂ‹‹‹€€€€€ﬂ€[40m€[s
[u[47m≤≤[46m   [30;40mﬁ[36;46mﬁ[37;40m›[23H[46m             ﬂ[40m[A
[14C[47m±±€€€€€€€€≤≤≤€€€€€€€[40m€[47m€ﬂﬂﬂﬂ‹‹‹€€€±∞[46m   [30;40mﬁ[A
[52C[36;46mﬁ[37;40m› [0;35m<[1;31mAC[0;31mi[1mD[0;35m> [1;33mPro[A
[65C[32mduc[0;32mtion[1;30m! [0;34m([1;30m$25[0;34m)[0m
