[40m[2J[2H[34C[0;1;30mплп лмл лпп[3H[29C[37mппппп[0mп[1;30mл[37m[s
[uп[0mп[1;30mл[0mп[1;30mл[0mп[1;30mлп[37mппппп[4H[35C[30mп  п п [s
[uппп[5H  мллп[0mмллп[1mмллп[30mм[47mп[0;36mллл[47mпп[40mл[s
[u[47mм[1;37mп[40mм[30mм[0mмм[1mм [30mм[0;36mм[37mм[1mм    [30m[s
[uм[0mмм[1mм [30mм[0mмм[36mмм[37mм[1mм [30mм[0mмммм[1mм [30mм[s
[u[0mм[1mм  [30mм[0;36mм[1;37mм  м  [0mм  [1;30mм[6H  ллл [0mллл [s
[u[1mллл [30mл[0;36;47mлп[37;40mлл[1;47mм[0;36mппп[1;37mп[30mл[0m[s
[uл[36;47mпмм[1;37mл[0;36;47mомл[37;40mл[1;47mл[2C[30;40mл[s
[u[0;36;47mммлп[1;37mл[0mл[36;47mлп[37;40mл[36;47mмм[1;37mм[40m[s
[u[40mп[0mл[36;47mп[37;40mл[1;47mм[0;36;47mп[37;40mл[1;47mл[40m[s
[u[0;36;47mлм[37;40mл[1;47mп[40mм[0mл[36;47mмм[1;37mл[1C[40mлл [s
[u[0mлл [1;30mлл[7H   пллм[0mпллм[1mпллм[30mп[47mм[0mл[s
[u[36;47mмм[1;37mп[40mм  [30mл[0;36;47mлп[37;40mл[36;47mо[40m[s
[u[47m[1;37mл[0;36;47mнп[37;40mлл[1;47mп[0;36mм[1;37mм[30mл[s
[u[0;36;47mнм м[1;37mл[0;36;47mнп[37;40mл[1;47mп[0mмм[1mм[30mл[0m[s
[uл[36;47mл[1;37mп[30mп[0;36;47mлп[1;37mл[0mл[36;47mпо[1;37mм[40m[s
[u[0;36;47mмппо[1;37mл[1C[40mлл [0mлл [1;30mлл[8H ммм [0mммм [1mм[s
[uмм [30mм[0;36mммм[1;30;47mп[0mл[36;47mппо[1;37;40mл [30mп[s
[u[47mм[0mл[36;47mм[1;37mм[40mп[30;47mм[0;36;47mллммп[1;37mм[40m[s
[u[40mп[30;47mм[0;36;47mм [1;37mм[40mп[30;47mм[0;36;47mммп[40m[s
[u[37;40mл[36;47mл[1;37mм[40mп[30;47mм[0mл[36;47mлм[37;40mл[s
[u[1;47mм[40mп[30;47mм[0;36;47mп[1;37mм[40mп[30mп[47mм[40m[s
[u[0;36;47mл[1;37mм[40mп лп [0mлп [1;30mлп[9Hпллм[0mпллм[1mпллм[s
[u[30mп[47mм[0;36mл[47m п[40mлллл[1;37;47mм[40mп[10H[11H  [0;32m[s
[uмл[1;42mп[40mм[9C[0;32mмл[1;42mп[40mм[31C[0;32mм[1;42mп[40m[s
[u[40mм[13C[0;32mм[1mмм[12H [0;32mол[1;42mњ[0;32mл[1;42mо[40m[s
[u[40mн[7C[0;32mо[1;42mњ[0;32mл[1;42mўо[40mн [0;32mм[1;42mў[40m[s
[u[42m[0;32mлл[1;42mњ[0;32mлллллл[1;42mњ[0;32mл[1;42mўппп[40mм [s
[u[0;32mм[1;42mўпп[40mм    [42mњ[0;32mлпл[1mн  [0;32mмл[1;42m[40m[s
[u[42mпп[40mм    [0;32mп[1;42mў[0;32mл[1;42mњппп[40mммм[13H  [s
[u[0;32mп[1;42mў[0;32mллл[7Cллллп ол[1;42mњ[0;32mнппппо[1;42mњ[40m[s
[u[42m[0;32mнпппппо[1;42mњо[40mн  [0;32mп[1;42mњ[0;32mл[1mн  [s
[u[0;32mо[1;42mњ[1C[0;32mм[1;42mў[0;32mн  о[1;42mў[0;32mллл[1mн [s
[u[0;32mм[1;42mўп[40mм [0;32mпл[1;42mњ[0;32mлпл[1;42mў[0;32mлм
[14H    о[1;42mњ[0;32mлн  [1mм  [0;32mоллн м[1;42mп[40mм[0;32mппм[s
[u[1;42mпп[40mм [0;32mолнм[1;42mў[0;32mлллмппм[1;42mп[40mм [0;32mо[s
[u[1;42mњ[0;32mнм[1;42mњ[0;32mлнпл[1;42mњ[0;32mл   л[1;42mњ[40m[s
[u[42m[0;32mнл[42m [2C[40mппл[1mн [0;32mо[1;42mњ[0;32mн   плн
[15H[5Cл[1;42mў[0;32mл ол[1mн [0;32mл[1;42mў[0;32mл о[1;42mў[40m[s
[u[42m[1Cо[40mн[0;32mо[1;42mў[0;32mнп[1mп [0;32mл[1;42mњо[40m[s
[u[42m[0;32mо[1;42mњ[0;32mп   пп п[1;42mо[40mн [0;32mлл лпм[1mм [s
[u[0;32mл[1;42mњ[0;32mл[1mм [0;32mолно[1;42mњ[0;32mн   ол олл    о[s
[u[1;42mњ[16H[5C[0;32mлллмлллмл[1;42mњ[0;32mл [1;42mњ[0;32mнпо[s
[u[1;42mо[1C[0;32mпл[1mм  [0;32mл[1;42mўњ[0;32mолмм[1;42mњ[40m[s
[u[42m[0;32mм[7C[1;42mў[0;32mлн п[1;42mњ[0;32mл[1mл [0;32mп[s
[u[1;42mў[0;32mл[1mн[42mњ[0;32mлн л[1;42mњ[0;32mм  м[1;42mў[40m[s
[u[42m[0;32mно[1;42mў[0;32mн    лн[17H[5Cо[1;42mњ[0;32mл[s
[u[1;42mњ[0;32mп пл[1;42mў[0;32mлнп[1;42mњ[3C[0;32mп[1;42mњ[40m[s
[u[42m[0;32mп л[1;42mп[1C[0;32mолн[1;42mў[0;32mлн  пп  м[s
[u[1;42mп[40mм [0;32mллл ммл[1;42mњ[0;32mн  пмл[1;42mњ[2C[40m[s
[u[42m[0;32mо[1;42mњ[0;32mл[1;42mњ[0;32mлппмллм мм[1;42mњ[40m[s
[u[42m[0;32mп[18H[6Cллн   ол[1;42mњ[7C[0;32mммл[1;42mў[0;32mн   о[s
[uл[1;42mњ[0;32mлм  мм[1;42mў[0;32mл[1;42mњо[40mн[0;32mо[s
[u[1;42mњ[0;32mлл[1;42mњ[0;32mллп  мл[1;42mњ[0;32mлн   п[1;42m[40m[s
[u[42mў[0;32mпм[1;42mњў[0;32mл[1;42mњ[0;32mл[1;42mњ[0;32mппп[19H[s
[u[5Cл[1;42mў[0;32mп[5Cпл[1;42mњ[5C[0;32mпл[1;42mњ[0;32mлп   мл[s
[u[1;42mў[0;32mппл[1;42mњ[0;32mлллл[1;42mњ[0;32mлп  п[1;42mў[40m[s
[u[42m[0;32mлп[6Cппп[8Cппп[20H[38Cппп[21H[5C[1;34mSysop[0;31mљ[s
[u[1;30mDark [37mSpyre [0;31m№ [1;33mCo-[34mSysop[0;31mљ[1;37mIce[s
[u[36mMan [0;31m№ [1;33m2400 [35mBaud needs [30mL[0mo[1mck-O[0mu[s
[u[1;30mt [35mPassword[22H[30m[[0m713[1;30m][0m980[1;30mњ[0m2449 [s
[u[31m№ [1;32m9600-[0;32m38.4k [1;37mONLY [0;31m№ [1;33mC[0;33mP[s
[u[37mM[1;31m/[34mS[32mC[35mD[31m/[0;31mVD [34mDist. [1;31mRunnin[s
[ug the [37mLATEST [31mSilicosis[23H[33C[30mANS[0mi [D[1;33mJED[A
[41C[30m<[0mAC[1mi[0mD[1;30m>91![0m
