[40m[2J[0;33m∞∞ [1;30m‹ [0;33m∞ ﬂ∞∞∞€[5C∞∞∞€∞∞∞€[31m∞∞±±[37m€ .    [s
[u[1;30m.[9C[0m.[6C[1;30m.[6C[0;33m‹±±∞∞∞∞∞ ∞  [1;30m€[0;33m∞∞±≤[s
[u[1;30;43mﬁ[0;33m∞∞∞∞[1;30mﬁ ›[0;33m∞[1;37mﬁ [0;33m∞∞ [37m‹‹ﬂﬂﬂ‹‹ [s
[u[33m∞ﬂ∞∞∞≤[31m∞∞±±[37m≤    [1m.   [0m‹[1;47m‹‹[0m‹  [1m.    .[s
[u[7C[0m. [33m€≤±∞∞∞∞ ∞   [1;30mﬁ[0;33m∞∞±≤[1;30;43m›[0;33m±∞[s
[u[1;30m€[0;33m∞∞ [1;30m€ [0;33m∞ [37m› ‹ﬂ [1;30m∞±≤ ∞±ﬂ‹[37mﬁ[s
[u[0;33m∞∞∞≤[31m∞∞±±[37m≤    .  €[1m€€€€[0m€  [1m.  [30m.[5C[0m. [s
[u  [33m‹≤€≤≤≤ﬂ ∞ ∞  [1;30m€[0;33m∞±≤[1;30;43mﬁ[0;33m∞±[s
[u[1;30;43mﬁ[40m∞[0;33m∞ [37mﬁ[1;30m€ [0;33mﬂ [37mﬁﬁ[1;30m∞±≤[37m[s
[u‹[0m‹[1m‹[0m‹[1;30m‹[0m∞±[1;30m€[0m›[1;30m∞[0;33m∞∞≤[31m∞∞±±[s
[u[37m≤  [1;30m.[5C[0mﬂ[1;47mﬂﬂ[0mﬂ [1;30m.[7C.   [0;33m∞∞€∞∞∞∞±±[s
[u∞  [1;30m‹‹ﬂ€[0;33m∞±≤∞[1;30;43m›[0;33m±∞[1;30m€∞ [0mﬁ[1;30m±≤± [s
[u[0;33m∞ [37m€‹‹[1;47mﬁ[31;40mﬂﬂ‹[30;47m›ﬁ[0m∞±[1;30;42mﬂ[1C[40m[s
[u[40m±∞[0;33m∞±[31m∞∞±±[37m± [33m∞∞  [1;30m.   [0m.   [1m.   .   [s
[u[0;33m‹‹≤≤‹ ∞∞∞   [1;30m‹‹ﬂﬂ   €[0;33m∞±≤∞[1;30;43m›[0;33m±∞[1;30m[s
[u€∞ﬁ∞±[0m‹[1;30m± [0;33m∞ [1;30;47m›[0;31m±[37;41mﬁ[1m›[40m[s
[u[41m[0;31m‹[1;47m‹[40m‹ﬂﬂ[41m‹[0;32mﬁ€[1m›[30m±±∞[0;33m±[31m∞∞[s
[u±±[37m±  [33m∞∞±±≤≤‹‹  [37m.[5C[33m≤≤≤≤±±∞∞∞  [1;30m‹‹ﬂﬂ    [0m‹‹[s
[u‹[1;30m≤[0;33m∞±≤∞[1;30;43m›[0;33m±∞[1;30m€∞ﬁ∞[47mﬁ[40m∞∞›[0;33m[s
[uﬂ  [37mﬂﬂ[1;31m∞∞±[0;31m‹ﬂﬂﬂ€[1;32mﬂ[0m‹ [1m›[30m∞[0;33m±[31m∞∞[s
[u±±[37m±   [33m∞∞∞∞±±≤≤‹∞∞∞∞≤≤±±±±∞ﬂ [1;30m‹‹ﬂﬂ[5C[33m‹  [s
[u[30;47m∞[0;31m› [1;30m±[0;33m∞±≤[1;30;43mﬁ[0;33m∞±[1;30;43mﬁ[40m[s
[u[40m±∞ﬁ∞[47mﬁ‹[40m∞± [0;33m±∞ [1;37mﬁ [0;31mﬂﬂ‹[1m∞±≤›[0m‹‹ﬂ[s
[u[1;30m±∞[0;33m±[31m∞∞±±[37m±  [33m∞  ∞ ∞∞∞±≤≤≤‹∞±±∞∞  [1;30m‹ﬂﬂ  [s
[u[33m‹[5C∞∞  [30;47m±[0;31m›[32mC[1;30m∞[0;33m∞±≤[1;30;43m›[40m[s
[u[43m[0;33m±[1;30;43m‹[40m±∞∞ [37m‹[31mﬂ[30m€[31m‹[30m∞  [0;33m[s
[uﬂ [1;37m›[31m∞±[0;31m› ﬂ[1mﬂ[30;41m‹[47mﬂ[2C[40m±∞[0;33m∞∞[31m[s
[u∞∞±±[37m∞[6C[33m∞ ∞ ∞∞∞±∞€∞∞  ∞[1;30m€  [33m‹ ∞∞   ‹[5C[s
[u[30;47m≤[0;31m›[32mR[1;30m∞[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€±∞∞[s
[u[0;33m∞∞[1;30mﬁ[37;41mﬂ[40m‹[31mﬂ‹[30m‹‹[41mﬂ[0;41mﬂ[40m[s
[u[31;40m∞ [1m∞±[0mﬂ[1mﬂ[31m∞  [37mﬂ‹[0m‹[1;30m‹ [0;33mﬂ[31m∞∞±±[s
[u[37m∞ [1;30m‹‹‹‹    [0;33m∞  ∞  ∞   [1;30m‹‹€ [33m∞∞[5C∞∞    [30m[s
[u∞€[0;31m›[32m2[1;30m∞[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€±∞∞[0;33m∞ [s
[u[1;37m‹[30;41m›[0;31m∞[1;37;41mﬂ[30;40m∞[33;41mﬂﬂﬂﬂﬂ[40m‹‹[s
[u[47m‹[0mﬂ[1mﬂ[33;47m‹[43mﬂ[41mﬂﬂ[31;40m‹[37m‹[0;31m≤[1;30mﬂ‹ [s
[u[0;31m∞±±[37m∞  ∞∞∞[1;30m€‹[8C‹‹ﬂﬂ [0m∞[1;30m€[5C∞[7C∞∞€[0;31m›[s
[u [1;30m∞[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞[1;37mﬁ[0;31m›[s
[u[1;30m±[0;31m∞[1;30mﬂ∞[31;47m±≤[40m€≤±±∞[30;41m‹[43m‹[47m‹[40m[s
[u[43m‹[41m‹‹[31;40m±≤€[37m›[0;31m±[37m€ [31m∞±±[37m∞[5C∞[1;30m€[s
[u    ‹‹ﬂﬂ[5C[0m∞[1;30m≤    ∞∞[6C∞∞∞€[0;31m€‹[1;30m∞[0;33m∞±[s
[u[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞[1;37;41m›[30;40mﬁ[31m∞[s
[u[33;43mﬁ[0;31m±[1;37m›[0;31m∞[1m≤≤±±∞∞[0;31m‹[1;30mﬂ[41m‹[40m[s
[u[41m[0;31m€[1;30;41m‹ﬂ[31;40m∞±≤[37m›[0;31m∞[1;37m› [0;31m∞±±[s
[u[1;30m€[5C[0m∞[1;30m€‹‹ﬂﬂ[6C∞  [0m∞[1;30m±∞   ∞∞ ∞∞ ∞∞∞∞∞ﬂﬂﬂ±[s
[u[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞[1;37m›[30;41m›[40m[s
[u[31;40m±[33;43mﬁ[0;31m€[1;37;41mﬁ[30;40m±[33mﬂﬂﬂ[41m‹‹‹‹‹[40m[s
[u[40m‹[30mﬂ[33;43mﬂ[41m‹‹‹[40mﬂ[0;31m‹[37mﬁ [31m∞∞±±[1;30m€ ∞   [s
[u €   ∞  ∞∞∞ ∞ ∞ ∞∞∞∞∞∞ ∞ ∞∞∞∞   ∞  ≤[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€[s
[u∞∞∞[0;33m∞[1;37mﬁ[0;31m€[1m≤[33;43mﬁ[31;40m∞[0;41mﬁ[40m[s
[u[1;30;40m±[33mﬂﬂ‹‹‹‹[30m≤[33m‹[0;33mﬂ[1;30mﬂ[0mﬂ[1;33mﬂ‹[0;31m∞[s
[u±[1;33;41m‹[0;31m∞[1;37m› [0;31m∞±±[1;30m≤ ∞    ≤[16C∞ ∞[9C∞    €[s
[u[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞ [31m≤∞[1;33;43mﬁ[40m[s
[u[43m[0;31m€[1;30;41mﬁ[40m∞[33mﬂ‹‹‹[30m≤[33m‹ﬂ [30mﬂ[0mﬂﬂ[1mﬂ [s
[u[33m€ﬂ[0;31m±∞[1;37mﬁ [0;31m∞±±[1;30m≤ ∞∞ ∞∞± [0;32mCrime Ring ][[s
[u[8C[1;30m∞[8C∞ €[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞ ﬂ‹[s
[u[1m€‹ﬂ [30m∞±[33m‹‹[47mﬂ[0;31m∞‹[1m∞±€ [41mﬂ[40m‹ [33mﬂ[s
[u[43mﬂ[0;31m∞[1;37m› [0;31m∞±±[1;30m± ∞∞   ∞ [0;32mRAZOR 1911 Affil[s
[uiate[8C[1;30m∞∞∞ €[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞∞‹  ‹[s
[u[1;30mﬁﬂ[0;33mﬂﬂ[1;30m≤[0mﬁﬁ[31m∞‹[1m‹‹‹ [0;31m‹[1m‹‹[s
[u[30;47mﬁ[40m∞[0;33mﬂ [31m∞∞±±[1;30m± ∞  ∞   [0;32mACiD Distributio[s
[un[13C[1;30m∞ €[0;33m∞±[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞∞∞∞[31m∞[s
[u[33m∞[1;30mﬁ∞±∞±[0m››[31m∞ﬂﬂﬂ   ﬂﬂ[1;30;47mﬁ[40m∞›[0;31m∞∞∞±±[s
[u[1;30m∞ ∞[6C[0;32miNSANITY Distribution[7C[1;30m∞  ‹€[0;33m∞±[s
[u[1;30;43mﬁ[0;33m∞[1;30m€∞∞∞[0;33m∞∞∞∞[31m∞[33m∞ [1;30m∞∞±±[0m››[s
[u[31m∞[1m∞±€ﬂ [0;31mﬂ[1m±≤[30;47mﬁ[40m∞ [0;31m∞∞∞±±[1;30m∞[8C[s
[u[0;32mANSi By KP/Art By D.R.[6C[1;30m‹‹€[0;33m∞∞±≤∞[1;30;43m‹[40m[s
[u[40m∞∞∞[0;33m∞∞[0;1m[20H
