[0;1;40;31m [0;35m[45;30m[40;35m <-----------------------------------------> ( [1moneliner header for WESTIE [0;35m)



[37m [1;30m€€€ [46m≤[40m€€€≤ €€ €€€[42m±±[40mﬂ€€€€€€€ ≤€€€€≤‹€€€€€ﬂﬂﬂﬂ€ﬂ€€€ﬂﬂ[37m  ‹‹‹‹  [30mﬂ[37m  ‹‹€€€ [30mﬂﬂﬂﬂﬂﬂ€ [42m≤≤[40m€
[0m [1;30m€€€‹ﬂﬂﬂ€ﬂ±€€‹≤ﬂﬂﬂﬂ€ﬂ[37m [30mﬂ€€[42m≤≤[40m‹ﬂﬂ[37m ‹‹‹ [30mﬂ∞ [37m ‹‹€€  ‹  ‹‹€€€€€€‹‹€€€€€€€€ﬂ [30m∞[46m  [0;36m€[5;30m  [0;1;30m€‹ﬂﬂﬂ
[0m [1;30mﬂﬂ€€€€€€ﬂﬂ  [37m ‹‹‹ [30mﬂ[37m ‹€‹ [30mﬂﬂ[37m ‹‹€€€€€€‹  [30mﬂ[37mﬂﬂ[30mﬂ[37m ‹€€ﬂ[30m‹[37mﬂﬂﬂ €[47m≤€[40m€€€ﬂﬂﬂﬂ[30mﬂﬂﬂﬂ [37m  [0;36mﬂﬂ[1;37m [0;36m‹[1;37m  [30mﬂﬂ≤≤
[0m [1;30m€≤∞€€ﬂﬂ[37m ‹‹‹€€€ﬂﬂ[30mﬂ[37m [47m≤[40m€€€‹ €[47m≤[40m€€ﬂ[30mﬂ[37m €€€   [47m≤[40m€[47m≤[40mﬂ€€€€€    €€[47m≤€[40m€€[30mﬂ [0m[5C‹[1m‹[47m€€[0m‹[1;32m ‹[0;36m€€[1;46m€[0;36m€‹[5;30m [0;1;30m ±
[0m [1;30m€€ €€[37m €[47m≤[40m€€ﬂﬂ[30mﬂ[37m    [47m≤[40m€€ﬂﬂ€€ [47m≤≤[40m€  ﬁ[47m€€[40m›  [47m≤≤≤[40m [47m±≤[40m€ [47m∞≤[40m€  [47m≤≤[40m€ [47m≤≤[40m€    [0m‹[1;47m∞∞∞∞∞∞[40m [0;36m [1;32mﬂﬂ[0;36mﬂ€[1;46mﬂ‹[40;37m‹ [30m±
[0m [1;30mﬂﬂ€€≤ ﬂ[47;37m≤[40m€€  ‹‹€‹[47m≤[40m€€[30mﬂ[37m  ﬁ€€[47m±±±[40m  [47m≤≤≤[40m  [47m±±±[40m  [47m∞∞±[40m [30mﬂ[47;37m∞≤≤[40m [47m±±≤[40m  [47m±±±[40m [0;36mﬂ[37m  ﬂ ‹[47m  [1;33m±±[0m  [1;32msM[0m [36m€€€›[1;30m±
[0m [1;46;30m≤≤[40m€≤±∞[37m [47m≤≤≤≤≤[40m€ﬂﬂ[47m≤≤≤[40m‹‹[47m≤≤≤[40m€[30mﬂ[47;37m∞∞∞[40m ﬁ[47m±±[40m› [47m∞∞∞[40;30mﬂ[37m  [47m ∞∞[40m  [30mﬂ[47;37m±±±   [0m‹[1m [0mﬁ[1;47m∞∞∞[0m ‹‹‹[47m   [40mﬂ[47m   [40m‹   [36m €€[1;37m [30m±
[0m [1;30mﬂ€€€≤±[0m [1;47m±±±[40mﬂ  [0m‹[1;47m±±±[0mﬂﬂ[1;30mﬂﬂ[47;37m±±[0m›[1m [47m  ∞[40m‹[47m∞∞[40mﬂ [47m   [40;30mﬂ [37m  [47m   [40m   [30mﬂ[47;37m   [0mﬂﬂ[1m  [30mﬂ[47;37m   [0;47m [40mﬂﬂﬂﬂ[1;30mﬂ[0m  [1;30mﬂ[0;47m  [40mﬂ[1;30mﬂ[0m  [36m€€[1;32m [30m ±
[0m [1;30m€±ﬂ  [32m‹[0m [1;47m∞∞[0m [1m‹€[0m ﬂ€ﬂ[1;30mﬂ[0m   [1;47m∞∞∞[0m ‹[1;47;33m±±[0mﬂﬂﬂ  ﬂﬂ€[1;30mﬂ[0m    [1;30mﬂ[0mﬂ€    [1;30mﬂ[0mﬂ[6C[1;30mﬂ[0m€€ [1;47mﬂ€[40m [0m[5C[1;30mﬂ [0m [36m‹‹ﬂ[1;32m [30m‹‹≤≤
[0m [1;30mﬂ[0m [36m‹[1;46m‹‹[40;32m€[0m [1;47m  [0m [1mﬁ[47;30m∞∞[0m  [1;30m∞∞[0m  ﬂ€€[1;30mﬂ[0m ﬂ€ [1;47mﬂﬂﬂ[0m[7C[1;30m‹[0m  [1m‹‹[30mﬂ[0m   [1;30m‹[37m‹‹[47mﬂﬂﬂ€[0m[5C[1;30mﬁ[0m€€  ‹[1;47mﬂ[40m‹[0m  [36mﬂ[37m[6C[1;30m €€
[0m  [36m€[1;46m€[0;36m€[1;32mﬂﬂ[0;36m [1;30mﬂﬂ[0m  [1;30mﬁ[47m±±[40m›[0m  [1;30m‹‹€€‹[0m   [1;30mﬂﬁ[47m±±[40m›[0m [1;30m∞∞[0m  [1;30m‹€€€‹[0mﬂ[1;47;30m±±[0m  [1;30m€[47m±±[0mﬂﬂﬂ   [1;30m∞∞[0m  [1;30m€€‹€ﬂﬂ[0m [1;33mone[41;37mLINERS[33m [0m [1;41;30m∞∞[0m
 [36m€€€[1;32m  [0m [1;30m∞∞∞[0;36m [1;30m  [47m≤≤[40m€‹ﬂ  ﬂ€€›   €€[42m≤[0m[5C[1;30m€€€  ﬂ€€€€  €€€[0m[8C[1;30m€€[42m≤[40m ‹‹[0m[7C[1;30m‹‹‹‹‹‹[41m±±[0m
  [36m€€€‹[1;37m‹‹[0m [36m [1;30m ‹‹ﬁ[46m≤[40m€  ∞∞ ‹€€   €[46m≤[40m  ‹‹€€‹ﬂ[46m€≤[40m‹ ‹€€€€  €[42m≤[40m€ ‹‹€€€ €[46m≤[40m  ﬂ€€€‹‹‹
[0m   [36mﬂﬂﬂﬂ€€ [1;30mﬂﬂ€€[46m±[42m≤[40m€€€€€ﬂﬂ   €[46m≤±[40m€€ﬂﬂﬂ    ﬂ[46m≤≤[40mﬂ ﬂ€ﬂﬂ €€[46m≤≤[40mﬂﬂﬂ  €[46m≤≤[0m[5C[1;30mﬂ€€€ﬂ
[0m[17C[1;30mﬂ[0m[9C[1;30mﬂ[0m[21C[1;30mﬂ[0m[6C[1;30mﬂﬂﬂ[0m[8C[1;30mﬂ
[0m  [1;36mSmooth[0m[6C[36m:[1;30m [37m ArakNet Website : www.araknet.xyz
[0m  [1;36mHawk[0m[8C[36m: [1;37m Yarr! Who dares pay a visit to thee Black Flag?
[0m  [1;36mPequito    [0m [36m:  [1;37mThis place needs more GREEEENNN!
[0m  [1;36mPropane    [0m [36m:  [1;37mUngennant is best drawers.
[0m  [1;36mKtulu  [0;36m    [37m [36m:  [1;37mKeep your hands off of my SHEEP!
[0m  [1;36mAnachronist[0m [36m:  [1;37mShhhhh... it's my little SEKRET!
[0m  [1;36mmoop[0m[8C[36m:  [1;37mmeeeeep![0m [1mmeeeeep![0m [1mI'm the road runner.
[36m  TCF[0m[9C[36m:  [1;37mBobs and Vagenes.


[0;30m [35m[45;30m[40;35m <----------------------------------------> ( [1moneliner header for CRIMSON[0m [35m)

 [37m[28C[1;30m‹[0m‹[1m‹‹
[0m[10C[1;33m‹[0;33m‹[37m [33m [37m[10C[1;33m [0m    [1m  ‹€€[0m  [1;33m‹‹[0m [31mﬂﬂ€[1;41mﬂ‹[0;31m‹‹[37m   [1;33m‹[0;33m‹[1m ‹[37m€€[33m‹[0;33m‹[37m [1;33m  €€‹[0m    [1;33m‹‹[37m€[33m€[0;33m‹
[37m  [1;33m‹[43mﬂ[0m  [1;33m‹€€[43mﬂ[40m€€[43m‹[0;33m‹[37m    [31m‹‹[1;41m‹[0;31m‹‹ﬂ[1;33m ‹‹‹[37m€[33m€€‹‹‹‹‹ﬂ€€[43m‹[0;33m‹[37m  [31mﬂ[37m  [1;33m‹‹€€€[43mﬂ[0;33mﬂ[1m [0;33mﬂ[1;43mﬂ[40;37m€[33m€[43m‹[0;33m‹[37m  [1;33m€ﬂ‹€€€€[37m€[43;33mﬂﬂ[0;33mﬂ [31m‹‹‹€ﬂ
[37m  [1m€[33m‹‹€€€[43mﬂ[40m‹‹[37m€€[33m€[43m‹[0;33m‹[37m [31mﬂ€[1;41mﬂﬂ[0;31mﬂ[37m [1;33m‹€€[43mﬂ[0;33mﬂ[1;37m€[33m€[43m±[0;33mﬂ[1m€€[43m±[0;33mﬂ[1m‹‹€€[43m€‹[0;33m‹[37m  [1m€[33m€€[43mﬂ[0;33mﬂ[1m [0m    [1;33m‹‹€€€[43m‹[0;33m‹[37m  [1;33m€€€[43mﬂ[0;33mﬂﬂ[37m   [31mﬂ€[1;41m‹€[0m
   [1;43;33mﬂﬂﬂ[0m [34m [1;33m [47m≤≤≤[0;33mﬂ[1;43mﬂ[40m€€[43m‹[0;33m‹[37m [31mﬂ[37m  [1;47;33m≤≤≤[0;33mﬂ[1m  [47m≤≤[43m±[0m [1;47;33m≤≤[43m±[40mﬂ[37m€€[47;33m≤[0;33mﬂ[1;43mﬂ[47m≤≤[43m‹[40m‹[0m [1;43;33mﬂ[47m≤≤[0m [1;33m‹[43m±[40m‹[0m  [1;47;33m≤≤≤[0;33mﬂ[1;43mﬂ[47m≤≤[43m‹[0;33m‹ﬂ[1;43mﬂﬂ[47m≤≤≤≤≤≤[40m‹[0m [31mﬂ[1;41mﬂ[0;31m€‹
[37m  [1;33m  [0m [31m‹‹€[37m [1;47;33m±±±[0m  [33mﬂ[1;47;30m‹[33m±±±[0m‹ [1;47;33m±±±[0mﬂ   [1;47;33m±±[43m±[0m [1;47;33m±±[43m±[0m [1;47;33m±±±[0m  [33mﬂ[1;47;30m‹[33m±±±[0m‹[1;47;33m±±±±[30m‹[0;33mﬂ[37m [1;30m€[47;33m±±±[0m  [33mﬂ[1;47;30m‹[33m±±±[0m‹ [33mﬂﬂﬂﬂ[1;47;30m‹[33m±±±[0m [31mﬂ
[37m  [31mﬂﬂ€[1;41m‹€ﬂ[47;36m≤≤[0m€€  [1;30m [0m‹[1;47m ∞[0mﬂ [1;47;33m±[0m€€[1;47;30m‹‹[0m‹‹ [1;47;33m±[37m ±[0m [1;47;33m±[0m€€ [1;47;33m±[0m€[1;47m∞[0m    [1;30mﬂ[47m‹[33m±[37m [0m‹[1;47;33m±[0m€[1;47m [0m   ‹[1;47;33m±[0m€€  ‹‹[1;47;33m±[37m∞[0mﬂ   ‹   [1;47;33m±[0m€[1;47;36m∞∞[0m
  [31m‹€€ﬂﬂﬂ[1;37m [47m       [0mﬂ[1m [0m‹[1;47;36m±±[37m [30m‹[40;37m  [30mﬂﬂ[0mﬁ[1;47m  [0m›[1m [47;36m [0m€[1;47m [40m [47m [0m€[1;47;36m≤≤[40;37m [30m∞ [37m [30m€[47;37m [0m€[1;47m±[0m€€€‹€€[1;47m±[0m€[1;47;36m±±[0m€€€[1;47m±[0mﬂ[1m  [0m‹€ﬂ[1;30mﬂ[37m [30m∞[37m [0m€€[1;47m±[0m
  [1m   ‹€€‹ [47m∞∞∞[40;30m [47;37m‹‹∞∞[40m‹‹[0mﬂ[1;30mﬂ[0m[5C[1;47m∞∞∞[40m [30m [47;37m∞∞∞[40m  [47m∞∞∞[40m    ‹[47m∞±[40m€ [47m∞∞±[40m€[47mﬂ[40mﬂ [47m∞±[40m€ [47mﬂﬂ[40m€€‹€€€  ‹[47m∞∞∞ﬂ[40m [30m∞∞
[0m [1;30m∞∞[37m €[47;30m‹‹[40;37mﬂ€€€€€€[47;30m‹‹[37mﬂﬂﬂ≤≤[40mﬂ [30m∞∞[37m [47mﬂ[40m€€€ [30m [47;37m≤≤[40m€  [47m±≤≤[40m€€[47mﬂﬂﬂﬂﬂ[30m‹[40;37m [47;30m‹[37mﬂ[30m‹‹[40;37m   [47m±±€[40m€[30mﬂﬂ[47m‹[37mﬂﬂﬂ[40m€€[47m≤≤≤≤ﬂ[40mﬂ
[0m  [1m  [47;30m‹[37mﬂ[40m [0m [1;47;30m‹‹[37mﬂﬂ[30m‹‹[40;37m  [30mﬂﬂﬂ[47m‹‹[0m[5C[1;30mﬂ[47m‹[37mﬂﬂ[40m  [0mﬂ[1;47mﬂﬂ[40m‹ [0mﬂ[1;47mﬂ[30m‹‹‹[40mﬂﬂﬂﬂﬂ[37m   [30mﬂ[0m[5C[1;47;30m‹[37mﬂ[30m‹‹[40;37m   [30mﬂﬂﬂ[47m‹‹[37mﬂﬂ[30m‹‹[40mﬂ[37m  [0msM
[15C[34m‹‹‹‹‹[37m[7C[1m [30mﬂﬂ[37m   [30mﬂﬂ[47m‹[40;37m  [30mﬂ[37m  [33m≥[31m≥[0;41;30m [1;33m[37m i N C [33m[0;41;31m [1;40m≥[33m≥[0;34m [1;30mﬂ[0;34m ‹‹‹‹‹[1;37m    [30mﬂﬂ
[0m [34m==== ﬂ€€€€€€[1;44m∞[0;34m ﬂﬂﬂﬂﬂ∞±€€€€€€[1;44m* [37m O N E . L I N E R S[0;34m€€[1;44m*[0;34m€€€€±∞ﬂﬂﬂﬂﬂ [1;44m∞[0;34m€€€€€€€ﬂ[37m [34m====
[37m [34m [1;37m  [0m  [34mﬂ[37m[7C[34m  [37m[55C[34m  ﬂ
[1;37m [33mSuddenDeath[0m  [1;30m> [37mVision/2 is out y'all.
 [33mStackfault[37m [0m  [1;30m> [37mWhy is your hackbot talking to my hackbot?
[0m [1;33mBlockJesus[0m   [1;30m> [37mAll praise the almighty, AVGeez-US!
[0m [1;33mg00r00[0m[7C[1;30m> [37mSee you guys in a few months...
[0m [1;33mPinguino[0m[5C[1;30m> [37mI heard you were giving away FREE energy drinks? I want 4.
[0m [1;33mMercyfulFate[0m [1;30m> [37mObv/2 XRM is coming soon...
[0m [1;33mNuskooler[0m    [1;30m> [37mEnigma 1/2 BBS v0.1 - alpha is coming sooner.
[0m [1;33mcr1mson[0m[6C[1;30m> [37mEveryone go play some LegionRPG.
[0m [1;33mKtulu[0m[8C[1;30m> [37m/away *** BUSY working on ktulumod 10x.
[0m [1;33mSmooth   [0m    [1;30m> [37mWho drew all of your art bro, this BBS looks SICK! Wow!




[0;30m [35m[45;30m[40;35m <-------------------------------------> ( [1moneliner header for[0m [1;35mSTACKFAULT[0m [35m)


[1;44;32m  t h e     b o t t o m l e s s  [0;34m±∞[37m [34m∞[37m [34m∞[37m   [34m∞[37m[6C[34m‹ﬂﬂ[1mﬂ‹[0m[6C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
€[37m [36m∞[37m [36m∞±≤≤€[1;46m‹‹‹[37m‹‹[0;36m‹‹‹[37m  [34mﬂ‹[36mﬂ€[1;46;37m‹‹[36m‹‹[0;36m≤±[37m [36m∞[37m [34m€[37m [36m∞[37m [36m∞±[1;46;37m‹‹[0;36m€€[37m  [36mﬂﬂﬂ€[1;46m‹‹[0;36m€‹[37m [36m‹€[1;46;37m‹‹[0;36m€€≤±∞ ∞[37m [34m€ﬂ[37m [36m‹[1;46;37m‹‹ [0;36m€≤±∞[37m [34m€€
€‹[37m  [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46mﬂﬂ€‹[0;36m€[37m [34m [37m [36m€[1;46m€€[0;36m€ [37m[5C[34mﬂ[37m    [36m€[1;46m€€[0;36m€[37m  [34m€€ [37m  [36m€[1;46m€€[0;36m€[37m [36m€[1;46m€€[0;36m€ﬂ[37m    [34m  ‹ﬂ[37m [36m€[1;46m€€ [0;36mﬂ[37m  [34m‹‹‹€€
[37m  [36m‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [36m€[1;46m€€[0;36m€[37m  [36m€[1;46m≤≤[0;36m€ﬂﬂﬂﬂﬂ€[1;46m‹‹[0;36m‹‹[37m [36mﬂ€[1;46m≤≤[0;36m€[37m  [34m [37m  [36m€[1;46m≤≤[0;36m€[37m [36m‹€[1;46m≤≤[0;36m€ [37m[5C[36m   ‹€[1;46m≤≤[0;36m€‹‹‹‹‹‹‹‹
[37m [36m€[1;46m€€[0;36m≤[37m  [34m    €ﬂﬂﬂ[37m  [36m€[1;46m≤≤[0;36m€[37m [36m€[1;46m±±[0;36m€ [32m∞∞[37m   [36mﬂ€[1;46m€€[0;36m€ ﬂ€[1;46m±±[0;36m€[37m   [36m€[1;46m±±[0;36m€[37m  [36m≤ﬂﬂﬂﬂﬂﬂﬂﬂ€[1;46m‹‹ [0;36m€ ≤[37m   [32m∞[37m  [36m€[1;46m€€[0;36m€
€[1;46m≤≤[0;36m≤[37m  [1;34mﬂ‹‹[0;34m‹ﬂ[37m[7C[36m€[1;46m±±[0;36m≤€[1;46m∞∞[0;36m€ [37m  [34m∞∞[37m  [36m€[1;46m≤≤≤[0;36m€[37m [36m €[1;46m∞∞[0;36m€[37m [36m€[1;46m∞∞[0;36m€[37m[6C[34m∞∞[37m  [36m≤€[1;46m≤≤  [0m    [34m∞∞[37m  [36m€[1;46m ≤≤[0;36m€
€[1;46m±±[0;36m€€‹‹‹‹‹‹‹‹‹‹‹≤ ≤[1;46m∞∞[0;36m€≤[1;46m∞∞[0;36m€[37m [36m≤‹‹‹‹‹€[1;46m±±±[0;36m€ [37m  [36m€[1;46m ∞[0;36m€€€ﬂ[37m    [36m≤[37m[5C[36m≤€[1;46m±±[0;36m€€[37m    [1;34msM[0m  [36m€[1;46m±±[0;36m€€[37m [34mﬁ
[37m [34m€[36m€[1;46m±±±±∞∞∞[0;36m€[1;46m∞[0;36m€€€€€≤[37m [36m€€€€€€€  ≤€€[1;46m∞∞∞∞∞∞[0;36m€≤[37m   [36mﬂ€€€[37m[6C[36m≤€€€€€[1;46m∞∞∞[0;36m€€[37m   [36m≤‹‹‹‹€[1;46m∞∞∞[0;36m€[37m  [34m€
[37m [34m€[37m[32C[36m  ≤‹‹    ﬂ€€€‹[37m   [36m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [36m≤€€€€€€€€[1;46m∞[0;36m€€[37m [34m€
[37m [34m€[1;44;37m   o n e . l i n e r s   [0;34m±∞∞[37m [34m∞[37m[6C[36mﬂﬂﬂﬂﬂﬂﬂﬂ≤[37m[5C[1;34mﬂ‹[0;34m‹‹‹ﬂ   [37m  [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
[37m [34m≤[37m  [1;36mStackfault [0m    [36m}[37m [1;32mSmooth is killin' it...[0m[32C[34m  ≤
[37m [34m≤[37m  [1;36mHackbot[0m[8C[36m}[37m [1;32mMore data, more data... burp..[0m[27C[34m≤
[37m [34m≤[37m  [1;36mSolaris[0;34m  [37m[6C[36m}[37m [1;32mAre you getting an Error 404 or Error 1202 ???[0m[11C[34m≤
[37m [34m≤[37m  [1;36mSmooth[0m[9C[36m}[1;32m Another killer ArakNet BBS. w00t![0m[24C[34m≤
[37m [34m≤[37m  [1;36mPequito[0m[8C[36m}[37m [1;32mLove it... GREEEEEN LETTERS![0m[29C[34m≤
[37m [34m≤[37m  [1;36mKtulu[0m[10C[36m}[37m [1;32mHey Pequito, you left your walker at my house.[0m [1;32mHEEHEE[0m    [34m≤
[37m [34m≤[37m  [1;36mSpidy[0m[10C[36m}[37m [1;32mBabes On Fire . babes.ninja.download:xxxx[0m[16C[34m≤
[37m [34m≤[37m  [1;36mdeathr0w   [0m    [36m} [1;32mSpidy, if you're here then who's tending to the bridge?[0m  [34m≤
[37m [34m≤[37m  [1;36mAnachronist [0m   [36m} [1;32mI am the BRIDGE MASTER. Muhahahaha.[0m[22C[34m≤
[37m [34m≤[37m  [1;36mwarmfuzzy[0m[6C[36m} [1;32mFDN is up an running and it's blazing FASTTTT![0m[11C[34m≤
[37m [34mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [34m‹‹[37m [34m‹[37m[16C[34m‹[37m [34m‹‹[37m [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ



[30m [35m[45;30m[40;35m <-------------------------------------> ( [1moneliner header for[0m [1;35mSTACKFAULT[0m [35m)


[37m[6C[32m‹[37m[10C[1;32m [34m‹[32m‹ﬂﬂ‹  [34m‹[32m€ﬂﬂ‹  [34m‹[32m‹ﬂﬂ [34m‹[32m€  €[34m‹[32m [34m‹[32m‹ﬂﬂ‹ ﬂ€‹ [34m‹[32m‹ﬂﬂ
[0;34m [1m [32mﬂ[0;32mﬂ€‹‹[1;34m  [37m‹[36mﬂﬂ‹[0;36m‹ﬂﬂ‹[1;32m €[33m€[32m  €€ €[33m€[32m  €€ €[33m€[32m   €€  [33m€[32m€ €[33m€[32m  €€ €[33m€[32m €[33m€[32m   [0;36m‹ﬂﬂ‹[1m‹ﬂﬂ[37m‹[34m    [0;32mﬂ
[37m [1;32mﬂ[0;32mﬂ€€‹‹‹‹‹[1m‹[37m‹[0;32m‹[1;34m  [0;36mﬂ€[1;32m [37m€[33m€‹[32m €€ [37m€[33m€‹ﬂﬂ[32m‹ [37m€[33m€‹‹[32m [37m€[33m€ﬂﬂ€[32m€ [37m€[33m€[32m [33m‹[32m€€ [37m€[33m€[32m [37m€[33m€[32m‹‹[0;36m €ﬂ [37m[8C[32m‹
[37m [1;34m   [0;32m€[1;42m≤≤±[40;34m [0;32mﬂﬂ[1;42mﬂ€€[0;32m€[1;34m  [32m‹[0;32m‹[1;34m  [32m‹[0;32m‹‹[1;34m [32m‹‹[0;32m‹‹[37m[5C[1;32m‹‹[0;32m‹‹‹[1;34m [32m‹[0;32m‹‹[1;34m [32m‹‹[0;32m‹‹[1;34m [32m‹‹[0;32m‹[1;34m   [32m‹‹[0;32m‹‹[37m[8C[1;36m [34m [0;32mﬂ‹‹[1mﬂ[42m≤[40m‹
[0m [1;34m  ≤[42m±[32m±±±[0;32m‹‹‹€€[1;42;34m∞∞[0;32m€[1;34m [0;32m‹ﬂﬂ[1;34m [42;32m≤ [0;32m€ﬂ[1;34m  [42;32m± [0;32m€[1;34m  [0;32m‹€[1;34m  [42;32m∞[34m [0;32m‹[1;34m  [42;32m €[0;32mﬂ[1;34m  [42;36m∞[0;32m€[1;34m  [42;36m±€[40;34m   [42;32m€≤≤[40;34m [0;34m010[1m101[0;36m1[1m0[37m1[34m    [0;32m‹[1m‹ﬂ
[0m  [1;34m   [0;32mﬂﬂ[1;42m∞[40;34m [0;32m €[1;42m‹ﬂ[0;32mﬂﬂ[1;34m  [42;32m≤∞ [40;34m [42;32m∞± [40;34m   [0;32mﬂ[1;42m [0;32m‹[1;34m  [42;32m≤ [40;34m  [0;32mﬂ[1;42m ∞[40;34m  [42;32m ≤[40;34m  [0;32mﬂ[1;34m    [0;32mﬂ[1;42m≤[40;34m   [42;32m≤∞∞[40;34m [0;36m›[44;32m±±∞∞[40;34m∞∞∞∞ [1m  [0;32m€‹[1;34m  sM
[0m  [1;34m [0;32mﬂ[1;42mﬂﬂﬂﬂﬂﬂ[40mﬂ[0;32mﬂ[37m[5C[32mﬂ[1;42mﬂﬂ[40;34m [0;32mﬂ[1;42mﬂﬂ[40;34m  [0;32mﬂ[1;42mﬂﬂﬂ[0;32mﬂ[1;34m [0;32mﬂ[1;42mﬂﬂﬂﬂﬂ[0;32mﬂﬂ[1;34m [42;32mﬂﬂ[0m[9C[32mﬂ[1;42mﬂﬂﬂ ∞[0m[14C[1;32mﬂﬂ[0;32m€€[1m‹
[0m [32m‹€€[1;42;37mONE LINERS[0;42;30m >>[40;32m>>-----------------=============%%%% [1;34m [0;32m€ﬂ[1;34m [42;32m‹[0;32m‹[1;42m‹‹‹‹[0;32m‹‹[1;34m [0;32m‹[1;34m  [42mﬂ[32m‹‹[34mﬂﬂ[40;32mﬂﬂ[0;32mÕª
[37m [32m∫[1;36m%[0;32m∫ [37m[49C[1;34m [0;32mﬂﬂﬂ[1mﬂﬂﬂ[37mﬂﬂﬂ[32mﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂ[1;34m [0;32m  ∫[1;36m%[0;32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mNeo [35m/[33m [36mDo I take the blue pill twice a day or was it the red pill?[0m[6C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mMorpheus [35m/ [36mI'm trying to free your mind, Neo...[0m[24C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mKate Libby [35m/ [36mYou wish! You'll do shitwork, scan, crack copyrights...[0m   [32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mPhreak [35m/[36m It's in that place where I put that thing that time.[0m[10C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mCereal Killer [35m/ [36mHack the planet! Hack the Planet.[0m[22C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mDade Murphy [35m/ [36mI don't play well with others.[0m[27C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mThe Plague [35m/ [36mThere is no right and wrong.  There's only fun and boring.[0;32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mAgent Bob [35m/ [36mThe world of the electron and the switch...[0m[16C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mMs. Murphy [35m/ [36mWhat did you learn from school today?[0m[21C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mE.T. [35m/ [36mE.T. phone home...[0m[46C[32m∫[36m%[32m∫
[37m [32m∫[36m%[32m∫[37m [1;44mDade Murphy [35m/ [36mPool on the roof must have a leak.[0m[23C[32m∫[36m%[32m∫
[1;36m [0;32m∫[36m%[32m»ÕÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕÕº[36m%[32m∫
[1;36m [0;32m»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
SAUCE00Fading Black (oneliner header)     Smooth              Fuel                20190111÷>  P o      IBM VGA               