[0;40;37m
 [1;44;36m<REIGN OF FIRE>[40;32m for SpitFire //

[0m[15C[1;30m  [0m    [1;30mﬂ‹ [0m[6C[1;30m ‹[0m  [1;31m [0m [1;33m ﬂ‹ﬂ‹   [0m[6C[1;30m‹[0m[12C[1;30m∞‹ [0m[9C[1;30m∞
[0m  [1;30m∞[0m   [1;30m ∞[0m[7C[1;30m∞[0;31m ﬂ‹ [1;30m ﬂ‹  [0m[5C[1;30mﬂ‹∞[0;31m  [1m [33m‹€€€€‹≤ [0;31m  ‹  [1;30mﬂ‹∞   [0;31m  [1;30m∞ [0;31m ‹   [1;30m‹ﬂ [0;31m ‹   [37m[5C[1;30m∞
[0m    [1;30m∞[0m  [1;30m∞∞[0;31m    ﬂ‹[1;30m∞ [0;31m‹ﬂ [1;30m €‹[0;31m  ‹€‹ [1;30m∞ﬂ[0;31m  ﬂ‹[1;33mﬁ€[37m€ﬂ€[43;33m€[40m€€ [0;31m   € [1;30m∞[0;31m    ‹ﬂ [1;30m∞ [0;31m ‹€‹ [1;30m±ﬂ[0;31m ‹   [1;30m∞[0m   [1;30m∞∞
[0m   [1;30m∞∞∞[0m [31m  ‹  ‹‹ﬂ  €‹ﬂ [1;30m ± [0;31m  ﬂ ˛‹ﬂ  ‹€[33m [1mﬂ[37m€∞€[33m€ﬂ  [0;31m ‹€ﬂ  ‹ﬂ   ‹[1;30m   [41;31mﬂ[0;31m€ﬂ  [1;30mﬂ [0;31m ﬂ€‹[1;30m ∞∞[0m [1;30m∞∞
[0m [1;30m∞∞∞[0m  [1;30m ﬂ[0;31m ‹ﬂ[1;41m±[0;31m€ ‹ﬂ  €€‹ ﬂ‹ ﬂ‹ €€‹  €‹ ‹ [1;33m ﬂ[0;33m∞[31m ‹ ‹‹€€ ‹€€ ‹[37m[6C[31mﬂ€€‹[1;41m‹[0;31m‹€[1;41m‹[0;31m€ﬂ[1;30m  ﬂ[0m  [1;30m∞∞
[0m   [1;46;30m≤[0m ≤‹[31m ‹€ €[1;41mﬂ[0;31m€[1;41m‹‹‹[0;31m€€€‹[1;41m‹‹[0;31m€€[1;41m‹[0;31m€‹[1;41m‹€‹‹‹‹€[0;31m€ﬂ[1;41mﬂ‹[0;31m‹ €€[1;41mﬂ[0;31m€[1;41m‹€ﬂﬂﬂ‹[0;31m€€€€€[1;41m‹ﬂ[0;31m‹‹   ﬂ€[1;41mﬂ€[0;31m€€‹ﬂ [37m  ‹ [1;30m∞∞
[0m  [1;30m∞[0m ‹˛ [31m ﬂ[1;41m±[0;31m€ €[1;41m≤‹[0;31m€ﬂ  [1;30mﬂ[0;31mﬂ€[1;41m≤ﬂ[0;31mﬂ [1;41m‹€ﬂ[0;31mﬂ  €[1;41m€≤[0;31m€ [1;41m‹ﬂ[0;31m€€ﬂ€[1;41m‹ﬂ[0;31m€ﬂ[1;30mﬂ[0;31m [1;41m±€ﬂ[0;31mﬂ €[1;41m€[47m€[41m‹[0;31m€ﬂ€‹   [1;41m∞‹≤‹[0;31m ‹ [37m ±   [1;30m∞
[0m   [1;47;36m€[0m  ∞[31m  ﬂ€[1;41mﬂ[0;31m€[1;41m‹[47m≤[41m≤[0;31m  ‹ €‹[1;41m‹€[0;31m €[1;41m‹[47m≤[41;35m  [0;31m ﬂﬂ[1;41m‹€≤[0;31m [1;41mﬂ[47m≤[41m≤ [0;31m €[1;41m‹[47m≤[0;31m€ ‹ [1;41m∞ﬂ±[0;31m€ €[1;41m‹[47m≤[41m€[0;31m€ [1;30mﬂ[0;31m€€  €[1;41m€[47m≤[41m±[0;31m‹€ﬂ[37m   ∞
  [1;30m∞[0m ‹  [31m   ‹ [1;41m±ﬂ[47;37m‹[0;31m€   ﬂ€[1;41m€€ﬂ[0;31m €[1;41m€[47;37m‹[41;35m∞[0;31m ‹ﬂ€[1;41m€€[0;31m€ [1;41m≤[47;37m‹[41;31m€≤[0;31m [1;41m∞€[47;37m‹[0;31m€  ﬂﬂﬂ   €[1;41m≤[47;37m‹[0;31m€ ‹  €€ €[1;41m€[47;37m‹[0;31m€€‹ [37m ﬂ‹  [1;46;30m≤[0m
 [1;30m∞[0m   ﬂ‹[31m  €‹ [1;41m∞ﬂ‹[35m±[0;31m‹‹‹[1;41m‹ﬂ[0;31mﬂﬂ  [1;41m∞ﬂ‹[35m±[0;31m‹€‹€[1;41mﬂ‹[0;31mﬂ [1;41m‹ﬂ≤[35m∞[0;31m [1;41m≤€ﬂ∞[0;31m ‹‹‹‹‹‹‹€[1;41m‹±[35m∞[0;31m€ﬂ  [1;30mﬂ[0;31mﬂ€€[1;41m‹ﬂ[0;31m€ﬂ  [37m  [1;47;36m€[0m‹
  [1;30m  [0m [1;47m∞[0mﬂ[31m  ﬂ€€[1;41mﬁ[0;41;33m‹‹[1;35m∞[0;31mﬂ ﬂ‹€[41;33m‹‹[40;31m‹ €[41;33m‹‹[1m [40;30mﬂ[0;31m  ﬂﬂ ‹ [1;41;35m∞[0;41;33m‹‹[1;35m±[0;31m €[41;33m‹‹[40;31m€  ‹€[41;33m‹‹[40;31m€ €[41;33m‹‹[1;37m∞[0;31m   ‹ﬂ €[41;33m‹‹‹[1;35m∞[0;31m   [37m  [1;31m‹[0mﬂ [1;30m∞
[0m  [1;30m∞[0m [1;47mﬂ[40;31mﬂ[0m[6C[31m€[1;41;33m≤≤[37m∞[0;31m   [1;30m [0;31m€[1;41;33m≤≤[37m∞[0;31m €[1;41;33m≤≤[37m∞[0;31m ﬂ‹ [1;30m [0;31m ‹ﬂ€[1;41;33m≤≤[37m∞[0;31m €[1;41;33m≤≤[37m∞[0;31m € [1;41;35m∞[33m≤≤[37m∞[0;31m ≤[1;41;33m≤≤[37m∞[0;31m   ﬂ€‹≤[1;41;33m≤≤[37m∞[35m∞[0;31mﬂ  [37m‹[1;47m∞[0m  [1;30m∞±
[0m [1;30m∞±[0m€[1;47m±[0m  [31m∞ ‹ ‹€[1;41;33m±±[37m∞[0;31m‹  [1;30m [0;31m€[1;41;33m±±[37m∞[0;31m €[1;41;33m±±[37m∞[0;31m€ﬂ  [1;30m [0;31mﬂ€‹[1;41;33m∞±±[37m∞[0;31m€ﬂ[1;41;33m±±[37m∞[0;31m ﬂ€[1;41;35m∞[33m±±[37m∞[0;31m ±‹[1;41;33m±∞ [0;31m  ‹ ﬂ[1;41;33m∞±±[37m∞[0;31m‹ﬂ  [37mﬂ[1;47;36m±[0m€  [1;46;30m€[0m
  [1;30m≤[31mﬂ[47;37m≤[0m‹    [31mﬂﬂ€ﬂ[1;41;33m∞∞[0;31m‹   ≤[1;41;33m∞∞ [0;31m  ﬂ[1;41;33m∞∞∞[0;31m€‹ﬂ  ‹[1;41;33m∞[0;31mﬂﬂ    ﬂ[1;41;33m∞∞∞∞[0;31m‹[1;41;33m∞∞∞ [0;31mﬂ€[1;41;33m∞∞∞[0;31mﬂ  ﬂ€[1;41;33m∞∞∞[0;31mﬂ‹ [37m    [1;31mﬂ[47;37m≤[0m€[1;30m [46m€[0m
  [1;30m€[0m  [1;47m€[36m≤[0m  €‹ [31m ﬂ‹[1;41;33m∞[0;31m‹    ﬂ[1;41;33m∞∞ [0;31m  ‹ﬂ[1;41;33m∞∞∞∞∞[0;31mﬂﬂ [37m  ∞∞∞   [31mﬂﬂ[1;41;33m∞∞∞[0;31mﬂﬂ   [1;41;33m∞[0;31mﬂ[37m[6C[31mﬂ‹ﬂﬂ[37m  ‹€  €[1;47m‹[0m  [1;30m€
[0m  [1;46;30m‹[40mﬂ[0m  ﬂ[1;47mﬂ‹[0m€   ﬂ‹ [31mﬂﬂ[1;30mﬂ[0;31m‹‹[1mﬂ[0;31m  ﬂﬂﬂ    ﬂ [37m[15C[31mﬂ[37m[7C[1;30mﬂ[0m    [31m‹‹[37m  ‹ﬂ   [1;47m‹‹‹ﬂ[0m  [1;30mﬂ[46m‹[0m
  [1;46;30m≤[40m€‹[0m ﬂ‹ ﬂ[1;47m€‹‹[0m‹ﬂ   [1;31m [0;31mﬂﬂ[37m [1m‹[47mﬂﬂ[40m€€‹ [36m€[47;37mﬂﬂ[40m€[0m[5C[1;36m€[47;37mﬂﬂ[40m€ [47mﬂ[40m€ €[47mﬂﬂ[40m€[36m€[37m €€€[47mﬂﬂ[0m  [1;31mﬂ[0m [31mﬂﬂ[37m  ﬂ‹[1;47m‹‹ﬂ[0mﬂ ‹ﬂ [1;30m‹[42m€[46m±[0m
  [1;30mﬂ[46m±±[40m‹‹[0m [1;31mﬂ[0mﬂ[1;47m‹‹ﬂ€€‹‹[36mﬂ[0m‹‹± [1m€   €[36m€[37m €‹[36m‹[0m[6C[1m€‹[36m‹[37m  ‹[0m‹[1m € ‹[0m‹[1;36mﬂ[37m €[47mﬂ[40;36mﬂ[37m  [0m  ±‹‹[1;47m‹[36mﬂ[37m€€[36m€[0mﬂﬂﬂﬂ[1;31mﬂ[0m [1;30m‹€[46m≤≤[40m€
[0m   [1;30mﬂﬂ[0m sm.[1mFUEL [0m ﬂ ﬂﬂ[1;47;36m‹[0m  [1m [36mﬂ[37mﬂ[0mﬂﬂ[1m  ﬂ[0m[8C[1mﬂ    ﬂ[36mﬂ[37m ﬂ ﬂ   [36mﬂ[37mﬂﬂﬂﬂ[0m   [1;47mﬂ[0mﬂﬂ ﬂ[1;31m [0m [1;30m≤‹∞ﬂ[46mﬂﬂ[40m€[0m [1;30mﬂﬂ
[0m    [31m-[37m  [31m---⁄ƒƒƒƒƒƒƒƒƒ‹[1m‹ [0m[35C[1;31m ‹[0;31m‹ƒƒƒƒƒƒƒƒƒø--- -
[37m[8C[31m .:[37m [35m∞[1;31m [0;35m∞[1;41m±≤[40;31m € [41m∞ﬂ≤[40m [0m sys:[1mSpitfire[0m   cosys:[1mActungbaby [0m [1;41;31m≤ﬂ∞[40m € [41;35m≤±[0;35m∞[1;31m [0;35m∞[31m :.


[30m [1;44;36m<REIGN OF FIRE>[40m [32mfor poindexter FORTRAN //

[0m[19C[1;30m‹‹‹‹[0m[32C[1;30m‹‹‹‹‹
  ‹ﬂﬂﬂ‹   ‹‹‹‹‹‹€ﬂﬂ    ﬂﬂ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ ‹   ﬂﬂ‹‹  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹
 ﬂ [0;31m‹ﬂ [1;30m‹ﬂﬂﬂ   [0;31m‹‹‹‹‹‹[1;41;37m∞∞[0;31m‹  [1;30m‹‹‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹‹‹‹[0m[7C[31m‹ﬂ   [1;30mﬂﬂ [0;31m‹‹‹‹‹‹‹[1;41;37m∞∞[0m
[1m  [0;31m€€‹‹‹‹‹€€€€€€€€€€€[1;41;33mﬂ[37m≤≤[40m  [30mﬂ€‹‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ‹ﬂ‹ ﬂ‹  ﬂ ‹  ﬂ ‹ ﬂ [0;31mﬂ€‹‹[1;41m±±∞∞∞[0;31m€[1;41m∞[0;31mﬂﬂﬂ€€[1;41;33mﬂ[37m≤[0m
[1m   [0;31m€[1;41m±±∞∞∞[0;31m€[1;41m∞[0;31m€ﬂﬂﬂ  ﬂﬂ€€€[1;41;33m≤[37m≤[40m   [30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[26C[31mﬂﬂﬂﬂﬂ[37m[8C[31mﬂ€[1;41;33m±[37m≤[0m
[1m [30m∞∞ [0;31mﬂ€ﬂﬂ[37m[12C[31m€€[1;41;33m±±[0;31m› €€€€€‹ [33m‹[31m€[41m [1;33m‹[0;31mﬂﬂ[37m[5C[31m€€[1;41;33m∞[0m[8C[31m€€[1;41;37m‹[40m [0;31m‹[41m  [40m€€€€[1;41;33m∞[0;31mﬂ €€[1;41;33m±[40m [30m∞ [0;31m€[1;41;33m∞∞[0m
[1;33m  [30m∞± [0;31m‹[1;41m±±[40m€  [30m∞∞∞∞∞ ∞  [0;31m€[1;41;33m∞∞[0;31m€ [41m [1m±±[0m[5C[31m€[1;41m±±[40m  [0;33m€    [1;41;31m±±[0;31m€  [1;30m∞∞∞∞  [0;31m€[1;41m±±[40m [41;30m≤[40m   [0;31m€[1;41m±±[40m [30m∞ [41;31m±±±[40m [30m∞ [0;31m€[1;41m±[33m∞[40m [30m∞
  ±€  [41;31m≤≤‹[40m€    [0;31m‹‹‹‹‹€[1;41;33m∞[0;31mﬂﬂ [1;47m≤[41m≤≤[0;31mﬂﬂ   €[1;41m≤≤[0;31mﬂﬂﬂ[1;41m≤≤[0;31m‹ [1;47m≤[41m≤[0;31m€[37m[8C[33m€[1;47;31m≤[41m≤[0m[5C[33m€[1;41;31m≤≤[40m   [47m≤[41m≤≤[0;33m‹‹[31m‹[1;41m≤≤[33m∞[40m  [30m≤
   ﬂ€‹ [47;31m≤[41m€€[40m€[0;33mﬂﬂ[31mﬂﬂ[1;47m≤[41m€[40m‹[0m[5C[1;47;31m±±[41m€[0m[5C[31mﬂ[1;47m±[40m€€    [0;31mﬂ[1;41m€€[40m [47m±[0m[8C[1;47;31m±[41m€€[0m[5C[1;47;31m±[41m€€[0m[6C[33m‹[1;47;31m±[41m€[0;33mﬂ   [1;30m‹[41m≤[0m
[1;30m    [41m≤±[40m‹ [47;31m±[41m€€[43m [40m    ﬂ[47m∞∞[41m€[0;33mﬂ [1;47;31m∞∞[43mﬂﬂﬂ[41m€[43mﬂ[41m€[40mﬂ[47m∞[43mﬂ[40m€[0m[5C[1;47;31m∞∞[41m€[40mﬂ[43mﬂﬂ[41m€€€€[40mﬂ [47m∞[43mﬂﬂ[0m[5C[1;47;31m∞[43mﬂﬂ[0m[6C[1;47;31m∞[43mﬂﬂ[40m  [30m‹‹€ﬂ
[0m[5C[1;30mﬂ€  [47;31m∞∞[40mﬂ[0;33mﬂ[31m‹€€€‹‹‹€[1;41;37m‹[0;31m‹[37m[40C[33m‹[1;41m∞∞[0m[5C[1;30m‹ﬂﬂ
[0m[6C[1;30m€€  [0;31m‹€[1;41m∞[0;31m€ﬂ[37m[5C[1;41;33m∞∞[0;31mﬂﬂ  €€[1;41;33m∞[40m    [41mﬂ ∞[40m [41m∞ [0;31m€€€‹  [1;41;37mﬂ[0;31m€€ﬂﬂ€€ﬂ [1;41;33m∞[0;31m€€ [1;30m∞  [41;31m∞[0;31m€[1;41;33m±[0;31mﬂ  [37m‹‹‹‹  ‹ﬂ[1mﬂ  [30m∞
    ‹€ﬂ  [0;31m€[1;41m∞∞[33m∞[0m[12C[1;47;31m≤[41m±[0;31m€    [41m [1m±±[40m [41m∞∞ [40m  [0;33mﬂ  [31m€[1;41m±±[40m   [0;33mﬂ  [31m€[1;41m±±[40m   [0;31m‹[1;41m±±[0;31mﬂ[37m‹‹‹  [1m€  [0m€ ﬂﬂ[1mﬂ‹ [30m≤
   ≤€ﬂ  [0;31m€[1;41m±±[33m±[40m  [30m∞∞∞∞∞∞∞∞  [47;31m±±[41m≤[0;31m‹‹‹‹[1;47m≤[41m€±[40m [41m ≤[47m≤[0;31mﬂ[33mﬂ [1;30m∞ [0;31m€[1;41m≤[47m≤[40m  [30m∞∞  [0;31m€[1;41m≤[47m≤[0;31m‹‹[1;41m≤[47mﬂ[0;31mﬂ[1;37mﬂ  €  [0m€ [1m€ﬂ[0mﬂ‹ [1m‹  [0m€ [1;30m€
   ≤≤  [0;31m€[1;41m≤≤[33m≤[0m[5C[1;30m∞ ∞[41m≤≤[40m  [47;31m∞∞[41;33m∞[40m    [47;31m±±[0;31m€ [41m [1;47m±±[0m[5C[31m€[1;41m€[47m±[0m[6C[31m€[1;47m±±[0;31mﬂ[1;47m±±[0m[6C[1m€ﬂ[0mﬂ‹ [1m€[0m‹‹ﬂ  ﬂﬂ [1;30m‹ﬂ
   ±± [0;31mﬂ[1;47m≤≤[41m€[33m±∞[0m[12C[33mﬂﬂ  ‹[1;47;31m∞∞[0;31m€ €[1;47m∞∞ﬂﬂ[41m€€[0;31m€ﬂ[1;47m∞∞ﬂ[0;33m‹[31m‹[1;47mﬂ[41m€[0;31mﬂ€[1;47m∞∞[40m  [0;33mﬂ[1;41;31mﬂ[47m∞[41m‹[0;31m‹  [37mﬂ[1m€[0m‹‹ﬂ[6C[1;30mﬂ€ﬂﬂ
   [41m≤[40m∞   [47;31m±±≤≤[41m€€‹[0;33m‹‹‹[31m‹[33m‹[31m‹[1;41m‹‹‹[0;31m€   [33mﬂﬂ   ﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ  ﬂﬂ[37m[5C[33mﬂ[41;37mﬂ[1;47;31m∞[0;41m‹‹[1;31m‹[0;31m‹‹   ‹‹‹ﬂ [1;30m≤ﬂ
    ∞∞∞   [0;31mﬂﬂﬂ[1;41mﬂ[47m∞∞ﬂﬂﬂﬂ[41m€€€[0;31mﬂ  [1;30m‹€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂﬂﬂﬂﬂ ﬂ   [33msm[30m.[31mFUEL   [0;33mﬂ[43;31mﬂﬂ[41;37mﬂﬂ[1;31mﬂ[0;31m€ﬂﬂ[33mﬂ [1;30m‹≤
[0m[7C[1;30m∞∞ ﬂ‹‹ [0;31mﬂﬂﬂﬂﬂﬂ    [1;30m‹€€‹€‹€‹€‹€‹€‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹    [0;33mﬂﬂﬂ   [1;30m‹ﬂ
[0m[13C[1;30mﬂﬂﬂ‹‹‹‹‹ﬂﬂ ﬂ‹ﬂ‹€‹€‹€‹€‹€‹€‹€‹€‹‹ ﬂ ‹ ‹    ﬂ ‹  ﬂﬂﬂ‹‹‹‹ﬂﬂ



[44;36m<KANAKAST PODCAST>[0m
[36C[1;30m‹[0;33m‹   [1;30m‹[0m[28C[1;30m‹‹‹‹
[0m[5C[1;30m‹‹[47mﬂ[40m€‹  [0;31mﬂ[1m‹[0m[15C[1;30m‹‹[0;33mﬂﬂ[1;30mﬂﬂ[0m[7C[1;30mﬂﬂﬂﬂ[0;33mﬂﬂ[1;30m‹‹[0m[14C[31m‹[1mﬂ   [30mﬂ  ﬂﬂ[47mﬂ[43m‹[40m‹
 ‹‹[43mﬂﬂ‹[47m‹[40m€  ﬂ  [0;31m‹ ﬂ‹‹[37m[5C[1;30m‹ ‹ﬂ    [0m‹‹[1;47;33m‹[37m≤‹‹[40m‹‹[47m‹[40m‹[47m‹‹≤[0m‹[1;47;33m‹[0m‹‹   [1;30mﬂ‹€[0m[6C[31m‹‹ﬂ [1;35m‹ [30m∞∞∞    €[43mﬂ[47m‹[40mﬂ
€€[43m [40m€ﬂ    ∞∞  ‹[0;31mﬂ[1;41m‹[33m‹ [40;35mﬂ   [30m‹‹ﬂ [36m‹[0;33mﬂ[37m€[1;47mﬂﬂ[33mﬂﬂ[30m‹[37m±[30m‹‹‹‹‹‹‹‹[37m±[30m‹ [33mﬂﬂ[37mﬂﬂ[0;33mﬂ[1;36m‹ [30mﬂ€‹   ﬂ[41;33m‹[31m‹[0;31m‹ﬂ‹ [1;30m∞∞∞ ‹€€[43m ﬂ[40m‹‹‹
  €[43m [31mﬂ[40;30m‹ﬂ[0m[7C[31mﬂ[41m [1m€‹[0;31m€[1;30m‹ €[0;33mﬂ [37m‹[1;47;33m‹[0m‹[1;47;30m‹[40mﬂﬂﬂﬂﬂ ﬂ[0m[8C[1;30mﬂ ﬂﬂﬂﬂﬂ[47m‹[0m‹[1;47;33m‹[0m‹ [33mﬂ [1;35mﬂ[0;31m‹€[1;41m€‹[0;31m€[1;30mﬂ[0m[8C[1;30mﬂ€[43m‹[31m‹ [40;30m€€
 €[43m ﬂ[40mﬂ [0m‹[1;47m‹‹‹[0m€‹[33m‹   [1;35mﬂ[0;31m€[1;41mﬂ[40;33mﬂ  [0m‹[1;47m‹[33mﬂ[30m‹[40mﬂ[0m[24C[1;30mﬂ[0mﬂ[1;47;33mﬂ[37m‹[0m‹  [1;33mﬂ[41;31mﬂ[0;31m€ﬂ   [33m‹[37m‹€[1;47m‹‹‹[0m‹   [43m [1;30mﬂ[40mﬂ
 €[43m‹[47mﬂ[40m [0m€[1;47mﬂ[30m‹‹[40mﬂﬂﬂﬂ[47m‹‹[0m€‹[33m‹  [37m‹[1;47m‹ﬂ[30m‹[40mﬂ    [33m‹[43mﬂ[40m‹ﬂ[0m[16C[1;33m‹ ‹ [30mﬂ[47m‹[37mﬂ‹[0m‹  [33m‹[37m‹€[1;47;30m‹‹[40mﬂﬂﬂﬂ[47m‹‹[37mﬂ[0m€ [1;30m€[43m‹[47m‹[40m€
   ﬂ [0m€[1;30mﬂ[0m[5C[1;33m‹  [30mﬂﬂ[47m‹‹[40;36m€[47;37mﬂ[30m‹[40mﬂ    [33m‹[43mﬂ‹[40mﬂ ‹[0m[14C[1;33m‹[43mﬂ‹[40mﬂ ‹  [30mﬂ[47m‹[40;36m€[47;30m‹‹‹[40mﬂﬂ[0m[8C[1;30mﬂ[0m€ [1;30mﬂﬂ
 [33m€‹  [30mﬂ[47m‹[40m [33m‹[43mﬂ[40m   [43mﬂ[40m‹‹   [30mﬂﬂ[0m[6C[1;33m€€€   ﬂ‹‹[0m[5C[1;33m€‹    €€€   [43mﬂ[40m‹‹ [30mﬂ[0m[9C[1;33mﬂ‹  [47;30m‹[40m  [33m‹€
 [47;37m‹[43m€[40;33m€   ≤[43m‹[40m€ [47;37m‹[43m€[40;33m€[43m‹ﬂ€[40m‹   [47;37m‹[43m€[40;33m€‹  €€€ [47;37m‹[43m€[40;33m€[43m‹ﬂ[40m€‹   [47;37m‹[43m€[40;33m€   €€€ [47;37m‹[43m€[40;33m€[43m‹ﬂ[40m€‹   ‹[47;37m‹[43m€[33mﬂﬂ[40m‹  ﬂ‹€€€[47;37m‹[43m€[40;33m€€€
 €€€   €€€ €€€[0;33mﬂ[1mﬂ[43m‹[40m€‹  €€€[43mﬂ[40m€‹€€€ €€€[0;33mﬂ[1;43mﬂ‹[40m€‹  €€€   €€€ €€€[0;33mﬂ[1;43mﬂ‹[40m€‹  €€€‹‹[43m‹[40m‹‹‹[0;33mﬂﬂﬂ[1m€€€[0;33mﬂﬂﬂ
 [1m€€€   €€[43mﬂ[40m €€€  [0;33mﬂ[1m€[43m‹[40m€ €€€[43mﬂ‹ﬂ[40m€€€ €€€  [0;33mﬂ[1m€[43m€[40m€ €€€   €€[43mﬂ[40m [43m€[40m€€  [0;33mﬂ[1m€[43m‹[40m€ [0;33mﬂﬂ[1;43m‹[0;33mﬂﬂﬂ[1m€€€   €€[42m€[0m
[1;33m €€€ ‹€[43mﬂ[0;33mﬂ  [1m€€[43m≤[40m   €€[43m≤[40m €€[43m≤[40m [0;33mﬂ[1;43mﬂ[40m€€[43m≤[40m €€[43m≤[40m   €€[43m≤[40m [43m≤[40m€€ ‹€[43mﬂ[40m   [43m≤[40m€€   €€€ ‹€€   €€€   [42m€€[43m€[0m
[1;33m €€[43m≤ﬂ[40m€[43m‹[40m‹‹  €€[43m≤[40m ‹‹€[43m€≤[40m €€[43m≤[40m   €€[43m≤[40m €€[43m≤[40m ‹‹€€[43m≤[40m [43m≤[40m€€[43mﬂﬂ[40m‹‹   [43m±[40m€€ ‹‹€€[43m≤[40m [43m±[40m€€  ‹€€€ [43mﬂ[40m‹[42m€€[43m≤[0m
[1;33m €€[43m±[40m [0;33mﬂﬂ[1;43mﬂ[40m€€ €€[43m±[40m [0;33mﬂﬂ[1m‹€[43m±[40m €[43mﬂ[0;33mﬂ   ﬂ[1;43mﬂ±[40m €€[43m±[40m [0;33mﬂﬂ[1m€[43mﬂ±[40m [43m±[40m€€  [0;33mﬂ[1;43mﬂ[40m€‹ [43m∞[40m€€ [0;33mﬂﬂ[1;43m‹[40m€[43m±[40m [43m∞[40m€€‹[43mﬂ‹[40m€€ﬂ ﬂ[43m‹ﬂ[40m€[43m±[0m
[1;33m €€[43m∞[40m    [43mﬂ[40m€€[43m‹ﬂ∞[40m    [43mﬂ∞[40m [0;33mﬂ[37m[7C[33mﬂ [1m€[43mﬂ[40m    [0;33mﬂ‹ﬂ  [1;43mﬂ∞[40m    [0;33mﬂ[1;43m∞[40m  [43mﬂ∞[40m    [43mﬂ∞[40m [0;33mﬂﬂﬂ[1;43m‹[40m€[43mﬂ[0;33mﬂﬂ   [1mﬂ€€[43m∞[0m
[1;33m ≤€[43m‹ﬂ[40m‹   [43mﬂ[40m€€ﬂ[36m‹[0m[5C[33mﬂ[36mﬂ‹‹[1;32m‹‹[0;32m‹ﬂﬂ[36mﬂﬂ[1;32m‹[0;32m‹    [33m‹[41mﬂ[1;31mﬂ[0;41;33mﬂ[40m‹    [32m‹[1m‹[0;36mﬂﬂ[32mﬂﬂ‹[1m‹‹[0;36m‹‹ﬂ   [1m‹  [43;33mﬂ[40m    [0;33m‹ [1;30m‹‹ [0;33mﬂ[1;43mﬂ [0m
[1;33m  [0;33mﬂﬂ[1mﬂ[43m‹[40mﬂ   [0;33mﬂﬂ[1;36m‹[0m€[1;47;32m±[0m‹‹ ‹[9C[36m‹ [1;37mﬂ[42;32m€ﬂ[0;32mﬂ [33m€[1;41;31mﬂ [0;41;33m‹[40;31m€[1;41mﬂ[0;33m€ [32mﬂ[1;42mﬂ€[40;37mﬂ [0;36m‹[37m[8C‹[1;47;32m±[37m‹[0m€‹[1;36mﬂ  [0;31m± ‹€ [1;43m‹[30mﬂ[47m‹[40m‹
[0m[5C[33mﬂ [1;30m‹€[43mﬂ[40m [31m‹ [47;30m‹‹[0m€[1;47mﬂﬂ‹‹[0m‹‹ ‹[5C[36mﬂﬂ[37m[5C[33mﬂﬂ‹ﬂﬂ[37m[5C[36mﬂﬂ [37m‹‹ ‹[1;47m‹‹‹ﬂﬂ[30m‹‹[0m[5C[31m€[1mﬂ[0;31m‹[1;41;37m‹[40m [43;30m‹ﬂ‹[47m‹€[40mﬂ
  ∞ ‹‹[47m‹[43mﬂ‹[40;31m€ [0;31m€± [33m‹ [1;30mﬂﬂ[47m‹‹[40;36mﬂ[47;37mﬂﬂ‹‹‹‹[0m‹‹ ‹[6C[33mﬂ[31mﬂ[33mﬂ    [37m‹ ‹[1;47m‹‹ﬂﬂ[0m€[1;36mﬂ[47;30m‹‹[40;33mﬂ[30mﬂﬂ  ‹[43mﬂ[40;31m‹  [0;41;33m≤[37m‹[1m€ﬂ[40m  [30mﬂ   ∞
  ∞   ﬂﬂ[47m‹‹[40m [0;31m€ﬂ‹[1m€ [30m€‹‹[43mﬂ[40;31m‹ [30mﬂﬂ[33mﬂ[47;30m‹‹[32m±[37mﬂﬂﬂ‹‹‹[0m‹‹‹ ‹‹‹‹[1;47m‹‹‹[32m±[30m‹‹[40;33mﬂ[30mﬂﬂﬂ    ‹‹[47mﬂ[43m‹‹[40mﬂﬂﬂ [41;37m€ﬂ‹[0;41mﬂ[40m[6C[1;30m∞
[0m[11C[1;41m€‹[0;31m‹[41;33m±[40m  [1;30mﬂﬂﬂﬂ[43m‹[47mﬂ[40m‹    ﬂﬂﬂ[47m‹‹‹‹[37mﬂﬂ[40;33m€€[47;37mﬂﬂﬂ[30m‹‹[0m[5C[32msm.[1mFUEL [30mﬂ[0m[7C[1;41m‹ﬂ[0;31m€[1;41;37m‹[0m
[11C[41m‹[1mﬂ€‹[0m[12C[1;30m‹‹‹[0m[6C[1;30mﬂ[0;43mﬂ[40mﬂ[1;30mﬂ    ‹‹ﬂﬂ[0m[17C[31m€[1;41;37m‹€ﬂ[0m
[11C[31m€[1;41;37mﬂ‹[0;41mﬂ[40m[15C[1;31mﬂ[0;33mﬂﬂ [1;30mﬂ[0m[7C[1;30mﬂ[0m[22C[41m€[1mﬂ[0;31m≤[1m€
[0m[11C[1;41mﬂ‹[0;31m€[1;41;37mﬂ[0m[50C[31m€€[1mﬂ[0;41;33m≤[0m
[11C[41;33m€[40m [1;41;37mﬂ[0;41m‹[40m[50C[31m€  €
[37m[11C[41;33m≤[40m  [31mﬂ[33m‹[37m[48C[33mﬂ   [31mﬂ[33m‹
[37m[10C[33mﬂ

[1;44;36m<FAT FUEL>[0m

[1;30m∞ ∞ ∞ ∞ ∞ ∞    ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞[0m[8C[1;30m‹‹‹‹€€€€€ﬂﬂﬂ    ﬂﬂ‹‹‹‹‹‹  ∞ ∞ ∞ ∞ ∞ ∞
± ± ± ± ± ±‹‹‹‹±‹±‹±‹±‹±‹±‹±‹±‹±‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ  [31m‹‹‹‹€[47mﬂﬂ[40m‹‹[0m[5C[1;30mﬂﬂﬂﬂ±∞±∞±∞±∞±∞± €
≤∞≤∞≤∞≤∞≤∞≤€[43mﬂﬂﬂ[40m≤[43m‹[40m≤€≤€≤€≤€≤€≤€≤€≤ﬂ [31m‹[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹‹[47mﬂﬂﬂ‹[40mﬂﬂﬂ€€[47m‹‹∞[40m€[0;31mﬂ‹‹‹    [1;30mﬂﬂﬂﬂ±≤±≤±≤€€
€±€±€±€±≤±[43m‹‹[40m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ [31m‹‹‹[47mﬂ€[40mﬂﬂ    ﬂﬂ[47m‹‹‹[40mﬂ   [0;32m‹‹[36m‹  [1;31mﬂﬂ€[47m∞∞[40m‹ [0;31mﬂ€€‹‹‹    [1;30m€≤€≤€€€
€≤[43mﬂ[40m≤[43mﬂ[40m≤[43m‹[40m≤€≤€ﬂﬂﬂﬂﬂﬂﬂﬂ  [31m‹‹€€€€ﬂﬂﬂ€€ﬂﬂ  [0;32m‹[46m‹[40m€€[46m‹[40m‹[36m‹ [1;31mﬂ  [0;32m‹€[1;42;36m∞[0;32m€€[1;42mﬂ‹‹[0;36m‹ [1;31mﬂ€[47m∞∞[40m›  [0;31m±€€€€€‹ [1;30mﬂ€€€€€€
[43mﬂ  ‹[40m€ﬂﬂﬂﬂ [31m‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[40mﬂﬂ  [0;36m‹‹‹  [32m‹‹€€[1;42;36m∞∞[0;32m€€€[1;42mﬂ‹[0;46;32m‹[40m  €[1;42;36m∞∞[0;32m€€€€€[1;42m€€[0;36m› [1;31m€[47m∞∞[40m€   [0;31m±€€€€€€  [1;30m€€€€€
[43;31m€[30m‹[40mﬂ  [31m‹‹[47mﬂﬂﬂ[40mﬂﬂﬂﬂ    ﬂﬂ€€ﬂ [0;32m‹[1;42m‹‹[0;32m€ﬂ‹€€€€€[1;42m∞[36m∞[0;32m€€€€€[1;42m€›[0;36m›[32mﬁ[1;42;36m∞∞[0;32m€€€€€€€[1;42m€[0;36m€  [1;31m€[47m≤∞[40m›  [0;31m±€€€€€€›  [1;30m€[43m≤≤[40m€
ﬂ [31m‹[47mﬂﬂ‹‹[40mﬂ   [0;32m‹‹ [42;36m‹[40;32m€[1;42m‹‹[0;36m€‹ [1;31m€ [42m  [0;32m€[1;42m€[40m [0;32m€€€€€≤ﬂ[1;42mﬂ[36m∞∞[0;32m€€[1;42m‹€ﬂ[0;32mﬂ ﬁ[1;42;36m∞∞[0;32m€€€€€€[42m [1m€[0;36m€› [1;31m€[47m≤≤[40m›   [0;31m±€€€€€   [1;30m€[43m±±[40m€
 [31m€[47m ‹[40mﬂ [0;32m‹‹€€€[1;42mﬂ€[0;32m€€€€[1;37m€€[0;36m€ [1;31m≤ [0;32m€€€[1;42m€[0;32m∞€€€€€[36mﬂ  ﬂ[1;42;32mﬂﬂﬂ[0;46;32mﬂ[40;36mﬂ [1;31m‹ [0;32mﬁ[1;42;36m∞∞∞[0;32m€€€€€[1;42m€[40;37m€€ [31mﬁ€[47m≤[40m€   [0;31m±€€€€€   [1;30m€€[43m∞∞[40m€
[31m€[47m  [40m› [0;32m€€€€[46mﬂﬂ[40mﬂ[36mﬂ[1;42m∞∞[0;32m€€[1;42m‹€[0;36m€ [1;31m± [0;32mﬁ€€[1;42m≤[0;32m±€€€€€‹[36m‹[37m[6C[1;31m‹€€  [0;32m€[1;42;36m∞∞∞[0;32m€€€[1;42m€€[0;36m€ﬂ [1;31m€[47m≤[40m€  [0;31m≤€€€€€ﬂ  [1;30m‹€€[43mﬂ[31m∞∞[40;30m€
[47;31m€∞∞[40m€ [0;32mﬁ€€≤‹‹[1;42m‹[0;32m‹ﬁ[1;42;36m∞  [32mﬂ[0;36mﬂ  [1;31m±±[0;32mﬁ€€[1;42m±[0;32m≤€€[1;42;36m∞[0;32m€€[1;42mﬂ≤‹[0;36m± [1;31m∞±≤[47mﬂ‹[40m€› [0;32m€€≤[1;42mﬂ‹‹€ﬂ[0;36mﬂ [1;31m‹€€ﬂ  [0;31mﬂﬂﬂﬂﬂ   [1;30m‹€€[43m‹‹‹[31m€€[40;30m€
[31m€[47m±±[40m€ [0;32mﬁ€€€ﬂ€[1;42mﬂ[0;36mﬂ[32mﬁ€€€‹≤ [1;31m∞∞∞ [0;32m€€€€€€[1;42;36m∞[0;32mﬂ€[1;42m‹ﬂ[0;46;32mﬂ[40;36mﬂ [1;31m∞≤[47m≤ﬂ [40m€  [0;32mﬁ€€≤≤ﬂ‹‹ [1;31mﬂ€€ [0;31m±±€[41m [1;37msM[0;31m€  [1;30mﬂﬂ[0m[6C[1;30mﬂﬂ€
 [47;31m≤≤[40m‹ [0;36m≤[32m€€€[1;42m‹[0;32m‹  ﬁ€€€[1;42m±[0;36m›  [1;31m∞  [0;32m€€€€€€€€‹[36mﬂﬂ  [1;31m∞∞±[47m≤  [40m€ [0;36m∞ [32m€€€€€€€[36m› [1;31m€€   [0;31m±€€€€  [1m‹‹€[47mﬂﬂﬂﬂ[40m‹‹‹
  [47m≤≤[40m‹ [42;36m∞∞[0;32m€€[1;42m≤[0;36m›  [32m€€€[42m [1m±[0;36m‹   [32m‹€€€≤€€€€€ [1;31m∞∞∞±≤ﬂ [0;36m‹‹‹‹  [1;42m∞∞[0;32m€€€€€[36m› [1;31m€€  [0;31m±ﬂﬂ [1m‹‹[47mﬂﬂﬂ‹  ∞∞∞∞∞[40m€€
[30m‹   [47;31m≤[40m‹ [0;36mﬂ[32mﬂﬂ[36mﬂ [1;31m∞ [0;32m€€€€€€€€€€€€ﬂ‹€€€€€[37m[6C[36m‹€[1;42;32m‹‹‹‹[0;46;32m‹[40m‹ﬂ[1;42;36m∞[0;32m€€€€€  [1;31m€€  ‹‹[47mﬂ[40m€[47m‹‹[40mﬂﬂﬂﬂ€[47m‹‹‹[40m€[47m±±±±[0m
[1;43;30m€[40m€‹   [31mﬂﬂ[47m≤≤[40m‹±±  [0;36mﬂ[32mﬂ€€€€€€€€[46m [40m €€€€€€‹‹€≤ €€€€€€€[1;42mﬂ€[0;32m‹€€€€€€  [1;31m€€€[47m‹‹[40mﬂﬂ    [0;36m‹‹   [1;31mﬂﬂﬂ€€[47m≤±[0m
[1;31m [30mﬂ€[43mﬂﬂ[40m‹‹   [31mﬂﬂ[47m≤≤[40m‹‹‹    [0;32mﬂﬂﬂﬂ[36mﬂ[32mﬂ €€€€€€€€€≤ﬂ€€€€€€€[1;42m€€[46m [0;32m€€€€[36m›  [1;31mﬂﬂﬂ   [0;32m‹‹[46m‹‹[40m€€€€[46m‹[40m‹[36m‹∞  [1;31m€€[47m≤[0m
[33m€[1m‹  [30mﬂﬂ[43m‹ﬂﬂ[40m‹‹    [31mﬂﬂﬂ€€€≤‹‹‹‹‹   [0;36mﬂ[32mﬂ€€[1;42mﬂ‹‹‹[0;32m€€€€€€€[1;42m€€[0;32m±[46m [40m€€€€€ ‹‹‹‹‹€€€€€€€€€€[1;42mﬂ‹[0;32m€[36m€±  [1;31m€€
[0;33m€€€€‹[1m‹  [30mﬂﬂ[43m‹ﬂﬂ[31m≤≤[40;30m‹‹   [31mﬂﬂﬂ[47mﬂﬂﬂﬂ[40m€€€‹‹‹ [0;36mﬂﬂ[32mﬂﬂ[1;42mﬂ‹‹‹‹‹€ﬂ[0;36m€[46;32m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[1;42m€[0;32m€[36m€  [1;31m≤€
 [0;33m€ € €ﬂ€‹[1m‹   [30mﬂﬂ[43m  ∞∞[40m€‹‹   [31mﬂﬂ[47m‹‹‹‹ﬂﬂﬂ[40m€€‹   [0;36mﬂﬂ[32mﬂﬂﬂ  ﬂ€€€€€[1;42m‹‹[0;32m€€€€€€€€€€€€€€€€[1;42m€€€[0;32m›  [1;31m±€
[0;33mﬂ[1;43m∞[0;33mﬂ[1;43m∞[0;33mﬂ[1;43m∞[0;33mﬂ[1;43m∞[0;33mﬂ[1;43m∞[0;33mﬂ[1;43m∞[0;33m€‹[1m‹   [30mﬂﬂ[43m±±±≤[40m‹‹[0m[5C[1;31mﬂﬂﬂ[47m‹‹ﬂﬂﬂﬂ[40m‹‹‹‹‹€‹    [0;36mﬂ[32mﬂﬂ€[1;42mﬂﬂﬂ‹‹‹‹[0;32m€€€€€[1;42m‹‹‹€€ﬂ[0;36mﬂ   [1;31m€€
[0;33m‹[1;43m±[0;33m‹[1;43m±[0;33m‹[1;43m±[0;33m‹[1;43m±[0;33m‹[1;43m±[0;33m‹[1;43m±[0;33m‹[1;43m±[0;33m‹[1;43m‹[0;33m€‹[1m‹   [30mﬂﬂﬂ[43m≤≤≤≤[40m€‹‹    [31mﬂﬂﬂﬂ[47m‹‹‹‹  ﬂﬂﬂ[40m€‹‹‹[0m[5C[36mﬂﬂ[32mﬂ€[1;42mﬂﬂﬂ€€€ﬂﬂ[0;32mﬂ[36mﬂ    [1;31m±€€
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C[1;30mﬂﬂﬂ[43m≤≤≤[40m€€‹‹‹    [31mﬂﬂﬂﬂ≤[47m‹‹‹ﬂﬂ[40m€€€‹‹[0m[7C[32mﬂﬂ[36mﬂﬂ[37m[5C[1;31m∞±≤€€
[0m[34C[1;30mﬂﬂﬂ€€€€€€‹[0m[6C[1;31mﬂﬂﬂ≤€€[47m≤≤[40m€€€€‹‹‹∞∞∞   ∞∞±≤€€€€
[0m[39C[1;30mﬂﬂ€€€€€€‹‹‹‹[0m[5C[1;31mﬂﬂ€[47m≤≤≤≤≤≤≤[40m€€≤≤≤≤≤€€€€[47m±±[0m
[43C[1;30mﬂﬂﬂﬂ€€€€€‹‹‹[0m[5C[1;31mﬂﬂﬂ≤€€€[47m≤≤≤≤≤≤≤≤±±±[40m€
[0m[50C[1;30mﬂﬂ€€€€€‹‹[0m[7C[1;31mﬂﬂﬂ€[47m≤≤≤±±[40m€€ﬂ
[0m[55C[1;30m€€€€≤≤≤±±∞[0m[6C[1;31mﬂﬂﬂﬂ
[0m[58C[1;30mﬂﬂ≤≤≤±±±∞
[0m[63C[1;30m∞∞∞∞∞∞∞∞∞∞
[0m[68C[1;30m∞∞∞∞
SAUCE00Logo Colly                         Smooth              Fuel                20190329N  P r      IBM VGA               