[0;41;30m>> [1;37mLabOne 242  logo design ([33m1[37m) [0;31m---------------------------------------------->>

[37m[20C[35m‹[1;45;31m >>>>‹€€ﬂ[0;35m€ﬂ[37m [1;30m‹€ﬂ[0m [1;30m‹ﬂ
[0m[18C[35m‹€ﬂ[37m   [36m‹[37m  [35m‹€ﬂ[37m  [1;30mﬂﬂ[0;36m  [1;30mﬂ[0m[23C[36m∞[37m[9C[36m‹
[37m[14C[35m‹‹‹€ﬂ[37m  [36m‹[37m [36m≤[37m  [35m‹€ﬂﬂﬂﬂ[36m [1;34m‹ﬂ[0;36m [1;34m‹€‹ﬂ[0;36m‹€€€€€€€[1;46;32m‹‹‹‹‹‹‹‹‹‹‹[0;36m€±[35m €€€€€ﬂ[36m‹€  [35mﬂﬂﬂﬂ[1;45;31m<<€[0m
 [1;45;31m€€>>>>[0;35m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m    [36m€€€[1;46;32m∞[0;36m‹[37m    [1;31m∞∞[0;36m  [1;34m ﬂ[0;36m [1;34mﬂ[0;36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;46;32m€€[0;36m€    [35m€ﬂ[36m ﬁ€[1;46m‹[0;36m‹[37m[5C[35m≤≤≤
[37m [1;45;31m€ [0;35mﬂﬂﬂﬂ[37m[8C[36m±[37m[6C[36mﬂ≤[1;46;32m ‹ [0;36m‹[37m[11C[32mﬂ‹‹[36m   [31m  .sm[1;35mFUEL[0;31m.[37m [36m€[1;46;32mﬂ€[0;36m€€‹[37m[5C[36mﬂ[1;46mﬂ€‹[0;36m‹
[37m [35m€€[37m [1;34m‹[0;36m‹‹‹‹‹‹≤[37m   [36mﬂ€€€[37m[5C[36m€[1;46;32m€€[0;36m€ﬂ[1mﬂﬂ[46mﬂ‹[0;36m‹[37m[8C[32mﬂ€[1m‹[0;32m‹[37m[10C[36m≤[1;46;32mﬂ€[0;36m€ ﬂ€‹    €[1;46m€ﬂ[0;36m€ ‹‹‹‹‹±
[37m [35m≤≤[1;34m   [0;36m€[1;46m±€ﬂ[0;36mﬂ[37m [1;34m   [0;36m‹€[1;46m€‹[0;36m€[37m    [1;34m [0;36m€[1;46;32m€€[0;36m€   €[1;46m€[0;36m€[37m[9C[32mﬂ[1;42mﬂ‹[0;32mﬂ[36m‹‹[1;46m‹€€ﬂﬂ[0;36m‹‹ﬂ[1;46;32m≤[0;36m€   ﬂ€‹‹€€€[1;46m‹‹‹‹±±[0;36m€ﬂ
[37m [35m∞∞[1;34m [0;36m‹€[1;46m€ﬂ[0;36m€ﬂ[37m [1;34m   [0;36m€€[1;46mﬂ[0;36m€[1;46mﬂ€[0;36m€[37m    [1;34m [0;36m€[1;46;32m€±[0;36m€ ‹€≤‹‹‹‹‹‹‹‹‹‹‹‹ €[1;46m‹€ﬂ[0;36mﬂ[37m‹[1m [0;36mﬂ€€€[1;46;32m∞[0;36m€[37m [36m    [1;46;32m‹∞ [0;36m€[1mﬂ[0;36m    [37m    [35m∞
[1;34m [0;35m∞[1;34m [0;36m‹€[1;46;32m±ﬂ[0;36mﬂ[37m [1;34m    [0;36m€€[1;46;32m∞[0;36m≤[37m [36mﬂ€[1;46m€[0;36m€[37m    [1;34m [0;36m€[1;46;32m€€[0;36m€ ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[46m€€€€ﬂ[0;36m€[1;46;37m€€[0;36m€ [1;47;37mﬂ[40m€[47mﬂ[40;30m±[0m [1;46;32m∞[0;36m€≤€[37m [36m   [1;46;32m€[0;36mﬂ[1;46;32m [36m‹€€€ﬂ[0;36mﬂ [37m  [35m∞∞∞
[1;34m  [0;36m≤[1;46;32m‹ﬂ[0;36m€ﬂ[37m [1;34m   [0;36m‹€[1;46;32m‹±[0;36mﬂ[37m  [1;34m [0;36mﬂ€[1;46m€[0;36m€[37m    [36m [1;46;32m €€[0;36m€[37m[8C[36m€€[1;46m€ﬂ[0;36mﬂ  [1;46m€€[0;36m€ [1;47;37mﬂ[40m€[47mﬂ[0m [36m€[1;46;32m€[0;36m€[37m [36m€[37m [36m  [1;32m€[0;36m €[1;46m€ﬂ[0;36m€ﬂﬂ
[1;34m [0;36m≤€[1;46;32m€[0;36m€[37m  [35m∞[1;34m [0;36m‹€[1;46;32m‹€[0;36mﬂ[37m  [35m∞∞[32mﬂ[1;34m [0;36m€[1;46m€‹[0;36m€›[37m   [1;34m [46;32m∞∞ [0;36m€[37m [35m ∞∞ [32mﬂ[36m‹€[1;46m€[0;36m€≤[37m   [36m€[1;46mﬂ‹[0;36m€[37m ﬂ [36m€[1;46;32m‹ﬂ[0m [36m≤€[37m  [1;46;32m‹[40m€[0;36m±€[1;46;32m€[0;36m€€  [1;31m∞∞[0;36m [1;32m‹[0;32m‹‹‹
[37m [36m€[1;46;32m€ﬂ[0;36m€‹‹‹‹‹‹≤ﬂ€€€€€€ﬂ[37m [36m€[1;46m€€[0;36m€≤[37m [36m€‹‹[1;46;32m   [0;36m€[37m    [36m≤€[1;46mﬂ[0;36m€ﬂ[37m  [32m€[1m‹[0;32m [36mﬂ[1;46mﬂ‹‹[0;36m‹€€ﬂ‹[1;46m‹≤[0;36m€[37m  [36m   €[1;46;32m€[0;36m€€€‹‹‹‹‹‹‹[1;34m‹
[0;36m≤€[1;46;32m€[0;36m€€€€€[1;46;32m±[0;36m€[37m [1m‹‹[30m‹[0m[8C[36m€[1;46m€€€[0;36m‹[37m [36m€€€€€[1;46;37m‹[0;36m€[1;46;37m‹‹‹‹‹[0;36m€[37m  [1;31m [0;32m€[1;42mﬂ[0;32mﬂﬂ[37m  [36mﬂﬂﬂﬂ[37m  [36m ﬂ[1;46mﬂ[0;36m€[37m  [36m±± ≤[1;46;32mﬂ‹‹‹‹[0;36m€€[1;46;32m∞[0;36m€ﬂ[1;37m‹‹[30m‹
[0m [36m€[1;46;32mﬂﬂ‹‹‹‹€[37mﬂ[0m [1;47mﬂ[46m€€[0m[8C[36mﬂ€€ﬂﬂﬂ[37m [36m≤[37m [36mﬂﬂﬂﬂﬂ€[1;46;37m€≤[0;36m€[37m [32m ‹ﬂ[37m[6C[1;33m  [0m    [32m  [36m ﬂ[37m[7C[36mﬂﬂﬂ€[1;46;32mﬂﬂ≤[37mﬂ[0m [1;47mﬂ[46m€€[0m
    [36mﬂﬂﬂﬂ[1;46;32mﬂﬂ[0;36m‹‹‹‹‹‹€[37m[10C[1m‹[32m‹[0m [1;32m‹[37m‹[0m   [36m€€[1;46;37m± [0m    [1;33m‹‹‹‹[0;33m‹[37m  [1m‹[43;33m‹[40m [0m[7C[1;33m‹‹‹‹‹[0;33m‹[37m  [1m‹[32m‹[0m [1;32m‹[37m‹[0m €‹‹‹
   [35mﬂ €[1;45;31m‹[0m   [36mﬂ€‹[37m[14C[1;36mﬂ[0;36m€[37m [36m€[1mﬂ[0m [36m‹€[1;46m‹€[0;36m€[37m    [1;33mﬂ[0m    [1;33m€€[0m [1m€[33m€[0m   [1;33m‹[43m‹[0m  [1;33mﬂ[0m[5C[1;33m€€[0m [1;36mﬂ[0;36m€[37m [36m€[1mﬂ[0m ﬂ  [35m‹
[37m[5C[1;45;31m€€>>[0;35m€‹[36m €≤‹[37m[16C[36m‹‹[1;46m€‹ﬂ[0;36m≤[37m  [35m‹[37m [1;43;33m‹[40m‹ﬂﬂﬂﬂﬂ[0m  [1mﬂﬂﬂﬂ[33mﬂ€€ﬂ[0m [1;33m‹[43m‹[40mﬂﬂﬂﬂﬂ[0m  [35m‹‹‹‹‹‹ﬂﬂﬂ
[37m[13C[36mﬂ€€€‹‹‹‹[37m[6C[36m‹‹ﬂ€[1;46m€€ﬂ[0;36m€ﬂ[37m  [35m€€[37m [1;33m€€[0m[12C[1;33m€€[0m  [1;33m€€[0m[7C[35m≤€
[37m[16C[36mﬂ€[37m [36m€[37m [36mﬂﬂﬂﬂﬂﬂ[37m [36m€‹€ﬂﬂ[37m    [35m€€[37m  [1mﬂﬂﬂ[33mﬂﬂﬂﬂ[0;33mﬂ[37m[6C[1;33mﬂ[0;33mﬂ[37m  [33mﬂ[1mﬂﬂﬂﬂ[37mﬂﬂﬂ[0m  [35m€€
[37m[18C[36mﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ[37m[8C[35mﬂ€€€€€€€€€[1;45;31m>>[0;35mﬂ[1;31m‹[45mﬂ[0;35mﬂ[1;31m‹€[45mﬂ>>>[0;35m€€€€€€€€€€€€€[37m [1;36m€[0m [1;36m±


[0;41;30m>> [1;37mLabOne 242  logo design ([33m2[37m) [0;31m---------------------------------------------->>
[30m[43C[1m∞∞
[26C‹‹‹[17C[31mﬂﬂ‹[0;31m‹ [35m‹ﬂ   [1;37m‹‹€‹[36m‹  [0m∞  €≤ ∞
[8C[1;30m€ﬂﬂﬂ€ ‹[42mﬂ ‹[40m‹[5C€ﬂﬂﬂ[42m‹ﬂ[40m‹  [0;35mﬂ[31m‹[1m‹ﬂﬂ [30m‹‹‹‹[7C[0;31mﬂ  [1;37m‹[47mﬂ[36m€‹[40mﬂ[0mﬂﬂ[1;47mﬂ[33m‹‹[0m‹  [1;47;33m€‹[0m›
   [1;30m‹€€‹€ﬂ [47;37m€[40m [30m€ﬂﬂﬂﬂﬂ‹‹€€‹€ﬂ [47;37m€[40m [30m€[42m‹[40mﬂ    [0;31mﬂ [1;30m‹ﬂﬂ   ﬂ[0mﬂﬂ[1;30m‹    [37m‹ﬂ[32m‹ﬂ  [0m‹‹   ﬂ[1;47;33mﬂ‹[0m‹[1;47;33m€€[0m› [1;30m‹  ‹[42mﬂﬂ[40m‹
 ‹[42mﬂ[40m‹ﬂ‹€ﬂ [47;37m€€[40m [30m‹€€[42mﬂ[40m‹ﬂﬂ€ﬂ‹ﬂ [33m‹[47;37m€€[40m [30m€  [0;36m‹[1;42;32m‹€[36m‹[0;32m‹ﬂ [37m‹[1;33m‹[47;37mﬂﬂ[0mﬂ [1;33m‹[0m‹ ﬂ[1;30m‹[47;37mﬂ[40m€‹ﬂ   [0mﬂﬂﬂ[1;47;33mﬂ€‹‹[0m‹[1;47;33m‹€€€[0m€  [1;30m€[42mﬂ[40m€‹ ‹‹
 [42m‹[40m€[42mﬂ[40m€ﬂ [33m‹[47;37m€€€[40m [30m€[42mﬂ‹ﬂ‹ﬂ[40m ‹€ﬂ [33m‹[47;37m€€€[40m [42;32m‹[0;32m€‹ [36mﬂ[1;42;32mﬂ[0;32mﬂ [37m‹[1;47m‹ﬂ[40;30mﬂ  [37m‹€[47mﬂ[40;30mﬂ[47;37m‹[0m‹ [1;32mﬂ[47;37m‹ﬂ‹[0m‹[1;33m‹[7C[0mﬂﬂﬂﬂ[1;47;33mﬂ[37m€[36m€[0m€[1;30m∞€[42mﬂ[32m€[30mﬂ[40m€ [42mﬂ[40m€
 [42mﬂ‹ﬂ[40m€ [37mﬂﬂ[47m€€€[40m [30m€[42;32m€€[40;37m€[42;30m‹[40m€€ﬂ  [37mﬂﬂ[47m€€[40m€ [36m€[42;32mﬂ[40;30m‹€€€ [47;37m‹€€[40;30mﬂ  [47;37m€€€[40m  [47m€€‹[40m €[47mﬂ[0mﬂﬂ[1;30mﬂ[47m‹[40m [0m‹[1;30mﬂﬂﬂ‹    ‹‹[0mﬂﬂ ‹[1;42;30m‹‹[40m€ ‹[0;36mﬂ
[42m [1m‹[32m€‹ ‹[40;30m€ [47;37m€€€[40m [30mﬂﬂﬂﬂﬂ [0m‹[1m‹‹€[33m‹ [47;37m€≤[40m€ [30m± ﬂﬂ[42mﬂ[32m‹[40m [47;37m€€€[40m [30m∞ [47;37m€€€[40m  [47m€€€[40m [30mﬂ[42m‹[40m [47;37m€[40m [47;30m‹[40mﬂ [0m‹[1;47m‹[0m‹ [1;30mﬂ‹‹€ﬂ  [37m‹[47m‹€[40m [30mﬂ‹[42mﬂ[0m
[36mﬂ[42m [1;32mﬂ‹ﬂ[30m‹[40m€ [47;37m€€€[40m ‹€€[47mﬂ[40mﬂﬂﬂ€€€  [47m€±[40m€ [30m∞ ‹€[42m‹[32mﬂ[40m [47;37m€€≤[40m  [0m‹[1;47m€€€[40m  [47m€€€[0m≤ [1;33m‹[47;37m€€[40m  [0m‹[1;47m‹[40m€€€[47m‹[0m‹  [1;33m‹[37m‹€ﬂﬂ[47m€€‹[0m‹ [1;30mﬂ[42m‹[0m
[1;30m €€ﬂﬂ‹[47mﬂ[40m [47;37m€€≤[40m [47mﬂ[0mﬂ [1m‹‹‹€€€€  [47m≤∞[40m€  ‹‹ [30mﬂ€ [47;37m€≤±[0m‹[1;47m‹€€€€[40m  [47m≤€≤[40m [0m‹[1;47m€€€€€[40m€ﬂ[0mﬂﬂ[1m€[47m€€[40m €[47m€€[40m [30m∞∞ [37mﬂ[47m€€±[40m [30mﬂ[42m‹[0m
[1;30m ±‹[47mﬂ[37m‹€[40;33m€ [47;37m€€±[40m [0m‹[1;47m‹‹[40m€€[47mﬂ[40mﬂ[47;35mﬂ€‹[40m  [47;37m±[35m‹[40;37m€‹€€€€‹  [47m€±[0m‹ﬂ[1;30mﬂﬂ[47;37m‹ﬂ‹[40m  [47;35m‹[37m≤±[40m  [47m€ﬂ€≤[0mﬂ [1;30m‹€ [47;37m±[40m€[47m€[40m [47m€€€€€€€€€[40m€€[0m€ [1;30m€
  ﬂ  [47mﬂ[37m‹[40m [47m€€∞[40m [47m€[40m€€[0mﬂ[1;30m∞∞ [0m€[1;47;35m‹‹[40m  [47;37m∞[35mﬂ€[0mﬂﬂ[1mﬂ[47;35mﬂ€[40;37m€€ [47m≤∞[0m€  ﬂ€[1;47mﬂ[40;30mﬂ  [47;35m‹ﬂ‹[40m  [47;37m≤[42;35mﬂ[47m€[40m [30m‹€ﬂ‹ [47;37m∞±€[40m [47m€≤[35m‹[0mﬂﬂﬂ[1;30m∞[0mﬂﬂﬂﬂ[1;33mﬂ [30m≤
    ﬂﬂ[47m€[40m [47;37m€[0m€[1;47m∞[0m∞[1;47m≤[35m‹ﬂ[40m    [47m‹ ﬂ[40m  €[47m€‹[40m   [0mﬂ[1;35m€[47m€[40;37m€ [47m±[35m‹[0m€€  €[1;30mﬂ   [47;35mﬂ€‹[0m≤ [35mﬂ[1;45mﬂ[42m [40m  [30m≤€[42m‹[40m [0m€[1;47;35mﬂ[37m≤[40m [47m≤[35mﬂ€[40m   [0m‹‹‹€[1;47;35m‹[42;32m≤[40m [30m±
[6C≤ [47;37m≤[35m‹[0m€ [1;47m±[35m‹ﬂ[40m  [0m‹±[1;47;35m€[45m€[42;32m≤[40m  [45;35mﬂ[47m€€[0m±   [1;47;35m€[42mﬂ‹[40m [47;37m∞[42;32m‹ [35mﬂ[0m€ [1;30mﬂ ∞∞ [42;32m‹[35mﬂ‹[40m  [36m‹ [0;35mﬂ   [1;30m≤‹ [42;32m‹[47;35m‹[37m±[40m [47m≤[40;32m≤[47;35m€[0m‹[1;47;35m‹‹ﬂ[45mﬂﬂ[40mﬂ[0;35mﬂ[1;36m‹ [30m∞
[6C± [47;37m±[35m‹ﬂ[40m [42;32mﬂ[47;35m‹[40m€‹€€ﬂ[47m€[40mﬂ[0;35mﬂ [1;47m∞[0m‹[35mﬂ[1;45mﬂ[40m    [42;32m‹[35mﬂ[40;32m≤ [30m‹[0;35mﬂ[1;45mﬂ[47m€€[40m‹‹   ‹[42m‹[45mﬂ[0;35mﬂ[37m‹ [1;36m€€‹ [45;35mﬂ[40m‹ [30mﬂ [42;35m‹ﬂ[32m‹[40m [47;37m∞[35m€€ﬂ[45mﬂ[0;35mﬂﬂ[1;36m‹‹€[37m€€ [30m∞
[6C∞ [47;37m∞[42;35mﬂ€[40m €€€€ﬂ[0;35mﬂ[1m‹‹[47m€€[40m [47m±≤‹[0m‹ [1;30m∞∞ [42m [35m‹[47m€[40m [30m€€‹[0;35mﬂ[1;45mﬂ[47m€€€€€[45mﬂ[0;35mﬂ[37m‹€€ [1;36m€€€€‹[0;35mﬂ[1;45mﬂ[40m‹ [47m€‹[42m‹[40m [0;35mﬂﬂﬂ[1;36m‹‹€€€€€€[47m‹[0m
[1;36m[6C[30m∞ [42;35mﬂ‹[32m‹[40m [0;35mﬂﬂ[1m‹‹€€[45mﬂﬂ[0;35mﬂﬂ  ﬂ[1;45mﬂ[47m€‹[0m‹ ‹[1;47;35m€€[0;35mﬂ [1;30m€‹ﬂ€‹[0;35mﬂ[1;36m‹‹‹‹‹‹‹‹‹ €€€€[0;36mﬂ[1;46mﬂ[40;37m‹[0;35mﬂ[1mﬂ[45mﬂ[42m‹ﬂ[40m [36m‹€€€€€[46mﬂﬂ[40m€€€€ [30m∞
‹€‹ﬂﬂ   [45;35m€[42m‹[32m‹[40;35m‹€[45mﬂﬂ[40mﬂ[0;35mﬂﬂ  [1;30m‹‹‹€‹ [0;35mﬂ[1;45mﬂ[47m€€€[45mﬂ[0;35mﬂ[1;30m‹[42mﬂ‹[40mﬂ ‹[42mﬂ[40m [36m€€€€€€€€€ €€€€  [0;36mﬂ [1m€‹[0;35mﬂ[42m [40m [1;36m€€[46mﬂﬂ[0;36mﬂﬂ [1m‹€€€€
[30m€ﬂ  [35m‹‹€ €[45m€[40m€[45mﬂ[0;35mﬂ [1;30m‹‹‹ﬂﬂﬂ    ﬂ€‹ [0;35mﬂ[1;45mﬂ[0;35mﬂ [1;30m‹ﬂ[42mﬂ[40m‹‹[42mﬂ[36m‹[32mﬂ[40;30m‹  [36m‹‹‹€€[46mﬂ[0;36mﬂ [1m€€€€    €€€‹ [0;36mﬂﬂ   [1m‹€€€€[46mﬂ[0;36mﬂ
[1;30m€ [35m€€€[45mﬂﬂ[40m [45mﬂﬂﬂ[40m [30m‹€   [33msm.FUEL  [30mﬂ€‹ ‹ﬂ €[42m [32m‹[40;30m‹ﬂ[42m‹[40mﬂ [36m‹€€[46mﬂ[40mﬂ[0;36mﬂ   [1m‹€€€€€€€€€€€€€‹  ‹€€€€[46mﬂ[0;36mﬂ  [1;30mﬂ€‹
€ [45;35mﬂﬂ[0;35mﬂﬂ [1;30m‹‹‹‹[42mﬂ[40m€[42mﬂ[40m€[13Cﬂ€  ‹ ﬂﬂ[5C[36m€€[0;36mﬂ  [1m‹‹[46m€€[40m€[37m€€[0;36mﬂﬂﬂﬂﬂﬂ[1m€€€€[0;36mﬂﬂ [1m€€€€€€€€€€  [30m€
€‹‹‹‹€€ﬂﬂﬂ€[42mﬂ‹[36mﬂ[0;36mﬂ[17C[1;30mﬂﬂ    €€ [36m€€‹€€[46m€€€ﬂ[0;46mﬂ[40;36mﬂﬂ[1;30m‹[42mﬂﬂﬂ[40m€ [0;36mﬂﬂﬂﬂ [1;30m‹‹[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m‹€
  ﬂﬂﬂ  ‹€‹[29C‹ [36m€€€[46mﬂﬂ[0;36mﬂﬂﬂ[1;30m‹‹ﬂ€[42m [32m€€ﬂ‹[36mﬂ[40;30m‹ﬂ‹ﬂ[42m [32m€[37m€€[0;36m‹[1;30mﬂ€[42m‹[32mﬂﬂﬂ[30m‹[40m€ﬂﬂ
[8Cﬂ[32C[0;36mﬂﬂﬂ[1;30m‹‹€€ﬂﬂ   ﬂ[36mﬂ[0;32mﬂﬂ[1;30mﬂ  ﬂ ﬂ€[42m‹‹[40;36mﬂ[0;36mﬂ   [1;30mﬂﬂﬂﬂ

[0;31m>>--------------------------------------------------------------------------->>

[37m  [31mGreets: Avg, K1, TK, Pinguino, TCF, Ungennant, JP, Nuskooler,[37m [31mGoo, AK,
[10CPrismate, Necro, Propane, Warus, MFS, Misfit, and Filth

>>--------------------------------------------------------------------------->>
SAUCE00LabOne 242                         Smooth              Fuel                20190104Ò)  P 8      IBM VGA               