[0;40;37m
[15C[34m[37m [34m[1m[0;44;30m[1;36m  m u l t i    r e l a y    c h a t  [0;44;30m[1;40;34m[0;34m[37m [34m
[37m  [1;30m‹˛[0m  [32m‹‹[37m[18C[1;30m∞∞∞∞[0m[6C[1;30m∞∞[0m[15C[1;30m∞∞∞[0m    [1;30m∞∞[0m[14C[1;30m˛‹
[0m [1;30m≤ [0m   [32m €€€‹‹‹‹∞[37m  [32m‹‹€[37m [32m€€‹‹‹‹‹[37m   [32m€€‹‹‹‹‹[37m [32mﬂ≤€€€€€€€€€€[37m [32m‹‹‹‹[37m  [32m€‹‹[37m [32m‹€€‹‹‹‹‹ [37m[6C[1;30m ≤
[0m [1;30m ﬂ€‹[0m  [32m€[1;42;36m∞∞[0;32m€[37m [32m€[1;42;36m∞[0;32m€‹≤€[1;42;36m∞[0;32m€[37m [32m€[1;42;36m∞∞[0;32m€[37m [32mﬂﬂ€€‹€[1;42;36m∞∞[0;32m€[37m [32mﬂﬂ€€‹[37m  [32m€[1;42;36m∞∞[0;32m€[37m   [32m≤[37m [32m€[1;42;36m∞∞[0;32m€[37m  [32m€[1;42;36m∞[0;32m€[37m  [32m€[1;42;36m∞∞[0;32m€[37m [32mﬂﬂ€€‹ [37m [1;30m‹€ﬂ
[0m  [1;30m‹ﬂ[0m [1;30m‹[0m [32m€[1;42;36m±±[0;32m€[37m [32mﬁ[1;42;36m±±[0;32m›[37m [32m€[1;42;36m±[0;32m€[37m [32m€[1;42;36m±±[0;32m€ﬂﬂﬂﬂﬂﬂ€[1;42;36m±±[0;32m€ﬂﬂﬂﬂﬂﬂﬂ[37m [32m€[1;42;36m±±[0;32m€[37m    [32m €[1;42;36m±±[0;32m€[37m  [32m€[1;42;36m±[0;32m€[37m  [32m€[1;42;36m±±[0;32m€   €€€€[1;30m‹[0m [1;30mﬂ‹
[0m  [1;30mﬂ‹‹≤[0m [1;42;32m∞[36m€€[33m∞[0m  [32m€[1;42;33m∞∞[0m [1;42;36m∞€[0;32m€[37m [1;42;32m∞[36m€€[33m∞[0m   [32m±‹[37m [1;42;32m∞[36m€€[33m∞[0m   [32m±‹[37m [1;30m∞[0m [1;42;33m∞[36m€€[32m∞[0m [1;30m∞∞∞[0m [32m€[1;42;36m€€[33m∞[0m  [32m€[1;42;33m∞∞[0m  [1;42;32m∞[33m∞∞[0;32m€[1;37m [32m‹‹[0;32m≤ﬂﬂ[37m [1;30m≤‹‹ﬂ
[0m    [1;30m‹[0m  [1;42;32m±±[33m≤≤[0m  [32mﬁ[1;42;33m≤≤[0;32m›€[1;42;33m∞[0;32m€ [1;42m≤≤[33m≤≤[40;32m‹‹[0;32mﬂﬂ[37m  [1;42;32m±±[33m≤≤[40;32m‹‹[0;32mﬂﬂ[37m  [1;30m±[0m [1;42;33m≤≤[32m±±[0m [1;30m±±±[0m [32mﬂ€€[1;42;33m±[0;32m  €[1;42;33m≤≤[40;32m‹ [42m±[33m≤≤[0;32m€[1;37mﬂﬂ[0m  [1;30m [0m [1;30mﬂ€ﬂ
[0m   [1;30mﬂ€ﬂ[0m [1;42;32m€€±∞[0m   [1mﬂﬂﬂ[0;32m€€€[37m [1;42;32m€€[40;37mﬂﬂ[0m[5C[1;32m [42m≤≤[40;37mﬂﬂ[0m[8C[1;42;32m∞∞€€[0;32m±[37m[6C[1mﬂﬂ[0;32m€‹≤≤[1mﬂ[0m  [1;42;32m≤≤∞[0;32m€[37m  [1;30m‹ ﬂ≤[0m sM
[5C[32m ﬂﬂﬂ€[37m[6C[32mﬂﬂﬂ≤[1;30m [0;32mﬂﬂﬂﬂ[37m[6C[32mﬂﬂﬂﬂ[1;30m  [0;32mﬂﬂ€‹‹€€€ﬂ€[37m[7C[32mﬂﬂﬂﬂﬂﬂﬂ[1;30m [0;32mﬂﬂ€[1;30m [0;32mﬂﬂ
[37m [36m  [32m‹[36m‹[1m‹[37m‹[0m[37C[32mﬂ[37m[18C[32m ﬂ[1;30m [0m[7C[1m‹[36m‹[0;36m‹[32m‹
[37m [36m [46;32mﬂ[40;36m   [37m[8C[1;30m-[0m [1;30m=[0m [1;30m  [0mOn [1;33mSATURDAY [36mMarch 16th 2019[0m at[1;33m 9PM EST[0m  [1;30m[0m [1;30m=[0m [1;30m-[0m[6C[36m   [46;32mﬂ[0m
 [32m∞[36m€ [37m[71C[36m  €[32m∞
[37m [32m∞[36m€ [37m[5C[1mInk Two [36mand [37mBlack Flag[36m are hosting SNM ([32mSaturday Night Meetup[36m)[0m    [36m  €[32m∞
[37m [32m∞[36m€ [37m[5C[1;36mon [37mMulti Relay Chat[36m.  Come and join us to [32mEXCHANGE[36m with fellow[0m    [36m  €[32m∞
[37m [32m∞[36m€ [37m[5C[1;32mSYSOPS[36m and [32mBBS USERS[36m from any [32mBBS[36m connected to the [33mMRC NETWORK[0m    [36m  €[32m∞
[37m [32m∞[36m€ [37m[5C[1;36mor create an account on any of these fine [31mARAKNET[36m Mystic BBS [0m[5C[36m  €[32m∞
[37m [32m∞[36m€ [37m[5C[1;36mSystems listed below.  They're all running the latest [37mMRChat[0m[6C[36m  €[32m∞
[37m [32m∞[36m€   [37m [1;36m  [37mclient[36m (v1.2.5). This [33mMEETUP[36m will occur every Saturday Night[0m[5C[36m   €[32m∞
[37m [32m∞[36m€ [37m[5C[1;36mat 9PM EST.[0m[56C[36m €[32m∞
[37m [36m €   [37m[68C[36m   €
[37m [36m [32mﬂ[36m‹[1m‹[37m‹‹[0m[17C[1;32mSee You There [31m:[32m [33mHawk[32m and [33mSmooth[0m[18C[1m‹‹[36m‹[0;36m‹[32mﬂ
