[0;40;37m





































[35C[1m∞


[0m[34C[1m∞

[0m[36C[1m∞



[0m[12C[34m∞∞∞
[37m   [34m∞∞∞∞∞∞∞∞[37m[14C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞[37m[24C[34m∞[37m[10C[34m∞∞∞∞∞∞∞[37m[31C[34m∞∞
[37m[33C[1m‹≤[0m[10C[34m∞∞∞∞∞∞[37m[27C[34m∞
[37m[25C[34m   [37m[6C[1m∞[0m[14C[34m∞∞∞∞∞[37m   [34m∞∞∞∞∞[37m[15C[34m∞∞
[37m[42C[34m∞∞∞∞∞[37m [34m∞∞∞∞∞∞∞∞∞∞[37m[17C[34m∞∞∞∞
∞∞[37m   [34m∞[37m[27C[34m∞[37m [34m∞∞∞[1;37m.[0;34m∞∞∞[37m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[15C[34m∞∞
∞∞∞∞∞∞∞∞[37m[22C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[26C[34m∞∞
∞∞∞∞∞[37m[19C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[1;44;31mﬂ[0m[11C[34m∞∞
∞∞[37m[7C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[9C[34m∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±∞∞[1;37mﬂ[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞[44;30mﬂ[40;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±[44;32mﬂ[40;34m±±±±±±±±∞
∞∞∞∞∞∞∞[44;30mﬂﬂ‹[40;34m∞∞∞∞±±±±±±[44;30mﬂ[40;34m±±±±±±±±±±±±±±±±±±[44;37mﬂ[40;34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[44;32m≤[40;34m±±±∞∞∞∞∞∞∞
±±±±±±±±±±±[44;30mﬂ€‹[40;34m±±±±±±±±±±±±[44;30mﬂ‹[40;34m±±±±±±±±±±±±±±±±≤≤≤≤≤≤±±±±±±±±±±±±±[44;32mﬂ[40;34m±±±[44;32m∞[40;34m±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±[44;30mﬂ[40;34m±±±±±±±±[1;37m˛[0;34m±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤±±±±±[44;32m‹[40;34m±±[44;32m≤∞[40;34m±±±±±±±±[44;30m‹€[0m
[34m±±±±±±±±±±±±±±±±±±±±±±±[44;30m‹ﬂ[40;34m±±±±±±±±±±[44;37m‹[40;34m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;32m∞[40;34m≤≤≤[44;32m≤[40;34m≤≤[1;44;37m.[0;34m≤≤±[44;30mﬂ[40;34m±±±
±±±±±±±±±±±±±±±±±±≤[44;30m‹‹ﬂ[40;34m≤[44;30mﬂ[40;34m≤[44;30mﬂ[40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±[44;32m±[40;34m±±±[44;32m≤[40;34m±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;30mﬂ[40;34m≤[44;30mﬂ€‹[40;34m≤≤≤≤≤≤≤≤≤≤≤≤[44;37m€€[40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;32mﬂ[40;34m≤≤≤≤[44;32m∞[40;34m≤≤[1;44;37m\[0;34m≤[44;30mﬂ[40;34m≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;30m‹‹€[40;34m≤≤≤≤≤≤[44;30m‹[40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;32m≤[40;34m≤≤≤≤≤[44;32m∞[40;34m≤≤≤[1;44;37m [0;34m≤≤≤[44;30mﬂ‹[40;34m≤
€€€€€€€€€€€€€€[1;44;31m‹[0;34m€€€[44;30mﬂ€ﬂﬂ∞∞ﬂﬂ€€ﬂ[40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;32m€[40;34m≤≤≤≤[44;32m±[40;34m≤≤≤€€[1;44;37m‹[0;34m€€€€[44;30m‹[0m
[34m€€€€€€€€€€€€€€[1;44;35mﬂ[0;34m€[44;32m±[40;34m€€€€€€€€€€€€[44;30mﬂ‹€‹[40;34m€[44;37m.ﬂ[40;34m≤≤≤≤≤≤≤±≤≤≤≤≤€€€€€€€€€€€€€[44;32mﬂ‹[40;34m€€[44;32m≤[40;34m€€€€€[1;44;37m [0;34m€€€[44;30mﬂ[40;34m€€
€€€€€€€€€€€€€€€€[44;32mﬂ‹[40;34m€€€€€€€€€€[44;30mﬂ[40;34m€[44;30m ﬂ[40;34m€€€[44;37m ,[40;34m€€[44;37m\[40;34m€€€€€€€€€€€€€€€€€€€€€€€€[42;35m≤[40;34m€[44;32m≤[40;34m€€€€€[1;44;37m˛[0;34m€€[44;30m‹€∞[40;34m€
€€€€€€€€€€€€€€€€€[44;32m€[40;34m€€€€€€€€€€€€[44;30m  [40;34m€€€€€€[44;37m‹[40;34m€€€€±€€€€€€€€€€€€€€€€€€€€[42;35m±[40;34m€€[44;32m€[40;34m€€€€€€€[44;30m‹ﬂ[40;34m€€
[44;32mﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹ﬂ[40;34m€€[44;32m€[40;34m€[44;36m±±±±[40;34m€€€€€€€€€€€€€€€€[44;37m.[40;34m€€€€€€€€€€€€€€€€€€€€€€€€[42;35m∞[40;34m€€[44;32m€[40;34m€€€€[44;30m‹€‹[40;34m€€€[44;36m≤[0m
[44;36m€‹‹≤±±±±∞∞[30m     [36m‹≤[32m€[36m±±[30m  [32mﬂ[30m           [37mﬂﬂ[30m [1;40;36m≤[0;44;30m    [40;34m±[44;30m               [36m∞∞±±∞∞[32m€[36m±±[30m    ﬂ€€ [36m≤≤≤≤[0m
[44;36m±≤≤≤≤‹‹ﬂﬂﬂﬂﬂ[1;35m∞∞[0;44;36mﬂ[30m [32m‹ﬂ[30m    [32m€[30m                [1;40;36m±±∞[0;44;30m [40;34m±[44;30m         [36m ∞∞∞∞∞‹[30m   [32m€[36m€€≤≤≤≤≤≤≤≤≤‹‹€‹[0m
[44;36mﬂﬂ[30m              [32mﬁ[30m     [32mﬂ[30m          [37m‹[30m  [37m`[30m [1;40;36m≤≤[0;44;30m      [36m∞∞∞∞∞∞ﬂﬂﬂﬂ[30m    [36mﬂﬂ[32m€[36mﬂ€€€€€±±±≤≤≤≤ﬂﬂ [0m
[44;30m     [36mﬂ‹‹ﬂ[30m       [32mﬁ[30m    [32m€[30m          [37mﬂ€ﬂ[30m   [1;40;36m∞[0;44;30m   [40;34m±[44;30m [40;34m±[44;30m                 [32m›ﬁ[30m   [32m€[30m [36m≤≤≤≤[30m     [36m [0m
[44;30m         [40;34m≤[44;30m      [32mﬁ±[30m  [32m€[30m               [37m‹[30m      [40;34m±±[44;30m                 [32m≤ﬁ[30m   [32mﬂ‹[30m         [36m [0m
[44;30m        [40;34m≤[44;30m        [32m±[30m  [32m€[30m           [37m/[30m [37m ‹[30m [1;40;36m∞[0;44;30m    [40;34m±±[44;30m [40;34m±[44;30m            [36m∞[30m    [32m€[30m    [32m€[30m     [40;34m∞[44;30m   [36m [0m
[44;30m       [40;34m≤[44;30m         [32m∞[30m   [32m€[30m            [37mﬂ€‹[30m [37m '[30m  [40;34m≤±±[44;30m           [36m ±[30m     [32m€[30m  [36m∞[30m [32m≤[30m         [36m [0m
[44;30m       [40;34m≤[44;30m        [32m±[30m    [32m∞[30m           [37m\[30m [1;40;36m∞[0;44m‹ﬂ[30m [37m‹[30m  [40;34m±≤±[44;30m            [36mﬂ±[30m    [32m€[30m [36m±[30m  [32m±[30m     [40;34m∞[44;36mﬂ[30m  [40;34m±
€€€€€€≤±≤€€€€€€€[44;32m≤[40;34m€€€€[44;32m≤[40;34m€€€€€€€€€€€€[44;37mﬂ[40;34m€≤[44;37m‹[40;34mﬂﬂﬂﬂ≤±€±€€€€€€€€€€€€€[44;36mﬂ‹‹‹[32m±[36mﬂ[40;34m€€€[44;32m∞[40;34m€€[44;36m‹‹‹[40;34m€€€±≤
[44;32m       [40;34m±±€€€€€€€[44;32m≤[40;34m€€€€[44;32m≤[40;34m€€€ﬂﬂﬂﬂﬂ[37m    [1;36m€[0m [44mﬂ€ﬂ[40m  [1m€[0m[7C[34mﬂﬂﬂﬂ€€€€€€€€€€[44;32m∞[40;34m€[44;36mﬂﬂ‹‹ﬂﬂ[40;34m€€€€€€€≤
[44;32m  [40;34m€€€€€≤±€€€€€€€[44;32m≤ﬂ[40;34mﬂﬂﬂ[37m    ∞∞∞∞[35m±[37m [35m±[37m [35m±[37m [1;36m≤€[0;35m±[37m [35m±[37m [1m€[0m [35m±[37m [35m∞∞∞∞∞[37m   [35m∞[37m    [34mﬂﬂﬂﬂ€[44;32m€[36mﬂﬂ€€‹‹ﬂﬂ∞[40;34m€∞[44;36m±±±[40;34m≤
[44;36m≤≤[40;34m€€€€€±[44;36m±±[40;34m€ﬂﬂﬂ [37m [31m‹‹‹‹‹€[37m±≤±±∞∞  [35m∞ ∞[37m [35m∞[1;36m±∞€[0;35m∞[37m [1m€€[0;35m∞[37m [35m∞±∞[37m [35m±∞±∞±∞±±±‹‹‹[37m    [34mﬂﬂﬂ€€€[1;44;35m‹[0;44;36m∞±±[40;34m∞[44;36m±∞€[40;34m≤
[44;36m≤±±±±±±[40;34m±ﬂﬂ[37m [31m ‹‹≤ﬂ[37m∞ ±±±≤≤≤≤±±±∞∞∞ ∞ ∞∞[1;36m±€€[0m [1m€[0;35mﬂﬂ∞[37m [35m∞[37m [35m∞[37m [35m± ±±±±±±±±≤≤≤≤‹‹[37m    [34mﬂﬂ€€[44;36mﬂ[40;34m±[44;36mﬂ€€[40;34m≤
€€€ﬂﬂﬂ[1;37m  [0;31m‹‹≤€ﬂ≤±[37m  ∞ ∞≤≤≤[35m€€€≤[37m[9C[1;36m∞∞€€[37m€[0m[7C[35m∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤‹‹[37m   [34mﬂﬂ±€€≤±
€[1;37m   [0;31m‹‹≤€[1;45;32m∞∞∞∞[0;31mﬂ[37m [31m≤[37m    ∞∞±≤≤±[12C[1m∞[36m€€[37m€[0m[5C[35m∞[37m [35m [37m  [35m∞[37m  [35m∞∞∞∞∞∞∞±±±±±±≤[1;45;32m∞∞[0;35m€‹‹[34m   ﬂ€≤
[1;37m [0;31m‹€€€[1;45;32m≤€€≤[0m [31mﬂ[37m [31mﬂ[37m [31m≤≤[37m[5C∞±[35mﬂﬂ[37m±∞∞[10C[1;36m€€[37m€[0m[17C[35m∞∞∞∞∞∞±±±±±≤[1;45;32m∞∞[0;35m€€‹‹[34m  ﬂ
[31m€€[1;45;32m∞∞≤∞∞[40;37m [0;31mﬂ[37m [31mﬂ[37m [31mﬂ[37m [31m≤±±[37m[5C∞∞∞∞±±∞∞∞∞∞∞   [1m±[36m€€[37m€[0m[16C[35m  [37m [35m ∞ ∞∞∞∞∞±±±≤[1;45;32m±±±[0;35m€€≤
[1;45;32m∞∞∞∞∞[40;37m  [0;35m∞[1;37m [0;31mﬂ [37m   [31m± [37m[8C[35m∞[37m ∞ ∞∞[8C[1m±[36m€[37m€[0m[12C[35m[9C∞∞∞[37m [35m∞∞∞∞±±±[1;45;32m≤≤≤[0;35m€€±
[1;45;32m∞∞∞[0;35m   ∞[5C[37m  [31m∞[35m∞[37m[15C∞∞[5C[1m›[36m€[37m€[0m[8C[35m[16C∞∞∞∞∞∞±±±±≤≤€€
[1;45;32m∞∞[0;31m∞[1;37m [0;35m∞[1;37m [0;31m‹[1;37m  [0m   [35m∞∞∞[37m[9C[35m€€‹[37m[11C[1m›≤€[0m[18C[35m   [37m   [35m [37m [35m∞[37m [35m±±±[1;45;32m∞∞∞≤≤∞[0;35m±
[1;45;32m∞∞[0;35m ∞ ∞[1;37m   [0;35m±±∞[37m [35m∞[37m[11C[35m€[37m[12C[1m≤≤€[0m[28C[35m∞[37m [35mﬂ[1;45;32m∞∞∞[0;35m‹ﬂ[34m [35m‹
[31m∞[35m∞∞∞[1;37m [0;35m∞∞±±∞∞∞[37m  [35m  [37m[8C[35mﬂ€[37m[12C[1m›≤€[0m[23C[35mﬂﬂ±ﬂﬂ[37m [1;45;32m∞∞±±[0m  [35mﬂﬂ‹
∞∞∞∞∞±±∞∞∞∞   [37m[11C[35m≤[37m[12C[1m›≤€[0m[22C[35m∞[37m    [1;45;32m∞∞∞[0;35m±[37m  [35m±[37m [35mﬂ[37m [35m≤
∞∞≤±±±±∞∞∞  [37m[13C[35m≤[37m[13C[1m≤€[0m[25C[1;45;32m∞∞[0;35m∞[37m [35m±[37m [35m±±[37m [35m≤≤≤[1;45m€[0m
[35m±∞≤≤±±∞∞∞∞∞[37m   [31m∞[37m[9C[35mﬂ±[37m[13C[1m€€≤[0m[22C[35m∞∞[37m [35m∞[37m [35m±[37m [35m≤≤≤≤≤[1;45m€€€[0m
[35m≤±≤≤±±∞∞∞∞[37m    [31m±[37m[24C[1m€€[0m[21C[35m   ∞±±±≤≤≤[1;45m∞∞±±[0;35m≤≤ﬂ
[1;45;32m∞∞∞[0;35m≤≤≤±∞∞∞∞∞[37m  [31m±[37m[24C[1m›≤[0m [1m≤[0m[16C[35m±± ± ±±±±[1;45m∞∞∞[0;35m≤≤[37m [35m≤≤[37m [1;41;36m≤≤[0m
[1;45;35m€[0;35m≤[1;45;32m±±±[0;35m≤≤≤∞∞∞∞∞∞[31m≤€‹‹[37m[7C[35m∞[37m[14C[1m€≤[0m[18C[35m±±±± ±±±±±≤ﬂﬂ[37m [1;41;36m±±≤≤[0;35m≤
[1;45m€€€[0;35m≤€[1;45;32m€€[0;35m≤≤∞∞∞ [31mﬂ≤€ﬂﬂﬂﬂ‹‹[37m   [35m±[37m[14C[1m€≤[0m[11C[35m∞∞∞ ∞∞∞ ∞±±±±±± ±ﬂ[1;41;36m∞∞∞∞∞[0;35m‹≤≤
€±∞≤≤≤[36m≤[35m≤≤≤±±±∞∞±∞±±[37m[6C[35m∞[37m[5C[35m∞[37m[8C[1m€≤[0m[5C[35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [35m±± ±±[37m    [1;41;36m∞∞[0;31m€€[35mﬂﬂ≤
€±[37m [35m∞≤≤≤±±≤±±±∞±∞±∞ ±± ±[37m  [35m∞[37m   [35m∞∞∞∞[37m[7C[1m€±≤[0m[5C[35m∞∞∞∞∞∞∞∞∞[37m [35m∞∞∞∞∞[37m[9C[31m€[37m [31m€€[37m  [35m€
≤‹‹≤≤∞≤∞±± ±±[36m≤[35m∞∞±∞∞∞∞∞∞∞∞∞∞∞∞[37m [35m [37m [35m∞∞∞∞[37m   [35m [1;37m€∞[0m[6C[35m∞∞∞[37m   [35m∞[37m [35m∞∞∞[37m[11C[31m‹‹€ﬂ€€[37m  [35m≤
±[37m  [35mﬂ€  ∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞ ∞∞   ∞[37m  [1m€[0;35m[8C[37m[17C[31mﬂﬂﬂﬂ[37m  [31m€ €€‹ﬂ[35m±
±[31m‹‹‹[35m€[31m‹‹[35m  ∞∞∞∞∞∞∞∞∞∞∞∞[37m [35m∞∞∞∞∞∞∞ ∞∞[37m[6C[35m  [1;37m€€[0m[29C[31mﬂ≤ﬂ≤≤‹ﬂ[35m∞
±[37m   [35m€[1;41;36m  [0;31mﬂﬂ€€‹‹‹ﬂﬂﬂ‹‹‹‹  [37m [35m∞∞[37m[13C[1m€€[0m[27C[31m‹‹‹ﬂ≤ﬂ≤≤‹ﬂ[35m∞
∞[37m   [35m≤[1;41;36m∞∞[45;32m [0m   [36m   [31mﬂﬂﬂﬂ[36m  [31m‹ﬂﬂ[37m  [35m∞[37m  [31m‹‹‹[37m   [31m‹‹‹‹ﬂ[1;37m€€[0m[23C[31mﬂﬂﬂﬂ[37m   [31mﬂ±ﬂ±±[37m  [35m∞
[37m    [35m≤[1;41;36m±±[45;32m [0m[17C[35m∞[37m[5C[31mﬂﬂﬂ[37m[5C[1m€[0m[21C[31mﬂﬂ[37m[9C[31m∞[37m [31m∞∞
[37m    [35m±[1;41;36m≤≤[45;32m [0m[17C[35m∞[37m[13C[1m≤[0m[32C[31m∞[37m [31m∞∞
[37m    [35m∞[1;41;36m€€[45;32m [0m[17C[35m∞[37m[13C[1m≤€ [0m[30C[31m∞
[37m    [35m∞[1;41;36m [0;31m€[1;45;32m [0m[17C[35m∞[37m[13C[1m€≤[0m[31C[1;41;36m∞[0m [1;41;36m∞∞[0m [35mﬂﬂ
[37m   [1m  [0;31m≤≤[1;45;32m [40;37m [0m[30C[1m€±∞[0m[30C[1;41;36m≤[0m [1;41;36m≤≤[0m
[5C[31m±±[1;45;32m [0m[5C[35mﬂ[37m[25C[1m≤›[0m[31C[1;41;36m±[0m [1;41;36m±±[0m
[5C[31m∞∞[1;45;32m [0m[5C[35m›[37m[26C[1m≤[0m[31C[1;41;36m∞∞∞∞[0m
[13C[35m›[37m[25C[1m≤≤[0m[31C[1;41;36m    [0m
    [31m ∞∞[37m[6C[35m›[37m[25C[1mﬁ≤≤[0m[33C[1;41;36m [0m
[5C[31m∞∞[37m[6C[35m›[37m[15C[1m∞[0m[9C[1m€€[0m[34C[1;41;36m [0m
   [35m∞[37m [31m∞∞[37m[7C[35m‹[37m[24C[1m€∞
[0m   [35m∞[30m//[37m[6C[35m€[1;45;33m‹[0;35m€[37m[11C[35m∞[37m    [1m∞[0m[7C[1m€∞[0m[31C[31m∞∞∞∞
[37m   [35m∞[37m[8C[35m€[1;45;33m‹[0;35m€[37m[11C[35m∞ [37m[5C[1m±[0m[5C[1m€∞[0m[31C[31m∞∞∞∞
[37m   [35m∞[37m[8C[35m€[1;45;33m‹[0;35m€[37m[11C[35m∞[37m[8C[1m≤[0m   [1m€≤[0m  [1m≤[0m[7C[1m≤[0m[20C[31m±±±±
[37m   [35m∞[37m[8C[35m€[1;45;33m‹[0;35m€[37m[11C[35m∞[37m    [1m∞[0m[7C[1m€€[0m[9C[1m≤[0m[21C[31m≤≤≤≤
[37m   [35m±[37m[8C[35m€[1;45;33m‹[0;35m€[37m  [35m∞[37m[8C[35m∞[37m    [1m∞∞[0m [1m∞∞±≤≤ﬁ≤≤≤≤≤[0m   [1m≤[0m[23Cﬂ[31m€€€
[35m≤≤[37m [35m≤[37m[8C[35m€ﬂ[37m  [35m∞±[37m[12C[1;31mﬂ[0m  [1m±±±[0m   [1m ﬂ[33m [37m≤≤≤≤≤≤≤≤[0m[22Cﬂ  [1;41;36m [0m
 [35m∞∞€[37m [31m∞∞[37m  [1;31m€‹[0m [35mﬂ∞ ∞±≤[37m[11C[1;46;30m±[40mﬂ[0m [1m≤≤[0m[5C[1;33m∞[41;37m€[0m    [1m≤∞≤≤[0m[23C€  [1;41;36m [0m
   [35m≤∞[31m∞∞[35m∞[37m [1;31m€€[45m€[40m‹[0;35m∞∞±≤€[37m[11C[1;30mﬂ[0;35m‹[37m [1m∞[0m  [1;33m∞∞[0m  [1;33m∞[37m≤[0m  [1;33m∞[0m   [1m∞[0m [1m≤[0m[22C›
   [35m±[37m [31m∞∞[37m [35m∞∞∞[1;45;31m€€[0m [35m±≤[1;45;33m‹[0;35m€[37m[13C[35mﬂ[37m    [1;33m∞∞∞‹[41;37m€[40;33m∞∞[0m    [1m∞[0m  [1m≤[0m [1;46;35m∞[0m   [33m…[1;30mƒƒƒƒƒƒƒƒƒƒ[0;33mª[37m    ›‹‹ﬂ
  [1;30mﬁ[0;35m∞[37m [31m∞∞[37m  [1;45;31m [40mﬂ[0;35m±±±€[37m [1;45;33m‹[0;35m€[37m[11C[1;30m‹ﬂ[0m  [1;33m∞∞∞∞∞≤[41;37m€€[40;33m≤∞∞∞∞∞[0m  [1m≤≤[0m[5C[1;30m≥[0m [1;41;36mH4CKF3$7 [0m ‹‹€ ﬂ   ‹
  [1;30mﬁ[0;35m∞[37m [31m±±[37m  [1;45;31m ≤≤ [0m  [35m‹ﬂ[37m[11C[31m±[1;46;30m≤[40m€[0m[6C[1;33m∞≤[37m€€[33m≤∞[0m    [1;30m%[0m [1m≤[0m  [1;46;35m∞[0m   [33m»[1;30mƒ¬ƒƒƒƒ¬ƒ[0m ‹ﬂ  € ›‹ﬂﬂ‹
  [1;30mﬁ[0m  [31m≤≤[37m  [1;45;31m ±±[0;47;34m≤[40;37m [35m€[37m [1;31m∞∞[0m[11C[1;30mﬂ€[46m±[0m    [1;33m∞∞∞∞∞∞∞∞[0m   [1;30m%[0m  [1m [0m [1;46;35m∞∞[0m    [1;30m∫[0m    [1;30m≥[0m [47;34m€[40;37m  [1;33m˛[0m € [47;36m€[40;37m‹ﬂﬂ±
  [1;30mﬁ[0m [1;30m‹›[0;31m≤[37m  [1;45;31m ∞∞ [0m [35m€[37m [1;31m∞∞[0m[12C[1;45;30m‹[40mﬂ[0m   [1;33m∞[0m   [1;34m≤≤[0m  [1;33m∞∞[0m  [1;30m%[0m[5C[1;46;35m∞[0m    [1;30m∫[0m    [1;30m∫[0m [47;34m≤[40;37m [1;33mﬂ[0m  € [47;36m€[0m
  [1;30mﬁ[0m [1;30m‹€[0m   [1;45;31m [40mﬂ‹[45m [0m [35m€[37m [1;31m∞∞[0m[11C[1;46;30mﬂ[40m€[0m[8C[1;44;34m€€[0m[5C[1;30m∞%∞[0m   [1;46;35m∞[0m[5C[1;30m€[0m    [1;30m∫[0m [47;34m≤≤[40;37m [1;33m‹[0m € [47;36m≤[40;37m ∞  ±
  [1;30mﬁ[0m [1;30mﬁ[0m    [1;45;31m [40mﬂ‹[45m [0m [35m€€‹ﬂ[37m[10C[31m∞[1;30m€€[46mﬂ[0m   ≥   [1;44;34m≤≤[0m[5C[1;30m±%±[0m   [1;46;35m∞∞[0m    [1;30m€ﬂ‹‹[0m [1;30m∫[0m [47;34m±[1;40;33m ‹[0m  € [47;36m±[40;37m   ‹
  [1;30mﬁ[0m [1;30mﬁ[0m    [1;45;31m [40mﬂ‹[45m [0m [35m≤€[47;34m∞[40;35m€‹[37m[11C[1;30m≤€[0m   ≥   [1;44;34m±±[0m[5C[1;30m≤%≤[0m   [1;46;35m∞∞[0m   [1;30mﬁ€[0m   [1;30mﬂ‹[0m [47;34m∞[40;37m  [1;33m˛[0m € [47;36m∞[40;37m‹ﬂﬂ‹
  [1;30mﬁ[0m [1;30mﬁ[0m    [1;45;31m [40mﬂ‹[45m [0m [35m≤≤€€[1;45;31m [0m [1;30m€€[0m[8C[1;30m≤[0m    ≥  [34m‹[1;44m∞∞[0;34m‹[37m    [1;30m€%€[0m   [1;46;35m∞∞[0m   [1;30m€€[0m [1;35m∞[0m [1;35m∞[30m∞[0m [47;34m∞∞[40;37m   € €‹ﬂﬂ
  [1;30mﬁ[0m [1;30mﬁ[0m[5C[1;31mﬂ‹[45m [0m  [35m≤€ﬂ[1;45;31m [0m [1;30m€€[45m‹[40m‹[0m[5C[1;30m€≤[0m [1;35m⁄[30mª[0m ≥  [34mﬂﬂﬂﬂ[37m    [1;30m€%€[0m   [1;46;35m∞∞[0m  [1;30m€€€[0m [1;35m±[0m    [47;34m∞[40;37m  [1;33m≤[0m € €‹ ±
  [1;30mﬁ[0m [1;30mﬁ[0m    [1;31m∞∞[0;47;34m≤[1;45;31m [0m [35mﬂ‹€ﬂ[1;45;31m [0m  [1;45;30mﬂ[40m€ﬂ[0m[5C[1;45;30mﬂ[40m€›[35m¥[30mπ[0m ≥ [34m±≤≤≤≤≤[37m   [1;30m€%€[0m   [1;46;35m∞∞[0m  [1;30m€€€[0m [1;35m∞[0m [1;35m±[0m  € [1;33m≤≤[0m €‹ﬂ
  [1;30mﬁ[0m [1;30mﬁ[0m    [1;31m∞∞[45m  [0m [35mﬂ‹€ﬂ[1;45;31m [0m  [1;30m€€‹[0m[5C[1;30m€[45m‹[46m≤[40;35m¥[30mπ[0m [34m‹‹[1m‹‹‹‹‹‹[0;34m‹‹[37m [1;30m€%€[0m [1;30m€[0m [1;46;35m∞±[0m  [1;30m€€€[0m[6C€ [1;33m≤[0m  [47;34m€[40;37m‹ﬂ∞  ∞
  [1;30mﬁ[0m [1;30m‹€€[0m  [1;31m∞∞[0;47;34m∞[1;45;31m [0m [35mﬂ‹[47;34m∞[40;35mﬂ€[37m  [1;30m€[45mﬂ[40m€[0m    [31m∞[1;30m€[46m≤±[40;35m¥[30mπ[0m  [34mﬂ›[1;44;33mﬂ[0;34m›[1;44;33mﬂ[0;34m›‹ﬂ[37m  [1;30m€%€[0m [1;30m€[0m [1;46;35m±≤[0m  [1;30m€€€[0m  [1;30m€€[0m  €    [47;34m€∞[40;37m[5C‹
  [1;30mﬁﬁ[45mﬂ[40mﬂ[45m€[0m  [1;31m∞∞[45m  [0m [35mﬂ‹[47;34m≤[40;35mﬂ[1;45;31m [0m  [1;30m€€ﬂ[0m[7C[1;30mﬂ[35m¥[30mπ[0m ≥  [1;43;34m€[40m‹‹[43m€[0m    [1;30m€%€[0m [1;30m€[0m [1;46;35m≤€[0m  [1;30m€€€[0m [1;35m±[30m€[35m∞[30mﬂ[0;47;36m≤[40;37m€  [1;33m≤[0m [47;34m≤±[40;37m‹‹ﬂﬂﬂ
  [1;30m€ﬂ[45mﬂ[40m€[45m≤[0m  [1;45;31m    [0m [35mﬂ‹€ﬂ[1;45;31m [0m  [1;30m€[45mﬂ[40m‹[0m    [31m≤‹€‹[1;35m¥[30mπ[0m ≥  [1;43;34m€[40m‹‹[43m€[0m [1;30m€€‹ﬂ[0m [1;30m€[0m [1;30m€[0m [1;46;35m€[0m   [1;30m€€€ﬂ[35m∞[0m ‹‹[47;36m±[40;37m  [1;33m≤≤[0m [47;34m±[40;37m€‹‹‹ﬂﬂﬂ
  [1;30m€€[45mﬂ[40mﬂ[45m±[0m  [1;45;31m [0;47;34m∞∞[1;45;31m [0m [35mﬂ‹€ﬂ[1;45;31m [0m  [1;30m€‹ﬂ[0m   [1;41;35m€ ‹€ ﬂ‹[0m ≥  [1;43;34m€[40m‹‹[43m€[0m [1;30m€€€‹€€‹€[0m[5C[1;30m€€[0m  €ﬂ €[47;36m∞[40;37m  [1;33m≤ [0m [47;34m∞[40;37m€›    ∞
  [1;30m€ﬂ€€[45m∞[0m  [1;45;31m    [0m [35mﬂ‹€ﬂ[1;45;31m [0m  [1;30m€[45mﬂ±[0m   [1;41;35m€ﬂ € €ﬂ[0m ≥  [1;43;34m€[40m‹‹[43m€[0m[7C[1;30m€€€€[0m   [1;30m€€€[0m €ﬂ‹€[47;36m∞[40;37m[5C€ €ﬂ
[6C[1;30m€[0m  [1;45;31m [0;47;34m∞∞[1;45;31m [0m [35m€‹€ﬂ[1;45;31m [0m  [1;30m€[45m€ﬂ[0m   [1;41;35m€‹ﬂ€ ‹€[0m ≥  [1;43;34m€[40m‹‹[43m€[0m[8C[1;30m€€€‹[0m  [1;30m€€[0m  €‹ ≤≤   [1;33m˛[0m €›  ∞
‹ﬂﬂﬂ‹‹ [47;34m∞[40;37m [1;45;31m∞∞  [0m [35m€€€ﬂ[1;45;31m [0m  [1;30m€[0m [1;45;30m∞[40m‹ﬂ[0m [1;41;35m€ ‹€ ﬂ‹[0m ≥  [1;43;34m€[40m‹‹[43m€[0m ≤ﬂﬂ€    [1;30m€€€[0m  [1;30m€[0m   € ﬂ≤±  [1;33m‹[0m  €€[5C‹
   [1;32m‹[47;30m [0m ﬂ[47;34m±[40;37m [1;45;31m∞±  [0m [35m€≤€ﬂ[1;45;31m [0m  [1;30m/[0m [1;45;30m≤[0m   [1;41;35m€ﬂ € €ﬂ[0m ≥  [1;43;34m€[40m‹‹[43m€[0m ≤€€€€€[11C€ﬂ‹≤∞[5C€€ ‹‹ﬂﬂ
[1;30m≤[0m [1;30m∞[32m‹[47;30m [40;32mﬂ[0m [47;34m≤[40;37m [1;45;31m±≤  [0m [35m≤±€ﬂ[1;45;31m [0m  [1;30m/[0m [1;30m≤[0m   [1;41;35m€‹ﬂ€ ‹€[0m ≥  [1;43;34m€[40m‹‹[43m€[0m ﬂﬂ‹ﬂﬂﬂﬂ‹[9C€  ±[5C[1;33m€[0m€ﬁﬂ ‹‹‹ﬂ
[1;30m≤€±≤[47m [40;32mﬂ[0m € [1;45;31m€€∞∞[0m [35m±[37m [35m€ﬂ[1;45;31m∞[0m  [1;30m/[0m [1;30m±[0m   [1;41;35m€ ‹€ ﬂ‹[0m ≥  [1;43;34m€[40m‹‹[43m€[0m  €[6C€[8C€ﬂ‹∞[6C€ﬁﬂﬂ
[1;30m€≤ﬂ€[47m [40m€ [0m€   [1;45;31m±∞[0m [35m∞[37m [35m€[37m [1;45;31m±[0m  [1;30m/[0m[5C[1;41;35m€ﬂ € €ﬂ[0m    [1;43;34m€[40m‹‹[43m€[0m  €[6C€  ∞[5C€‹[8C€ﬁ ‹  ﬂ
[1;30m≤ﬂ€≤[47m [40m≤€[0m€   [1;45;31m≤±[0m [35m∞[37m   [1;45;31m≤[0m  [1;30m/[0m  [36m‹€[37m [1;41;35m€‹ﬂ€ ‹€[0m €€ [1;43;34m€[40m‹‹[43m€[0m  €[6C€  ±[5C€ ﬂ ‹‹   €€ﬁ
[1;30m±∞≤±[47m∞[40m‹≤[0m€    [1;45;31m≤[0m [35m∞[37m   [1;45;31m€[0m  [36m‹‹ﬂ‹≤[37m [1;41;35m€ ‹€ ﬂ‹[0m €€ [1;43;34m€[40m‹‹[43m€[0m[9C€  ≤[5C€€ﬂﬂ  ﬂﬂ‹€€ﬁ ‹€
[1;30m∞[32mﬂ[30m±[32m‹[47;30m±[40m∞±[47m∞[0m  [1;31m…[35mª[0m  [35m∞[37m   [36m‹‹ﬂﬂ‹ﬂ€±[37m [1;41;35m€ﬂ € €ﬂ[0m €€ [1;43;34m€[40m‹‹[43m€[0m[9C€  €[5C≤›[7Cﬂ€ € €
[1;30m [32mﬂ[30m∞[32m‹[47;30m≤[0m [1;30m∞[47m±[0m  [1;31mÃ[35mπ[0m   [36m‹ﬂ€‹ﬂﬂﬂ≤≤€∞[37m [1;41;35m€‹ﬂ€ ‹€[0m €€ [1;43;34m€[40m‹‹[43m€[0m[9C€  €€    ≤[9C≤ €ﬂ€
  [1;32m [0m [1;47;30m€[0m  [1;47;30m≤[0m  [1;31mÃ[35mπ[0m  [36m€‹ﬂ[37m  [36m≤≤[37m [36m [37m [36m€[37m  [1;41;35m€ ‹€ ﬂ‹[0m €€ [1;43;34m€[40m‹‹[43m€[0m[9C€ﬂ€ﬂ€    ±[9C± €ﬂ€ ∞
  [1;32m [0m [1;32m  [0m [1;47;30m€[0m  [1;31mÃ[35mπ[0m  [36m€[37m  [36m≤≤[37m  [36m±±[37m [36m€[37m  [1;41;35m€ﬂ € €ﬂ[0m €€ [1;43;34m€€€€[0m[11C€ €    ∞[9C∞ [36m‹[37m [36m‹[37m ±
  [1;32mﬂ[0m [1;32m‹[0m[5C[1;31mÃ[35mπ[0m  [36m€±±[37m  [36m±±[37m   [36m€[37m  [1;41;35m€‹ﬂ€ ‹€[0m ﬂ  [1;43;34m€€€€[0m    ‹‹‹‹‹    €    ∞[9C[36m€€€€≤[37m ≤
 [1;32m ﬂ ‹[0m[5C[31mÃ[35mπ[37m  [36m€[37m  [36m±±[37m  [36m∞∞[37m [36m≤[37m  [1;41;35m€ ‹€ ﬂ‹[0m    [1;43;34m€€€€[0m[6Cﬂﬂﬂ€€€€‹‹‹‹‹‹‹‹‹‹[5C[36m€≤ﬂ€€[37m €
   [1;30m€ﬂ‹‹[0m[6C[36m ≤±±[37m  [36m∞∞[37m   [36m±[37m  [1;41;35m€ﬂ € ‹€[0m    [1;43;34m±≤€€[0m   [33mﬂ[37m  [33m∞[37m[6Cﬂﬂﬂﬂﬂ€€€€ ﬂﬂﬂﬂﬂ[36m€≤ﬂ€€[37m‹€
   [1;30m≤[0m [1;35m   [30mﬂ‹‹‹[0m  [36m±[37m  [36m∞∞[37m[5C[36m∞[37m  [1;41;35m€  ≤  €[0m    [1;43;34m∞±≤€[0m  [33m‹€€€∞[37m[15Cﬂﬂﬂﬂﬂ‹[36m€≤ﬂ€€[37m €
    [1;30mﬂ‹‹ [35m    [32m [30mﬂﬂﬂ≤[0m[7C[36m∞[37m  [1;41;35m≤  ±  ≤[0m    [1;43;34m ∞±≤[0m  [33mﬂﬂﬂﬂ≤[37m[21C[36m€≤ﬂ€€[37mﬂﬂ
    [1;30m∞[0m  [1;30mﬂﬂﬂ‹‹[35m   [32m [30m€[0m[6C[36m∞[37m   [1;41;35m±  ∞  ±[0m    [33m€[1;43;34m ∞±[0m  [33m€[37m [33m›[37m [33m›€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m [36m€≤[37m [36m€ﬂﬂ
[37m    [1;30m±[0m[9C[1;30mﬂﬂ[0m[8C[36m∞[37m  [1;41;35m∞     ∞[0m    [33m€€[1;43;34m ∞[0m  [33m€€€€€€[1;44m  A R A K N E T   [0;33m€[37m [36m€≤
[37m    [1;30m€[0m[8C[1;30m∞[0;36m∞[37m[8C[36m∞[37m   [31m€€≤≤ﬂﬂ€[37m    [33m€€€[1;43;34m [0m  [33m€€€€€€€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€[37m[8C[36m‹
[37m    [1;30m€[0m[8C[1;30m±[0m [36m∞[37m[8C[36m∞[37m  [31m≤±[37m [31m≤[37m  [31m≤[37m[6C[33m€€[37m  [33m€€€€€€€ﬂﬂﬂ€ﬂﬂ€ﬂ€ﬂﬂ€€ﬂﬂ€€ﬂ[37m[5C[36m‹ﬂﬂ
[37m    [1;30m€[0m[8C[1;30m≤[0;36m∞ [37m[7C[36m∞[37m   [31m≤[37m  [31m±[37m  [31m∞[37m[6C[33m€€[37m [33mﬂ≤ﬂ‹[37m [33mﬂ€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[1;30m [0;36m‹‹‹‹ﬂﬂ[1;30m ∞
[0m    [1;30m€[0m[8C[1;30m€[0m [36m∞[37m[7C[36m ∞[37m  [31m±[37m[15C[33mﬂﬂ‹ﬂﬂﬂ[37m[11C[36m‹‹‹‹‹ﬂﬂﬂﬂ[37m   [32m›[37m [45;32m∞[1;40;30m∞
[0m [36m‹‹[37m [1;30m€[0m[8C[1;30m€[0;36m∞[37m[12C[31m∞∞[37m[23C[36m‹‹‹‹‹ﬂﬂﬂ [37m[9C[32m˛[36m€[32m›[36mﬂ[37m [1;30m±
[0m [36m  ﬂﬂﬂﬂ‹‹‹‹‹‹‹[37m [36m∞[37m[7C[36m∞[37m   [31m∞[37m[8C[36m‹‹‹‹‹‹‹‹‹[37m [36mﬂﬂﬂﬂﬂ[37m[17C[36m [1;32m‹[0;36m‹€[32m›[45m±[40;37m [1;30m≤
[0m [45;32m∞±[40;37m [1;30m€[0m   [32m‹[37m    [1;30m€[0m  [36mﬂﬂﬂﬂ[37m   [36mﬂﬂ[37m  [31m∞∞[36mﬂﬂﬂﬂﬂﬂ[37m[16C[32mﬁ[37m[9C[36m    [1;32m‹[0;36m  €‹[45;32m∞±[40m›[1mﬂ[0;32m‹[1;30m€
[0m    [1;30m€[33m‹[0;32m ±‹‹   €∞  ›[9C[37m [31m∞[37m  [1;30m∞[0m[19C[32mﬁ[37m[9C[36m [1;33m‹[0;36m ∞∞±ﬂ[1;32m‹[0;45;32m∞[1;40m€€[0;32m›ﬂ[37m [1;30m€[0m [1;30m∞
[0m [1;30m∞[0m  [1;30m≤[0;32m ﬂ€[45m∞∞[40mﬂ[6C€[9C[31m∞[37m[22C[32mﬁﬁ[37m [1;32m‹ﬂ[0m[5C[1;33mﬂﬂ[0;36m∞∞[1;32mﬂﬂ‹≤≤[0;32m∞±±›‹‹[1;30m€ ∞∞
∞±[0m  [1;30m±[0;32m  [1;33mﬂ[0;32mﬂ€[1mﬂ[0;32m±∞[45m±[40m   ››‹[7C[37m    [1;30m∞[0m[17C[32m›€›‹‹‹[1m∞∞[0m [1;32m±[0m [1;32m€ﬂ[0;32m‹[37m   [32m±±‹‹‹≤›ﬂ[37m [1;30m€[0m [1;30m±∞
∞≤[0m  [1;30m∞[0;32m ∞∞  ﬂﬂ‹ ∞∞∞±[1mﬂ[0;32m€ﬂ‹ ﬂ ‹ [37m    [1;30m±[0m[15C[32m‹‹›≤ﬂ›[37m [45;32m∞[1;40m∞[0m  [32m‹[37m  [32mﬂ[37m [32m‹∞[37m[5C[32m›››[37m  [1;30m€[0m [1;30m≤±
±€[0m   [32mﬂ ∞∞∞∞   ∞∞∞∞∞∞∞∞∞±± ±[37m [32m±[37m  [1;30m≤[0m[13C[32mﬂﬂ[37m [32mﬂ€€‹[37m[18C[32m˛›[37m   [1;30m€ €≤
≤€[0m   [32m ˛ﬁ‹€    ﬂ€‹€    ∞∞∞∞ [37m    [1;30m€[0m[13C[32m‹‹‹‹›€[37m [32mﬂ≤[37m[5C[32mﬂ[37m[10C[32m˛›[37m   [1;30m€ €€
€€≤‹[0m [32m  ﬁ[9C› ﬂﬂ ‹    ∞∞[37m  [1;30m€[0m   [32mﬂ‹ﬁﬁﬁ‹ﬂ[37m  [32mﬂ[37m    [32m›€[37m[10C[1;30m∞[0m[8C[32m‹›[37m   [1;30m≤‹€€
ﬂ€≤ﬂﬂﬂ‹‹‹[0m[7C[32m › [37m[12C[1;30m€[0m[17C[32m›[37m[11C[1;30m±[0m[7C[32m [37m [1;30m‹‹ﬂﬂ≤‹€ﬂ
[0m‹‹ [1;30mﬂﬂﬂ‹‹≤‹‹‹‹‹‹‹‹[0m[13C[1;30mﬂ€[0m[29C[1;30m≤‹‹‹‹‹‹ﬂﬂﬂ‹‹ﬂﬂﬂ[0m  ‹
€€€€€‹‹  [1;30m∞[0m [1;30m‹‹‹‹‹€≤≤ﬂﬂﬂ€‹‹‹‹‹‹‹‹€[0m[16C[1;30m‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ€‹‹‹‹‹‹[0m [1;30m∞[0m   ‹‹‹€€€
€€[1;47;36m∞∞∞[0m€€€€‹‹‹‹‹   [1;30mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹€ﬂﬂﬂ≤‹‹‹‹‹‹‹≤ﬂﬂﬂ≤‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[0m    ‹‹‹‹‹€€€[1;47;36m‹‹∞∞[0m€
ﬂﬂ€€€€[1;47;36m∞±€€€≤≤[0m€€€€€‹‹‹‹‹‹[7C[1;30mﬂﬂﬂﬂ≤‹‹‹‹‹‹‹≤ﬂﬂﬂﬂ[0m[7C‹‹‹‹‹‹€€€€€€€[1;47;36m‹‹‹€€€€±[0m€€€
   ﬂﬂﬂ€€€[1;47;36mﬂﬂﬂ€€[32m€€[36m€≤±∞∞[0m€€€[1;47m∞[0m€[1;47m∞∞∞[0m‹‹‹‹[12C‹‹‹‹€€€€[1;47m∞∞∞∞∞±±∞∞[0m€€€[1;47;36m±±±≤€€≤ﬂﬂ[0m€€ﬂ
€€‹[1;30mﬂ[0mﬂﬂ‹‹ ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[1;47m≤≤±±[0m€[1;47m∞∞±±≤≤≤[0m€€€€€[1;47m≤≤≤≤±±±∞∞[0m€[1;47;32m∞∞∞[0m€€€€[1;47;36m∞∞∞[0m€€[1;47;36m≤[0m€€€€€ﬂﬂﬂ  €
[34m‹[1;30mﬂ[0mﬂ€€ﬂ [1;30mﬂ[0mﬂ‹‹[1;30m‹[0m  [33m‹[37m [1;31m‹‹[0m [33m‹[37mﬂﬂﬂﬂ€€€€€€€[1;47m±±±∞∞±±±€€€€≤≤≤≤±±∞∞∞[0m€€€€ﬂ€€€€€€€€ﬂﬂﬂﬂﬂ ‹‹ﬂﬂ[1;30mﬂ[0m‹€[1;30mﬂ
[0;34m€€€€€[37m [1;30m≤ﬂ [0;33m∞[1;30m [0m±[1;36m≤[0;31mﬁ[1;33m€[0m [1;31mﬂﬂ[0m [1;33m€[0;31m›[37m€[1;30m€[0m  ‹‹‹‹ ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ ‹‹‹ ﬂﬂ[33m‹[37m [1;31m‹‹[0m [33m‹[37m  ‹‹‹ﬂ [1;30mﬂ[0mﬂ€€ﬂ[1;30mﬂ[0;34m€
€€€ﬂ[37m  [1;30mﬂ‹€ﬂ[0;32m±[37m [1;30mﬂ[0mﬂ[31mﬂ[1;47;33mﬂﬂﬂﬂ[0;31mﬂ[37mﬂ[1;30mﬂ[0m [34m‹[37m ﬂﬂ€€[1;47;32m±∞∞∞[0m€€€ ﬂ ‹[1;47m‹‹[0m‹ ﬂ €€€€[1;47;32m≤∞∞[0m€ﬂﬂ €[31mﬁ[1;33m€[0m [1;31mﬂﬂ[0m [1;33m€[0;31m›[1;36m≤[0m± [33m∞[1;30m ﬂ≤[0m [34m€€€€€
€€ﬂ[37m [1;30m€ﬂ[0;33m≤[37m [34m‹‹[32m≤[34m€€‹‹‹[31mﬂﬂ [1;30m‹[0;34m€€[1;30mﬂ‹‹∞[0m[10C[34m‹[37m ﬂﬂ[1;47mﬂﬂ[0mﬂﬂ [34m‹[37m[10C[34m€[37m ﬂ[31mﬂ[1;47;33mﬂﬂﬂﬂ[0;31mﬂ[37mﬂ   [1;30mﬂ[0;33m∞[1;30m‹ﬂ[0m  [34mﬂ€€€
€[37m   ‹ﬂ [34m≤≤≤[32m≤[34m≤≤≤≤≤≤[44;32m∞∞∞[1;40;30mﬂ‹‹ﬂﬂ±[0m [1;30m €ﬂ€ﬂ [0m [1;30m€‹‹‹[0m €‹‹ﬂ   [1;30m‹‹‹[0m [1;30mﬂ€ﬂ€  ∞‹‹[0;34m‹‹[31mﬂﬂ[34m‹‹‹€€€‹[32m∞[37m [1;30m≤ﬂ≤ [0;34mﬂ€
[37m  ∞‹ [34m±±±± [32m›[34m±±[44;32m±±±[40;34m±±±[37m [34m±±[37m [1;30mﬂﬂ‹[0m [1;30m €≤[43m∞[40m  €€‹≤±[0m  € € [1;30mﬂ€€€ﬂ‹ €≤[43m≤[40m  ﬂﬂ[0;34m≤≤≤≤≤≤≤≤≤≤≤≤[32m±[34m≤[37m ﬂ‹ [32mﬂ
[37m ≤‹ﬂ [34m±±±±±[32m›[34m±±±±±±±±±±±[37m    [1;44;30m‹[40m‹ ﬂ  ﬂﬂ[0m  [1;30mﬂ[0m    ﬂ[5C[1;30mﬂﬂﬂ  ﬂ ‹‹ [0;34m±±[37m [34m±±[44;32m∞∞∞[40;34m±±±  [32m€[34m±±[32m∞[37m ‹∞ ≤
  ﬂ [34m±±± [44;32m≤≤[40mﬁ[34m±±[37m [34m±[37m [34m±[37m  [34m±±[37m[6C[1;30m€ﬂ ﬂ∞‹ﬂ‹[0m  [1;30m‹[0m  €‹ﬂ  [1;30m∞‹∞[0m [1;30m± ‹ ﬂ€  [0;34m±±±±±±±±[44;32m∞∞±±[40;34m±[32m≤[34m±±[32m∞›[37mﬂ‹≤
[34m∞∞∞∞∞∞[44;32m±±[40;34m∞[32m›ﬁ[34m∞∞∞∞[37m[11C[1;47m≤[40;30m €    ﬂ€‹∞‹ﬂ[0m €‹   [1;30m∞[0m [1;30m‹€ﬂ   € € [0m [34m±±[37m  [34m±[37m [34m±[37m [34m±±±±[32m∞[34m ±±[32m›[37m ﬂ
[34m∞∞∞∞∞∞∞∞∞∞[32m›[34m∞∞∞∞∞∞∞∞∞∞[37m[5C≤ﬂ[6C[1;30mﬂﬂ€‹[0m[5C[1;30m‹[0m [1;30mﬂ‹[0m [1;30m±[0m[5Cﬂ≤[8C[34m∞∞∞∞∞∞[32m›[34m∞∞∞[32m›[34m∞∞∞
∞∞∞∞∞∞∞∞∞∞[32m›[34m∞[37m [34m∞[37m[11C‹  [1;36m‹[0m[11Cﬂ [1;30mﬂ‹ﬂ[0m[8C‹  ‹ [34m∞∞∞∞∞∞∞∞∞∞∞∞[32m›[34m∞[44;32m∞∞[40;34m∞∞∞∞
∞∞∞∞∞∞∞∞∞∞[32m›[34m∞∞∞∞∞∞[37m[8C[1;47m€[0mﬂ€[26C[1;30m€[0mﬂ[1;47m€[0m[8C[34m∞[37m [34m∞[37m [34m∞[32m›[34m∞∞∞∞∞∞∞
∞[44;32m∞[40;34m∞∞±±[37m    [32m˙[37m [34m±[37m   [34m±[37m[8C[1;30m€[0mﬂ≤[13Cﬂ[12C≤[1;36mﬂ€[0m[5C[34m∞∞∞∞∞∞∞∞[32m›[34m∞∞∞[44;32m∞[40;34m∞∞∞
∞∞∞∞∞∞∞∞∞∞[32m˛[37m[15Cﬂ[13C€[14Cﬂ[10C[34m±[37m   [32m›[34m±±[37m  [34m∞∞∞
[37m[24C[32m‹[37m[10C[1;33m ‹[0;33m‹[1;31m‹‹‹‹‹‹[0;33m‹[1m‹[0m[23C[34m∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞[32m∞[37m[11C[32m›[1;30m‹[0m ≤[1;30m≤[0m    [1;30m‹[0m  ‹ ‹  ‹ ‹ ‹ ‹  ‹ [1;30m‹[0m    [1;30m≤[0m≤[5C[34m±±
[37m[9C[34m∞∞∞∞∞∞∞[37m[5C[32mﬁ[37m [1;30m≤[0m [1;47m€[0m    [1;30mﬂ[0mﬂ[1;47m‹‹‹[0m€[1;47mﬂ[0m€[1;47mﬂ[0m€[1;47mﬂ[0m€€[1;47mﬂ[0m€[1;47mﬂ[0m€[1;47m‹‹‹[0mﬂﬂ[1;30mﬂ[0m  [1;36mﬂ[47;37m€‹[0m[11C[34m∞∞∞∞∞∞∞∞∞
[37m[16C[34m∞[37m  [32m‹€ﬂ‹[37m [1;47m€ﬂ[0m[11C[1;30m€[47mﬂ[0m    [1;47;30mﬂ[40m€[0m[11C€ [1;30m˛[0m [34m∞∞∞∞∞∞∞∞∞
∞∞∞∞[37m[14C[32mﬁ[37m[5C[1;30m˛[0m  [34m∞∞∞∞∞∞∞∞∞[37m [1;30m€[0m€ [1;31mﬂﬂ[0m €[1;30m€[0;34m∞∞∞∞∞∞∞∞[37m[22C[34m∞∞∞
[37m   [34m∞∞∞∞∞[37m[9C[32m ›[37m   ‹[1;36m€[0m[5C[34m∞[37m [34m∞∞∞∞∞∞[1;30mﬂﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0;34m∞∞∞∞∞∞[37m[7Cﬂ‹[9C[34m∞∞∞∞∞∞
[37m[8C[34m∞∞∞∞∞[37m[5C[32m˙[37m  [1;30m‹€‹[0m   [34m∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞∞[37mﬂ€[1;47m‹[0mﬂﬂ[34m∞[37m [34m∞[37m [34m∞∞∞∞∞∞∞∞∞[37m  [1;30m€[47;37m€[0m    [34m∞∞∞∞
[37m[5C[34m∞∞∞∞∞[37m[9C[32m˛[37m  [1;30mﬂ[0m[18Cﬂ[16C[1;30mﬂ€ﬂ[0;32mﬂ‹
[37m    [34m∞∞∞∞[37m[12C‹[1;30m˛[0m[18C€‹   [35m  \[37m[13C‹
   [34m∞∞∞∞[37m[14C[32m‹± [37m[17C[1;47mﬂ[0m  [35m[5C[1m‹[0m[11C[32m‹[1;30m˛
[0m    [34m∞∞∞∞∞∞[37m[7C‹ﬂ [32m∞[37m [32mﬁﬁ[37m[16C‹[6C[35m ˙[37m [35mﬂ€ﬂ‹[37m[6C[32m≤[37m  ﬂ‹ [32m∞
[37m[7C[34m∞∞∞∞∞∞∞∞[37m    [32mﬁ[37m  [32m›[37m[18Cﬂ[7C[35m˛[37m[5C[1;35m˛[0m[5C[32mﬂ‹‹‹‹‹[37m [32m±
[37m[14Cﬂ   [34m∞[37m [32mﬂ‹[34m∞∞∞[37m[15Cﬂ‹[21C[35m˛[37m   [1;30mﬂ[0m [32mﬂ‹
[37m[10C[1;30m‹‹[0m[6C[32m‹‹[37m [32m›[37m   [34m∞∞∞∞∞∞∞∞∞∞∞∞[37m   ‹[23C[35m˙[37m   [1;30mﬂ‹[0;32mﬁﬂ‹
[37m[9C[1;30mﬂﬂ[0m[5C[32m‹‹[37m   [32m›[37m[14C[34m∞∞∞∞∞[37mﬂ [34m∞∞∞∞∞∞∞±±±±±±±[37m[13C[32m∞ﬁ
[1;30m[5C‹€  [0m[5C[32m‹[37m[42C[34m±±±±±±±±[37m[5C[1;30m [0;32mﬁ[1;30m€‹
    [47m€[40m‹ﬂ  [0m[5C[32m€[37m[25Cﬂ‹[23C[34m±±±[37m  [1;30m [0;32mﬁ[1;30m ‹€
   ﬂﬂ    [0m[61C[1;30m [0;32mﬁ[1;30m  ﬂﬂ
‹∞[7C[0m[6C[32m›[37m[24Cﬂ‹[26C[34m±[37m [1;30m [0;32mﬁ[1;30m[6C‹
€ﬂ[7C[0m[32C∞[28C[1;30m[7Cﬂ[47m€[0m
[1;30m[9C[0m[7C[32mﬂ[37m[53C[1;30m [0;32mﬂ‹
[37m[41C∞[24C[34m±±
[37m[15C[32m∞[37m[47C[34m±±[37m[5C[1;30m   [0;32mﬂﬂ
[37m[60C[34m±[37m [34m±[37m  [34m±[37m[9C[32m‹
[37m[58C[34m±±±±±
[37m[45C[34m±±±±±±±±±±±±±[37m[18C[32m∞
[37m[31C[34m‹‹‹‹‹‹[37m    €  [34m≤≤
[37m[28C[34m‹ﬂﬂ
[37m[26C[34mﬂﬂ[37m[47C[32m‹
[37m[23C[34m€€[37m[49C[32m∞

[37m[34C[35mﬂ

[37m[17C[35m‹[37m[6C[34mﬂ[37m    [35mﬂ
[37m[23C[35mﬂ[37m [34m‹‹
[37m[12C[35mﬂ‹€€ [37m  [35m ˙
[37m[11C[35m€ﬂ[37m[11C[35m˙[37m  [34mﬂﬂ
[37m[10C[35m‹[37m[18C[34mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹
[37m[12C[35mﬂ[37m [35m‹‹[37m[26C[34mﬂﬂﬂ[37m  [34mﬂﬂﬂ‹‹‹‹
[37m[57C[34mﬂ
[37m[20C[35m‹‹‹[1m‹‹[0;35mﬂ
[37m[22C[35mﬂ[37m [35mﬂﬂﬂ[37m[32C[34m≤
[37m[60C[34m€
[37m[16C[35m"
[37m[21C[35m. -
[37m[58C[34mﬂ
[37m[57C[34m‹
[37m[47C[34m‹[37m   [34m‹
[37m[30C[34m‹[37m  [34mﬂﬂ‹‹[37m    [34m‹‹‹ﬂﬂﬂ€€ﬂﬂ[37m [34m‹[37m [34mﬂﬂ
[37m[26C[34mﬂ[37m[12C[34mﬂﬂ

[37m[27C[34m‹
[37m[30C[34m‹‹
[37m[35C[34mﬂﬂ‹
[37m[38C[34m‹
[37m[40C[34m€[37m[15C[1;35mﬂﬂ‹
[0m[44C[34m€[37m[15C[1;35m˛
[0m[45C[34mﬂ
[37m[43C[34m€[37m[19C[1;35m˛
[0m[41C[34mﬂ
[37m[37C[34mﬂ[37m[23C[1;35m‹
[0m[35C[34m€[37m[21C[1;35m‹‹
[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[37C[34mﬂ

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[44m                                        [40m≤≤≤[44m                             [40m≤≤≤≤[44m   [0m
[44;34m€                                      [40m≤  ≤≤[44m                            [40m≤≤≤≤[44m  €[0m
[44;34m€                                      [40m≤≤≤[44m                                    €[0m
[44;34m€                           [40m≤≤≤≤≤≤[44m    [40m≤≤[44m  [40mﬂ[44m                                   €[0m
[44;34m€                               [40m≤≤≤≤[44m [40m≤±±ﬂ≤[44m    [40m≤[44m               [40m≤[44m               €[0m
[44;34m€                         €[40m€€€€€[44m      [40m≤≤± ±[44m    [40m≤[44m  [1;37m∞[0;44;34m                           €[0m
[44;34m€                        [40m€€€€€€€[44m€      [40m≤ﬂ‹≤[44m  [40m≤≤[44m     [1;37m∞∞[0;44;34m       [40m€[44m‹  [40m≤[44m   [40m±[44m       €€[0m
[44;34m€                       [40m€€€€€€€€€€[44m   [40m≤≤±≤≤[44m     [40m≤≤≤≤[44m€€[1;37m∞∞∞∞∞∞∞[0;34m€€€[44m [40m≤[44m            €€[0m
[44;34m€                      [40m€€€€€€€€€€€€€€€€[1;44;37m∞[0;34m  ±≤€€€€[44m [40m≤≤[1;44;37m∞[0;34m€€€€€€€€[1;44;37m∞∞∞∞∞∞[0;44;34m [1;37m∞∞∞[0;44;34m [1;37m∞[0;44;34m     €€[0m
[44;34m€                    [1;37m ∞∞∞[0;34m€€[1;44;37m∞∞∞[0;34m€€€€[1;44;37m ∞∞∞∞[0;44;34m  [40m  ±≤[44m    [1;37m∞∞[0;34m≤≤≤€€[1;44;37m∞[0;34m€€€€€[1;44;37m∞[0;34m€€€€[44m          €€[0m
[44;34m€                   [1;37m∞∞[0;34m€€€€€€€€[1;44;37m∞∞∞∞∞∞[0;44;34m     [40m  [44m     [1;37m∞[0;34m€±±≤≤≤€[1;44;37m±[0;34mﬂ€€€€€≤≤≤[44m           €€[0m
[44;34m€      [40m≤[44m           [1;37m∞[0;34m€€€€€€€[1;44;37m∞[0;34m€€€€[1;44;37m∞[0;44;34m       [40m∞±[44m     [40m≤≤[1;44;37m∞[0;34m±±≤≤€[1;44;37m∞≤[0;34m €€€€[1;44;37m∞[0;44;34m  [40m≤≤≤≤[44m        €€[0m
[44;34m€     [40m≤[44m             [1;37m∞[0;34m€€€€€€[1;44;37m±[0;34mﬂ≤€€[44m€[1;37m∞[0;44;34m      [40m [44m   [40m≤≤≤≤≤€[1;44;37m∞[0;34m€€€[37m [1;44m±€[0m [34m€€€[1;44;37m∞[0;34m€[44m   [40m≤±±≤≤[44m      €€[0m
[44;34m€     [40m≤≤≤≤[44m         [1;37m∞∞[0;34m€€€€€[1;37m [44m≤[0m [34m≤≤€[44m€[1;37m∞[0;44;34m       [40mﬂ[44m [40m±≤≤[44m   [40m€€[1;44;37m∞∞[0;34m€[37m [1;44m≤€[0m [1;44m∞∞∞[0;34m€€[44m   [40m≤≤≤[44m        €€[0m
[44;34m€      [40m±±≤≤≤≤≤≤[44m   [1;37m∞∞∞[0;34m€€€€[37m [1;44m∞€[0m [34m±≤€€[44m     [40m±[44m  [40m€±≤≤€€€€€€€€€[37m [1;44m€[40m€[0m [1;44m∞[0;34m€€€€≤≤≤[44m         [40m≤≤≤[44m€[0m
[44;34m€    [40m±ﬂﬂ∞∞±±≤[44m‹[1;37m∞∞∞∞[0;34m€€€[1;44;37m∞∞[0;34m€€[37m [1;44m±€[0m [34m€€[1;44;37m∞∞[0;44;34m [40m≤≤≤±± €€›∞±€€€€€€€€€[37m [1m€€[0m [34m€€€€≤≤≤€€€€€€≤≤≤≤≤€€≤
[44m€ [40m≤∞   ≤≤[44m‹‹[1;37m∞∞[0;34m€≤€≤≤±€€€[1;44;37m∞∞∞[0m [1;44m≤[40m€[0m [1;44m∞∞[0;34m€€[44m€€[40m€€≤ €€€€ ∞±±€€€€±ﬂﬂ[37m [1m€€[0m [34mﬂ±€≤≤±≤≤≤≤≤≤≤€€€€€€€≤
€[44m  [40m≤±  ‹‹€€€€€€   ﬂ±€€€€€[37m [1m€€[0m [34m≤€€€€€≤€€≤  ﬂ    [37m ‹[1m‹‹‹‹[0mﬂ[1;30mﬂ[0m [1m€€[0m [1;30mﬂ[37m [30m‹[0m‹[34m∞±±≤€€€€€€€€€€€≤≤
[44m€‹[40m€€±±±≤≤€€€€€    ﬂﬂﬂﬂﬂ€€[37m [1mﬂ€[0;34m ±≤€€€€≤≤≤[37m[5C[1m‹ ﬂﬂ[0m[8C[1m€€[0m[5C[1;47;30m≤[37m‹[0m‹[1m  [0;34m€€€€€€≤≤≤≤≤≤
€€€€€€€±≤≤€€ﬂﬂﬂ[1;37m‹‹€€€€€€‹‹[0m‹‹[1m [0m [34mﬂ€€€€€€ﬂﬂ[1;37m‹‹ﬂ[0mﬂ[1m   [30m∞∞[37m [30m∞[0m[6C[1m€€[0m[6C[1;47m∞[40m€› [0;34m €€‹€€€€≤≤≤≤
€€€€€€€≤€€ﬂ[37m [1m‹[47mﬂ[40mﬂ[0mﬂﬂ [1m   [0mﬂ[1mﬂﬂ[47mﬂﬂ[40m€€[47m‹‹[40m‹[0m‹[34mﬂﬂﬂ[1;37m‹€ﬂ[0mﬂ[6C[1;30m±±∞∞∞∞∞[37m   €€[0m[5C[1m‹€€[0mﬂ[34m  ﬂ‹€€€≤≤≤≤±≤
€€€€€€€€€€[37m €[1mﬂ[0m[13C[1m‹ [0mﬂ[1mﬂ[47mﬂﬂ[40m€€[47m‹[40m‹‹‹[0m‹‹[1;30m‹[37m    [30m∞∞∞∞[0m[6C[1mﬂ   ‹‹€€[0mﬂ[1m  [0;34m €‹ﬂﬂﬂ±±±≤±≤≤
€€€€€€€€€ﬂ[37m [1m [0m [1m    [30m∞∞∞∞±±[37m   €€[0m[5Cﬂ[1mﬂﬂﬂ[47mﬂ[40m€€€€€€[47m‹[40m‹‹‹[0m‹[1;30m‹[0m [1;30m‹[0m‹[1m‹‹€€€€€ﬂ[0mﬂ[34m‹≤€€€≤≤±±∞∞ ±±±≤≤
€€€€€ﬂﬂﬂ[37m  [1m€‹‹‹‹‹ [0m   [1;30m∞∞∞[0m   [1m€€[0m    [1m€ﬂ[0m    [1;36m  [0m‹[1m [0mﬂ[1mﬂﬂ[47mﬂﬂ[40m€€€€€€€[47mﬂ[40mﬂ[0mﬂ   [34mﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤±±∞ ∞±±±
€€ﬂ[37m [1m‹‹€[47mﬂﬂ[40mﬂﬂ [0m‹[1m  [0mﬂ[1mﬂﬂ‹‹  [0m    [1m€€[0m    [1mﬂ‹[0m    ﬂ[1m€€[0m€[6C[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0m  [1m‹€[0m   [1m‹‹€€€€€‹‹‹‹[0;34mﬂ∞    ±≤
ﬂ[37m [1m€[47mﬂ‹[40mﬂﬂ  [0mﬁ[1m€€[0m[7Cﬂ[1mﬂ [0m    [1m€€[0m    [1m‹[0m‹ [1m‹[0m‹ [1mﬁ[36m€€[0m›[10C[1m ‹‹€€‹€€ﬂ[0m[7C[1mﬂﬂ€€€‹[0;34m  ±≤≤
[1;37m €[47m±[40mﬂ    [30m‹[37m [0mﬁ[1m€€[0m[9C[1m€[0m   [1m€€[0m ∞[1;36m‹‹€€‹±€ ﬁ€€ €€ﬂ[37mﬂ[0m    [1m‹ﬂﬂ[0m  [1;47m≤[40m€ﬂﬂ‹‹‹[0m[9Cﬁ[1;47m≤[40m€[0m›[34m±±±≤
[37m [1;47m€≤[0m≤   [1;30mﬁ[47;37m‹[0m‹ ﬂ[1;47mﬂ‹[0m[7C[1;30m‹[0m    [1m€[47m≤[0m ∞[1;36mﬂﬂ€€ €€ €€› €€ﬂ∞[0m   [1m€[0m[5C[1;47m±≤[0m[5C[1mﬂﬂ‹[0m[6C[1;47m∞≤[40mﬂ[0m   [34m±±
[37m  ﬂ[1;47mﬂ‹[0m‹  [1;47m≤€[0m   [1;30mﬂ[0mﬂ[1;47mﬂ[40m‹‹ ﬂ[0mﬂ[5C[1;47;32m≤[37m±[0m  [1;36m ﬁ€[0;36m›ﬁ[1m€€ﬂ€€≤[0;36mﬁ[1m€€€€[46mﬂ[0;36mﬂ [1;37m€‹[0m    [1;47;32m≤[37m±[0m[8C[1m€‹[0m [1m‹ﬂﬂ[0m    [1msM[0m [34m±
[37m    ﬂﬂ ‹[32m€[1;47;37m±[0m [1;42mﬂ[40m‹‹[0m[12C[1;47m≤∞[0m  ‹ [36mﬂﬂ[1m [0;36mﬂ[1m   ﬂ[0m  [36mﬂ[1;37m‹‹[0m[5C[1mﬂ€€€[0m±€[1;47m∞[0m [1m‹‹‹‹ﬂﬂ[0m  [1mﬂ[0m[11C[34m∞
[37m    [1m‹[47m‹‹[32m≤[0mﬂ€ ﬂﬂ[42m‹[1mﬂﬂ[40m‹[0m [1mﬂ‹‹‹‹‹‹‹[47m±˛[0m  [1m€€[0m    [1m≤‹‹‹‹ﬂﬂﬂ€≤[0m  [1;30m  [0m[5C[47;32m‹[40;37m€[7C[1;30m‹[0m‹[1;47;32m≤[37m∞[0m ‹[1mﬂ[0m [1mﬂﬂ‹[0m‹[1;30m‹
[0m  [1m‹[47mﬂ[40;36mﬂ[30mﬂ[0m  [1;47m˛[0;42m±[40m    [42m [1;32m˛[40;36m€[0m    [1m‹‹[0m   [1;36m€[47;37m [0m [1mﬂ[47m≤[40m€[0m [1mﬂﬂﬂﬂ[0m  ‹[1;30m‹[0m  [1mﬂﬂ[0m   [1;30m‹≤‹[0m   ›€[47;32m€[40;37m  ‹[1;47m‹‹‹‹‹≤±[0m   ‹[5Cﬂ[1;47m‹[0m‹
 ﬁ[1;47m€[40;36m›[0m    [42m [40m€ [32m‹‹[1;42m‹ﬂ[0;32mﬂ[37m   [1m‹ﬂ ﬂ[0;42m [1;40m‹[0m [42m‹[1;40;36m≤[0m [1;30m [0;47;32mﬂ[1;40;37m€[0m   [1;32m.[0m  ﬂ[1;47mﬂﬂ‹[40m‹‹‹[0m€‹  [1;30mﬂ[0m  ‹[1;42m€[0m›[47;32m€ﬂ[40;37m [1;47m‹ﬂ[0mﬂ [32mﬂ€[1;47;37m€ﬂ[0m  ‹[1;47m‹[40m€[30m‹[0m ‹[1;47m∞∞≤€‹[0m
 [1;47;32m≤[0m€[1;36m≤[0m    [1;36m≤[0;32m€ﬂﬂ[1;42;37m±[0;32mﬂ€[1;42m‹[0;32m‹[37m [32mﬁ[37m€[1;30mﬂ[0m  ﬁ[42mﬂ[40m›€[42m [40m [1;30m [47;37m∞[0;47;32m‹[40;37m  [1;32m˛[0m[6C[1m‹[0;32mﬂﬂﬂ[1;42;37mﬂ‹[0;47;32m‹[40m‹[37m [32m‹[1;42;37m‹ﬂ≤[0m›[1;42;32m±[0m›[1;42;32m [47;37m±[0m›  €[1;47m˛[0;32m€[37m ‹[42mﬂ[1;47mﬂ[0mﬂ€ €[42m [1;47m≤[0m  ﬂ[1;47mﬂ[0m
 [1;42;32mﬂ±∞[0;32m‹[37m   [1;36m€[42;32m∞[0m  [1;42m≤[0m  [42m [1;32m€∞[0;32m‹[1m›[0m    [1;42;32mﬂ‹[0;42mﬂ [40m  [1;36m€[47;37m∞[0m [1;32m€[0m[5C[1m‹[42mﬂ[0;47;32m‹[1;40;37m‹[0m  [1;36m€[0;47;32m€[40;37m [32mﬂ[1;42;37m±[0;32mﬂ[37m ﬁ[1;42m±[0m›[1;42;32m±[0m›[1;42;32m ˛[0m [32mﬂﬂﬂ[37m [32m‹[1;36m€[0;42m ﬂ[40m[5Cﬂ[1;36m€[0;42mﬂﬂ[40m‹
 [32m ﬂﬂ[1;42mﬂ‹[0;32m‹ [1;42m≤±[40;30mﬂ[37mﬂ€ﬂ[30mﬂ[0;32m [1;42m €∞[40m€[0;32m    ﬁ[1;42m€≤[0;32m€  [1;42m±[0;32m€  ‹   [1m€[0;32mﬂ ﬂ[1;42;37m∞≤[0;32m [1;42m∞€[0m [1m [42m≤[40m [0m [32mﬁ[1;42;37m∞[0;32m€[1;42mﬂ˛[0;32mﬁ[1;42m€[0;32m€[37m[5C[32mﬂﬂ[1;42mﬂﬂ‹[0;32m‹[37m[5C[32mﬂ[1;42mﬂ‹[0m
[32m    [37m [32mﬂ[1;42mﬂ‹±[0;32m€  [1;30mﬂ[0;32m   ﬁ[1;42m€≤[40m€‹[0;32m  ‹[1;46m‹€≤[0;32m€  [1;42m≤[46;37m€[0;32m   ﬂ≤‹[37m[5C[1;42m∞∞[32m±[0;32m€[1;30mﬂ[37mﬂ€ﬂ[30mﬂ[0;32mﬁ[1;46m‹[0;32m›[1;42m‹[0;32m€ ﬂ[1;42mﬂ‹[0;32m‹‹ﬂ ‹   €[1;42m€[0;32m€ ‹ﬂ‹  €
 [1;46;37m∞[0;32m€ﬂ[37m  [32mﬁ[1;42mﬂ€±[0m[5C[32m‹[1;42m‹[46;37m€[42;32mﬂ[0;32mﬂ[1;46mﬂ‹‹ﬂ[0;32mﬂ [1;46m± [0;32m  [1;42m€[46m≤[0;32m‹    €› [1;30m∞∞[0;32m €[1;42m‹€[0;32m€  [1;30mﬂ[0;32m  ﬁ[1;46;37m€[0;32m›[1;46;37m€[42;32m∞[0;32m   ﬂﬂ ‹[1;42m‹[0;32m    ﬁ[1;42m≤€[0;32m›€‹  ‹[1;42m‹[0m
[1;46m∞€[0;36m€  ‹ﬂ [1;46;32mﬂ[0;36mﬂ ‹‹[1;46;32m‹‹ﬂ[0;36mﬂ‹‹€[1;46;37mﬂﬂ[0;36m‹€ﬂﬂ[1;46mﬂ‹[0;36m‹ﬂ€[1;46;32mﬂ‹‹[0;36m‹‹€ﬂ[1;46;37m‹[0;36m‹ ‹[1;46;37m‹[32m‹ﬂ≤[0;36m€  ‹‹ﬂﬁ[1;46;32m€[0;36m›[1;46;32m€±[0;36m  ﬂ‹  [1;46;32m≤[0;36m€    ﬁ[1;46;32m≤ﬂ[0;36m›ﬂ€[1;46;37m‹‹±∞[0m
[36m [1;46;37mﬂ±∞[0;36m‹   ﬂ‹[1;46;32m ≤ﬂ[0;36mﬂ ‹[1;46m∞[0;36mﬂﬂ[37m[5C[1;30m‹[0;36m  ﬂﬂ[1;46mﬂ[40;37m‹[0;36m ﬂ[1;46;32mﬂﬂ[0;36m€ﬂ  ﬂ[1;46;37m≤±[0;36mﬂ  [1;46;32m≤[0;36m€≤ﬂ   ﬁ[1;46;32m≤[0;36m›[1;46;32m≤±[0;36m  ‹≤€ [1;46;32m≤€[0;36m‹‹  €[1;46;32m€ﬂ[0;36m€‹ﬂﬂ∞∞
  ﬂﬂ€[1;46;32m∞∞[0;36m‹€[1;46;32m±±[0;36mﬂ  €[1;46m≤[0;36mﬂ  [1;30m‹‹ﬂﬂﬂ[0;36m    ‹‹[1;37m ﬂ[0;36m  €[37m[10C[36mﬂ   [1;30m ﬂ[0;36m ﬁ[1;46;32m±[0;36m›[1;46;37m∞[32m∞[37m‹‹[0;36m€ﬂ   ﬂ[1;46;37mﬂ€±[32mﬂ[0;36mﬂﬂ   ﬂ
[37m   ∞∞[36m∞ﬂ[1;46;32m∞∞∞[0;36m›  €[1;46m€‹[0;36m‹ [1;30mﬂ[0m[5C[1m‹‹‹€[46m≤≤[0;36m€ [1;46;37m≤≤[40m‹‹[36m‹‹[0;36m‹[37m[5C[36m‹‹ €[1;46mﬂﬂ[0;36m‹‹[1;46;37m±[32m∞[0;36m›[1;46;37m±ﬂ[0;36mﬂ[37m[8C[36m€≤    ‹   [1;43;33m∞∞[0m
  [1;42;30m≤≤[0m∞[36m∞  ﬂ€€   €ﬂ ‹‹‹‹ﬂ[1;37mﬂﬂ[46m∞∞±[0;36m [1;46;37m±±[0;36m€ [1;46;37m±±∞[0;36m   [1mﬂ[0;36mﬂ‹ [1m‹ﬂ[46;37m∞[0;36m€    ﬂﬂ[1;46;37m ﬂ[0;36m›€›[37m[9C[36m±   ‹[1;46m∞[0;36m   [1;42;30m±[0m
[11C[36mﬂ  ‹ﬂﬂ[37m[5C[36m‹[1;46;37m∞∞[0;36m€ﬂ [1;46m∞[37m∞[0;36m€ [1;46;37m±∞[0;36m€[37m[8C[36m€[1;46;37m±[0;36m›  ≤[37m[6C[36m±    ‹    [1;37m‹‹[0m‹[36m  ﬂ[1;46m∞≤[0;36m   [1;30mﬂ‹ﬂ
[46m≤[40mﬂ‹[42m≤[0m[6C[36m‹‹ﬂ    [1m‹[0;36m   €[1;46m‹∞[32m∞[0;36m   €[1;46m∞˛[0;36m [1;46mﬂ[0;36m€€    ‹€  [1;46;37m≤[36m∞[0;36m ‹[1;46;37mﬂ≤[0;36m‹[37m[6C‹[1m‹ﬂ[46m≤∞[0;36m  [1;37m‹[46;36m‹ﬂ[0;36mﬂ[1;37mﬂﬂ€[46;36mﬂ€[37mﬂ[0;36m€  [1;30m [42m≤[0m
[1;46;30m±[40mﬂ[42m≤[0m  [36m   ‹[1;46m∞[0;36mﬂ[37m[7C[1;36mﬂ[0;36mﬂ€[1;46m∞∞[32m±[0;36m    [1;46m∞∞[0;36m€ [1;46;37m∞[36m€[0;36m€‹ﬂﬂ[1;46m˛∞‹[0;36m [1mﬁ[46m±[0;36m€  [1;33m€[46;36m∞[37m€[0;36m›  ‹[1;46;37m±[40mﬂ[0;36m   [1;46;37m±∞[0;36mﬂ ﬂ[1;46mﬂ‹‹[0;36m‹‹  ﬂﬂ
[1;30mﬂ‹[0m   [36m ∞[1;46m∞[0;36mﬂ[37m[10C[36mﬁ[1;46;32m∞[36m≤[40;33m€[0;36m  [1mﬂ‹[0;36m‹[1;46m∞≤[0;36m€‹[1;46m≤±[0;36m€€  €[1;46m≤ﬂ[0;36m [1;46m±≤[0;36m›   [1;46m±€[37m€[0m [36m‹ﬂ[1;46;37m∞[0;36m‹‹ ﬂ[37m[7C[36mﬂ[1;46mﬂﬂ˛[0;36m‹‹
[37m[5C[36m‹[1;46m±[0;36mﬂ[37m[11C[1;46;32m∞[36m±≤[32m±[0m[5C[1;46;36m≤≤[0;36m€ [1;46m€≤[32m∞[0;36m ﬂ [1;46m±€±[0;36mﬁ[1;46m€€[0;36m    [1;46m‹€[37m≤≤[0;36m    ﬂﬂ€[1;46m‹[0;36m‹‹ ±‹‹‹‹ ﬂ[1;33m€[46;32m∞[0;36m€[46;37m‹[40;36m‹
[37m   [36m∞€[1;46m€[0m[12C[36mﬁ[1;46m±€≤[0;36m›[37m[5C[1;46;36m€€[0;36m€ [1;46m€€[32m≤[0;36m   [1;46m≤ﬂ∞[0;36m€[1;46m€€‹[0;36m‹[1m‹ﬂﬂ[0;36m [1;46mﬂ€[0;36m€[37m[6C[36m∞ﬂ[1;46mﬂ‹‹[0;36m‹   ﬂ   ﬂﬂ[1;46mﬂ‹‹[0;36m‹
   [1;46m‹€[0m[6C[36m‹‹ﬂﬂ   [1;46;32m≤[36m‹[37m€[36m€‹[0;36m‹‹   €[1;46m€€[0;36m [1;46;37m€[36m€[0;36m€  ‹€ﬂ  ﬂﬂ    ‹ ﬂ[1;46m€[37m€[0;36m€   ‹ﬂ   ﬂ[1;46mﬂ€‹[0;36m‹[37m[8C[36mﬂ[1;46;37mﬂ€‹[0m
[36m  ±ﬂ  [1;30mﬂ[0;36m  ‹€[1;46m‹[0;36m   ‹‹€ﬂﬂﬂﬂ[37m[5C[1;46;36mﬂﬂ[0;36mﬂﬂ [1;46;37m€[36m€‹[0;36m€ﬂ  [1;30m ‹‹[0m[5C[36m€    [1;46;32m≤[36m€[0;36m€ [1;46m≤∞[0m[6C[1;46;32m≤[36m€€[0;36m›[37m[8C[36mﬁ[1;47;37mﬂ[46;36mﬂ[0;36m› ﬁ€   [33m‹[1;30m [0;36m €[1;46m≤[0m[10C[36m‹‹‹‹ﬂﬂ[37m[5C[1;46;36mﬂﬂ[0;36m€   [1;30m ﬂ[0;36m [1;43;30m±[40mﬂ‹[0;36m  €[1;46m±[0;36m    ﬁ[1;46;32m≤[36m≤[0;36m› [1;46m≤[0;36m€  ±‹[1;46;32m∞[36mﬂ€ﬂ[0m[8C[36m‹[1;46m‹ﬂ[0;36mﬂ
[1;37m [0m€[36m›   [1;30m‹ﬂ[0;36m ﬂ[1;46m€[37m€[0m[13C[36m‹‹ ﬂﬂ ‹€[37m[5C[1;30mﬂ‹‹[43m≤[40m≤ﬂ‹[0;36m ﬂﬂ[1;46m±∞[0;36m ‹[1;46m±±[0;36m€   [1;46m∞‹[0;36m€‹ﬂ€ﬂﬂ    ‹‹‹€€ﬂ   [1;30m‹[37m‹€[0;36m   [1;30m€[0;36m [1;30m‹[0;36m   ﬂ‹‹[37m[9C[36m‹ﬂ   ‹‹[37m[5C[36mﬂ‹  [1;43;30m±[0;36m [1;30m∞[0m[7C[36m‹[1;46m∞∞ﬂ‹[0;36m‹‹‹[1;46m‹ﬂ[0;36mﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ[37m[6C[1;30mﬂ≤
[37m€ [0;36m  [1;30m∞[0;36m [1;30mﬂﬂ[0;33m±[1;30m‹‹[0;36m   ﬂﬂ‹‹‹‹‹‹‹‹ ﬂﬂﬂ[37m[9C[1;46m∞[0;36m  [1;30mﬂ‹ﬂ[0;36m    ‹[1;46m‹ﬂ[0;36mﬂﬂ    ﬂﬂ[37m[9C[36m‹‹‹    [1;30mﬂ‹[0;33m∞[1;30mﬂ‹±[37m€[0;36m    [1;30m±[43;33m∞[0;36m [1;30mﬂ‹[0;36m [1;30m‹[0;33m∞[37m[25C[1;46m±[0m[7C[36m€[1;46mﬂ[0;36mﬂ[37m[12C[36m‹‹ﬂﬂ[37m[5C[36mﬂﬂ‹   [33mﬂ[1;30m≤
[37m€›[0m[5C[1;30m∞±±ﬂ[0;33m∞ [37m[7C[36m€[37m[5C[1;30mﬂ‹‹ﬂ[0m[8C[1;46m€∞[0m[5C[1;46;36m≤[0;36m€[37m[12C[36m‹ﬂ[37m[8C[1;30mﬂ‹[0;36m  ﬂ[1;46m∞[0;36m‹
[37m [1m€[0m[17C[36mﬁ[1;46;37m‹[0;36m‹   [1;30mﬂ‹[43m≤[40m∞‹[0m[8C[1;46m≤±[0;36m    [1;46m±[0;36m€ [1;37m‹[0m[10C[36m≤[37m[9C[1;30m∞ﬂ€[0;36m    [1;46m∞ [0m
[36m  [37m€[11C[33m   [36m   ﬂ[1;46;37mﬂ‹[0m[5C[1;30mﬂ[0m[8C[1;46m∞≤[0;36m    [1;46m∞[37m∞[0;36m›[1;32m.[0m[10C[36m€[37m[6C[1;30mﬂ‹≤‹ﬂ€[0m[5C[36mﬁ[1;46m≤[0;36m€
   €[37m[18C[1;46mﬂ[36m‹[0;36m‹[37m[10C[36m‹[1;46;37m∞[0;36mﬂ    ﬁ[1;33m≤[46;37m±[0;36m   [1;32m€ﬂ[0m[7C[36m€[37m[10C[1;30mﬂ[0m[5C[36m∞[46;37m‹[1;36m€[0;36m›
[37m [36m   ﬂ‹[37m[17C[36mﬂ[1;46m≤[0;36m‹[37m[6C[36m‹‹≤[37m[6C[1;32mﬂ[0;36m €[1;46m‹[0;36m‹[37m[11C[36m€[37m[6C[1;30mﬂ‹‹ﬂ[0m[5C[36m‹[1;46;37m‹ﬂ[0;36mﬂ
[37m[6C[36mﬂ ‹[37m[16C[1;46;36m∞[0;36m€  ‹€€ﬂ  [1;30m‹[0m  [1;30m‹[0m   [36m  ﬂ[1;46mﬂ‹‹[0;36m‹[37m[9C[36mﬂ‹  [1;30mﬂ[0m[7C[1;46;36m‹[0;46m‹[1mﬂﬂ[0;36m∞
[1;30mﬂ‹‹ﬂ[0;36m [1;30m‹[0;36m   ﬂﬂ‹‹‹[1m‹‹[37m‹[0;36m    [1;37m‹‹[36m‹‹[0;36m‹‹€€ﬂ   [1;30m≤[0m [1;30mﬂ€ﬂ[0m   [1;47;30m [0;36m   [1;37m˛[0;36mﬂﬂ[1;46mﬂ[0;36m€ﬂ‹‹‹[37m‹[1m‹‹[0m[7C‹[36m‹‹‹[1;46mﬂﬂ[0;36mﬂﬂ  ±
[1;30m‹ﬂ≤ﬂﬂ[0;36m    ‹  ﬂﬂﬂﬂ[1;46mﬂ[40m€€€€[46mﬂ[0;36mﬂﬂﬂﬂﬂ ‹‹   [1;42;30m€≤[0m [1;30mﬂﬂ[43m≤[40m±ﬂ[47m [0;36mﬂ    [1;37m  [0m[5C[36mﬂﬂ[37mﬂ[1mﬂ[47mﬂ[46m€[47m‹[46m€€[47mﬂ[40mﬂﬂ[0;36mﬂﬂ[37m[6C[36m≤[37m   [34mﬁ
[1;30m‹ﬂ[0;36m    ‹ﬂﬂ[37m[12C[36mﬂ‹[37m[6C[1;46;36mﬂ‹[0;36m  [1;42;30m≤[0m [1;30m≤[43m±[33m∞[30m≤[47mﬂ‹[40mﬂ[0m   [1;32m.[0m [1m ﬂ[0m[9Cﬂ[36m [47;37m‹[1mﬂ[0;36m ‹  [37m  [1;30m∞[0m[5C[1;46;30m≤[0m   [34mﬁ
[37m [36m    ﬂ[37m[17C[36m€‹    ﬂ[1;46m€[0;36m€ [37m  [1;43;30m≤≤‹‹[40m‹[0;36mﬂﬂ  ‹[37m‹[1;47m‹[0m‹[36m‹[37m[11C€[8C[1;30m±[0m [1;30mﬂ[0m  [1;46;30m±[0m  [1;30m∞[0;34mﬁ
[37m [36m   ﬂ[37m[19C[36m€€    ﬂ[1;46m≤[0;36m›[37m  [1;30mﬂ‹‹[0m  [36m ‹‹ﬂ  [37mﬂ[36m  ﬂﬂ[37m[9C›[36m   €  [37m [1;30m±[0m [1;30m‹‹ﬂﬂ[46m∞[0m [1;30m‹∞[0;34mﬁ
[37m [36m  €[37m[7C[1;30mﬂ‹‹ﬂ[0m[10C[36m€‹    €≤[37m  [1;30m‹[43m‹‹[0;36m  €ﬂ[37m[6C±±[1m [0;36m ﬂ‹[37m[6C›[7C[1;30m≤≤[43m≤[40m‹‹ﬂﬂﬂ[0m [1;30m±[0;34mﬁ
[37m [36m  [1;46;37m∞[0m[8C[1;30mﬂ≤[43m≤[40m‹ﬂ[0m[8C[36m€€    €≤[37m   [1;30mﬂ[0m [36m €€[37m[6C[1mﬂ[0m[5C[36mﬁ€    [1;37m˛[0m›[36m    €[37m [1;30m≤[43m≤≤[40mﬂ‹[0m [1;30m‹[36m€[46;30m€[0m [1;42;30mﬂ[0;34mﬁ
[37m [36m €[1;46;37m±[0m[5C[1;30mﬂ‹ﬂ[43m≤≤[0m[11C[36m€    €€ [37m[5C[36m €›[37m[6C[36m‹[1;46;37m€€[0;36m‹‹[1;46m‹[0;36m€∞    [37m›€[36m    €[1;30m [47m±[43m±[40m‹‹‹[47m≤[46mﬂ‹[40m€[42m≤±[0;34mﬁ
[37m   [1;46m€[0;36m€[37m[19C[36m‹ﬂ   €ﬂ[37m[5C[1;30m∞[0m [36mﬁ€›[37m[7C[36mﬂ[1;46mﬂﬂ[0;36mﬂﬂ[37m[6Cﬂ[1m‹[0;36m   ≤ [37m   [1;43;30m±±[40m€ﬂﬂ‹[0m [1;30mﬂ[42m≤[0;34mﬁ
[37m   [36m [1;46;37mﬂ‹[0;36m‹[37m[10C[36m‹‹‹   ‹ﬂ   ‹ﬂ [37m   [1;30m‹≤[0m  [36m ﬂ€›[37m[21C[36m‹ﬂ [37m [1;30m‹[0m[7C[1;30mﬂ[0m [1;42;30m≤[0;34mﬁ
[1;30m≤[0m  [36m  ﬂ[1;46mﬂ€[0;36m‹    ‹‹‹€   ﬂ‹ﬂ  ‹ﬂ    [37m [1;30mﬂﬂﬂ≤‹‹[0;36m‹ ﬂ€‹[37m[18C[36m ﬂ   [1;47;30m≤[0m   [1;30m≤[0m[5C[1;30m€[0;32m≤[34mﬁ
[1;30m±ﬂ‹[0m    [36mﬂ[1;46m±±∞∞[0;36m€[1;46m‹€[37m€€[0;46m‹[1;36m‹[0;46m [40;36m‹‹‹€ﬂ[37m[8C[1;30mﬂ[0m [1;30mﬂﬂ‹[0m [1;30mﬂ[0m  [36mﬂﬂ‹[37m[13C[36m‹‹ﬂ[37m    [1;30m±[0m [1;47;30m±[0m [1;30mﬂ‹≤‹‹ﬂﬂ[0m [32m€[34mﬁ
[1;30mﬂ[43m‹[40m€≤ﬂ[0m [1;30m‹[0m[5C[36mﬂﬂ[46;37mﬂ[1;36m≤€ﬂ[0;36m€ﬂﬂ€€[37m[13C[1;30m‹‹‹[0m   [36m   ﬂﬂ€‹‹‹‹‹‹‹‹ﬂﬂ   [37m   [1;30m≤‹[0m [1;30mﬂ[42m≤≤[40m‹±‹ﬂ[0;34m‹€[37m [32m±[34mﬁ
[37m [1;30m∞ﬂ‹ﬂﬂ[0m  [1;30m‹[0m[5C[36m€[1;46m≤≤[0;36m ›  ‹ﬂ[37m  [1;30m≤[0m[8C[1;30mﬂ[0m [1;30m‹‹€[0m[11C[36mﬂﬂﬂﬂ[37m[11C[1;30m€±[0m [34m‹[1;30mﬂﬂﬂ[0;34m‹€€ﬂ[37m [32m±[34mﬁ
[1;30m€±[0m  [1;30mﬂ€€ﬂ[0m[6C[36m€€[46m±[40m ›ﬂﬂ  [37m [1;30m€[0m[9C[1;30m€ﬂ‹‹[43mﬂ[0m [1;30m∞[0m[18C[1;30m€‹[46m [0m  [1;30m‹ﬂ[0m [34m ﬂ‹€ €ﬂ[32m‹≤≤ﬂ[34mﬁ
[1;30mﬂ[46m≤[0m [1;36m€[0m   [1;30m‹[0m[6C[36m€ [46m∞[40m › [37m   [1;42;30m≤[40m€[0m   [1;30mﬂ[0m[5C[1;30mﬂﬂ[0m   [1;30m≤[0m[5C[1;30m∞[0m[14C[1;30m€[46m∞[40m  [0m [1;30m€‹[0;34m  ±‹ﬂﬂ[32m‹€ﬂ[37m [32m±[34mﬁ
[37m [1;30m€[46m≤∞[40mﬂﬂﬂ[0m[7C[36m≤ € › [37m   [1;30mﬂ[42m≤≤[0m  [1;30m€[0m[11C[1;30mﬂ‹‹ﬂ[0m [1;30m±[0m    [1;30mﬂ[0m[10C[1;46;30m±[0m [1;30m‹ﬂ €[0m [34m [37m [32m‹ﬂﬂﬂ[34m‹€[37m [32m±[34mﬁ
[37m  [1;30mﬂ‹ﬂ[0;32m€[1;30mﬂﬂ‹‹‹[0m   [36m± € › [37m[5C[1;30mﬂﬂﬂ≤[0m[6C[1;30m‹ﬂﬂ€[0m [1;30m±[0m    [1;30m≤[0m  [1;30m€[0m  [1;30m‹[0m[7C[1;30m‹ﬂ[46m≤[40m±ﬂ‹‹ﬂ[0m [34m €‹€€€€€[37m [32m€[34mﬁ
[37m  [32m€€[37m [32m€[37m [32m€[37m  [1;30m≤≤[0m  [36m∞ €   [37m[6C[1;30m±[0m [1;30m±[0m    [1;30m‹ﬂﬂ[0;34m  [1;30mﬂ€±€[0;32m€[37m  [1;30m€ﬂ€[0m   [1;30mﬂ[0m [1;30m‹≤[0m   [1;30m‹ﬂ[0m [1;46;30m≤[40m≤ﬂ±[0m [34m  €€€€€€€ﬂ[32m‹ﬂ[34m€
 [37m [32m≤€∞€[37m   [1;30m±[0m [1;30m±€[0m   [46;36m≤[1;40;30m∞[0m    [1;30m≤[0m   [1;30m≤[0m  [1;47;30m€[0m  [1;43;30m≤[0m[6C[1;30m [0;32m›[1;30mﬂ[0;32m€[1;46;30m≤[40mﬂ[0m  [1;30m€‹€[0m[5C[1;30mﬂﬂ[0m    [1;30m€ﬂ‹ﬂ[0;34m  €€€€€€€[37m [32m€[37m [34m€€
[37m  [32m€±[37m [32m€[37m   [1;30mﬂ[0m  [1;30m€€[0m  [46;36m≤[1;40;30m±ﬂ[0m   [1;30m±€ﬂﬂ€[47m≤≤€[0m [1;43;30m±[0m [34m ∞∞  ∞[37m [32m››€[37m [1;30m€[0m [1;30m∞[0m   [1;30m€‹€[0m[7C[1;30m€ﬂﬂ[0;34m  €€€€€€€€€[37m [32m€ [34m€≤
 [37m  [32m±[37m [34m  [37m   [1;30mﬂ‹‹€[0m  [46;36m≤[40;37m [1;30mﬂ‹ﬂ[0m  [1;30mﬂ€ﬂ€[0m [1;47;30m≤[0m  [1;30m€[0m [34m∞   ∞∞∞[32mﬁ€[1;30m€[0m [1;30m∞[0m [1;30m±[0m [1;30mﬂ‹[0m  [1;30mﬂﬂﬂ[0;34m [37m  [1;30mﬂ[0;34m    ‹€≤≤€€€€€€€[37m [32m€[37m [34m€≤
[37m   [32m±[37m [34m€€‹∞  [37m  [1;30mﬂ‹[0m [46;36m≤[40;37m  [1;30m€[0m[5C[1;30mﬂﬂ[0m [1;47;30m±[40mﬂﬂ[0;34m‹±±∞∞∞∞±≤[37m [32m≤[37m [1;30mﬂ±[0m [1;30m≤[43mﬂ[40m‹€∞[0m [34m  ∞±±    ∞±±±≤≤≤≤€€€€€‹[37m [32m€[34mﬂ±
[37m  [32m€±±‹[37m [34m€∞    [37m [1;30mﬂ‹[0;46;36m≤[1;40;30m‹ﬂ€‹[0m [1;30m‹[0m  [1;30m€[47mﬂﬂ‹[0m [34m€∞≤±±±±≤≤€[37m [32m›€[37m [1;30mﬂﬂ€€ﬂ[0m [1;30m±[0m [34m ∞±±±∞  ∞±±±±±±±≤€€€€€€‹[37m [32m€[34m±
[37m  [32m€[37m  [32m±›[34m≤±∞  ∞∞[37m  [46;36m≤[40;37m  [1;30m€€ﬂ‹[0m  [1;30m€ﬂﬂ[0m [34m‹ﬂ∞≤≤≤≤≤€€€[37m [32m›≤ﬂ[37m  [1;30m€[0m [1;43;30m  [40m≤[0m [34m∞±±±∞  ∞∞±±≤±±±≤€€€€€€€€[37m [32m€[34mﬁ
[37m [32mﬁ›[34m∞[37m [32m±[37m [34m≤±  ±±±±[37m [36m›[37m   [1;30m±ﬂ[0m [1;30m€[0m [1;30m€[0m [34m   ﬂ‹€€€≤≤€€€[37m [32m›±[34m€∞ [37m [1;30m€‹ﬂﬂ[0;34m‹€±±€€∞∞±±≤≤≤≤≤€€€€€€€€€€[37m [32m€[34mﬁ
[37m [32m€[37m [34m±[37m [32m≤›[37m [34m±±±±≤€€[37m [36m›[37m [34m€[37m  [1;30m≤±€[0m [1;30m€‹[0m [34m€€€€≤≤≤≤€€€€[37m [32m±[37m [34m€±‹[37m  [1;30mﬂ[0;34m‹€€€€±±±±  ≤€€€€€€€€€€€€€€[37m [32m€[37m [34m€
[37m [32m€[37m [34m≤[37m [32m€[37m [34m≤±±±≤€€€[37m [36m›[37m [34m€€€[37m [1;30m∞€ﬂﬂ[0;34m   €€€≤€€€€€€[37m [32m ∞[37m [34m€≤≤≤€€€€€€€≤≤±   ∞±±€€€€€€€€€€€[37m [32m≤[37m [34m€€
[37m  [32m€[37m [34m€‹€€€≤±±±≤€‹[36m›[34m‹€€€‹    ﬂ  €€€€€€€≤≤≤[37m [32m ∞[34m‹€€≤±≤€€€€€≤≤≤[37m  [34m ∞±±±±±±±±€€€€€€ [32m≤[37m [34m€€
∞[37m  [32m€[37m [34m€€€€≤±±≤€€€[36m›[34m€€€€€€€‹ﬂﬂ‹€€€€€≤≤≤€€€€[37m [32m∞[37m [34m€€≤≤≤€€€€€€≤≤±±[37m    [34m≤≤≤≤±±±€€€€[37m [32m€±[37m [34m€€
∞∞[37m [32m€[37m [34m€≤≤±±≤ ±€€[37m [36m›[37m [34m€€€€€€€€€€€€≤±   ‹±€€€‹‹‹€€€≤±±€€€€€€€≤≤≤±±€€€≤≤≤≤±±≤€[37m [32m€± ‹[34mﬂ€
∞[37m [32m€[37m [34m€≤≤≤≤≤≤  ±€[37m [36m›[37m [34m€€€€€€€€€€€€€€ﬂ  ±€€€€[37m [32m€[37m [34m€≤≤±±€€€€€€€€€€€€€€≤≤≤≤±±±±≤€€ [32m±[37m [34m‹€€
∞[37m [32m€[37m [34m€€€€≤≤  ±±€[37m [36m›[37m [34m€€€€€€€€€€€€€€±∞∞±€€€€€[37m [32mﬂ[37m [34m±±€€€€€€€€€€€€≤≤≤≤≤±±±±≤≤€€€€[37m [32m≤[37m [34m€€€
∞[37m [32m€[37m [34m€€€≤≤±±±≤€€[37m [36m€[37m [34m€€€€€€€€€€€€€≤≤±±≤≤€€€€ﬂﬂﬂ€≤≤≤≤≤€€€€€€≤≤≤€€≤≤≤≤≤≤€€€€€€[37m [32m€[37m [34m€€€
±€[37m [32m€[37m [34m€€€≤≤≤≤€€€[37m [36mﬁ[37m [34m€€€€€€€€€€€€€€≤≤≤€€€€€€[37m [32m€[37m [34m€€€€€€€€≤≤≤≤€€€≤≤≤≤€€€€€€€€€[37m [32mﬂ[34m‹€€€€
≤€€[37m [34m€€€€€€€€€€€[37m [36m€[37m [34m€€€€€[1;44;36m∞[0;34m€€€€€€≤≤≤€€€€€€€[37m [32mﬂ[37m [34m‹€€€€€€€≤€€€≤≤≤≤€€€€€€€€€€€€[37m [32m€[37m [34m€€€€€
€€[37m [32m€[37m [34m€€€±±≤≤€€€[37m [36m€[37m [34m€€€[1;44;36m∞∞[0;34m€€€€€€€€€≤€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€[37m [32m€[37m [34m±€€€
€€€‹€€€€≤≤[1;44;36m∞[0;34m€€€€[37m [36m›[37m [34m€[1;44;36m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€±ﬂ€€€€
€€€€€€€€€€€[1;44;36m∞∞∞[0;34mﬂ[37m [36m€[1;44m∞∞[40;37m‹[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€‹[32mﬂ[34m‹€€€
€€€€€€€€€€€€≤[1;44;36m∞[0;36mﬂ‹[1;46m€[44m±[40mﬂ[0;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€[37m [32m€[34m €€€
€€€€€€€€€€€€€[36mﬂ‹[1;46m‹[40;37m€[46;36m≤[44m≤±∞∞∞∞∞∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€‹€€€€
€€€€€€€€€€€€€[36mﬂ[34m‹[1;44;36m€[40;37mﬂ[0;34m‹[36mﬂ[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€[1;44;36m±±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€
€[44;30m              [1;36m∞∞[0;44;30m                                                              [0m
[44;30m               [1;36m∞∞[0;44;30m                                                             [40;34m€
[44;30m                [1;36m∞[0;44;30m    [40;34m≤≤≤[44;30m                        [40;34m≤≤[44;30m                          [40;34m≤[44;30m  [0m
[34m≤≤≤≤[44;30m           [1;36m∞∞[0;34m≤≤≤≤[44;30m                       [40;34m≤≤≤≤[44;30m                               [0m
[44;30m    [40;34m≤≤≤≤≤≤≤≤≤≤≤[1;44;36m∞[0;34m≤[44;30m                 [40;34m≤≤≤≤≤≤≤≤≤≤[44;30m                             [40;34m≤≤≤[44;30m   [0m
[34m≤≤≤[44;30m                      [40;34m≤≤≤≤€€≤≤≤[44;30m  [40;34m≤≤≤[44;30m     [40;34m≤≤[44;30m [40;34m≤[44;30m [40;34m≤≤≤≤≤≤≤≤≤≤[44;30m    [40;34m≤≤≤≤≤≤≤≤≤≤[44;30m      [0m
[44;30m                [1;36m∞[0;44;30m                [40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;30m         [40;34m≤≤≤≤≤≤[44;30m [40;34m≤≤[44;30m [40;34m≤≤[44;30m         [0m
[44;30m                     [40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;30m                   [0m
[44;30m           [40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;30m         [0m
[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±∞∞±∞±±±±±±±±∞∞∞∞±±±∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±±±∞∞±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[6C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[9C[34m∞∞∞∞∞∞∞∞∞∞∞∞
[37m[12C[34m∞[37m  [34m∞[37m  [34m∞∞∞∞∞ [37m  [34m∞∞∞∞[37m[29C[34m∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [34m∞[37m[16C[34m∞∞∞∞∞[37m[8C[34m∞[37m  [34m∞∞∞∞∞∞∞[37m [34m∞∞∞∞∞
[37m[27C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [34m∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞[37m[15C[34m∞∞∞∞∞∞[37m[17C[34m∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m    [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[41C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[13C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[21C[34m∞∞∞∞[37m   [34m∞∞∞∞[37m[24C[34m∞∞∞∞∞∞∞∞∞∞∞∞
[37m[18C[34m∞∞∞
SAUCE00The Bottomless Abyss               Smooth              Fuel                20190329µ‘  P ö     IBM VGA               