[10C[0;34m‹‹‹‹‹‹‹‹‹‹‹
    ‹‹[1;44m‹‹‹‹ﬂﬂﬂ[37mﬂﬂﬂﬂ[34mﬂ[40mﬂ[44mﬂﬂ‹‹‹‹‹‹[0;34m‹‹‹
  ‹[1;44m‹ﬂﬂ         [0;34m€ﬂ‹[1;44mﬂ[40m‹[37m‹‹[0;34mﬂﬂﬂ[44m  [40m
[A[27C[44m[1mﬂﬂ[0;34m€€€‹‹‹[5C[1;37m‹‹[34m‹[44mﬂ[7C[37;40m‹ﬂﬂﬂ ‹
[A[57C‹  ‹  ‹[5C‹‹
  [0;34mﬂﬂﬂﬂﬂﬂ[44m        [40m€ﬁ[43m‹ﬂ[33;44m‹[34;43m€[1;44mﬂﬂﬂ[40m
[A[25C[44m   [0;34m€€€€[44m [1mﬂﬂ[37m‹‹‹[0;34m€€€€€›  [1;33m‹ﬂ‹ ‹ 
[A[52C[37mﬂ‹ ﬂ‹ ﬂ‹ﬁ› › ›‹ﬂﬂ [33m‹   ‹ﬂ‹ ‹
[11C[0;34mﬂﬂﬂ[44m   [40m›[43m€€[1;33;44mﬂ[43m‹[0;33;44mﬂ[40m
[A[23C[44m[1;34m∞∞≤‹‹€ﬂﬂﬂ‹‹    [37mﬂ[0;34m‹‹ﬂﬂ  [1;33mﬂ   ﬂ ﬂ [37m‹
[A[54Cﬂ‹ﬂ ‹ﬂﬁﬁ ﬁ ﬁ ﬂ‹‹ [33mﬂ‹ﬂ   ﬂ ﬂ[15C[0;34mﬂ[44m [40m€€ﬂ
[A[20C[43m€[44m [1m∞±≤€ﬂ[0;44m‹‹[1;47m‹‹‹[0;44m‹‹[1;34mﬂ‹  ‹ﬂ[40m
[A[40C[0;44m‹[34;40m›[7C[1;37m‹‹ﬂﬂ   ﬂﬂ  ﬂ ﬂ‹ﬂ
[6C[0;34m‹‹‹‹[1;44m‹‹‹‹‹   [0;34m›€€[1;44m∞±≤€›[37;47mﬁ€[40m€€€€€
[A[33C[47m€ [34;44mﬁ [37m›[34m›[37m€[47m›[0;44m›[40m
[44m[3C[34;40m‹[1;44m‹‹[37mﬂﬂﬂ[34mﬂ          [0;34m€[1;44m∞±≤€[40m
[A[25C[44m€[37mﬁ[40m€€€ﬂ€€€[47m›[0;44m›[1;34m›ﬁ[37mﬁ[40mﬂ€
[A[41C[47m [0;34m›    [1;37m‹€€€‹‹[7CT H E
  [44m [34m€ﬂ        [37m‹[40m€[44m‹  [0;34mﬁ€€[1;44m‹[37m‹[40m
[A[23C[44m[34m‹‹€›[37m€[40m€›˙ﬁ€€€[47m‹[44m‹‹[40m›˙ﬁ[47m›[40m
[A[42C[47m[0;34m›  [1;37m‹€€€€€€  ‹ ‹
 [0;34mﬁ[1;44mﬁ›         [37mﬁ[40m€€[44m›[0;34m€›€[1;44mﬁ€[43m[40m
[A[22C[43mﬂ[33m‹‹‹[34mﬂ[0;34;43mﬂ[1;37mﬂ€[40m‹[43m€[40m€€€
[A[35C[43m€€ﬂﬂ[0;33m‹[1;37mﬂ ﬂ ﬁ€€€€€€›  ﬁ›ﬁ› ‹ﬂ‹ €  ‹€ ‹ﬂ‹
  [0;34mﬂ[5Cﬂﬂﬂﬂ[44m  [1;37;40m€€€[44m‹ [0;34m‹ﬂ[43m›[1;33m€€[40m
[A[24C[40mﬂ [43m€€€‹‹‹[37mﬂﬂﬂ[33m‹‹€€€‹[0;33m›   [1;37mﬂ€€€€ﬂ    €ﬂ
[A[57C€ €ﬂﬂ € ﬁ›€ €ﬂﬂ ﬂﬂ
[10C[0;34m‹‹[1;37m‹€€€‹ﬂﬂ€[44m‹ [0;33mﬂ[1;43mﬂ€€[40m‹‹ﬂﬂﬂ[43m€[40m
[A[32C[43m€€€€€€€ﬂ[0;33mﬂ  ‹[1;43m‹[37;40m€‹€€€€€€ﬂ € ﬂ  ﬂ‹ﬂﬁ› ﬂ€  ﬂ
[8C[0;34m‹[1;44m‹ﬂ [37mﬂ[40m€€€€€€€€[44m›[0;34m›[43m€€‹‹‹[40m
[A[28C[43m[1;33mﬂﬂﬂﬂﬂﬂﬂ[34m‹[0;33mﬂﬂ ‹‹[1;43m‹‹€ﬂﬂ[37;40mﬂﬂ[14Cﬂﬂﬂ
[A[65C ﬂ
[7C[0;34mﬁ[1;37;44mﬁ›    ﬂﬂ[40m€€€€ﬂ[44m [0;33m‹[1;43m‹‹[40m
[A[25C[0;34;43mﬂ[1;44m∞±±≤[43m€[44mﬂﬂﬂﬂ[1C[0;33m‹[1;43m‹‹€ﬂﬂ[40m
[A[42C[43m[0;33mﬂﬂ[12C[1;37m€    ‹‹  ‹€
[7C[44m [34m€          [37;40m‹[43mﬂ[33m‹‹ﬂ€›[34;44m∞±≤ﬂ[33m‹[40m
[A[31C[43mﬂ[44m€[43m€[37m€[33m‹[0;33m‹[1mﬂ[0;33m€ﬂ[16C[1;37mﬁ›‹
[A[59C ﬁ› €ﬁ›€
[7C[0;34mﬂﬂﬂﬂ   ﬂﬂ[44m   [33;40mﬂ[1;43mﬂ€€€ﬁ[0;34;43mﬁ[1;44m∞±›[40m
[A[29C[44m[33m€[43m› ﬂ€€€€[0;33m›[19C[1;37m€ € ﬂﬂ  ﬂ€
[16C[0;34m‹[44m  [40m€‹[43m‹[1;33mﬂﬂ[0;34;43m‹[1;44m∞±≤€‹[33m[40m
[A[30C[44mﬂ[43m‹‹‹€ﬂ[0;33mﬂ[27C[1;37mﬂ‹ﬂ
[15C[0;34mﬁ[1;44m›   [0;34mﬂﬂﬂﬂ[44m  [1m∞±≤€€‹‹‹[0;33;44mﬂ[40m
[A[35C[34;40mﬂ
[15C[1;44mﬁ[0;34m€ﬂ    [1m‹[44mﬂ[0;34mﬂ‹[1;44m‹ [0;34m€ﬂ€
[A[31C[1;44m‹ [0;34m€  [1;37m‹‹ ‹ [0;31m‹‹
[15C[34mﬂ   [1m‹ﬂﬂ[0;34mﬂ   ﬂ[1;44mﬂ [0;34mﬁ[1;44mﬁ› [0;34m›€€‹
[A[37C[1;37mﬂ€[47mﬁ[40m€[31;41m∞∞∞[0;31m‹
[26C[1;37m‹€ﬂ[0;34mﬂ[1;44mﬂ [0;34mﬂ[1;37mﬂ€‹ ﬂ[47mﬂ‹[40m€[41m[40m
[A[41C[41m›[31m±±±[0;31m›
[27C[1;37mﬂ€‹‹‹‹€ﬂ  [0;31m‹[1;37;41mﬂﬂﬂ[31mﬂ€≤≤≤[40m
[41m[26C[37;40m‹€[47m‹ﬂﬂﬂﬂ‹[40m€‹[0;31mﬁ[1;37;41m‹‹‹[40m€€€€[A
[44C[41m‹‹[0;31m›[0m
[25C[0;31m‹‹[1;37;41mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹[41m [1;37mﬂﬂﬂ [31m∞±∞[37m[40m
[A[44C[41mﬂﬂ[0;31m›
[23C‹[41m [1m∞∞±±±≤≤€€€€[47mﬂ[37m‹[40m€€[47mﬂ[31m‹[41m‹[37m‹[40m
[A[44C[41m‹‹[40m
[41m[22C[0;31mﬁ[41m [1m∞∞±±≤≤≤€€€€[47m›[37m≤€€≤[31mﬁ[41m€€€€€[40m
[A[46C[41m‹‹[0;31m‹  [1;33mJED [1;30m<[0mAC[1mi[0mD[1;30m>
[23C[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[54C[1;37mSonic the Hedgehog
[54C*From Sega Genesis[0m
