[40m[2J[22C[0;31m‹‹€ﬂﬂ   [1;37m.[0m.[1;30m[[37m818[30m][[37m285[s
[u[0m/[1mO394[30m][0m.[1m.   [0;31mﬂ€€‹‹[2H[20C‹[41m [40m€€[s
[u[1;37m‹[29C[0;31mﬂ€[1;41m‹[37mﬂ[0;31m‹[3H[19Cﬁ›[1mﬁ[41m‹[40m[s
[u[41m[33mﬂ‹‹[0;31m‹‹[23C‹‹[1;33;41m‹‹ﬂ[31;40m€›[0;31mﬁ[4H[20Cﬂ‹[s
[u[1mﬂﬂ[41m‹‹[33mﬂﬂ[0;31mﬂﬂﬂﬂ‹‹ﬂ‹‹ﬂ‹   ‹‹ﬂ€ﬂ‹ﬂﬂ€[1;33;41mﬂﬂ[40m[s
[u[31;40m€[41m€[40m€ﬂ[0;31m‹ﬂ[5H[22Cﬂ‹[41m [40mﬂﬂ‹€‹ﬂ   ﬂ‹ ﬂ‹ﬂ‹ﬂ ‹[s
[uﬂ[6C‹ﬂ‹€‹ﬂ[6H[24Cﬂﬂ‹‹‹ﬂ€‹€€ﬂ‹‹ﬂ‹ﬂﬂ‹ﬂ‹‹ﬂﬂﬂ‹ﬂ‹‹‹ﬂ[7H[27Cﬂ‹ﬂ ‹[s
[u[41m [1mﬂ[40m€[37m‹ [0;31mﬂ‹ﬂﬂ‹ﬂ  ‹€[1;41m‹€[37m‹[0;31m€‹[8H[s
[u[27Cﬁ›   ﬂ€[1;41mﬁ€€[1C[0;31m€€ﬂ  ‹€ﬂﬂﬂ[1;41mﬂ€[0;31m›ﬁ›[9H[28Cﬂ[s
[u‹ ‹ﬂﬂﬂ[1;41mﬂ[0;31m‹€€ﬂ   ‹‹ﬂﬂﬂ‹ﬂ‹ﬂ[10H[30Cﬂ[1;33m‹€€€[37m‹‹[s
[u[0;31mﬂﬂ€‹ﬂﬂ[1;33m‹‹€€[37m€‹[0;31mﬂ[11H[29C‹ﬂ‹[1;33mﬂ[0;31m‹[1m[s
[u‹ [0;31m‹[1m‹ﬂ‹[37m‹[0;31mﬂ[1m‹‹ ‹‹[33mﬂ[37m‹[0;31mﬂ‹[12H[28Cﬁ[s
[u›ﬂ‹ﬂ‹[1m‹[0;31m€ﬂﬂ€€[1;41mﬂ€[0;31mﬂ[1mﬂ€‹‹ﬂ‹ﬂ[0;31mﬁ›[13H[29Cﬂ‹‹[s
[u[1mﬂ [0;31m‹[1mﬂﬂ[0;31mﬂ ﬂﬂ‹[1mﬂﬂﬂ‹ ﬂ‹[0;31m‹ﬂ[14H[29Cﬁ› ﬂﬁ›‹€€€[s
[u€[1;41mﬂ[40m€€€[37m‹[31mﬁ›ﬂ›[0;31mﬁ›[15H[30C€  €ﬁﬂ[1;37m‹[0;31m[s
[uﬂﬂ[1;37m‹‹[31mﬂﬂ[37m‹[31mﬂ›€ﬁ [0;31m€[16H[30Cﬁ› €   [1;37m€    €[s
[u ﬂ [31m€›[0;31mﬁ›[17H    [1;36mIl[0;36mlu[1mm[0;36min[1;30ma[s
[u[0;36mt[1;30mus [36mDi[0;36ms[1mt[0;36mribu[1;30mt[0;36mi[1;30m[s
[uon   [0;31m€ ﬁ›    ‹‹    [1mﬁ€ [0;31m€   [1;36mIl[0;36mlu[1mm[s
[u[0;36min[1;30ma[0;36mt[1;30mus [36mDi[0;36ms[1mt[0;36mribu[s
[u[1;30mt[0;36mi[1;30mon[18H[5C[0;32mT[1mh[37me [0;32mF[1;33mi[s
[u[32mR[37mM [0;32mD[1mistributi[37mon[5C[0;31mﬁ› ››[1;37m€ [s
[u[0;31mﬂﬂﬂﬂ [1;37m€[31mﬁﬁ›[0;31mﬁ›    [32mT[1mh[37me [0;32mF[s
[u[1;33mi[32mR[37mM [0;32mD[1mistributi[37mon[19H[5C[0;31mAp[1mo[s
[uca[37mlypse [0;31m·[1me[37mta [0;31mN[1mo[37mde[7C[0;31mﬂ‹ €‹[s
[u[1;37mﬂﬂﬂﬂﬂﬂ[31m‹€ [0;31m‹ﬂ[5CAp[1moca[37mlypse [0;31m·[1me[37m[s
[uta [0;31mN[1mo[37mde[20H[9C[30mS[0my[1ms[0mO[1mp [30mS[0ml[s
[u[1mash[14C[0;31mﬂ‹ﬂ€€[1;41m‹‹[40m€€ﬂ[0;31m‹ﬂ[11C[1;30mS[0my[1m[s
[us[0mO[1mp [30mS[0ml[1mash[21H[5C[33mC[31mo[0;31m-[1mSysO[s
[u[0;31mp[1;30ms S[0;31mi[1mckle[33mr[30m/[0;31mJ[1mE[33mD[10C[s
[u[0;31mﬂ‹‹‹‹‹‹ﬂ[9C[1;33mC[31mo[0;31m-[1mSysO[0;31mp[1;30ms S[s
[u[0;31mi[1mckle[33mr[30m/[0;31mJ[1mE[33mD[22H[37mR[35mesc[s
[u[0;35mu[1;30me [37mR[35maid[0;35me[1;30mr W[0;35me[1ms[37mt [s
[u[30mH[0;35me[1ma[37md[30mQ[0;35mu[1marte[37mr[18CR[35mesc[s
[u[0;35mu[1;30me [37mR[35maid[0;35me[1;30mr W[0;35me[1ms[37mt [s
[u[30mH[0;35me[1ma[37md[30mQ[0;35mu[1marte[37mr
[42C[0;34m‹€   ‹[1;44m‹[0;34m‹‹
[25C‹‹‹ﬂﬂﬂﬂ€[8C€[1;44mﬂ[0;34m€   €[1;44m€ﬂ[0;34mﬂ€€‹
[22C‹[44m  [40m‹‹[5Cﬁ›  ‹‹€€[1;44m‹[0;34m‹‹ﬂ   ﬂ‹€ ‹ﬂ
[20C‹[1;44m‹  ﬂ[0;34mﬂﬂﬂ‹‹€€€€ €‹ﬂ  ﬂ[1;44mﬂ›[0;34m›   €‹ﬂﬂ
[19Cﬁ[1;44mﬁ€ﬂ[0;34mﬂ[7Cﬂﬂ[1;44mﬂ[0;34m›ﬁ[1;44m‹[0;34m‹  ‹ﬂ€    €
[A[48C[1;44m€‹[0;34m‹
[20Cﬂﬂ[1;44mﬂ[0;34m€‹‹‹    ‹‹‹ ﬂ[1;44mﬂﬂ[0;34m€ﬂ‹ﬂ‹›  ﬁ[1;44m‹ﬂ[40m
[A[49C[44m[0;34mﬂ
[19C€‹    ﬂﬂﬂﬂﬂﬂﬂﬂ[1;44mﬂ‹‹[0;34m‹ ‹ﬂ €ﬁ›  ﬁ€›ﬁ[10Cﬁ‹
[19Cﬁ[1;44mﬁ‹‹[0;34m‹‹‹[5C‹‹‹[1;44m‹€›[0;34m›   ﬁ ﬂ‹‹ﬂﬁ›ﬁ[9C‹
[A[60C[1;44m‹›[0;34m›
[10C‹‹‹‹‹‹‹‹  €€ﬂﬂ ﬂ€€ﬂﬂﬂ ﬂ€€[1;44mﬂ[0;34mﬂ[5Cﬂ‹‹‹‹ﬂ‹€    ‹‹‹ﬂ€
[A[59C[1;44mﬂﬂ€[0;34m€
[6C‹[1;44m‹‹‹ﬂ   [0;34mﬂ ‹ﬂﬂ ﬁ›[7C‹‹ﬂﬂﬂ ‹€[1;44m‹[0;34m‹[6C‹‹€€€ﬂﬂﬂﬂ
[A[54C[5Cﬂ€[44m [40m€   ‹‹‹
[7Cﬂ[1;44mﬂ  [0;34mﬂﬂ€‹ ‹ﬂ‹  ﬂ‹‹‹‹ﬂﬂﬂ‹‹ﬂﬂ€  €€[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹  ‹€ﬂ‹
[A[63C[1;44m‹‹[0;34m€ﬂ
[9Cﬂ   ﬁ€€ ﬂ‹[44m [40m‹ ‹‹‹‹[1;44m‹[0;34m€€‹‹[44m  [1m‹[0;34m› €€ ﬂ
[A[40C€[44m  [1m‹[0;34m€ﬂ[7C‹ﬂ ‹ﬂ€ﬂ‹ﬂ€[1;44mﬂ[0;34m€
[13Cﬁ€€  ﬁ[44m   [40m‹ﬂ[1;44mﬂ[0;34mﬂﬂ   ﬂﬂ[1;44mﬂﬂ[0;34m€ €€   €ﬂ€
[A[44C[7C‹[1;44m‹[0;34m€  €€ €€€ €€
[14C€€ ‹€ ﬂ‹ ﬂ‹ﬂ€‹‹‹‹   ﬂ €€   ‹‹‹[1;44m‹[0;34m€‹  ‹ﬂ[1;44mﬂ [40m
[A[53C[44m[0;34m€  €€  €  €ﬁ›
[14C€‹ﬂﬂ ‹  ﬂ‹ €‹  ﬂﬂﬂ€[1;44m‹[0;34m‹ €€ ﬂ€[1;44mﬂ€ﬂ[0;34mﬂ‹‹ﬂ   ﬁ
[A[52C[44m [40m€  €€  ﬂ  €ﬁ›
[14C€ﬁ›  €[1;44m‹[0;34m‹‹ ﬂ€€€  ‹[1;44m‹ﬂ€›[0;34m›ﬁ€ ‹[44m  [40m
[A[42C[40mﬂ € €   ‹ﬂ€›ﬂ‹ﬂ€[5C€ €[6C›
[13Cﬁ› €  ﬁ[1;44mﬁ€ﬂ [0;34m€‹‹‹€€€€€€ﬂ  €€€ﬂ‹€ € ﬂ‹‹ﬂ ‹ﬂﬁ‹ﬂ‹ﬂ‹    € ﬁ›  
[A[69C ‹[1;44m‹[0;34m€
[13Cﬁ› €   ﬂ[1;44mﬂ [0;34m€€€€€ﬂﬂﬂ    ‹€€ﬂ ﬁ›€ €  ‹‹ﬂﬂ ‹[1;44m‹›[40m
[A[55C[44m[0;34m› ﬂ‹ﬂ‹  €  ﬂ‹‹[1;44m‹€€›[0;34m›
[13Cﬁ€‹€  ‹    ‹‹‹‹€€ﬂ  ‹ﬂ‹ﬂ ‹‹€‹ﬂ‹ﬂﬂﬂ‹‹‹€[44m [1mﬂﬂ€[0;34m€[5Cﬂ€[5C
[A[68C[44m  [1mﬂﬂ [0;34m›
[13C€€€€›‹€› ﬂﬂﬂﬂ[5C‹[44m  [40mﬂ ﬂ€[1;44m€‹ [0;34m€‹‹ﬂﬂﬂ    ﬂ
[A[52C[44m   [40m€[7Cﬂ‹‹‹€€[44m   [40mﬂ
[12Cﬁ[1;44mﬁ‹[0;34m€€€€ﬂ[8Cﬂ€[44m  [1m‹€‹[0;34m‹ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹  ‹€ﬂ
[A[55C[11Cﬂﬂﬂﬂ
[10C‹‹[1;44m‹ﬂﬂﬂ[0;34mﬂﬂ[14Cﬂﬂﬂ[14C‹€ﬂ
[8Cﬂﬂﬂﬂﬂ[15C[1;37mANS[0mi[1;30m˙[37mJED[30m<[0mAC[1mi[0mD[1;30m>[A
[42C˙[0mo[1m2[30m.[37m17[30m.[37m92[0m
[30C[0;1m.[0m.[1;30m[[37m818[30m][[37m285[0m/[1mO394[30m][0m.
[A[48C[1m.
