[40m[2J[47m                                            [0;30;47m‹ [40m[s
[u[47m                                                             ﬂ[40m[s
[u[47m€[46mﬂ[47m‹‹‹           €[46mﬂ[47m‹            €          [40m[s
[u[47m                                       ﬂ[46m‹[34m±±[30mﬂﬂﬂ[40m[s
[u[47m‹‹‹     €[34;46m±±[30mﬂ[47m‹         €[34;46m±[30;47m€   [40m[s
[u[47m                                               ﬂ[46m‹[34m±±±[40m[s
[u[46m±±±[30mﬂﬂﬂ[47m‹‹€[34;46m±±±±[30mﬂﬂ[47m‹‹    €[34;46m±±±[40m[s
[u[30;47m€     ‹                                    ‹‹‹‹‹‹‹‹‹€[46m‹[40m[s
[u[46m[34m±±±±±±±±±[30mﬂﬂ[34m±±±±±±±[30mﬂﬂ[47m‹‹€[34;46m±±±±[40m[s
[u[30;47m€    €[34;46m±±±[30;47m‹         ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    [40m[s
[u[34;46m±±±±±±±±±±±±±±±±±±±±±±±±±±[30mﬂ€‹‹[34m±±±±±[30m‹[34m±±±[40m[s
[u[46m[30mﬂ[47m‹  €[34;46m±±[30;47m€         ﬁ This is Spaceman [40m[s
[u[47m › [46m‹‹‹‹‹‹‹[47mﬂﬂﬂﬂﬂﬂ[34;46m±±±±±±±±[30mﬂﬂﬂ€€€‹‹[34m±[40m[s
[u[46m[30m€€€€‹‹[34m±±[30m€‹[34m±±±±±±±[30;47m€          ﬁ Spif[40m[s
[u[47mf, COMMANDING ›         [46m€€€€€ﬁ[34m±±±±±±±±±±±±[30mﬂ€€€€[40m[s
[u[46m€€€€€€€€€€‹[34m±±±±±±±[30;47m‹‹‹‹‹    ﬁ  you to call The  › [40m[s
[u[47m        €€ﬁ€€[46mﬁ€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€‹[34m±±±±±[40m[s
[u[46m[30m‹‹[34m±±±[47m    [30mﬁ Festering Pit of  ›         €€ [40m[s
[u[47m€€[46mﬁ[40m€[46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[34m±±±±±[40m[s
[u[46m[30mﬂﬂﬂ[47m    ﬁ Vile Excretions!  ›         €€ ﬁ€[46mﬁ[40m[s
[u[40m€€[36m‹‹‹‹‹‹‹‹‹‹‹‹‹[30m€€€€€€€€[46m€€€€€€€€€[34m±±±[40m[s
[u[30;47m€ﬂ[46m‹‹‹[47m    ﬁ THG Member Board! ›         €€ €€[46m[40m[s
[u[46mﬁ[40m€€€€€€€€€€€€€€€[36mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[30m€€‹[34;46m±±[40m[s
[u[46m[30m‹[47mﬂ        ﬁ Running LSD 1.24! ›    ‹‹‹‹‹€€ﬁ€€[46mﬁ[40m[s
[u[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36mﬂﬂﬂ‹‹[30;47m€         ﬁ Sys[40m[s
[u[47mOp: Belgarion. ›  ‹[46mﬂ[34m±±[30m‹‹‹[47m€€€€€[46mﬁ€€€€€€[40m[s
[u[46m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[47m‹       ﬁ  14400 HST Only! [40m[s
[u[47m ›  ﬂ[46m‹[34m±[30m€€€€ﬂﬂﬂﬂﬂﬂ[34m±±±±±±[30mﬂﬂﬂ€€€€€€€€€€€[40m[s
[u[46m€€€€€€€€€€€€€€€ [47m€       ﬁ   (206)481-2728   ›    ﬂﬂﬂﬂﬂ€[40m[s
[u[46m [34m±±±±±±±±±±±±±±±±[30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹[47mﬂ     [40m[s
[u[47m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂ          ﬂ[46m‹[34m±±±±±±±±±±±±±±±±±±[40m[s
[u[46m±[30mﬂ€€€€€€€€€€€€€€€‹[47mﬂﬂﬂ                      € ﬂ‹     [40m[s
[u[47m          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m‹‹‹[34m±±±±±±±±[30mﬂ€€€ﬂ€€€€€€€€€[40m[s
[u[47m€                          € ﬂ‹‹                          ﬂﬂ[40m[s
[u[46m‹[34m±±±±±±[30m€€[34m±[30mﬁ€€€€€€€€[47m€                 [40m[s
[u[47m           ﬂ‹‹‹€€€‹‹                     ‹‹[46mﬂ[34m±±±±±±[40m[s
[u[46m[30m€[34m±±[30m€€€€€€€€€[47m                              [40m[s
[u[47m                        ‹[46mﬂﬂ[47m‹‹‹[46m‹‹‹[34m±±±±±±±±[40m[s
[u[30;47m€€€[46m€€ﬂ[34m±±±[30m‹ﬂﬂﬂ[47m‹                         [40m[s
[u[47m                       €[34;46m±[30m‹[34m±±[30;47m€€€€€€€€[40m[s
[u[47m€€€€€€[46m‹‹‹‹‹‹[47m€€€€€[46m‹[34m±[30;47m€‹‹      [40m[s
[u[47m[1;37m˙[0;30;47mAnsi[1;37m˙                                [40m[s
[u[0;30;47m‹[46mﬂ€€[47m€[34;46m±±[30;47m€[46m€€ﬁ€€€€€€€€€€€€€€€[40m[s
[u[46m€€€€€[47m€[34;46m±±[30;47m€[46m€€€[47m‹   Magius         [40m[s
[u[47m                    ‹[46mﬂ[34m±[30m€€€€[47m€[34;46m±[40m[s
[u[30;47m€[46m€€[34m±[30m€€€€€€€€€€€€€€€€€€€€€[47m€[34;46m±[40m[s
[u[30;47m€[34;46m±[30m€€€€[47m‹  [1;37m˙[0;30;47mACiD[1;37m˙  [40m[A
[8C[47m                          [0;30;47m€[34;46m±±[30m€€€€€[40m[A
[42C[47m€[34;46m±[30;47m€[46m€€[34m±±[30mﬂﬂﬂ[36;40m______[A
[58C[30;46m€€€€€€€€€€€[47m€[34;46m±[30;47m€[34;46m±±[30m€€€€[40m[A
[78C[47m [0m[255D