@POFF@
[255D[40m
[0;1;30m[12C[0;1;30;47mА[7CВ[1C[0;1;30mмппппп [0;1;30;47mА[6C[0;1;30mмппппп мпппппм мпппмпппм мппппп
[12C[0;1;30;47mБ[3C[0mм   [0;1;30;47mБ[1CВ[0;1;30mммм   [0;1;30;47mБ[6CВ[6CВ[5CВ[1CВ[3C[0;1;30mл   [0;1;30;47mВ[1CВ[0;1;30mммм
[12C[0;1;30;47mВ[3C[0mл   [0;1;30;47mА[1CБ[6CВ[6CБ[6CБ[5CБ[1CБ[7CБ[1CБ[40m
[13C[0mппп ппп   ппппп  ппппп  ппппп  ппппп  п[7Cп  ппппп
[27C[0;1;30mпм[21Cмп
[29C[0mпм   [0;1;30mпм   п   мп   [0mмп
[31C[0;1mпм   [0mп[0;1mм [0;1;47mм[1C[0;1mм[0mп   [0;1mмп[11Cммммммммммм
[7C[0;32mмпппппппппппмм[10Cм[0;1;32mмммммммм[0;1;33mмммммммм[8C[0;1mмпп[11Cпм
[6C[0;32mп[14Cпм[5Cмллпп[0;1;32mппппп[0;1;33mппппппппппллм   [0;1mмп[17Cм
    [0;32mп[18Cп  млп   [0;1;30mААААААААААААААА   [0;1;33mпл[0;1mм
[25C[0;32mлл  [0;1;30mААААААААА   ААААААААА  [0;1mлл
[22C[0;1;30mФ [0;32mл[0;1;32mл[0;1;30mл АААААААА  [0;33mмлм  [0;1;30mАААААААА А[0;1mлл [0;1;30mФ
[19CФ ФФ [0;1;32mлл[0;1;30mВ АААААА  [0;33mмлп п[0;31mлм  [0;1;30mАААААА Б[0;1mл[0mл [0;1;30mФФ Ф
[10Cп   пп пппппп [0;1;32mл[0;1;33mл[0;1;30mБ[7C[0;33mмлп  [0;1;30mА  [0;31mплм[7C[0;1;30mВ[0mлл [0;1;30mпппппп пп   п
[18CФ ФФФ [0;1;33mлл[0;1;30mА [0;33mллп млп мл[0;33;41mп[0;31mл[0;33;41mм[0;31mлм плм плл [0;1;30mБ[0mлл [0;1;30mФФФ Ф
[6CJUST FOR FUN    Ф [0;1;33mлл    [0;33mмлп[13C[0;31mплм   [0;1;30mА[0mлл [0;1;30mФ    JUST FOR FUN
[24C[0;1;33mлл  [0;33mмлп  [0;1;30mААААААААААААА  [0;31mплм  [0mл[0;1;30mл
[25C[0;1;33mлл    [0;1;30mААААААААААААААААА    лл
    [0;1;33mм[18Cм  плм   [0;1;30mААААААААААААААА   млп
[6C[0;1;33mм[14Cмп[5Cпллмм[0;1mммммммммм[0mммммм[0;1;30mмллп   [0mпм[17Cп
[7C[0;1;33mпмммммммммммпп[10Cппп[0;1mппппппп[0mппппп[0;1;30mпп[8C[0mпмм[11Cмп
[39C[0;1;30mл[19C[0mппппппппппп
[28C[0;1;30mА[10Cм[10CА
[19CА[8CБ[21CБ[9CА
[19CБ[8CВ[21CВ[9CБ
[11CА[7CВ[8Cл[21Cл[9CВ[6CА
[11CБ[7Cл[8Cл[10CА[10Cл[9Cл[6CБ
[11CВ[7Cл[8Cл[10CБ[10Cл[9Cл[6CВ
[11Cл[7Cл[8Cл[10CВ[10Cл[9Cл[6Cл
[11CВ[7Cл[8CВ[10Cл[10CВ[9Cл[6CВ
[11CБ[7CВ[8CБ[10Cл[10CБ[9CВ[6CБ
[11CА[7CБ[8CА[10Cл[10CА[9CБ[6CА
[11Cм[7CА[8Cм[10Cл[10Cм[9CА[6Cм
[19Cм[19CВ[20Cм
[39CБ
[39CА
[39Cм



[7C[0;1;34mмм[0;34mмм
[6C[0;1;34mл[0;1mo  [0mo[0;34mл[7C[0;33mмм[0;31mмммммм [0;33mм[0;31mм   ммм [0;33mммм[0;31mмммм   [0;33mммм[0;31mм[0;33mм[0;31mмм[5C[0;33mмм[0;31mммммммммм[5C[0;33mл[0;33;41mп [40m
[0;1m[7C[0;1;34mпл[0;34mлп[6C[0;33mм[0;33;41mп[0;31mлппппппп [0;33;41mн[0;31mл   ллл [0;33mл[0;33;41mп[0;31mлпппллм [0;33mл[0;33;41mп[0;31mлпппллм [0;33mм[0;33;41mп[0;31mлпппппппллл[5C[0;33;41mн[0;31mлл
[5C[0;1;34mмп л[0;34mл пппп[0;1;34mп [0;33;41mн[0;31mллмммммм [0;33mл[0;31mлл ммллл [0;33;41mн[0;31mлл ммллл [0;33;41mн[0;31mлл   ллл [0;33;41mн[0;31mлл   ллл ллл  л  ллл
[5C[0;1;34mпм л[0;34mл[13C[0;31mллл [0;33;41mн[0;31mлл   ллл ллл   ллл ллл   ллл ллл   ллл ллл  л  ллл
[7C[0;1;34mлл[0;34mлл[0;1;34m!   [0;31mлллллллллп  ллл   ллл ллл   ллл лллллллп   плллллп   плллплллп
[7C[0;1;34mон[0;34mон    [0;1;30mм м[57Cм л
[7C[0;1;34mон[0;34mон    [0;1;30mл В Б А   [0mмппп[0;32mп[0mп[0;32mпп[0mм   [0;32mл [0mмпп[0;32mп[0mп[0;32mппплпп [0mмпп[0;32mп[0mпплм [0;32mмл   [0;1;32mмл[0;1;33mм   [0;1;30mА Б В л
[6C[0;1;34mпп  [0;34mпп   [0;1;30mВ Б А[6C[0mпп[0;32mп[0mп[0;32mпм  [0mпп[0;32mпл  [0mпп[0;32mп[0mп[0;32mпм л   лппп  [0mл [0;32mп л   [0;1;32mп[0;1;33mлп[5C[0;1;30mА Б В
    [0mк[0;1;30mФФФФФФФФП Б А    [0mпп[0;32mп[0mп[0;32mппппп  [0mп[0;32mппп  [0mп[0;32mппппп  п    пппп п   [0mл    [0;1;33mм[8C[0;1;30mА Б
    Г  ANSi  Г А[61CА
    [0mГ[8CГ  [0;1;30mњ њњњ њњњњњ [0;35mC[0;1;35mYBRi[0;1;31mX [0;35mE[0;1;35mUROPEA[0;1;31mN [0;35mH[0;1;35mEADQUARTE[0;1;31mR [0;1;30mњњњњњњ [0;35mS[0;1;35mYSO[0;1;31mP[0;1;35m: [0;1;30mњњњњњ
    [0;1mГ   [0;1;30mBY   [0;1mГ  [0;1;30mњ њњњ њњњњњњ [0;35mS[0;1;35mTOR[0;1;31mM [0;35mE[0;1;35mUROPEA[0;1;31mN [0;35mH[0;1;35mEADQUARTE[0;1;31mR [0;1;30mњњњњњњ [0;35mM[0;1;35mR.[0;35mM[0;1;35miX[0;1;31mX [0;1;30mњњњњ
    [0mГ[8CГ  [0;1;30mњ њњњ њњњњњњњ [0;35mL[0;1;35mKC[0;1;31mC [0;35mE[0;1;35mUROPEA[0;1;31mN [0;35mH[0;1;35mEADQUARTE[0;1;31mR [0;1;30mњњњњњњњњњњњњњњњњњњњ
    Г  R O Y Г  њ њњњ њњњњњ [0;35mP[0;1;35mOLiC[0;1;31mE [0;1;30mњ [0;35mG[0;1;35mERMA[0;1;31mN [0;35mH[0;1;35mEADQUARTE[0;1;31mR [0;1;30mњњњњњњ [0;35m2 N[0;1;35mODE[0;1;31mS [0;1;30mњњњњ
    РФФФФФФФФ[0mй  [0;1;30mњ њњњ њњњњњњњ [0;35mT[0;1;35mOa[0;1;31mO [0;1;30mњњ [0;35mD[0;1;35miSTRiBUTiO[0;1;31mN [0;35mS[0;1;35miT[0;1;31mE [0;1;30mњњњњњњ [0;35m1[0;1;35m/2 [0;35mG[0;1;35miG [0;35mH[0;1;31mD [0;1;30mњ


[0m[255D
@WAIT@