[255D[40m
[0;1m[0;1m [0;34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹
  [0;1;31m‹[0;1;31;41mﬂﬂﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31mﬂ[0;31mﬂﬂﬂﬂ‹  [0;1;31;41m€ﬂﬂ[1C[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;31;41m€ﬂﬂ[1C[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [0;1;31m€[0;31m€€ﬂ [0;35m‹€€€€€‹ [0;31mﬂ [0;1;31;41m€[0;31m€€ [0;34m€[0;1;33;44mW ˙ E ˙ L ˙ C ˙ O ˙ M ˙ E[0;34m€ [0;1;31;41m≤[0;31m€€ [0;34m€€€€€€€€[0;1;33;44mT ˙ O[0;34m€€€€€€€€€€€€€€
 [0;1;31mﬂ[0;31m€€‹ [0;35mﬂﬂﬂﬂﬂﬂﬂ€€ [0;1;31;41m≤[0;31m€€ [0;34mﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ [0;1;31;41m±[0;31m€€ [0;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂ
 [0;35m‹ [0;31mﬂﬂﬂﬂﬂﬂﬂ€€‹ [0;35mﬂ [0;1;31;41m±[0;31m€€ﬂﬂﬂﬂ€€‹ [0;34mﬂ [0;1;31m‹[0;1;31;41mﬂﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31mﬂ[0;31mﬂ€€€  [0;1;31m‹[0;1;31;41mﬂﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31;41m∞[0;31m€€  [0;1;31m‹[0;1;31;41mﬂﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31mﬂ[0;31m€€‹  [0;1;31;41m€ﬂﬂ[1C[0;34m€€€€€€€ [0;1;31;41m€ﬂﬂ[40m
[0;1m[0;1m [0;35m€€€€€€€€‹ [0;31mﬂ€€‹ [0;1;31;41m∞[0;31m€€ [0;35m€€‹ [0;31m€€€ [0;1;31;41m≤[0;31m€€ [0;35m‹€€ [0;31m€€€ [0;1;31;41m≤[0;31m€€ [0;35m‹€€ [0;31m€€€ [0;1;31;41m≤[0;31m€€ [0;35m‹€‹ [0;31m€€€ [0;1;31;41m≤[0;31m€€ [0;34m€ [0;1;31m‹‹‹ [0;34m€ [0;1;31;41m≤[0;31m€€
 [0;1;31m‹ [0;35mﬂ€€€€€ﬂ [0;31m‹€€€ €€€ [0;35m€€€ [0;31m€€€ [0;1;31;41m±[0;31m€€ [0;35mﬂ€€ [0;31m€€€ [0;1;31;41m±[0;31m€€ [0;35mﬂ€€ [0;31m€€€ [0;1;31;41m±[0;31m€€ [0;35mﬂ€ﬂ [0;31m€€€ [0;1;31;41m±[0;31m€€ [0;34mﬂ [0;1;31;41m±[0;31m€€ [0;34mﬂ [0;1;31;41m±[0;31m€€
  [0;1;31mﬂ‹‹[0;31m‹[0;1;31m‹[0;31m‹‹‹€€€ﬂ  €€€ [0;35m€€€ [0;31m€€€ ﬂ€€€‹‹‹ €€€ ﬂ€€€‹‹‹‹€€ﬂ ﬂ€€€‹‹‹€€ﬂ [0;35m‹ [0;31mﬂ€€‹‹€ﬂ€‹‹€€ﬂ
 [0;35m€‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30;45mr[0;35m€
  [0;1;33m‹[0;1;33;43mﬂﬂﬂ[0;1;33mﬂ[0;33mﬂ[0;1;33mﬂ[0;33mﬂﬂﬂﬂ‹ [0;35mﬂ€€[0;1;45mSYSOP: MR.MIXX[0;35m€€€€€€€ [0;1;33;43m€ﬂﬂ[1C[0;35m€€€€[0;1;45m1 BLAZING ISDN NODE[0;35m€€€€€€€€€€[0;1;30;45mo[0;35m€
 [0;1;33;43m€[0;33m€€ﬂ [0;35m‹€€€€€‹ [0;33mﬂ [0;35m€€€€€[0;1;45mPCB 15.1[0;35m€€€€€€€€€€ [0;1;33;43m≤[0;33m€€ [0;35m€€€€€€€€[0;1;45m2 HS NODES[0;35m€€€€€€€€€€€€€€€[0;1;30;45my[0;35m€
 [0;1;33mﬂ[0;33m€€‹ [0;35mﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;1;33;43m±[0;33m€€ [0;35mﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 ‹ [0;33mﬂﬂﬂﬂﬂﬂﬂ€€‹ [0;35mﬂ [0;1;33;43m≤ﬂﬂ[1C[0;35m€€€ [0;1;33;43m≤ﬂﬂ[2C[0;1;33m‹[0;1;33;43mﬂﬂ[0;1;33mﬂ[0;33mﬂ[0;1;33mﬂ[0;33mﬂﬂﬂ‹ [0;1;33;43m∞[0;33m€€ﬂﬂﬂﬂ [0;35m€€€ﬂ [0;1;33m‹[0;1;33;43mﬂﬂ[0;1;33mﬂ[0;33mﬂ[0;1;33mﬂ[0;33mﬂ€€‹  [0;1;33m‹[0;1;33;43mﬂﬂ[0;1;33mﬂ[0;33mﬂ[0;1;33;43mﬂ[0;33m‹[0;1;33;43mﬂ[0;1;33mﬂ[0;33mﬂ[0;1;33;43mﬂ[0;33m€‹
 [0;35m€€€€€€€€‹ [0;33mﬂ€€‹ [0;1;33;43m±[0;33m€€ [0;35m€€€ [0;1;33;43m±[0;33m€€ [0;1;33;43m€[0;33m€€‹‹‹‹‹‹‹  €€€ [0;35m€€€€€€€ [0;1;33;43m≤[0;33m€€‹‹‹‹€€€ﬂ [0;1;33;43m≤[0;33m€€ [0m‹ [0;33m€€€ [0m‹ [0;33m€€€
 ‹ [0;35mﬂ€€€€€ﬂ [0;33m‹€€€ [0;1;33;43m∞[0;33m€€ [0;35mﬂ€€ [0;1;33;43m∞[0;33m€€   [0;35m‹‹‹‹  [0;33m€€€ €€€ [0;35mﬂ€€€ﬂ [0;33m‹ [0;1;33;43m∞[0;33m€€  [0;35m‹‹‹‹‹‹ [0;1;33;43m±[0;33m€€ [0m€ [0;33mﬂﬂﬂ [0m€ [0;33m€€€
  ﬂ‹‹‹‹‹‹‹€€€ﬂ  ﬂ€€€‹‹‹‹€€€ [0;1;33mﬂ‹[0;33m‹‹‹‹‹€€ﬂ [0m‹ [0;33mﬂ€€‹‹‹‹‹ﬂ [0m‹ [0;33mﬂ€€‹‹‹‹‹‹‹ [0;1;33;43m∞[0;33m€€ [0m€€€€€€€ [0;33m€€€
 [0m€‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹ [0;33m€€€ [0m‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€‹‹‹‹
 €€€€€€€€€€€€€€€€€€€€€€ [0;33m€€€ [0m€€€€€€€€€[0;1;33;47mPOLICE[0m€[0;1;33;47m˙[0m€[0;1;33;47mTOAO ˙ STORM ˙ LKCC[0m€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ [0;33m‹€€ﬂ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€ [0;1;33mﬂﬂ[0;33mﬂ[0;1;33mﬂ[0;33mﬂﬂﬂﬂﬂ [0m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[255D