[40m[2J[22C[0;1mмммм[2H[14Cммммм[41mппп[31mВВБА[37mп[40mм[3H[9C[s
[uммп[41mпп[31mАмм[1CммБпВБА[32mп[31mАА[37mп[40mм[4H[7Cм[s
[u[41mп[31mААА[40mм[0;31mп[1;41mпА[0;41mмм[40mм[41mм[1;31mБп[40m[s
[u[41mВВ[32mп[31mБАА[0;41mм[1;40mп[36mФФФ/[5H[6C[37mл[s
[u[31;41mААмппАА[0mмп    ппп[41mммм[40mпп[6H[5C[1mл[31;41mА[40m[s
[u[41m[0;31mм[1mм[0;31mмппп[37mл[7H[5C[1mп[41mм[31mАпмААА[40m[s
[u[0;41mп[40mм[8H[1;36mн[5C[37mп[41mм[31mА[0;31mп[1mпм[0;31mмм[s
[u[1;41mА[0;41mпп[40mмм[16C[31mм[6Cммм[27Cм[9H[1;37mл[7Cп[s
[u[41mмм[31mАппп[40mп[0;31mм[1;41mм [0;41mпп[40mпмм    [31mмп    о[s
[uл[5Cп пллмллм[15Cмп    ол[10H[1;37;47mн[0mн[9C[1mпппм[41mм[40m[s
[u[41m[31mААп[0;31mп[1mм[41mААА[0;41mп[40mм   [31mпппппллпппппм  л[s
[uн   пп ммм[6Cммм  пппппллпппппм[11H[1;37;47mн[0mл[14C[1mппм[s
[u[31;41mААп[0;31mпппм[37mл[7C[31mлн    п  ол    млпп лн  млпп лн[6C[s
[uлн    п[12H[1;37;47mл[41m [0mл[16C[1mл[0;31mмм[41m [1mлААА[40m[s
[u[41m[0mл[6C[31mлн[7Cол   ол  млп  ол  млп[7Cлн[13H[1;37;47m[40m[s
[u[47mл[31;41mп[0;31mп[37;41mп[40mмм[12C[1mмп[0;31mппп[1;41m[40m[s
[u[41mпАА[0;41mм[40mп [1;31mГ   [0;31mол    [1mГ   [0;31mлн    ллпп[s
[u  [1mГ  [0;31mллпп  [1mГ Г   [0;31mол[14H[1;37mпм[31;41mпммА[40m[s
[u[41m[0mп[41mпп[40mммммм[1;41mппп[40mп[41m [31mмммп[0;31mмм[s
[u[37;41mм[40mп  [1;31mн   [0;31mол    [1mн   [0;31mлн    ол    [1m[s
[uо  [0;31mол    [1mо н   [0;31mол[15H  [1;37mп[41mмм[0;31mм[s
[u[1;41mппм[40mм[0;31mп[1;41mмм[40mм[0;31mп[1;41mммп[0;31mмпп[s
[u[1;41mА[0;41mмм[40mп    [1;31;41mн[3C[0;31mлн    [1;41mн[2C[40m[s
[u[41m[0;31mол[6Cлн   [1;41mо[3C[0;31mлн   [1;41mо[1Cн[3C[40m[s
[u[41m[0;31mлн[16H[5C[1;37mппп[41mмм[40mм[41mмммм[40mм[41mм[40m[s
[u[41mмм[0mппп[7C[1;31mп[41mм[0;31mмлп[5C[1mп[41mм[0;31mмлп[6Cп[s
[uлмм[1;41mм[40mп   [0;31mплмм[1;41mм[40mп п[41mм[0;31mмлп[17H
[18H[19C[1;30mжФФФ[0mФ[1;30mФ[0mФФ[1;30mФ[0mФФФФФ[1mФ[0mФ[1mФФФФ[s
[uФ[0mФ[1mФ[0mФФФФФ[1;30mФ[0mФФ[1;30mФ[0mФ[1;30mФФФФЗ[19H[15CФФФ[s
[u[0mФ[1;30mФ[0mФФФ[1mФ[0mФ[1mФ[0mФ[1mФФФД[30m([31m7[0;31m13[s
[u[1;30m)[31m2[0;31m66[1;30m-[31m8[0;31m330[1;37mУФФФ[0mФ[1mФ[0m[s
[uФ[1mФ[0mФФФФ[1;30mФ[0mФ[1;30mФФФ[20H[19CЧФФФФ[0mФ[1;30mФ[0mФФ[s
[u[1;30mФ[0mФФФФ[1mФ[0mФ[1mФФФФФ[0mФ[1mФ[0mФФФФФ[1;30mФ[0mФФ[s
[u[1;30mФ[0mФ[1;30mФФФФЖ[21H[17CФ[0mФ[1;30mФ[0mФ[1mФД[34mP[s
[u[0;34mC [1mF[0;34ma[1mi[0;34mrl[1mi[0;34mght [1;35mW[0;35mARES [s
[u[1mS[0;35mouthern [1mH[0;35mQ[1;37mУФ[0mФ[1;30mФ[0mФ[1;30mФ
[22H[19CгФФФ[0mФ[1;30mФ[0mФ[1;30mв[0mФФ[1;30mФ[0mФФФ[1mФ[0mФ[1m[s
[uФФФФФ[0mФ[1mФ[0mФФФ[1;30mФ[0mФФ[1;30mв[0mФ[1;30mФ[0mФ[1;30mФФФ[s
[uФН[23H[18C[35mTANK  [30mФ[0mФ[1;30mФ[0mФ[1mФД[32mC[0;32mAE[s
[u[1;36m/[32mT[0;32mAC [1mS[0;32mupport[1;37mУФ[0mФ[1;30mФ[0mФ[s
[u[1;30mФ [0;35m<[1mAC[0;35mi[1mD[0;35m>[24H[26C[1;30mгФФ[0mФ[s
[u[1;30mФ[0mФФФ[1mФ[0mФ[1mФФФ[0mФ[1mФ[0mФФФ[1;30mФ[0mФ[1;30mФФН
[25H[0m[255D
[22C[0;1mмммм
[14Cммммм[41mппп[31mВВБА[37mп[40mм
[9Cммп[41mпп[31mАмм[1CммБпВБА[32mп[31mАА[37mп[40mм
[7Cм[41mп[31mААА[40mм[0;31mп[1;41mпА[0;41mмм[40mм[41mм[1;31m[40m
[A[20C[41mБпВВ[32mп[31mБАА[0;41mм[1;40mп[36mФФФ/
[6C[37mл[31;41mААмппАА[0mмп    ппп[41mммм[40mпп
[5C[1mл[31;41mА[0;31mм[1mм[0;31mмппп[37mл
[5C[1mп[41mм[31mАпмААА[0;41mп[40mм
[1;36mн[5C[37mп[41mм[31mА[0;31mп[1mпм[0;31mмм[1;41mА[0;41mпп[40m
[A[17C[40mмм[16C[31mммм    м[10Cмм[5Cммм
[1;37mл[7Cп[41mмм[31mАппп[40mп[0;31mм[1;41mм [0;41mпп[40mпмм[8C
[A[32C[31mмплллпплм он  млм   олппм  п пллмллм    млплм
[1;37;47mн[0mн[9C[1mпппм[41mм[31mААп[0;31mп[1mм[41mААА[0;41m[40m
[A[24C[41mп[40mм[8C[31mол    лн л ол  п  ол[8Cлн   пп млп  мп
[1;37;47mн[0mл[14C[1mппм[31;41mААп[0;31mпппм[37mл[7C[31mлн ммлп  о
[A[44Cнлн[5Cлн[7Cол[6Cол
[1;37;47mл[41m [0mл[16C[1mл[0;31mмм[41m [1mлААА[0mл[6C[31mллпп
[A[38C[6Cлл   ммллн[7Cол[7Cплм
[1;37;47mл[31;41mп[0;31mп[37;41mп[40mмм[12C[1mмп[0;31mппп
[A[23C[1;41mпАА[0;41mм[40mп [1;31mГ   [0;31mол    [1mГ    [0;31mлн
[A[46C млп ол  [1mГ Г   [0;31mлн   [1mГ[5C[0;31mплм
[1;37mпм[31;41mпммА[0mп[41mпп[40mммммм[1;41mппп[40mп[41m [31m[40m
[A[19C[41mмммп[0;31mмм[37;41mм[40mп  [1;31mн   [0;31mол    [1mн   
[A[43C[0;31mол олн  ол  [1mо н   [0;31mлн   [1mн[7C[0;31mлн
  [1;37mп[41mмм[0;31mм[1;41mппм[40mм[0;31mп[1;41mмм[40mм[0;31mп
[A[15C[1;41mммп[0;31mмпп[1;41mА[0;41mмм[40mп    [1;31;41mн[3C[40m
[A[33C[41m[0;31mлн    [1;41mн[3C[0;31mлн  лл  лн  [1;41mо[1Cн[40m
[A[58C[41m[2C[0;31mол    [1;41mн[4C[0;31mммлп
[5C[1;37mппп[41mмм[40mм[41mмммм[40mм[41mммм[0mппп[7C[1;31mп
[A[30C[41mм[0;31mмлп[5C[1mп[41mм[0;31mмлп    плмллм[1;41mм[40m
[A[55C[40mп п[41mм[0;31mмлп    [1mп[41mм[0;31mмллпп[0m[255D