[40m[2J[2C[0;1m[47m[40m[16C[32m[42m[0;32m[11C[s
[u[1m[42m[40m[0;32m[16C[37m[1;30;47m[40m[2H [37m[s
[u[47m[40m[11C[32m[42m[0;32m[7C[1m[s
[u[42m[0;32m[11C[37m[1;30;47m[40m[3H[37m[s
[u[47m[40m[7C[32m[42m[37m[40m[s
[u[32;47m[42m[0;32m[7C[37m[1;30;47m[40m[s
[u[47m[40m[4H[37m[47m [40m    [32m[42m[40m[s
[u[42m[37m[47m[30m[32m[42m[40m[s
[u[42m[0;32m    [37m[1;30;47m[40m[5H[37;47m[40m[s
[u[47mܰ [40m  [32m[42m[37m[47m[42m[40m[s
[u[42m[47mܰ[42m[47m[30m[32m[42m[2C[40m[s
[u[42m[0m[1;30;47m߲[6H[37m[40m[47m[40m[s
[u[47m [32;40m[42m[0;32m[1;37;47m[42m[32m[40m[s
[u[36;46m[32;42m[40m[30m[32m[36;42m[46m[32;42m[40m[s
[u[42m[30m[47mܱ[32;42m[30;47m߰[40m[s
[u[47m[7H[37m[40m[47m [32m[42m[40m[s
[u[42m[0;32m[1;37;47m[42m[32m[36;40m[32;42m[40m[s
[u[30;40m[32;42m[36;46m[32;42m[30m[47mܱ[32;42m[40m[s
[u[42m[30m[47m߰[40m[47m[8H[37m[40m[s
[u[47m [32m[42m[0;32m[1;37;47m[40m[s
[u[32;42m[36;46m[32;42m[30;40m[32;42m[40m[s
[u[30;40m[47m[32;42m[30m[47m߰[40m[s
[u[47m[9H[37m[40m[47m    ܲ[32;42m[37m[47m[40m[s
[u[47m[42m[32m[30;40m[32;42m[30m[40m[s
[u[47m߰[42m[32m[30;47m߱߰[10H[37;40m[s
[u[47mܲ  [40m[47m۲[42m[32m[40m[s
[u[30m[32m[42m[30m[47m߰۰[0m[1;30;47m[40m[s
[u[47m߰[40m[11H[37m[47mܲܰ[40m[47m[40m[s
[u[47m۲[30;42m[37m[30m[47m߰۲[40m[s
[u[47m[0m[1;30;47m߰۱[40m[12H[37;47mܲ[40m[s
[u[47mܲ  [40m[32;42m[36m[32m[40m[s
[u[30;40m[47m  ۲߰۱[13H[37m[40m[s
[u[40m[47m۱۲[36m[40m[47m [37m  [40m[s
[u[30;42m[47m   [36m[46m[47m[30m۲߰ [40m[s
[u[47m[40m[47m[14H[37m߲ [0m[1;47mܰ۱[40m[s
[u[47m[36m[41m[31m[36m[40m[47m [37m  [30m[40m[s
[u[47m[36m[46m[0;31;46m[1;41m[0;31;46m[1;36;47m[30m[40m[s
[u[47m۲ [40m[47m۱[15H[37m۲ [1C[40m[s
[u[40m[47mܰ ۱[36;40m[41m [37;47m[0;41m[1;36m[40m[s
[u[41m[46m[0;31;46m[37;41m[1;30;47m[41m [46m [40m[s
[u[47m۲  [40m [0m[1;30;47m[40m[47m[40m
[47m[16H[37m[40m[47m[2C[40m[47mܰ [0m[s
[u[1;47m[36m[41m[37;40m[0m[1;47m[30m[37m[0;41m[40m[s
[u[41m[1;31m[0;41m[1;47m[30m[37;40m[0m[31;46m[40m[s
[u[46m[1;30m[47m۲[0m[1;30;47m[40m  [0m[s
[u[1;30;47m[40m[47m[17H[37;40m[47m[0m[1m[s
[u[47m [0m   [1m[47mܰ  [36;40m [37m[0m[s
[u[1;47m[30m[37m  [30m[37;40m[0m[1m [46m [30;47m[40m[s
[u[47mܱ[40m   [0m[1;30;47m۰[40m[18H[37m[s
[u[47m[0m [1m[47m [5C[40m [0m[1;47m[36m[40m[s
[u[47m[40m  [37m[47m[30;40m[37;47mݰ[30m[37m[30m[40m[s
[u[37;40m[30;47m[37;40m  [0;36m[1;30;46m[47m[40m  [s
[u[5C[0m[1;30;47m[40m[0m[1;30;47m[40m[19H[37m[s
[u[47m[0m  [1m[47m [0m[12C[1;36;47m[40m[37m   [s
[u[30m [37;47m[30;40m [37m  [0;36m[1;30;46m[40m[13C[0m[s
[u[1;30;47m[40m [0m[1;30;47m[40m[20H [37;47m۲[40m[s
[u[47m[0m  [1m[47m [0m[14C[1;36m [37;47m[30;40m[37m [s
[u [0m[1m  [30;47m[1C[46m [15C[0m[1;30;47m[40m [0m[s
[u[1;30;47m[40m[21H [37m[47m[0m  [1m[47m [40m[s
[u[47m[0m [10C[1;36m[0;31;46m[1;37;40m[47m[30;40m[s
[u[37;47m[30;40m[37;47m[30;40m [37;47m[1C[40m[30;47m[40m[s
[u[37;40m[30;47m[37mݰ[30;40m[0;31;46m[36;40m[11C[37m [s
[u[1;30;47m[40m  [0m[1;30;47m[40m[22H  [37m[47m[40m[s
[u[47m[0m[1m[47m  [0m[8C[1;36m[46m[31;41m[40m[s
[u[0;41m[1;30;47m[37m[30m[37m[30m[37;40m[47m[30;40m[s
[u[37;47mݰ[30m[37m[30m[0;41m[1;31m[46m [0;36m[9C[37m[s
[u[1;30;47m߰[0m[1;30;47m[40m[23H  [37m[47m[40m[s
[u[47m[0m[1;47m[0m[1m[47m [0m[1;47m[0m[8C[1;36m[s
[u[46m[0;31;46m[1;41m[0;41m[1;31m[0;41m[1;30;47m [40m[s
[u[0;41m[1;31m[0;41m[1;31m[0;31;46m  [9C[37;40m[s
[u[1;30;47m[40m[47m[40m[47m[40m[47m[40m[24H   [s
[u[37m[47m[40m[0m   [1m[47m[0m  [9C[1;36m[s
[u[46m[0;31;46m[1;36m [0;36m[10C[37m   [1;30m[s
[u[47m[40m[0m  [1;30m[47m[40m[25H[37C[36m[0m[255D
[19C[0;1;30m[0m[1;30m[0m[1;30m[0m[1m[0m[1m
[A[40C[0m[1m[0m[1;30m[0m[1;30m[0m[1;30mķ
[15C[0m[1;30m[0m[1mĴ[36mS[0;36mTREET [1mS[0;36mPYDRS 
[A[37C[1;30m ([31m7[0;31m13[1;30m)[31m2[0;31m66[1;30m-[31m8
[A[50C[0;31m330[1;37m[0m[1;30m[0m[1;30m
[19C[0m[1;30m[0m[1;30m[0m[1m[0m[1m[0m[1m
[A[42C[0m[1;30m[0m[1;30m[0m[1;30mĶ
[17C[0m[1;30m[0m[1mĴ[34mP[0;34mC [1mF[0;34ma[1mi[0;34mrl
[A[31C[1mi[0;34mght [1;35mW[0;35mARES [1mS[0;35mouthern [1mH
[A[52C[0;35mQ[1;37m[0m[1;30m[0m[1;30m
[19C[0m[1;30m[0m[1;30m[0m[1;30m[0m[1m[0m[1m
[A[40C[0m[1m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m
[A[55CĽ
[18C[35mTANK  [30m[0m[1;30m[0m[1mĴ[32mC[0;32mAE[1;36m/[32mT
[A[35C[0;32mAC [1mS[0;32mupport[1;37m[0m[1;30m[0m[1;30m 
[A[52C[0;35m<[1mAC[0;35mi[1mD[0;35m>
[26C[1;30m[0m[1;30m[0m[1m[0m[1m[0m[1m[0m
[A[44C[1;30m[0m[1;30mĽ[0m
