[255D[40m
[0;31m[5C[0;31m‹‹±∞≤€±[0;1;30m±[0;31m∞∞≤‹≤±∞±‹ ‹≤‹[51C[0m‹
   [0;31m±≤≤±≤≤€≤∞[0;1;30m∞ [0;31m∞±≤±∞€≤€≤±ﬂ≤€≤‹[9C[0;1;30m˙ ƒƒ[0;32mƒƒ [0;1;33mU[0;32m˙[0;1;33mS[0;32m˙[0;1;33mE[0;32m˙[0;1;33mR[0;32m˙[0;1;33mS[0;32m˙[0;1;33mT[0;32m˙[0;1;33mA[0;32m˙[0;1;33mT[0;32m˙[0;1;33mU[0;32m˙[0;1;33mS [0;32mƒƒ[0;1;30mƒƒ ˙[5C[0mﬂ≤∞
  [0;31m∞±∞±≤ﬂﬂ ±≤∞ [0;1;30m∞[0;31m∞±≤±≤ﬂ[0;1;30m∞  [0;31m∞[0;1;30m∞ [0;31mﬂ≤±∞   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0m±
 [0;31m∞≤ﬂ[0;1;30m∞[6C∞[0;31m±∞ [0;1;30m∞[0;31m∞±∞[0;1;30m∞[8C∞[0;31m∞  ⁄€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ø
 ±∞  [0;34mﬂ ƒƒ    [0;1;30m∞   [0;31m∞[0;1;30m∞[8C[0;34mƒ  [0;1;33m˛[0;31m€≥€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≥€[0;1;33m˛
[0;31m±≤[0;1;30m∞   [0;34mﬂ[0;1;34;44m±[0;1;34m€‹‹ [0;34m\ . ƒƒƒ  / [0;1;34m‹‹[0;1;34;44m≤∞[0;34m€ﬂ   [0;31m¿€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€Ÿ
 ±∞[0;1;30m∞   [0;34m€[0;1;34;44m∞[0;1;34m≤∞≤‹   [0;34m---  [0;1;34m‹≤∞≤[0;1;34;44m∞[0;34m≤€ [0;1;30m∞[0;31m±   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0m∞
[0;31m∞≤±∞    [0;34m±[0;31m≤€≤[0;34m≤[0;1;34m€   [0;34m-  [0;1;34m€[0;34m±[0;31m±€≤∞[0;34m±› [0;31m±≤±   [0;33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞    [0m±
 [0;31m∞≤±[0;1;30m∞   [0;34mﬂ∞[0;31m∞[0;34m∞ﬂ[5C[0;1;30m∞  [0;34mﬂ∞[0;31m∞[0;34m∞±ﬂ  [0;31m∞±[0;1;30m∞   [0;33m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤± [0;1;30m∞  [0m∞
[0;31m∞≤∞≤≤[0;1;30m∞[8C- ‹± ‹[8C[0;31m∞±[0;1;30m∞    [0;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;1;30m±∞
[0;31m±  ±≤±[0;1;30m∞[8C≤±∞ ∞[7C[0;31m∞±[0;1;30m∞[5C[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;30m≤±∞
 [0;31m∞  ±∞∞[0;1;30m∞[6C∞ ﬂ≤± ∞[5C∞±[0;31m∞   [0;1;30m∞  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;30m€≤±∞
  [0;31m∞  ∞[0;1;30m∞[18C∞[0;31m∞[0;1;30m∞   ∞±  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;30m€≤±∞
[6C[0;31m±[0;1;30m∞    [0;31m∞±‹[7C‹[7C[0;1;30m∞±≤  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;30m≤±∞
 ∞    [0;31m∞[6C≤±≤€‹‹‹≤±∞   [0m∞  [0;1;30m∞±≤€  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;30m±∞
 ±∞    [0;31m∞ [0m∞    [0;31mﬂ±≤±±∞±∞  [0m‹±    [0;1;30m∞±≤  [0;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;1;30m∞
 ≤±∞[6C[0m∞‹    [0;31mﬂﬂﬂﬂ  [0m∞±≤[6C[0;1;30m∞±  [0;33m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±   [0;1;30m∞
 €≤±∞[6C[0m≤±∞[7C∞±≤  [0;1;30m∞[5C∞  [0;33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞   [0;1;30m±
 ≤€≤±∞[6C[0m≤≤±∞   ∞∞≤[0;31m∞  [0;1;30m∞±∞[6C[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0;1;30m∞
 ±≤€≤±∞[6C[0mﬂ≤±∞∞∞±ﬂ   [0;1;30m∞±[0m∞[0;1;30m±∞   [0;31m⁄€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€ø
 [0;1;30m∞±≤€≤±∞[8C[0mﬂﬂ[5C[0;1;30m∞±[0m∞≤∞[0;1;30m± [0;1;33m˛[0;31m€≥€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≥€[0;1;33m˛
  [0;1;30m∞±≤±∞[17C∞±[0m∞[0;1;30m±∞   [0;31m¿€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€Ÿ
   [0;1;30m∞±∞[5CANSi by ROY   ∞±∞[6C[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    [0;1;30m∞[21C∞[0m[255D