[40m[2J[0;34mллм    [36mпллм    пллм [31mпллллллллм[35mплл[1;45m[40m[A
[33C[45m[Aмлллл[40mп[30;47mлл[40mлллллллллллллллллллл[s
[uллллллллллллллллллл[A
[0;34mллллм    [36mпллм    пллм [31mплл[1;41mммллл[40mп [35mллл[0;35m[A
[35Cм [1;30mм[47mлллл[40mппплпппллппплплплппплллллллллллллллллл[0;34mпл[A
[2Cллллм    [36mпллм    плл[1mм [31;41mлллп[0;31mм   [1;35mллллп[30mо[A
[38C[47mп  п[C[40mл [47mн[C[40mп[47mлппп[C  [C[40mп [47mп[40m[A
[59C[47m[C[40mп[47mлллллппллп  плллл[40mлл[42m [0;32mм[34mплллллм  [A
[11C  [36mпллм    [1;46mлл[31;40mо[41mллммлл[40mм [35mлл[45mн  [40m[A
[37C[45m[0;35mм[1mмн[47m  [C[30;40mп [47m [C    [37mм[C  [C[40m[A
[56C[47m [C [C[30;40mпп[47mпп            ппл[40mл[42m   [0;32mм[A
[4C[34mплллллм    [36mп[1;46mм[40mл   [46mлл[31;40mо[41mлллпплл[40m[A
[31C[40mн[35mлл[45mмм[40mллп[37mм[47mмл[40mл[47mмм  мм[40mлллллл[A
[55C[47mмм[40mлл[47mмм   м[40mллл[47mммммм[40mллл[47mм  [30mл[40m[A
[47m[0;32mп[42m    [40mм[34mплллллм   [1;36mлл   [46mлл[C[40m[A
[24C[31;41mпп[0;31mл[1;41mмл[40mлп [35mпллпп [37mлллллппппплппплллппп[A
[58Cплллппппплппппппплл[47mн [30mо[2C[0;32mп[42m    [40mм[34mп[A
[9C[1;44mм[40mллллм [36mлл[46mн[0;36mм[1mо[46mлл[0;31mлл[A
[25C[1;41mм[40mлп[33mмллллм[0;33mм[1mпллм[0;33mм[1;37mпп[33mмлллллм[A
[49Cпллм[37mп[0;33mм[1mплллм[37mп[0;33mмп[1mоллпмлллллллм[37mпл[A
[78C[47mм [4C[0;32mпл[1;42mм[40mл[34mоллппллн[36;46mллл ллл[40m[A
[23C[46m[0;31mл[1;41mл[40mл [33mлллллллн[0;33mпм[1mлл[43mн[40m[A
[40C[43m[0;33mн[1mолллп пл оллн  олллл  ллнолллп  плн[37mлплл[42m[40m[A
[42m [0;32mм   [1mллл[34mол[44mн [0;34mм[1mолн[36mол[46mлллл[40m[A
[22C[40mн[31mон[37mм[33mоллп  плл  ллл[0;33mпм[1mплллм    ллл   ллллн[A
[62C олл ллн   мп млм[37mо[42m [32mм[40mл[0;32mм [1mллл[34mол[A
[10C[44mм м[40mлл [0;36mп[1;46mпллл[40mп[0mм[47m [1mм[40mн[33mллл[A
[29C   млн  ллл м[0;33mм [1mплллм  ллл   ллнлл  ллнолн [0;33mмп м[1mппо[A
[78Cл[37mо[32mллл[42m м[40mллл[34mолллллн[30;47mп[0mлмммм[A
[21C[1;47mм[40mлллн[33mллл  ллп   ллл лн[0;33mпм [1mпллн ллл   ллнолл [A
[64Cолл лл[0;33mп мп  [1mмлн[37mл[32mллллпллл[0;34mп[1mллллп[30mмл[A
[16C[47mм [0mл[47m  [1mм[40mлллн[33mллл  оллм  оллнолм [0;33mп[1mмл[A
[48Cлн оллн  ллн лллмллнолл[43mм[40mмллллп[37mм[47mн[32;40mллл  лл[A
[7C[30mолм[34mп[30mммллл[47mлн[0mл[47m [1mо[40mллллн[33mллл   лллн[A
[36C  пллмплллллп   пллм ллн[0;33mп [1mппммпмлллллл[43mп[40mп[37mмлл[A
[79C[47mн[32;40mллл[0;32mпм[1mл[30mоллллллллл[47mлм[0mл[47m [40m[A
[20C[1;40mлллллн[0;33mплллм плллм  п[43m   [40mмплллм  млллпмллпмп[1mм[A
[63Cллл[43mп      [0;33mп[1;37mмллл[47mп [32;40mллл[30mоммллллллллллл[A
[17C[47mлн[0mл[47m [1mп[40mлллллм[0;33mплллм пл[1;43mм[40mллллл[A
[42C[43mмп[40mлл[43mм  п[40mлл[43mм[40mпллл[43mм[0;33mмп [1mолл[A
[64C[43mп      [0;33mп[1;37mмлллл[47mн  [32;40mлл[30mолллллллллллллл[A
[17C[47mп  [0mл[47m [1mо[40mллллллм[0;33mплллм[1mоллл[43mп[40m[A
[40C[43m[0;33mм[1mпл[43m о[40mлл[43mн  о[40mлл[43mно[40mлллл [A
[60C[0;33mм[1mлл[43mн     [0;33mп[1;37mмллллл[47mп  [30mм[40m[A
[32;40mлн[30mлл[0;31mк{[1mHouse of the Rising Sun[0;31m}П[1;37mм[A
[32C[0;33mпллл[1;43mп[40mллл[43mм[0;33mлмп[43m [1;40mллл[0;33mл[A
[49C[43m  [1;40mллл[43m [40mлллл[43mн о[40mлл[43m   [0;33mп[1;37mм[A
[69Cлллллл[47mм  [30mо[40mл[32mл[30mолл[0;31mГ[6C[1;30m[[0m7[1m03[A
[15C[30m][0m4[1m06[30m/[0m8[1m121[6C[0;31mГ[1;37mллм[0;33mп[A
[35C[1;43mм [0;33mл[1;43mп[40mллл[43mм[0;33mлм[1mллл[43m [40m[A
[49C[43m[0;33mлл[1mллл[43m [40mлл[43mн[40mлл[43m  [40mлл[43m[40m[A
[64C[43mн[0;33mп[1;37mмллллллл[47mпп [30mмл[40mл[32mн[30mллл[0;31m[A
[4CГ[6C[1;36mINC [33mSite![0;31m/[1;32mPHX[6C[0;31mГ[1;37;47mо[40m[A
[32C[40mллн[33mлн[0;33mплл[1;43mп[40mлл[43mн [40mллл[43mн о[40m[A
[51C[40mллл[43m [40mлл[43mно[40mлл[43m о[40mлл[37mолллллл[47m[40m[A
[72C[47mн  [30mмлл[40mлллллл[0;31mГ  [1;34mSysop[0;31mњ[37mThe [A
[17C[1;30mDark [0mKnight  [31mГ[47m [1;37;40mллл[33mолм [0;33mп[A
[40C[1;43mм[40mлл[43mн[0;33mп[1;43mо[40mллл[43mм[40mллл[43mн [40m[A
[55C[40mлл[43mн[0;33mл[1mлллмллн[37mллллл[47mп  [30mолл[40mллллллл[A
[4C[0;31mГ[37mR[1munning [0mt[1mhe [33mLATEST [0;31mV[1mi[0;31mS[A
[27C[1mi[0;31mONГ[37mл[47m [1mп[40mлм[33mплллллп[0;33mплм[1mпллллл[A
[52Cп[0;33mлп[1mлл[43mн[0;33mп[1;37mм[33mплллп[37mмл[47mпп   [40m[A
[72C[47m[0mл[1;30;47mмлл[40mлллллллл[0;31mРФФФФФФФФФФФФФФФФФФФФФФФФФй[A
[31C[37mлллл[1;47mп[40mлмммммллммлмммммлмлмммлллмммл[47mпп  [30mм[40m[A
[70C[47mммлл[40mллллллллллллллллллллллллллллллллллл[47mмм         [40m[A
[40C[47m[37mпппппп      пп     пппп   [30mмллл[40mл[33mJED[30m<[0mAC[A
[77C[1mi[0mD[1;30m>[0;1m[2A
