[40m[2J[14;41H[0;34;40mﬂ[2Dﬂ[1A€[Bﬂ[4Dﬂ[1A€[1A[1;36m€[B[0;34m€[s
[u[Bﬂ[6Dﬂ[1A€[1A[1;36m€[1A[5;33mﬂ[B[0;1;36m€[B[0;34m€[Bﬂ[8Dﬂ[s
[u[1A€[1A[1;36m€[1A[5;33mﬂ[Cﬂ[B[0;1;36m€[B[0;34m€[Bﬂ[10Dﬂ[1A€[s
[u[1A[1;36m€[1A[5;33mﬂ[12;44H[0;1;36m€[B[0;34m€[Bﬂ[12Dﬂ[1A€[1A[s
[u[1;36m€[1A[5;33mﬂ[8;41H[0;34m€[10;43H[1;5;33m‹[12;45H[0;1;36m€[B[s
[u[0;34m€[Bﬂ[14Dﬂ[1A€[1A[1;36m€[1A[5;33m‹[8;40H[0;34m€[1A[1;36m€[s
[u[B[0;34m€[10;44H[1;5;33mﬂ[12;46H[0;1;36m€[B[0;34m€[Bﬂ[16Dﬂ[1A€[s
[u[1A[1;36m€[8;39H[37;44m [1A[36;40m€[C€[B[0;34;44m [12;47H[40m[s
[u[1;36;40m€[B[0;34m€[Bﬂ[18Dﬂ[1A€[1A[1;36m€[8;38H[37;44m [1A[40m[s
[u[36;40m€[5;41Hﬂ[7;43H€[B[0;34;44m [B[1;5;33;40m‹[12;48H[0;1;36m€[s
[u[B[0;34m€[Bﬂ[20Dﬂ[1A€[1A[1;36m€[9;36H[0;34mﬂ[1A[1;37;44m [40m[s
[u[44m[1A[36;40m€[5;40H[44mﬂ[1A[0;34;40m€[7;44H[1;36m€[B[s
[u[0;34;44m [B[40mﬂ[12;49H[1;36m€[B[0;34m€[Bﬂ[22Dﬂ[1A€[1A[1;36m€
[10;34H[0;34mﬂ[1A[1;37;44m [1Aﬂ[1A[36;40m€[5;39H[0;34m‹[3;41H[s
[u[1;37mﬂ[B[36;46m‹[B[0;34;40mﬂ[7;45H[1;36m€[B[37;44mﬂ[B[40m[s
[u[0;34;44m [B[40mﬂ[12;50H[1;36m€[B[0;34;44m [B[40mﬂ[24Dﬂ[1A€[1A[s
[u[1;36m€[1A[5;33;44m‹[1A[0;1;44m [1Aﬂ[1A€[1A[36;40m€[5;38Hﬂ[1A‹[s
[u[1A[37;44mﬂ[C[40m‹[B[0;34m‹[B‹[7;46H[1;36m€[B[37;44m€[Bﬂ[40m[s
[u[44m[B[0;34;44m [B[1;5;33m‹[B[0;1;36;40m€[B[0;34;44m [B[40m[s
[u[40mﬂ[26Dﬂ[1A[44m [1A[1;36;40m€[1A[0;36;44m [1A[1;37mﬂ[1A€[40m[s
[u[44m[1A€[1A[36;40m€[5;37H[44mﬂ[1A[46m‹[1A[37;40m‹[3C[0;34m‹[B[s
[u[1;36;46m‹[B[44mﬂ[7;47H[40m€[B[37;44m€[B€[Bﬂ[B[5;33m [B[40m[s
[u[0;1;36;40m€[B[0;34;44m [B[40mﬂ[28Dﬂ[1A[44m [1A[1;36;40m€[1A[s
[u[0;36;44mﬂ[1A[1;37;46mﬂ[1A[44m€[1A‹[1A[36;40m€[5;36H[0;34m‹[1A€[s
[u[1A[1;37m€[5Cﬂ[5;46H[36;44mﬂ[7;48H[40m€[B[37;44m‹[B€[B[40m[s
[u[46mﬂ[B[0;36;44mﬂ[B[1;40m€[B[0;34m€[Bﬂ[30Dﬂ[1A€[1A[1;36m€[1A[s
[u[46m‹[1A[37mﬂ[1A[40m‹[1A[5;33;44m [1A[0;1;36;40m€[3;37H[0;34m€[s
[u[1A[1;37m€[3;45H‹[5;47H[36mﬂ[7;49H€[B[37;44m [B[40m‹[B[s
[u[46mﬂ[B[36m‹[B[40m€[B[0;34m€[Bﬂ[32Dﬂ[1A€[1A[1;36m€[1A[s
[u[46m‹[1A[0;36;40m‹[8;31H[1;5;33;44m [1A[0;1;36;40m€[5;34Hﬂ[1A[s
[u[46m‹[2;37H[0;34;40m€[1A[1;36m‹[4;47H[0;34m€[B‹[7;50H[1;36m€[B[s
[u[37;44m [10;53H[0;36;40m‹[B[1;46m‹[B[40m€[B[0;34m€[Bﬂ[34Dﬂ[1A€[s
[u[1A[1;36m€[1A‹[9;29H[5;33m€[1A[44m [1A[0;1;36;40m‹[1A[0;34mﬂ[s
[u[1A[1;36m‹[1A[0;34m≤[1A[1;37m‹[1A[0;34mﬂ[1A[1;36m‹[3;47H[0;34m[s
[u‹[B[1;36;46m‹[B[40mﬂ[7;51H‹[B[37;44m [11;55H[36;40m‹[B€[B[s
[u[0;34m€[Bﬂ[36Dﬂ[1A€[1A[1;36m€[7;30H‹[3;34H[37mﬂ[13C€[5;50H[s
[u[0;34mﬂ[7;52H[1;36m‹[11;56H[5;33m‹[B[0;1;36m€[B[0;34m€[Bﬂ[38Dﬂ[s
[u[1A€[1A[1;36m€[9;27H[5;33mﬂ[1A‹[5;31H[0;1;36mﬂ[3;33H[37;44m[40m[s
[u[44mﬂ[4;50H[0;34;40m€[B‹[11;57H[1;5;33mﬂ[B[0;1;36m€[B[0;34m€[Bﬂ[s
[u[40Dﬂ[1A€[1A[1;36m€[10;25H[5;33mﬂ[1A‹[5;30H[0;1;36;44mﬂ[1A[40m[s
[u[46m‹[1A[37;40m‹[4;51H[36;46m‹[B[44mﬂ[11;58H[5;33;40mﬂ[B[s
[u[0;1;36m€[B[0;34m€[Bﬂ[13;21H€[1A[1;36m‹[1A[5;33mﬂ[1A‹[5;29H[s
[u[0;34m‹[1A€[1A[1;37m€[19C‹[5;53H[36;44mﬂ[11;59H[5;33;40mﬂ[B[s
[u[0;1;36m‹[B[0;34m€[12;21H[1;36m‹[1A[5;33mﬂ[3;30H[0;34m€[1A[s
[u[1;37m€[3;52H[44mﬂ[B[0;34;40mﬂ[B[1;36mﬂ[11;60H[5;33mﬂ[B[0;1;36m[s
[u‹[11;21H[5;33mﬂ[5;27H[0;1;36mﬂ[1A[44m‹[1A[37;40m‹[1A[0;34m€[1A[s
[u[1;36m‹[3;53H[37mﬂ[11;61H[5;33mﬂ[42Dﬂ[5;26H[0;1;36;44mﬂ[1A[40m[s
[u[0;36;40mﬂ[1A[1;37mﬂ[1A[0;34mﬂ[1A[1;36m‹[3;54H[37m‹[B[36m‹[B[s
[u[0;34m€[11;19H[1;5;33mﬂ[5;25H[0;1;36;44mﬂ[1A[0;36;44mﬂ[1A[40m[s
[u[44m[1;37mﬂ[4;56H[0;34;40m€[B[1;36mﬂ[10;62H[5;33m‹[11;18Hﬂ[5;24H[s
[u[0;34m‹[1A‹[1A[1;37;44mﬂ[2;55H[0;34;40mﬂ[B€[B[1;36;46m‹[B[40m[s
[u[0;34;40mﬂ[10;63H[1;5;33mﬂ[11;17Hﬂ[5;23H[0;1;36mﬂ[1A[44m‹[1A[40m[s
[u[37;40m‹[2;56H[0;34m€[B[1;37m€[B[0;36mﬂ[B[34m‹[12;15H[1;5;33mﬂ[s
[u[1A‹[5;22H[0;34m‹[;56H[1;36m‹[B[37m€[B[0;34mﬂ[B[1;36m‹[Bﬂ
[9;64H[5;33m‹[13;13Hﬂ[1A‹[5;21H[0;1;36mﬂ[1A[46m‹[;57H[40m‹[3;59H[s
[u[37m‹[5;61H[0;34m€[9;65H[1;5;33mﬂ[5;20H[0;1;36;44mﬂ[1A[40m[s
[u[0;34;40m€[1A[1;37m€[2;59H‹[Bﬂ[B[0;34m€[B[1;36mﬂ[12;12H[5;33m€
[5;19H[0;34m‹[3;21H[1;37;44mﬂ[2;60H[0;34;40mﬂ[B€[B[1;36;46m‹[B[40m[s
[u[0;34;40mﬂ[8;66H[1;5;33m‹[B€[B€[B€[B€[Bﬂ[5;18H[0;34mﬂ[1A[s
[u[1;36;46m‹[1A[37;44mﬂ[2;61H[0;34;40m€[B[1;37m€[B[0;34m€[B‹
[11;11H[1;5;33m€[4;18H[0;34m€[1A[1;37m‹[;61H[36m‹[B[37m€[4;64H[s
[u[36;46m‹[B[44mﬂ[12;72H[5;33;40m‹[5;16H[0;1;36mﬂ[1A[46m‹[40m
[46m[;62H[40m‹[3;64H[37m‹[B[0;36;44mﬂ[B[1mﬂ[12;73H[5;33;40mﬂ
[10;10H€[5;15H[0;34m‹[1A€[1A[1;37m‹[47C[44mﬂ[B[0;36;40mﬂ[B[1mﬂ[B[s
[u[0;34mﬂ[5;14H[1;36mﬂ[1A[46m‹[1A[37;40mﬂ[49Cﬂ[11;74H[5;33m‹[9;9H[s
[u€[5;13H[0;1;36;44mﬂ[1A[0;34;40m‹[1A‹[51C[1;37m‹[B[36m‹[B[s
[u[44m‹[11;75H[5;33;40mﬂ[5;12H[0;34m‹[1Aﬂ[1A[1;37m‹[;66H[0mB
[3;68H[34m‹[B€[B[1;36mﬂ[11;76H[5;33mﬂ[9;7Hﬂ[1A‹[5;11H[0;34mﬂ[1A[s
[u[1;36;46m‹[;67H[0;40my[3;69H[1;44mﬂ[B[36;46m‹[11;77H[40m[s
[u[5;33;40mﬂ[10;5Hﬂ[1A‹[4;11H[0;34m€[1A[1;37m‹[;68H[0m:[3;70H[1m€
[11;78H[5;33mﬂ[76Dﬂ[1A‹[3;11H[0;1mﬂ[59C‹[B[0;34mﬂ[Bﬂ[11;79H[s
[u[1;5;33mﬂ[78Dﬂ[5;8H[0;1;36mﬂ[1A[46m‹[1A[0;34;40m‹[;70H[37mI
[3;72H[1mﬂ[5;74H[0;34m‹[68D[1;36;44mﬂ[1A[0;34;40m€[1A[1;37m‹[;71H[s
[u[0mr[3;73H[1m‹[B[36;44m‹[Bﬂ[70Dﬂ[3;8H[37;40mﬂ[;72H[0mo[4;75H[s
[u[34m‹[B[1;36;44mﬂ[72Dﬂ[3;7H[37mﬂ[1A[40mﬂ[1A[36m‹[63C[0mn
[3;75H[1m‹[B[0;36;44mﬂ[B[1;40mﬂ[74D[0;34m‹[3;6H[1;37;44mﬂ[1A[40m[s
[u[0;34;40m‹[1A[1;36mﬂ[65C[0mw[3;76H[1;44mﬂ[B[0;36;40mﬂ[5;3H[34mﬂ[s
[u[1A[1;36;46m‹[1A[37;44mﬂ[;7H[36mﬂ[67C[0;40mo[3;77H[1;44mﬂ[40m[s
[u[44m[B[36m‹[76D[0;34;40m‹[1A‹[;6H[1;36;44mﬂ[69C[0;40ml[3;78H[s
[u[1mﬂ[4;2H[0;34mﬂ[1A[1;37;44m‹[1A[40m€[1A[36;44mﬂ[71C[0;40mf
[3;79H[1m‹[2;3H[0;34m€[1A[1;36m‹[73C[0mfe[20;58H[1;31m€[22;39H[s
[u[0;31m‹[20;51H[1m€[19;61H‹[22;9H[0;31m€[23;38Hﬂ[21;70H[1;41m[40m[s
[u[41m‹[41D‹[19;32H[40m‹[18C€[20;44H€[22;59H[0;31m‹[19;59H[1mﬂ
[17;5H€[19;22H‹[20;69Hﬂ[21;6H[0;31mﬂ[20;38H[1m€[22;58H[0;31m€[39D€
[19;31H[1m‹[20;30H€[29C€[22;35H[0;31m‹[20;26H[1mﬂ[18D‹[19;66H‹[42D[s
[u‹[21;4H[41m‹[20;74H[40mﬂ[19;43H€[17;51H€[21;8H[41m‹[22;7H[40m[s
[u[0;31;40m‹[20;10H[1mﬂ[1A‹[22;61H[0;31m‹[17;11H[1m€[22;24H[0;31m€
[19;35H[1m‹[32D‹[22;42H[0;31mﬂ[21;51H[1;41m‹[22;76H[0;31;40m‹[16;8H[s
[u[1;35mF[22;75H[0;31m‹[18;51H[1m€[19;10H‹[22;73H[0;31m€[18;9H[1m€
[19;67H€[20;57H€[8D€[19;21H‹[22;13H[0;31m€[20;4H[1m€[17;8Hﬂ[20;61H€
[22;53H[0;31m‹[21;68Hﬂ[22;18H€[33C‹[23D€[5C€[18;5H[1m‹[22;31H[s
[u[0;31m‹[19;44H[1m‹[17;6H€[23;25H[0;31mﬂ[22;51H€[17;14H[1m€
[22;25H[0;31m€[20;72H[1m‹[19;41H‹[21;71H[41m‹[20;43H[40m€[19;37H€
[21;19H[41m‹[19;5H[40m€[22;70H[0;31mﬂ[19;3H[1m‹[22;10H[0;31m€[6D‹
[20;25H[1m€[18;10Hﬂ[16;2H[35mH[19;23H[31m‹[22;32H[0;31m‹[10C€
[23;30Hﬂ[19;42H[1m€[20;63Hﬂ[53Dﬂ[22;45H[0;31m‹[19;74H[1m€[20;12H€
[17;2H‹[20;73Hﬂ[22;50H[0;31m€[19;77H[1mﬂ[48D‹[21;43H[41m‹[40m
[41m[20;3H[40mﬂ[19;38H‹[19D‹[18;6H‹[21;5H[41m‹[19;62H[40m‹[20;19H€
[16;9H[35m:[17;15H[31m€[20;2H€[22;56H[0;31m‹[21;73Hﬂ[23;13Hﬂ[21;59H[s
[uﬂ[16;3H[1;35mO[22;38H[0;31m€[23;12Hﬂ[22;37H€[20;23H[1mﬂ[18;13Hﬂ
[19;45H‹[22;12H[0;31m€[23;65Hﬂ[17;13H[1mﬂ[21;20H[41m‹[19;58H[40m[s
[u[40m‹[21;57H[41m‹[22;71H[0;31;40mﬂ[20;5H[1m€[31C€[22;4H[0;31mﬂ
[19;68H[1m‹[21;37H[41m‹[19;27H[40m‹[41C‹[23;44H[0;31mﬂ[19;28H[1m‹
[22;8H[0;31m€[17;50H[1m€[22;69H[0;31m€[17;10H[1m‹[21;38H[41m‹[40m[s
[u[41m[10D‹[22;41H[0;31;40m‹[18C‹[55D‹[17;49H[1m‹[22;14H[0;31m‹
[19;75H[1m‹[26D€[23;68H[0;31mﬂ[22;19H€[3D‹[31C€[19;57H[1m‹[29D€
[20;13Hﬂ[22;21H[0;31m‹[17;4H[1mﬂ[22;74H[0;31m€[19;36H[1m€[22;11H[s
[u[0;31m€[28C‹[7C‹[17;3H[1mﬂ[23;20H[0;31mﬂ[1A[20;70H[1m€[19;76H‹
[22;44H[0;31m€[23;51Hﬂ[22;72H€[50D‹[21;74Hﬂ[19;6H[1m€[22;68H[0;31m‹[s
[u[2D€[19;24H[1m€[48C‹[14Dﬂ[21;50H[41m‹[20;71H[40m‹[21;69H[0;31mﬂ
[18;14H[1mﬂ[16;5H[35mE[22;29H[0;31m€[23;4Hﬂ[53Cﬂ[22;57H€[16;4H[s
[u[1;35mM[21;44H[31;41m‹[19;8H[40m€[21;58H[41m‹[16;7H[35;40mO
[19;19H[31m€[21;72H[41m‹[20;42H[40mﬂ[19;18H€[20;6H€[19;17H‹[20;8H€[s
[u[15C€[18;50H€[21;24H[41m‹[22;26H[0;31;40m‹[17;12H[1m€[6Dﬂ[21;25H[s
[u[41m‹[20;68H[40mﬂ[49D€[8C€[32Cﬂ[22;66H[0;31m‹[23;74Hﬂ[15H[1;37m[s
[u [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D[s
[u [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D[s
[u [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [B[31mC[35mHOME OF:[8D[31mO[35mHO[s
[uME OF:[8D[31m-[35mHOME OF:[8D[31mH[35mOME OF:[7D[31mO[35mME OF:[s
[u[6D[31mM[35mE OF:[5D[31mE [35mOF:[4D[31m [35mOF:[3D[31mO[35mF:[s
[u[2D[31mF[35m:[1D[31m:[22;5H[37m [23;25H [19;38H [22;22H[0;35mﬂ
[19;58H[1;37m [22;23H [17;14H[35m€[19;10H[37m [23;60H[0;35mﬂ[19;21H[s
[u[1;37m [22;68H [19;35H[35m€[22;13H[37m [35C[0;35m‹[25D[1;37m [s
[u[9C[0;35m€[20;38H[1m‹[21C[45m‹[17;13H[40mﬂ[23;64H[0;35mﬂ[20;3H[s
[u[1;37m [21;20H[35;45mﬂ[18;18H[40m€[17;4H[37m [21;72H [19;18H [s
[u[48C [22;67H[0;35m€[23;62Hﬂ[20;10H[1;37m [19;51H[35m€[20;24H[37m[s
[u [13D[35m€[50C[37m [23D[35;45m‹[21;70H[37;40m [22;56H [23;68H [A
[17;19H[35m€[22;8H[0;35mﬂ[21;6H[1;37m [19;77H [21;50H[35;45m‹[40m[s
[u[45m[4A[40m€[21;73H[37m [20;15H[35m‹[19;5H[37m [20;35H[s
[u[35;45m‹[19;62H[37;40m [20;62H [22;37H [17;47H[35mﬂ[14Dﬂ[22;76H[s
[u[37m [7D [20;58H [22;51H[0;35m€[17;50H[1m€[20;21H‹[19;50H€
[23;20H[37m [17;9H[35mﬂ[23;50H[0;35mﬂ[12Cﬂ[17;11H[1mﬂ[23;33H[0;35m[A
[32Cﬂ[22;48H[1;37m [19;61H[35m€[20;50H[45m‹[22;75H[37;40m [18;6H 
[17;33H[35mﬂ[22;53H[37m [12C[0;35m‹[20;42Hﬂ[22;59H‹[18;42H[1m€
[22;61H[0;35m€[20;16H[1mﬂ[51C[37m [22;20H [23;13H [10D [22;17H 
[19;9H[35mﬂ[22;29H[37m [1A[35mﬂ[17;42H‹[23;37H[0;35mﬂ[17;60H[1m€
[19;76H[37m [34D[35m€[12D[37m [17;10H[35mﬂ[28Cﬂ[18;5H[37m [19;75H[s
[u [48D [17;62H[35mﬂ[22;74H[37m [20;28H[35m€[17;36H€[19;66H[37m 
[21;35H[35;45m‹[20;6H[40m‹[19;44H[37m [22;6H [20;61H[35;45m‹[40m
[45m[21;67H[40m‹[23;44H[37m [6A[35m€[18;51H€[39D€[20;18Hﬂ[19;11H[s
[u[37m [22;26H[0;35mﬂ[21;8H[1;37m [17;58H[35mﬂ[20;25H‹[Bﬂ[20;11H[s
[u[37m [17;52H[35mﬂ[22;43H[37m [30D [20;5H [19;41H [18D [23;36H[A
[35C[0;35mﬂ[20;8H[1;37m [22;36H[0;35m€[10Dﬂ[9D[1;37m [17;6H 
[20;29H [23;74H [19;57H [39D [23;66H[0;35mﬂ[20;51H[1;45m‹[39D[40m[s
[u[37;40m [29C [19;3H [17;61H[35m€[19;30H[37m [20;26H[35mﬂ[23;38H[A
[37C[0;35mﬂ[21;5H[1;37m [20;17H[35m€[17;37Hﬂ[23;49H[0;35mﬂ[17;53H[s
[u[1mﬂ[19;29H[37m [23;67H[0;35mﬂ[22;32H[1;37m [21;57H [18;50H[35m€
[17;49Hﬂ[20;2H[37m [24C[35mﬂ[17;7H[37m [19;23H [17;3H [22;31H 
[19;74H [22;28H[0;35mﬂ[22D[1;37m [20;9H [17;15H[35mﬂ[40C€[18;60H€
[17;40Hﬂ[21;74H[37m [22;41H [21;36H[35;45m‹[17;41H[40m€[21;16H[s
[u[45mﬂ[23;61H[0;35;40mﬂ[18;14H[1;37m [17;5H [21;4H [22;44H [17;35H[s
[u[35m€[22;71H[37m [18;7H[35m€[19;60H€[23;34H[0;35mﬂ[22;60H€[22D[s
[u[1;37m [23;35H[0;35mﬂ[17;54H[1mﬂ[22;58H[37m [19;45H [18;45H[35mﬂ
[21;7H[45mﬂ[22;18H[37;40m [2A[35mﬂ[50C[37m [21;58H [17;16H[35mﬂ
[22;45H[37m [20;30H [21;37H [15D[0;35m‹[20;39H[1m‹[19;31H[37m 
[23;52H[0;35mﬂ[21;51H[1;45m‹[19;25H[37;40m [22D [17;63H[35mﬂ[21;68H[s
[u[37m [17;17H[35mﬂ[23;30H[37m [20C[0;35mﬂ[1A[1;37m [19;27H [22D 
[17;55H[35m€[19;20H[37m [22;15H[0;35mﬂ[19;59H[1;37m [21;24H [17;38H[s
[u[35mﬂ[19;22H[37m [22;24H [48C [63D [20;37H[35m‹[18;43H€[20;74H[s
[u[37m [19;73H [66D[35mﬂ[20;72H[37m [17;2H [22;57H [8D[0;35m€
[20;20H[1mﬂ[17;8H‹[39Cﬂ[18;35H€[23;48H[0;35mﬂ[19;37H[1;37m [21;69H [s
[u[43D[35mﬂ[22;34H[0;35m‹[21;71H[1;37m [19;17H[35m€[20;44H[37m 
[21;29H[0;35m‹[20;57H[1;37m [19;26H [23;59H[0;35mﬂ[48D[1;37m [A
[19;12H[35m€[21;60H[45m‹[22;42H[37;40m [19;42H[35m€[7D€[20;23H[37m[s
[u [12C[35;45m‹[3C[40m‹[22;4H[37m [20;71H [23;65H[1A[B[0;35mﬂ[A
[17;46H[1m€[18;10H‹[21;59H[37m [18;61H[35m€[21;11H[45mﬂ[7C[40m[s
[u[37;40m [22;9H[0;35mﬂ[21;25H[1;45mﬂ[22;30H[37;40m [23;58H[0;35mﬂ[A
[22;12H[1;37m [56C [21;43H [20;4H [18;56H[35mﬂ[21D€[17;12Hﬂ[19;68H[s
[u[37m [21;61H[35;45m‹[22;21H[0;35;40mﬂ[23;53Hﬂ[20;73H[1;37m [5D 
[17;59H[35m€[18;9H[37m [19;69H [21;38H [5C [22;10H[0;35mﬂ[27C[s
[u[1;37m [C [31C [23;77H[31m [1D [1D [1D [1D [1D [1D [1D [1D [A
[77C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [A
[77C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [A
[77C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [A
[77C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [A
[77C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [A
[77C[1D [0m
