[40m[2J[2;1H[43C[0;1m[9C[22C[3;1H[11C[11C[11C[9C[14C[s
[u[4;1H[5C[21C[28C[14C[5;1H  [12C[6C[29C[0;36m[s
[u[1;34m[5C[37m[6;1H[35C[30m[13C[0;36m[1;37;46m[40m[s
[u[40m[46m[34m[40m[14C[37m[7;1H[12C[33m[11C[0;34m[s
[u[9C[1;30m [37;46m[9C[0;36m[1;37;46m[40m[46m[40m[s
[u[46m[34m[40m[7C[37m[8;1H       [8C   [0;36m[s
[u[1;34;46m[44mܲ[9C[30;40m [0;36m[1;37m[8C[0;36m[s
[u[1;37;46m[40m[0;36m[1;34m  [37m[9;1H[20C[0;36m[s
[u[1;46m[40m[0;36m[1;34m[44m[9C[30;40m [0;36m[1;37m[s
[u[8C[0;36m[1;37m[46m[34m[40m    [37m[7C[10;1H[s
[u[11C[8C[0;36m[1;46m[40m[46m[34m[44m[40m[10C[30m [s
[u[0;36m[1;37m[7C[30m[46m[47m[37m[40m[0;36m[s
[u[1;34m[11;1H[5C[37m[13C[0;36m[1;46m[40m[46m[34m[40m[s
[u[40m[12C[30m [0;36m[1;37m  [30m[5C[47m[40m[s
[u[47m[37m[0;36m[1;34m   [37m    [7C[12;1H[18C[30m[s
[u[0;36m[15C[1;30m [0;36m[1;37m[30m[15C[47m[40m[s
[u[34;46m[40m[13;1H  [37m[6C[7C[30m   [5C[6C[s
[u[37m[30m[37m   [30m[34m[6C[37m[14;1H[16C[30m[s
[u  [12C[37m[30m[37m   [30m  [37m[30m[12C[37m  [s
[u[30m[34m  [37m[8C[15;1H   [5C[5C[30m  [9C[0m[7C[s
[u[1;30m[37m[30m  [34m[0;34m[6C[1;37m[6C  [30m[7C[s
[u[37m[16;1H[11C  [30m  [7C[0mܲ[8C[1;30m  [37m[0m [s
[u[36m[6C[1;37m߲[6C  [30m    [37m[8C[17;1H[5C[7C[s
[u[30m        [37m [0m[10C[1;30m[37m[47m[0m [1m[s
[u[0;36m[8C[1;37m  [30m   [0;36m  [1;30m[8C[37m[18;1H[s
[u[12C[30m       [37m[7C[0m[7C[1m[7C[0m[1;30m[s
[u[5C[0;36m  [1;30m[5C[37m    [19;1H  [5C   [30m [13C[s
[u[17C[37m[13C[0;36m [1;30m[20;1H[11C [11C[37m[5C[s
[u[0m[1;47m[40m  [30m [0m[1;47m[40m[8C[30m[9C[s
[u[0;36m [1;30m   [37m    [31m[21;1H   [37m[6C[30m  [s
[u[10C[37m[0m     [1m[30m[0m[1;30m [0m[1;47m[40m[s
[u[47m[40m[6C[30m [37m[8C[0;36m  [1;30m[22;1H[6C[37m[s
[u   [30m [11C[0m [7C[1;30m߰[47m[40m [47m [40m[s
[u[47m[37m[40m    [30m [0m[1m[9C[0m [1;30m    [37m  [s
[u [23;1H  [6C[30m  [37;46m[9C[0;36m[37m     [36m  [A
[34C[1;30m   [47m[1C[40m[47m [37m[40m   [0m[11C  [A
[68C[1;30m[0m
[8C[0;1;30m  [0;36m [34m[10C[37m   [36m [1;30m
[A[34C[37;47m[2C[30;40m [0;36m[1;37;47m[2C[30m[40m
[A[47C[47m  [37;40m [0;36m[10C[34m[1m [37;47m[2C[40m
[A[69C[30;40m  [37m    
  [0;31m [1;37m   [30m[0m[36m[1;34m[44m[0;34m[8C
[A[26C[1;37m  [30m  [37;47m[0;36m[1;30m[37;46m[40m
[A[40C[47m[2C[0;36m [1;30m[37m[30m [0;36m[8C[34m
[A[61C[1;44m[40m[0;36m[1;37m[30m [37m
[7C  [0m[46m[1m[34m[44m[0;34m[9C[1;37m[47m[40m
[A[31C[47m[0m[1;30m[0m[1m[0m[1;30m[37m
[A[47C[47m[0m[9C[34m[1;44m[46m[37m[40m[5C
   [9C [0;34m   [1;30mܰ[22C  [0;34m[1;37m   
[A[66C [9C
[9C[10C    [30m [18C [37m   [10C
[5C[7C[9C  [30m  [15C[10C[37m[11C
[9C[8C[9C[30m [9C[7C[37m[11C
[36C[30m[0m
[40m
[39m[8C[0;1m   [0m[1m[6C[0m[1m[10C
[A[56C
[5C       [30;47m[3C[40m [37m  [30m  [37m  [0m   
[A[40C[1m[5C    [30m    [37m [30m    [37m    
    [47m[10C[40m   [47m[1C[40m   [30m  [37m    [30m
[A[39C   [37m      [30m    [37m  [47m[4C[30;40m      
[A[74C[37;47m[40m
[47m[4C[30;40m  [37m  [30m  [37m [0m [1;30m     [0m
[A[29C [1;30m [37m[30m    [37m     [30m
[A[60C[47m[0m [1m  [30m[0m
    [1;30m     [0m[1;30;47m[2C[37;40m [30m[37m  
[A[31C [0m [1m[30;47m[4C[2C[37;40m   [30m [7C    
[A[67C
[6C            [37m  [30m [0m   [1m [30m [37m
[A[46C    [30m[8C  [37m [30m [37m  [30m [47m[40m
[47m[4C[0m[1m   [30m   [0m[1;30;47m[4C[40m[0m
[A[31C[1;47m[1C[40m   [30m[5C[37m     [30m[0m[7C
[A[60C[1;30m    [0m
     [1;30m   [0m   [1;30m  [0;47m[1C[1;40m  [30m[5C
[A[30C[37m [30m   [37m      [30m   [0m[1m
[A[60C[47m[40m   [30m[37m
    [47m [2C[40m  [30m       [0;47m[1C[1;30;40m  [5C[37m
[A[31C    [30m      [0m [1;30m  [37m   [30m   [37m 
[A[61C[47m[1C[30;40m      [37m  
[5C[30m     [37m [30m   [37m[30m    [0m [1m [30m
[A[35C[5C [37m [0m [1;30m     [37m  [47m[3C[40m
[A[65C[40m[6C[30m [37;47m[40m
[47m[8C[30;40m       [0m[1;30m[7C[0m   
[A[51C [1;30m[0m[1;30m[0m
[6C[1m[9C    [0m[1m[6C[0m[1m[0m
[A[54C[7C[1m
[5C    [7C  [30m [37m [0m [1;30m  [37m    
[A[42C[47m[2C[30;40m   [37m    [0m[1m    [30m[5C[37m
[A[69C
[6C[0m  [1;30m  [37m[7C    [0m [1m   [30m   [37m   
[A[43C    [30m  [37m  [30m [37m[5C    [47m[40m
[47m[6C[30;40m [37m          [30m[37m   [30m    
[A[38C[37m     [30m   [0m   [1m    [30m   [0m
[7C[1;30m[5C[37m[0m[1m [0m[1m  [30m   [37m   
[A[31C[30;47m[4C[2C[37;40m     [30m[37m   [30m  
[A[62C   [0m
[7C[1;30m [5C[37m [30m   [37m [30m[37m       
[A[44C[6C  [30m[0m  [1;30m  [37m   [30m
[8C  [37m [30m    [37m[5C[30m [37m   [30m   [37m[5C 
[A[43C    [30m     [0m[1m  [30m  [37m  [0m
[8C[1;30m   [37m [30m  [37m  [30m[37m    [30m   
[A[39C [37m [30m       [0m[47m [2C[1;40m  [0m    
[A[70C[1;30m [0m
[9C[1;30m        [37m    [30m    [37m  [0m[1m   
[A[47C[30m      [0m   [1;30m[6C[37m   [0m
[9C   [1;30m      [0m[1m  [30m[5C  [0m   [1;30m
[A[47C   [37m   [0m[1;30m       
[10C[0m[1;30m[5C[0m [1;30m[7C[0m[1;30m[A
[48C[5C   [0m
[15C[0m[1m    [0m[1m[9C
[15C[47m[3C[30;40m    [37m    [47m[3C[40m   [30m   
[A[43C[37m      [30m  [37m  
[15C   [30m   [37m  [47m[1C[30;40m   [37m     
[A[48C[47m[2C[40m[7C[30m   [37;47m[40m
[47m[15C[40m   [30m   [0m   [1m[47m[4C[30;40m   [0m
[A[42C [1;30m [37m [30m     [37m  [47m [40m
[47m[15C[40m    [30;47m[37;40m  [30m  [37;47m[2C[40m
[A[34C[40m [30;47m[37;40m    [0m  [1;30m      [0m
[A[62C
[15C[1m [30m[7C[37m [30m  [37;47m[7C[40m [30m [0m
[A[45C[5C[1;30m     
[15C[37m   [30m   [37m [47m[2C[30;40m    [0m
[A[45C[1m  [0m[1m     [30m [0m
[15C[1m    [30m   [37m[0m    [1m    [30m   [37m[0m[1m
[A[42C    [47m [1C[40m   [0m[6C
[15C[1;47m[1C[40m  [0m[1m   [30m [37m   [0m[1m 
[A[41C  [30m  [37m[47m [4C[30;40m[5C   [0m
[15C[1;47m[3C[30;40m        [0m  [1;30m   [37m[6C[0m 
[A[48C [1;30m[6C[37m [30m[0m
[15C[1;30m[0m  [1;30m[0m[7C[1;30m[A
[56C[0m
[40m
[39m[5C[0;1m
[A[62CĿ
[5C[0m [35mSpace Wars BBS [1m [30m[[0;35m8O3[1;30m][0;35m848
[A[32C[1;30m-[0;35m4363 [1m [0;35mRunning RAccess 1[1;30m.
[A[58C[0;35m11 [1m [0;35mAP[1me[0;35mX S[1mi[0;35mTE [37m
[5C[1;30m: [0;35mCarrying TOPN[1;30met [35m [0;35m24OO[1m-
[A[30C[0;35m38[1;30m.[0;35m4[1;30mk [35m [0;35m18OO[1m+ 
[A[44C[0;35mUnps[1;30m/[0;35mDocs[1;30m/[0;35mCheats [1m 
[A[63C[0;35m300[1m+ [0;35mMegs [1;30m:
[5C  [0;35mNUP [1m: [0;35mPHOTON [1m [0;35mSysop [1m- [0;35mSp
[A[33Cace Homey [1m [0;35mCoSysOp [1m- [0;35mWeekend Warrior   
[A[73C[1;30m
[5C[21C[0;34mAN[1mSi [36mBY [35m- [37mSla[0mm D[1;30munk 
[A[47C[0;35m<[1;31mACiD[0;35m>[20C[1;30m
[0m
