[40m[2J[24C[0;1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[2;1H[19C‹‹[s
[u[37;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31;40m‹‹[3;1H[18Cﬁ[s
[u[41m›[0;31m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;41mﬁ[40m›
[4;1H[18C€[0;31m€€›[37Cﬁ€€[1m€[5;1H[17Cﬁ[41m›[0;31m€€[5C[1m‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C[0;31m€€[1;41mﬁ[40m›[6;1H[17C€[0;31m€€[s
[u€€‹‹[1m‹€[37;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31;40m€‹[0;31m‹‹€€€€[s
[u[1m€[7;1H[15C‹€€€[41m‹  [0;31m€[1m€ﬂﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂ[31mﬂﬂ€[0;31m€[41m  [1m‹[40m€€€‹[8;1H[14C€[37m€   ‹[31m€[s
[u[0;31m€[1m€[30m€[6C[0mR[1moll [0mon down to [1;30mTHG's[6C€[s
[u[31m€[0;31m€[1m€[37m‹   €[31m€[9;1H[13C[0;31mﬁ[41m [1;40m€[s
[u[37m€ €[31m€[0;31m€[1m€[30m€[7C[0m`[1mThe [0mFestering [1;30mP[s
[uit'[9C€[31m€[0;31m€[1m€[37m€ €[31m€[41m [0;31m›[10;1H[13C[s
[u[41m  [1;40m€€[37m€[31m€[0;31m€[1m€[30m€[6C[0mRu[1mnning [0mL[s
[uSD - 14.[1;30m4k Dual[7C€[31m€[0;31m€[1m€[37m€[31m€€[41m  [40m
[41m[11;1H[13C   [40m€€[0;31m€[1m€[30m€   Sys[0mOp[1m: Belg[0mari[s
[uon - [2[1;30m06]481-2728    €[31m€[0;31m€[1m€€[41m   [12;1H[40m[s
[u[41m[7C[0;31m‹‹‹‹‹[1m‹[41m   [40m€[0;31m€[1m€[30m€[7C[0mF[1m[s
[uastest [0mWarez in t[1;30mhe west![8C€[31m€[0;31m€[1m€[41m  [40m[s
[u[41m [40m‹[0;31m‹‹‹‹‹[13;1H[7C[1;41mﬂ‹‹‹ [0;31m€[1;41mﬂ‹‹[40m[s
[u[41m[0;31m€[1m€[30m€[7C[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C[40m[s
[u[40m€[31m€[0;31m€[1;41m‹‹ﬂ  ‹‹‹ﬂ[14;1H[8C[0;31mﬂﬂ[41m [1mﬂ[40m[s
[u[41mﬂﬂﬂ[0;31m€[1;41m‹‹‹‹‹‹                                     ‹[40m[s
[u[41m‹‹‹‹‹[0;31m€[1;41mﬂﬂﬂﬂ [0;31mﬂﬂ[15;1H[9C[1;37m‹[47m‹‹‹‹[40m[s
[u[47m‹[40m€€€€€€[31;41m€   [0;30;41mﬂ[5Cﬂ                 ﬂ[5C[40m[s
[u[41mﬂ   [1;31m€[37;40m€€€€€€[47m‹‹‹‹‹[40m‹[16;1H[8C[31;41m€[40m[s
[u[41m€€€€€ﬂﬂﬂﬂﬂﬂﬂ›     ﬁ‹›                     ﬁ‹›     ﬁﬂﬂﬂﬂﬂﬂﬂ€€€€[40m[s
[u[41m€€[17;1H[8C›            ›      [37mﬂ                       [40m[s
[u[41mﬂ      [31mﬁ            ﬁ[18;1H[8C›[0;30;41m⁄ƒƒƒƒƒƒƒƒƒø[40m[s
[u[41m[1;31mﬁ                                       ›[0;30;41m⁄ƒƒƒ[40m[s
[u[41mƒƒƒƒƒƒø[1;31mﬁ[19;1H[8Cﬁ[0;30;41m≥         ≥[1;31mﬁ      [40m[A
[27C[41m                                 ›[0;30;41m≥         ≥[40m[A
[72C[41m[1;31m›[0m
[8C[0;1;31;41mﬁ[0;30;41m¿‹‹‹‹‹‹‹‹‹Ÿ[1;31m≥                        [40m
[A[45C[41m               ≥[0;30;41m¿‹‹‹‹‹‹‹‹‹Ÿ[1;31m›[40m
[41m[8C €[9C[0;31mﬁ[1;41m≥                                       [40m
[A[60C[41m≥[0;31m›[9C[1;41m€ [40m
[41m[8C  €[8C[0;31m€€[41m                  [1;33mﬁ€›            [40m
[A[54C[41m      [0;31m€€[8C[1;41m€  [40m
[41m[8C[30m‹  [31mﬂ[0;31m‹‹‹‹‹‹‹[1;41mƒƒƒƒ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[45C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹ƒƒƒƒ[0;31m‹‹‹‹‹‹‹[1;41mﬂ  [30m‹[40m
[41m[37;40m˘[0;34mANSi[1;37m˘  [0;31m€[1;30;41mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[26C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;31m€
[1;34mMagius  [0;31m€[41m [40m€ﬂﬂﬂﬂﬂﬂ[1;30;41m‹‹  [0;31m€
[A[22C[30;41m‹[31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;41m‹[40m
[A[59C[31;40m€[41m  [1;30m‹‹[0;31mﬂﬂﬂﬂﬂﬂ€[41m [40m€
[1;37m˘[0;34mACiD[1;37m˘  [0;31m€[41m   [40m‹    [1;30;41m€€   [40m
[A[22C[41m[31m‹[0;30;41mﬂ€€€€[22C€€€€€€€ﬂ[1;31m‹   [30m€€[4C[40m
[A[68C[41m[0;31m‹[41m   [40m€
[8C€[41m              [1mﬂƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒﬂ       [40m
[A[65C[41m       [0;31m€
[9Cﬂ€[41m          [1mƒƒﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂƒƒ      [40m
[A[66C[41m    [0;31m€ﬂ[0m[1m[A
