[40m[2J[1C[0;31mкТ[1;30mФ[0;31mФ[1mФ[33mФ[37mФ[33mФ[31mФ[0;31mФ[1;30mФ[0;31mФ[1mФ[33mФ[37mФ[33mФ[31mФ[0;31mФ[1;30mФ[0;31mФ[1mФ[33mФ[37mФ[33mФ[31mФ[0;31mФ[1;30mФ[0;31mТП[5C[1;33mплл[44mппппппппппппппппппппппл[40mлп[2H [s
[u[31mГХ   [37mThe  Festering  Pit   [31mХГ[6C[0;34mп[1;44mп[40mлллл[44mммммммммммммммм[40mллл[44mп[0;34mп   [37mмллллмлллллл[1;30;47mп[40mм[3H [33mГГ[25CГГ[6C[31mпл[0;34mл[1mлллллллллл[44mп[40mллл[44mлл[40mлллл[0;34mл[1;31m[s
[uлп  [0mл[30;47mAre you good[37;40mл[1;30mл[4H [37mГХ    THG Member Board[5CХГ[7C[31mл[44mлммммммммммммммммммммл[40mл   [0mл[30;47menough for[37;40mл[1;30;47mп[40mм[5H [33mГГ[25CГГ[7C[31mлл[41mо[37;40mлллллллллллллллллл[s
[u[31;41mн[40mлл  [0mл[47m [40mл[30;47mthe Pit...[37;40mл[1;30mл[6H [31mГХ   [37mSysop :  Belgarion    [31mХГ[7Cлл[41mо[37;40mлллллллллллллллллл[31;41mн[40mлл [0mпп пппп пплл[1;30;47mм[0mп[1;30mп[7H [0;31mРС[1;30mФ[0;31mФ[1mФ[s
[u[33mФ[37mФ[33mФ[31mФ[0;31mФ[1;30mФ[0;31mФ[1mФ[33mФ[37mФ[33mФ[31mФ[0;31mФ[1;30mФ[0;31mФ[1mФ[33mФ[37mФ[33mФ[31mФ[0;31mФ[1;30mФ[0;31mСй[7C[1mлл[41mо[37;40mлллллллллллллллллл[31;41mн[40mлл[8H[38Cпппппппппплллппппппппп[9H[s
[u[26C[30mммлммлммлмммлллллллллм м мллллллллмммммлммлммлмм[10H[24Cмлллллллллл[0mлл[1;30mллллллллллл л лллл [0mмм [1;30mллл[0mлл[1;30mлллллллллллм[11H[47mлппппппппппппппппл[2C[40mм[47mп[0mл[1;30mлллллллллллл[0mлл[1;30mллллллллллл л л[s
[u [0mмм пп [1;30mллл[0mлл[1;30mлллллллллллл[0mл[1;30;47mп[40mм[12H[47mл[0mм[1;47mп[40mпл[47mппппппп[40mпл[47mп[40mпл[30;47mл[2C[40mл[0mллл[1;30;47mпппппппппп[0mлп [1;30mллллллллллл л л [0mпп [1;30mлллллл [0mпл[1;30;47m[40m[s
[u[47mпппппппппп [0mлл[1;30mл[13H[47mл[0mл[47m [1C[1;40mл[0mм[1mпл[47mппп[0mм[1mпл[47mппп[30mл[2C[40mп[47mм[0mллллллллллллп [1;31mл[30mллллллллллл л ллллллллллл[31mл [0mплллллллллллл[1;30;47mм[40mп[14H[47mл[0mл[47m [40m[s
[u[47m[1C[1;40mл[47m [1C[40mл[47mп   [1C[40mл[47m   [30mл[1C[0;31mм[1mмммм [0mп ппп п [1;31mммлл [30mпппппппппп м пппппппппп [31mллмм [0mп ппп п [1;31mмммм[0;31mм[1;30;47mл[0mл[47m [1C[1;40mл[47m [1Cл    [1Cл   [30mл[40m[s
[u[47m[1C[0;31mл[1mллллллллллллллллп [30mллллллллллллллллллллллл [31mмлллллллллллллллл[0;31mл[1;30;47mлммммммммммммммммл[1C[0;31mл[1mллллллллллллллллл [30mллллллллллл ллллллллллл [31mллллллллллллллллл[0;31mл[20Cп[1;41mп[40mллллллллллл[s
[uлллп [30mллллллллллл ллллллллллл [31mпллллллллллллллл[41mп[0;31mп[22Cп[1;41mп[40mллллллллллп   [30mллллллллллл ллллллллллл   [31mпллллллллллл[41mп[0;31mп[19H[18C[37mлллл [31mмм[1;41mпппппппп[0;31mммм  [1;30mллллллллллл ллллллллллл [s
[u [0;31mммм[1;41mппппппппп[0;31mм[20H[1;37mммммммммммммммммм[47mм[0mлппп [31mлллл[11C[1;30mппппппппппппппппппппппп[11C[0;31mлллл[21H[37mллллллллллллллллллл [33mлл [31mлллллл л лллл [33mл[43m         [40mл[43m             [40m[s
[u[40mл [31mлллл л лллллл [33mллл[37mллллллмммммммммммлл [33mлл [31mпппппп л лллл [43m                         [1C[40mлллл л пппппп [43m   [1;30;40mллллллплплплплплпл[0mл [33mпп [31mлллл ллл лллл [33mппппппппппппппппппппппппп [31mлллл [A
[68Cллл лллл [33mппп[0;1m[2A
