[40m[2J[10C[0;34m‹‹‹[44m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ [0;34m‹‹[2H[s
[u[7C‹€[1;44m‹‹[40m€€€€€€€€€€€€€€€€[44mﬂﬂ ‹[40m€€[44m‹[40m[s
[u[44m[0;34m€[3H[5C‹€[1;44m‹[40m€€[44mﬂﬂﬂﬂﬂﬂ‹‹‹    [40m[s
[u[44m[0;34mﬂﬂﬂﬂﬂ €[1m€€€[44mﬂ[0;34m€[4H    ‹€[1m€[s
[u[44mﬂ [0;34mﬂﬂ    ﬂﬂﬂ[44m [1mﬂ[40m€€[44m‹‹ [0;34m‹   ﬂ€[s
[u[1;44mﬂ[0;34m€[44m [4C[40m‹‹‹   ‹‹‹‹   ‹‹‹‹[7C‹‹‹‹‹‹[5H  [s
[u  [44m [1;40m€[44m [0;34mﬂ[11Cﬂ[44m [1;40m€€€€[44m [40m[s
[u[44m[0;34m‹ ‹[44m [1m‹[40m€€[44m‹[0;34m€ ‹€[1;44m‹[40m[s
[u[40m€[44m‹[0;34m€‹[44m [1m‹[40m€€[44m‹ [0;34m‹€[s
[u[1;44m‹[40m€€[44m‹[0;34m€   ‹€[1;44m‹‹[40m€€€€[44m‹[40m[s
[u[44m[0;34m€‹[6H    [44m [1mﬂ [3C[0;34m‹‹[44m [1m‹‹[40m[s
[u[44m‹ [0;34m‹‹ ﬂ[44m [1;40m€€€€[44m [0;34m‹€[1;44mﬂ[40m[s
[u[44m[0;34m€[1m€€€[0;34m€€[1;44m‹ﬂ[40m€€€[0;34m€[s
[u[1;44m‹[40m€[44mﬂ[40m€€€[44m  [40m€[44mﬂ[40m€€€[0;34m€ [s
[u €[1;44m‹[40m€[44mﬂ  ﬂ[40m€€€[44mﬂ[0;34m€[7H[8C‹[s
[u[44m [1m‹ﬂﬂ [0;34mﬂ[44m [1mﬂ[40m€[44m‹ [0;34m‹[44m[40m[s
[u[44m [1mﬂ[40m€€€€[44m [2C[0;34m€[1m€€€[0;34m€ﬂﬂ€[1m€€€[s
[u[44m‹ﬂ[0;34m€€[1m€€€[44m‹ﬂ[0;34m€€[1m€€€[0;34m€ €[s
[u[1;44m‹[40m€€[44m [1C[0;34m‹[44m [1;40m€[44mﬂ[40m[s
[u[44m[0;34m€ﬂ[8H[7C‹[44m [1;40m€[44m [0;34mﬂ    ﬂ[s
[u[44m [1;40m€€[44m [1C [40m€€€€[44m [2C[0;34m€[1m€€€[s
[u[0;34m€  €[1m€€€[0;34m€ﬂ €[1m€€€[0;34m€ﬂ €[1m€€€[0;34m€ €[s
[u[1m€€€[44m  ‹ﬂ[0;34m€ﬂ[9H[7C[44m [1;40m€[44m [40m[s
[u[44m[0;34mﬂ[6C[44m [1;40m€€[44m [1C [40m€€€€[44m [40m[s
[u[44m[2C[0;34m€[1m€€€[0;34m€‹‹€[1m€€€[0;34m€  €[1m€€€[s
[u[0;34m€  €[1m€€€[44m ‹[0;34m€[1m€€€[44m‹ﬂ[0;34m€ﬂ  ‹‹‹
[10H[7C[44m [1;40m€[44m‹ [5C[0;34m‹[44m [1;40m€[44mﬂ[40m[s
[u[44m [1C [40m€€€€[44m [2C[0;34m€[1m€€€[44m‹ﬂ[0;34m€€[s
[u[1m€€€[0;34m€  €[1m€€€[0;34m€  €[1m€€€[44mﬂ[0;34m€[s
[u[44m [1mﬂ[40m€€€€[44m‹‹‹‹‹ﬂ[0;34m€[11H[7C[44m [40m[s
[u[1;40m€€[44m‹ [4C ﬂ[0;34m€ﬂ  [44m [1;40m€€€€[44m [40m[s
[u[44m[2C[0;34mﬂ€[1;44mﬂﬂ[0;34m€ﬂ €[1;44mﬂﬂ [0;34mﬂ  €[s
[u[1;44mﬂﬂ[0;34m€ﬂ  ﬂ€[1;44mﬂ[0;34m€ﬂ  ﬂ€[1;44mﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[44m[0;34m€ﬂ[12H[7Cﬂ[44m [1;40m€€[44m‹ [0;34m‹[6C‹[s
[u[44m [1m‹[40m€€[44mﬂ   ‹‹‹‹‹‹‹‹‹ [0;34m‹‹‹‹[16C€[s
[u[1;44m‹[0;34m€[13H[8Cﬂ[44m [1mﬂ[40m€€[44m‹‹ [0;34m‹‹[s
[u[44m [1m‹‹[40m€€[44mﬂ ‹‹ﬂﬂ [0;34mﬂﬂﬂﬂﬂﬂ[44m [1mﬂ[40m[s
[u[40m€€€€[0;34m€[15C€[1;44m‹[40m€[0;34m€[14H[10Cﬂﬂ[s
[u[44m [1mﬂﬂﬂﬂﬂﬂﬂﬂ  ‹[40m€[44mﬂ [0;34mﬂ[9Cﬂ[44m [1mﬂ[40m[s
[u[40m€[0;34m€ﬂ[5C‹‹‹‹‹‹‹‹‹€[1;44m‹[40m€€[0;34m€‹‹[5C‹‹‹‹‹‹
[15H[19C‹€[1m€€€[44m [0;34mﬂ[13C€[1;44mﬂ[0;34m€   ‹€[s
[u[1;44m‹‹[40m€[44mﬂﬂ[40m€€€[0;34m€[1;44mﬂﬂ[40m€€€[s
[u[44mﬂﬂ[0;34m€  ‹€[1;44m‹‹[40m€€€€[44m‹[0;34m€‹[16H[19C€[s
[u[1m€€€[44m [0;34mﬂ[16C‹‹‹€[1;44m‹[40m€[44mﬂ[0;34m€ﬂﬂ€[s
[u[1m€€€[0;34m€ €[1m€€€[0;34m€   €[1;44m‹[40m€[44mﬂ  ﬂ[40m[s
[u[40m€€€[44mﬂ[0;34m€[17H[18C‹€[1m€€€[44m [5C[0;34m‹‹€[s
[u[1;44m‹‹‹‹‹‹‹‹‹‹ﬂ[0;34m€[1;44m‹[40m€€[0;34m€   €[1m€€€[s
[u[0;34m€ €[1m€€€[0;34m€  €[1;44m‹[40m€€[44m [1C[40m[s
[u[44m[0;34m‹[44m [1;40m€[44mﬂ[0;34m€ﬂ[18H[18C€[1m€€€€[s
[u[44m [3C[0;34m‹€[1;44m‹[40m€€€€€€€€€€€[44mﬂ[0;34m€€[1m€€[s
[u€[0;34m€‹‹€[1;44m‹[40m€€€[0;34m€ €[1m€€€[0;34m€  €[1m€€€[s
[u[44m  ‹ﬂ[0;34m€ﬂ[19H[18C€[1m€€€€[44m [3C [40m€[44m[40m[s
[u[44m [0;34mﬂﬂﬂﬂﬂ[44m [1mﬂ[40m€[44m‹[0;34m€ﬂﬂ €[1m€€€€[s
[u[44m‹‹[40m€[44mﬂ[40m€€€[44m  [0;34m€[1m€€€[0;34m€€[s
[u[1;44m‹[0;34m€[1m€€€[44m‹ﬂ[0;34m€ﬂ  ‹‹‹[20H[18C€[1m€€€€[s
[u[44m‹ [2C[0;34mﬂﬂﬂ[6C[44m [1;40m€€[0;34m€   €[1;44m[40m[s
[u[44mﬂ[40m€€€€[44mﬂ[0;34m€€[1m€€€[44m‹ﬂ[0;34m€[1m€€€[s
[u[44m‹ﬂ[0;34m€[44m [1mﬂ[40m€€€€[44m‹‹‹‹‹ﬂ[0;34m€[21H[s
[u[1;37mA[0mNS[1;30mi [37mB[0my[1;30m:[10C[0;34m€[s
[u[1;44mﬂ[40m€€€€[44m‹ [0;34m‹[7C‹[44m [1m‹[40m€[44m[40m[s
[u[44mﬂ[0;34m€    ﬂ€[1;44mﬂﬂ[0;34m€ﬂ ﬂ€[1;44mﬂﬂ[0;34m€ﬂﬂ€[s
[u[1;44mﬂﬂ[0;34m€ﬂ  ﬂ€[1;44mﬂﬂﬂﬂﬂﬂﬂ[0;34m€ﬂ[22H[31mN[1ma[s
[u[0;31mT[1ma[0;31mS [34m<[35mAC[1mi[0;35mD[34m>[7C€[s
[u[1;44mﬂ[40m€€€€€[44m‹ [0;34m‹‹ ‹‹€[1;44m‹[40m€€[44mﬂ[40m[s
[u[44m[0;34m€[23H[1;37mF[34mebruar[0;34my [1;37m2[34m7t[A
[12C[0;34mh[1;30m, [37m1[34m99[0;34m1 ﬂﬂ€[1;44mﬂﬂ[40m€€€€[A
[29C[44m‹‹‹[40m€€[44mﬂﬂ[0;34m€ﬂ[0m[22H
