[2J[0;1;31;41mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ[45mﬂﬂﬂﬂﬂ[41mﬂﬂﬂ[40m[s
[u[41mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ €  [0;35;41m‹‹‹‹‹‹‹‹‹‹[40m[s
[u[40m€€€€[1;45m‹‹‹‹‹‹‹‹‹‹[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[1;45mﬁ[41m› [40m[s
[u[41m  [31m€        [0;35;41mﬁ€[40m€[1;41m€  [31m€           [40m[s
[u[41m   €   [0;35;41m‹[1m‹[45m‹‹‹‹[41mﬂﬂﬂﬂﬂﬂﬂﬂ[45m‹[0;35m€€[1m€[s
[u[31;41m‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹[0;35m€[1;45mﬁ[41m›[31m‹‹‹[35m‹[40m[s
[u[41m[31m‹‹‹‹‹‹‹‹[0;35m€[1;45m‹[41mﬂ[31m‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹[40m[s
[u[41m‹[0;31m€€€€€€€[1;41m€[0;31m€€€€€€[41m [35;40m€€[1m€[s
[u[41m    [31m€              €  [0;35m€[1;45mﬁ[41m›  [0;35m€€[1m€[s
[u[41m    [31m€ [0;35;41mﬁ[40m€[1;41m€          [31m€         [40m[s
[u[41m          €      [0;35;41mﬁ[40m€[1;45mﬁ[41m›    [31m€   [40m[s
[u[41m           €  [0;35m€[1;45mﬁ[41m›  [0;35m€[1;41m›[45mﬁ[40m[s
[u[41m›   [31m€ [0;35m€[1;45mﬁ[41m›          [31m€            [40m[s
[u[41mﬂ[33mA[32mn[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[45m [1;40m€[31;41mﬂﬂ[40m[s
[u[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[1;45mﬁ[41m›[31mﬂ[0;35;41mﬁ[40m[s
[u[1;45mﬁ[41m›[0;35;41mﬁ[1;40m€[31;41mﬂﬂﬂﬂ[0;35;41mﬁ[40m€[1m€[s
[u[31;41mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ [0;35;41m<[34mACiD[35m>       [40m[s
[u[40m€[45m [1;40m€[41m              [31m€   [0;35;41m‹‹[45m [40m[s
[u[45m[1m€[41m [0;35m€[1;45mﬁ[41m› [0;35;41mﬁ[1;45mﬁ[41m›[40m[s
[u[0;35;41mﬁ[1;45mﬁ[41m›   [0;35m€[1;45mﬁ[41m›     [31m€     [40m[s
[u[41m         €    [37mPr[33modu[32mcti[0;32;41mon[1;31m‹‹‹[40m[s
[u[41m[0;35m€[45m [1;40m€[41m [0;35;41mﬁ[1;45mﬁ[41m›[31m‹‹‹[40m[s
[u[0;35;41m€[1;45m€[41m [0;35m€€€[1;45mﬂ[31mﬂ[0;35m€[1;45m‹‹[40m[s
[u[41mﬂﬂ[31m‹‹‹[0;35m€[1;45mﬁ[41m›[31m‹[0;35;41mﬁ[1;45mﬁ[40m[s
[u[41m›[0;35;41mﬁ[1;45mﬁ[41m›[31m‹‹‹[0;35m€[1m€[31;41m‹‹‹‹‹‹[40m[s
[u[41m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹ [0;30;41mR[34mm/[30mT[34mb '[30m9[40m[s
[u[41m[34m1  [31;40m€[35;41mﬁ[40m€[1;45mﬁ[41m› [0;35m€[s
[u[1;45m€[41m  [31m€[0;35;41mﬁ[1;45mﬁ[41m› [0;35;41mﬁ[40m€[s
[u[1;45m‹[41mﬂﬂﬂ    [31m€ [0;35;41mﬁ[40m€[1m€[41m  [0;35;41m[40m[s
[u[41mﬁ[1;45mﬁ[41m› [0;35m€[1m€[41m  [31;45m›[35mﬁ[41m›    [40m[s
[u[41m        [31m€                   €     [0;35;41mﬁ[40m€[s
[u[1;45mﬁ[41m› [0;35m€[1;41m€  [31;45m€[0;35;41mﬁ[1;45mﬁ[41m[40m[s
[u[41m›[0;35;41m‹[40m€€[1;41m€    [0;35;41m‹[1;45m‹[41mﬂ[31m[40m[s
[u[41m€ [0;35;41mﬁ[40m€[1m€[41m  [0;35m€[1m€[41m  [0;35m€[1m€[s
[u[41m  [31;45m›[35mﬁ[41m›  [0;35;41m‹[45m [1m‹ﬂ[41m‹   [40m[s
[u[0;35;41mﬁ[40m€[1m€[41m   [0;35m€[1m€[41m       [31mﬂ€ﬂﬂﬂﬂ[40m[s
[u[41mﬂﬂﬂﬂﬂﬂﬂ[0;35m€[45m [1;40m€[31;41m€[0;35;41mﬁ[1;45mﬁ[40m[s
[u[41m›[31mﬂ[45mﬂﬂ[0;35m€€[1;45m‹[41mﬂ[0;35m€[1;45mﬁ[41m›[40m[s
[u[41m[31mﬂ€[45mﬂ[35m‹[41mﬂ[31mﬂﬂﬂﬂ[0;35;41mﬁ[40m€[1m€[s
[u[31;41mﬂﬂ[0;35m€[1;45mﬁ[41m›[31mﬂ[0;35m€[1;45mﬁ[41m›[31mﬂ[40m[s
[u[0;35;41m€[1;40m€[31;41mﬂﬂ[0;35;41mﬁ[40m€[1;45m€[31;41mﬂﬂ[40m[s
[u[35;45mﬁ[41m›[31mﬂﬂ[0;35m€[1;45m‹[41mﬂ[31mﬂﬂ[0;35;41mﬁ[40m[s
[u[1;45mﬁ[41m›[31mﬂﬂﬂ€ﬂﬂﬂ €           [0;35m€[45m [1;40m€[s
[u[31;41m€[0;35;41mﬁ[40m€[1;45m‹‹[41mﬂﬂ[0;35m€[1;41m€  [40m[s
[u[41m[0;35m€€[41m‹‹[1;45m‹[41mﬂ      [0;35;41mﬁ[40m€[1m€[s
[u[41m  [0;35m€[1m€[31;45m€[41m [0;35;41mﬁ[1;45mﬁ[41m› [40m[s
[u[41m[0;35m€[1m€[41m  [0;35;41m€[1;45m€[41m  [0;35;41m‹[40m[s
[u[1;45mﬁ[41m›[0;35;41m‹‹[40m€€€[1;45m‹[41mﬂ[0;35;41mﬁ[1;45m[40m[s
[u[45mﬁ[41m›   [31m€   ‹€‹‹‹‹‹‹‹‹‹‹[0;35;41mﬁ[40m€[1;45mﬁ[41m[40m[s
[u[41m›[31m€[0;35;41m€[1m€[31m‹‹‹[0;35;41mﬁ[1;45mﬁ[41m›[31m[40m[s
[u[41m‹[0;35;41mﬁ[40m€[1;45m‹[41mﬂ[31m‹[45m€[41m‹‹‹‹‹‹‹[40m[s
[u[0;35;41m€[1;45mﬁ[41m›[31m‹[0;35;41mﬁ[1;45mﬁ[41m›[31m€‹[40m[s
[u[0;35;41mﬁ[1;45mﬁ[41m›[31m‹[0;35m€[1;41m€[31m‹[45m‹[0;35m€€[s
[u[1;45m‹‹‹[0;35m€[1;45m‹‹[41mﬂ[0;35m€[1;45m‹[41mﬂ[31m‹‹[40m[s
[u[41m[0;35m€[1m€[31;41m‹‹‹‹[45mﬂ[0;35;41m‹[1m‹[31m‹       €[40m[s
[u[41m    [0;35;41mﬁ[40m€[1;45mﬁ[41m› [0;35m€[1;45m€[41m   [40m[s
[u[0;35;41mﬁ[1;45mﬁ[41m› [0;35;41mﬁ[1;45mﬁ[41m›[0;31m€[41m  [40m[s
[u[41m     [1m€ [0;35m€[1;45mﬁ[41m› [0;35;41mﬁ[1;45mﬁ[41m›  [40m[s
[u[0;35;41mﬁ[1;45mﬁ[41m› [45mﬁ[41m› [0;35;41mﬁ[1;45m‹[41mﬂ  [40m[s
[u[0;35;41mﬁ[1;45mﬁ[41m› [0;35;41mﬁ[1;45mﬁ[41m›   [0;35m€[s
[u[1;45mﬂ[0;35;41m‹‹[1;45m‹‹[41mﬂﬂ         [31m€    [0;35;41mﬂ[40m[s
[u[1;45m‹€[41m [0;35;41mﬁ[1;45mﬁ[41m›   [0;35m€[1;45m€[41m  [40m[s
[u[41m[0;35m€[1;45m€[41m  [0;35;41m‹‹‹[45m [1m€[41m  [31m€ [40m[s
[u[41m[0;35m€[1;45mﬁ[41m› [0;35m€[1m€[41m    [0;35m€[1m€[s
[u[0;35;41mﬁ[1;45mﬁ[41m› [0;35m€[1m€[41m    [45mﬁ[41m› [40m[s
[u[41m[0;35m€[1m€[41m [31m€   [35mﬂﬂﬂ [0;35;41m‹[1m‹   [31m[40m[s
[u[41mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[45m›[35mﬁ[41m›[31mﬂﬂﬂ[35;45m‹€[31;41mﬂ[40m[s
[u[41mﬂ[0;35;41mﬂ[1;45m‹‹‹‹[41mﬂﬂﬂ[31mﬂﬂﬂﬂﬂ[0;35;41m€[1;45mﬁ[40m[s
[u[41m›[31mﬂ[35;45mﬁ[41m›[31mﬂ€ﬂﬂ[0;35m€[1m€[0;35;41mﬁ[40m[s
[u[1;40m€[31;41mﬂﬂ[35;45m‹[41mﬂ[31mﬂﬂﬂﬂ[0;35m€[1;41m›[31mﬂ[40m[s
[u[41m[0;35m€[1;45mﬂ[41m‹[31mﬂﬂ[45mﬂﬂ[35m‹‹[41mﬂﬂﬂ[31m‹ﬂﬂﬂ [40m[s
[u[41m€              €              €       [0;35;41mﬂ[40m€[s
[u[1;45mﬂ[0;35;41m‹[1;40m€[41m  [31m€  [0;35m€[1m€[0;35;41mﬁ[40m[s
[u[1;40m€[41m [0;31m€€€[41m    [35mﬁ[1;40m€[41m  [0;35;41mﬂ[40m[s
[u[1;45m‹‹‹[41mﬂﬂ     [31m€   ‹€‹‹[35m‹‹‹‹‹[0;35;41m‹[1m‹[40m[s
[u[0;35;41m‹[1m‹‹‹[0;35;41m‹[1;31m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹[35m[40m[s
[u[41mﬂﬂ[31m‹‹‹€‹‹[0;35;41mﬁ[1;40m€[0;35;41mﬁ[1m›[31m‹‹‹‹‹‹‹‹[40m[s
[u[41m‹[45m‹[35;41mﬂ[31m‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹      [35;40m€[0;35m€[1m€[s
[u[45m‹[40m€[0;35m€[1m€[0;35m€[1;41m‹[0;35;41m‹ [31;40m€[s
[u[1;35;41mD[0;35;41mistribution       [1;31m€ [0;31m€€€€€€[41m[40m[s
[u[41m    [35mﬁ[1;40m€[41mﬂ[31m€              €                [40m[s
[u[41m  [35;40m€[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[45m‹[40m€[s
[u[0;35m€[41m [31;40m€[1;35;41mS[0;35;41mite[1;31m€           [40m[s
[u[41m   €              € [33mSysOp[0;33;41m: [1;35mPink Floyd  [40m[s
[u[41m       [31mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[37;40m‹‹ ‹‹‹  ‹ ‹‹‹[s
[u ‹‹ ‹‹‹ ‹‹‹ ‹ [0;31m‹ [1;37m‹ [0;31m‹ [1;37m‹  ‹‹ ‹‹‹‹‹‹‹‹ [s
[u[31;41mﬂﬂ €[37mRunning [33;40m€[43m [40m€[43m [40m€[43mﬂ[40m[s
[u[41mﬂ[0;33;41mﬂ[1;40m€[43mﬂ[41mﬂ[0;33;41mﬂ[1;40m€[43mﬂ[40m[s
[u[41mﬂ[0;33;41mﬂ   [1C[1;36;40m€ [0;31m‹‹ [1;36m€ ﬂ€ €‹‹  € €‹€ € [s
[u[0;31m‹ [1;36m€ ‹ ﬁ› ﬁ› ﬁ›ﬁ›  €  €‹ [0;31m‹€[41m [1m‹€‹‹‹‹‹‹‹[40m[s
[u[41m‹[33;40m€[43m [40m€[43m [41mﬂ[0;33;41mﬂ[1;40m€[0;33m€[s
[u[1;41mﬂ[0;33;41mﬂ[1;40m€[0;33m€[1m€[0;33m€[1;31;41m‹‹‹‹‹[40m[s
[u[41m[1C[34;40m€‹ [31;41m‹[1C[34;40m€  [47m€[1C[40m‹‹€ ‹€ € [s
[u[31m‹ [34m€ [31;41m‹[1C[34;40m€ [31m‹‹ [34m€‹€  €ﬂﬂ€  €  €‹‹ [s
[u[31;41m‹‹       €  [33mﬂﬂﬂ[0;33;41mﬂ[1mﬂﬂﬂ[0;33;41mﬂ[1mﬂﬂﬂ[40m[s
[u[0;33;41mﬂ[1mﬂ[0;31;43m‹€[40m€€€[41m [30mﬂﬂﬂﬂ[31;40m€‹[s
[u[30;41mﬂﬂ[1;31;40m‹[0;30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31;40m€[30;41mﬂﬂ[40m[s
[u[1;31;40m‹[0;31m€[30;41mﬂﬂ[31;40m‹€€[30;41mﬂﬂﬂﬂﬂ[31;40m‹[s
[u[30;41mﬂ[31;40m‹[1m‹[0;30;41mﬂ[31;40m‹‹[30;41mﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[31;40m€[41m [0m[2A
