[255D[40m
[0;1m[0;1m [0;1m [0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк  [0;1mPiNK FLOYD's  [0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;32mм[0;1;33mмммммм[0;31mк[0;32mм[0;1;33mмм[0;31mк[0;33mФ[0;1;33mммм[0;33mФ[0;32mм[0;1;33mммммм[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;1;30mАБВллл[0;1;30;47mВБА АБВл[0;1;30mлллВБА[0;31mк[0;33mФ[0;31mк[0;1;33;42mВ[0;1;33mлл[0;31mк[0;33mФ[0;31mк[0;1;33;42mВ[0;1;33mллммллл[0;33mФ[0;1;33;42mВ[0;1;33mллм[0;31mкФк[0;1;30mАБВлллл[0;1;30;47mВБА АБВ[0;1;30mлллллллВБА[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;33;42mБВ[0;1;33mл[0;31mк[0;33mФ[0;31mк[0;1;33;42mБВ[0;1;33mл[0;31mк[0;33mФ[0;1;33mллл[0;33mФ[0;1;33;42mБВ[0;1;33mлммм[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ
  [0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;1;44mлВБА[0;1;34;44mлВБ[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;34;44mБВл[0;1;44mАБВл[0;33mФ[0;31mк[0;34mмлллллллллллллллм[0;31mк[0;33mФ[0;1;44mлВБА[0;1;34;44mлВБ[0;33mФ[0;31mк[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;31mк[0;1;44mлВБА[0;1;34;44mлВБ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ
  [0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;44mВБА[0;1;34;44mлВБА[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;34;44mАБВл[0;1;44mАБВ[0;33mФ[0;34mолллллллллллллллллн[0;33mФ[0;1;44mВБА[0;1;34;44mлВБА[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;31mк[0;1;44mВБА[0;1;34;44mлВБА[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ
  [0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;44mБА[0;1;34;44mлВБА[0;34mл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;34mл[0;1;34;44mАБВл[0;1;44mАБ[0;33mФ[0;1;34;44mА[0;34mлллллл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;34mлллллл[0;1;34;44mА[0;33mФ[0;1;44mБА[0;1;34;44mлВБА[0;34mл[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;31mк[0;1;44mБА[0;1;34;44mлВБА[0;34mл[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ
  [0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;44mА[0;1;34;44mлВБА[0;34mлл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;34mлл[0;1;34;44mАБВл[0;1;44mА[0;33mФ[0;1;34;44mБА[0;34mллллл[0;33mФ[0;1;34;44mБА[0;34mл[0;33mФ[0;34mллллл[0;1;34;44mАБ[0;33mФ[0;1;44mА[0;1;34;44mлВБА[0;34mлл[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;31mк[0;1;44mА[0;1;34;44mлВБА[0;34mлл[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ
  [0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;34;44mлВБА[0;34mллл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;34mллл[0;1;34;44mАБВл[0;33mФ[0;1;34;44mВБА[0;34mлллл[0;33mФ[0;1;34;44mА[0;34mлл[0;33mФ[0;34mлллл[0;1;34;44mАБВ[0;33mФ[0;1;34;44mлВБА[0;34mллл[0;33mФ[0;31mк[0;33mФ[0;35mк[0;33mФ[0;35mк[0;33mФ[0;31mк[0;1;34;44mлВБА[0;34mллл[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ
  [0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;34;44mВБА[0;34mлллл[0;33mФ[0;1;34;44mВБА[0;33mФ[0;34mлллл[0;1;34;44mАБВ[0;33mФ[0;1;34;44mлВБА[0;34mллл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;34mллл[0;1;34;44mАБВл[0;33mФ[0;1;34;44mВБА[0;34mлллл[0;33mФ[0;31mк[0;33mФ[0;35mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;34;44mВБА[0;34mлллл[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;31mк[0;33mФ[0;1;34;44mБА[0;34mллллл[0;33mФ[0;1;34;44mБА[0;34mл[0;33mФ[0;34mллллл[0;1;34;44mАБ[0;33mФ[0;1;44mА[0;1;34;44mлВБА[0;34mлл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;34mлл[0;1;34;44mАБВл[0;1;44mА[0;33mФ[0;1;34;44mБА[0;34mллллл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;34;44mБА[0;34mллллл[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;31mк[0;33mФ[0;1;34;44mА[0;34mлллллл[0;33mФ[0;1;34;44mА[0;34mлл[0;33mФ[0;34mлллллл[0;1;34;44mА[0;33mФ[0;1;44mБА[0;1;34;44mлВБА[0;34mл[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;34mл[0;1;34;44mАБВл[0;1;44mАБ[0;33mФ[0;1;34;44mА[0;34mлллллллллл[0;1;34;44mАБВ[0;31mк[0;1;34;44mА[0;34mлллллллллл[0;1;34;44mАБВ[0;33mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;34mолллллллллллллллллн[0;33mФ[0;1;44mВБА[0;1;34;44mлВБА[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;34;44mАБВл[0;1;44mАБВ[0;33mФ[0;34mоллллллллллл[0;1;34;44mАБ[0;31mк[0;34mоллллллллллл[0;1;34;44mАБ[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;34mплллллллллллллллп[0;31mк[0;33mФ[0;1;44mлВБА[0;1;34;44mлВБ[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;1;34;44mБВл[0;1;44mАБВл[0;33mФ[0;31mк[0;34mпллллллллллл[0;1;34;44mА[0;31mк[0;33mФ[0;34mпллллллллллл[0;1;34;44mА[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;30mBUL[0mLETi[0;1mN BOAR[0mD SYS[0;1;30mTEM[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ
  к[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;1;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;33mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ[0;31mк[0;1;31mФ


[0m[255D