[0;40;37m
  [1;30m---[0m [1;30m Fan art for Amouranth created in ANSI textmode by @TheKnight_Fuel ---

[0m[75C[1;30m‹‹‹‹‹‹‹[0m[13C[1;30m [0m[16C[1;30m  ‹‹[0m  [1;30m    ﬂﬂ[0m[16C[1;30m‹‹‹‹‹‹‹‹‹€€€€€€€[47mﬂﬂﬂﬂ[40m≤≤≤[0m[8C[1;30m [0m [1;30m [0m   [1;30m‹‹[0m [1;30m  ˛ [0m  [1;30mﬂﬂ    [0m[15C[1;30m‹‹‹‹‹‹‹‹€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹[40m€€€€€€€€€[30m€€€‹€€€‹‹≤ﬂ [0m    [1;30m   [0m[11C[1;30m [0m   [1;30m‹‹‹‹‹‹‹€€€€€€€€[47mﬂﬂﬂﬂﬂ€ﬂ[37m‹[40m€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[40m€[30m€€€€ﬂﬂﬂ[0m[10C[1;30m‹‹‹‹‹‹€€€€€€€‹€€€[47mﬂﬂﬂﬂﬂﬂ[37m‹[40m€€€€[47m‹ [30mﬂ[40;37m€€€€€€€€€€€€€€[41mﬂﬂ[40m€[41mﬂﬂﬂ[0;31m€€€[1;41;37m€›[0;31m€[1;41;37mﬁ€€[0;31m€€[1;37m€[0m  [1;30m‹‹‹‹‹‹≤≤≤€€€€€€€[47mﬂﬂﬂ€ﬂﬂﬂ[37m∞‹[40m€[47m‹[30mﬂ[37m‹≤[40m€€€€€€€€€€€€€[47m€[40m€€€€€[41mﬂﬂﬂ[40m€€€[41m›[0;31m€€[1;41;37m€›[0;31m€[1;41;37mﬁ€‹‹[0;31m€€[1;41;37m€€€›[0;31m€[1;41;37m€€€[0;31m€[1;41;37mﬁ[40m€[30m€€€€€[47mﬂﬂﬂﬂ[40m€[47mﬂﬂ[40;37m€€[47m‹[30mﬂ[37m±[40m€€€€€€€€€€€€€€€€€€€[41mﬂﬂ€€[0;31m€€€€€[1;41;37mﬂ€€€ﬂ[0;31m€[1;41;37m‹‹[0;31m€€[1;41;37m€€[0;31m€€€[1;41;37m€›[0;31m€[1;41;37mﬁ€€›[0;31m€€[1;41;37m€€€[0;31m€€[1;41;37m€€›[0;31m€[1;41;37mﬁ[40m€[30m€[47mﬂ[37m‹[40m€€€€€€€[47m‹[40m€€€€[47m‹[40m€€[41mﬂﬂ[40m€€€[41mﬂ[0;31m€€€€[1;41;37mﬂ€€ﬂ[0;31m€[1;41;37m€€€[0;31m€[1;41;37mﬁ€›[0;31m€€[1;41;37m€€›[0;31m€[1;41;37mﬁ€›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ€[0;31m€€€[1;41;37m€›[0;31m€[1;41;37m€€€›[0;31m€[1;41;37mﬁ€€€[0;31m€€[1;41;37mﬂﬂ[0;31m€€[1;37m€€[47m≤[40m€€€€[41mﬂﬂﬂ[40m€€€[41m›[0;31m€€[1;37m€€€[41m›[0;31m€€[1;37m€€[0;31m€€[1;41;37m‹€€[0;31m€€[1;41;37m€›[0;31m€[1;41;37m∞€€›[0;31m€[1;41;37mﬁ€›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ€[0;31m€€[1;41;37m€€€[0;31m€€[1;41;37mﬁ›[0;31m€[1;41;37mﬁ[0;31m€[1;41;37m±[0;31m€€[1;41;37m€€€∞[0;31m€[1;41;37m€€€›[0;31m€€[1;41;37m‹€[0;31m€€[1;37m€€€€€[41mﬂ[0;31m€[1;41;37m‹‹[0;31m€€[1;37m€€[41m [0;31m€€[1;37m€€€[0;31m€€€[1;37m€€[0;31m€€[1;41;37m€€≤[0;31m€€[1;41;37m€›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ€ [0;31m€[1;41;37m€€€[0;31m€€[1;41;37m€€[0;31m€€[1;41;37m≤ﬂﬂ[0;31m€€[1;41;37mﬁ›[0;31m€[1;41;37mﬁ›[0;31m€€[1;41;37mﬁ€€€ [0;31m€[1;41;37m€€€›[0;31m€[1;41;37mﬁ€€[0;31m€[1;41;37mﬁ[40m€€€€[41m›[0;31m€[1;41;37mﬁ[40m€€[41m›[0;31m€[1;41;37mﬁ[40m€[0;31m€€€[1;37m€€[41m›[0;31m€€[1;41;37mﬁ[40m€[41m›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ€ [0;31m€[1;41;37mﬁ€€[0;31m€€[1;41;37mﬁ€ [0;31m€€€€[1;41;37m‹€€›[0;31m€€€[1;41;37m‹‹[0;31m€[1;41;37m €∞[0;31m€[1;41;37mﬁ≤[0;31m€€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ€€€[0;31m€€[1;41;37m€€›[0;31m€[1;41;37mﬁ[40m€€€€[41m [0;31m€[1;37m€€€[0;31m€€[1;41;37mﬁ›[0;31m€[1;41;37m [0;31m€[1;41;37mﬁ[40m€[0;31m€[1;41;37m  ﬁ[40m€[41m›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ≤[0;31m€€[1;41;37m€€€[0;31m€€[1;41;37m€›[0;31m€€[1;41;37m€›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37mﬁ€[0;31m€€[1;41;37m€≤[0;31m€€[1;41;37m€€€  ﬁ€€≤[0;31m€€[1;41;37m€€[0;31m€€[1;41;37mﬁ[40m€€€€[0;31m€€[1;37m€[41mﬂﬂ[0;31m€[1;41;37m ﬁ›[0;31m€[1;41;37m  ﬁ[0;31m€[1;41;37m [0;31m€€[1;37m€€[0;31m€€[1;41;37mﬁ€€[0;31m€€[1;41;37m€›[0;31m€[1;41;37mﬁ€€›[0;31m€[1;41;37m € [0;31m€[1;41;37mﬁ€€[0;31m€€[1;41;37m€€›[0;31m€[1;41;37mﬁ€€[0;31m€€[1;41;37mﬁ€[0;31m€€[1;41;37m€≤[0;31m€€[1;41;37m€€€‹‹€€€€€€€€€€€[40m€[47m≤[40m€[41m›[0;31m€€€[1;41;37m‹‹[0;31m€[1;41;37m [40m€[41m›[0;31m€[1;41;37mﬁ›[0;31m€[1;41;37mﬁ‹[0;31m€€[1;37m€€[0;31m€€[1;41;37m≤€€[0;31m€€[1;41;37m€›[0;31m€[1;41;37mﬁ€€[0;31m€€[1;41;37mﬁ€ [0;31m€[1;41;37mﬁ€€[0;31m€€[1;41;37m€€[0;31m€€[1;41;37m€€€‹‹€€‹[40m€€€€€€€[47m≤[40m€[47m€[40m€€€€€€€€€[47mﬂ[40m€ﬂ
€[41m›[0;31m€[1;41;37mﬁ[40m€€[41m›[0;31m€[1;41;37mﬁ[40m€[0;31m€€[1;37m€€[41m‹[40m€[41m›[0;31m€€[1;37m€€[0;31m€€[1;41;37mﬂﬂﬂ[0;31m€[1;41;37mﬁ€€‹[0;31m€€€[1;41;37m ‹€‹‹‹[40m€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ [40mﬂﬂ[47;30m∞∞‹[0mﬂ [1;47;30m‹‹[0mﬂ[1;30m≤≤≤≤≤‹
[37m€[41m›[0;31m€[1;41;37mﬁ[40m€€[0;31m€€[1;41;37mﬁ[40m€[0;31m€€[1;37m€€€€[41m›[0;31m€[1;41;37mﬁ[40m€€€[41m‹‹‹‹[40m€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[47;30m‹‹‹‹[40m≤≤≤≤≤≤±±€€[47m±±[40m€€€€€€‹€[47m ﬂ[40m€›[37m€[0;31m€€[1;37m€€€[41m‹‹[40m€€[41m‹[40m€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ€€€€[47mﬂ[30m‹‹‹‹‹‹[0mﬂ[1;47;30m∞∞[40m€€€€€≤≤≤≤≤±±±ﬂﬂﬂ ﬂ[0m [1;30mﬂ›[0m [1;30mﬂﬂ[47m≤≤≤[40m€‹[0m  [1;47;30m≤[40mﬂ[47m±≤[40m€[37m€€€€€€€€€€€€€€ﬂ[47mﬂ[40m€€€€[47mﬂ[40mﬂ[47;30m‹‹‹[0mﬂ[1;47;30m‹[40m€›ﬂ€≤≤≤[47m≤[40m≤≤±±≤≤≤ﬂ‹[47m€≤≤[40m‹[0m[20C[1;30m ﬂ‹ﬂﬂ€€[0m  [1;47;30m∞≤[40m€[37m€€€€€[47mﬂﬂ[30m∞∞‹‹[0mﬂﬂ [1;30m≤≤≤≤≤ﬂﬂ‹‹[47m≤[40mﬂ  ﬂ ﬂﬂﬂﬂﬂ[9Cﬂﬂﬂ€€[47m≤[40m€[0m[15C[1;30mﬁ[0m[5C[1;30m €€[47m≤[40m›[0m [1;30mﬁ[47m≤[40m€€€€[0m [1;30m‹[47m±±[40m€ﬂ€€ﬂﬂﬂ[0m[6C[1;30m   [0m[25C[1;30m€€›[0m[14C[1;30mﬁ›[0m[6C[1;30mﬂ€[0m [1;30mﬂ€€›€€[0m [1;47;30m≤±[40mﬂ€ﬂﬂ  [0m[10C[1;30m  [0m[18C[1;30m [0m[6C[1;30mﬁ€[0m[15C[1;30m [0m[7C[1;30m€‹[0m [1;30m‹€›
€‹›[47m≤[0m[18C[1;30m [0m[19C[1;30m˛[0m    [1;30m‹€[0m[16C[1;30m [0m   [1;30mﬂﬂ[0m   [1;30m€ﬂﬂ
€[0m [1;30mﬁ€[0m[7C[1;30m€[0m[11C[1;30m [0m[20C[1;30mﬂﬂ[0m[19C[1;30m [0m   [1;30m  ‹ ﬂ
[0m   [1;30mﬁ€
[0m[5C[1;30mﬂ[0m [1;30mﬂﬂ[0m[12C[1;33m    [0m[17C[1;33m [0;33m‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;33m‹‹‹
[37m[10C[1;33m    [0m[22C[1;33m ‹‹[43m‹[40m€€€€€€€€€€€€€€€€€[43m€€‹‹‹[40m‹[0;33m‹
[37m[33C[1;33m‹[43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;33m‹
[37m[28C[1;33m  ‹[43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[5C[1;33m‹[43m‹[40m€€[0m    [1;33m    ‹‹[43m‹[40m€€€[43m‹[40m‹‹‹‹‹‹‹‹‹‹‹[43m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹[43m‹[40m€€€€€[0m [1;33m   [0;33m‹[1m‹€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤±[40m€€€€€€€  ‹€€€€€€€€€€€€ﬂ[37m ‹€ﬂ[33m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤€€[40m€€€€€€€‹ﬂ€€€€€€€€€€€ﬂ [37m‹€ﬂ[33m ‹€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂﬂﬂﬂﬂ[1;43mﬂ[40m€€€€€€€[43m≤≤≤[40m€€€€€€€  [43mﬁ[40m€€€€€€€€ﬂ  [37m  [0;33m‹[1;43m‹[40m€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€[43mﬂ[40m   [37m‹€€‹[33m [0;33mﬂ[1;43mﬂ[40m€€€€€[43m€∞±≤≤≤[40m€€€€  ﬁ€€€€€€ﬂ    ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m›[1m  [37m €€€€€‹[33m [0;33mﬂ[1;43mﬂ[40m€€€€€[43m≤≤∞±≤€€€[40m  ﬁ€[43m€€€€[40m    ‹€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[43m€[0;33m›[1m   [37m ﬂ€€€€›[33m  [0;33mﬂ[1;43mﬂ[40m€€€€[43m€€€€€€€[40m   [43m€€€≤≤[40m‹‹€€€€€€ﬂﬂﬂ   [0m‹‹‹‹‹[1;33m‹‹‹‹[0m‹‹[1;33m ﬂﬂ€€€€€€€€€€€€€€€€€€[43m‹[0m[6C[1mﬂﬂﬂ[33m    [43m±[40m€€€€€€€[43m€€€[40m€   ﬁ[43m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹  ﬂ€€€€€€€€€€€€€€€[43m‹[40m  [0m[10C[33mﬁ[1;43m≤[40m€€€€€€€€[43m€€[40m   [43m±≤[40mﬂ[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹   ﬂﬂﬂ€€€€€€€€€€‹[0m[10C[33mﬁ[1;43m≤≤[40m€€€€€€€€€  ﬁ[43m≤[40m  [43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€‹[0m[7C[1;33m‹[43m±≤[40m€€€€[43m≤≤≤[40m€€€ ﬁ[43m≤[40m  [43m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[43m≤≤€[40m€€€€€[43m≤±±≤≤[40m€ [43m±[40m  [43m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±±≤≤∞[40m  [43m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€[43m±±±[40m  [43m∞≤[40m€€€€€€€€€€€€€€€[43m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31m‹€[1;41mﬂ≤≤€[40m‹[33mﬂ€€€€€[43m≤≤[0;33m [1;43m±≤[40m€€€€€€€€€€€[43mﬂﬂ[40mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;43mﬂﬂﬂ≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;31m€€€€[1;41m ∞∞≤≤[40m‹[33mﬂ€€€€€[0;33m‹[1;43m≤[40m€€€€€€€[43mﬂ[40mﬂ  [0m‹‹‹[1m‹‹‹‹‹‹[0m‹‹   [33m [37m  [33m ﬂﬂ[1mﬂ[43m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[0;31m €€€€€€[1;41m  ∞∞≤[40m›[33mﬁ€€€€[43m∞≤[40m€€€€ﬂ [0m ‹[1;47m‹‹[40m€€€[47mﬂ[40mﬂﬂ[0mﬂ [33m ‹‹‹‹‹€[1;43;31m‹‹‹[40m€‹‹‹[33m  [0;33mﬂ[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€›[0;31mﬁ€€€€€€€[1;41m   ∞∞[40;33m €€€€[43m∞[40m€€[43mﬂ[40mﬂ [0m‹[1;47m‹[40m€€€€[0mﬂﬂ[33m  ‹‹‹€[1;43;31m‹[40m€€€€€€€[47m≤≤≤≤≤≤[40m€€‹‹‹[33m ﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€›[0;31mﬁ€€€€€€€€€€[1;41m [0;31m€›[1;33mﬁ€€€€ﬂ[37m [30m‹[37m‹€€€[47mﬂ[0mﬂ [1;31m [0;33m ‹€€[1;43;31m‹‹[40m€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€‹‹[33m ﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€ [0;31m€€€€€€€€€€€€›[1;33mﬁ€€€[37m [30m‹[37m‹€€€[0mﬂ[1;31m [0;33m ∞‹€€[1;43;31m‹[40m€€€€[47m≤≤≤≤≤≤≤≤≤±±±±±±≤≤≤≤≤≤≤≤€€[40m‹[33m  [30mﬂ[33mﬂ€€€€€€€€€€€€€€›[0;31mﬁ€€€€€€€€€€€›[1;33mﬁ€€€[47;30mﬂ[40;37m€€€[47mﬂ[40m [31m [0;33m∞€€[1;43;31m‹[40m€€€€[47m≤≤≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤≤≤≤∞∞≤≤≤[40m€‹[0;33m‹  [1mﬂ€€€€€€€€€€€€€›[0;31mﬁ€€€€€€€€€€›[1;33mﬁ€€€[37m€€€[47m›[40m [0;33m ±€[1;31m€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[0;33m€  [1mﬂ€€€€€€€€€€€€‹[0;31mﬂ€€€€€€€€ﬂ[1;33m‹€€€€[37m€€€[0m  [33m∞€[1;31m€ﬂﬂﬂ€€€[43m≤≤≤≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[43m≤≤≤≤≤≤≤≤≤[40m€€€[0;33m€‹ [1mﬂ€€€€€€€€€€€€‹[0;31mﬂﬂ€€€€ﬂ[1;33m‹€€€€€[37m€€[47m›[0m[9C[1;31m  ﬂﬂ€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[43mﬂ[40mﬂﬂﬂ[0m[10C[1;31mﬂ[0;33m€›[1m [43mﬂ[40m€€€€€€€€€€€€€‹‹‹‹€€€€€€€[37m€€›[0m [1;31m [0;33m‹‹[1;43;31m‹≤[40m€€‹[0;33m‹[37m[5C[1;31mﬂ[43m≤≤≤≤[47m≤≤≤≤≤≤≤≤≤[40m€€[43m±∞[40m   [0;33m‹‹‹‹€€[1;43;31m‹≤≤[40m€€[43m‹[40m‹‹[0;33mﬂ[1;31m [33m ﬁ€€€€€€€€€€€€€€€€€€€€€€€[37m€€ [0m [1;31mﬁ[43m±[0;33m€[1;43;31mﬂ[40;30mﬂ[0m   [33m   [37m [1;31m [0;33m ‹‹[1;31mﬂ[43m≤≤≤≤[47m≤≤≤≤[40m€€€[43m≤∞∞[40m‹[0;33m€€≤ﬂﬂﬂ[1;31m   [0;33mﬂﬂﬂﬂﬂ€[1;31m€€€[0;33m€‹[1m ﬁ€€€€€€€€€€€€€€€€€€€€€€[37m€[47m›[0m  [33mﬁ[1;43;31m∞[40;30m€[0;33m [37m[7C[33m  [1;30m‹[0;33m ﬂ€∞[1;43;31m±±±≤[47m€€[43m≤≤≤≤±∞[0;33m€≤ﬂ[1;31m [0m[11C[1;33m  [0;33mﬂ€€[1;31m€[0;33m€‹ [1mﬂ€€€€€€€€€€€€€€€€€€€€€[37m€[47m›[0m [1;30m [0;33mﬁ[1;43;31m∞[40m [0m   [1m‹[0m€  [1;47m‹[40m‹[0m  [33mﬂ‹ ≤›[1;43;31m±[47m€[43m≤[47m€[43m≤≤≤±∞∞[0;33m≤≤[1;31m  [0;33m [37m  [1m‹[47mﬂ[40m [47m‹[40m‹  [30m‹[0m  [1;30m˛[0m [33m ﬁ€[1;31m€€[0;33m€ ﬂ[1m€€€€€€€€€€€€€€€€€€€€[37m€[47m›[0m [1;30m [0;33mﬁ[1;43;31m±[40;30m‹[31m [0m ﬁ[1;47m≤[0m›[32m€[1m‹[0m  ∞[1mﬁ[47m≤[0m [33m ﬁ€[1;31mﬁ€€€€[43m±[40m€[43m≤±∞[0;33m∞[1;31m [30m‹ﬂ[0;33m [37m [1mﬁ€[0;32mﬁ›[37m ﬂ[1m [0;32m›[1;47;37m∞‹[0m    [33m [1;31mﬁ€€€[0;33m› ﬂ[1m€€€€€€€€€€€€€€€€€€€[37m€[47m›[40;30mﬁ [0;33mﬁ[1;43;31m≤≤[0;33m‹ [1;37m [0mﬂ[1mﬂ [0m [1m‹‹˛ﬂ[31m  [0;33m‹€›[1;31mﬁ[47m€≤≤[40m€€[43m≤≤[40m≤≤≤[43m±[0;33m‹‹€ [1;37m ﬂ˛ [0m‹ [32mﬂ[1;37m‹[47m≤[40mﬂ[0m [33m  ‹€[1;31m€€€€€[0;33m› [1;31m [43;33mﬂ€€[40m€€€€€€€€€€€€€€€[37m€[0m€[1;30m€ [31m≤≤[43m≤≤±∞[0;33m‹‹‹‹‹‹‹‹[1;43;31m∞±∞[0;33m€ [1;31m€[47m≤≤≤[40m€[43m≤≤[40m≤≤≤[43m≤[47m€€[43m≤ﬂ[0;33m€‹‹  [37m    [1;30m‹[0;33m [1;30mﬂ[0;33m‹€[1;43;31m±≤[40m€€€[47m≤[40m€€[0;33m› [1;31m [33mﬁ[43m≤€[40m€€€€€€€€€€€€€€[37m€[0m€[1;30m›[31m∞€€€€€€€€[43m≤≤≤≤≤≤≤≤[40m±[0;33m›[1;31mﬁ€[47m≤≤[40m€[43m≤≤≤[40m≤[47m€€€[40m€[47m€[43m±±±±±±±[0;33m€€‹‹‹€[1;43;31m±±[40m≤€€€€[47m≤≤≤[40m€€[0;33m€ [1m [43m±≤[40m€€€€€€€€€€€€€€[37m€[0m€ [1;31m∞[43m≤≤[47m≤≤≤≤≤[40m€€€€€€€€≤≤ €[47m≤≤≤[43m≤≤≤≤≤≤[40m€[43m€[47m€€€€[40m€€[43m±±±±≤≤≤≤≤≤≤[40m€€[47m€€≤≤≤≤[40m€€€[0;33m€ [1m [43m∞≤[40m€€€€€€€€€€€€€[37m€[0m€ [1;31m∞[43m≤≤≤[47m±≤≤≤≤≤≤≤≤[40m€€€[43m±[0;33m [1;31m€[47m€≤≤[43m€≤≤≤≤≤≤≤[40m€€[47m€≤≤€[43m€[47m€€[40m€€€€€€€€[47m€€€≤≤≤≤≤€[40m€€€€[0;33m›[1;31m [0;33mﬁ[1;43m∞≤[40m€€€€€€€€€€€€[37m€[0m€ [33mﬁ[1;43;31m±≤≤≤[47m≤≤≤≤≤≤≤≤[40m€€[43m±[0;33m›[1;31mﬁ[43m≤[47m≤±≤[40m€€€[43m≤≤≤≤≤≤€[40m€[47m€€€€€[43m€€[47m€€€€€€≤≤≤≤≤≤≤€[40m€€€€€€[43m∞[0;33m›[1m [43m≤∞∞≤[40m€€€€€€€€€€[37m€[0m€ [33mﬁ[1;43;31m∞≤≤≤[47m€≤≤≤≤≤≤[40m€€[43m≤[0;33m›[1;31mﬁ[43m≤[47m≤±±€[40m€€€€[43m≤≤≤≤[40m€€€€[47m€€€≤≤≤€€€≤≤≤≤≤≤≤≤€€[40m€€€€€€€[43m±[0;33m€ [1mﬁ[43m≤∞∞±[40m€€€€€€€€€[37m€[0m€ [33m∞€[1;43;31m≤≤≤€[40m€[47m≤≤≤≤[40m€€€[43m±[0;33m [1;43;31m≤[47m±±±≤≤≤≤[40m€€€[43m€≤≤≤[40m€€[47m€€€€€≤€≤≤≤≤≤≤≤≤≤€€€€[40m€€€€€€€[43m≤[0;33m€›[1m €[43m≤≤±±[40m€€€€€€€€[37m€›[0m [33m ≤[1;43;31m±≤≤[40m€[47m€€≤≤€[40m€€[43m≤[0;33m›[1;31m [43mﬂ≤[47m≤≤≤≤€[43m≤±±[40m€€[43m€±≤≤€[40m€€€[47m€€€≤≤≤≤≤≤≤≤≤€€€€€[43m€€≤≤≤[40m€€€[43m∞[0;33m›[1m ﬁ€€[43m≤≤±±[40m€€€€€€[37m€[0m›  [33m €[1;43;31m±≤[40m€€[47m€€€€[40m€[43m≤≤≤[40;30m‹[31m  ﬂ[43m≤∞∞[0;33mﬂ [1;31m  [0;33mﬂ[1;43;31mﬂ[0;33m€[1;43;31m∞≤[40m€[43m≤≤€[47m€€€≤≤≤≤≤≤≤€[40m€€€€[47m€[43m€≤≤≤≤≤≤[40m€€€[43m±[0;33m€[1m  €€€€[43m≤≤≤[40m€€€€€[37m€[0m› [1;30m∞[0;33m ﬁ[1;43;31m∞≤≤[40m€€[47m€€€[43m≤≤≤≤±±[0;33m‹‹‹‹‹‹[1;43;31m∞∞‹[40m‹‹[43m‹≤[40m€€[47m€€€€€≤≤≤≤≤≤[40m€€€€€€[43m≤≤≤≤≤≤≤≤[40m€€€€[43m≤[0;33m€[1m  ﬁ€€€€€€[43m≤[40m€€€€[37m€[0m› [1;30m±[0m [33m €[1;43;31m±±[40m€€€[47m€€[40m€€[43m≤≤≤≤≤[40m€[43m≤‹‹±≤≤≤≤≤[47m€€€€€€€≤≤≤≤≤≤≤[40m€€€€[43m≤≤≤≤≤≤≤≤±≤≤[40m€€€[43m≤≤[0;33m€[1m   €€€€€€€€€€€[37m€›[30m›≤›[31m [0;33mﬁ€[1;43;31m±≤[40m€€€[47m€€€€€€[40m€€[43m≤[47m€[43m≤≤[47m€€€€€€€€€€€€≤≤€≤≤≤[40m€€€[43m≤≤≤≤≤≤≤±±±≤≤[40m€€€€€[43m≤[0;33m€›[1m   €€€€€€€€€€€[37m€[0m€[1;30m›ﬁ€›[31m [0;33mﬁ€[1;43;31m±≤[40m€€[43m≤[47m€€€€[40mﬂ[0;33mﬂﬂﬂ[1;31mﬂﬂ[47m≤[40mﬂ[0;33mﬂﬂﬂ[1;43;31mﬂ[47m€€€€≤≤€€€€≤€€[40m€€€€€€€€[43m≤≤≤≤≤≤[40m€€€€€[43m≤≤[0;33m€[1;31m [33m [0mﬁ›[1;33mﬁ€€€€€€€€€€[37m€[0m€[1;30mﬁ[37m [47;30m≤[40m€ [0;33m ﬁ€[1;43;31m±≤[40m€[43m≤±[40m€ﬂ[0;31m ‹[1;41m‹[37m≤ﬂ[31m‹[40m‹[0;31m ‹[1;41m‹[40m€€‹[0;31m‹‹[1mﬂ€[47m€€€€[43m€€[40m€€€€€€€€€€€€€€€€€€€€€[43m≤≤[0;33m€ﬂ[1m [0mﬁ[1;47m ∞[40;33m €€€€€€€€€€[37m€[47m∞[0mﬁ[1;30m›€[47m≤[40m› [0;33m €[1;31m≤€€[43m≤≤[40m [0m [31mﬂﬂ    ﬂﬂﬂﬂ[37m  [31mﬂﬂ[1mﬂ[41m [0;31m‹ [1mﬂ€[43m≤≤≤€[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤[0;33m›[37m ﬁ[1;47m∞±±[40;33m ﬁ€€€€€€€€€[37m€[47m±[0m€[1;47;30m∞[40;37m [47;30m≤[40m€ [0;33m  €[1;31m≤€€[0;33m›[37m[7Cﬂ[1mﬂﬂ[0mﬂﬂ[1;30mﬂ [37m [0m    [31m [37m  [1;31mﬂ[43m≤≤≤≤[40m€€€€€€€€€€€€€€€€€[43m≤≤[0;33m€€ [37mﬁ[1;47m±[40m€[47m≤≤[40;33m  €€€€€€€€€[37m€[47m≤∞ [40;30m≤[0m [1;47;30m≤[40m ﬁ›[0;33m €[1;31m≤€[43m±[0m [31m€[1m‹[0m[11C[1m    [0m   [1;31m  [0m [1;31mﬂ[43m±≤≤[40m€€€€€€€€€€€€€€€[43m≤≤[0;33m€ﬂ[37m ﬁ[1;47m∞[40m€€€[47m≤∞[40;33m  ﬂ€€€€€€€[37m€€[47m±±[0m€[1;30m≤[47m±[40m  € [0;33mﬁ€[1;31m€€[43m±[0m [31m€[1m€‹ [0m[11C[1;31m   ‹€[0;31m€[37m [1;31m‹[43m≤≤[40m€€€€€€€€€€€€€€[43m≤≤≤[0;33m€ [37m ﬁ[1;47m∞±[40m€€€€[47m≤[0m‹   [1;33mﬂ€€€€€[37m€€[47m≤≤∞[0m€[1;47;30m±[0m›[1;30m €›[0m [33mﬁ€[1;31m€€›[0m [31m€€[1m€‹[0;31m‹[37mﬂ[1mﬂﬂﬂ[0mﬂ[1;30mﬂ[0;31m [1m‹‹€€€[0;31m€€[37m [1;43;31m‹[40m€€€€€€€€€€€€€€€[43m≤≤≤≤[0;33m€›[37m  [1;47m∞±≤[40m€€€[47m≤±[0m‹ ‹   [1;33m€€€€[37m€€€€[47m±[0m€[1;47;30m∞[0m›[1;30m ﬁ€ [0m [33mﬁ[1;31m€€[43m≤[40m [0m [31m€[1;41;37mﬂ[40;31m€[41;37m≤€‹‹‹‹[40;31m€[41;37mﬂ[40;31m€[0;31m€€€ﬂ[37m [1;31m‹€€€€€€€€€€€€€€€€€[43m≤≤≤[0;33m€ [37m  ﬁ[1;47m±≤[40m€€€€[47m±∞∞[0mﬁ[1;47m∞[0m›   [1;33m€€€[37m€€€€[47m≤[0m€€€ [1;30m €›[0m [33m [1;31m≤€€[43m±[0;33m  [31mﬂ€€€€€€€€€ﬂﬂﬂ[33m ‹[1;31m€€€€€€€€€€€€€€€[43m≤≤≤≤[0;33m€€ﬂ [37m  ﬁ[1;47m∞≤[40m€€€€[47m≤∞[0m€[1;47m±[0mﬁ[1;47m±±[0m    [1;33m€€[37m€€€€€[47m∞[0m€[1;47m∞[0m›[1;30m ﬁ€ [0m  [1;43;31m≤[40m€€[43m∞[0;33m‹[37m[12C[33m‹[1;43;31m∞[40m€€€€€€€€€€€[43m€€≤≤≤≤≤[0;33m€€ﬂ  [37m   ≤[1;47m±[40m€€€€€[47m±[0m€€[1;47m≤[0mﬁ[1;47m≤≤[0m› €
[1m€€€€€[47m±[0m€[1;47m±[0m€›[1;30m €€ [0m [1;31mﬁ[43m≤[40m€€[43m±∞[0;33m€€‹‹‹‹‹‹‹‹[1;43;31m±[40m€€€€€€€€€[43m€€€≤≤≤≤[40m€[0;33m€€ﬂ [37m[6Cﬁ[1;47m±≤[40m€€€€[47m≤∞[0m›€[1;47m≤[0mﬁ[1;47m≤≤∞[0m›ﬁ€€
[1m€€€€€[47m≤∞≤∞[0m€  [1;30m€€[0m  [1;43;31m±[40m€€€€€[43m≤≤≤≤≤≤≤≤≤[40m€€€€€€[43m€€≤±±≤≤≤≤[0;33m€€ﬂ [1;31m [0m   [33m‹‹[1;43;31m∞[0m  €[1;47m≤[40m€€€€€[47m±[0m€ [1m≤€[0m [1m€[47m≤≤∞[0m ﬁ€›[1m€€€€€€[47m±±±[0m€›  [1;30m€€ [0m [1;43;31m±≤[40m€€€€€€€€€€€€€€€€€[43m€≤≤≤≤≤≤[0;33m€ﬂﬂ[1;31m   [0;33m  ‹[1;43;31m∞∞∞±≤[0m  [1;47m∞≤[40m€€€€[47m≤∞[0m [1m±≤€[0m›ﬁ[1m€€[47m±[0m‹ ﬁ€[1m€€€€€€[47m≤±≤∞[0m€  [1;30m ›€‹[0;33m €[1;43;31m±[40m€€€€€€€€€€€€€€€€[43m≤≤≤≤≤[0;33mﬂ  [1;31m  [0;33m ‹[1;43;31m∞∞∞∞±±≤≤€[0m ﬁ[1;47m∞[40m€€€€€[47m±[0m›ﬁ[1m±[47m±[40m€[47m≤[0mﬁ[1m€€[47m≤≤[0m‹
[1m€€€€€€€[47m∞≤±[0m€›  [1;47;30m≤[40m ﬂ‹[0m [33mﬂ€€[1;43;31mﬂﬂ∞≤≤≤≤[40m€€€€€€€€ﬂﬂ    [0;33m‹‹[1;43;31m∞∞∞±±≤≤≤[40m€€€€[0m €[1;47m±[40m€€€€€[47m∞[0m›ﬁ[1m±[0m›[1;47m±[40m€[47m≤≤[40m€€€[47m≤[0m‹
[1m€€€€[47m≤[40m€€[47m±±≤[0m€›[1;30m± [0m [1;47;30m±[0m [1;30m€[47m≤[40m‹[0m  [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;31m [0;33m  ‹‹≤≤€[1;43;31m∞∞±±≤≤[40m€€€€€€€€[0m €[1;47m≤[40m€€€€€[47m∞[0m ±€ €›[1m€[47m∞±≤[40m€€[47m≤≤[40m€€€€[47m±[40m€€[47m≤∞±∞[0m›[1;30mﬁ≤[0m  [1;47;30m±[40m‹€[47m±[0m[8C[33m≤≤≤≤≤≤≤≤€€€€[1;43;31m∞∞∞±±≤≤[40m€€€€€€€€€€[0m ﬁ[1;47m±[40m€€€€€[47m±[0m ≤€  €€[1m€[0mﬂ[1;47m∞≤≤[40m€€€€€€[47m∞[40m€€€[47m±±∞[0m≤ [1;30m€ﬁ›[0m  [1;30m€[47m±[0m›[7C[33mﬁ€€€€€€€€€€[1;43;31m∞±±±≤≤[40m€€€€€€€€€€€€[0m ﬁ[1;47m∞≤[40m€€€€[47m≤[0m›≤›   €[1m€‹[0mﬂ€[1;47m∞≤≤[40m€€€[47m≤∞[40m€€€[47m≤±∞[0m≤ [1;30m€ €[0m  [1;30mﬁ[47;37m∞[0m›[7C[1;31m [0;33m€€€€€€€€€[1;43;31m∞±≤≤≤[40m€€€€€€€€€€€€€€›[0m ﬁ[1;47m±≤[40m€€€€[47m±∞[0m›    €[1m€€[0m €[1;47m∞∞[40m€€€[47m±∞≤[40m€€[47m≤±∞[0m≤ [1;30mﬁ›€[0m ‹ﬂﬂ[8C[1;31m [0;33mﬁ€[1;43;31m∞[0;33m€€€€€[1;43;31m∞≤≤[40m€€€€€€€€€€€€€€€€€€›[0m [1;47m∞±[40m€€€€€[47m±±[0m‹    €[1m€€‹[0m ﬂ[1m€€€[47m∞±[40m€€€[47m≤±∞[0m› [1;30m€€ﬂ[0m[7C[36m≤≤[37m  [1;31m [0;33m∞[1;31m [0;33mﬁ[1;43;31m±∞[0;33m€€€€€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€[0m  [1;47m∞[40m€€€€€[47m≤≤±[0m‹‹    ﬂ[1m€€‹€€€[47m±≤[40m€€€[47m≤±∞[0m›[1;30mﬁ›[0;36m ≤≤  ≤≤ ﬁ€€[37m  [33m∞≤≤[1;31m [43m≤±∞[0;33m€€€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€‹[0m [1;47m∞≤€[40m€€€€[47m≤±±[0m€€‹
[1m€€€[47m≤[40m€€€€[47m≤±[0m›  [36m∞≤€ ≤≤€€ﬁ€€›[37m  [33m≤[1;43;31m [0;33m≤[1;43;31m [40m [43m≤±∞[0;33m€€€€[1;43;31m±[40m€€€€€€€€€€€€€€€€€€€€€‹ [0mﬂ[1;47m∞±≤[40m€€€[47m≤≤±±±±[0m€€‹‹[1m€€€€€€€[47m≤±[0m€  [36mﬁ€€∞€€€€€€€€›[1;31m [0;33mﬁ[1;43;31m∞∞∞∞∞[40m [43m≤±∞∞[0;33m€€[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€‹ [0m ﬂ[1;47m∞±≤[40m€€€[47m≤≤≤±±±±[40m€€€€€€€[47m≤∞[0m› [36m €›ﬁ€€€€€€€€€ [1;31m [43m±±±±±∞∞[40m [43m≤±±∞[0;33m€[1;43;31m∞±[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€›[0;36m‹‹[1m [0mﬂ[1;47m∞±≤[40m€€€€€[47m≤≤[40m€€€€€[47m€≤±[0m› [36m ≤€ €€€€€€€€€€ [33mﬁ[1;43;31m≤≤≤≤≤±±[0;33m›∞[1;43;31m≤≤±∞∞±[40m€€€€€€€€€€€€€€€€€€€€[43m≤≤∞[40m€›[0;36mﬁ[1;46m∞∞[0;36m‹[1m [0m ﬂﬂ[1;47m∞±≤[40m€€€€€€€€[47m≤±∞[40m [0;36m ﬁ€€€€€€€€€€€€›[37m [1;31mﬁ€€€[43m€€≤≤≤[0;33m±[1;31mﬁ€[43m≤±±±≤[40m€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€[0m [1;46;36m∞∞±±±± [0;36m‹‹‹[37m  ﬂﬂ[1m€€€€[47m≤±∞[0m›[36m  €€€€€€€€€€€€[1;46m∞[0;36m›[37m [1;31m€€€€€€€[43m≤≤› [40m€€[43m≤≤≤≤[40m€€€€€€€€€€€€[43m≤≤≤[40m€€€€€€[43m≤[40m›[0;36mﬁ[1;46m∞≤≤≤≤≤≤   [0m€ €€[1mﬂ€[47m≤≤∞∞∞[40m [0;36m ±€€€€€€€€€€€[1;46m∞±[0;36m›[1;31m €€€€€€€€€€[43m∞ﬁ[40m€€[43m≤≤≤≤[40m€€€€€€€[43m≤≤≤[40m€€€€€€€€€€[43m≤[40m›[0;36mﬁ[1;46m±[40m€€€[46m≤≤≤∞±≤[0m›
[1;30m‹[37mﬂ€[0mﬂ[1;47m∞∞[0m› [36m €€€€€€€€€€€[1;46m∞±≤[40;30m›[31m €€€€€€€€€€[43m±ﬁ[40m€€€€€[43m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€›[36mﬁ[46m≤[40m€€€€€€[46m∞≤[40m€[0m›
[1;47;30m≤[40m‹[37mﬂ€ [47m∞[0m› [36mﬁ€€€€€€€€€€[1;46m∞±≤[40m€[31m ﬁ€€€€€€€€€€€[43m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;36m€€€€€€€€[46m∞[40m€€[0m›
[1;47;30m±≤[40m‹[0m  ﬂ›[36m ≤€€€€€€€€€€[1;46m±≤[40m€›[31m €€€€€€€€€€€€[43m≤±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;36m€€€€€€€€[46m±[40m€€[0;36m›
[1;47;30m∞±≤[40m€‹[0m  [36m ≤€€€€€€€€€[1;46m∞≤[40m€€[30m›[31m €€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;36m€€€€€€€€[46m≤[40m€[46m≤[0;36m›
[37m€[1;47;30m∞±≤≤[40m≤[0m [36m ≤€€€€€€€€[1;46m∞∞[40m€€[46m›[40m [31mﬁ€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€ [36mﬁ€€€€€€€€[46m≤[40m€[46m≤[0;36m€
[37m€€[1;47;30m∞±±≤[40m∞[0;36m ﬁ€€€€€€€€[1;46m±±[40m€€[30m€[36m [31m€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€[0m [1;36m€€€€€€€€€[46m≤[40m€[46m±[0;36m€
[37m€€€[1;47;30m∞∞±[40m≤[0m [36mﬁ€€€€€€€[1;46m∞±≤[40m€[46m›[40m [31mﬁ€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€›[0m [1;36m€€€€€€€€[46m≤[40m€€[46m∞[0;36m€
[37m€€€€€[1;47;30m∞[40m≤[0m [36mﬁ€€€€€€€[1;46m∞≤[40m€€›[31m €€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€›[36mﬁ€€€€€€€€[46m≤[40m€[46m≤[0;36m€€›
[37m€€€€€€[1;30m›[0m [36m≤€€€€€€[1;46m∞±[40m€€€ [31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [36mﬁ€€€€€€€[46m≤[40m€€[46m±[0;36m€€›
[37m€€€€€›  [36m≤€€€€€€[1;46m±≤[40m€€› [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;36m€€€€€€€€€€€[46m∞[0;36m€€€
[37m€€€€[1;47;30mﬁ[0m  [36m €€€€€€€[1;46m≤[40m€€€[0;36m›[33mﬁ[1;31m€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;36m€€€€€€€€€€[46m≤[0;36m€€€€
[37m€€€€   [36m €€€€€€[1;46m∞[40m€€€[46m›[40m [31mﬁ€€[47m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [36mﬁ€€€€€€€€€€[46m±[0;36m€€€€›
[37m€€€[1;30m›[0m   [36m €€€€€€[1;46m±[40m€€€[0;36m›[1;31m €€€[47m≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;36mﬁ€€€€€€€€€€[46m∞[0;36m€€€€›
[37m€€› [1;30m∞[0m  [36m €€€€€[1;46m ≤[40m€€€[0m [1;31mﬁ€€[47m≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [36mﬁ€€€€€€€€€[46m€[0;36m€€€€€€›[37m€› [1;30m≤≤‹[0m [36m €€€€€[1;46m∞≤[40m€€›[31m €€€[47m≤€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€€€€€€€€[46m≤[0;36m€€€€€€€[1;47;30mﬁ[0m [1;30mﬁ[47m≤≤±[40m›[0;36m €€€€€[1;46m∞[40m€€€[0;36m›[1;31mﬁ€€[47m≤≤€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [36m€€€€€€€€€€[46m±[0;36m€€€€€€€[37m [1;30mﬁ[47m≤±±∞[0m›[36mﬁ€€€€€[1;46m±[40m€€€ [31mﬁ€€[47m≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [36m€€€€€€€€€[46m≤∞[0;36m€€€€€€€[37m [1;30m€[47m±∞∞[0m€›[36mﬁ€€€€[1;46m∞≤[40m€€[46m›[40;31m €€[47m≤≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;36mﬁ€€€€€€€€€[46m±[0;36m€€€€€€€€[1;30m€[47m≤∞[0m€€€ [36mﬁ€€€€[1;46m∞≤[40m€€›[31m €€[47m≤≤≤≤€€[40m€€€€€€€€€€€€€€[43m≤≤€[40m€€€€€€€[47m€[40m€€€€[47m€€€[40m€›[0m [1;36mﬁ€€€€€€€€€[46m∞[0;36m€€€€€€€€[1;47;30m≤±[0m€€€  [36m€€€€€[1;46m∞≤[40m€€[0;36m›[1;31m €€[47m≤≤≤≤≤≤€[40m€€[47m€€€€€€[40m€€€€€€€[43m≤≤[40m€€€€€€€€€€€[47m€€[40m€€ [0m [1;36m€€€€€€€€€[46m≤[0;36m€€€€€€€€€[1;47;30m±∞[0m€ﬂ [1;30mﬁ[0m [36m€€€€[1;46m ∞€[40m€€[0;36m›[1;31mﬁ€[47m≤≤≤≤≤≤≤≤≤≤€€€€€€€[40m€€€€€€[43m€≤≤€[40m€€€€€€€€[47m€€[40m€[47m€[40m› [36m €€€€€€€€€[46m±[0;36m€€€€€€€€€[1;47;30m∞[0m€ﬂ [1;30m‹€[0m [36m€€€€[1;46m∞±€[40m€€[0;36m›[1;31mﬁ€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[40m€€€€€€[43m≤≤€[40m€€€€€€€[47m€€€€[40m€ [0m [1;36mﬁ€€€€€€€€€[46m∞[0;36m€€€€€€€€€[37mﬂ  [1;30m€[47m≤[40m€[0m [36m€€€€[1;46m∞≤[40m€€€[0;36m›[1;31mﬁ€[47m≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€[43m≤≤≤[40m€€€€€€€[47m€€€[40m€›[0m [1;36m €€€€€€€€€[46m≤ [0;36m€€€€€€€€€[37m  [1;47;30m≤[0m [1;47;30m≤[40m€[0;36m €€€€[1;46m∞≤[40m€€€[0;36m›[37m [1;31m€[47m≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤€€€€[40m€[43m≤±≤[40m€€€€€€[47m€€€€[40m€[0m [1;36m ﬁ€€€€€€€€€[46m±[0;36m€€€€€€€€€€[37m ﬁ[1;47;30m±[0m [1;47;30m≤[0m [36m €€€€[1;46m∞≤[40m€€€[46m›[0m [1;31m€€[47m≤≤≤≤≤±±±±±±±≤≤≤≤≤≤≤€€€[43m≤≤±≤[40m€€€[47m€€≤≤≤≤[40m€›[36m  €€€€€€€€€[46m≤∞[0;36m€€€€€€€€€€[37m [1;47;30m±[0m›ﬁ[1;47;30m≤[0m [36mﬁ€€€€[1;46m±[40m€€€€€ [31mﬁ€€[47m≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤€[40m€[43m±≤±[40m€€[47m≤≤≤≤≤≤≤[40m€› [36m ﬁ€€€€€€€€[46m≤±[0;36m€€€€€€[1;46m∞[0;36m€€€€[37mﬁ[1;47;30m±[0m ﬁ[1;47;30m±[0m [36mﬁ€€€[1;46m∞≤[40m€€€€€›[31m €€[47m€≤≤≤≤≤±±±±±±±±≤≤≤≤€[40m€€[43m∞∞≤[40m€[47m≤≤±±≤≤≤[40m€[43mﬂ[40m [0m [1;36m €€€€€€€€[46m≤±∞[0;36m€€€€€€[1;46m∞[0;36m€€€€[37m€[1;47;30m±[0m €[1;47;30m±[0;36m ﬁ€€€[1;46m∞≤[40m€€€€€[46m›[40;31m ﬁ€€€[47m≤≤≤≤≤≤±±±±±≤≤≤≤≤€[40m€[43m±[40m›[43m±[40m€€[47m≤±±≤≤≤[40m€[43mﬂ[0m  [1;36m €€€€€€€€€[46m±∞[0;36m€€€€€€€[1;46m∞[0;36m€€€€[37m€[1;47;30m±[0m €[1;47;30m∞[0;36m €€€€[1;46m∞≤[40m€€€€€€[0;36m‹[37m [1;31m€[43m≤≤[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[43m≤[40m›ﬁ€€[47m≤±±±≤≤[40m€[43mﬂ[40m [36m  €€€€€€€€€[46m≤∞[0;36m€€€€€€€[1;46m ∞[0;36m€€€€[37m€[1;47;30m±[0m €€[36m €€€€[1;46m∞≤[40m€€€€€€€[0;36m‹[37m [1;43;31m≤≤[40m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤€≤[43m≤≤[40m €€[47m≤±±±≤≤[40m€[43mﬂ[0m [1;36m ‹€€€€€€€€€€[46m±[0;36m€€€€€€€€[1;46m∞∞[0;36m€€€€[37m€[1;47;30m∞[0m €€[36m ﬁ€€€€[1;46m≤[40m€€€€€€€€‹ [31mﬂ€€€€[47m≤≤≤≤≤≤≤≤≤≤[40m€€[43m±[40m›ﬁ€[47m≤≤≤≤≤≤[40m€€[36m  ‹€€€€€€€€€€[46m≤∞[0;36m€€€€€€€€[1;46m∞∞[0;36m€€€€[37m€[1;47;30m∞[0m €€[36m ﬁ€€€€[1;46m±[40m€€€€€€€€€€‹[31m ﬂ[43m≤≤≤€€[47m≤≤≤≤≤€[40m€€[43m≤∞[40m €€[47m≤±≤≤≤[40m€[43mﬂ[40;36m  ‹€€€€€€€€€€€[46m±[0;36m€€€€€€€€[1;46m∞∞∞∞[0;36m€€€[37m€[1;47;30m∞[0m €€ [36m €€€€[1;46m∞≤[40m€€€€€€€€€€[46m‹[40m  [31mﬂ[43m≤≤≤≤€€€€€≤≤±[0;33m›[1;31m [43m≤[40m€[47m≤≤[40m€€[43mﬂ[40mﬂ[36m  [46m‹[40m€€€€€€€€€€€[46m≤∞[0;36m€€€€€€€[1;46m∞∞∞∞∞[0;36m€€€[37m€€ €› [1;30m›[0;36m €€€€[1;46m±≤[40m€€€€€€€€€€€‹  [31mﬂ[43m≤≤≤≤≤≤≤≤≤∞[0;33m›[1;31m [43m±[40m€[43m≤≤≤[40mﬂ  [36m‹€€€€€€€€€€€€[46m≤±[0;36m€€€€€€€€[1;46m∞∞∞∞[0;36m€≤€ﬂ[37m€€ € [1;30mﬁ€[0;36m ﬁ€€€[1;46m∞±≤[40m€€€€€€€€€€€€[46m‹[40m‹  [0;33mﬂ€[1;43;31m≤±±±∞∞[40m  [43m∞±±[40mﬂ [36m ‹€€€€€€€€€€€€€€[46m±∞[0;36m€€€€€€€[1;46m∞∞∞∞[0;36m€≤ﬂ ‹[37m€€  [1;30mﬁ€[47m≤[40m›[0;36m ﬂ€€€[1;46m∞±€€€€[40m€€€€€€€€€€€€‹  [31m [0;33mﬂﬂﬂ[1;31m   [36m   ‹€€€€€€€€€€€€€€€€[46m≤∞∞[0;36m€€€€€€[1;46m∞∞∞∞[0;36m€≤ ‹[1;46;37m∞∞[0m€€  [1;47;30m±∞±[40m€‹[0;36m  €€€[1;46m∞±±≤€€€€[40m€€€€€€€€€€€   €‹‹‹‹€€€€€€€€€€€€€€€€€€€[46m≤±[0;36m€€€€€€€[1;46m∞∞∞∞[0;36m€ ‹[1;46;37m ‹€€[0m€ﬂ [1;47;30m±∞[0m€[1;47;30m∞≤[40m€€[0;36m  €€€[1;46m ∞∞±±≤€€€[40m€€€€€€€€€[0;36m›[1m ﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[46m±∞[0;36m€€€€€€[1;46m∞∞∞∞[0;36m€ ﬁ[1;46;37m €€€€[0mﬂ [1;47;30m±∞[0;32m [37m€€[1;47;30m±≤[40m€€[0m [36m ﬂ€€€€[1;46m∞∞∞±±€€€€€€[40m€€€€[0;36m›[1m [33m‹[36m ﬁ€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;36m€€€€€€[1;46m∞∞∞∞[0;36m€› €[1;46;37m€€€€€[0m [1;47;30m∞∞[0m€[32m [37m€€[1;47;30m∞±≤≤[40m€›[0;36m  ﬂ€€€€€[1;46m∞∞∞±±€€€€€€€€[40m  ‹€€€€€€€€€€€€€€€€€€€€€[46m≤±[0;36m€€€€€[1;46m ∞∞∞∞∞[0;36m€ ﬁ[1;46;37mﬁ€€€€€[0m [1;47;30m∞[0m€€[32m [37m €€[1;47;30m∞±±≤[40m€›[0m   [36mﬂﬂ€€€€€[1;46m∞∞∞∞±≤≤≤≤≤[0;36m [1;33m›[36m€€€€€€€€€€€€€€€€€€€€€€[46m±∞[0;36m€€€[1;46m  ∞∞∞∞∞[0;36m€› [1;46;37m ≤≤€€€€[0m €€€[32m [37m €ﬂﬂﬂﬂﬂ[8C[36m ﬂﬂﬂﬂ€€€[1;46m∞∞∞∞∞[0;36m [1;33mﬁ›[36m€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;36m≤€€[1;46m  ∞∞∞∞∞∞ [0;36m ﬁ[1;46;37m∞≤≤≤≤≤≤[0m ﬂﬂ [32mﬁ[37m  ‹‹‹‹[1;47;31m∞∞∞∞∞≤≤≤€€€€[43m‹[0;33m‹‹‹[36m  ﬂ€€€ [1;33mﬂ[0;33m≤[36mﬂ[1;46mﬂ≤≤≤[40m€€€€€€€€€€€€€[46m≤≤[40;37m€[0;36m≤≤≤€[1;46m ∞∞∞∞∞∞∞∞[0;36m› ﬁ[1;46;37m∞±±±±±±[0m [1;31m ‹›[0;32m€[37m [1;47;31m∞±±±±±≤≤≤€€€€€€€[43m≤≤≤±±±±[0;33m‹‹ [1;31m [0;36mﬂﬂﬂﬂ‹‹[1m‹ﬂﬂ[46mﬂ≤≤[40m€€€€€€[46m≤≤≤≤[40;37m€[0;36m≤≤≤€[1;46m∞∞∞∞∞∞∞∞∞∞[0;36m› ±[1;46;37m ∞∞∞∞∞∞[0m [1;47;31m±[40m€[0;32m €[37m [1;47;31m∞≤≤≤≤€€€€€€€€€€€€€€€[43m≤[40m€[43m±±±±[0;33m€€‹ [37m    [36mﬂﬂﬂ‹[1;46m ∞≤≤≤≤[40;37m€€[46;36m±±[0;36m≤≤≤≤€[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m› [37m [36mﬂ≤€[1;46;37m∞∞ [0;36m€[1;47;31m±±[40m›[0;32mﬁ€[37m [1;47;31m ≤≤€€[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤∞∞[0;33m€€‹[1;30m‹ [31m [0m   [36m ﬂﬂ€€≤≤≤≤≤≤€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m› [37m   [36m∞ﬂﬂﬂ
[1;47;31m≤[40mﬂ[0m [32m€›[37m [1;47;31m [40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€≤±∞[0;33m€€€[1;43;30mﬂ[40m‹‹[0m[5C[36mﬂﬂﬂ[1;46;30m∞∞∞∞∞∞[0;36m€€€€€€[1;46m∞∞∞∞∞∞∞∞[0m
[1;31m›[0m [32m€€›[37m [1;47;31mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤±∞[0;33m€€€[1;43;30mﬂ[40m€‹∞[0m[6C[36m [1;30mﬂ[46m∞∞∞∞∞∞∞[0;36m€€€€€€[1;46m∞∞∞∞[0;36m›
[37m [32mﬁ€€[37m [1;31mﬁ€€[47m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m€≤±∞∞[0;33m€€[1;43;30mﬂ[40m€€‹[0m    [36m ‹  [1;30mﬂ[0;36mﬂ[1;46;30m±±±∞∞∞[0;36m€€€€€€€€‹
[37m [32m€€€[1;31m €[47m≤≤≤±±±≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m€≤±∞∞[0;33m€€[1;43;30mﬂ[40m€€‹[31m [0m [36m   ﬂ‹‹  [1;30mﬂ[0;36mﬂﬂ[1;46;30m≤±±±∞∞∞[0;36m€€€‹
[37m [32m€€›[1;31m €[47m≤≤±±±±±±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m€€≤≤∞∞[0;33m€€[1;43;30mﬂ[40m€€‹[0m[6C[36mﬂﬂ€‹‹‹  ﬂﬂ[1;46;30m±±±±∞∞∞∞[0;36m‹‹‹
[32mﬁ€€›[1;31m €[47m≤≤±±±±±±±±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m€€≤≤∞∞[0;33m€[1;43;30mﬁ[40m€€€‹ [31m   [0m[5C[36mﬂﬂﬂﬂ
[32m€€€›[1;31m €€[47m≤≤≤±±±±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€≤≤[0;33m€[1;43;30m [40m€€ﬂﬂﬂ[0m   [33m‹‹[1;31m‹‹‹‹[43m‹‹‹‹±±±±±±±±±±±±[0;32m€€€€[37m [1;31m€€€[47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40mﬂﬂ  ‹‹‹€[43m≤≤≤≤[0m [32m‹‹[1;31mﬂﬂ[43m≤±±±±≤≤≤≤≤≤≤≤≤≤≤[0;32m€€€€[37m [1;31mﬁ€€€€€[47m€≤≤≤≤≤[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹€€[47m≤≤≤≤≤≤[40m€[43m≤≤[0m [1;42;30m∞∞∞[0;32m€‹‹[1;31mﬂﬂ[43m±±±±≤≤≤≤≤≤≤≤[0;32m€€€€›[1;31m €€€€€€€€€€€€€€€€€€€[43m€≤≤[40m€€€€€€€€€€€ﬂﬂ‹‹€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m [1;42;30m∞∞[0;32m€€€€[1;42m∞[0;42;32m‹[40m‹‹[1;31mﬂﬂ[43m±±€€€€€€[0;32m€€€[1;42;30m±±[0m [1;47;31m€€[40m€€€€[43m≤≤≤≤≤€€€€≤≤≤≤[40m€€€€€€€€€€€ﬂﬂ‹€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0;32mﬁ[1;42;30m∞∞[0;32m€€€[1;42m∞∞[0;32m€[1;42m∞∞∞[0;32m‹[37m [1;43;31m≤≤[40m€€€€€[0;32m€€€[1;42;30m∞≤≤[40;31mﬁ[47m≤≤≤[40m€€€[43m≤≤±±±±≤≤≤≤≤≤[40m€€€€€€€€€ﬂ‹€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0;32mﬁ[1;42;30m∞∞[0;32m€€€[1;42m∞[0;32m€[1;42m∞∞∞∞[0;32m€[37m [1;43;31m≤[40m€€€€€€[0;32m€€€€€[1;42;30m±€[40;31mﬁ[47m≤±≤[40m€€€[43m≤≤±±±±±≤≤≤[40m€€€€ﬂﬂ€€ﬂ‹€[47m≤≤≤≤≤≤≤≤[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m [1;42;30m∞∞[0;32m€€€[1;42m∞∞[0;32m€[1;42m∞∞∞∞[0;32m€ [1;31m€€€€€€€[0;32m€€€€€€[1;42;30m≤€[40;31mﬁ[47m≤±≤[40m€€€€[43m≤≤≤≤≤[40m€€€€€€[43m [40m [0;32m‹ [37m [1;31mﬂ[47m≤≤≤≤≤≤≤[40m€ﬂﬂ ≤[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m [1;42;30m∞∞[0;32m€€[1;42m ∞[0;32m€[1;42m∞∞∞∞∞[0;32m›[1;31mﬁ€€€€€€€[0;32m€≤€€€[37m [32m€[1;42;30m€[40m›[31m€[47m≤≤≤[40m€€€€€€€€€€€€€[43m [40m [0;32mﬁ€€€‹‹[37m [1;31mﬂﬂ€ﬂ[0m [32m‹‹[1;42;30m±[0m [1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0;32mﬁ[1;42;30m∞∞[0;32m€€[1;42m∞∞[0;32m€[1;42m∞∞∞∞∞[0m [1;43;31m≤[40m€€€€€€€[0;32m€±€€€[37m [33m›[32mﬁ[1;42;30m€[40;31mﬁ€€€€[43m≤≤[40m€€€€€€€€€€[43m [0m [32m€€€€€€€€€[37m [32m€€[1;42;30m ∞±[0m [1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0;32mﬁ[1;42;30m∞[0;32m€€€[1;42m∞ [0;32m€[1;42m∞∞∞∞∞[40;31m [43m≤[40m€€€€€€€[0;32m€∞€€€[37m [33m€›[1;42;30m€[40m›[31m€[43m≤±±≤≤[40m€€€€€€€€€[43m [0m [32m∞€€€€€€€€€€€[1;42;30m  ∞±[0m [1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤€[0m [1;42;30m∞∞[0;32m€€[1;42m∞∞ ∞∞∞∞∞[0;32m›[1;31m [43m≤[40m€€€€€€€[0;32m€[37m [32m€€€[37m [33m€€[1;30mﬁ[42m≤[40;31mﬁ[43m∞∞≤≤[40m€€€€€€€€€[43m›[0;33m›[37m [32m€€€€€€€€€€€€[1;42;30m ∞∞≤[40;31mﬁ≤[47m≤≤≤≤≤≤≤≤≤≤≤[40m›[0;32mﬁ[1;42;30m∞[0;32m€€€[1;42m±∞∞∞∞∞∞∞[0;32m›[1;31mﬁ[43m≤[40m€€€€€€€[0;32m€[37m [32m€€€[37m [33m€€›[1;42;30m≤[40;31mﬁ[43m∞≤≤[40m€€€€€€€€€€[43m›[0;33m›[32mﬁ€€€€€€€€€€€€[1;42;30m ∞∞[0m [1;31m≤[47m≤≤≤≤≤≤≤≤≤≤≤[40m€ [42;30m∞∞[0;32m€€[1;42m∞∞∞∞∞∞∞∞∞[40;31m ﬁ[43m≤[40m€€€€€€€[0;32m€[37m [32m€€€[37m [33m€€[1;43;31m∞[40;30mﬁ[42m±[40;31mﬁ[43m≤[40m€€€€€€€€€€€[43m [0m [32m≤€€€€€€€[1;42m∞[0;32m€€€€[1;42;30m ∞[0;32m›[1;31mﬁ≤[47m≤≤≤≤≤≤≤≤≤≤≤[40m›[0;32mﬁ[1;42;30m∞∞[0;32m€€[1;42;30m      [32m∞∞∞[40;31m [43m≤[40m€€€€€€€€[0;32m›[37m [32m€€€[37m [33m€[1;43;31m∞∞[0;33m›[1;42;30m±[40;31mﬁ€€€€€€€€€€€€[43m [0m [32m€€€€€€€[1;42m∞±[0;32m€€€€[1;42;30m∞∞[0m [1;31m≤[47m€≤≤≤≤≤≤≤≤≤≤±[0m [1;42;30m∞∞∞∞∞∞≤≤≤≤≤∞[32m∞[0;32m›[1;31m [43m≤[40m€€€€€€€€[0m  [32m€€€[37m [33m€[1;43;31m∞∞[0;33m›[1;42;30m›∞[40;31mﬁ€€€€€€€€€€[43m›[0;33m›[32mﬁ€€€€€€€[1;42m±≤[0;32m€€€€[1;42;30m∞∞[0m [1;31m≤[47m≤≤≤≤≤≤≤≤≤≤±[40m [42;30m≤≤≤≤[40mﬂﬂﬂ[0m [32m‹ [1;30mﬁ[42m≤∞[32m∞[0;32m›[1;31mﬁ€€€€€€€€€[0m [32mﬁ€€€[37m [33m€[1;43;31m ±∞[0;33m›[1;42;30m∞[40;31mﬁ€€€€€€€€€€[43m [40m [0;32m≤€€€€€€[1;42m∞≤[0;32m€€€€[1;42;30m ∞∞[0m [1;31m≤[47m≤≤≤≤≤≤≤≤≤≤[0m›[32mﬁ‹‹‹‹[1;42m  [0;32m€€€›[1;30mﬁ[42m≤∞[0;32m€›[1;31mﬁ€€€€€€€€€[0m [32mﬁ€[1;42m∞[0;32m€[37m [33m€€[1;43;31m∞±[0;33m€[32mﬁ€[1;31mﬁ€€€€€€€€[43m  [0m [32m€€€€€€€[1;42m±±[0;32m€€€€€[1;42;30m∞[0;32m›[1;31m∞€[47m≤≤≤≤≤≤≤[40m€[47m≤≤[0m›[32mﬁ€€€€€€€€€›[1;30mﬁ[42m≤∞[0;32m≤[37m [1;31m€€€€€€€€€€[0m [32m€€[1;42m∞[0;32m€[37m [33m€€[1;43;31m∞∞∞[0;33m›[32m€€[1;31mﬁ[43m≤≤≤[40m€€€€[43m [0;33m›[32mﬁ€€€€€€€[1;42m≤∞[0;32m€€€€€[1;42;30m∞[0;32m›[1;31mﬁ[47m≤≤≤≤≤≤≤≤[40m€[47m≤≤±[40m [0;32m€€€[1;42m∞[0;32m€€€€€€[37m [1;42;30m≤[0;32m≤±[37m [1;31m€€€€€€€€€€[0m [32m€€[1;42m∞[0;32m€[37m [33m€€€[1;43;31m∞∞∞[0m [32m€[33mﬁ[1;43;31m±±±≤≤≤  [0m [32m≤€€€€€€[1;42m∞[40m€[0;32m€€€€€€[1;42;30m∞[0;32m›[1;31mﬁ[47m≤≤≤≤≤≤≤[40m€€[47m≤≤±[40m [0;32m€€€[1;42m±∞[0;32m€€€€€[37m [1;42;30m≤[0;32m≤∞[1;31mﬁ€€€€€€€€€€[0;32mﬁ€€[1;42m±[0;32m€›[37m [33mﬂ≤€€€›[32m€€[33mﬁ[1;43;31m∞∞∞±±[0;33m€[1;43;31m [0;33m [32m€€€€€€€[1;42m±≤[0;32m€€€€€€≤[37m [1;31m≤€[47m≤≤≤≤≤[40m€[43m≤[40m€[47m≤≤≤[40m [0;32mﬁ[1;42;30m∞[0;32m€[1;42m≤±[0;32m€€€€€›[1;30mﬁ[0;32m±[37m [1;31mﬁ€€€€€€€€€€[0;32m€€€[1;42m≤[0;32m€€[37m [1;30m‹‹[0m [33mﬂﬂ≤[37m [32m€[37m [33m≤€[1;43;31m∞∞[0;33m€€›[32mﬁ€€€€€€€[1;42m≤±[0;32m€€€€€€≤[37m [1;31m≤[43m≤≤≤[47m≤≤[43m≤≤≤[40m [47m≤≤≤[0m [32mﬁ[1;42;30m∞[0;32m€€[1;42m≤∞[0;32m€€€€›[1;30mﬁ[0m  [1;31m€€€€€€€€€€€[0;32m€€€[1;42mﬁ[0;32m€€[37m [1;30m€€€€‹[0m  [32m€[37m [33mﬂﬂ±≤≤≤ [32m€€€€€€€[1;42m∞±∞[0;32m€€€€€€≤[37m [1;31m≤[43m≤≤≤≤≤≤≤[0m [32m›[1;47;31m≤≤€[0m [1;42;30m›∞[0;32m€€[1;42m±±[0;32m€€€€€[1;30mﬁ[0m [1;31mﬁ€€€€€€€€€[43m≤≤[0;32m€€€[1;42mﬁ[0;32m€€[37m [1;30m€€€€≤±[0m [32m€ [1;30m  [0m [33m   [32m €€€€€€€[1;42m±≤[0;32m€€€€€€€[1;42;30mﬁ[0m [1;31m≤[43m≤≤≤≤≤≤[40m›[0;32mﬁ›[1;47;31m≤[40m€›[0m [1;42;30m±±[0;32m€€[1;42m∞≤[0;32m€€€€[1;42;30m±[0;32m›[1;31m ﬁ€€€€€€[43m≤≤∞∞∞[0;32m€€€[1;42mﬁ[0;32m€€[37m [1;30m≤≤≤≤≤∞[0m [32m≤[37m [1;30m±±±∞∞[0m [32mﬁ€€€€€€€[1;42m≤±[0;32m€€€€€€€›[37m [1;31m≤[43m≤≤≤≤≤∞[0;32m € [1;47;31m≤[43m≤[40m [0m [1;42;30m≤≤[0;32m€€€[1m€[42m∞[0;32m€€€[1;42;30m±[0;32m›[1;31m €€€[43m≤≤≤[40mﬂﬂ[0;33mﬂﬂ[37m [32m‹€€€[1;42m±[0;32m€€[37m [1;30m≤≤≤≤±∞[0m [32mﬁ[37m [1;30m∞∞∞[0m   [32mﬁ€€€€€€[1;42m∞≤∞[0;32m€€€€€€≤›[37m [1;43;31m≤≤∞∞∞∞[0;32m €€ [1;43;31m±[0;33m› [1;30mﬁ[42m€[0m [32m€€€[1;42m≤±[0;32m€€€[1;42;30m±[0;32m›[1;31m [43m≤≤≤≤∞∞[0m [32m€€€€€€€€[1;42m±[0;32m€€[37m [1;30m±±±∞[0m   [32mﬁ[37m[7C[32m€€€€€€€[1;42m∞≤ [0;32m€€€€€€≤∞[37m [1;43;31m∞∞[0;33m€€€›[32mﬁ€ﬁ[33mﬁ€ [37m [1;42;30m€[0m [1;42;30m≤[0;32m€€€[1;42m±≤[0;32m€€€[1;42;30m±[0;32m›[1;31m [43m∞≤≤ﬂﬂ[0;33m€[37m [32m€€€€€€€€[1;42m≤[0;32m€€[37m[6C[1;30m±±[0;32mﬁ[37m[6C[32m €€€€€€€[1;42m±± [0;32m€€€€€€≤∞[37m [33m€€€€≤[37m [32m€€ﬁ[33mﬁ›[37m [1;30m∞[42m≤≤≤[0;32m€€€[1;42m∞±∞[0;32m€€[1;42;30m±[0;32m›[1;31m [0;33m€€€€€€›[32mﬁ€€€€€€€[1;42m≤[0;32m€€[37m   [1;30m±±±±[0m [32mﬁ[37m[6C[32mﬁ€€€€€€[1;42m∞±± [0;32m€€€€€€≤∞[37m [33m≤≤€≤∞[32m€€[1;42;30m∞[40;31m [0;33m≤ [1;30m∞≤[42m±±∞[0;32m€€€€[1;42m≤±[0;32m€€[1;42;30m±[0;32m›[1;31m [0;33m€€€€€€€[37m [32m€€€€€€€≤€€[37m [1;30m±±±±±±[0m [32m  [37m[5C[32mﬁ€€€€€€[1;42m∞≤±[0;32m€€€€€€€≤∞[37m [33m ﬂﬂ≤[37m [32m€[1;42;30m∞[0;32m›[33mﬁ± [1;30m≤[42m≤∞∞[0;32m€€€€€[1;42m±≤[0;32m€€[1;42;30m±[0;32m›[1;31m [0;33m≤€€€€€€[37m [32mﬁ€€€≤€€±€€[37m [1;30m±±±±±±±±±[0m[5C[32m€€€€€€€[1;42m±[40m€[42m±[0;32m€€€€€€€≤[37m  [32mﬂ[37m [1;31m [0;33m [32mﬁ€[1;42;30m±[0m [33m±›[37m [1;42;30m±±∞[0;32m€€€€€€[1;42m∞≤[0;32m€€[1;42;30m±[0;32m€[1;31m [0;33mﬁ€€€€€€[37m [1;42;30m∞[0;32m€€€±≤€∞≤≤[37m [1;30m±±±±±±±±±±±[0m   [32m€€€€€€[1;42m∞≤≤∞[0;32m€€€€€€€€±[37m  [32mﬂ‹ﬁ€€[1;42;30m≤[0m [33m± [32m∞[1;42;30m∞∞[0;32m€€[1;30mﬂ[0;32m€€€€[1;42m ≤[0;32m€€[1;42;30m±∞[0m [33m €€€€€€[37m [1;42;30m±[0;32m€€€∞±∞[37m [32m±±[37m  [1;30m±±±±±±±±±±[0m  [32mﬁ€€€€€€[1;42m±[40m€[42m≤∞[0;32m€€€€€€€€€±[37m   [32m€€[1;42;30m∞[40m›[0m  [32m∞±≤[1;42m [0;32m€€€[37m [32m€€€[1;42;30m ∞[0;32m€€€[1;42;30m≤[0;32m›[37m [33m≤€€€€›[37m [1;42;30m≤∞[0;32m€€[37m [32m∞[37m [1;47;30m€[40m‹[0;32m∞[37m   [1;30m±±±±±±±±±[0m  [32m€€€€€€€[1;42m≤[40m€[42m≤∞[0;32m€€€€€€€€[37m [32m€≤[37m [32mﬁ≤€[1;42;30m±[40m›[0;32m ∞±≤≤[1;42m  [0;32m€€›[37m [32m€€[1;42;30m ∞[0;32m€€€‹›[1;30m›[0;33m∞≤€€€›[1;30mﬁ[42m€±[0;32m€€[37m  [1;47;30m€≤€[40m‹[0m[5C[1;30m±±±±±±±[0m  [32m€€€€€€[1;42m∞[40m€€[42m≤ [0;32m€€€€€€€€[37m  [32m€≤±€€[1;42;30m±[0;32m [37m [32m±≤≤[1;42m ∞ [0;32m€€›[37m [32m€€€[1;42;30m ±[0;32m€€[1;42;30m∞[0m [1;30m›[0m [33m∞≤≤≤›[1;30mﬁ[42m€≤[0;32m€€[37m [1;47;30m€≤±≤≤€[40m‹[0m    [1;30m∞∞∞∞∞∞[0m [32mﬁ[1;42m∞[0;32m€€€€€[1;42m±[40m€€[42m≤[0;32m€€€€€€€€€[37m   [32m€€€[1;42;30m∞±[0m [32m ≤≤≤[1;42m ∞∞[0;32m€€[1;30m∞[0m [1;42;30m∞[0;32m€€€[1;42;30m∞±[0;32m€€€[1;42;30mﬂ[0m  [33m∞≤≤[37m [1;42;30m€≤±[0;32m€€[1;47;30m€≤±∞±±≤≤€[40m‹[0m    [1;30m∞∞∞[0m  [32mﬁ[1;42m  [0;32m€€€€[1;42m≤[40m€€[42m≤[0;32m€€€€[1;42;30m∞[0;32m€€€€[37m   [32mﬁ€[1;42m∞[30m∞≤[0m [32m∞≤≤≤[1;42m ∞∞[0;32m€€[1;42;30m€[0m [1;42;30m±[0;32m€€€€[1;42;30m∞±‹[0;32m€€€[1;42;30mﬂ[0;32m‹[1;30m‹‹[0m [1;42;30m€≤ﬂ[0;32m€€[1;47;30m≤±∞[0m€[1;47;30m∞∞±±≤€€[40m‹[0m[7C[1;32m±[0;32m€€€€€€[1m€€€[42m≤[0;32m€€€€[1;42;30m∞[0;32m€€€€[37m   [32m€[1;42m∞∞[30m∞[0m  [32m∞≤≤≤€[1;42m∞∞[0;32m€€[1;42;30m≤[0m [1;42;30m≤[0;32m€€€€€[1;42;30m∞±≤‹‹[0;32m€€[1;42;30m∞∞[40mﬁ[42m≤±∞[0;32m€€[1;47;30m±∞[0m€€€€ﬂ ‹[1;47;30m≤≤€€[40m‹[0m[5C[1;32m±[0;32m€€€€€[1;42m∞[40m€€€€[0;32m€€€€[1;42;30m∞[0;32m€€€€[37m  [32mﬁ€[1;42m∞∞[0;32m›[37m  [32m±≤≤≤€[1;42m∞±[0;32m€€[1;42;30m≤[0m [1;42;30m€[0;32m€€€€€€€[1;42;30m±[0m   [1;42;30m‹‹±[40mﬁ[42m≤±∞[0;32m€€[1;47;30m∞[0m€€€ﬂ ‹€€[1;47;30m±±≤≤€[40m‹[0m   [32mﬁ[1m±[0;32m€€€€€[1;42m∞[40m€€€€[0;32m€€€[1;42;30m∞∞[0;32m€€€›[37m  [32m€€[1;42m∞±[0;32m›[37m [32m∞≤≤≤≤€[1;42m±±[0;32m€€[1;42;30m±[0m [1;30m≤[0;32m€€€€€€€[1;42;30m≤[0;32m‹‹[37m   [1;30mﬁ[0;32m›[1;42;30m≤±∞[0;32m€€[37m€€€ﬂ ‹€€€[1;47;30m∞∞±±≤€[40m›[0m [32m‹ﬁ[1m±[0;32m€€€€€[1;42m±[40m€€€€[0;32m€€€[1;42;30m∞±[0;32m€€€›[37m [32mﬁ€[1;42m∞±±[0m  [32m±≤≤≤€[1;42m∞±±[0;32m€€[1;42;30m∞[0m [1;30m±[0;32m€€€€€€€[1;42;30m≤[0;32m€€€‹‹€›[1;42;30m±∞[0;32m€€€[37m€€€‹€€€€€€€[1;47;30m∞∞±≤[40m›[0m [32m€[1m≤[42m∞[0;32m€€€€€[1;42m±[40m€€€€[0;32m€€€[1;42;30m±±[0;32m€€€ [37m [32m€[1;42m∞±±[0;32m€[37m  [32m±±≤€€€[1;42m±±∞[0;32m€€[37m [1;30m∞[0;32m€€€€€€€€[1;30mﬂ[0;32m€€€€€[1;30m›[42m±∞∞[0;32m€€[37m€€€€€€€€€€€€€[1;47;30m∞±[0m› [32m€[1m≤[42m∞[0;32m€€€€€[1;42m±[40m€€€€[0;32m€€€≤[1;42;30m±[0;32m€€€ ﬁ€[1;42m∞≤≤[0;32m›[37m [32m∞±±≤≤≤€[1;42m∞±±∞[0;32m€[37m  [32m€€€€€€€€[37m   [32mﬂ€€ﬁ€[1;42;30m∞∞∞[0;32m€[37m€€€€€€€€€€€€€€[1;47;30m∞[0m› [32m€[1m€[0;32m€€€€€€[1;42m≤[40m€€€€[0;32m€€€≤≤€€€[37m [32m€[1;42m±≤≤∞[0m  [32m∞≤≤≤≤€€€[1;42m≤±±∞[0m  [32m€€€€€€€€[37m[6C[32m€€€€€€[1;30m________________________________________________________________________________
 I didn't know what[0m ASMR[1;30m was, until i went to [0mhttps://www.twitch.tv/amouranth
[1;30m    [0m [1;30mor what [0mCosplay [1;30mwas until i went to [0mhttps://www.patreon.com/amouranth
[75C[30m.
SAUCE00Amouranth                          the knight          fuel                20190315õ  P Ã      IBM VGA               