[0;40;37m
[66C[1;30m‹‹‹‹‹
[0m[63C[1;30mﬂ€‹‹[47m≤≤[40m≤∞ﬂ[47m≤≤[40m‹
[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m    [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m   [0;31mﬂﬂﬂﬂ   ﬂ[37m[11C[1;30mﬂﬂﬂ€‹€ﬂ ±[47m≤≤[0m
[31m∞ [1;30m€[0mﬂﬂ[1;30m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0m‹[47m  [40m‹[1;30mﬂ[0m‹˛ [1;30m∞ﬂ€›ﬂ€
[0;31m± [1;30m€  ±  [37mThe Knight[0m of [1mFUEL [0mpresents..[1;30m..[0m[25Cﬁ‹[47;30m±[1;37m∞[0mﬂ€€[1;47;30m∞[40m  ∞€≤ €
[0;31m≤ [1;30m€  ∞  [0mAn ansi for [1mSmooth[0m's BBS [1mCHINGON[0m.  [1;30mA different day,    [0mﬁ[47m [1m∞∞  [0mﬂ‹€› [1;30m‹€  €
[0;31m€ [1;30m€[0m[5C[1;30ma different style. . Greetz to all atomic lovers,[0m[6Cﬂ[1;47m±±[0m€ﬂ [1;47;30m±∞[0mﬂ‹[1;30mﬂ≤ﬂ  ≤
[0;31m€ [1;30m€  ∞  and all the creatures on this earth. You're all[0m[10C‹[1;30m‹‹[47m≤±[0m€€‹›    [1;30m±
[0;31m€ [1;30m€  ±  beautiful, awesome and epic ! [0m  Bring back headers[1;33m [30m![33m    [0mﬁ€[1;47;30m∞∞∞[0m€[1;47m∞[0m€‹ﬂ [1;30m‹  ∞
[0;31m€ [1;30m€‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m  [1;30m‹‹‹‹‹[0;31m [1;30m‹‹‹‹‹‹‹‹‹ ‹‹‹[0m[6C∞ﬂ€€€€[1;47m∞±∞[0m‹[1;47;30m∞[0m›
[31m€‹‹‹[1;30mﬂ[0;31m‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹ ‹› [1;30m‹‹›[0m [31m‹‹‹‹ [1;30m  ±€›[0;30m [1m€[47m∞∞ﬂﬂ[40m‹‹[0;31m  [37mﬂ[1;47;30m∞[0m‹[1m∞[0mﬂﬂﬂﬂﬂﬂ[1m∞[0m‹›
[31m€[1;30m ‹ [0;31m€[1;41m‹≤[0;31m€[1;30m  [0m   [31mﬁﬂ[37m[10C[31mﬂ[37m [31mﬁﬂ[1;41m≤[0m[6C[31mﬁ[37m[7C[1;30m‹[0;36m [1;41;31m∞[0;31mﬂ[36m  [1;30m  [0m [1;30m ﬂ  ﬁ[47m∞∞[40m€[47mﬂ[40m€‹ ﬂﬂﬂ€[47m≤±∞∞[0mﬂﬂ[31m [1;30mtk
[0;31m≤[37m [1;30mﬁ›[0;36m [31mﬂﬂ [1;30m∞ [0m[18C[1;41;31m±±[0;31m›[37m    [31m‹€[37m[8C[1;30mﬂ‹‹‹ [0;31mﬂ[37m  [36m [37m   [1;47;30m±±[40m≤€ﬂ€[47m±ﬂ[40m€‹ ‹‹‹
[0;36m [37m  [1;30mﬂ≤≤ﬂ  [0m[20C[1;41;31mﬂ[0;31mﬂ‹[37m [31m€ﬂ€[37m[17C[31m‹[37m  [1;30mﬁ[47m≤≤[40m≤[0;31m  [1;30mﬁ[47m±≤[40m  ‹[47m±±[40mﬂ[0m˛[1;30m‹
    ∞[0m[24C[31mﬁ[37m[5C[31m≤[37m[19C[1;30mﬁ[47m€€[40m ∞  [47m≤≤[40m€‹[47m≤≤[0mﬂ[1;30m  [0;31m [1;30m   ‹
[0m[35C[31m±[37m[18C[1;30m €€› ± [47m€≤[40mﬂﬂ€€ﬂ   [0;31m [1;30m∞
[0m[53C[1;30m ﬂ€≤  ≤±[47m€[40m›   €€›
[0m[59C[1;30m€≤±  [0;31m‹[1;30m  ≤≤›[0;31m [1;30mﬂ
[0m[51C[1;32m    [30m [0;31m [30m [1m €±  [0;31m‹[1;41m±[0;31mﬂ[1;30m  ≤≤∞
[0m[54C[1;30m    [0m [1;30mﬁ≤[0;36m  [31m  [36m [1;30m‹
[0m[54C[36m    [37m  [1;30mﬂ€‹‹‹ﬂ





[0m[35C[1;30mﬁ€€€€€€€€€€€€€€€
[0m[35C[1;30mﬁ€≤[0;34m€€€€€€€€€€€€[1;30m€
[0m[35C[1;30mﬁ€≤[0;34m€€ﬂﬂﬂﬂﬂﬂ≤≤≤€[1;30m€
[0m[35C[1;30m€€[44m›[0;34m€€[37m [1;33m€€€€[44m›[0;34m≤≤≤€[1;30m€
[0m[34C[1;30mﬁ€€[0;34m€€›[1;33mﬁ€€€€€[0;34m≤≤≤€[1;30m€›
[0m[30C[1m [0m   [1;30m€€[0;34m€€€[37m [1;33m€€€€€€[44m›[0;34m±±€[1;44;30mﬁ[40m›
[0m[33C[1;30m€€[0;34m€€€[37m [1;33m€€€€€€€€[0;34m±±€[1;44;30mﬁ[40m€
[0m[31C[1;30m‹€[44mﬂ[0;34m€€€[37m [1;33m€€€€€€€€€[44m›[0;34m±≤€[1;30m€›
[0m[29C[1;30m‹€[44mﬂ[0;34m€€€ﬂ[33m‹[1m€€€€ [0m [1;33m€€€€€[0;34m∞≤≤[1;44;30mﬁ[40m€
[0m[27C[1;30m‹€[44mﬂ[0;34m€€€ﬂ[37m [1;33m‹€€€€ [0m  [1;33mﬁ€€€€›[0;34m≤≤€[1;30m€›
[0m[25C[1;30m‹€[44mﬂ[0;34m€€€ﬂ[1;33m ‹€€€€ﬂ [0m [1m€[0m  [1;33m€€€€€[0m [34m≤≤€[1;30m€›
[0m[22C[1;30m‹‹€[44mﬂ[0;34m€€€ﬂ[37m [1;33m‹€€€€ﬂ[0m  [1;30m‹[37m€€›[0m [1;33mﬁ€€€€€[0m [34m±€€[1;30m€›
[15C[0m   [1;30m ‹‹€[44mﬂ[0;34m€€€€ﬂ[37m [1;33m‹€€€€ﬂ[37m   ‹€€€€[0m› [1;33m€€€€€€[0m [34m≤€€[1;30m€‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[44mﬂﬂ[0;34m€€€€ﬂ[37m [1;33m‹[43m‹[40m€€€€ﬂ [0m [1m ‹€€€€€€€[0m  [1;33m€€€€€›[0;34m±≤€[1;30m ﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤±±∞ [0;34m ‹‹€€€€ﬂ[37m [1;33m‹€€€€€€ﬂ[0m [1m  ‹€€€€€€€€€€[0m [33mﬁ[1m€€€€€›[0;34m±≤€[37m   [1;30m  ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞[0;34m ‹‹‹‹‹‹€€€€ﬂﬂﬂ [37m[13Cﬂﬂﬂ[1mﬂﬂﬂ€€€€€€[0m€ [1;33mﬁ€€€€€›[0;34m±≤€[37m [1;30m∞∞∞∞±±±±±±±±±±±±±±±±±±[0;34m€€€€€€€€€ﬂﬂﬂﬂ[37m[8C[31m‹‹‹‹€[1;41;35m‹‹‹‹‹[0;41;35m‹[40;31m‹‹‹[37m  [1;30m [0m[5Cﬂﬂﬂ  [1;43;33mﬂ[40m€€€€€‹[0;34m±€€‹[37m [1;30m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34mﬂﬂﬂﬂﬂ[37m    [33m‹[1m‹‹‹€€ﬂ[0m [1;30m‹€‹[0m  [31mﬂ€[1;41;35m∞±[45;37m±[41m€[35m≤≤[0;41;35mﬂ[40;31m€ﬂﬂ[37m [1;30m ‹≤‹ [0m [1;33mﬂ€€‹‹[0;33m‹[37m  [1;33mﬂﬂ[43mﬂ[40m€€€€[0m [34m€€‹
[1;30m‹‹[0m  [1;30m‹[33m‹[43m‹[40m€€[41;37m€€[40;33m€€€ [0m [1;30m€›[0m  [1;30mﬂ‹[0m  [31mﬂﬂ€[1;41;35mﬂ[0;31m€ﬂ[37m   [1;30m‹€ﬂ[37m≤‹[30mﬂ€‹[0m  [1;33m€€[41;37m€€[40;33m€€‹‹[0;33m [37m  [1;33mﬂﬂ€‹[0;34mﬂ€€
[37m [1;30mﬂﬂ‹‹[0m [1;33mﬂﬂ€€€€ﬂ[0m  [1;30m± [0m [1m≤‹[0m  [1;30mﬂ‹[0m[5C[1;30m‹‹ﬂﬂ[0m  [1m∞∞[0m   [1;30mﬂ€[0m  [1;43;33mﬂ[40m€€[43mﬂ[40mﬂ[0;33mﬂ[37m   [1;30m‹‹‹[0m   [34mﬂ€€‹
[37m [1m€‹[0m [1;30m ﬂ‹  [0m [1;33mﬂ[0m  [1;30mﬁ› [0m  [1m∞[0m[6C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [1;30mﬂ[0m  [1;33mﬂ[0m  [1;30m‹‹ﬂﬂﬂ[37m≤€‹[30m€[0m [31m‹‹[37m [34mﬂﬂﬂ€€‹‹
[37m [1m±∞[0m[5C[1;30mﬂ‹[0m  [1;30m˛[0m   [31m ‹‹‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹[1;30m    [0m  [1m∞[0m [1;30m€[0m [31mﬁ[1;41;35m∞≤‹[0;31m‹‹[34m   ﬂ€€‹
[37m [1m∞[0m   [1;30m‹‹ﬂ [0m [31m  ‹‹[1;41;30m∞∞[0;31m€€€€ﬂﬂﬂﬂ[37m [1;34m   [0m‹‹‹[1m‹‹‹‹‹‹‹‹‹[0m[7C[31mﬂﬂ€‹‹[37m    [1;30mﬁ›[0m [31m€[1;41;37mﬂ€[35m≤‹[0;31m€‹[37m    [34mﬂ€€‹
[37m [1;30m‹‹ﬂﬂ[0m   [31m‹‹[1;41;30m∞∞∞∞[0;31m€€ﬂﬂ[1;34m    [37m‹‹‹[47m‹[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂﬂ€‹‹‹‹[40m‹[0m‹[34m [1m [0;31mﬂﬂ€€‹[37m [1;30m€[0m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[34mﬂ€€‹
[1;30mﬂ[0m   [31m‹‹[1;41;30m∞∞±±±±[0;31m€ﬂ[1;34m   [37m‹‹[47m‹[40m€€€ﬂﬂﬂ[34m   [37m‹‹‹‹‹[47m‹[40m€€ﬂﬂﬂﬂ[0m[9Cﬂ[1;34m   [0m [31mﬂﬂ[37m [1;30mﬂ  ﬂﬂﬂﬂ[37m≤€‹[30m€[0m [33m€‹[37m [33m  [1;37m [0;34mﬂ€‹
[37m [31m‹‹[1;41;30m∞∞±±±≤±[40mﬂ [34m [37m‹‹€€€ﬂﬂ[34m  [37m‹‹‹‹€€€€[47mﬂ[40mﬂﬂ[0mﬂ[1m  [34m [0m ‹[1m‹‹[47m‹  [40mﬂﬂﬂﬂﬂﬂ[0mﬂ  [34m [37m ‹[10C[1m∞[0m [1;30m€[0m [33mﬁ[1m€[43m‹[0;33m‹[37m   [1m [0;34mﬂﬂ[31m€[1;41;30m∞∞±±≤≤≤[40mﬂ[34m [37m‹[47m‹[40m€€ﬂﬂ[34m [0m‹[1m‹‹€€€€€€€ﬂ[0mﬂ[6C˛[9C‹‹‹‹‹‹‹‹‹‹   [1;34mﬂ[44mﬂﬂ  [0;34m‹‹ [37m  [1;30m€[0m [33mﬁ[1;43mﬁ[40m€[41;37m€[40;33m€‹
[41;30m∞±±≤≤[40mﬂ[34m  [37m‹€€ﬂﬂ[34m [37m‹€€€€€€€€€ﬂ[34m [0m   [31m [37m [1;30m‹‹[47m≤[40m [0m[5C[1m‹‹[47m‹[40m€€€€€€€€€€€[47m‹‹‹[40m‹[0m   [1;34mﬂ[47m≤ﬂ[44m‹[40m‹[0;34m€‹[37m   [1;43;33m [40m€€€€€‹
[41;30m±≤≤[40mﬂ[0m [1;34m [37m‹€ﬂ[0mﬂ[1;34m [37m‹[47m‹[40m€€€€€€€[47mﬂ[40mﬂ[34m  [0m   [1;30m‹‹[47mﬂ[0m∞∞ﬂ   [1m‹‹€€€€€€€€€€€€€€€€€€€€€€‹[0m  [1;34mﬂ[47m‹ ∞ﬂ[44m‹[0;34m€‹
[1;41;30m≤€[40;34m  [37m‹€ﬂ[34m  [37m‹€€€€€€€[47mﬂ[40mﬂ[34m  [0m   ‹±±±±[1;30mﬂ[0m   [1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m  [34mﬂ[1m€[47m±±±[40m€‹[0;34m≤[37m  [1;30mﬂﬂ[37m≤‹[30m€ﬂ[37m ‹€ﬂ [0m‹[1m‹€€€€€‹€ﬂ[34m   [0m  ‹€≤≤≤≤ﬂ  [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m  [34mﬂ[1m€[47m±±≤≤[40m€‹[0m   [1m∞[30m€[37m‹€ﬂ [0m‹[1;47m‹[40m€€€€‹€€ﬂ[34m  [37m [0m ‹[1;47;30mﬂ[0m€€€ﬂﬂ   [1;30m ‹‹‹[0m‹‹‹‹[1;30m‹[0m   [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0m›  [34mﬂ[1m€[47m±[40m‹[0m [1;44;34mﬂ[40m€‹[0m  [1;30m€[34m  [0m‹[1;47m‹[40m€€ﬂ‹€€€ﬂ[34m  [0m  ‹[1;47m∞∞∞[0m€ﬂ    [1m‹[47m‹‹[40m€€€€€€€€€€‹[0m    [1mﬂ€€€€€€€€€€€€€€€€€€€€€€[47m›[0m   [34mﬂ[1m€[47m±[40m‹[0m [1;44;34mﬂ[40m€‹
[0m‹[1;47m‹[40m€€ﬂ‹€€€ﬂ[34m [0m   ‹[1;47m∞∞∞[0m€ﬂ‹ﬂ  [1m‹€€€€€€€€€€€€€€€€€‹[0m   [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€[0m    [1;34mﬂ€[47m≤[0;34m‹[37m [1;34m€‹[37mﬂ€‹ﬂﬂ‹€ﬂ[34m  [0m  ‹[1;47m±±∞∞[0m€€[1mﬂ[0m  [1m‹€€€€€€€€€€€€€€€€€€€€€‹[0m    [1mﬂ€€€€€€€€€€€€€€€€€€€€[0m[5C[1;34m€[47m≤[40m‹[0m [1;34m€[37m‹ﬂ[34m [37m‹€ﬂ[34m   [0m ‹€[1;47m≤≤±±[0m€[1;47;30m‹[0m  [1;30m‹[37m€€€€€€€€€€[44m≤‹ﬂﬂﬂﬂ≤€[40m€€€€€€€‹[0m    [1mﬁ€€€€€€€€€€€€€€€€€€€[0m[5C[1;34m€[47m≤[40m‹
 [37m‹[47mﬂ[40mﬂ[34m   [0m  ﬂ[1;47m±±±∞∞∞[0m›  [1;47m‹[40m€€€€€€€[44mﬂﬂ           ﬂ€[40m€€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€[0m  [34m˛[37m  [1;34m€€[0;34m›[1;37m€ﬂ[34m   [0m ‹ ›[1;47m∞∞∞[0m€[1;47m∞∞[0mﬂ  [1mﬂ€€€€€[44m≤ﬂ[0m [1;44;34m‹[0m  [1mﬂ[44m≤≤[40mﬂ[47m‹[44m‹[0;47;34mﬂ[1;44;37m    ∞ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [34m€[37m [34mﬁ[1m€[44m›[0m[6C[1m [0m›€€[1;47m∞∞∞∞[0m   [1m€‹[0m  [1mﬂ[44mﬂ ∞[0m[6C[1mﬂ [0m [1mﬂ[47mﬂ[40m€€[44m‹    ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [1;34mﬁ›[0m [1;34m€€[0m[5C[1m [0m›€[1;47m∞∞∞∞∞[0m  [1m‹€€€€‹‹[0m[14Cﬂ[1mﬂ[47mﬂ[40m€[44m   [0;34m‹[1;37m€€€€€€€€€€€€€€€€€€[47mﬂﬂ[44m€[40m€€€€€€€›[0m   [1;47;34m≤[40m›€[44m›[0m    [1m [0m≤[1;47m∞[0m€€[1;47m∞∞∞[0m  [1m€€€€€€€€€[0;34m‹[37m    [1m‹€›[0m [1m‹[0m[6C[47mﬂ[1mﬂ[0m [1;44m ﬁ[40m€€€€€€€€€€€€€€€[44m≤ﬂ   ∞[0m [1mﬂﬂ[44mﬂ[40m€€€›[0m   [34m€[1;47m±[0m [34mﬁ[37m    ±[1;47m∞[0m€€€[1;47m∞∞[0m  [1mﬁ€€€€€€€€€‹[0;34m€[37m[13C‹   [1;44m ﬁ[40m€€€€€€€€€€€€€[44mﬂ   [0;44m‹‹[1m‹‹[40m‹[0;34m‹‹[37m   [1mﬂ›[0m   [34mﬁ[1;47m±[0m›[34mﬁ[37m   ∞€€€€[1;47m∞±[0m› [1mﬁ€€€€€€€€€€€€€‹[0;34mﬂﬂ[37mﬂﬂ‹[1m‹[0;34m‹‹‹[1;44;37m [0;44mﬁ[1;47m±±[40m‹[0m   [1;44mﬂ[40m€€€€€€€€€€[44m€   ‹€€[40m€€€€€€€‹[0m[7Cﬁ[1;47;34m∞[0m
   ›€€€[1;47m∞∞±[0m [1m €€€€€€€€€€€€€€€€€€‹‹‹€€€€€€[44m€‹[40m‹‹[0m [1;44m €[40m€€€€€€€€€[44m  ∞±€[40mﬂﬂﬂﬂﬂﬂ€€€€€[47m‹[0m    [34m∞[37mﬁ€
  [1;30mﬁ[0m›€€€[1;47m∞∞[0m› [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m›  [34m‹[37m  ‹‹‹[40m‹[44m   [0m [1mﬂ€€€[44m›[0m   [34m≤[37mﬁ€
 [1m [30mﬁ[0m€€€[1;47m∞∞∞[0m ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[34m›[44;37m [30m‹‹[47;37mﬂﬂ[40m€€€€€€‹[44m  [40;34m‹[37mﬂ€[44m≤[0m   [47;34m≤[40;37mﬁ[47;34m∞[0m
 [1;30m ﬁ[0m€€[1;47m∞∞∞[0m› [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[34mﬂ[0m[7C[1;30mﬂﬂﬂ[37m€[44m≤≤[40m›[44m [40;34m€[44;37m±≤[0m  [34m∞[47m±[40;37mﬁ[47;34m∞[0m
ﬁ[1;30m ﬁ[0m€€[1;47m∞∞∞[0m ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m  [1m˛[0m  [1m‹[0m[6C[1mﬁ[44m± [40;34m€[44;37m∞[40m›[0m  [34m±[47m∞[40;37mﬁ›
ﬁ [1;30mﬁ[0m€€[1;47m∞∞[30mﬁ[0m [1;47mﬁ[40m€€€€€€[47m›ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m›[12C[1;44m∞ ∞ [0m  [34m±[37mﬁ›[47;34m±[0m
ﬁ[1;30m›[0m €€[1;47m ∞[0m›ﬁ[1m€€€€€€€€[0m [1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€€€ﬂ[0m  [1m€€‹[0m    [1m€‹[0m   [1;44m  [0m  [34m±€[47m∞[40;37mﬁ› ›ﬁ› €€€[1;47m∞[0m›[1mﬁ€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;47mﬂ[40mﬂ[0mﬂ ‹‹[1m‹€€€€‹[0m  [1m€€€€€‹[0m[6C[34mﬂ[1;44;37m [0m [34m±€[47m±[40;37m [47;34m≤[40;37m ﬁ›ﬁ› ﬁ€€[1;47m [0m›[1mﬁ€€€€€€€€€[47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m‹€€€€€[47mﬂ[0mﬂﬂ[1m€[0m ﬁ[1m€€€€€€€‹‹[0;47;30m‹[40;37m  [34m   €[47m±[40m€€[37m ﬁ›[34mﬁ[37mﬁ€ ﬁ€€[1;47m [0m›ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[1m€[47m›[0m€ [1m€ﬂ[0m €[1m€€€€€€€€€[0m€  [34m  ±[47m±[40m€€[37m ‹ﬂ[34mﬁ€[37mﬁ€› €€€[1;47m [0m [1m€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€[47mﬂﬂﬂ[40mﬂﬂ[0m[7C[1mﬂ[0m€[1;47m‹[40m‹[0m‹[1m‹‹€€€€€€€€€€€[47m›[0m∞ [34m  [47m≤[40m€€[37m [1;47;34m€≤[0;34m€€€[1;30m€[0m€€[1;30m›[0mﬁ[1;47m∞[0m€€›[1mﬁ€€€€€€€€€€€€€€€€€€‹‹[0;34m€€ﬂﬂﬂ ‹[1m‹[31m‹[0;31m‹‹‹[1;41m  ﬂ[0;41mﬂ[1m‹[0m  [1mﬂﬂ[0m   [1mﬂ€€€€€€€€€€€€[47;30mﬁ[40m›[0;34m ∞[1;44m∞∞[0;34m€[1;47m€[0;34m€€€€€[1;30m€[0mﬁ€› €[1;47m∞∞[0m€ [1m€€€€€€€€€€€€€€€€€€€€‹[0;34m‹[37m [1;31m‹[0;34mﬂﬂ  [31mﬂﬂ[41;34m‹‹[40;31m€€€€€[41;34mﬁ[40;37m  [31m‹‹[1;41mﬂ[0m  [1m€€€€€€€€€€€€[30m€[0;34m ∞≤[1;44m±∞[47m€[0;34m€€€€€
[1;30m€€[0m€€ ﬁ€[1;47m±±[0m›[1mﬁ€€€€€€€€€€€€€€€€€€€€€‹[0m [1;31mﬂ[47mﬂ[40m‹[0m‹[7C[31mﬂﬂﬂ[37m [31m€€€€›[37m [1m€€€€€€€€€€€›[30m [0;34m ±[1;44m∞±[47m€[0;34m€€€€ﬂ
[37m [1;30m€[47m≤[0m€› ﬁ€[1;47m≤≤[0m [1m€€€€€€€€€€€€€€€€€€€€€€‹[0m  ﬂ[1;41mﬂ[40m€[47;31m∞[40m‹‹[0m[9C[31mﬂﬂ[37m  [1m€€€€€€€€€€[47;30m‹[0;34m  €[1;44m∞∞[47m€€[0;34m€€€ﬂ[37m  [34mﬁ[37m  [1;30m€[47m≤[0;44m€[40m€ €€[1;47m≤€[30m€[40;37m€€€€€€€€€€€€€€€€€€€€€€€‹[0m [31mﬂ€€[1;47m‹±∞[41m€[40m›[0m [1;31m‹‹‹[0;31m‹ [37m   [1m€€€€€€€€€ﬂ[30m€ﬂ[0;34m €€[1;44m±∞[47m≤[0;34m€€€[37m   [34mﬁ€[1;30m€[0m  [1;30m€€[47m≤[0m€ €€[1;47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [31mﬂ€€[1;41mﬂﬂﬂ ﬂ[47m∞[37m∞≤[41m‹[31m€[0m  [1mﬁ€€€€€€€‹˛[0m [34m €€[1;44m∞±[47m€[0;34m€€›[37m   [34mﬁ€€[1;47;30m≤[40m€‹[0m [1;30mﬂ€€[47m≤[0m €€[1;47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m  [31mﬂﬂﬂ€€€€€[1;41mﬂﬂ[0m  [1m€€€€€€€€[30mﬂ[0;34m ∞€€[1;44m∞∞[47m€[0;34m€€›[37m    [34m€€€[1;47;30m±[40m‹€€‹[0m [1;30mﬂ€€[47m≤‹[0m€[1;47m∞€€€[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m[6C[31mﬂﬂﬂﬂ[37m [1m‹€€€€€€€[0m  [34m±[1;44m [0;34m€[1;44m∞∞±[0;34m€€›[37m    [34m€€€€[1;47;30m±±±±[40m‹€€[0;34m [1;30m‹ﬂ€€[47m≤‹[0;44m€[1;47mﬂ€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m [1mﬂ€€€€€€€€€€€ﬂ[0m  [34m€€[1;44m∞∞±∞[0;34m€€›[37m    [34m€€€€›[1;47;30m±±∞∞∞[40mﬂ‹[47m≤[40m‹ﬂ[0m [1;30m‹ﬂﬂ€[47m≤‹[0;44m€[1;47mﬂﬂ€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [34m∞€€[1;44m∞±∞∞[0;34m€€›[37m    [34m€€€€€[44;30m€[1;47m∞∞[0m€ﬂ  [1;30m‹[47m±∞∞≤[40m‹‹[0m  [1;30mﬂ€€[47m≤‹‹[0m€€[1;47mﬂﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [34m±€€[1;44m∞±≤±[0;34m€€›[37m   [34m €€€€€ [44;30m€[40;37m€ﬂ  [1;30m‹[47m±±∞[37m∞∞∞∞[30m∞∞≤[40m‹‹[0;34m [1;30mﬂﬂ€€[47m≤±∞[0;44m€[40m€[1;47mﬂﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m  [34m∞€€[1;44m∞[0;34m€[1;44m∞≤±[0;34m€€€[37m   [34m €€€€€[44;30m€€[1;40;37mﬁ[0m› [1;30m‹[47m±∞∞∞[37m∞≤≤≤≤≤≤≤∞∞[30m∞≤[40m‹‹[0m [1;30mﬂﬂ€€[47m≤±∞[0m€€€[1;47mﬂﬂ€€€[40m€€€€€€€€€€€€€€€€ﬂ[0m  [34m≤±€[1;44m∞±∞≤±[0;34m€€€[37m    [34m€€€€€[44;30m€€[1;40;37mﬁ€[0m [1;30mﬁ[47m±∞∞[37m∞∞≤≤[44m€€€€€€€[47m≤≤≤∞[30m∞±≤[40m‹[0m [34m [1;30mﬂﬂ€€[47m≤±∞[0m€€€€[1;47mﬂﬂﬂ€[40m€€€€€€€€[47mﬂ [40mﬂ[0m  [34m∞€€€[1;44m∞∞±≤€∞[0;34m€€›[37m   [34mﬁ€€€€[44;30m€€[40;37m [1m€€[0m [1;47;30m≤∞∞[37m ∞±[40mﬂﬁ[44m€€€€€€€€€€€[47m≤≤≤[0m€[1;47;30m∞[0m€[1;30m‹‹[0;34m [37m [1;30mﬂﬂﬂ€[47m≤±∞[0m€€€€[1;47m        [0mﬂ  [44;30m€[40;34m±€€[1;44m∞∞∞∞≤€± [0;34m€€›[37m   [34m€€€€[44;30m€€[40;34mﬁ[1;37m€€€[30m∞[47m∞[0mﬂ‹€[1mﬂ[0m [1m‹[44m€€€€€€€€€€€€€€€[47m≤≤≤≤[0m€[1;47;30m±≤[40m‹‹[0m [34m [37m [1;30mﬂﬂ[47m€€‹‹‹‹[0mﬂﬂﬂﬂ[34m [37m  [44;30m€[40;34m∞≤€[1;44m∞[0;34m€[1;44m∞[0;34m€[1;44m±≤≤± [0;34m€€€[37m   [34mﬁ€€€[44;30m€€[40;37m [1m€€€€[0m  €€[1;30m›[0m [1;44m€€€€€€[40m€€€€€€€€[44m€€€€€€€[47m≤≤±±[0m€€[1;47;30mﬂ[0m€[1;30m‹‹[0m [34m [37m  [44;30m€€€€€€[40;34m€[44;30m€€[40;34m∞€[1;44m ∞∞∞∞∞≤≤± [0;34m€ﬁ€›[37m   [34m€€€[44;30m€€[40;37m [1m€€€€€[0m ≤€ﬂ [1;47m≤[44m€€[40m€€€€€€€€€€[44m€€[40m€€€[44m€€€€€€[47m≤±∞  [0m±∞[1;30m‹ﬂ[0m  [44;30m€€€€€[40;34m€[44;30m€€€€[40;34m€[1;44m∞∞∞∞∞±≤≤∞ [0;34m€ €€›[37m  [34mﬁ€€[44;30m€€[40;37m [1m€€€€€€[0m €  [1;47m∞±[40m€€€€€€€€€€€€€€€€€€€€€€[47m€≤±∞ [0m€ﬂ[1;30m≤  [0m [44;30m€€€€€[40;34m€[44;30m€€€€[1;34m∞∞∞∞±[0;34m€[1;44m ≤±∞[0;34m€€[37m [34mﬁ€€ [37m  [34m€€[44;30m€€[40;37m [1m€€€€€€€[0m › €[1;47m±±[40m€€€€€€€€€€€€€€€€€€€€€[47m€≤±±  [0m€ﬂ[1;30mﬂ[0m  [44;30m€€€€[40;34m€€[44;30m€€€[1;34m ∞±∞∞[0;44;30m€[1;34m±[0;34m€[1;44mﬁ±∞[0;34m€€ [37m [34mﬁ€€[44;30m€[40;37m [34mﬁ€›[44;30m€[40;34m›[1;37mﬁ€€€€€€€[0m  ﬁ[1;47m∞±≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤±±∞ [0m€€€∞ [34m‹€[44;30m€€[40;34m€€[44;30m€€€[40;34m€[1;44m∞±≤∞ [0;44;30m€€[40;34m€€[1;44m≤∞[0;34m€€ [37m  [34m€€›[44;30m€[40;37m [34mﬁ€[44;30m€[40;34m€[37m [1m€€€€€€€€[0m  €[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0m€€€€≤  [34m‹€[44;30m€€[40;34m€€[44;30m€€€[40;34m€[1;44m∞≤≤∞[0;44;30m€€€[40;34m€€[1;44m≤[0;34m€€€[37m   [34mﬁ€€[44;30m€€[40;37m [34m€›[44;30m€[40;34m›[1;37mﬁ€€€€€€€€[0m ﬁ€[1;47m±[40m€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0m€€€€ﬂ [34m‹€[44;30m€€€[40;34m€€[44;30m€€[40;34m€€[1;44m∞≤€∞[0;44;30m€€€[1;34m∞[0;34m€[1;44m±[0;34m€€€[37m    [34m€€›[44;30m€[40;37m [34mﬁ›[44;30m€[40;34m€[1;37m €€€€€€€€€[0m ﬁ€[1;47m±[40m€€€€€€€€€€€€€€€€€€€[47m≤±∞[0m€€€€ [44;30m€[40;34m‹€[44;30m€€€[1;34m∞[0;34m€€[44;30m€[40;34m€€[1;44m∞±€∞[0;44;30m€€[1;34m €[0;34m€€[1;44m∞[0;34m€€ [37m   [34mﬁ€€[44;30m€€[40;37m [34m≤[44;30m€[40;34m€ [1;37m€€€€€€€€€€[0m  €[1;47m∞[40m€€€€€€€€€€€€€€€€€€[47m≤±∞[0m€€€ﬂ[44;30m€€[40;34m‹€[44;30m€€[1;34m±[40m≤[0;34m€€€[44;30m€[40;34m€€[1;44m±≤∞[0;34m€[44;30m€[1;34m €[0;34m€€[1;44m∞[0;34m€€ [44;30m€€€[40;37m [34m€€›∞[44;30m€[40;37m [34m±[44;30m€[1;40;37m ﬁ€€€€€€€€€€[0m  ≤[1;47m±[40m€€€€€€€€€€€€€€€€€[47m≤±∞[0m€€€∞[44;30m€€[1;34m∞[0;34m€[44;30m€€[1;34m∞≤∞[0;34m€€[44;30m€€[40;34m€[1;44m∞≤∞[0;34m€[44;30m€€[1;34m≤›[0;34m€[1;44m∞[0;34m€€[44;30m€€€€[40;37m [34mﬁ€€[44;30m€[40;34m±[44;30m€[40;34m∞[44;30m€€[1;40;37mﬁ€€€€€€€€€€€[0m  ±[1;47m≤[40m€€€€€€€€€€€€€€€[47m≤≤±∞[0m€€≤∞[44;30m€€[1;34m±[0;34m€€[44;30m€[1;34m∞∞≤∞[0;34m€€[44;30m€[40;34m€[1;44m∞±∞[0;34m€[44;30m€€[1;34m≤≤[0;34m€€€›[44;30m€€€[40;37m   [34m€€›[44;30m€[40;34m≤∞[44;30m€€[1;40;37m €€€€€€€€€€€€[0m  ∞[1m€€€€€€€€€€€€€€€[47m≤±±∞[0m€€ﬂ∞ [34m±[1;44m±[0;34m€€€€€[1;44m∞≤[0;34m€€€[44;30m€[40;34m€[1;44m∞±[0;34m€€[44;30m€[1;34mﬁ≤›[0;34m€€›[44;30m€€[40;34m [44;30m€€€[40;34m≤≤ﬂ€€›[44;30m€€[40;37m [1m€€€€€€€€€€€€€[0m  [1m [47m≤[40m€€€€€€€€€€€€€[47m≤±∞∞[0m€€ ∞∞ [1;44;34m±±[0;34m€[1;44m≤[0;34m€€[44;30m€[1;40;34m≤[0;34m€€€€[44;30m€[1;34m∞∞[0;34m€€€[44;30m€[1;34m≤≤[0;34m€€≤[44;30m€€[40;34m [44;30m€€[40;34m≤≤±±[44;30m€€[40;34m€[44;30m€€[40;37m [1mﬁ€€€€€€€€€€€€€[0m   [1;47m≤[40m€€€€€€€€€€€€[47m≤±∞[0m€€ﬂ ±∞ [34m€[1;44m≤[0;34m€€[1;44m±∞[0;34m€[44;30m€[1;34m≤[0;34m€€€€[44;30m€[1;34m∞∞[0;34m€€[44;30m€[1;34mﬁ≤±[0;34m€≤[44;30m€€[40;34m‹‹€€€€€€‹[44;30m€€€[40;37m [1mﬁ€€€€€€€€€€€€€€[0m   [1;47m±[40m€€€€€€€€€€€[47m≤±∞[0m€ﬂ ‹≤± [34mﬁ€[1;44m≤[0;34m€€[1;44m±∞[0;34m€[44;30m€€[40;34m€€[1m≤[0;34m€[44;30m€[40;34m€[1;44m∞[0;34m€[44;30m€[40;34m€[1;44m€≤∞[0;34m€≤[44;30m€[40;34m€€[1;44m‹‹[37m‹‹‹‹[34m‹[0;34m€€[44;30m€€[1;40;37mﬁ€€€€€€€€€€€€€€€[0m   [1;47m∞≤[40m€€€€€€€€€€[47m±∞[0m€ ‹€≤∞  [34m≤€[1;44m≤[0;34m€[44;30m€[1;34m±∞[0;34m€[1;44m∞[0;44;30m€[1;34m [0;34m€[1m≤[0;34m€[44;30m€€[40;34m€€€[1;44mﬁ≤≤[0;34m€€€€[1;44m‹[37m≤≤[40;34mﬂ[0;44;30m€€€€€[40;34mﬂ€€[44;30m€€[1;40;37m€€€€€€€€€€€€€€€[0m   ﬁ[1;47m±[40m€€€€€€€€€[47m≤±[0m€[1;47m∞∞∞[0m€∞   [34m≤€[1;44m≤[0;34m€[44;30m€[1;34m±∞[0;34m€€[44;30m€€[40;34m€€€€[44;30m€€[40;34m€€[1;44m€≤±[0;34m€€[1;44m‹[37m±±[40;34mﬂ[0;34m€[44;30m€[40;34m€€€€[1;44;37m±[40;34m€[0;34m€€€‹[44;30m€[1;40;37mﬂ€€€€€€€€€€€€€[0m   ∞[1;47m±[40m€€€€€€€€€[47m≤±±∞∞[0m€∞    [34mﬁ€[1;44m±[0;34m€[44;30m€€[40;34m€€€[1;44m∞[0;44;30m€€[40;34m€€€€[44;30m€€[40;34m€[1;44m€≤∞[0;34m€[1;44m‹[37m∞∞[40;34mﬂ[0;44;30m€€[40;34m€[1;44m∞[0;34m€€€[1;47m±[40m€[0;34m€€€€€‹[44;30m€[1;40;37mﬂ€€€€€€€€€€€[30m∞[0m   [1;47m ≤[40m€€€€€€€€€[47m≤±[0m€€∞[5C[44;30m€[40;34m€[1;44m±[0;34m€€[44;30m€[1;34m∞[0;34m€€€€[44;30m€€[40;34m€€€€[44;30m€€[1;34m€≤[0;34m€[1;44m‹[40m€€[0;44;30m€€[40;34m€[1;44m∞[0;34m€[1;44m∞[0;34m€€€[1;47m≤[40m€[0;34m€€€€€€€‹ [1;37mﬂ€€€€€€€€€[30m≤±‹[0m  ﬂ[1mﬂ[47m≤[40m€€€€€€€[47m≤[0m€ﬂ ‹‹≤   [44;30m€€[1;34m∞∞[0;34m€[44;30m€€[40;34m€€€€€[44;30m€€€[40;34m€€[1;44m ﬁ€±[40mﬁ€€[0;44;30m€€[40;34m€€[1;44m±[0;34m€[1;44m±[40m›[0;34m€[1m€€[0;34m€[37m [1;33m€[0;34mﬂ€€€€€€€[1;37m ﬂ€€€€€€€[47m∞∞[0m€€[1;47;30mﬂ[40m‹[0m  ﬂ[1;47m≤≤[40m€€€€[47m≤±[0m‹[1;47m∞∞∞[0m€€∞  [44;30m€€€[1;34m∞[0;34m€[44;30m€€[40;34m€€€€€€[44;30m€€€[1;34m ﬁ€∞ﬁ[40m€€[0;44;30m€[40;34m€€[1;44mﬁ≤∞≤[0;34m€€[1m€€[0;34m€€[1;33m€€‹[0m [34mﬂ€€€€€‹[1;37m ﬂ€€€€€[47m≤≤≤≤∞∞[40;30m›[0m  ﬁ[1;47m±≤[40m€€€[47m≤±±∞∞[0m€€≤∞  [44;30m€€€€€[1;34m∞[0;44;30m€€[40;34m€€€€€€€[44;30m€€[1;34mﬁ€∞ﬁ[40m€€[0;34m€€€[1m€[44m›€[40m›[0;34m€[1m€€[0;34m€€€[1;33m€€€€[0m   [34mﬂﬂ€€€‹[1;37m ﬂ€€€€€€€[47m€±∞[40;30m›[0m  ﬂ[1mﬂ[47m≤[40m€€€[47m±[0m  ﬂﬂ≤≤    [44;30m€€€€€[40;34m€[44;30m€€€[40;34m€€€€€€[44;30m€€[1;34m€∞ﬁ[40m€€[0;34m€€[1;44mﬁ[40m€[0;34m€[1m€[0;34m€[1m€€[0;34m€€€€[1;33m€€€€ [0m  [1;33m€€‹[0m [34mﬂ€€‹[1;37m ﬂ€€€€€€[47m€±∞[0m‹  [1;47m∞≤[40m€€€€[47m‹‹‹‹‹‹‹‹‹[0m‹‹   [44;30m€€€[40;34m€[44;30m€€[40;34m€€€€€[1;44m ﬁ€[0;34m€[1;44mﬁ[40m€€[0;34m€[1;44mﬁ[40m€€€€€€[0;34m€€€€[37m [1;33m≤€€€[0m   [1;33m€€€›[0m  [34m ﬂ[37m  [1mﬂ€€€€€€[47m€≤≤±±±≤€[40m€€€€€[47m€€€€€€€€›∞[0m  [44;30m€€[40;34m [44;30m€€€€€[40;34m€€€[1;44m  €[0;34m€€[1m€€€[0;34m€[1;44mﬂ[40m€€€[44m€[0;34m€€€€€[37m [1;33m≤€€€[0m   [1;33m€€€›
[37m€€€€€€€[47m€€€≤≤≤≤≤[40m€€€€€€€€€[47m€€€›[0mﬂ    [44;30m€€[40;34m [44;30m€[40;34m ﬂ[44;30m€€[40;34m€[1;44m  [0;34m€[1;44m€[0;34m€[1mﬂ€€€[0m [1;44;34mﬂﬂﬂ    [0m   [1;33m≤€€€[0m   [1;33m€€€›
[37m€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€[0m[6C[44;30m€€€€€€€€€€[1;34m  ˛‹[0m [1;34mﬂ€‹[0m[10C[1;33m€€€€‹‹[0m [1;33m€€€
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m‹[8C[44;30m€€€€€€€€€€€€€€[40;37m [1;34mﬂﬂﬂ[0m[8C[1;33mﬂ€€€€€€€€
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[8C[44;30m€€€€€€€[40;34mﬂ€[37m[18C[1;33mﬂ€€€€€
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0m[6C[34m€€€[37m[11C[1;33m€€€€€‹‹   [0m    [1;33mﬂﬂ€€
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[40mﬂﬂ[0mﬂﬂ[9C[34m€€[31m›[37m  [1;33mﬁ€€[0m[6C[1;33mﬂﬂﬂ€€€€€‹‹‹
[37m€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[0mﬂﬂ[16C[34m€€[31m€[37m  [1;33mﬁ€€[0m   [1;33m €‹‹[0m    [1;33mﬂﬂ€€€€€€‹‹
[37m€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹[0m‹[7C[34m€[37m [31m€[37m  [1;33mﬁ€€›[0m  [1;33m €€€€€‹‹[0m   [1;33mﬂﬂﬂ€€€€€
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m‹    [31mﬁ€›[37m  [1;33m€€›[0m  [1;33mﬁ€€€€€€€€€‹[0m    [1;33m€€€›
[37m€€€€€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m‹  [31mﬁ€€[37m  [1;33m€€›[0m  [1;33mﬁ€€›[0m   [1;33m€€€€[0m    [1;33m€€€›
[37m€€€€[47mﬂ[0m€[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m›  [31m€€[37m  [1;33m≤≤±[0m  [1;33mﬁ€€›[0m   [1;33m€€€›[0m    [1;33m€€€›
[37m€€ﬂ[0m [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m› [31m≤€ [37m [1;33m±±∞[0m  [1;33m€€€›[0m   [1;33m€€€ [0m    [1;33m€€€
[37mﬂ[0m [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m› [31m€€ [37m [1;33m±± [0m  [1;33m€€€›[0m  [1;33mﬁ€€€[0m    [1;33mﬁ€€€
[0m [1;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m [35m∞€[31m€ [37m [1;33m∞[0m [1;33m [0m  [1;33m€€€[0m   [1;33m€€€›[0m    [1;33mﬁ€€€
[0m [1;47m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [35m±€›[37m   [1m€‹[0m [1;33m ﬂ€€[0m   [1;33m€€€›[0m    [1;33m€€€€
[0m [1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m [35m≤€[37m    [1mﬂ€€‹[0m  [1;33mﬂ[0m  [1;33mﬁ€€€€‹‹[0m  [1;33m€€€›
[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [35m≤≤[37m   [1;33m∞[37m ‹[0m [1mﬂ€€‹[0m   [1;33mﬂﬂ€€€€€€€€€›[0m[9C[34m‹[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m› [35m±±[37m   [1;33m±[0m €€[1;47m‹[40m‹‹‹‹[47m‹‹[0m    [1;33mﬂﬂﬂ€€€ﬂ[0m [1m‹‹€€€‹[0m  [34mﬂﬂ[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [35m ±∞[37m   [1;33m≤›[0m ﬂ€[1;47mﬂ[40m€€€€€€[47m‹[0m[8C[1m‹€€€€€€€›
[0mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [35m∞±[37m   [1;33mﬁ€€∞[0m  ﬂ€[1;47m±[40m€€€€€€€‹[0m    [1m‹€€€€€[47m€≤[40mﬂ
[0mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m  [35m∞∞[37m   [1;33m€€€[0m[5Cﬂ€[1;47m±[40m€€€€€€€‹[0m  [1mﬂ€€€€[47m€≤[0m
[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1m‹ [0mﬂ  [35m∞ [37m  [1;33m€€€≤[0m  [1;33m‹[0m    ﬂ€[1;47m≤[40m€€€€€€€‹[0m  [1mﬂ€[47m≤∞[0m
[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1m€€€‹[0m[5C[1;33mﬁ€€≤›[0m [1;33m≤€€€‹[0m   €[1;47m∞≤[40m€€€€€€‹[0m  [1mﬂ[47m∞[0m›    [34m±±
[1;47;37mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1m€€€€‹[0m    [1;33mﬂ€ﬂ[0m [1;33m‹€€€€€€‹[0m  ﬂ[1;47m∞≤[40m€€€€€€€[0m  ﬂ  [34m≤≤≤
[1;47;37mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m›  [1mﬂ€€€€[0m[6C[1;33m‹€€€ﬂﬂﬂ€€‹[0m  ﬂ[1;47m∞[40m€€€€€€€€[0m›  [34m€€€‹‹‹€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m [1m‹[0m‹ [1mﬂ€€€[0m  [1;47m‹[40m‹ [0m [1;33mﬂ€›[0m[5C[1;33m€€[0m   [1;47m∞[40m€€€€€€€[0mﬂ  [34m€€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [34m‹[37m [1mﬂ[47m∞∞[0m‹[1m‹[0m [1m‹€€€€[47m‹[40m‹[0m   [34m€€[37m [1;33mﬁ€€[0m   ‹≤[1m€€€€€[0m‹   [34m€€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [35m∞∞[34mﬂ[37m [1m [0mﬂ[1;47m∞∞[40m€€€€€€€€€‹[0m [34mﬁ›[37m [1;33m≤≤≤[0m  ≤[1;47m∞±[40m€€€€€[47m∞[0m   [34m€€€€ﬂ
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [35m∞±∞[37m[6Cﬂ[1;47m∞±€[40m€€€€€€€€‹[0m  [1;33mﬁ±±[0m  [1;47m [0m±[1m€€€€€€[47m±[0m  [34m€€€ﬂ
[1;37m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€ﬂ[0m [34m‹[35m±±[37m   [1;33m‹€€€[0m   ﬂ[1;47m ≤€[40m€€€€€€€[47m‹[0m  [1;33m ∞[0m  [1;47m [0m≤[1m€€€€€€[47m±[0m  [34m€€ﬂ[37m   [1m∞
€€€€€€€€€€€€€€€€€€€€[0m›[1mﬁ€€‹[0m [1mﬂ[0m  [35m±±[37m   [1;33m‹€€€€ﬂ[0m  [1;33m‹[0m  ﬁ[1;47m∞≤[40m€€€€€€€€‹[0m    ∞≤[1m€€€€€€[47m≤[0m  [34m€[37m    [1m ∞
€€€€€€€€€€€€€€€€€€€€[0m› [1m€€€€‹[0m[5C[1;33m‹€€€ﬂﬂ[0m  [1;33m‹€€‹[0m  ﬂ€[1;47m≤≤[40m€€€€€€€€[30m‹[0m  ‹≤[1m€€€€€€[47m≤[0m  [34m€[37m    [1m∞∞
€€€€€€€€€€€€€€€€€€€[47mﬂ[0m€  [1mﬂ€€€€[0m ‹  [1;33mﬂ€€ﬂ[0m [1;33m‹‹€€€€›[0m [34m±[37m  ﬂ[1;47m∞≤≤[40m€€€€€€€[30m‹[0m  ≤≤[1m€€€€€[47m∞[0m  [34m€[37m    [1m∞
€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ    ‹ [1mﬂﬂﬂ[0m‹[1m€€‹[0m   [34m‹‹[37m [1;33mﬂ€€€€‹[0m [34mﬂ€‹[37m  [1;47m∞∞≤[40m€€€€€€€€[0m  ﬂ≤[1m€€€€[47m [0m [34m €[37m   [1m∞∞
€€€€€€€€€€€[47mﬂﬂ[40mﬂ[0mﬂﬂ [34m‹‹€€ﬂ[37m  ﬂ€‹[1m‹€€€€€‹[0m  [34m€≤[37m  [1;33mﬂ€€€€‹[0m [34m€≤[37m  ﬂ[1;47m∞≤€[40m€€€€€€€[30m≤[0m ﬂ[1;47m∞[40m€€[0m≤≤ [34m [37m   [1m ∞∞
€€€€[47m€ﬂﬂ[40mﬂ[0mﬂﬂ  [34m‹‹‹€€ﬂﬂ[37m   [1;33m‹‹[0m  ﬂ[1;47m∞∞[40m€€€€€€‹[0m [34mﬂ€≤[37m  [1;33mﬂ€€€€[0m [34mﬁ≤‹[37m ﬁ[1;47m∞≤[40m€€€€€€ﬂ[0m   ﬁ[1;47m∞∞[0m≤›    [1m ∞∞
[0mﬂﬂﬂﬂ  [34m ‹‹€[44;35m‹[40;34m€€ﬂﬂ[37m   [1;33m‹‹€€€€€[0m   ﬂ[1;47m∞≤≤[40m€€€€€‹[0m [34mﬂ€‹[37m  [1;33mﬂ≤≤≤‹[0m [34mﬂ€[37m ﬁ[1;47m∞≤[40m€€€[47mﬂ ‹[40m‹[47m∞[0m  ±±ﬂ[5C[1m∞∞∞
[0;34m‹‹‹‹[44;35m‹‹[40;34mﬂ[35mﬂﬂ[34mﬂﬂ[37m  [1;33m ‹[0;33m‹[1mﬂﬂﬂﬂﬂﬂﬂ[0m   [1;33m‹[0m   ﬂ[1;47m∞≤[40m€€€€€€‹[0m [34mﬂﬂ≤[37m  [1;33mﬂ±±±∞[0m [34m≤[37m €[1;47m±≤[40m€€€€€€€[47m±[0m  ∞‹    [1m∞∞∞∞
[0;35m±ﬂﬂﬂ[37m[5C[1;33m‹‹€[43m≤±[0m [1m‹€‹‹[0m  [1m‹[0m  [1;33mﬂ€€€‹[0m   [1;47m∞≤≤[40m€€€€€€›‹‹[0m    [1;33m ∞∞[0m [34m±±[37m [1;47m∞±[40m€€€€€€€€›[0m ﬂ    [1m∞∞∞∞
[0m   [1;33m‹‹‹€€[43m≤≤±±[40mﬂ[0m   [1;47mﬂ[40m€€€‹[0m [1mﬂ€‹[0m [1;33mﬂﬂ[0m [34m‹€[37m  €[1;47m∞≤≤[40m€€€€€€€[47m≤≤[0m‹‹    [34m∞∞[37m ﬂ[1;47m∞[40m€€€€€€€ﬂ[0m    [1m [0m [1m∞∞∞∞∞
[33m€€€€€€ﬂﬂﬂ[0m[5C[1;33m‹‹[0m  [1mﬂﬂ[47mﬂ[40m€[0m  [1m€€[47m‹[0m [34mﬂﬂ€€€[37m ﬂ€[1;47m∞≤≤≤[40m€€€€€€€€€[47m±±[40m‹[0m   ‹€[1m€€€€€€[47mﬂ [40m‹[47m∞[0m  [1m ∞∞∞∞∞
[0m[8C[1;33m‹‹‹‹€€€€€[0m   ‹[1m‹‹‹€€€€[47m‹[0m [34m∞±≤€‹[37m ﬂﬂ€[1;47m∞∞±≤≤[40m€€€€€€€[47m±±∞[40m‹[0m [1m€€€€€€€[47m±±[40mﬂ[0m  [1m ∞∞∞∞∞∞
[34m‹‹‹ [0m[14C[34m‹[37m  ﬂ[1;47m∞≤≤[40m€€€€€€‹‹[0m‹ [34mﬂﬂﬂ‹‹[37m ﬂ≤[1;47m∞±±≤≤[40m€€€€€€€€€€€€€€[47m±±[40mﬂ[0m   [1m∞∞∞∞∞∞∞
[0m   [1;34mﬂﬂﬂ‹‹‹ [0m  [34mﬂﬂ€€€€€€€€[37m ﬂ[1;47m∞±≤[40m€€€€€€€€€[47m‹‹[40m‹[0m‹‹∞  ﬂ≤≤[1;47m∞∞±≤≤≤[40m€€€€€€[47m≤±±±[40mﬂ[0m  [1m ∞∞∞∞∞∞∞
[0;34mﬂﬂ[37m[7C[1;34mﬂﬂﬂ‹‹‹  [0m  [34mﬂﬂﬂ€‹[37m ﬂﬂ[1;47m∞∞≤≤≤[40m€€€€€€€€€€[47m‹[40m‹[0m‹  ≤≤€[1;47m∞∞∞±±≤≤≤ﬂ∞∞[40mﬂ[0m  [1m ∞∞∞∞∞∞∞±∞
[0;44m≤±‹‹‹   [40;34m€‹‹‹ [37m  [1;34mﬂﬂﬂﬂ ‹‹‹‹[0m [34mﬂﬂ‹ [37m ﬂﬂ[1;47m∞∞±±≤€[40m€€€€€€€€[47m‹[40m‹[0m≤≤±±±€€€€≤ﬂ   [1m ∞∞∞∞∞∞∞∞±±∞
[0;34m€€€€€€[44;37m ﬂﬂ    ‹‹[40;34m€€‹‹‹‹‹‹‹€€[44;37m   [40;34m€‹‹‹[37m ﬂﬂﬂﬂ[1;47m∞∞∞ﬂ€€[40m€€€€€€[0m€€€€ﬂﬂ    [1m ∞∞∞∞∞∞∞∞∞±±±∞
[0m[5C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[44;37mﬂﬂﬂ   [40;34m€ﬂ€[44;37m ﬂ  [40;34m€€€€‹‹‹[37m    ﬂﬂﬂﬂ≤≤[1;47mﬂﬂﬂ[40mﬂﬂ[0m    [1m  ∞∞∞∞∞∞∞∞∞±±±≤±∞
€€€€€‹‹‹‹‹‹‹[0m[28C[34mﬂ[37m[14C[1m∞∞∞∞∞∞∞∞∞∞±±±±±≤≤±
€€€€€€€€€€€€€€€[47m‹‹[0m€‹‹‹    [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤±
€€€€€€€€€€€€€€[47m≤∞∞∞[0mﬂ  [1m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤∞
€€€€€€€€€€€€[47m≤∞∞∞[0mﬂ  [1m∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±∞[0m   [1m±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€[47m≤∞∞[0mﬂ   [1m∞∞∞∞∞±±±±±∞±∞±±±±∞∞[0m   [1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€€€€€€€€€[47m≤±∞[0mﬂ   [1m∞∞∞±±±±±±±±±±±±±±±±∞[0m   [1m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€
€€€€€€€€[47m±±[0m€[6C[1m ∞∞∞±±±±±±±±±≤±≤±∞∞[0m   [1m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€›
€€€€€€[47m€≤±[0m€ ‹  ‹‹    [1m∞∞∞∞±±±±≤±≤≤≤≤≤[0m    [1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€
€€€€€[47m€±±[0m [1m €[47m∞[0m  [1;47m€€‹‹[0m‹  [1m∞∞±±≤≤≤≤≤≤≤≤≤[47m±[0m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
€€€€€[47m≤[0m€[1m‹‹€€[47m±[0m  [1;47m€€€€€€[0m‹  [1m∞∞±±±≤≤≤≤≤[47m±±[40m [0m  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
€€€[47m€≤≤≤[40m€€€€[47m≤[0m  [1;47m€€€€€€€€[0m‹  [1m∞∞[47m∞±±±±±±±[0m   [1mﬁ€€€€€€€€€€‹‹‹‹
€€€€[47m€€€[40m€€€€€[0m  [1m€€[47m€€€€€€€€[0m‹ [1m∞±±[47m±±±±±±[0m   [1m€€€€€€€€€€€€€€€€€€€€‹[0m    [1m‹‹‹‹‹
€€€€€€€€€€€€›[0m [1m€€€€€[47m€€€€€€[40m‹[0m [1m∞±±±[47m±[40m≤[47m±[40m≤[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€›€€€€€€€[47m€€€€€[40m€[0m [1m∞±≤±≤≤≤[0m   [1m€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0m[7C[1m€
€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€[0m [1m∞∞≤≤≤≤[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m‹[0m [1m∞≤≤≤[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m›[0m [1m∞≤≤[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m›[0m [1m∞±[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[0m  [1m∞[0m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m[6C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[7C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;33mﬁ[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;33mﬁ€[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;33mﬁ€€[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;33mﬁ€€[43m›[0m[5C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m  [1;33mﬁ€€€[0m[6C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€[47m±[0mﬂ [33mﬁ[1m€€€[0m  [31m∞[37m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€[47m≤[40mﬂﬁ€€€€€€€€[47m≤∞[0m  [1;33mﬁ€€€[0m  [31m±±[37m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€[47m≤[40mﬂ[0m [1m€€€€€€€€[47m≤∞[0m  [1;33mﬁ€€€[0m   [31m≤≤[37m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€[47m≤[40m›[0m [1m€€€€€€€€[47m≤∞[0m  [1;33m‹€€€[0m   [31m€€€[37m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€[47m±[0m› [1mﬁ[47m≤[40m€€€€€[47m≤∞[0mﬂ [1;33m [43m‹[40m€€[43mﬂ[0m  [31m±€€€€[37m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€[47m∞[0m› ‹[1;47m≤[40m€€€€€[47m±[0mﬂ  [1;33m‹€€€ﬂ[0m [31m ≤€€€€≤[37m    [1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€[0m€ﬂ  [1;47m±[40m€€€[47m≤∞[0mﬂ  [1;33m‹€€€ﬂ[0m  [31m‹€€€€€€[37m[5C[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€[0m€ﬂ  €[1;47m±[40m€[47m±∞[0mﬂ  [1;33m‹€€€ﬂ[0m  [31m‹€€€€€€ﬂ[37m  [1m‹[0m   [1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€[0m€ﬂ  [1;47m∞∞∞[0m€ﬂ  [1;33m‹€€€ﬂ[0m  [31m‹€€€€€€€∞[37m  [1m€€›[0m  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€[0mﬂ   ‹ﬂﬂ  [1;33m‹[43m‹[40m€€[43mﬂ[40mﬂ[0m  [31m‹€€€€€€€ﬂ[37m  [1m‹€€€›[0m  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€[0mﬂ[6C[1;33m‹‹€€€ﬂ[0m  [31m ‹€€€€€€€ﬂ[37m  [1m‹€€€€€›[0m  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[0m[6C[1;33m‹€€€€ﬂ[0m   [31m‹€€€€€€€€ﬂ[37m  [1m‹€€€€€€€[0m   [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[0m  [1;33m‹‹€€€€ﬂ[0m    [31m‹€€[1;41m∞∞∞[0;31m€€€ﬂ[37m  [1m‹€€€€€€€ﬂ[0m  [34m‹[37m [1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[33m€€€€ﬂﬂ[0m    [31m‹€[1;41m∞∞±±±[0;31m€€ﬂ[37m   [1m‹[47m‹[40m€€€€€€ﬂ[0m  [34m‹€€[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[33mﬂﬂﬂ[0m  [31m ‹‹€[1;41m∞∞≤≤±[0;31m€€ﬂﬂ[37m  ‹[1m‹€€€€€€€ﬂ[0m  [34m‹ﬂ€€€[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m  [31m‹‹[1;41m∞±±±≤≤±∞[0;31m€ﬂﬂ[37m  ‹[1m‹€€€€€€€[47mﬂ[0mﬂ  [34m‹ﬂ[37m   [34m€€[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[41;31m±±∞±≤≤≤±[0;31m€€ﬂﬂ[37m  ‹[1m‹€€€€€€€€ﬂ[0m  [34m‹€ﬂ[37m    [34mﬁ€€›[37m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[41;31m≤≤±±±∞[0;31mﬂﬂ[37m   ‹[1m‹€€€€€€€€[47mﬂ[40mﬂ[0m  [34m‹€›[37m [1;33m€€[0m   [34m€[1;44m∞[0;34m€›[37m ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[41;31m±±[0;31mﬂﬂ[37m    ‹€ [1;47mﬁ[40m€€€€€€[47mﬂ[40mﬂ[0m  [34m‹‹€€€[37m  [1;33m€€[0m  [34mﬁ€[1;44m∞[0;34m€›[37m ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m    [1m‹‹[0m ‹€ [1;47mﬁ[40m€€€€[47mﬂ[40mﬂ[0m  [34m‹‹€€€€€€[37m  [1;33m€€[0m  [34m€€[1;44m∞[0;34m€€[37m ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
‹‹€€ﬂ[0m €ﬂ [1;47mﬁ[40m€€ﬂﬂ[0m  [34m‹€€[37m  [1;33m‹‹[0m [34m€€€[37m [1;33mﬁ€€[0m [34mﬁ€[1;44m  ∞[0;34m€[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
€€ﬂ[0m  €ﬂ[1m‹€ﬂ[0m  [34m‹‹€[1mﬂ[0m   [1;33m‹€€€[0m  [34mﬂ[37m  [1;33mﬁ€›[0m [34mﬁ€€ﬂﬂ[1;44m∞[0m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬂ[0m[7C[34m‹‹‹[1mﬂ[0m   [1;33m‹‹ﬂﬂ€€€€€‹[0m  [1;33m‹€€[0m  [34m€€[31m±≤[37m [34m€ [37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m›
    [34m‹[1;44m‹≤≤[40mﬂ[0m  [1;33m‹‹€ﬂ[0m  [34m‹[37m  [1;33m€€€€€€€€ﬂ[0m  [1;44;34m∞[0;34m€€[31m€≤[37m [34m€[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[0m[10C[1;33m€€€›[0m [34m€€€€[37m  [1;33mﬂ€€€€ﬂ[0m  [34m‹[1;44m∞[0;34m€€[31m€≤±[34m›ﬁ[37m  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m
  [34m‹‹‹€€ﬂ[37m  [1;33m€€€›[0m [34m€€€€€€‹‹‹‹‹‹‹[1;44m ∞[0;34m€€[31m€≤±[34m€€ﬁ›[37m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;34mﬂﬂﬂ[37m[6C[1;33mﬁ€€€[0m  [34m€€€€€€€€[1;44m     ∞[0;34m€€[31m€≤±[34m€€ [37m [34m€[37m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[0m  [1;33m‹‹[0m[5C[1;33m€€€›[0m [34m€€€€€€€€[1;44m     ∞[0;34m€€[31m€≤±[34m€€[37m   [34m€[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m  [1;33m€€‹‹‹€€€€[0m  [34m‹€€€€€€[1;44m       [0;34m€€[31m€≤±[34m€€[37m[7C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[0m  [1;33mﬂﬂﬂ‹‹€€ﬂ[0m  [34m‹€€€€€€€€€€[1;44m  ∞[0;34m€€[31m€≤±[34m€€[37m    [1;47m€[0m›  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;34m‹‹[37m[8C[34m‹‹€€€€€€€€€€€€€€€[31m€≤±[34m€€[37m    ‹[1;47m€[0m›  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[44;34m    [0;34m‹‹‹€€€€€€€€€€€€€€€[1;44m  [0;34m€€[31m€≤±[34m€€[37m    ‹[1;47m€€[0m›  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m
[1;44;34m∞    [0;34m€€€€€€€€€€€€€€€€€€€€[31m€≤±[34m€€[37m    ‹[1;47m€€€[0m›   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[44;34m∞∞    [0;34m€€€€€€€€€€€€€€€€€€[31m€≤±[34m€€[37m    ‹[1;47m€€€€€[0m   [1m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€›
[44;34m±∞∞   [0;34m€€€€€€€€€€€€€€€€€[31m€≤±[34m€€[37m    ‹[1;47m€€€€€€[0m   [1;47mﬁ[40m€€€€€€€€€€€ﬂﬂ[0m   [31m‹‹‹‹‹‹[37m  [1mﬂﬂ€€€€€€€€€€
[44;34m±±∞∞  [0;34m€€€€€€€€€€€€€€€€[31m€≤±[34m€€[37m    ‹[1;47m€€€€≤€€[0m›  [1mﬁ€€€€€€€€€ﬂ[0m  [31m‹‹[44m€€€€€€€€€[40m‹[37m   [1m€€€€€€€€€[47m›[44;34m€≤±∞∞  [0;34m€€€€€€€€€€€€€€[31m€≤±[34m€€[37m    €[1;47m€€€≤≤≤€€[0m›  [1mﬁ€€€€€€€€ﬂ[0;31m ‹[44m€€€[40mﬂ[37m  [1m‹‹‹[0m  [44;31m€€€[40;37m   [1m€€€€€€€€€[44;34mﬂ€≤±±∞ [0;34m€€€€€€€€€€€€€[31m€≤±[34m€€[37m    €[1;47m€≤≤≤€€≤≤≤[0m€  ﬁ[1m€€€€€€€›[0m [44;31m€€€€[40m [37m [1m€€€€€€‹[0m [44;31m€€€[40;37m  [1mﬁ€€€€€€€€[0m [34mﬂ[1;44mﬂ€≤±∞∞ [0;34m€€€€€€€€€€[31m€≤±[34m€€[37m    €[1;47m≤≤≤≤≤≤≤≤≤≤≤[0m   [1m€€€€€€€[0m [31mﬁ[44m€€€[40;37m [1m €€€€€€€€›[0m [44;31m€€€[40;37m  [1m€€€€€€€€€‹[0m [34mﬂ[1;44mﬂ≤±±±∞ [0;34m€€€€€€€[31m€≤±[34m€€[37m    €[1;47m≤≤≤≤≤≤≤≤≤≤≤≤[0m›  [1m€€€€€€€[0m [31mﬁ[44m€€€[40;37m [1mﬁ€€€€€€€€€[0m [44;31m€€€€[40;37m [1mﬁ€€€€€€€€€€‹[0m [34mﬂ[1;44mﬂ€≤±∞[0;34m€[1;44m∞[0;34m€€€€[31m€≤±[34m€€[37m    [1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m›  [1m€€€€€€€[0m [31mﬁ[44m€€€[40;37m [1mﬁ€€€€€€€€€›[0m [44;31m€€€[40;37m  [1m€€€€€€€€€€€€‹ [0;34mﬂ[1;44mﬂ∞[0;34m€[1;44m∞±∞[0;34m€€[31m€≤±[34m€€[37m   ‹[1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;47mﬁ[40m€€€€€€[0m [31mﬁ[44m€€€[40;37m [1mﬁ€€€€€€€€€€[0m [31mﬁ[44m€€[40m›[37m [1mﬁ€€€€€€€€€€€€€‹[0m [34mﬂ[1;44m∞±≤±∞[0;31m€≤±[34m€€[37m   [1;47m‹≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤[0m› [1mﬁ€€€€€€›[0m [44;31m€€€[40m›[37m [1m€€€€€€€€€€›[0m [31m€€€[37m ﬁ[1m€€€€€€€€€€€€€€€‹ [0;34mﬂ[1;44m±∞[0;34m€[41m‹‹[40m€€[37m   [1;47m≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤[0m› ﬁ[1m€€€€€€›[0m [44;31m€€€[40m›[37m [1m€€€€€€€€€€€ [0;31mﬁ€€›[37m [1m€€€€€€€€€€€€€€€€€‹[0m‹[34mﬂ€€€€[37m   [1;47m≤≤≤≤±≤≤±≤±±≤≤≤±≤≤≤≤≤≤[0m  [1m€€€€€€€[0m [44;31m€€€€[40;37m [1mﬁ€€€€€€€€€€›[0;31m €€›[37m [1mﬁ€€€€€€€€€€€€€€€€€€€‹[0;34mﬂ€[37m   [1;47m≤≤≤±±≤±≤±≤±≤≤±≤≤±≤≤≤±±[0m  [1;47mﬁ[40m€€€€€€›[0;31mﬁ[44m€€€[40m›[1;37mﬁ€€€€€€€€€€[47m›[0m [31m€€€[37m  [1m€€€€€€€€€€€€€€€€€€€€€‹[0m‹ ﬂﬂ[1;47m±±≤≤±±±≤±±≤±±±±≤≤±≤≤≤[0m› [1mﬁ€€€€€€›[0m [44;31m€€€€[40;37m [1m€€€€€€€€€€€[0m [31mﬁ€€›[37m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m ﬂ[1;47m±±±±±±±±±±±±±±±≤≤±≤[0m›  [1m€€€€€€€[0m [44;31m€€€€[40;37m [1mﬁ€€€€€€€€€€›[0m [31m€€€[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[0m‹ ﬂ[1;47m±±±±±±±±±±±±±±±±±[0m  [1;47mﬁ[40m€€€€€€[0m [31m [44m€€€[40;37m  [1m€€€€€€€€€€€[0m [31mﬁ€€›[37m [1mﬁ€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m ﬂ[1;47m±±±±±±±±±±±±±±±[0m› [1mﬁ€€€€€€›[0m [44;31m€€€€[40;37m [1m€€€€€€€€€€€›[0m [31m€€€[37m [1mﬁ€€€[0;31m€€‹‹[37m [1m€€€€€€€€€€€€€€€€€€€€€€‹[0m ﬂ[1;47m±±±±±±±±±±±±±±[0m  [1m€€€€€€€[0m [44;31m€€€€[40;37m [1mﬁ€€€€€€€€€€€[0m [31mﬁ€€›[37m [1m€€€[0;31m€€€€[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [1;47m±±±±±±±∞±±±±±[0m  [1;47mﬁ[40m€€€€€€[0m  [44;31m€€€€[40;37m [1m€€€€€€€€€€€[0m› [31m€€›[37m [1m€€€[0;31m€€€€[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [1;47m±±∞±±∞±∞±∞±[0m› [1mﬁ€€€€€€›[0m [44;31m€€€€[40;37m [1mﬁ€€€€€€€€€€›[0m [31m€€€[37m [1mﬁ€€[0;31m€€€€[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m [1;47m±∞∞±∞∞±±±∞∞[0m  [1m€€€€€€€[0m [31mﬂﬂﬂﬂ[37m[5C[1mﬂﬂ€€€€€€[0m [31m≤≤€≤[37m [1m€€[0;31m€€€€[1;30mﬁ[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m› [1;47m±∞∞∞±±∞∞±∞[0m  [1mﬁ€€€€ﬂ[0m [31m‹‹‹€€€€€€€‹‹[1;37mﬂﬂ€€€€›[0m [31m≤≤€[37m [1m€€[0;31m€€€€[1;30mﬁ[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [1;47m∞∞±∞∞∞±±±∞[0m› ﬁ[1m€€€€ [0m [31m€€€€ﬂﬂﬂﬂﬂﬂﬂ[44m€€[40m‹[37m [1mﬂ€€€[0m [31m±±±[37m [1mﬁ€[0;31m€€€€±[1;47;37mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [1;47m∞∞∞∞∞∞∞∞±∞±[0m  [1m€€€€ [0m    [31m‹‹‹‹[37m [1m‹‹[0m  [31m€€€‹[37m [1m€€[0m [31m∞∞∞[37m [1mﬁ€[0;31m€€€€›[1;47;37mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m›[0m [1;47m∞∞∞∞∞∞∞∞±∞∞[0m› [1mﬁ€€€€€€€[0m [31m€€€€[37m [1m€€‹[0m   [31m€€€‹[37m  [31m∞∞∞[37m [1mﬁ€[0;31m€€€€›[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[30mﬂ[0m [1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1m€€€€€€€[0m  [31m€€€[37m  [1m€€€ﬂ[0m   [31m€€€‹‹‹
€€€€€[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m  ﬁ[1;47m∞∞∞∞∞∞∞∞∞∞[0m€[1;47m∞∞[0m› [1mﬁ€€€€€€€[0m  [31m€€€‹[37m  [1mﬂﬂﬂﬂ[0m   [31m€€€€€€‹‹€€€€€›[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  ‹[1;47m∞∞∞∞∞∞∞∞∞ ∞∞[0m€[1;47m∞[0m€  [1m€€€€€€€€€[0m  [31m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹
€€€€€€[37m [1m€€€€€€€€€€€€€€€€€€€€[47mﬂ[40;30mﬂ[0m ‹[1;47m∞∞∞∞∞∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m [0m€€[1;47m∞[0m€€  [1mﬁ€€€€€€€€€‹[0m   [31mﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€€›[1;37mﬁ€€€€€€€€€€€€€€€€€€ﬂ[0m  [1;47m∞∞[0m€[1;47m∞[0m€[1;47m∞[0m€€[1;47m∞[0m€€€€[1;47m∞[0m€€€≤€›  [1;47mﬁ[40m€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€‹‹€€€‹[0;31mﬂﬂ€€€€[37m [1m€€€€€€€€€€€€€€€€ﬂ[0m  ‹€[1;47m∞[0m€€€€€€€€€€€€€€≤€€≤≤   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0;31mﬂ[1;30mﬁ[37m€€€€€€€€€€€€€€ﬂ[0m  ‹€€€€€€€€€≤€€€€≤≤€≤€€≤≤≤›  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  ‹≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€ﬂ[40;30mﬂ[0m ‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[47;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€ﬂﬂﬂ€€€€ﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;31m‹ ﬂ≤‹‹‹‹[37mﬁ[1mﬂﬂﬂﬂﬂ[47mﬂ[40m€ﬂﬂﬂﬂﬂ[47mﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ[40mﬂﬂﬂﬂ[47mﬂ[40m€ﬂﬂﬂﬂﬂ[47mﬂ[40m€€€€ﬂﬂﬂ€€€ﬂ€€€€€ﬂﬂﬂ€€€ﬂﬂﬂﬂ[47mﬂ[40m€ﬂﬂﬂﬂﬂ[47mﬂ[40m€€€ [0;31m‹ﬂ[37m‹[1;47m‹‹[0m‹‹[31mﬁﬂ [1;47;37mﬁ[40m›[0;31mﬁ[1;41m∞[0;31m›[37mﬁ[1m€€›[0;31mﬁ[1;41m∞[0;31m›[37mﬁ[1m€›[0;31mﬁ[1;41m∞[0;31m›[37mﬁ[1m€›[0;31mﬁ[1;41m∞[0;31m› [1;47;37mﬁ[40m›[0;31mﬁ[1;41m∞[0;31m›[37mﬁ[1m€€ﬂ   [0;31mﬂ‹‹‹ [37mﬁ[1m€€ﬂ [0;31m‹ ﬂﬂ‹ [1;37m€›[0;31mﬁ[1;41m∞[0;31m› [1;47;37mﬁ[40m›[0;31mﬁ[1;41m∞[0;31m›[37mﬁ[1m€€€›[0;31mﬁ›[37mﬁ[1m€€€€[47m›[40m [0mﬁ[1;47m‹[40m€€ [0;31m€ [1;47;37mﬁ[40m€€€ [0;31m€ [1;47;37mﬁ[40m€€ [0;31m€ [1;47;37mﬁ[40m€€ [0;31m€ﬂ›[37mﬁ[1m€ [0;31m€ [1;47;37mﬁ[40m€ [0;31m‹ﬂ[37m‹[1;47m‹[0m‹‹[31mﬁ› [1;47;37mﬁ[40m€ [0;31m‹ [37m‹[1;47m‹‹[0m‹ [31m≤ [1;37m€ [0;31m€ﬂ›[37mﬁ[1m€ [0;31m€ [1;47;37mﬁ[40m€€€›[0;31m≤ [37mﬁ[1m€€€€ [0mﬁ[1m€€€€ [0;31m≤ [1;47;37mﬁ[40m€€€ [0;31m≤ [1;47;37mﬁ[40m€€ [0;31m≤ [1;47;37mﬁ[40m€€ [0;31m≤ ﬁ [1;47;37mﬁ[40m [0;31m≤ [1;47;37mﬁ[40m›[0;31mﬁ›[37mﬁ[1m€€€€ [0m‹[1;47m‹[40m€›[0;31mﬁ›[37mﬁ[1m€€€€[0m›[31mﬁ›[1;37mﬁ [0;31m≤ ﬁ [1;47;37mﬁ[40m [0;31m≤ [1;47;37mﬁ[40m€€€ [0;31m± [1;47;37mﬁ[40m€€€ [0mﬁ[1m€€€€€ [0;31m± [1;47;37mﬁ[40m€€€ [0;31m± [1;47;37mﬁ[40m€€ [0;31m± [1;47;37mﬁ[40m€€ [0;31m±   [37mﬁ [31m± [1;47;37mﬁ[40m›[0;31mﬁ›[37mﬁ[1m€€€ [47mﬁ[40m€€€›[0;31m± [37mﬁ[1m€€€€[47m›[40m [0;31m±[1;37mﬁ [0;31m±   [37mﬁ [31m± [1;47;37mﬁ[40m€€€ [0;31m∞ [1;47;37mﬁ[40m€€ [0mﬁ[1m€€€€€€ [0;31m∞  [1;37mﬂﬂ  [0;31m∞ [1;47;37mﬁ[40m€€ [0;31m∞ [1;47;37mﬁ[40m€€ [0;31m∞ [1;47;37mﬁ[40m   [0;31m∞ [1;47;37mﬁ[40m [0;31m∞ [1;47;37mﬁ[40m€€ [47mﬁ[40m€€€€ [0;31m∞ [1;47;37mﬁ[40m€€€€[47m›[40m [0;31m∞[37mﬁ [31m∞ [1;47;37mﬁ[40m   [0;31m∞ [1;47;37mﬁ[40m€€€   [47mﬁ[40m€›[0mﬁ[1m€€€€€€›   [0m‹  ‹   ﬁ[1m€›   [47mﬁ[40m€›   [47mﬁ[40m›    [47mﬁ[40m   [47mﬁ[40m€›[47mﬁ[40m€€€€€   [47mﬁ[40m€€€€€[0m[6C[1;47mﬁ[40m›    [47mﬁ[40m€€€ [0;34m∞ [1;47;37mﬁ[40m€ [47mﬁ[40m€ﬂ€€€€[0m‹ [34m∞ [1;47;37mﬁ[0m›ﬁ[1m€ [0;34m∞ [37m‹[1;47mﬁ[0m‹ [34m∞ [1;47;37mﬁ[40m€[0m‹ [34m∞ [1;47;37mﬁ[40m€  [0;34m∞ [1;47;37mﬁ[40m [0;34m∞ [1;47;37mﬁ[40m€[0mﬁ[1m€   ﬂﬂ [0;34m∞ [1;47;37mﬁ[40m€€€€€ [0;34m∞  ∞ [1;47;37mﬁ[40m€  [0;34m∞ [1;47;37mﬁ[40m€€€ [0;34m∞ [1;47;37mﬁ[40m›[0mﬁﬂ[1;47mﬂ[40m€  [0mﬂ[1;47mﬁ[40m€ [0;34m∞ [1;47;37mﬁ≤‹[40m€ [0;34m∞ [1;47;37mﬁ[40m€€ [0;34m∞ [1;47;37mﬁ[40m€€ [0;34m∞ [1;47;37mﬁ[40m€› [0;34m∞ [1;47;37mﬁ[40m [0;34m∞ [1;47;37mﬁ[40m›[47mﬁ[40m€€ [0;34m∞ [37m‹ [34m∞ [1;47;37mﬁ[40m€€€€€ [0;34m∞[37mﬁ [34m∞ [1;47;37mﬁ[40m€› [0;34m∞ [1;47;37mﬁ[40m€€€›[0;34mﬁ›[37mﬁ[1m€[0m‹ ﬁ[1m€›[0;34m≤ [1;47;37mﬁ[40m€ [0;34m≤ [1;47;37mﬁ[40m€€€ [0;34m≤ [1;47;37mﬁ[40m€€ [0;34m≤ [1;47;37mﬁ[40m€€ [0;34m≤ [1;47;37mﬁ[40m€€ [0;34m≤ [1;47;37mﬁ[40m›[0;34mﬁ›[37mﬁ[1;47m≤[40m€€€›[0;34mﬁ [1;47;37mﬁ[40m›[0;34mﬁ›[1;37mﬁ€€€€›[0;34mﬁ›[1;47;37mﬁ[40m [0;34m≤ [1;47;37mﬁ[40m€€ [0;34m≤ [1;47;37mﬁ[40m€€€€ [0;34m≤ [1;37mﬂ€[47m‹[40m€ﬂ[0;34m‹›[37mﬁ[1m€€ [0;34m€ [1;47;37mﬁ[40m€€€ [0;34m€ [1;47;37mﬁ[40m€€ [0;34m€ [1;47;37mﬁ[40m€€ [0;34m€ [1;47;37mﬁ[40m€€›[0;34mﬁ [1;47;37mﬁ[40m€ [0;34mﬂ [1;37mﬂ€€ﬂ [0;34m≤[37mﬁ[1m€€ [0;34m≤ [1;37mﬂ€€ﬂ [0;34mﬂ[37mﬁ[1m€ [0;34m€ [1;47;37mﬁ[40m€€›[0;34mﬁ [1;47;37mﬁ[40m€€€€€‹[0;34mﬂ ‹‹‹ﬂ [37m‹[1;47m≤[40m€›[0;34mﬁ[1;44m∞[0;34m›[37mﬁ[1m€€›[0;34mﬁ[1;44m∞[0;34m›[37mﬁ[1m€›[0;34mﬁ[1;44m∞[0;34m›[37mﬁ[1m€›[0;34mﬁ[1;44m∞[0;34m›[37mﬁ[1m€€€  [0mﬁ[1m€€‹ [0;34mﬂ‹  ﬂ€[37mﬁ[1m€€€[0m‹[34mﬂ ‹‹ﬂ [37m‹[1;47m‹[40m›[0;34mﬁ[1;44m∞[0;34m›[37mﬁ[1m€€[47m≤[40m  [0mﬁ[1m€€€€€€€[47m‹[0m‹‹‹[1;47m‹‹[40m€€€[0m‹‹‹‹‹[1;47mﬁ[40m€[0m‹‹‹‹‹[1;47mﬁ[0m‹‹‹‹‹[1;47mﬁ[0m‹‹‹‹‹[1;47mﬁ[40m€€[0m‹ ‹[1;47mﬁ[40m€€€[47m‹[0m‹‹[1;47m‹[40m [0;34mﬂ [1;47;37mﬁ[40m€€€[47m‹‹[0m‹‹‹[1;47m‹[40m€€[0m‹‹‹‹‹[1;47mﬁ[40m€€[0m‹ ‹[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€€€€€€€€[47m‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;30m˙˙˙˙˙ chingon  font  by  burps.fuel ˙˙˙˙˙˙˙˙˙ picture  by  the knight.fuel ˙˙˙˙˙[1;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;30m˙˙ [0mtelnet: [1;33mchingon.araknet.xyz[0m [1;30m˙˙˙˙ [0mnetworks: [1maraknet[0m, [1mwhispernet[0m [1;30m˙˙
[0m   [1;30m˙˙ [0msysop: [1;32mSmooth[0m [1m˙[0m 10 nodes  [1;30m˙˙˙˙˙˙˙˙˙˙˙ [0m running [1mMystic BBS [0mv1.12 a42 [1;30m˙˙
__________[0m_[1;30m_[0m_[1;30m________________[0m____________________________[1;30m_[0m__[1;30m_[0m_[1;30m_[0m_[1;30m_[0m_[1;30m_[0m_[1;30m_[0m_[1;30m__[0m_[1;30m______[0m_SAUCE00Chingon BBS                        the knight          fuel                20190215‰≤  P       IBM VGA               