[0;40;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[13C[1;30mﬂ ‹[47m≤≤[40m›ﬁ[47m±±[0mﬂ    [1;30m‹‹‹‹  [0;36m∞≤[1m‹[46m≤[0;36mﬂ [1m‹€[0;36m› ‹[1m‹[0;36m‹[5C∞∞  [37m∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞[14C[1;30m‹ﬂ‹[47m€≤±[0m≤ [1;47;30m∞[0mﬂ  [1;30m‹‹€[47m≤±∞∞±[40m€‹  [0;36mﬂ[1;46mﬂ[0;36m‹[1;46m±[40mﬂ[0;36m≤∞≤[1;46m±[0;36mﬂ ≤[1mﬂ[46m‹[0;36m±    [37m∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞[12C[1;30m‹ﬂ  €›€[47m≤≤±∞[0m›    ‹‹‹‹ [1;30mﬂﬂ[47m≤[40m≤≤ﬂﬂ[13C[0;36m∞∞±±≤    [37m∞∞∞∞∞∞∞∞
∞∞∞∞∞∞[12C[1;30mﬂﬂ[6C€[47m≤≤±∞[0m∞  [1;30m‹ﬂ[0mﬂ [1m‹[0m‹ ﬂﬂ[5C[1;30m‹[0m‹‹ [1;30m‹‹‹[11C[0;36m∞±[1;46m‹[0;36m∞  [37m∞∞∞∞∞∞∞
∞∞∞∞∞∞    [1;30m‹[10C∞∞  €€[47m±≤∞[0m∞   [1m‹ﬂ  ‹€[47mﬂ[30m‹[40mﬂ [0m‹‹ﬂﬂ[1;30mﬂ  ‹   [0mﬂ[1;30mﬂ‹‹[9C[0;36m∞∞‹  [37m∞∞∞∞∞∞
∞∞∞∞[7C[1;30m∞±€€‹‹ ‹ ≤≤ﬁ‹ ﬂ€[47m‹[0mﬂ    [1;47;30m‹[40;37mﬂ ﬂ    [30m‹[0m‹ﬂ  [1;30mﬂ   ﬂ‹€€€≤≤≤≤€€‹[8C[0;36m∞‹ [37m±∞∞∞∞∞
∞∞∞∞[6C[1;30m˛‹‹ ≤[47m≤≤[40m€›ﬁ[47m≤ﬂﬂ[0mﬂﬂ[1;30mﬂ[0m˛ [1;30m‹   ‹[0m‹› [1;47;30mﬂﬂ[0m‹[1;30m€ﬂﬂ ‹≤≤∞ ‹[47mﬂ[0m±≤[1;47;30m±±±≤≤≤[40m€≤≤€€[8C[0;36m∞  [37m±∞∞∞∞
∞∞∞∞∞[7C[1m‹   [30mﬂ[0mﬂ [1;30mﬂ[6C‹[6C‹ ﬂﬂﬂﬂ ‹≤€[47m≤≤[40mﬂ [47m≤∞±±[0m≤[1;47;30m∞∞[0m≤≤[1;47;30m±±≤≤[40m€∞≤€‹[7C[0;36m∞ [37m±±±∞∞
∞∞∞∞∞∞[5C[1mﬂﬂ ﬂ   [30mﬂ[0m˛ ‹‹ﬂ[1;30mﬂ[47m‹[40m€‹[47m≤≤[40m ﬂﬂ[0m‹[1;30m‹[47m±±[40m‹ [47m≤≤≤±∞[40m ‹[47m∞±±∞∞[0m€€≤≤[1;47;30m∞∞[0m≤[1;47;30m±≤≤[40m›∞[47m≤[40m€‹[10C[0m±±±
∞∞∞∞∞∞∞   [1;30mﬂ‹[0mﬂ ‹˛ [1;30m›[0m∞∞∞[1;30m‹‹ﬂﬂ[0mﬂ[1;47;30m∞±[40mﬂ ‹‹ €[47m≤≤≤≤[40mﬁ[47m±±∞‹[40m ‹[47m∞∞∞[0m€€€€[1;47m∞∞[0m≤≤≤[1;47;30m±≤[40m€≤± [47m±≤[40m [0m‹[1;30mﬂ≤‹‹[7C[0m±
∞∞∞∞∞∞    [1;30m€[0m≤‹[1;47;30m∞[0mﬂ ± [1;30m‹ﬂﬂ  ‹‹‹[0m‹‹±[1;47;30m∞±±€[40m €[47m∞∞[0m€€€[1;47;30m∞[0mﬂ[1;30m‹[47m∞[0m€[1;47;30m∞∞[0m€€€[1;47m∞∞∞±[30m∞±±≤[40m€≤≤  [0m±›ﬂ€[1m€[0m€[1;47;30m≤[40mﬂﬂ€‹
[0m∞∞∞∞∞    [1;30m€[47m≤±[0m≤[1;30mﬂ ﬁ[0m›[1;30m‹ﬂ€[0m±±±∞∞ﬂ≤≤€‹[1;30mﬂﬂ[47m≤±[40m €[47m≤∞∞[0mﬂ[1;30m‹[0m‹[1;47;30m≤∞∞[0m€€€€[1;47m∞±±±[30m∞±≤[40m≤≤ﬂ€[0m›  ∞≤›  [1mﬂ€[47m∞[30m∞[0m‹ [1;30mﬂ€‹
[0m∞∞∞∞∞ [1;30m∞   ﬂﬂ    ›[0m∞[1;30m€€€€[0m∞ ‹€€€€[1;47m∞[0m‹ [1;30mﬂ€[47m±[40m€‹[0mﬂ[1;30m‹[47mﬂ±±∞[0m€€€[1;47m∞∞∞±≤± [40;30m≤≤ﬂﬂ[0m‹€€    ±[1;47m∞[40m    ﬂ[47m‹∞[30m∞[40m ‹ ﬂ
[0m∞∞∞∞  [1;30m≤[47m±[40m‹[6Cﬁ∞∞±±± [0m‹[1;47m‹≤[40m≤[47m‹[0m€[1;47m∞≤[40m [30mﬁ‹ ﬂ[47m‹[0mﬂ[1;30m‹≤€[47;37m∞[0m€€€[1;47m∞∞±±≤≤ﬂ[0mﬂ[1;30mﬂ[0m‹‹[47m [40m€[1;47m∞[0m€≤    ∞[1m±≤[0m‹    [1m∞≤[47m±[0m‹ﬂ[1;30m‹
[0m∞∞∞   [1;30m≤[47m±±[40m€‹  [0m∞ ﬁ[1;47m±‹[40m‹‹‹≤€ﬂ  ﬂﬂﬂ [30m‹≤€ﬂ‹ ∞[0m€‹[1;30m›€[47;37m∞∞∞±±≤[40m€ﬂ [0m‹[1;47m∞‹˛[0m€[47m [1m∞∞[0m≤±[5C∞€[1;47m±[40m‹  [0m‹  [1mﬂ€[47m∞[0m‹
∞[5C[1;30mﬁ[47m∞[0m€[1;47;30m±[40m€›ﬁ[0m±  [1mﬂ[47m≤[40m ﬂ[47mﬂ[40m€€[47mﬂ[40mﬂ [30m‹‹≤≤€[47m≤[40m ‹ €‹[0m∞≤‹›ﬁ[1;47m±±≤[40mﬂ[0mﬂ‹[1;47m‹≤[40m€[47mﬂ [0m€[47m [1m∞∞ [0m∞[7C∞[1;47m∞±≤‹‹≤[40mﬂ   ﬂ[0m€
    [1;30m∞  [47m±[0m€[1;47;30m∞[40m€ﬁ[47m±[40m∞ ±‹ ﬁ‹‹‹‹‹‹≤€±≤‹ﬂ[47m≤[40m€€[0m± [1;30mﬂ[37m‹ [0mﬂ[1;47m∞[40m [0m±[1mﬂ ‹€[47m≤≤ﬂ [0m€[47m [1m∞∞∞±[0mﬂ[9Cﬂ[1;47m≤[40mﬂ[0mﬂ±€[1;30m‹‹
  ∞±   [47m≤∞[0m€[1;30m€€ﬂ‹ﬁ≤≤≤≤[47m≤ﬂ≤›ﬂ≤[40m≤∞[0m‹[1;30m∞±›€[0m±±›[1mﬁ[47;30mﬂ[37m≤[40mﬂ[30mﬂ[0m∞≤‹ [1m€[47m≤≤≤∞∞∞∞∞∞±≤[40m∞[9C[30m∞‹ [47;37m‹∞[40m‹[0m‹   [1;30mﬂ
 ‹[47m‹[40m    ﬁ[47m±∞[40m€ﬂ€›€[47m≤[40m≤[47m≤ﬂ∞∞±[0m€[1;47;30m›∞[0mﬂ [1;47m±ﬁ[40m [47m∞[0mﬁ≤ﬂ [1mﬂ[30mﬂ[0m‹ ﬁ›∞≤≤∞[1;47m±≤€≤±∞∞‹≤[40m≤∞[11C[30m±‹ [0mﬂ[1mﬂ[47mﬂ±[30m∞ﬂ[40m‹ﬂ
[0mﬁ[1;47;30m‹[40m[6C[47m≤±[40m‹€€ﬁ[47m≤ﬂ[0m€€[1;47;30m∞[0mﬁ[1;47;30m≤∞[0mﬂ ‹[1;30m‹[0m∞≤[1;47m≤[40mﬂ [30m‹[37m‹[0mﬂ[1;30mﬂ‹∞[47;37m∞≤[40m [47m‹[40m [0m∞[1m≤± [47m‹±±≤[40m€[47m±±[40mﬂ[14C[30m∞≤ﬂ‹ [0mﬂ[1mﬂ[47m∞∞[0mﬂﬂ
ﬂ[7C[1;30m±[47m≤[40m›€›[47m≤›[0mﬂﬂﬁ›[1;30mﬂ ‹‹ [47;37m≤ﬁ[40m [30m‹‹ﬁ[0m›ﬂ[1;30m‹[0m‹±±[1;30m›[47;37mﬁ€[40m›[0mﬁ[1;47m›[40m [0m∞[1m≤± ﬂ€[47m‹[40m≤≤[0mﬂ[8C[1;30m›[7C±[0;36m∞ [1;30m›[0m‹‹  [1m∞∞
[9C[30m≤ [0mﬁ[1;30m›[47;37m±[40m [47m∞[40m› [0m›[1;30m€[47m≤€[0m∞[1;47;30mﬂ[0m‹[1mﬂ [47m±[0m›ﬁﬂ[1;30mﬁ[0m≤ﬁ›[1;47m‹[40m ﬂﬂ   [0m‹ ∞[1m≤± ∞±∞[6C[30mﬁ   €[6C[0;36m∞‹≤ [1;30m›[0m€[1;47m∞∞[0m€‹‹
   ∞[5C[1;30m∞∞ [37mﬁ[0m›[1;47m∞[40m ﬂﬁ[47m [40;30m›[47m± [0m≤±ﬂﬂﬂﬂ[1;47m≤[0m›≤€[1;47m∞∞[0mﬁ[1;47m∞[40m›[47m∞[0m≤∞ €[1;47m›[0m∞ €[1m≤∞∞   [30m∞    ﬁ≤ ›[47m≤[0mﬁ   [1;30m› [0;36m±[1;46mﬁ‹[40m [30m›ﬁ[0m€[1;47m∞∞±±[0m
[1m [0m∞∞[7C[1;30m∞±€[0m€[1;30m›ﬁ[47m≤± [40;37mﬂ[0mﬂ‹‹[1m‹‹‹[0m‹‹ ﬂ ﬂ≤[47m [40m≤±[47m [1m∞[40m  [47m±≤[0m≤ [1;30m€[0m€[1;47m±[40m∞    [30m±    ﬁ[47m›≤[40m›[47m±[0mﬁ [1;30m› ﬁ [0;36m≤€[1m‹[0;36m‹[1;30mﬁ [0m€[1;47m∞±≤≤[0m
∞∞∞[8C[1;30m±€[0m€[1;47m∞[40;30m‹[0m‹[1mﬂ‹‹[47mﬂ[40mﬂﬂ[0mﬂ  ‹‹[1;47;30mﬂ‹‹[0m‹  ﬂ[1;47mﬂ≤‹‹‹[0mﬂﬂ [1;30m€[47;37m±[40m≤±[5C[30m≤    [0m∞[1;47;30m› [40m [0m€ﬁ [1;30m› € [0;36mﬁ≤[1;46mﬂ[0m˛[1;30m€ [0m€[1;47m±≤[40m€€
[0m∞∞[10C[1;30m≤[47m  [37m±≤ﬂﬂ[0m‹‹[1;47;30m‹‹[0mﬂﬂ[5Cﬂ ˛    ‹[1;30m‹‹ [0m±€[1;47m±≤[0mﬁ    [1;30m› ﬁ≤ ﬁ [0m≤€[1;47m±[40m [47m∞[0mﬁ [1;30mﬁ [0mﬁ [36mﬁ≤[1m‹[46m∞[40m [30m›[0mﬁ[1;47m≤[40m€€€
[0m∞∞    [1;30m›[5C∞ﬂ[0m≤[47m  [1;30m‹[40mﬂﬂ ‹‹≤≤≤≤€€‹‹‹[10C[0mﬂ≤ﬂ[5C±  € [1;30m€ [0m€[1m›[47m±[0mﬁ[1m›[0mﬁ [1;30mﬁ [0mﬁ≤ [36m€[1;46m∞≤[40m [30m€ [37m€€€€
[0m∞  ∞ [1;30mﬁ[6C[0m±[1;30m›  [0mﬂ [1;30m‹[47m€≤≤≤≤±±±±±±±≤≤≤≤€€[40m∞[9C∞  [0m€  [1m€ [47;30mﬁ[40m [0m€ [1;47m≤[0m∞[1m›[0mﬁ ﬁ ﬁ› [36mﬁ≤[37m‹ﬂﬁ[1;30m€[37mﬁ€€€
[0m∞ ∞[1;30m› [0m›  [1;30mﬁ  ›[0m∞[1;30m€  ‹€[47m≤±∞∞∞[0m€€€€€€[1;47;30m∞∞∞∞∞∞∞±±±[40m≤∞    ∞ ±  [0mﬁ[1m› ﬁ›[47;30mﬁ[40m [0mﬁﬁ[1;47m∞[0m≤[1m› [0m› [1;30m€ [0m€ﬁ [36m‹[1;46m‹[0;36m€ [1;30m€[0m›[1mﬁ€€
[0m∞ ±[1;30m›[0mﬁ   [1;30mﬁ  ﬁ [47m±[40m›[0m∞[1;47;30m±±  ∞[0m€[47m     [40m€€€€€[1;47;30m∞∞∞[0m≤≤≤≤[1;30m€≤±   ± ≤ [0m± [1m€  €[47;30m≤[40m  [47;37m∞≤[0m∞›  ›€[1;30m€ [0m€  [36mﬂ[1m‹[0;36mﬂ[37mﬁ€ [1m€€
 [0m∞≤›ﬁﬁ [1;30m›[0mﬁ  [1;30mﬁ [47m≤[40m€[47m±±[37m∞∞∞±∞∞±‹±±∞∞[0m€€[1;47;30m∞∞[37m∞∞∞∞[0m≤≤[1;30m≤€≤∞ ﬁ≤ﬁ≤ [0m≤  [1m€  €   € [0m€   € ›ﬁﬁ  [36mﬁ[1;46m‹[0;36m›[37m€›[1mﬁ€
[0m∞±€€ﬁﬁ [1;30m›[0mﬁﬁ [1;30mﬁ  [47m≤±[37m∞∞±±±±≤ﬂ∞ﬂ≤≤±±±∞∞∞∞∞∞±[30mﬁ[0mﬂ[1;30m€≤∞ ﬁ›ﬁ∞[0m∞[47;36m±[40m   [1;37m€  [0m€[1m‹ ﬁ ›[0mﬂ‹ [1;30m€ ﬁ[0mﬁﬁ[1;47m∞[40m  [0;36mﬁ[1;46m‹[40m [0m€›[1mﬁ
[0m±≤€€ﬁ ››ﬁ ›[1;30mﬁ[0m€  [1;30mﬂ[37mﬂ[47m [30m∞∞[37m≤≤‹‹‹‹‹≤≤≤≤[40m€€[47m±±±±[30m‹[37m≤[40;30m€≤≤   ≤  [0;36m∞[1;46m∞[0;36m≤‹  [1;37mﬂ  [0m€[1m‹  [0m› ‹€[1;30m€  €[0mﬁ[1;47m±±[40m   [0mﬂ‹
≤€€€›€ ›ﬁ ﬁ ›€ €‹ ﬂ[1;47mﬂﬂﬂ[0m€[1mﬂﬂ€€€[47m≤≤≤≤≤[30m‹[40;37mﬂ[47m∞∞[30m±≤[40m≤≤    [0m∞[1;30m≤ [0;36m≤[1;46m±≤[0;36mﬂﬂ[37m‹‹[1m‹ [0m€€[1m‹  [0m‹€€   [1;30m€[47;37m±±∞[0mﬂ[1;47;30m‹[40m tk [0m€
≤€€€€€€ €€›€€€‹ €[1;47m∞[0m≤∞[1;30m‹‹ [0mﬂ[36m€‹‹ [1;37mﬂﬂ[0mﬂﬂ[1;47;30m‹[0m€[1;47;30mﬂﬂ[40m€≤ﬂﬂ[6C∞∞ [0mﬂ[5Cﬂﬂﬂ ‹‹€‹€€[1;30m€  [47;37m∞[0m€›[1;47;30mﬂﬂ±±±[0m‹
 ﬂ€€€€[1;47;30m‹[0mﬂﬂﬂ ‹‹[1m‹‹‹[0m≤ [1m‹‹[47m≤≤[0m€    [1m‹‹ [47mﬁ€[40m›   [0m‹[1m‹‹[6C[47m‹‹[40m›‹‹‹‹€€[47m‹[0m    [1m‹‹[9C[30m‹[37m‹‹‹‹[0mﬂﬂﬂ€
€€[1;47;30m‹[0m‹‹[1m‹[47m‹‹[40m€[47m€€≤ﬂﬂ[0mﬂﬂ∞ [1mﬁ[47m≤±ﬂ[0m›   [1;47m‹≤[40m›ﬁ[47m≤[40m›  ‹[47m≤≤[40mﬂ  ‹[47m‹≤≤≤[40m€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ[1;47m≤›[0m    [1;47m≤≤[40m›    [47m±≤[0m [1m‹[47m≤ﬂ[0mﬂﬂﬂ[1;47m≤±[0m
[1m   [0mﬂﬂﬂﬂ  [1;47m≤ﬂ[40m[7C[47mﬁ≤∞ [0m€  ﬁ[1;47mﬂ[0m›ﬁ[1;47mﬂ[0m€‹‹[1;47m‹ﬂ[0mﬂ[8C[1;47m‹ [40m[5C[47m ﬂ[0m    [1;47mﬂ∞›[0m   ‹[1;47m˛[0mﬂ‹[1;47mﬂ[0mﬂ[5Cﬁ[1;47m∞[40m›
[8C[47;30m› ﬁ[40;37m[6C[0mﬁ[1;47;30m∞‹[0mﬁ[1;47;30m∞∞[0m›ﬁ[1;47;30m∞∞[0m [1;47;30m∞∞[0mﬂﬂ[1;47;30m∞[0m€‹[8C[1;47;30m∞∞[0m›    ﬁ[1;47;30m±[0m›  ‹€[1;47;30m∞∞[0m›  [1;47;30m∞[37m∞[0mﬂﬁ[1;47;30m∞[0m›[5Cﬁ[1;47;30m∞∞[0m
[1m[7C[0mﬁ[1;47;30m∞±[0m   [1;30m‹‹€‹[47m±≤[40m› [47m±±[0m€[1;47;30m±‹[0m›ﬁ[1;47;30m±[0m›  ﬁ[1;47;30m∞‹[0m›[6C[1;47;30m±±≤[0m    [1;30mﬁ[47m≤≤[0m [1;30m‹[47m±[0mﬂ [1;47;30m±±[0m [1;30m‹[47m±±[0m  [1;47;30m›±[40m›   ‹[47m≤±[40m€
   ‹[0m‹[1;47;30mﬂ[0m€[1;47m∞[0m€[1;47;30m≤[40m€[47m≤[40m≤≤ﬂﬂﬁ‹≤∞  ﬂ[47m≤≤[40m≤ ≤ﬂ∞   €[47m≤[40m≤∞   ∞ﬁﬂ[47m≤[40m›   ∞[47m≤[40m€≤±ﬂ  ﬁ[47m≤≤[40m€[47m≤[40mﬂ    ≤[47m≤[40m≤±ﬂ€≤∞
   ﬂﬂﬂﬂﬂ[9Cﬂﬂ    ﬁ±›  ﬂ    ﬂ≤›[6Cﬂ≤∞    ∞ﬂﬂ    ﬂ≤‹ﬂ[7Cﬂﬂﬂﬂ
 [0mtelnet[1;30m: [37mbbs.inktwo.com [0mport 23   -   sysop[1;30m:   [37mSmooth[0m<Fuel\>Impure\>Phenom>
SAUCE00ink two bbs                        the knight          fuel                20190218^!  P +      IBM VGA               