[0;40;37m[7C[32m  € [37m[20C[32m    [37m[26C[31m    €›
[37m[7C[32m  €   [37m[34C[32m [37m[16C[31m€€
[37m[7C[32m  €[37m[36C[32m  [37m[13C[31m‹‹ﬁ≤›
[37m[8C[32mﬁ››  ‹    [37m[28C[32m  [37m   [31m    ‹‹‹ ﬂ€[1;41m˛[0;31m€€[1;41m∞[0;31m∞ﬂ
[37m[8C[32m€›››  ›ﬂ‹ [37m[11C[1;30m   [0m   [1;30m‹ﬂ [0m[9C[31mﬂﬂ‹ €[1;41m‹‹‹±ﬂﬂ[0;31m€€ﬂ  €[1;41m∞[0;31m±[37m    [31m ﬁ
[37m [32m ›  ∞  [1;42m∞[0;32m›ﬁ››‹[1m€‹[0;32m‹ [1;30m [0;32m‹‹ﬂﬂ[37m[7C[1;30m‹‹‹ﬂ€ ∞≤≤€€€‹‹‹‹ [0m [1;30m [0m  [31m  ﬂ[1;41mﬂ≤≤[0;31m› [1;41m∞[0;31m ﬁ ﬁ[1;41m±[0;31m≤[37m  [31m  ﬁﬂ
[37m [32m ﬁ‹‹∞ €[1;42m±[0;32m› €ﬂ ﬂ€[1m€€[0;32mﬂ[1;30m   [0m [1;30m ‹‹‹‹€€≤[31mﬂ[43m∞∞[40mﬂ‹€[43m±±±±±±±±±±±[40;30m€‹‹ [0;31m    ﬂ[1;41m≤[40m [41m±[0;31m›ﬁ [1;41m∞±[0;31m≤[37m  [31m ﬁ[1;41m∞[0m
  [32mﬁ[1;42m∞[0;32m  ›ﬁ[1;42m≤[0;32m›[1m ﬁ€[0;42m∞[40;32m€‹[37m‹ﬂ  [1;30m‹‹‹€[31m±±[43m∞∞≤≤[40m€€€€€€€€€€€€€€€€€€[43m≤≤≤[40;30m€€‹‹[0m  [31m ﬂ[1;41mﬂ≤[0;31m [1;41m∞[0;31m›[1;41m›[0;31m€  ﬁ[1;41m±[0;31m≤
[37m  [32m [1;42m±[0;32m› ›ﬁ[1m€[0;32m›[1m€ [0;32m €[42;37m±[1;40;30m‹‹ﬂ€€€[43;31m∞∞[40m≤≤[43m≤[40m€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€[43m≤≤ﬂ[40;30mﬂ‹€‹[0m [31mﬂ€[1;41m≤±›[0;31m›€ ﬁ[1;41m≤[0;31m€±
[37m [32m  ﬁ[1;42m±[0;32m∞ﬂ‹[1m€‹[0;32m‹€‹[37m‹ [1;30m ‹€[43;31m∞∞∞[40m≤≤€€€€€€€€€€€[47m≤≤≤≤±≤≤≤[40m€€€€€€€€€€≤≤≤[0m [1;30m±€€€‹[0;31mﬂ[1;41m≤± [0;31m∞ﬁ≤ €∞
[37m [32m ‹€[1;42m±[0;32m ± [1mﬂ‹‹‹[0;32m‹[1;30m €[47mﬂ€[43;31m∞[40m≤≤≤≤€€€€€€€€[47m≤≤≤≤≤≤≤±±±±±≤≤≤€€[40m€€€€€€≤≤≤[0m [1;30m±[47m≤ﬂ‹[0m [31m [1;41m≤[0;31m€±[1;41m›[0;31m ∞€
[32m €  ﬁ› ≤[1;42m±≤[40mﬂ[0;32mﬂ [1;47;30m‹˛[40m€[43;31m∞≤[40m≤≤€€€€€€€€[47m≤≤≤≤≤±±±±±±±≤≤≤≤≤≤≤[40m€[47m≤[40m€€€€€≤≤≤[0m [1;30m≤[47m≤[40mﬂ€[0m [31mﬁ[1;41m≤[0;31m≤∞ €∞
[32m‹    [1;42m∞[0;32m› €ﬂ  [1;47;30m‹[40m€€[43;31m [40m≤≤≤≤€€€€[47m≤≤≤≤≤≤±±±±±±±±±≤≤≤≤€€[40m€€€€€≤≤≤[47mﬂ[40m≤€€[0;33m›[37m [1;30m≤€≤›[0m [1;41;31m≤[0;31m€ €≤
[32m    ≤›ﬂ[1m‹[42m≤[40mﬂ[0;32m‹[1;30m‹€€[31m [43m [40m≤≤≤€€€€€€€€€[47m≤≤≤≤±±±±±±±≤≤≤€€€€[40m≤≤≤≤≤≤≤≤≤≤≤€[0;33m›[37m [1;30m€€€ [0;31m€[30m€[31m€±
[32m  ﬂﬂ‹€  [1;42m±≤[0;32m [1;30m‹ﬂ›[31m∞≤≤≤≤€€€€€€€€[47m≤≤≤≤≤≤≤±±±±≤≤≤€€€€€≤≤±±ﬂ[40m€€€≤≤≤≤±[0;33m›[1;30m €ﬂ‹[0m [31m€±≤
[32m    ‹ﬂﬂ‹ﬂ[1;42m±[0m [1;30m€ﬂ[0m [1;31m∞≤≤≤≤≤≤[47m‹≤[40m€€[47m≤≤≤≤≤≤±±±±±±±≤≤≤≤≤≤[43m‹[47mﬂ€€€≤[40m€[47m‹‹[40m€€€‹∞ ±[0m  [1;30m€≤ [0;31m€≤≤
[37m [32m  ﬂ‹   ﬂ€[37m [1;30mﬁ[31m ∞≤≤≤≤≤€€€ﬂ€€ﬂ€€[43m‹ﬂﬂ[40mﬂ[47m‹€ﬂ≤±∞±±≤≤[40m€‹ﬂ[43mﬂ[40m ‹ﬂﬂ[43mﬂ[40mﬂﬂ[0;33mﬂ‹[1;31m€€‹∞ﬁ›[0m [1;30mﬁ€›[0;31m∞€±
[37m  [32m   ‹   [37m [1;30m∞€[0m [1;43;31m∞[40m≤≤≤€€ﬂ [0;33m€ﬂ[1;31m [0;33m‹[1;43;31mﬂ[40mﬂ‹‹  ‹[43mﬂ[40m‹›[43mﬂ[40m€[47m±∞±±ﬂ≤[40mﬂ[0m[6C[1;31m˛[0;33mﬂ[1;31m ‹ [43m‹[0;33mﬂ[1;31m‹€ €[0m  [1;30m≤› [0;31m€
[37m  [32m    ‹‹[37m  [1;30mﬂ€∞[43;31m∞[40m≤≤€€ [0;33m‹[1;31m‹‹[43m‹[0m‹[1;31m  [0m [1;30m    ‹‹[31m‹  [0;33m‹[1;31m€[47m±≤±[40m€ ‹[43mﬂ[40mﬂ[0m  [1m [30m‹˛‹[0m‹    [1;31mﬂ[47m‹[40m€ ›[0m [1;30m≤€ [0;31m›
[37m    [32m   ﬂ[1;42m∞[0m [1;30m±€∞[0;33m€[1;43;31m∞[40m≤[47m≤[40m ﬁ[47m±≤[0;33m€ﬂ[1;31m [0m   [1m [30m ‹[0m [1m [0m [33mﬂ[1;31mﬂ[43m‹ﬁ[40m€[47m≤≤[40m€ [43mﬁ[40m  [0m  [1m‹[47m›[40m ˛ ﬁ€[0m‹   [33mﬁ[1;43;31m∞[40m€ [0m  [1;30m±›
[0m[5C[1;30m ‹ [0m  [1;30m∞≤∞[0;33m€[1;43;31m∞≤[47m≤≤≤[43m∞[0;33mﬂ[1;31m [0m ‹[1;47m‹[40m›[0m [1m˛  €‹[0m[5C[1;43;31m∞±≤≤∞[0m    [1mﬂﬂ[0;32mﬂ [1m‹[0;32m‹[1;37mﬂ[0mﬂ    [1;43;31m∞∞[40m€€[0m  [1;30m±≤
[0m[5C[1;30mﬂ € [0m [1;30m ≤∞[0;33m≤[1;43;31m ∞≤[47m≤[43m∞[0;33m›[37m   [1m ﬂ[0mﬂ‹[1;32m‹[0;32m‹ﬂ[1;37m [0m  [1;30m  [0m [33m€ﬁ[1;43;31m±±±∞[0;33mﬂ‹[37m [1;30m [0m  ﬂ˛[1;30m˛‹[0m    [1;30m‹≤[0;33mﬁ[1;31mﬂ[47m≤[40m€›[0m [1;30m∞±[0m [33m‹[1;30m‹
[0m[8C[1;30m€  ±≤[0;33m≤[1;43;31m [40m≤≤€[47m≤[43m∞[40;30m‹  [0m[5C[1;30m‹[0m˛ﬂ[1;30m   [31m‹[43mﬂ[0;33mﬂ[37m [1;43;31m‹±±‹[40;30m‹ ‹ ﬂ‹ ﬂ‹‹‹[0;33m‹[1;43;30m∞∞≤[31m‹[0;33m‹[1;47;31m≤≤[40m€[43m≤[40;30m [0m [1;30m∞[0m [1;31m€ﬂ[43m‹[0m
[11C[1;30m‹€[0m∞[1;43;31m  [40m≤≤€[47m≤[43m∞[0;33mﬂ[1;30m‹ﬂ≤‹‹‹   ‹[31m‹[43m∞[40m€[0m [1;31m [43mﬁ≤≤≤[47m≤[0;43;31m‹[40;33m‹[37m [1;30mﬂ‹[43;31m∞[30mﬂ[31m∞[40m‹ﬂﬂ[43;30m≤[47;31m≤≤≤≤[40m€€€[43m≤±[40;30m [0m [1;30m∞[0m [1;31m €[47m›[0m
[6C[1;31m [0;33m‹[1;31m‹[0;33m‹[37m  [1;30m≤€[0m∞[1;43;31m [40m≤[43m±[40m≤€[47m≤[43m∞∞∞∞‹[30m∞±ﬂﬂ[31mﬂ∞‹[40m€[0m [1;30m‹[43;31mﬁ[40m€€€[47m‹ [40m€€[41m‹[40m‹[0m [1;31mﬂ[43m±±±≤‹‹[40m€[47m≤≤≤≤[40m€[43m≤±∞[40;30m [0m   [1;43;31m›[40mﬁ›
[0m[5C[1;31m [43mﬁ[40mﬂﬂﬂ€[0;33m‹[1;30m∞€[0m∞[1;43;31m [40m≤≤≤€€[47m≤≤[40m€[47m≤≤≤≤[43m±±[40m€[47m≤±[0;33m›[1;31m [43m‹[40mﬂ [0;33m ﬂ[1;41;31mﬂ[40m€ﬂ[0;33mﬂﬂ[1;43;31mﬁ[47m≤[40m [47m±≤[43m≤≤≤≤≤≤[40m€[47m≤≤[43m€±∞[40;30m€ [0m  [33mﬁ[1;31m€›
[0m[5C[1;31m €ﬁ[47m±[40m ‹ﬂ[0m [1;30mﬁ∞[43;31m ∞[40m≤≤≤€[47m≤≤≤≤≤≤≤≤≤≤[43m∞ [0;33m [1;30m‹[31mﬂ[30m‹˛[0m˛[31m‹[1;41m‹[40m€[0;33m‹[30m  [1;31mﬂ[43m [40m ﬁ[43m≤[47m≤≤€[40m€€€€[47m≤≤[43m±∞[40;30m€  [0m [33m [47mﬂ[1;31m∞[0;33m›
[37m[5C[1;31m ﬁ›ﬂ [43mﬁ[47m≤[40m‹[0m [1;30m€[0m [1;43;31m±[40m≤≤≤€€[47m≤≤≤≤±±≤≤≤≤[43;30mﬂ[40mﬂ[43;31m∞[40m≤‹[47m‹[0;33m≤≤[1;47;31m€ﬂ‹[43m  [0;33m‹‹[1;30m [0;33m€[1;43;31m±≤ﬂ[47m≤€[40m€€€[47m≤[40m€[43m∞[40;30m€ › [0m [33m€[1;31mﬂ[47m‹[0m
[7C[1;41;30mﬁ[40;31m€ [43mﬁ[47m±ﬂ[40;30m› €∞[43;31m∞[40m≤≤€€€€[47m≤≤≤≤≤≤[40m€[43m±±∞[40m≤[0;33m€≤≤€€[47m‹[1;43;31mﬂﬂ[40;30m≤‹[31mﬂ[0;33mﬂ€[1;43;30mﬂ‹[31m±±[0;33m∞[1;43;31mﬂ[47m€[40m€€€[43m≤[40;30m€ ﬁ› [0m [1;47;31m [40m‹[0;33mﬂ
[37m[8C[1;41;30m›[40;31m›[0;33mﬂ[1;31mﬂ[47m≤≤[0m [1;30mﬁ›∞[43;31m∞[40m≤€€€€€€[47m≤≤[40m€€[43m±∞∞∞∞[40;30mﬂ[0;33m≤≤≤€[41mﬂﬂ[1;40;31mﬂﬂ[47m≤[41mﬂ‹[0;43;33m‹[40m‹[1;30m∞≤[43;31m±∞[0;33m∞[1;31mﬁ€€[43m± [40m [30mﬁ[43;31m∞[40;30m›[0m [1;31m ›ﬂ
[0m[9C[1;30m€[0m [1;43;31mﬂ[0;33m‹‹[37m  [1;30m€∞€[43;31m±[40m≤€€€≤€€€€[43m›∞±∞∞[0m [33m‹[41m€[40;31mﬂ [1;30m‹[0m‹[1m [0m‹[1;30m‹[0m  [1;31mﬂ[47m‹[40m€[0;43;33m€[40m‹[1;30mﬂ∞[43m≤[0;33m±[1;31m€€[43m±[40m›[30m €[43;31m±[40;30m€[0m [1;31mﬁ[47m∞[0mﬂ˛
[10C[1;30m›[31mﬁﬂ[47m‹[43mﬁ[40m∞[0m [1;30m€∞[43;31m±[40m≤€€€≤[43m∞[40m€€[43m›∞±∞∞[0m [31m‹[1;41m∞[0;31m€[1;37m‹[47mﬁ[40m€[47mﬂﬁﬂ›‹[40m‹[0m  [1;47;31m≤[41m≤[0;43;33m€[1;40;31m€[30m≤[0;33mﬁ±[1;30m€[31m€ﬁ›[30mﬁ[43;31m≤±[30m∞[0m [1;31mﬂ[30mﬂ[0m ‹[1m›
[0m[10C[1;31m  [43mﬂ[40m‹ [43mﬁ[0;33m›[1;30mﬁ≤[43;31m∞±[40m€€€€≤[43m∞≤∞≤≤∞[0;33m›[31m€[1mﬂ[0;31m€[37m  [1m  ‹ﬂ ﬂ [0m  [31mﬁ‹[1mﬂ€€€›[0m [33m≤[1;30m€[31m €[30m [43;31m≤∞[30m±[0m  [1;30m‹[0m‹[1mﬂ
[0m[13C˛ﬂ[1;31m€ﬂ[0m [1;30m€≤[43;31m∞≤[40m€€€[43m≤∞±∞≤€[40m€[0;33m›[1;41;31mﬂ∞∞[0;31m‹[1m [37mﬂ[47mﬂ[40mﬂ[47mﬂ[40mﬂ[47mﬂ[30m‹[40mﬂ[0m [1;41;31m∞∞[0m [31m€[1m€€‹€[0m [1;30mﬁ[31mﬁ[43m≤[30m›[40;31mﬁ[43;30m∞≤[0m
[12C[1mﬁ›[0m    [1;30mﬁ≤[43;31m ≤[40m€€€€[0;33m›≤[1;43;31m≤[40m€€€€‹[0;31mﬂ€[1;41m±∞‹[0;31m‹‹‹‹‹‹‹[1;41m∞[40mﬂ[0m [1;31m‹€€€€€›[30m [43;31m≤±[30m∞∞≤[40m›
[0m[13C[1mﬂ[0m‹[1;30m‹[0m  [1;30mﬁ≤€[43;31m∞[40m€€€€€[30mﬁ[31m€€€€€€[47m±[40m‹‹ﬂ[0;41m ﬂ[1;31mﬂ[40mﬂ[41mﬂ[0;41mﬂ[1;31m  [40m ‹[47m≤[40m€€€ﬁ€€€[30m [43;31m±∞ [30m∞[40mﬁ
[0m[13C[1m   [0m  [1;30m ±€[43;31m∞∞≤[40m€€€€€€€€€€€[47m≤±±≤[40m‹‹‹‹‹‹[47m≤±±≤[40m€€[30m›€[31m€€[43m›[40m [43m∞[30m∞±[40m€∞
[0m[19C[1;30m€ﬁ[43;31m∞ ∞[40m€€€€€€[43m≤∞[40m€€[47m≤≤≤≤≤‹‹‹‹‹≤≤≤≤[40m€€[30m›ﬁ[31m€€[43m›[40m [43;30m∞∞±[40m€≤∞
[0m[19C[1;30mﬁ€ﬁ[43;31m  ∞≤[40m€€€€[43m≤[40;30m [43;31m∞[40m€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€[43m›[40;30m›[0;41;33mﬁ[1;40;31m€€[0;33m›[41mﬁ[1;43;30m≤≤[40m€±∞
[0m[20C[1;30m€€›ﬂ[43;31m ∞ﬂ≤≤ﬂ[40m€›[30mﬁ[43;31m≤[40m€€€€€€€[47mﬂ∞±±≤[40m€€€[30m€[31m [0;41;33m€[1;40;31m€[0;33mﬂ[1;43;30m€€[40m±≤±
[0m[20C[1;30mﬁ€[43m≤[40m›ﬁ€[43m≤[40;31m±[0;33mﬂ[1;30m€[43;31mﬂ[40m€‹ [30mﬂﬂ[43;31mﬂ[47m€€≤≤≤≤≤≤[40m€€€[43m [40;30m€[0;33mﬂﬂ[1;30m €€≤±
[0m[21C[1;30m€€[43m±[40m›ﬁ≤[43m±±[40;31m∞∞[30mﬂ[43;31mﬂﬂ[40m‹‹ [30m ﬂﬂ[43;31mﬂﬂﬂﬂﬂ[40mﬂ[0;33mﬂﬂ[37m [1;30m ‹‹‹≤±
[0m[21C[1;30mﬁ€€[43m∞[0;33m›[37m∞∞[1;43;30m∞[40m€[0;33m‹[1;30m  ﬂ€€[43;31mﬂﬂ[40m‹[30m‹‹‹‹‹‹‹‹€€ﬂﬂ
[0m[22C[1;30m€€[43m∞∞[0;33m›[37m∞∞[1;43;31m∞ [0;33m€‹‹[1;30m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ‹‹ﬂ
[0m[22C[1;30mﬁ€€[43m∞[31m∞[40m›[0m∞∞[33m€‹[1;31m‹[30m‹‹‹‹[0m[6C[1;30m‹‹‹[43;31m∞∞∞∞[0;33mﬂ
[37m[23C[1;30m€€[43;31m∞≤[40m€≤[0m∞[1;31m≤[43m±±±∞∞∞∞∞∞∞∞∞∞∞∞∞  [0;33mﬂ
[37m[24C[1;30m€[43;31m ±≤[40m€ [0m∞[1;31m≤€€[43m≤€€€€€€€€≤≤±[0;33m€ﬂ
[37m[24C[1;31m [0;33mﬁ[1;43;31m∞±≤[40m€ ≤≤€[43m≤≤≤≤≤≤≤≤≤±±[0;33mﬂ
[37m[23C[1;31m   [0;33mﬁ[1;43;31m∞±≤[40m€‹≤≤[43m±±±±±±±[40m€[0;33mﬂﬂ
[37m[23C[1;31m    [0;33mﬂ[1;43;31m ∞±≤∞∞∞[0;33m€ﬂﬂﬂﬂﬂ


[37m[7C[1;30mR.I.P.  [0mKeith Charles Flint (17 September 1969 - 4 March 2019)
[12CFan art ansi by the knight - https://www.fuel.wtf
[60C[30m˙
SAUCE00Keith Flint (The Prodigy)          the knight          fuel                20190305‡#  P 7      IBM VGA               