[0;40;37m
[1;30m>[0m>[1m>[0m 4 screens for [1;36mThe Bottomless Abyss[0m BBS[1;30m -[0m [1mhttps[0m://[1mbbs[0m.[1mbottomlessabyss[0m.[1mnet[0m [1m<[0m<[1;30m<[0m[26C[1;30m>[0m>[1m>[0m    [1;33mSysop Stackfault[0m    [1m<[0m<[1;30m<

[37m________________________________________________________________________________

[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ[0;31m [1;30m‹ﬂ∞[0;31m [1;30m‹€ﬂﬂ ∞[0m[5C[1;30m‹‹€ﬂ€€€€€€€€€‹‹∞∞[0;34m  [31m  [1;30m∞
€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€‹€€ﬂ[0;31m  [1;30m≤[0;31m   [1;30m‹[0m[5C[1;30m‹ ﬂ[0m   [31m [1;30m‹‹€€€€€€€€€€€€≤≤±€[0;31m [1;30m∞≤›
€€€€›   ﬁ€€€€∞€€€∞‹ €∞‹‹€€€€€€ﬂ€›±[0;31m  [1;30m›[0m[6C[1;30m‹‹ﬂﬂ[0m   [1;30m‹ [0m [1;30mﬂ  [0;31m [1;30m‹€€∞‹ €∞‹‹€∞‹‹€€‹€€
€€€€›   [0mﬁ[1;30m€€€€ ﬂﬂ€ ﬂ € ﬂ €€€€›ﬁ≤››[0;31m  [37m[6C[1;30m [0;36m˛ﬂ[37m    [1;36m‹[0;36mﬂ[1;30mﬂ[0m    [1;30m [0m [1;30m‹€€ ﬂ € ‹€€ ‹€€€€€€
€€€€[0m[5C[1m≤[30m€€€€€€€€€€€€€€€€€€ ›€[0m    [1;30m›[0m[5C[1;30mﬁﬂ[0m   [1;30m‹[46m‹[0m    [1;30m‹ ﬂ[0m  [1;30m‹€€€€€€€€€€€€€€€€€‹∞
€€€ﬂ[0m[5C[1;30m [0mﬂ[1;30mﬂ€€€€€€€€€€€€€ﬂ›ﬁ›[0m[6C[1;30m≤±[0m[8C[1;30m≤ﬂ[0m [1;30m ‹ﬂ[0;36mﬂ[37m [36m‹[37m[5C[1;30m‹‹‹€€€€€€€€€€€€€€ﬁ∞
€› [0m ‹ﬂﬂ‹    [1m‹[30m ﬂﬂ€€€€€€€€€€€[0;33m [37m[8C[1;30m∞[0m[7C[1;30m≤ [0m [1;30mﬂﬂ[0m  [1;30m  ‹[46mﬂ‹[40mﬂﬂ‹‹[0m [1;30mﬂﬂ[0;33m [1;30m‹‹‹€€€€€€€€€€€
€ [0m ﬁ   [1mﬁ[0m›   [1;47m›[30m›[40;37m€‹[0m‹ [1;30mﬂ€€€€€[0;33m [1;30m€ﬂ[0;33m [1;30m  [0m  [1;30m∞[0m[10C[1;30m± [0m[5C[1;30m ﬂﬂ[46m±ﬂ[40;36m‹[30m‹[0m    [1;30m‹‹€€€€€€€€€€€€€€∞
€ [0m  [1;30m˛[0m‹[1m‹ﬂ[0m    [1;47m›[0m∞[1;47;30m≤±±[0m€‹[1;30m‹ ﬂ€€€‹[0;33m   [37m  [1;30m∞±[0m    [1;30m‹‹‹±[0;33m [1;30m  [0m[10C[1;30mﬂﬂ[46;36mﬂ[0;36mﬂ[1m‹[0;36m [37m [33m [1;30mﬂﬂ€€€€€€€€€€€€€≤
€‹  [0m[8C[1;30mﬂ[0mﬂ€[1;47;30mﬂ∞∞∞[0m€[1;47;30m∞[0m‹[1;30m‹ ﬂ€[43m€[0m   [1;30m∞›[0m [33m  [1;30m‹[43;31m‹‹[47m±≤[43;30mﬁ[40m› ‹[0m[15C[46;30m‹[40;37m [1;30mﬂﬂ€€€€€€€€€€€€€€±
€€≤ [0m[7C[1;47m≤[0m€‹‹‹ ﬂﬂ[1;47;30m∞≤≤≤[40m€‹[0m[8C[33m [1;31m [43m∞±±[47m≤[43m‹[47m±[40m›[30m [43;31m∞[30mﬂ[40m‹[0m[8C[1;30m∞[0m  [1;30m‹[0m   [1;30mﬂ‹€€€€€€€€€€€€≤ﬂ
€€€ [0m[6C[1mﬁ[47m∞[0m±±±ﬂﬂﬂ€‹‹ﬂ[1;30mﬂﬂﬂ[0m[7C[1;30m∞[0m [33mﬁ[1;30m›[31m [0m [1;31m  ﬂ€ [30mﬂ[0m [1m [0m[9C[1;30m±[0m [1;30m ‹[33m [30m‹‹[33m [30mﬂ€€€€€€€€€€€€€‹
€€€›[0m[5C[1m [47m≤∞[0m€[1;47;30mﬂﬂﬂﬂﬂ€ﬂ±≤[40mﬂ[47;37m‹[0m [1;30m≤[0m    [1;30m ˛ [0m [33m∞[1;47;31m≤[0;33m‹[37m  [1;31m‹›[47m≤[40m›[0;33m›[37m  [1;30m‹[0;33m˛[1;31m [0m[7C[1;30mﬂ[0m  [1;30m ﬂ€€‹€€€€€€€€€€€€€
€€€ﬂ[0m[6C[1m‹[0m‹‹ ﬂﬂﬂﬂ€[1;47;30m∞[0m±±[1;30m‹‹›±ﬂ[0m  [33m∞∞[37m   [33m [1;43;31mﬁ[47m≤‹€[43m≤[40mﬂ[47m±[43m±[40m [43m‹[0;33m‹±›[1;31m [0m    [1;30m∞[0m[5C[1;30m €‹€€€€€€€€€€€€€€€
€€€›[0m  ‹[1m‹[0m  ﬁ[1;47m∞±[40m€[47mﬂ[30m∞[0m ‹‹ ‹    [1;30m ﬂ˛‹›[0;33m≤[1m‹[0;33m‹[1;30m‹[0;33m ∞[1;43;31mﬂ€±[41mﬂ[0;33mﬂ[37m [33mﬂﬂ[1;41;31mﬂ[40m€[0;33m›[1;30m‹ [0m‹    [1;30m±[0m    [1;30m €€€€€€€€€€€€€€€€[0;31m [1;30m∞
€€€›[0m ﬁ ﬁ[1m›[0m  €[1;47;30m∞‹‹[40m›[0m ﬂﬂ[5C[33m‹[1;31m‹‹[30m ‹≤[0m [33mﬂ[1mﬂ[43m≤‹[30mﬂ[0;33m [1;43;31mﬂ∞[0;33m [37m [1mﬂ[0mﬂ[31m‹[1;41mﬁ[43m∞[40;30mﬁ›[0m  [1;30m [0m [33m‹[37m  [1;30m‹[0m    [32m [1;30m€€€€€€€€€€€€€€€≤
€€€€[0m  ﬂ    [1;30mﬂﬂ[0m [33m [37m[7C[31m [41;33mﬂ[43;31m€ﬂ[1;40mﬂ[0m  [33m‹[1;43mﬂ∞[0;33m [1;30mﬂﬂ[33mﬂ[43m‹[0;33m ﬂﬁ[1;43;31mﬂ[41m‹‹[43m± [0;33mﬂ[37m ›[1m [0m [1;30m [0m [33m [1m€[0m    [1;30m [0m [1;30m‹‹ﬂ≤€€€€€€€€€€€≤
€€€€€‹[0;32m [37m    [1;30m [0;33m ‹[1;31m‹[43m‹‹[40m‹[0m [31mﬂ[1;41m‹[0;31m‹ [37m  [33m‹‹€[1;30m [0m [1;30m‹[43;33mﬂ[0;33mﬂ[37m [33m‹[1;30mﬂﬂ[0;33m‹  ﬂﬂ[1;31mﬂ[0;33mﬂ[37m   [1m ﬂ[0mﬂ [33m‹[1;43m±≤[0m    [1;30m‹[0m [1;30m≤≤≤≤€€€€€€€€€€€±
€€€€€€€≤±±∞∞[0;33m ﬂ[1;31mﬂﬂﬂ [0m   [33m ‹‹‹[37m [31m‹[37m [1;30m ﬁ[0;33m›[37m  [33m±[1;30mﬂ€[0;33m [1;43mﬁ[40;30m›[0;33m [37m [1;31m‹‹‹[0;33m›ﬁ‹[1;31m [0m [33mﬂﬂ[1;43m∞[0;33mﬁ [37m[6C[1;30m‹€€€€€€€€€€€€€€±
€€€€€€€€€€≤≤∞∞[34m [30m  [0;33m‹‹€[1;43;31m‹‹[40m€[0;33mﬂﬂ[37m    [33mﬁ± ∞±[37m [1;43;33m [0;33m ﬁ[1;30m›[0;33m›[37m [1;43;31m‹∞∞ﬂ[40mﬂ[0;33m‹[1;43;31mﬂﬂ[40m‹[0;33m‹‹[37m[5C[1;30mtk ﬂ€€€€€€€€€€€€€€‹›
[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m±±∞[0m  [33m∞‹[1;31m‹[0m‹‹[1;31m‹[0;33m≤€›[31mﬂ[37m  [1;30m€[0;33m€ ± ﬁ[1;43m∞[0;33m [1;43m∞[0;33m› [1;31m‹€€€[43m±‹[40m‹‹ﬂ€€[43m≤≤≤‹[40m‹[0;33m‹[1;31m [30m ‹[34m [30mﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€
[47m±±±±±±±±±±±±[40m≤≤≤[0m  [33m‹[1;31mﬂﬂﬂﬂ[0;33mﬂ[37m[5C[1;30mﬁ[0;33m€≤±ﬂ €[1;43m±[0;33m›€[37m [1;31mﬁ€€[47m≤±≤≤[40m€€€[43m‹[40mﬂ[43mﬂ[47m≤±≤≤[40m€[0;33m€‹[1;30m [47m±±±±±±±±±±±±±±±±[40m›
[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m±± [43;31mﬂ[47m‹[0;43mﬂ[40;33m€[31mﬂ[1mﬂ[0m∞  [1;30m  ﬂﬂ[0m  [33mﬁ›[1;43m∞[0;33mﬁ€ [37m ∞∞∞‹‹‹[1;30m‹[0m[5C[1;30m [0m ‹‹[1;30m‹‹   ﬁ[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;30m  [0;47;31m€[1;41;37mY[36mes[0;47;31m€[1;40;36m [37mN[36mo _[47;30m    [40m∞›‹‹ [0m ∞±   [33m   ‹ﬁ›[1;43m∞[0;33m€ﬂ [37m ∞∞∞∞∞[1;30mﬂ[0m[5C[1;30m   ≤≤≤[0m   [1;30m [0m  [1;30m∞≤[47m            [40mﬂ

[37m__________________________________________________________________[0mtk.fuel[1m_______

[0;30m[49C[33m‹‹‹€€€€€€‹‹‹‹
 [37m‹‹‹‹[1;30m‹‹[0m‹‹[1;30m‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ€€‹‹≤‹‹ ﬂ   [0;33m‹‹€ﬂﬂﬂ[8Cﬂﬂﬂﬂ€€‹‹
 [1;47;30m∞≤[40m [0m‹[1;31m‹‹ [0m‹[1;31m‹  [0m‹ [1;31m‹  [0m‹  ‹[1;31m‹   [0m‹[1;31m‹ [0m‹[1;31m‹‹ [0m‹[1;31m‹  [30m€∞€‹   [0;33m‹[1;43m∞[0;33m€ﬂ [1;30m‹[0m‹ [1;30mﬂ[6C[37m∞±±±   [0;33mﬂ€€‹[1;30mtk
 [47m±[40m€ [41;31m±[40m‹  [41m±[40m [41m≤[40m [41m±[40m‹[41m≤[40m [41m±[40m‹[41m≤[40m [41m±[40m [41m≤[40m [41m±[40m   [41m±[40m‹  [41m±[40m [41m≤[40m [30m€±€  [0;33m≤€€ﬂ [1;37m‹€[0mﬂ[13C[1m∞∞   [0;33mﬂ€€ [1;30m‹
 [47m≤[40m€ [41;31m∞[0;31m‹‹ [1;41m∞[40m € [41m∞[40m [41m≤[40m [41m∞[40m [41m≤[40m [41m∞[40m [41m≤[40m [0;31mﬂ‹‹ [1;41m∞[0;31m‹‹ [1;41m∞[0;31m‹[1;41m≤[40m [30m€[47m≤[40m› [0;33m€[1;43m∞[0;33m€ [1;37m‹€ﬂ[21C[0;33mﬁ€€ [1;30m€
 €‹ ‹‹‹‹‹‹‹ﬁ[0m‹‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m≤[40m›[0;33m€[1;43m∞∞[0;33m›[1;37mﬁ€›[30m€€[47mﬂ€ﬂﬂﬂﬂ[40m[8C[33m‹   ‹  [0;33mﬁ€›[37mﬁ[1;30m›
    €ﬂﬂ    ﬂ[47m≤[40m [47m∞‹‹[40m≤≤ﬂ≤≤[47m≤≤ﬂ[40m≤≤≤≤±[47m‹[40m±±[47m‹∞∞±±[0;33mﬁ[1;43m∞±±[40m [37mﬂﬂ[7C[47;30m∞ [40m    [33m‹ ‹‹‹€€€ﬁ[37m‹€ [0;33m€€∞
[6C[1;30m‹   ‹   [47m±[40m€ [0m‹‹  ‹‹  ‹ ‹ [1;31m‹  [0m‹   ‹‹[33mﬁ[1;43m∞≤∞[40m  [47;31m∞‹[40m  [47m±≤[40m  [47;30m±∞[40m[5C[33mﬂ€‹ﬂﬂ[43m≤≤[40mﬂﬂ[37mﬂ [0;33m€€› [1m€[37m‹[33mﬁ‹
[8C[30mﬂﬂ›   [47m≤[40m€ [41;31m±[40m € [41m±[40m‹ﬂ [41m±[40m [41m±[40m € [41m±[40m‹€ [41m±[40m  [0;33mﬁ€[1;43m≤±[0;33m› [1;41;31m±[40m€  [41m±≤[40m  [47;30m≤±[40m    [33mﬂ€[43m≤[0;33m∞‹‹[1;31m‹‹[0;33m‹‹≤ﬁ€≤›[1;30mﬂ[37mﬂ€€€[33m€
[14C[30m€€ [41;31m∞[0;31m‹[1;41mﬂ[40m [41m∞[40m [41mﬂ[40m [41m∞[40m [0;31mﬂ‹[1mﬂ [41m∞[40m [41mﬂ[40m [0;31mﬂ‹‹ [33m€[1;43m±≤∞[0;33m‹[31mﬂ[1mﬂ[41m±[0;31m€ﬂﬂ  [1;30m€[47m≤[40m[5C[33m€ [0;33mﬁ[1;31m€[43mﬂ[0;33mﬂ[1;37m‹‹ [0;33m‹[43;35m∞[40;33m€€  ﬂ‹‹[1mﬂ€
[13C[30mﬁ›€ [0;31mﬂ [1;30m‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹   [0;33m€[1;43m∞∞ [0;33m‹ [1;41;31m∞∞[40m    [30m€€[5C[43;33m≤[40m›[31mﬁ€ [37m€ﬂ[0;33m‹€€[43;35m±[40;33m€ ∞[1;37m€‹ [0;33m€›[1mﬂ
[12C[30mﬂ  ﬂﬂﬂﬂﬂ[0mﬂﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ [0;33mﬂ[1;43m∞‹  [0;33m‹[31mﬂ    [1;30m±∞    [33m‹ﬂ [0;33m∞[1;31mﬂ[0;33m‹‹€€[1;43mﬂ[0;33mﬂ‹ ∞[1;37m€ [47m≤[0m›[43m∞[40;33m€[1m∞
 [37mThis BBS has an [32mEnhanced Privacy [37mpolicy.  [0;33mﬂ[1;43m˛‹‹  [0;33m‹‹‹‹[5C‹‹‹€€€[43;35m∞[40;33mﬂﬂ‹ﬂ[1;31m‹€[0;33m‹[1;37mﬂﬂ[0mﬂ[33mﬁ[43;37m±[40;33m›
 [1;37mFollowing this policy, we offer our[9C[0;33mﬂﬂ[1;43mﬂﬂ‹‹‹∞[0;33m€€[43m  [40m€€€ﬂﬂ€‹‹ﬂﬂ [1;31m€€ﬂﬂ[0;33mﬂ€€[43m [40mﬂ
 [1mValidated [37mand [33mPrivileged [37musers to login[11C[0;33mﬂﬂ[1mﬂ[0;33m€‹‹€ﬂﬂﬂﬂ‹[6C[1;31mﬂﬂﬂ[0;33mﬂﬂﬂ
 [1;37minvisibly[33m.  [37mWhat this allows is make sure you do not[5C[0;33mﬂ€€€[5C[1;37m‹€[47;30m≤[40m [0;33mﬂ€€  [1;37m‹‹€
 appear where another user can see you.[21C[0;33m€€›[1;31m‹  [37m€€›[30m≤[37mﬁ‹  ‹ﬁ€€€
[60C[31m‹‹[0;33m€ [1;31m‹ ‹[37mﬂ›[30mﬁ›[37m€ﬂ €€ﬂﬂ€
[60C[31m‹‹[0;33m€›[1;31m€[43m›[0;33mﬂ  [1;30m∞ﬂ[37m€ €€‹‹
[61C[31m‹ﬂ[0;33m€   [37m‹ [1m€€€ €€€€€
[9C[36mDo you want to Login Invisibly? [44m [37mY[36mes [40m [37mN[36mo _[12C[0;33m€›   [1;47;30m€[40m [37m€€€€€€€ﬂ

__________________________________________________________________[0mtk.fuel[1m_______

[0;30m[51C[36m‹‹[46;37m±±≤[40m€€[1;47m∞∞[0m€€≤‹‹‹‹
  [1;30mﬁ›ﬁ› ‹ﬂ€ ‹€ﬂ € ﬁ› €ﬁ€ﬂ€ ‹ﬂﬂ[18C‹‹€ﬂ[0mﬂ‹‹‹€‹‹‹ﬂﬂ[1;47mﬂﬂ[40m€€[47m≤‹[0m€€≤‹
  [1;46;30m±[0;36m‹[1;46;30m±[40m›[46m±[0;36m›‹[1;30m€ [46m±[40m  [46m±[0;36m›‹ﬂ [1;46;30m±[40m›[46m±[40m›[46m±[40m›[46m±[40m›[0;36m‹‹[14C[1;30m˛  €€[0;46m±±[40m€€€€[1;47m∞∞∞∞∞∞∞[0m‹€€[1;47mﬂ[40m€[47m≤≤±∞[0m€€[1;30m‹
 [0;36mﬁ›ﬁ[1;46m∞[40m [46m∞[40m [0;36m€[1;30m›[0;36mﬁ[1;46m∞[0;36m‹ [1;46m∞[0;36m›ﬁ› [1;46m∞[40m [46m∞[40m [46m∞[40m [46m∞[0;36m‹‹ﬂ[13C[1;30mﬂ  €[0;46m±±≤≤[40m€€€[1;47m∞±±±±±±±±∞[0m‹ﬂ€[1;47m±±∞[0m€€[1;47;30m∞≤[0m±
[33C[36mﬂ ˛[5C[1;30m€  €[0;46m±≤≤[40m€€€€[1;47m∞±≤≤≤≤≤≤≤≤±∞∞[0m‹[1;47m∞∞[0m€€€[1;47;30m±±[33m∞[0m±
 [1;30mﬁ[47m≤[40mﬂ€ [47m≤[40mﬂﬂ ﬁ› [47m≤[40m ‹ﬂ  [47m≤[40mﬂﬂ [47m≤[40mﬂﬂ €ﬂﬂ ‹ﬂﬁ› [0;47;36m‹[40;37m‹  [1;30m€≤ €[47m≤[0;46m≤[1;47;30m∞[0m€€€€[1;47m∞±≤[40m€€€€€€€€[47m≤±±±[0m€[1;47;30m∞∞[0m€[1;47;30m≤≤[40m€[47;37m∞[33m±[0m›
 [1;46;30m≤[0;36m›[1;46;30m≤[0;36m›[1;46;30m≤[0;36m›ﬂ  [1;46;30m≤[0;36m‹ﬁ›[1;46;30m≤[0;36mﬂﬂ‹[1;46;30m≤[0;36m›ﬂ [1;46;30m≤[0;36m›ﬂ [1;46;30m≤[0;36m›ﬂ [1;46;30m≤[0;36m› [1;46;30m±[40m  [0;36m€€[37m€[1;30m‹ﬂ  [47m≤±[0m€[1;47;30m±[0m€€€€[1;47m∞≤[40m€€€€€€[47m≤≤≤≤≤≤±∞[30m±±[0m€[1;47;30m±[0m€ €[1;47;33m∞[0m€
[1;30mﬁ[46;36m∞[40m [46m∞[40;30mﬁ[46;36m∞[0;36m‹‹ [1;46;30m›[36m∞[0;36mﬁ[1;46m∞[40m [0;36m‹‹ﬂ [1;46m∞[40m  [30mﬁ[46;36m∞[0;36m‹‹[1;30mﬁ[46;36m∞[0;36m‹‹[1;30mﬁ[46;36m∞[0;36m‹ﬁ› ∞€€€[37m€  [1;47;30m≤±∞∞≤[0m€€€€[1;47m∞±≤[40m€€€€[47m≤±[0mﬂ€[1;47m±[40m€€[47m≤[40;30m€[47m≤≤[0m€›≤  ﬂ[1;47;33m∞[0m›
[35C[36m∞€€€≤  [1;30m€[47m≤≤≤≤±∞[0m€€€[1;47m∞±≤≤≤≤±[0mﬂﬂﬂ‹[1;47m≤≤[0m€[1;30m›ﬂ[0m‹€€[1;30mﬂ€[0m∞‹‹[1;30m€
[35C[0;36m∞€‹[46m [40m∞ [37m›[1;30m€[47;37m∞∞[30m≤[40m€[47m≤±∞[37m∞[0m€€[1;47m∞±±±±∞∞[0m€€[1;47m≤≤[0m€[1;30mﬁ [47m€[40m€ﬂﬂ [0m∞≤[1;47;30m∞∞≤[0m
[1;30m  [37mThe Bottomless Abyss BBS [0;36mis the  [1;46;30mﬂ[0;36m≤€€∞ [37m›€[1;46m≤≤[0m€[1;47;30m∞[40m€[47;37m∞≤≤∞[0m€€[1;47m∞±≤[40m€€[47m≤±∞≤[0;46m≤≤[40m ﬁ[1;47;30m≤±∞[0m‹ [1;30mﬁ[47m≤±[0mﬂ[1;47;30m±∞[0m
[1;30m  [0;36mproud provider of [1mHacking [0;36mand    [1;30mﬁ[0;36m€€≤[1;30m› [0;46m±≤[1;47m∞[0m€€[1;30m€€[0mﬂ€[1;47m∞[0m€ﬁﬂ[47m [1mﬂ≤ﬂ[0;46mﬂ∞∞[40mﬂﬂ[46m≤[40m≤≤‹[1;47;30m∞[0m∞ [1;47;30m∞[0m‹  [1;47;30m≤≤∞[33m∞[0m
[1;33m  [36mSecurity [0;36mnew on [1mArakNet[0;36m.[9C[1;30mﬁ[0;36mﬂ€≤∞ﬂﬂ [1;30m‹‹[0m‹‹   [1;30m€[0m€[1;47m∞[0m∞ﬂﬂﬂ  ﬂﬂﬂﬂ‹[1;30m‹‹[0m±‹    ±± ‹ ﬂ[1;30m€
  [0;36mOur bot posts the latest articles €€ﬁ[1;30m›   [0;31m‹‹  [37mﬂ[1;47;30mﬂ[40m €€[47;37m±[0m± [1;30m‹   [0;31m‹[1m‹[0;31m‹  [1;47;30m∞[40m [0m≤≤[1;47m±[40m [0m‹≤≤  ﬂ[1;47m∞[40m [30m€
  [0;36mevery [1m20 minutes[0;36m, providing the  [1;30mﬁ[0;36m€€[1;30mﬁ   [0;31mﬂ[1;41mﬂ[40;33m€[41;31mﬂ[40m   [30mﬁ€[0m€[1;47m≤[0m≤ [1;30m€  [0;31mﬂ[1;41mﬂ[40;33m€[41;31mﬂ[40m  [47;30m≤[40m  [0m≤[1;47m≤[0m€≤ ≤› ﬁ›[1;30m€
  [0;36mmost up-to-date information to   [1;30mﬁ[0;36m€€›[10C[1;30m€[0m€[1;47m∞≤∞[0m± [1;30m≤[8C[0m‹[1;47m∞±≤∞[40m  [0m€ ‹[1;47m∞[0m€
  [36mthe community.[19Cﬁ€[1;46;30m∞[0;36m€[1;30m‹[5C‹  €€  [47;37m∞≤[30m∞[0m‹ [1;30mﬂ∞∞  ‹ﬂ[0mﬂ  €[1;47m≤[0mﬂ €[1;47m∞±±[0m€
[35C[1;30mﬁ[0;36m€[1;46;30m±[0;36m≤[1;30mﬂ ≤≤‹‹‹ [47m≤[40m [47m≤[40m [47m≤[40m [47;37m∞[30m±[40m€[0m€ [1;30m€€ﬂ‹ﬂ€ﬂ‹‹ ‹  [47;37m∞≤ [0m
[1m[35C[30mﬁ[0;36m‹[1;46;30m≤[0;36m€   [1;30m∞±≤  [47m±[40m [47m±[40m [47m±[40m [47m±≤[0m€ [1;30m€[47m≤±[40m€[47m≤ [40m  ‹ﬂ[0mﬂﬁ  ﬂ  [1;30mtk
  [36mDo you want to read the latest   [30mﬁ[0;36mﬂ≤≤    [1;30m∞± ﬁ[47m≤[40m  [47m∞[0mﬁ›[1;47;30m≤[40m€ [47m∞[40m [47m±[40m  [47m±[33m∞[40m [30mﬂ   [0m›‹[1;30m‹  ﬁ[47m≤[40m‹
  [36mHacking/Security News?[11C[0;36m±€±∞[5C[1;30m∞ [47m€≤[40m  [0m€€ [1;47;30m±[0m€[1;47;30m≤[40m [47m∞∞[40m ﬁ[47m∞ [40m  [47m€±[40m [0m‹[1;47;33m∞[30m≤[40m  €[47m±≤≤[0m
[1;30m[33C[46mﬂ[0;36m€≤€∞[8C[1;47;30m≤[40m [0m€ € [47m [1m∞[40m  [0mﬁ[1;47;30m∞[0m› €[1;47;33m±[40m   [47;30m≤[0m›€[1;47;33m∞∞[0m∞  [1;30mﬂ[47m∞±[0m›
[14C[1mY[36mes [44m [37mN[36mo [40m[9C[0;36mﬂﬂﬂﬂ[11C[1;47;30m±[40m  [0m› €[1;47m±[30m∞[40m  [0m€€ €[1;47;33m∞[40;30m€ [47m≤[40m [0m›≤ﬂ

[1m__________________________________________________________________[0mtk.fuel[1m_______

[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€ [36m‹‹ [30m€ [36m‹‹ [30mﬂ [36m‹‹‹ [30mﬂ [36m‹‹‹‹‹‹   ‹‹‹‹‹ [30m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€€€€€€€€€
€ [46;36m≤ﬂ[40m [30m€ [36m€[46m≤[40m ﬁ[46mﬂ[40m   [46m≤[40m›   [46m≤[40m€    €€  €ﬂ [30m±€€€€€€€€€€€€€€€€€€€€€€€€€€› [33m€ [30m≤€€€€€€€€€€€€€€
≤ [36mﬁ[0;36m≤   [1;46m±[40m›[30m∞[0;36mﬁ[1;46m∞[40m [30m∞ [46;36m±[40m› [30m∞ [46;36m∞≤[40m  [30m±[0;36mﬁ[1;46m±[40m€ﬂﬂ  [30m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€› [33m€€›[30m∞€€€€€€€€€€€€ﬂ€
[47m≤[40m‹ [0;36mﬂ≤‹€ﬂ [1;30m≤ [0;36mﬂ≤‹€ﬂ [1;30m≤≤ [0;36m≤€  [1;30m≤ [0;36mﬂ[1;46mﬂ[0;36m‹‹€€ [1;30m€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€› [33m€€€‹ [30mﬂ€€€€€€ﬂﬂﬂ [37m˛
[47;30m≤±[40m≤‹‹‹‹‹‹≤[47m≤≤[40m‹‹‹‹‹[47m≤≤[40m‹‹‹‹‹€[47m≤≤[40m‹‹‹‹‹‹[47m€≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€› [33mﬁ€€€€‹[0;33m‹[1;30mﬂﬂﬂ€ [47;37m‹[40m [31m‹‹[0;31m‹‹
[1;30m€[47m≤‹∞ﬂﬂﬂﬂﬂ[0mﬂ[1;47;30m∞∞ﬂﬂﬂﬂﬂ∞∞[0m‹[1;47;30mﬂﬂﬂﬂﬂﬂ∞[37m‹≤‹[30mﬂ[37m‹[30m≤€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ [0;33m›[1mﬂ€€€€€€[43m‹[40m‹ [37mﬁ›[31mﬁ[0;31m› [1;41mﬁ[0;31m€
[1;30m±±≤ﬂ≤≤±≤ﬂﬂﬂﬂ€€‹€ﬂﬂﬂﬂ±±‹≤≤€€ﬁ[47;37m∞[0m€[1;47;30m∞[40m≤ﬂ  [34m‹[44mﬂﬂﬂﬂﬂ[37mﬂﬂ[47;34m‹[40;30m›    ≤≤≤≤≤≤€€€€€›[0;33mﬁ[1;43m∞[0;33m‹[1mﬂﬂ€€€€›[0;34mﬁ [1;37mﬂ [31m€€ﬂ
[27C[30mﬁ[47m±∞[40m±   [0m≤[34m≤ﬂﬂﬂﬂﬂﬂ≤    €[1m€ [30m≤≤≤≤≤≤≤≤≤€€ [0;33mﬂ€[1;43m±±≤≤≤[0;33m‹ [34m€[1;33m˛‹ [0;34m‹ [1;30m‹
[27C[47m›±[40m€[5C[0m‹[1;34m‹‹‹‹‹[37m‹‹‹[30m‹  [0;34mﬁ[1;44mﬁ[0;34m›[1;30m∞≤≤≤≤≤≤≤≤≤≤≤‹ [0;33mﬂ€[1;43m±±∞[0;33m›[34mﬁ€› [1m‹  [33mﬂﬂ
[27C[47;30m›±[40m›    [0m∞[34m€€€€€€€€€[1;44;30mﬁ[40m  [0;34mﬁ[1;44mﬁ[0;34m›[1;30m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹  [0;33mﬂﬂ [1;30m‹[0m‹[1;34m€[47mﬂ [40m›[0;34mﬁ€
 [36m[[1;37mA[0;36m] [1mAdd new question[6C[0m≤±    [34m‹  [37m‹[13C[1;30m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤› [0mﬁ[1;30mﬁ[47;37m∞[0m› [1;47;30m›[0m€[1;47;30mﬂ[40m›[0;34m€
 [36m[[1;37mN[0;36m] [1mVote on New questions [47;30m±[0m∞   [34m€€ [37m±[44m [1;34mﬂﬂﬂﬂ[37mﬂﬂﬂ[40;30m›   ∞±±±±ﬂ ‹[0m‹[1m‹‹‹[0m‹[1;30m‹ ﬂﬂ€› [0mﬂ[1m≤ [30mﬂﬂ [0mﬂﬂ  [1;30m‹
 [0;36m[[1;37mV[0;36m] [1mVote on a question    [0m±  [34m‹€ ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30m∞∞∞ [0;36m‹˛˛‹[1;37mﬂﬂﬂﬂ€€€€€[47m‹[0m‹  ﬂ  [1mﬁ[0m€[1;47;30mﬂ[40m›[0m€[1;47;30m∞±≤[0m
[1;30m [0;36m[[1;37mR[0;36m] [1mResults of a question [0m±[1;30m›[34mﬁ [37mﬁ    [0m‹[34m‹[1m‹‹[37m‹‹‹‹    [30m€€‹‹‹[7C[37mﬂﬂ€€€[47m‹[0m›   [1m€[0m€€ ﬁ[1;47;30m∞±≤[0m
[1;30m[27C[0m∞ [1;34mﬁ [0m›[34mﬂ‹€  ﬂ≤≤≤±±   [37m‹‹  [1;30mﬂﬂ[47m≤≤[40m€‹    [0;36mﬂ‹ [1;37mﬂ€€€[30m›   [0mﬂﬂ ﬁ[1;47;30m±≤[40m›
 [0;36m[[1;31mD[0;36m] [1mDelete question[10C[44;34m≤[40m [0;34m€€€€‹‹[7C[1;47;37m‹[40m€€€€‹  [30mﬂ[47m≤≤[40m€    [0;36mﬁ›  [1;47;37mﬁ[40m€€[7C[0mﬂ[1;30mﬂ›
 [0;36m[[1;37mQ[0;36m] [1mQuit to main menu[6C[41;31mﬁ[40m› [44;34m∞[0;34mﬂ[1;44m∞[0;34m€€€€€≤±    [1;37m€€€€€€€‹ [30mﬁ[47m€≤[40m€    [0;36m€   [1;47;37mﬁ[40m€€ [0;31m€‹
[28C[1m€›  [34mﬂ[0;34mﬂ[1;44m∞∞[0;34m€€€€€‹ﬂ  [1;37m€€€€ﬂﬂ[0m‹‹  [1;30m€€€›   [0;36mﬁ›   [1;37m€€› [0;31m€€≤‹
[27Cﬁ[1m€  €‹[0;31m‹   [34mﬂﬂﬂﬂ [31m‹› [1;37mﬂﬂ [0m‹‹€€€› [1;30m€€€€   [0;36mﬁ›    [1;37m€€ [0;31m€€≤[1;41m∞∞[0;31m‹
 [36mCommand [1;30m>[0m>[1m>[15C[31mﬁ€  [41mﬁ[47m±≤[41mﬂ[40m  €[47m±±[40m [0;31mﬁ[1;47m±[0;31m› [37m€€€€€€[1;47;30m∞∞[0m› [1;30m€€€≤   [0;36m€[5C[37mﬁ[1m€›[0;31mﬁ€€≤[1;41m∞∞±±[0m
[1;31m[27Cﬁ›  ﬁ[47m≤[41m›[40m   [47m≤≤[40m› ﬁ[47m≤[40m [0m€€€€[1;47;30m∞∞∞≤≤[40m  €€€≤  [0;36m€[7C[1;47;37mﬁ[40m› [0;31m€€€€€[1;41m∞∞[0m
[1;31m[27C[0;31mﬁ[1m›  ﬁ€[0;31m›  ﬁ[1m€[41m›[40m  [41mﬁ[40m›[0mﬁ[1;47;30m∞∞±±≤≤≤[40mﬂtkﬁ€€≤ [0;36m‹ﬂ[8C[1;37mﬁ›[0;31m± €€€€€[41m [0m
[31m[28C[1m›  [0;31mﬁ[1m€   ﬁ€   € [47;30m≤≤[40m€ﬂﬂﬂ   ‹‹€≤ﬂ[0;36m˛ﬂ[10C[37mﬁ[1m› [0;31m≤ ﬂ€€€€

[1;37m__________________________________________________________________[0mtk.fuel[1m_______SAUCE00Bottomless Abyss screens           the knight          fuel                20180802¥C  P q      IBM VGA               