[40m[2J[2;2H[0;1;33m›[3;2Hﬁ[10;2Hﬁ[11;2H›[7A›[5;3H›[6;3Hﬁ[7;3Hﬁ
[8;3H›[9;3H›[8Aﬁ[12;4Hﬁ[10A›[3;5Hﬁ[10;5Hﬁ[11;5H›[7A›[5;6H›[6;6Hﬁ
[7;6Hﬁ[8;6H›[9;6H›[8A€[2;7Hﬁ[11;7Hﬁ[12;7H€[10A›[3;8H€[4;8Hﬁ[5;8H[s
[uﬁ[8;8Hﬁ[9;8Hﬁ[10;8H€[11;8H›[10A€[2;9Hﬁ[4;9H›[5;9H›[6;9H€[7;9H€
[8;9H›[9;9H›[11;9Hﬁ[12;9H€[11A›[2;10H€[3;10H€[4;10Hﬁ[5;10Hﬁ[8;10H[s
[uﬁ[9;10Hﬁ[10;10H€[11;10H€[12;10H›[9A›[4;11H€[5;11H€[6;11H€[7;11H[s
[u€[8;11H€[9;11H€[10;11H›[9A[47m∞[2;12H[0mﬁ[6;12H[1;33m›[7;12H›[s
[u[6A[47m∞[2;13H∞[1A±[2;14H∞[1A±[2;15H±[1A≤[2;16H±[1A≤[40m
[47m[2;17H≤[1A[40m€[2;18H[47m≤[11;18H[0mﬁ[12;18H[1;33;47m∞[40m[s
[u[47m[11A[40m€[2;19H€[3;19H[47m∞[4;19H[0mﬁ[5;19Hﬁ[8;19Hﬁ[9;19H[s
[uﬁ[10;19H[1;33;47m∞[11;19H∞[12;19H±[11A[40m€[2;20H€[3;20H[s
[u[47m±[4;20H∞[5;20H∞[6;20H∞[7;20H∞[8;20H∞[9;20H∞[10;20H±[40m
[47m[11;20H±[12;20H≤[11A[40m€[2;21H€[3;21H[47m≤[4;21H±[5;21H[40m[s
[u[47m±[6;21H±[7;21H±[8;21H±[9;21H±[10;21H≤[11;21H≤[12;21H[40m[s
[u[40m€[11A€[2;22H€[3;22H€[4;22H[47m≤[5;22H≤[6;22H≤[7;22H≤[40m
[47m[8;22H≤[9;22H≤[10;22H[40m€[11;22H›[10A€[2;23H€[4;23H›[5;23H›
[6;23H€[7;23H€[8;23H›[9;23H›[8A€[2;24H€[11;24H[0mﬁ[10A[1;33m€
[2;25H€[3;25H[0m‹[4;25Hﬁ[5;25Hﬁ[8;25Hﬁ[9;25Hﬁ[10;25H[1;33;47m[40m[s
[u[47m∞[11;25H∞[12;25H[0mﬂ[11A[1;33m€[2;26H€[3;26H‹[4;26H[s
[u[47m∞[5;26H∞[6;26H∞[7;26H∞[8;26H∞[9;26H∞[10;26H±[11;26H∞[40m
[47m[12;26H∞[11A[40m€[2;27H€[3;27H‹[4;27H[47m±[5;27H±[6;27H±[40m
[47m[7;27H±[8;27H±[9;27H±[10;27H≤[11;27H±[12;27H∞[11A[40m€[2;28H€
[3;28H‹[4;28H[47m≤[5;28H≤[6;28H≤[7;28H≤[8;28H≤[9;28H≤[10;28H≤[40m
[47m[11;28H±[12;28H±[11A[40m€[2;29H€[4;29H›[5;29H›[6;29H€[7;29H€
[8;29H›[9;29H›[10;29H‹[11;29H[47m≤[12;29H±[11A[40m€[2;30H€[11;30H[s
[u[47m≤[12;30H≤[11A[40m€[2;31H€[11;31H€[12;31H[47m≤[11A[40m€
[2;32H€[11;32H€[12;32H€[11A€[2;33H€[11;33H€[12;33H€[11A€[2;34H[s
[u[47m›[11;34H[40m€[12;34H€[11A[47mﬁ[2;35H[40m€[11;35H€[12;35H€[s
[u[11A€[2;36H€[3;36H[0mﬂ[10;36H‹[11;36H[1;33m€[12;36H€[11A€
[2;37H[47m≤[3;37H∞[10;37H∞[11;37H≤[12;37H[40m€[11A€[2;38H[s
[u[47m≤[3;38H±[4;38H∞[5;38H[0mﬁ[8;38Hﬁ[9;38H[1;33;47m∞[40m
[47m[10;38H±[11;38H≤[12;38H[40m€[11A€[2;39H€[3;39H[47m≤[40m
[47m[4;39H±[5;39H∞[6;39H∞[7;39H∞[8;39H∞[9;39H±[10;39H≤[11;39H[40m[s
[u[40m€[12;39H€[11A‹[2;40H€[3;40H€[4;40H[47m≤[5;40H±[6;40H±[40m
[47m[7;40H±[8;40H±[9;40H≤[10;40H[40m€[11;40H€[12;40Hﬂ[10A›[3;41H€
[4;41H€[5;41H[47m≤[6;41H≤[7;41H≤[8;41H≤[9;41H[40m€[10;41H€[11;41H[s
[u›[7A›[5;42H›[6;42H€[7;42H€[8;42H›[9;42H›[8A[47m∞[2;43H[0mﬁ
[11;43Hﬁ[12;43H[1;33;47m∞[11A±[2;44H∞[3;44H∞[4;44H[0mﬁ[5;44Hﬁ
[8;44Hﬁ[9;44Hﬁ[10;44H[1;33;47m∞[11;44H∞[12;44H±[11A≤[2;45H±[40m
[47m[3;45H±[4;45H∞[5;45H∞[6;45H∞[7;45H∞[8;45H∞[9;45H∞[10;45H±[40m
[47m[11;45H±[12;45H≤[11A[40m€[2;46H[47m≤[3;46H≤[4;46H±[5;46H[40m[s
[u[47m±[6;46H±[7;46H±[8;46H±[9;46H±[10;46H≤[11;46H≤[12;46H[40m[s
[u[40m€[11A€[2;47H€[3;47H[47m≤[4;47H≤[5;47H≤[6;47H≤[7;47H≤[40m
[47m[8;47H≤[9;47H≤[10;47H[40m€[11;47H›[10A‹[2;48H€[3;48H[47m[40m[s
[u[47m≤[4;48Hﬂ[5;48H[40m›[6;48H€[7;48H€[8;48H›[9;48H›[7A‹[3;49H€
[4;49H[47m±[5;49H[0mﬂ[2A[1;33m€[4;50H[47m≤[5;50H∞[6;50H[0mﬂ[2A[s
[u[1;33m€[5;51H[47m±[6;51H∞[7;51H[0mﬂ[3A[1;33m‹[5;52H[47m≤[40m
[47m[6;52H±[7;52H∞[2A[40m‹[6;53H[47m≤[7;53H±[8;53H∞[2A[40m€
[7;54H[47m≤[8;54H±[9;54H∞[3A[40m‹[7;55H€[8;55H[47m≤[9;55H±[40m
[47m[10;55H∞[12;55H[0mﬁ[11A[1;33;47m∞[2;56H[0mﬁ[7;56H[1;33m‹
[8;56H€[9;56H[47m≤[10;56H±[11;56H∞[12;56H∞[11A±[2;57H∞[3;57H∞[40m
[47m[4;57H[0mﬁ[5;57Hﬁ[8;57H[1;33;47m€[9;57H[40m€[10;57H[47m≤[40m
[47m[11;57H±[12;57H±[11A≤[2;58H±[3;58H±[4;58H∞[5;58H∞[6;58H∞[40m
[47m[7;58H∞[8;58H±[9;58H[40m€[10;58H€[11;58H[47m≤[12;58H≤[40m[s
[u[47m[11A[40m€[2;59H[47m≤[3;59H≤[4;59H±[5;59H±[6;59H±[40m
[47m[7;59H±[8;59H≤[9;59H[40m€[10;59H€[11;59H€[12;59H€[10A›[3;60H€
[4;60H[47m≤[5;60H≤[6;60H≤[7;60H≤[8;60H[40m€[9;60H€[10;60H€[11;60H[s
[u›[7A›[5;61H›[6;61H€[7;61H€[8;61H›[9;61H›[8A[47m∞[2;62H[0mﬁ
[11;62Hﬁ[12;62H[1;33;47m∞[11A∞[2;63H∞[3;63H∞[4;63H[0mﬁ[5;63Hﬁ
[8;63Hﬁ[9;63Hﬁ[10;63H[1;33;47m∞[11;63H∞[12;63H∞[11A±[2;64H∞[40m
[47m[3;64H±[4;64H∞[5;64H∞[6;64H∞[7;64H∞[8;64H∞[9;64H∞[10;64H±[40m
[47m[11;64H∞[12;64H±[11A±[2;65H±[3;65H≤[4;65H±[5;65H±[6;65H∞[40m
[47m[7;65H∞[8;65H±[9;65H±[10;65H≤[11;65H±[12;65H±[11A≤[2;66H±[40m
[47m[3;66H≤[4;66H≤[5;66H≤[6;66H±[7;66H±[8;66H≤[9;66H≤[10;66H≤[40m
[47m[11;66H±[12;66H≤[11A≤[2;67H≤[3;67H[40m€[4;67H›[5;67H›[6;67H[s
[u[47m±[7;67H±[8;67H[40m›[9;67H›[10;67H€[11;67H[47m≤[12;67H≤[40m[s
[u[47m[11A[40m€[2;68H[47m≤[6;68H≤[7;68H≤[11;68H≤[12;68H[40m€[s
[u[11A€[2;69H€[6;69H[47m≤[7;69H≤[11;69H[40m€[12;69H€[11A€[2;70H€
[6;70H€[7;70H€[11;70H€[12;70H€[11A€[2;71H€[6;71H€[7;71H€[11;71H€
[12;71H€[11A€[2;72H€[6;72H€[7;72H€[11;72H€[12;72H€[11A€[2;73H€
[6;73H‹[7;73Hﬂ[11;73H€[12;73H€[11A€[2;74H€[11;74H€[12;74H€[11A€
[2;75H€[11;75H€[12;75H€[11A€[2;76H€[11;76H€[12;76H€[11A€[2;77H€
[11;77H€[12;77H€[11A€[2;78H€[11;78H€[12;78H€[10A›[11;79H›[24;79Hﬁ
[23;79H›[16;79H›[15;79Hﬁ[22;78Hﬁ[21;78Hﬁ[20;78H›[19;78H›[18;78Hﬁ
[17;78Hﬁ[25;77H›[14;77H›[24;76Hﬁ[23;76H›[16;76H›[15;76Hﬁ[22;75Hﬁ
[21;75Hﬁ[20;75H›[19;75H›[18;75Hﬁ[17;75Hﬁ[25;74H€[24;74H›[15;74H›
[14;74H€[24;73Hﬁ[23;73H€[22;73H›[21;73H›[18;73H›[17;73H›[16;73H€
[15;73Hﬁ[25;72H€[24;72H›[22;72Hﬁ[21;72Hﬁ[20;72H€[19;72H€[18;72Hﬁ
[17;72Hﬁ[15;72H›[14;72H€[25;71Hﬁ[24;71H€[23;71H€[22;71H›[21;71H›
[18;71H›[17;71H›[16;71H€[15;71H€[14;71Hﬁ[23;70Hﬁ[22;70H€[21;70H€
[20;70H€[19;70H€[18;70H€[17;70H€[16;70Hﬁ[25;69H[47m∞[24;69H[40m[s
[u[47m[0m›[20;69H[1;33mﬁ[19;69Hﬁ[15;69H[0m›[14;69H[1;33;47m∞[40m
[47m[25;68H∞[24;68H∞[15;68H∞[14;68H∞[25;67H±[24;67H∞[15;67H∞[40m
[47m[14;67H±[25;66H±[24;66H±[15;66H±[14;66H±[25;65H≤[24;65H±[40m
[47m[15;65H±[14;65H≤[25;64H≤[24;64H≤[15;64H≤[14;64H≤[25;63H[40m[A
[62C[47m[1A[B[40m€[24;63H[47m≤[15;63H≤[14;63H[40m€[25;62H€[A
[24;62H€[15;62H€[14;62H€[25;61H€[24;61H€[15;61H€[14;61H€[25;60H€[A
[24;60H€[15;60H€[14;60H€[25;59H€[24;59H€[15;59H€[14;59H€[25;58H€[A
[24;58H€[15;58H€[14;58H€[25;57H€[24;57H€[15;57H€[14;57H€[25;56H€[A
[24;56H[47m≤[15;56H≤[14;56H[40m€[25;55H€[24;55H[47m≤[23;55H∞[40m
[47m[22;55H[0m›[21;55H›[18;55H›[17;55H›[16;55H[1;33;47m∞[40m
[47m[15;55H≤[14;55H[40m€[25;54H€[24;54H[47m≤[23;54H±[22;54H∞[40m
[47m[21;54H∞[20;54H∞[19;54H∞[18;54H∞[17;54H∞[16;54H±[15;54H≤[40m
[47m[14;54H[40m€[25;53H€[24;53H€[23;53H[47m≤[22;53H±[21;53H±[40m
[47m[20;53H±[19;53H±[18;53H±[17;53H±[16;53H≤[15;53H[40m€[14;53H€
[24;52Hﬁ[23;52H€[22;52H[47m≤[21;52H≤[20;52H≤[19;52H≤[18;52H≤[40m
[47m[17;52H≤[16;52H[40m€[15;52Hﬁ[22;51Hﬁ[21;51Hﬁ[20;51H€[19;51H€
[18;51Hﬁ[17;51Hﬁ[24;50H[0m›[15;50H›[25;49Hﬂ[24;49H[1;33;47m∞[40m
[47m[23;49H∞[22;49H[0m›[21;49H›[18;49H›[17;49H›[16;49H[s
[u[1;33;47m∞[15;49H∞[14;49H[0m‹[25;48H[1;33;47m∞[24;48H∞[40m
[47m[23;48H±[22;48H∞[21;48H∞[20;48H∞[19;48H∞[18;48H∞[17;48H∞[40m
[47m[16;48H±[15;48H∞[14;48H∞[25;47H∞[24;47H±[23;47H≤[22;47H±[40m
[47m[21;47H±[20;47H±[19;47H±[18;47H±[17;47H±[16;47H≤[15;47H±[40m
[47m[14;47H∞[25;46H±[24;46H±[23;46H[40m€[22;46H[47m≤[21;46H≤[40m
[47m[20;46H≤[19;46H≤[18;46H≤[17;46H≤[16;46H≤[15;46H±[14;46H±[40m
[47m[25;45H±[1A[1D≤[23;45H[40m‹[22;45Hﬁ[21;45Hﬁ[20;45H€[19;45H€
[18;45Hﬁ[17;45Hﬁ[16;45Hﬂ[15;45H[47m≤[14;45H±[25;44H∞[24;44Hﬁ[40m
[47m[15;44H≤[14;44H≤[25;43H∞[24;43H∞[15;43H[40m€[14;43H[47m≤[40m
[47m[25;42H±[1A[1D∞[15;42H[40m€[14;42H€[25;41H[47m±[24;41H±[40m
[47m[15;41H[40m€[14;41H€[25;40H[47m≤[24;40H±[15;40H[40m€[14;40H€
[25;39H[1A[B[47m≤[24;39H≤[15;39H[40m€[14;39H€[25;38H€[24;38H[s
[u[47m≤[16;38H[0mﬂ[15;38H[1;33m€[14;38H€[25;37H€[24;37H€[23;37H[s
[u[0mﬂ[16;37H[1;33;47m∞[15;37H≤[14;37H[40m€[25;36H€[24;36H€
[23;36Hﬂ[22;36H[47m∞[21;36H[0m›[18;36H›[17;36H[1;33;47m∞[40m
[47m[16;36H±[15;36H≤[14;36H[40m€[25;35H€[24;35H€[23;35Hﬂ[22;35H[s
[u[47m±[21;35H∞[20;35H∞[19;35H∞[18;35H∞[17;35H±[16;35H≤[40m
[47m[15;35H[40m€[14;35H€[25;34H€[24;34H€[23;34Hﬂ[22;34H[47m≤[40m
[47m[21;34H±[20;34H±[19;34H±[18;34H±[17;34H≤[16;34H[40m€[15;34H€
[14;34H‹[25;33H€[24;33H€[23;33Hﬂ[22;33H€[21;33H[47m≤[20;33H≤[40m
[47m[19;33H≤[18;33H≤[17;33H[40m€[16;33H€[15;33Hﬁ[25;32H€[24;32H€
[22;32Hﬁ[21;32Hﬁ[20;32H€[19;32H€[18;32Hﬁ[17;32Hﬁ[25;31H€[24;31H€
[15;31H[0m›[14;31H[1;33;47m∞[25;30H[40m€[24;30H[47m≤[23;30H∞[40m
[47m[22;30H[0m›[21;30H›[18;30H›[17;30H›[16;30H[1;33;47m∞[40m
[47m[15;30H∞[14;30H±[25;29H[40m€[24;29H[47m≤[23;29H±[22;29H∞[40m
[47m[21;29H∞[20;29H∞[19;29H∞[18;29H∞[17;29H∞[16;29H±[15;29H±[40m
[47m[14;29H≤[25;28H[40m€[24;28H€[23;28H[47m≤[22;28H±[21;28H±[40m
[47m[20;28H±[19;28H±[18;28H±[17;28H±[16;28H≤[15;28H≤[14;28H[40m[s
[u[40m€[24;27Hﬁ[23;27H€[22;27H[47m≤[21;27H≤[20;27H≤[19;27H≤[40m
[47m[18;27H≤[17;27H≤[16;27H[40m€[15;27Hﬁ[22;26Hﬁ[21;26Hﬁ[20;26H€
[19;26H€[18;26Hﬁ[17;26Hﬁ[16;11H[31;41mﬂ[C[0;31m€[22;10Hﬂ[6Cﬂ[Cﬂ
[21;15H‹[8D€[15;13H[1m‹[21;19H[0;31m€[18;17H€[2B[1;41m‹[40m
[41m[22;9H[0;31mﬂ[5A€[19;16H[1mﬁ[22;7Hﬂ[21;13H[0;31m‹[3D‹[B[s
[u[1;41m‹[17;16H›[21;10H[0;31m‹[17;9H[1mﬁ[20;17Hﬂ[1A[0;31m›
[17;17H›[20;8H[1;41m›[16;10H[40m‹[20;9H[0;31mﬂ[16;14H€[18;10H€
[21;9H‹[22;16Hﬂ[21;6H[1m€[18;9H[41m›[21;20H[0;31m€[22;13H€[Cﬂ
[19;10H›[22;8Hﬂ[21;7H€[10C[1;41mﬂ[17;15H[40mﬂ[19;9H[0;31m€[21;14H[s
[u‹[C‹[17;11Hﬂ[18;16H[1;41m›[22;18H[0;31mﬂ[19;8H[1mﬁ[22;14H[s
[u[0;31m€[19;17H€[16;12H€[20;19H‹[16;15H€‹[22;11Hﬂ[21;17H‹[6D‹
[20;7H[1m‹[13;34H[30m:[C[37mM[23C[30mt[16Ds[9D[0muc[16C[1mT[s
[u[17D[0mh[8D[1mB[18C[0mn[12D[1;30mo[12Cr[5C[0ma[4Dh[27D[s
[u[1;30md[18C[37mM[24DC[17C[0ma[7Co[25Dd[28Cre[32Do[15Ca[15De[s
[u[20Ci[4D[1m&[6DM[10D[0my[33D           [1m‹‹‹[0m           
[14H       [1m‹[46mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ[40m‹[0m       [15H    [1m‹[s
[u[46mﬂﬂ[30m‹[40mﬂﬂﬂ[0m [1;31m‹[0m [1mﬂﬂﬂ[46m‹[30mﬂﬂ[40m‹[0m   [s
[u [16H   [1m€[46m [30m‹[40mﬂ[0m  [1;31m‹[41mﬂ[0;31m€€€€‹[37m [s
[u[1m‹[46mﬂ[30m‹ [40m€[0m   [17H [1m‹[46mﬂ[30m‹[40mﬂ[0m   [s
[u[1;31mﬁ[0;31m€ﬂ[37m   [1;31mﬂ[37;41m‹[46mﬂ[30m‹[40mﬂ[0m [1mﬂ[s
[u[46m‹[30mﬂ[40m‹[0m [18H [1m€[46m [30;40m€[0m    [1;31;41m[40m[s
[u[41m›[0;31m€[37m   [1m‹[46mﬂ[30m‹[41mﬂ[0m    [1m€[46m [40m[s
[u[30;40m€[0m [19H[1m€[46m [30;40m€[0m    [1;31mﬁ[0;31m€›[37m [s
[u[1m‹[46mﬂ[30m‹[40mﬂ[31mﬁ[0;31m€›[37m    [1m€[46m [30;40m€[20H[s
[u[37mﬂ[46m‹[30mﬂ[40m‹[0m  [1;31m‹[41m›[0;31mﬂ[1;37m‹[46mﬂ[40m[s
[u[46m[30m‹[40mﬂ[0m   [1;31mﬂ[41m‹[0;31m‹[37m  [1m‹[46mﬂ[40m[s
[u[46m[30m‹[40mﬂ[21H[0m [1m€[46m [30;40m€[0m [1;31m€[0;31m€[s
[u[1;37;41m‹[46mﬂ[30m‹[41mﬂ[0;31m‹‹‹‹‹‹‹[1;41mﬂ[0;31m€[37m [1m€[s
[u[46m [30;40m€[0m [22H  [1mﬂ[46m‹[30mﬂ[37;40m‹[46mﬂ[30m‹[40m[s
[u[40mﬂ[0;31mﬂﬂ[1;41m‹[0;31m€€ﬂﬂﬂﬂﬂ[1;37m‹[46mﬂ[30m‹[40mﬂ[0m  
[23H   [1mﬂ[46m‹ [30mﬂ[40m‹[0m         [1m‹[46mﬂ [30m‹[40mﬂ[0m  [s
[u [24H     [1mﬂﬂ[46m‹[30mﬂﬂﬂ[37;40m‹‹‹[46mﬂﬂﬂ[30m‹[40mﬂﬂ[0m     
[25H [1;31mT[0;31mí[1mNK[0m   [1mﬂﬂﬂ[30;46m‹‹‹[40mﬂﬂﬂ[0m  [35m<[A
[20C[32mAC[1mi[0;32mD[35m>[0m[24H
