[40m[2J[1C[0;1m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒø[47C[0;36m‹[46m [1m‹[40m[s
[u[40m€€€€‹‹[2H [37m≥‹ﬂ‹ ‹ ‹ﬂ‹ ‹ﬂ‹≥   [31m‹[42C[0;36mﬁ€[s
[u[1;46mﬁ[40m€€€€€€€€‹[3H [37m≥ ‹ﬂ ‹ € € € €≥    [31mﬂ‹ ‹[s
[u[41C[37m€‹ [36mﬂ€€€€€›[4H [37m≥€‹‹   ﬂ‹ﬂ ﬂ‹ﬂ≥  [31mﬂﬂ€‹€›[s
[u[7C[36m‹‹‹‹[15C[31mﬂ€‹[12C[37mﬂ€ [0m‹[1;36mﬂ[47m€‹[40m[s
[u[40m€ﬂ[0;36m‹€€€‹[5H [1;37m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒŸ  [31mﬂﬂﬂ€€ﬂ[36m[s
[u‹‹  [0;36m‹[1;46m‹€[40m€€€€ﬂ   [31m‹‹[6C‹‹ﬂﬂ‹€€‹‹ [36m‹‹‹‹[s
[u[0;36m‹[1;31mﬂ€€€[0m‹ﬂ‹ﬂ[1;31m‹[36mﬂ[31m‹[0;36mﬂ€€€€€€  [s
[u[1;37m‹   ‹[15C[36mﬁ€€€€[0;36mﬁ[1;46mﬁ€[40m€€€ﬂ[37m‹€ﬂ[s
[u[31m‹ﬂ[0m‹ﬂ‹[6C[1;31m‹ﬂﬂ‹ﬂﬂ  [37m‹[36mﬂﬂﬂ€[46m›[40m[s
[u[46m[0;36m€ [37m‹ﬂ‹€ﬂ[1;31m‹€ﬂ[0;36m‹€ﬁ€€€€€ [1;33mﬂ€[37m[s
[uﬂ [33mﬂ€[37mﬂ   [34m‹‹€€€‹‹[5C[36mﬂ€[46mﬂ[0;36m›€[s
[u[46m [1;40m€€€›[31m€‹[37mﬂﬂ[0m‹ﬂ‹ﬂ‹ﬂ‹[6C[1;31mﬂ    [33mﬂ[s
[u€[37mﬂ [33mﬂ‹  [0mﬂ‹ﬂ‹ﬂ[1;31m‹ﬂ[0;36m‹€€€‹ﬂ€€ﬂ‹  [1;37m‹  [s
[u ‹  [0;34m‹[1m€€€€€€€€€‹[5C[0;36mﬂﬂﬁ[46m [1mﬁ[40m€€‹[31m[s
[uﬂ[36m‹‹[0mﬂ‹ﬂ[1;31m‹[0mﬂ[1;31m‹€‹ [0;36m‹‹   [1;31m‹‹    [s
[u[37m‹   ‹    [0mﬂ [1;31mﬂ [0;36mﬂ€ﬂ[1;31m‹[0;36mﬂ€€ ‹[s
[u[1;46m‹[40m€ [33mﬂ€[37mﬂ [33mﬂ€[37mﬂ[0;34mﬁ[1;44mﬁ[40m[s
[u[40m€€€ﬂﬂ   ﬂ€›[0;33mﬂ‹‹€€ﬂ‹[36mﬂ€[1;46mﬂ[40m€€€[47m€[40m[s
[u[47m‹[40m€ [31m€€ﬂﬂ[0;36m‹‹ﬂﬂ€€‹[1;31mﬂ€‹ €ﬂ[33mﬂ€[37mﬂ [s
[u[33mﬂ€[37mﬂ[10C[31mﬂ€ [0;36m€ﬂ [1mﬂ€    [30m€   [0;34m€[s
[u[1m€€ﬂ[6C[0m€[1;34m‹ﬂ [0;33mﬂﬂ[1;31m‹‹ﬂ‹[0;33mﬂ‹[36mﬂﬂ[s
[u[46m [1mﬂﬂﬂ[40mﬂ[31mﬂ[0;36m‹‹€€€€€€‹ﬂ€€‹[1;31mﬂ€‹ﬂ   [30m[s
[u€[11C[31mﬂﬂ€€€ [36m€€€‹    [30m€   [0;34mﬁ[1;44mﬁ[40m[s
[u[40m›[5C[37m‹ﬂ‹[0mﬂ[1;31m‹ﬂﬂ€ﬂ[37m‹€‹[31mﬂ‹[0;33mﬂ[5C[s
[u[36mﬁ€€€€€€€€€›‹[1m‹[0;36mﬂ€ﬂ[1;31m‹€€   [30m€   [36m‹‹ﬂ[s
[u[0m‹[1m‹[0;31m‹  [1mﬂﬂ‹ﬂ   [36mﬂﬂ€    [30m€    [0;34mﬂ€‹[s
[u[37m‹‹[1m‹ﬂ‹ﬂ[31m‹ﬂ[37m‹[41m€[40mﬂ‹[31mﬂ[37mﬁﬂ€›[31mﬁ€[s
[u[6C[0;36mﬂ€€€€€€€€ﬁ[1;46mﬁ[40m€ﬂ‹€ [31m€ [0;36m€‹ [1m‹‹€€[s
[u€‹[0mﬂ[1;41mﬂ‹[40m€‹‹ [31mﬂ[13H    [30m€[7C[0;34mﬂﬂ‹[s
[u[37mﬂ  [1;31mﬁ‹[37;41mﬂﬂﬂ[31;40m‹€‹[37;41mﬂﬂ[31;40m‹€€ﬁﬂ[s
[u[34m‹€€€€‹‹[0;36mﬂ€€€ﬂ‹[1;46m‹[40m€€€€€ﬂ[0;36m‹€ﬂ[1m‹€€€€€[s
[u€€€ [0mﬂ[1;47mﬂﬂ[40m€[47mﬂ[3C[40m‹[44mﬂ  [0m‹[14H    [s
[u[1;30m€[11C[34m‹‹[31mﬂﬁ€€‹ﬂﬂﬂ‹[47mﬂ[37;40m€[31;47mﬂ[40m[s
[u[40m›[34m‹€€€€€€€€€‹    [36mﬂﬂ€€ﬂ [0;36mﬂﬂ[1m‹€€€€€€€€€›   [s
[u [0mﬂ[1;34m‹[44m€[40m‹[37;44mﬂ[0;34m€[44m [1;37m‹[40m[s
[u[40mﬂ[30m‹[15H ‹‹‹‹‹‹‹‹‹‹‹‹ [34m‹€€€€‹[31mﬂ€€€ﬂﬂﬂﬂ[s
[u[47m‹[40m€›[34m€€€[44m €‹‹ [40m€€€›[30m‹‹‹‹‹‹‹‹ [36m‹[s
[u[46m‹[0;36m‹[1mﬂ€€€€€€€ﬂ[30m‹‹‹‹‹‹[34mﬁ[44m€€ﬂ[37m‹[40m[s
[u[40mﬂ[30m‹ ‹‹ [47m          [0m€€[1;34mﬁ€€ﬂ[31m‹[34mﬂﬂ [s
[u[31mﬂ€‹ [0;31mﬂﬂ[1m‹€ﬂ[34m‹‹ﬂ€[44m [40m€€[44m›ﬁ[40m€€€[s
[u[0mﬁ[47m        [1;36;40mﬁ€€€[46m‹[0;36m‹‹[1mﬂﬂﬂ[0;36m‹‹‹[s
[u[1m‹‹[0mﬂﬂ€€‹[1;34mﬂ[0;44m‹[1;40mﬂ[30m‹[0mﬂ‹€€€ [s
[u[1;47mJED[0;30;47m˙[1mAC[0;30;47mi[1mD[0;30;47m/[40m[s
[u[47m[1;37mJED[0m‹[1;34mﬂ[31m‹ﬂ[0;33m‹€€€€‹ [1;31mﬂﬂﬂﬂ[s
[u[34m‹€€ﬂ[0m‹[1;34mﬂ€€€€€€ﬂ[0m‹[1;30;47mC[0mﬂ‹[34m‹[37mﬂ[s
[u[1;47mED[0;30;47m˙[1C[1;36;40mﬂﬂ€€ﬂ[0;36mﬂ ‹€€[1;46m‹[40m[s
[u[40m€€€€€€‹[0mﬂ[1;30;47mD[0;30;47m/[1;37mJE[0m‹[s
[u[30;47m˙[1mAC[0;30;47mi[1mD[1C           [0m€€›[1;31mﬁ€[s
[u[0;33mﬁ€€[1;37;43mﬂ‹[1C[31;40m€‹‹‹[34mﬂ[37m‹‹[34mﬂ[37mﬁ€[s
[u[47m‹[0m‹[1;34mﬂﬂﬂﬂ[0m€› [1m‹[44mﬂ[0;34m€€ﬂ[37m‹‹‹[s
[u[1;41m‹[0;31;47m‹[1;37m‹[40m‹ [0m€€‹[36mﬂ [1;37m‹ [31m‹[s
[u[36mﬂ€€€€€›[47m   [0mﬂﬂﬂﬂ[47m [40m€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;31m[s
[uﬂ‹[0;33mﬂ€ﬂ[1;31m‹€€€€ﬂ [37m€€€‹ﬂ[47m€€‹‹‹‹[0mﬂ[1;34m‹ [s
[u[0;34mﬂﬂ[37m‹‹‹‹[1mﬂﬂﬂ   [0mﬂﬂﬂﬂ[1m‹ﬂ€›[31m€ﬂ[36mﬁ[s
[u[47mﬂ€[40m€€€ [0mﬂ[36m‹€[46m  [40m€‹[37mﬂﬂ [32m€€€€€€€[s
[u[1;37;42mﬂ€€‹    [0;32m€‹€‹[1;31mﬂ€€ﬂﬂ[0;33m‹€ [1;34m‹‹[s
[u[37mﬂ€[47m€€[40m€[47m€€[40m€ﬂ[34m‹ﬂ[0m‹[47m       [40m[s
[u[47m[1C[32;40m€ﬂﬂ€‹[1;31mﬂ€€‹[37mﬂﬂ[0m‹‹€›[1;36m€€€€›[s
[u[0;36m‹€[46m     [40m€›[32m€ [42m         [1;37mﬂ€€‹ [40m[s
[u[42m [0;42mﬂ[1;30;47m˛˙[0;42mﬂ [32;40m‹‹[33mﬂﬂﬂ[32m‹[s
[u[42m [40m‹[1;34mﬂﬂ‹[37mﬂﬂ[34m‹[37mﬂﬂ[34m‹€ [47m  [40m[s
[u[47m[0m‹ﬂ€ﬂﬂﬂ [1;31m€‹[0mﬂ€‹[32mﬂ€ [37m‹‹€ﬂ‹ﬂ‹ﬂ[1;31m‹‹[s
[u[36mﬂﬂ[0;36m‹ﬂ€[46m [40m€[46m  [40m€€€[32mﬁ [42m   [40m[s
[u[42m        [1;37mﬂ€€‹   [0;42m‹  [1;30;47m˛˙[0;42m‹‹€[40m[s
[u[1;30;47m˙[0;42m‹  [32;40m‹[1;34mﬂﬂ€€€ﬂ[0m‹[47m    [40m[s
[u[40m€‹[1;31mﬂ€€€€‹ [36m‹‹‹‹[0;32mﬂ [37mﬂ‹ﬂ‹ﬂ[1;31m‹€ﬂ‹‹‹[s
[u[0;36mﬂ€ ﬂﬂﬂﬂ€ﬂ‹[32mﬂ €€€€€€€€€€€€€[1;37;42mﬂ[40m€€[A
[17C[42m‹[0;42mﬂ[1;30;47m˙[0;42mﬂ  ﬂ[1;30;47m˙[42m [40m[A
[26C[0;42mﬂ[1;30;47m˛[42m  [0;42mﬂ[1;30;47m˙[0;42m‹ [40m[A
[34C[32;40m‹‹‹€‹[37mﬂﬂ€€€€€‹‹[1;31mﬂﬂﬂ[0m‹[1;36mﬂﬂﬂ€€€[A
[58C[46m‹[0;36m‹[37mﬂ[36m‹[1;31mﬂﬂ €€€€€ [36m€€€€[46m‹[40m[A
[76C[46m[0;36m‹[1;46m‹[40m€ﬂ[0m[22;1H[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[40m[2J[30C[0mﬂ[1mﬂ[47mﬂ[40m€ﬂﬂ [0m€[1m€ [0m€[1m€ [0m€[1m€ﬂﬂﬂ
[2H[28Cﬂ   [0m€[1m€   [0m€[1m€ﬂ[47mﬂ[40m€ [0m€[1m€ﬂﬂ  ﬂ[3H[32C[s
[u[0mﬂ[1mﬂ   [0mﬂ[1mﬂ [0mﬂ[1mﬂ [0mﬂ[1mﬂﬂﬂﬂ[25C‹[4H[9C€€€€€€[s
[u[30m‹[37m€€[30m‹  [37m€€ ‹€€€€‹    €€‹[30m‹[37m‹€€[30m‹[37m€€[s
[u[30m‹[37m€€‹[30m‹[37m€€ €€[30m‹[37m€€[30m‹[37m€€€€€€[30m‹[37m€[s
[u€€€€ ‹ﬂ[32m‹[37mﬂ‹ ‹[5H‹ﬂ‹   ‹ﬂ[32m‹  [37m€€[30m€‹€[37m€€[30m€[s
[u[37m‹[30m‹[37m€€[30m€[37m€€[30m€€[37m€€[30m€‹  [37m€€€€€€€[30m[s
[u€[37m€€[30m€[37m€€€€€€[30;47m€[37;40m€€[30m€[37m€€[30m€€[s
[u[47m€[37;40m€€[30;47m€€€[37;40m€€‹‹ ﬂ[32m‹ﬂ[0;32m‹[1mﬂ‹[37mﬂ[s
[u[32m‹[37mﬂ‹[32m‹ﬂ‹[37mﬂ‹ﬂ[32m‹ﬂ[0;32m‹[1mﬂ [37m€€[30m€€€[37m€€[s
[u€€€€€[30m€[37m€€ [30mﬂ[37m€€[30m€€  [37m€€[30m€[37;47mﬂ[40m[s
[u[30;40m€[37m€€[30m€[37m€€[30m€[37m€€ﬂ€€€[30;47m€[37;40m€€[30m€[s
[u[37m€€[30;47m€€€[37;40m€€[30;47m€€€[37;40m€€ﬂﬂ [32mﬂ[0;32m‹ﬂ ﬂ‹[s
[u[1mﬂ[0;32m‹[1mﬂ‹[0;32m‹ﬂ‹[1mﬂ‹ﬂ[0;32m‹ﬂ ﬂ [1;37m€€[30m€€€[37m€€[s
[uﬂ[30m€[37mﬂ€€[30m€[37mﬂ€€€€ﬂ[30m€€  [37m€€[30m€€[47m‹[40m[s
[u[37;40m€€[30m€[37m€€[30m€[37m€€[30;47m€€[37;40m€€[30;47m€[40m[s
[u[37;40mﬂ€€€ﬂ[30;47m€€€[37;40m€€[30;47m€€€[37;40m€€€€€[0;32mﬂ[5Cﬂ [s
[uﬂ‹   ﬂ‹ﬂ[5C[37mﬂ€€[1;30;47mﬂ[40m€[47m‹[0m€€[1;30;47mﬂ€‹[0m€€[s
[u[1;30;47mﬂ‹[0m€€€[1;30;47mﬂ€[40m€  [0mﬂ€[1;30;47mﬂ[40m€€[0m€€[s
[u[1;30m€[0m€€[1;30;47mﬂ[0m€[1;30;47m‹€ﬂ ‹€ﬂ[0m€€ﬂ [1;30;47m€€[40m[s
[u[47mﬂ[0m€ﬂ[1;30;47m€€ﬂ[0m€€€€ﬂ[9H[13Cﬂ€€[1;30;47mﬂ[1C[0mﬂ€€[s
[u[1;30;47mﬂ[1C[0mﬂ€€[1;30;47mﬂ[0mﬂ€€€[1;30;47mﬂ[4C[0mﬂ[47m [40m[s

[u[47m[1;30mﬂ[0m€€[1;30m€[0m€€ﬂ [1;30;47mﬂ[0m€ﬂ [1;30;47mﬂ[40m[s
[u[47m[0m€€ﬂ   [1;30;47mﬂ[0m€ﬂ  [1;30;47mﬂ[0m€€€€ﬂ[10H[11H[17C‹€[s
[u[1;30;47m‹[4C[0m‹€[1;30;47m‹[1C[0m‹€€€[1;30;47m‹[1C[0m‹€€€€€€  [s
[u €€‹[1;30;47m‹[0m€‹  [1;30;47m‹[0m€‹[1;30;47m‹[0m€€€€€‹[12H[15C‹[s
[u€[1;30;47m‹[40m€€  [0m‹€[1;30;47m‹[40m€[47mﬂ[0m€€€[1;30;47m[40m[s
[u[47m‹[40m€[47mﬂ [0m€€€€[1;30;47m‹[0m€€   €€[1;30;47m‹[0m€[s
[u[1;30;47mﬂ‹[0m€‹[1;30;47m€€‹[0m€[1;30;47mﬂ‹[0m€€€€€‹[13H[15C[1m[s
[u€€[30m€€€  [37m€€[30m€[37m‹€€€€‹[30m€[37m€€€€€‹[30m€[37m€€‹  €€[s
[u[30m€[37m€€[30m€[37m€€‹[30;47m€€[37;40m€€[30m€[37m‹€€€€€‹[14C‹‹[s
[uﬂ‹[5C‹   ‹ﬂ[34m‹[37m€€[30m€[47m€[37;40m‹  €€[30m€[37m€€[30m€ﬂ[s
[u[37m€€[30m€[37m€€[30m€ﬂ[37m€€[30m€[37m€€€€‹€€[30m€[37m€€[30m€[s
[u[37m€€€€‹€€[30m€[37m€€ﬂ ﬂﬂﬂ[34m‹[37mﬂ‹ ‹   ‹ﬂ‹ ‹ﬂ[34m‹‹ﬂ‹[37mﬂ‹ ‹[s
[uﬂ[34m‹[37mﬂ‹ﬂ[34m‹ﬂ[0;34m‹[1;37m€€‹€€€‹€€[30m€[37m€€€€€€[30m€[s
[u[37m€€€€€ﬂ[30m€[37m€€€€€€€[30m€[37m€€[30m€[37m€€€€€€€[30m€[37m€[s
[u€[30m€€[37m‹‹‹[0;34m‹[1mﬂ‹[37mﬂ[34m‹[37mﬂ‹ﬂ[34m‹ﬂ‹[37mﬂ[34m‹ﬂ[s
[u[0;34m‹‹ﬂ‹[1mﬂ‹[37mﬂ[34m‹ﬂ[0;34m‹[1mﬂ‹ﬂ[0;34m‹ﬂ [1;37m€€€€ﬂ€€€€[s
[u[30m€[37m€€[30;47m€[40m€[37m€€[30m€[37m€€[30m€[37mﬂ€€[30m€[s
[u[37m€€ ﬂ€€€[30m€[37m€€[30m€[37m€€[30m€[37mﬂ€€€[30m€[37m€€‹[30m[s
[u€[37m€€€ [0;34mﬂ‹[1mﬂ[0;34m‹[1mﬂ‹ﬂ[0;34m‹ﬂ‹[1mﬂ[0;34m‹ﬂ[17H   ﬂ[s
[u‹[1mﬂ[0;34m‹ﬂ ﬂ‹ﬂ   [1;37m€€ﬂ[30mﬂ  [37mﬂ€€[30mﬂ[37m€€[30mﬂ [s
[u[37m€€[30mﬂ[37m€€[30mﬂ [37m€€[30mﬂ[37m€€   €€[30mﬂ[37m€€[30mﬂ[s
[u[37m€€ [30mﬂ€[37m€€[30mﬂ[37mﬂ€€€€€ﬂ   [0;34mﬂ ﬂ‹ﬂ   ﬂ[18H[5Cﬂ
[19H[8C[33m±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂ€≤[20H[8C±€ [1;30mTHE T[0mWO M[1mINUTE [0mWAR[1;30mNING [s
[u[0;35m-[1m/[0;35m- [1;37mSysop: [0;34mMa[1mnsl[36may[37mer [s
[u[0;35m-[1m/[0;35m- [37m7[1m14[30m.[0m9[1m31[30m.[0m0[1m374 [s
[u[0;33m€≤[21H[8C±€ [1;31mHST [0;31mONLY! [35m-[1m/[0;35m- [37m1[s
[u[1m7[0m0 m[1meg[0mz [35m-[1m/[0;35m- [32mNO [1mNUP! [0;35m-[s
[u[1m/[0;35m- [1;37mANS[0mi[1m˙JED[36m<[34mAC[37mi[34mD[36m>[s
[u[33m19[0;33m/[1m7[0;33m/[1m91 [0;33m€≤[22H[8C±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤[22H[0m[1m
