[40m[2J[31C[0;33m‹‹‹‹‹‹‹[2;1H[27C‹‹ﬂﬂ[6Cﬂ€€€‹‹[3;1H[26Cﬁ› ‹ €‹ [s
[u€‹ ﬁ‹ﬂ€€€€‹[4;1H[27C€ € ﬁ€ ﬁ€  €›ﬁ€€€€€‹[5;1H[19C‹‹‹€€‹‹ ﬁ›ﬁ› €  [s
[u€› ﬁ€ €€€€€€€[6;1H[14C‹‹ﬂﬂﬂﬂ  ‹‹ﬂ€€‹ﬂ‹€ €›‹€€‹ €›ﬁ€€€€€€€‹‹[7;1H[s
[u[11C‹ﬂﬂ  ‹ €€‹ﬂﬂ€€‹ﬂ€›ﬁ€›ﬁ€€€€‹€€€ €€€€€€€€ﬂﬂ€€‹‹‹[8;1H[10Cﬂ‹  ﬂﬂ€[s
[u€‹‹ﬂ€€‹€€€€€€€€‹€€€€€€€€›ﬁ€€€€€€€ﬂﬂ‹‹‹ﬂﬂ€€€‹‹[9;1H[12Cﬂﬂﬂ‹‹‹€€€€€€€[s
[u€€ﬂﬂ‹‹‹‹‹ﬂﬂ€ﬂﬂ€€ €€€€€€€€€ﬂ‹‹‹ﬂﬂ‹‹€€€€€‹‹[10;1H[17C‹€€€ﬂﬂ€€ﬂ‹€€€€€€[s
[u€€€‹ﬂ€‹‹€€€ﬂﬂﬂﬂﬂ€€€‹‹€€€€€€€€€‹‹ﬂ€‹[11;1H[16C€€€ﬂ‹€€‹ €€€€€€€€€€€€€[s
[u €€ﬂ[1m‹‹€€€ﬂ€‹‹[0;33mﬂ€€€€€€€€€€€‹ﬂ€ €€[12;1H[15C€€€ €€€€›ﬁ€€€€€[s
[u€€€€€€€€€ [1m‹€€€€ﬂﬂ€€‹€€‹[0;33mﬂ€€€€€€€€‹ﬂ€ € €€[13;1H[14C€€€ €€[s
[u€€€ €€€€€€€€€€€€€€€›[1mﬁ€€€‹€›ﬁ€€€‹€›[0;33mﬁ€€€€€€€€€€›ﬁ›ﬁ€€[14;1H[s
[u[13C€€€ €€€€€›ﬁ€€€€€€€€€€€€€€€€ [1m€€€€€ﬂ‹€€€€€€ [0;33m€€€€€€€€€€€[s
[u€€‹€€›[15;1H[12C€€€›ﬁ€€€€€ €€€€€€€€€€€€€€€€›[1mﬁ€€€€€€ ﬂ€€€€›[s
[u[0;33mﬁ€€€€€€€€€€€€€€€€€[16;1H[11Cﬁ€€€ €€€€€›ﬁ€€€€€€€€€€€€€€€ﬂ[1m[s
[u‹€€€€€€€›[37mﬁ‹[33mﬂ€ﬂ[0;33m‹€€€€€€€€€€€€€€€€ﬂ€[17;1H[11C€€€›ﬁ€€[s
[u€€€€ €€€€€€€€€€€ﬂﬂﬂ[1;37m‹€ [33m€€€€€€€€ [37m€€‹[0;33mﬂ€€€€€€€€€€[s
[u€€€ﬂ€ € €[18;1H[10Cﬁ€ﬂ[1m‹ [0;33mﬁ€€€€€€€‹ﬂ€€€ﬂﬂﬂ    [1;37m‹€€›[s
[u[33mﬁ€€€€€€€€›[37mﬁ€€€‹[0;33mﬂ€€€€€€€€€€€›ﬁ›ﬁ›ﬁ›[19;1H[10Cﬂ[1m‹[s
[u€€€ [0;33m€€€€€ﬂﬂ [1;37m›ﬁ‹‹€‹  ‹‹€€€›[33mﬁ€€€€€€€€€€ [37m€€€€€ [s
[u[0;33m€€€€€€€€€€€‹›ﬁ›ﬁ›[20;1H[10C[1m€ﬂ€ﬂ€€ [0;33mﬂﬂ[1;37m‹  ‹€€[s
[u €€€€€€€€€€ﬂ[33m‹€€€€€€€€€€€ [37m‹ﬂ€€ﬂ‹ [0;33m€€€€€€€€€€€€€‹€
[21;1H[9C[1mﬁﬂ€€›ﬁ€€‹[37mﬂ€€€€€ﬂ[31m‹‹‹[37mﬂ€€€€ﬂﬂ[33m‹€€€€€€€€€€[s
[u€€›[37mﬁ€ﬂ ‹€€›[0;33mﬁ€€€€€€€€€€€€€›[22;1H[10C[1mﬂ€€ﬂ[0;33m‹[s
[u[1mﬂ€€€‹‹[37mﬂﬂ[31m‹€€€€ﬂ[33m‹‹‹‹€€€€€€€€€€€€€€›[37mﬁ‹‹€›ﬁ€€›[s
[u[0;33mﬁ€€€€€€€ﬂ€ﬂ€€€[23;1H[10Cﬂ‹‹€€€‹[1mﬂ€€€€€‹[31mﬂﬂﬂ[33m‹€€€€[A
[32C€€€€€€€€€€€€€€› [37m€€€€€ €€ [0;33m€€€€€ﬂ‹›ﬁ›ﬁ€€[0m
[11C[0;33mﬂ€ﬂ€ﬂ€€‹[1mﬂ€€€€€€€ﬂ[0;33m‹[1mﬂ€€€€€€€€€€€€€€€ﬂ[37m‹›ﬁ€€
[A[51C€€›ﬂ[0;33m‹€€€€€€€ﬂ‹€ €€
[13Cﬂ‹ﬂﬂ€€€‹‹[1mﬂﬂ€ﬂ[0;33m‹€€€‹‹[1mﬂﬂﬂ€€€€€€€€ﬂ[37m‹€€€ €ﬂﬂ[0;33m‹
[A[53C‹€€€€€€€€€€ﬂ‹€€
[15Cﬂﬂ€€ﬂﬂﬂ€€‹€€€€€€€€€€‹‹‹[1mﬂﬂﬂ[0;33m‹‹[1;37mﬂﬂﬂﬂ[0;33m‹‹‹€€€€€€ﬂ
[A[57C€ﬂ‹€€€€€€ﬂ
[19Cﬂﬂﬂ‹‹‹ﬂ€€€€€€€ﬂﬂﬂ ﬂ€€€€€€€€€€€€€€€€€‹ﬂ‹ﬂ‹‹€ﬂﬂ
[25Cﬂﬂﬂﬂﬂ[10Cﬂﬂﬂ€€€€€€€€€€€€‹€‹ﬂﬂ
[12C[36m‹ ‹‹   ‹‹ ‹‹‹‹‹[20C[33mﬂﬂﬂﬂﬂﬂﬂ
[10C[36m‹[1;46m‹[45mﬂ[46m‹[45mﬂﬂ[46m‹[0;36m‹[1;46m‹[45mﬂﬂ[40m
[A[21C[46m‹[45mﬂﬂﬂﬂﬂ[46m‹[0;36m‹
[8C‹[1;46m‹[45mﬂ[0;35m€€ﬂ‹€ [1;36mﬂ[0;35m‹€€ €€ﬂﬂ€€[1;36;45m[40m
[A[28C[45mﬂ[46m‹[0;36m‹
[6C‹[1;46m‹[45mﬂ[0;35m€€ﬂ‹ €€‹€ﬂ€€ €€‹‹ [1;36;45m‹[46mﬂ[40m
[A[29C[46m[0;36mﬂ
[5Cﬂ[1;46mﬂ[45m‹[0;35m€ﬂ €€ €€ﬂ  €€ €€ﬂ ‹€[1;36;45mﬂ[46m‹[40m
[A[30C[46m[0;36m‹  [1m‹[46mﬂﬂ[40m‹[46mﬂﬂﬂﬂﬂ[40m‹‹[46mﬂﬂﬂﬂ[40m
[A[48C[46mﬂ[40m‹[46mﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹
[7C[0;36m€[1m€ [0;35mﬁ[45m [40m€ €€›  €€ €€‹€€[1;36;45m‹[40m
[A[28C[46mﬂ[0;36mﬂ [1m‹[46mﬂ[0;35;46m‹[40m€€[36mﬂ[35m€€€€€
[A[42C[46m‹ [40m€€€€€[46m‹ﬂ[40m€€€€€€€[46m€[40m€[46m‹ﬂ[40m
[A[62C[40m€€€€€€[46m‹[1;36mﬂ[40m‹
[5C[0;36m‹[1;46m‹[45mﬂ[0;35m€‹€€› €€€‹[1;36m‹[45m‹[46mﬂ[1C[40m
[A[22C[46m[0;35m€€€[1;36;45m‹[46mﬂ[0;36mﬂ [1m‹[46mﬂ[40m
[A[31C[0;35;46m‹[40m€€€€ €€  ﬂ€ﬂ[46m‹[40m€  ﬂ€[46mﬂ[1;36m‹‹[40m
[A[53C[46m[0;36m€[35m€€[36m€€[35m€€€€[46m‹ﬂ[40m€  ﬂ€[46m€[40m
[A[70C[46m‹[1;36mﬂ[40m‹
[6C[0;36mﬂ[1;46mﬂ[45m‹[0;35m€€[1;36;45m‹[46mﬂ[40m‹[0;35m€€
[A[16C[1;36;45m‹[46mﬂ[0;36mﬂﬂ€[1m‹[0;35m€[1;36;45m‹[46mﬂ[40m
[A[25C[46m[0;36mﬂ [1m‹[46mﬂ[0;35;46m‹[40m€€[46mﬂ[36;40m€[35m€
[A[35C€ €€€ﬂ ‹ €€   [46m‹[1;36mﬂ[40m‹€[0;36m€[35m€€[36m€€[35m€€
[A[60C[46m ﬂ[40m€€[46m‹[36;40m‹  [35m‹€€[46mﬂ[1;36m‹[40mﬂ
[8C[0;36mﬂ[1;46mﬂﬂ[0;36mﬂ ﬂ[1;46mﬂﬂ[0;36mﬂ    ﬂ[1;46mﬂ[40m
[A[23C[46m[0;36mﬂ [1m‹[46mﬂ[0;35;46m‹[40m€€[46mﬂ[1;36m‹€[40m
[A[33C[46m[0;36m€[35m€€ €€ ‹€€[46mﬂ‹[40m€ ‹€€[46mﬂ[1;36m‹[40m
[A[52C[40m€[0;36m€[35m€€[36m€€[35m€€[46m [1;36;40m€[46m‹[40m
[A[63C[0;35;46mﬂ[40m€€[46m‹ﬂ[40m€[46mﬂ[1;36m‹[40mﬂ
[23C‹[46mﬂ[0;35;46m‹[40m€€[46mﬂ[1;36m‹[40mﬂ [46m€[0;36m€[35m€€
[A[36C €€€€[46mﬂ[1;36m‹[0;36m€[35m€€€€[46mﬂ[1;36m‹[40mﬂ €
[A[53C[0;36m€[35m€€[36m€€[35m€€[46m [1;36;40m€ ﬂ[46m‹[40m
[A[65C[0;35;46mﬂ[40m€€[46m‹ﬂ‹[1;36mﬂ[40m‹
[22Cﬂ[46m‹[0;35;46mﬂ[40m€[46mﬂ[1;36m‹[40mﬂ   [46m€[0;36m€[35m€
[A[35C€ €€[46mﬂ[1;36m‹[40mﬂ[46m€[0;36m€[35m€€[46mﬂ[1;36m‹[40m
[A[48C[40mﬂ   €[0;36m€[35m€[46mﬂ[1;36m‹[0;36m€[35m€€[46m [40m
[A[61C[1;36;40m€‹[46mﬂ[0;35;46m‹[40m€€[46mﬂ[1;36m‹[40m
[A[69C[0;35;46mﬂ[40m€€[46m‹[1;36mﬂ[40m‹
[24Cﬂ[46m‹[40mﬂ[6Cﬂ[46m‹[0;35;46mﬂ[1;36m‹[0;35;46mﬂ[1;36m‹[40m
[A[39C[40mﬂ  ﬂ[46m‹[0;35;46mﬂ[1;36m‹[40mﬂ[6Cﬂ[46m‹[40mﬂﬂ
[A[57C[46m‹[0;35;46mﬂ[1;36m‹[40mﬂ  ﬂ[46m‹[0;35;46mﬂ[1;36m‹[40m
[A[67C[40mﬂ ﬂ[46m‹[0;35;46mﬂ[1;36m‹[40mﬂ
[35Cﬂ ﬂ[6Cﬂ[13Cﬂ[6Cﬂ[5Cﬂ[0m
[3C[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹
[A[66C‹‹‹‹‹‹‹‹‹‹
  €[1;37m€€€€€€€€€€€[45m∞∞±±≤≤[35;42mﬂ [37;40m€€€[44m€€€€€[40m
[A[30C[42m‹[0;32m‹   ﬂ[1;37;42mﬂ[40m€€€€€€€€€€€€[45m∞∞±±≤≤[40m
[A[55C[35;42m‹[0;32m€[1;37;42mﬂ[40m€€€€€€€€€€€€[45m∞∞±±≤≤[40m
[A[76C[45m[0;32m€
  €[1;37m€€€€[42mﬂﬂﬂﬂﬂﬂﬂ[40m€[45m∞∞±[35;42mﬂ[0;32mﬂ [42m [40m
[A[22C[1;37;40m€€€€[42mﬂﬂﬂ€€€‹[0;32m‹   ﬂ[1;37;42mﬂ[40m€€€€€€
[A[45C[42mﬂﬂﬂﬂﬂ[45m∞∞±±≤[35;42m›[0;32m› €[1;37m€€€€€[42mﬂﬂﬂ[40m
[A[67C[42mﬂﬂﬂﬂ[45m∞∞±±≤[0;32m€
  €[1;37m€€€€[0;32m€   ‹[1;37;42m‹[40m€€€[0;35;42mﬂ[32;40mﬂ   
[A[21C[42m [1;37;40m€€€€[0;32m€  ﬂ[1;37;42mﬂ€€€‹[0;32m‹   ﬂ
[A[40C[1;37;42mﬂ[40m€€€[42m‹[0;32m‹    ﬂ[45m‹[1;37m∞±±[42m[40m
[A[55C[42m [2C[0;32mﬁ[44m›[1;37;40m€€€€[0;32m€[6Cﬂ[35;42m[40m
[A[72C[42mﬂ[1;37;45m∞±±[0;32m€
  €[1;37m€€€€[0;32m€ ‹[1;37;42m‹[40m€€€[42mﬂ[0;32mﬂ[5C[42m [40m
[A[22C[1;37;40m€€€€[0;32m€    [42m [1;37m€€€[40m€[42m [4C[40m
[A[41C[42m[0;32mﬂ[1;37;42mﬂ[40m€€€[42m‹[0;32m‹    ﬂ[45m‹[40m
[A[54C[1;35;42m›[0;32m›  ﬁ[44m›[1;37m∞[40m€€€[0;32m€  ‹
[A[68C[1;37;42m‹[0;32m‹   ﬂ[1;35;42mﬂ[37;45m±[0;32m€
  €[1;37;44m∞[40m€€€[0;32m€[1;37;42m‹[40m€€€[42mﬂ‹‹‹‹‹‹‹[40m
[A[20C[42m[0;32m‹[42m [1;37;44m∞[40m€€€[0;32m€   ‹
[A[31C[1;37;42m‹ €€€[40m€[42m [5C[0;32mﬂ[1;37;42mﬂ[40m€€€
[A[48C[42m‹[0;32m‹    ﬂ    €[1;37;44m∞∞[40m€€[0;32m€‹
[A[66C[1;37;42m‹[40m€€[42mﬂ[0;32mﬂ    ﬂ
  €[1;37;44m∞∞[40m€€[0;32m€[1;37;42mﬂ[40m€[42mﬂ‹[40m€€€€€€
[A[18C[42mﬂ[0;32mﬂ [42m [1;37;44m∞∞[40m€€[0;32m€ ‹
[A[29C[1;37;42m‹[40m€€[42mﬂ €€€[40m€[42m [6C[0;32mﬂ
[A[46C[1;37;42mﬂ[40m€€€[42m‹[0;32m‹[7C€[1;37;44m±∞∞[40m€[0;32m
[A[64C€[1;37;42mﬂ[40m€[42mﬂ[0;32mﬂ[6C‹
  €[1;37;44m±∞∞[40m€[0;32m€ ﬂﬂ€[1;37;42m‹[40m€€€[42mﬂ[0;32mﬂ   
[A[21C[42m [1;37;44m±∞∞[40m€[0;32m€ﬂ[1;37;42mﬂ[40m€[42mﬂ[40m
[A[31C[42m[0;32mﬂ ﬁ[1;37;42mﬁ€€€›[0;32m›‹[6Cﬂ[1;37;42mﬂ[40m
[A[49C[40m€€€[42m‹[0;32m‹[5Cﬁ[1;34;42mﬁ[37;44m±∞∞[0;32m€ ﬂ[6C‹
[A[74C[1;37;42m‹[40m€[0;32m€
  €[1;37;44m±±∞∞[0;32m€ ‹[1;37;42m‹[40m€€€[42mﬂ[0;32mﬂ[5C
[A[21C[42m [1;37;44m±±∞∞[0;32m€  ﬂ    [42m [1;37m€€€€ [44m±[40m
[A[41C[34;42m‹[0;32m‹[6Cﬂ[1;37;42mﬂ[40m€€€[42m‹[0;32m‹   ﬁ
[A[60C[1;34;42mﬁ[37;44m±±∞[0;32m€[6C‹[1;37;42m‹[40m€€€[0;32m€
  €[1;37;44m≤±±∞[0;34;42m‹[1;37m‹[40m€€€[42mﬂ[0;32mﬂ[7C[42m[40m
[A[21C[42m [1;37;44m≤±±∞[0;32m€[7C[42m [1;37m€€€€ [44m≤±±[40m
[A[43C[34;42m‹[0;34;42m‹[1;37m‹‹‹‹‹[40m€€€€€€[42m‹[0;32m‹  €
[A[61C[1;37;44m≤±±[34;42m‹[0;34;42m‹[1;37m‹‹‹‹‹€[40m€€€€[0;32m€
  €[1;37;44m≤≤±±∞∞[40m€[42mﬂ[0;32mﬂ[9C[42m [1;37;44m≤≤±±[40m
[A[26C[44m[0;32m€[7C[42m [1;37m€€€€ [44m≤≤±±∞∞[40m€€€€€€€€€€€€
[A[58C[42m‹[0;32m‹€[1;37;44m≤≤±±∞∞[40m€€€€€€€€€[0;32m€
   ﬂﬂﬂﬂﬂﬂﬂ[12Cﬂﬂﬂﬂ[9Cﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[12C[1;30m˘[10C[0;35mThe Nectar Base [1m˛ [[0;35m6O2[1m][0;35m86
[A[48C1[1m-[0;35m2114[10C[1;30m˘
[12C:[6C[37mRunning V[0mi[1mS[0mi[1mON[0m-[1mX w[0m/[1mTOX
[A[41C[0mi[1mC NET [0m˛ [1m3[0m.[1m4 G[0mi[1mGS[6C[30m:
[12C[0;32m≥  [34mSysop [1m: [0;34mThe System Gh[1m0[0;34mdess 
[A[42C[1m˛ [0;34mANS[1mi [0;34mB[1my ˙ [0mS[1;30md[0;35m<
[A[57C[1;31mACiD[0;35m>  [32m≥
[12C[1m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
[0m
