[255D[40m

 [0;1mд[34mдд[0;34mд [37mэ[1mээээээээээээээээ[0mэ [34mд [37mэ[1mэээээээээ[0mэ [34mддд [37mэ[1mэээээээээээ[0mэ [34mддд [37mэ[1mэээээээээ[0mэ [34mддд[1mдд[37mд
 д[34mдд[0;34mд [1;37mш[0mшъееееее[1;30mе[0mе[1;30mее[0mееъш[1mш э[0mшъееее[1;30mее[0mеееъш[1mэ э[0mшъеееееее[1;30mеее[0mеъш[1mэ э[0mшъееее[1;30mее[0mеееъш[1mэ [0;34mд[1mдд[37mд
 д[34mдд[0;34mд [1;37mш[0mще[1;30mеееее[0mее[1;30mееее[0mееч[1mш ш[0mщеее[1;30mеееее[0mе[1;30mе[0mеч[1mш ш[0mще[1;30mеее[0mе[1;47m╠[40mъ[47m╠[30;40mе[0mееееч[1mш ш[0mщеее[1;30mеееее[0mе[1;30mе[0mеч[1mш [0;34mд[1mдд[37mд
 д[34mдд[0;34mд [1;37mш[0mе[1;30mее[0mеее[1;30mееее[0mее[1;30mее[0mее[1mш ш[0mее[1;30mее[0mе[1;47mэ[40mъ[47mэ[30;40mее[0mеее[1mш ш[0mееее[1;30mее[37;47m╟[0mэ[1;47m╟[30;40mе[0mе[1;30mе[0mеее[1mш ш[0mее[1;30mее[0mе[1;47mэ[40mъ[47mэ[30;40mее[0mеее[1mш [0;34mд[1;30mr[34mд[37mд
 д[34mдд[0;34mд [37mъ[1mъъъъш[0mее[1;30mеее[0mе[1mшъъъъ[0mъ [1;47m╡[30;40mее[0mе[1;30mе[0mе[1;47m╡[1C╡[0mе[1;30mее[0mее[1;47m╡[1C[40mш[0mеее[1;30mее[0mе[1;30mеееееее[0mее[1mш [47m╡[30;40mее[0mе[1;30mе[0mе[1;47m╡[1C╡[0mе[1;30mее[0mее[1;47m╡[1C[0;34mд[1;30mo[34mд[37mд
 д[34mдд[0;34mддд [1;30m╡╠ [37;47m╡[0mее[1;30mее[0mее[1;47m╡[1C[30;40m╟╠╡╠ [37;47m╠[0mе[1;30mе[0mеее[1;47mъ[40mэ[47mъ[30;40mеее[0mее[1;47m╠[1C╡[0mее[1;30mее[0mееэээ[1;30mе[0mе[1;30mее[0mее[1;47m╡[1C╠[0mе[1;30mе[0mеее[1;47mъ[40mэ[47mъ[30;40mеее[0mее[1;47m╠[1C[0;34mд[1;30my[34mд[37mд
 д[34mдд[0;34mддд [1;30m╠╟ [37;47m╠[0mще[1;30mе[0mееч[1;47m╠[2C[30;40m╟╠╟ [37;47m╟[0mщеее[1;30mе[0mе[1;30mееее[0mееч[1;47m╟[1C╠[0mщее[1;30mе[0mее[1;47m╠[1C╠[0mеее[1;30mе[0mеч[1;47m╠[1C╟[0mщеее[1;30mе[0mе[1;30mееее[0mееч[1;47m╟[1C[0;34mд[1mдд[37mд
 д[34mдд[0;34mддд [1;30m╟  [37;47m╟[0mшэееэш[1;47m╟[1C[0;34mд [1;30m╟[0;34mд [37mъшэеее[1;30mее[0mееееэшъ [1;47m╟[0mшэее[1;30mе[0mе[1;47m╟[1C╟[0mееееэш[1;47m╟[1C[0mъшэеее[1;30mее[0mееееэшъ [34mд[1mдд[37mд
 д[34mдд[0;34mдддддд [37mъъъъъъъъ [34mдддддд [37mъъъъъъъъъъъ [34mд [37mъъъъъъъъ ъъъъъъъъ [34mд [37mъъъъъъъъъъъ [34mддд[1mдд[37mд
[12C[30mзд[0;31mъ[33;41m╠[31;40mъ[1;30mд[0;33;41m╠[1C╠[1;30;40mд[0;33;41m╠[31;40mъъ[1;30mдд[0;31mэъэ[1;30mд[0;33;41m╠[31;40mъэ[1;30mд[0;33;41m╠[31;40mъъ[1;30mдд[0;31mэъэ[1;30mд[0;33;41m╠[31;40mъэ[1;30mд[0;33;41m╠[31;40mъэ[1;30mдд[0;31mэъэ[1;30mд[0;33;41m╠[31;40mъэ[1;30mд[0;33;41m╠[1;30;40mддд[0;31mш[1;30mд[0;33;41m╠[1;30;40mдд©
[12Cюдд[0;33;41m╡[1;30;40mдд[0;33;41m╡[31;40mъ[33;41m╡[1;30;40mд[0;33;41m╡[31;40mъ[1;30mддд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[31;40mъ[1;30mддд[0;33;41m╡[31;40mъ[33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mдд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mд[0;33;41m╡[1;30;40mдддд[0;31mъ[33;41m╡[1;30;40mдды
[15C[0;33mъ  ъ ъ ъъъ   ъ  ъ ъ ъъъ  ъ ъ ъ ъ ъъ    ъ  ъ ъ  ъъ ъъ

[31C[1;30mд[0;32mд INTR[1;33mO CRE[0;32mDITS д[1;30mд

[33C[0;34mCO[1mDiNG[37m:[30mЗЗЗЗ[34mZ[0;34m80
[33CGRA[1mFIX[37m:[30mЗЗЗЗ[34mRO[0;34mY
[33CMU[1mSIC[30mЗ[37m:[30mЗЗЗЗ[34mARG[0;34mON




[0m[255D