[40m[2J[0;31m‹€[1;41m‹‹‹‹‹‹‹[0;31m€‹ [1;33m‹ﬂ[0;35m‹[1;33mﬂ[s
[u[45mﬂ[40m€[0;35m‹[1;33m€[45mﬂ[40m€[0;35m‹[1;33m€[45mﬂﬂ[40m[s
[u[45m[0;35m‹[1;33mﬂ‹  [37m€[34;44m€€€[0;34m€[11C[1;37m€[31m€[s
[u[0;31m€[5C[1;32;42m›[2C[0;35mﬁ [33m›[18C[35m≥[31m€[1;41mﬂ[40m[s
[u[41m [0;31m€€€€€€€€ [1;33m€[0;35m€ [1;33mﬂ[45mﬂ[40m€[0;35m€[s
[u[1;33m€[0;35m€[1;33m€[0;35m€[1;33mﬂ[45mﬂ[40m€[0;35m‹ [1;33m€[s
[u[0;35m€ [1;37m€[34;44m€€€[0;34m€[11C[1;37m€[31m€[0;31m€    [s
[u[1;33m‹‹‹‹‹‹‹‹‹[0;33m‹‹‹‹‹[11C[35m≥ [31mﬂﬂﬂ€€€ﬂﬂﬂ   [1;33mﬂ[0;35m[s
[u‹[1;33mﬂ[45mﬂﬂ[0;35m€[1;33mﬂ[45mﬂﬂ[0;35m€[1;33mﬂ[45mﬂﬂ[40m[s
[u[45m[0;35m€[1;33mﬂ[0;35m‹ﬂ [1;37m€[34;44m€€€[0;34m≤[7C[1;33m‹‹‹[s
[u[43m€ﬂﬂﬂ€€ﬂﬂ  ‹      ‹‹[0;33m€€€€[43m  [40m‹‹[6C[35m≥    [s
[u[1;31;41mﬁ[0;31m€€[19C[1;33mﬂ[45mﬂ[40m€[0;35m‹ [1;37m€[s
[u[34;44m€€€[0;34m±[6C[1;33mﬁ[43m›ﬂ‹ ﬂﬂ‹  ﬂﬂ‹‹    ‹‹    ‹‹  [40m[s
[u[43m[30mﬂ‹  [0;33m‹    [35m≥    [1;31;41mﬁ[0;31m€€ [1mHE[16C[s
[u[33m€[45mﬂﬂ[0;35m€ [1;37m€[34;44m€€≤[0;34m∞[6C[1;33m€[43mﬁ[40m[s
[u[43m‹ €   ﬂ‹‹   ﬂﬂﬂ‹‹       ﬂﬂ‹  [30m‹  [3C[0;35m≥   [31mﬁ[s
[u[1;41m›[0;31m€€›[34mƒ[17C[1;33mﬂ[45mﬂﬂ[0;35m‹ [1;37m€[s
[u[34;44m€≤±[0;34m±[6C[1;33m€[43m [47mﬁ[43m› ﬂ‹‹   ﬂﬂﬂ‹‹   ‹‹‹[40m[s
[u[43m ‹‹       [30mﬂ‹ [2C[0;35m≥   [1;31;41mﬁ›[0;31m€€€  [1;34mSou[s
[u[37mth [34mFl[30mor[34mida[37m's [33mﬂ[45mﬂ[40m€[0;35m‹ [1;37m[s
[u€[34;44m≤±∞[0;34m≤[6C[1;33mﬁ[37;43mﬁ[47m›[33mﬂ[43m‹‹ ﬂﬂﬂﬂ‹‹[40m[s
[u[43m‹  ﬂ   ‹‹‹  ﬂﬂ‹   ‹    [1C[0;35m≥    [31mﬂﬂﬂ   [1;34mTH[37mg [s
[u[34mDis[30mt. [34mSi[37mte[34m! [33mﬂ[45mﬂ[40m€[0;35m€ [1;37m€[s
[u[34;44m±∞±[0;34m€[7C[1;37;47m€›   [33mﬂﬂﬂﬂﬂ[43m‹‹‹‹ﬂﬂﬂﬂ‹‹  ﬂﬂ[40m[s
[u[43m‹‹     € [30mﬁ [0;33m›[35m≥  [31m‹‹[1;41m‹‹‹‹[0;31m€‹[16C[s
[u[1;33mﬂ[45mﬂﬂ[0;35m€ [1;37;47m≤[34;44m∞±≤[0;34m€[7C[1;37m€[s
[u[47m›           [33mﬂﬂﬂ€[43m‹‹  ‹‹‹‹ ﬂ ‹   › [30m€[0;33m€[35m≥ [s
[u[31m€[1;41m‹ﬂ [0;31m€€€€ﬂ[16C[1;33m€[45mﬂﬂ[0;35m‹ [1;37;47m[40m[s
[u[47m±[34;44m±≤€[0;34m€[7C[1;37mﬁ[47m›                [33mﬂﬂ€[40m[s
[u[43m‹‹ ﬂﬂ‹‹ €    [30mﬁ [0;35m≥[31m€[1;41m€[0;31m€€ﬂﬂ[20C[1;33mﬂ[s
[u[45mﬂ[40m€[0;35m‹ [1;37;47m∞[34;44m≤€€[0;34m€[5C[1;30mﬁ[s
[u[44m≤[45m›[47m€€[40m€[44m≤±∞±≤[40m€€[35;45mﬁ[40m€€€€€€€[s
[u[45mﬂﬂﬂ [37m‹[47mﬂﬂ[30mﬂﬂ[40m‹ [0;33mﬂ[43m  [1m› [30mﬁ[40m[s
[u[43m[0;35m≥[31mﬂ€€€‹[41m [1m‹‹[0;31m‹  [1mOFTWARE[8C[33mﬂ[s
[u[45mﬂﬂ[0;35m€ [1;37;47m±[34;44m€€€[0;34m€[5C[1;30mﬁ[44m≤[40m[s
[u[37;47m€[30mﬁ[40m€[44m≤±∞±≤[40m€€› [0mﬁ[47m         [1;40m€[s
[u[47m [30m‹[40mﬂﬂ[37;47m‹ [30;40m€  [43m    [0;35m≥  [31mﬂﬂﬂﬂﬂ€€€[s
[u [34mƒ ƒ ƒ ƒ[9C[1;33mﬂ[0;35m‹  [1;37;47m≤[34;44m€€€[0;34m€[5C[s
[u[1;30mﬁ[37mﬁ[47m› [30;44m≤±∞±≤[40m€€€  [47m            ﬂ[40m[s
[u[37;40mﬁ[47m ﬁ [30;40m€  [43m  [33mﬁ [0;35m≥ [31m‹‹‹‹[1;41m[40m[s
[u[41m‹‹ﬂ[0;31m€€[16C[1;33m€[0;35m‹[1;33m€[0;35m‹ [1;37m€[s
[u[34;44m€€€[0;34m€[5C[1;37mﬁ€[47m   [30;44m∞±≤[40m€€€  [47m [40m[s
[u[47m            ‹[37mﬂ ›[30mﬁ[40m› [0;33mﬁ[43m    [35;40m≥[31m€[s
[u[1;41mﬂﬂﬂﬂ [0;31m€€ﬂ   [1;36mANS[0;36mi [1mBy[30m:[6C[33mﬂ[s
[u[45mﬂ[40m€[0;35m€ [1;37m€[34;44m€€€[0;34m≤    [1;37mﬁ€[47m [40m[s
[u[47m                          /[30m‹[40mﬂ [0;33m‹[43m   [40m[s
[u[43m[1;30mﬁ[0;33m›[35m≥ [31mﬂﬂﬂﬂﬂ[7C[1;36mTriton[9C[33mﬂ[0;35m[s
[u€ [1;37m€[34;44m€€€[0;34m±   [1;37mﬁ€[47m  [30mﬂﬂ[40m‹[0mﬂ[s
[u[47m                   [1mﬂ‹‹[30;40mﬂ [0m‹[43m [1;33m›   [40m[s
[u[43m[0;33m› [35m≥  [31m‹‹[1;41m‹‹‹[0;31m‹‹[5C[1;30m<[36mAC[s
[u[0;36mi[1mD[30m>[6C[33mﬂ[45mﬂ[40m€[0;35m‹ [1;37m€[34;44m€[40m[s
[u[44m€≤[0;34m∞    [1;37mﬂﬂﬂ[47mﬂ[0m€[1;30;47mﬂ[0m‹[47m      [40m[s
[u[47m              [1;30mﬁ[40m€  [47m [0;33;47mﬁ[40m€[1;43mﬁ[40m[s
[u[43m[30mﬁ[0;33m›  [35m≥ [31m€[1;41m‹ﬂ[0;31m€€€€€€[16C[1;33mﬂ[s
[u[45mﬂ[40m€[0;35m€ [1;37m€[34;44m€≤±[0;34m±[7C[1;37;47m€    [40m[s
[u[47m                   [30mﬁ[40m€  [47m  [0;33m€€€   [35m∞[31m€[s
[u[1;41m€[0;31m€€ﬂ  ﬂﬂ[17C[1;33mﬂ[45mﬂﬂ[0;35m€ [1;37m€[34;44m[40m[s
[u[44m≤±∞[0;34m≤[7C[1;37mﬂ€[30;47mﬂﬂﬂﬂﬂ€‹              ﬁ[40m€  [s
[u[47m   [43m›[0;33m€   [35m∞±[31m€[1;41m€[0;31m€[8C[1mONSPIRACY[s
[u[6C[33mﬂ[45mﬂ[40m€[0;35m‹ [1;37m€[34;44m±∞±[0;34m€[7C[1;37mﬂ[s
[u[47m‹                    [30mﬁ[40m€  [47m    €[0;33m›  [35m∞±≤[s
[u[31m€[41m [40m€€‹  ‹[1;41m‹ [0;31m›[34mƒ ƒ ƒ ƒ ƒ[6C[1;33mﬂ[s
[u[45mﬂ[40m€[0;35m€ [1;37;47m≤[34;44m∞±≤[0;34m€[8C[1;37m‹[s
[u[47m€                  [30mﬁ[40m€  [47m     [40m€  [0;35m∞±≤€ [s
[u[31m€€€€[41m [1mﬂﬂ [0;31m€[16C[1;33mﬂ[45mﬂﬂ[0;35m€ [s
[u[1;37;47m±[34;44m±≤€[0;34m€[7C[1;37;47m€ﬂ                 [40m[s
[u[47m[30m‹€[40mﬂ [0m‹[47m     [1;30mﬁ[2C[0;35m∞±≤€[1m∞  [0;31mﬂ[s
[uﬂ€€€ﬂﬂ[17C[1;33m€[45mﬂﬂ[0;35m‹ [1;37;47m∞[34;44m≤€€[0;34m€[7C[s
[u[1;37;47m€‹             [30m‹‹€€[40mﬂ [0m‹[47m       [2C[40m[s
[u[35;40m∞±≤€[1m∞±[26C[33mﬂ[45mﬂ[40m€[0;35m‹ [1;37;47m±[40m[s
[u[34;44m€€€[0;34m€[8C[1;37mﬂﬂﬂ[47m‹‹    [30m‹‹€[40mﬂﬂ[47mﬂ[40m[s
[u[47m[0m‹‹[47m          [2C[35;40m∞±≤€[1m∞±≤[26C[33mﬂ[45mﬂﬂ[40m[A
[29C[45m[0;35m€ [1;37;47m≤[34;44m€€€[0;34m€  [35m___________________[A
[57C_______________∞±≤€[1m∞±≤[0m[255D