[255D[5C[0;31mммммммм[0;33mммммммм[0;1;31mмммммм[0;1;33mм  [0;1;31mммм[0;1;33mм  [0;33mмм[0;1;31mмммм[0;1;33mм  [0;31mмм[0;33mммм[0;1;31mм[0;33mмм[0;1;31mм[0;33mм[0;1;31mммм[0;1;33mм   [0;31mм[0;33mмм[0;1;31mм[0;33mмм[0;1;31mм[0;33mм[0;1;31mммм[0;1;33mм
 [0;1;30mА [0;31mм[0;1;30;41mм[0;36mБА[0;1;30mБА  АБВА    А[0;31mАБВ[0;1;31;41mАБВ[0;1;31mлм [0;1;31;41mАБВ[0;1;31mл  [0;31mАБВ[0;1;31;41mАБВ[0;1;31mл [0;1;30mВБА[6C[0;31mАБВ[0;1;31;41mАБВ[0;1;31mм [0;1;30mВБА    [0;31mАБВ[0;1;31;41mАБВ[0;1;31mм [0;1;30mА
АБ [0;31mл[0;36mБА[0;1;30mБА    АБ[6CА[0;31mАБВ[0;1;31;41mАБВ[0;1;31mл [0;31mВ[0;1;31;41mАБ[0;1;31mл   [0;31mАБВ[0;1;31;41mАБ[0;1;31mл [0;1;30mБА[8C[0;31mАБВ[0;1;31;41mАБ[0;1;31mл [0;1;30mБА[6C[0;31mАБВ[0;1;31;41mАБ[0;1;31mл [0;1;30mБ
 А [0;31mл[0;36mА[0;1;30mБА[6CА[7CА[0;31mАБВ[0;1;31;41mАБВ[1C[0;31mБВ[0;1;31;41mАВ[4C[0;31mАБВ[0;1;31;41mАВ[1C[0;1;30mА[10C[0;31mАБВ[0;1;31;41mАВ[1C[0;1;30mА    [0;33mм   [0;31mАБВ[0;1;31;41mАВ[1C[0;1;30mВА
   [0;31mп[0;1;30;41mп[0;1;30mА[16CА[0;31mАБВ[0;1;31;41mА[0;33mп [0;31mАБВ[0;1;31;41mБ[5C[0;31mАБВ[0;33mл[9C[0;31mм[0;33mм[0;31mм[0;33mмммм[7Cл[0;1;30mБ   [0;31mАБВ[0;33mл [0;1;30mВБ
  А  [0;31mппппппм[7Cмпп[0;33mпппп    [0;31mАБ[0;1;31;41mА[6C[0;31mАА[0;33;41mВ[8CВ[0;1;30mБА    [0;31mА[0;33mл[6C[0;31mл[0;1;30mА    [0;31mАА[0;33;41mВ[1C[0;1;30mБА
 АБ   ВБ   [0;35;41mА[0;31mА[5CА[0;33;41mБ[3C[0;35;41mА[0;31mБА[5CА[7CАБ[0;33;41mБ[1C[0;1;30mА[6C[0;33;41mБ[0;1;30mА    [0;31mАБ[0;33;41mВ[1C[0;1;30mА    [0;31mп[5CАБ[0;33;41mБ[1C[0;1;30mА[0;1mr
 [0;1;30mБВ   БА   [0;35;41mБ[0;31mБА   АБ[0;33;41mА[3C[0;35;41mБ[0;31mВБА[11CАБВ[0;33;41mА[1C[0;31mА[0;1;30mА[10C[0;31mАБВ[0;33;41mБ[1C[0;31mА[0;1;30mА[8C[0;31mАБВ[0;33;41mА[2C[0;1mo
 [0;1;30mАБ   А  А [0;35;41mВ[0;31mВБА АБВл [0;1;30mА [0;35mп[0;35;41mБ[0;31mВБА[9CАБВлп БА[0;1;30mА[8C[0;31mАБВлп БА[0;1;30mА[6C[0;31mАБВлп [0;1;30mА[0;1my
  [0;1;30mА[5CАБА [0;35mпп[0;31mп[0;35mп[0;31mппп [0;1;30mАБА  [0;35mпп[0;31mп[0;35mп[0;31mппппппппппп   [0;35mп[0;31mп[0;35mп[0;31mппппппппппп [0;1;30mА [0;35mп[0;31mп[0;35mп[0;31mппппппппп  [0;1;30mАБА
  [0;1;33mм[0;32mмм [0;1;33mм [0;32mм [0;1;33mм[0;32mм   [0;1;33mм [0;32mм [0;1;33mм[0;32mм  [0;1;33mм[0;32mм  [0;1;33mм[0;32mм [0;1;33mм[0;32mм  [0;1;33mм[0;32mмм [0;1;33mм[0;32mм  [0;1;33mм[0;32mм  [0;1;33mм [0;32mм [0;1;33mм[0;32mм  [0;1;33mм[0;32mм [0;1;30mАВ [0;1;33mм[0;32mм  [0;1;33mм[0;32mм  [0;1;33mм[0;32mмм [0;1;33mм м[0;32mмм
   л  лмл лм   л л л л л л лм лмп л м лмп л л л л л л л л [0;1;30mБ [0;32mл л лмл пм  л пм
   л  л л лм   пмл л л лмп лм л л пмл л л пмп пмл л л лмп [0;1;30mА [0;32mпмп л л ммп л ммп
  [0;1;30mФ  ФФ  ФФФФФФ[0;32mФ[0;1;30mФФ[0;32mФ[0;1;30mФ[0;32mФФФФФФФФФФФФ[0;1;33mФ[0;32mФ[0;1;33mФФФФФФФФ[0;32mФ[0;1;33mФ[0;32mФФФФФФФФФФФФФФ[0;1;30mФ[0;32mФ[0;1;30mФФ[0;32mФ[0;1;30mФФФФФФФ  ФФ  Ф
[5CА[24C[0;1;31mм[0;33mмммм  [0;1;31mм[0;33mмммм  [0;1;31mм[0;33mмммм[26C[0;1;30mА
    АБ  [0;31mА    А   А  А АБВлВБА [0;33mллммлл лл  лл лл  лл [0;31mАБВлВБА А  А   А    А   [0;1;30mБА
[5CА[24C[0;33mлл  лл лл  лл ллммлп[25C[0;1;30mА

  [0;31mлллл[0;33;41mБВл[0;1;31mм [0;31mллл  [0;33;41mБВл[1C[0;31mмлллллл млллллл  [0;1;30mА  [0;31mллл[0;33;41mАБВл[0;1;31mм [0;33;41mБВл[1C[0;31mллл[0;33;41mАБВл[0;1;31mм [0;31mмлллллл ллл[0;33;41mАБВл[0;1;31mм
  [0;31mллл  [0;33;41mБВ[0;33mл [0;31mллл  [0;33;41mАБВ[1C[0;31mллл[5Cллл[6C[0;1;30mБ  [0;31mллл  [0;33;41mБВл[1CАБВ[1C[0;31mллл  [0;33;41mБВл[1C[0;31mллл[5Cллл  [0;33;41mБВл[40m
[0;1m[0;1m [0;1m [0;31mллл  л[0;33;41mБВ[1C[0;31mллл  [0;33;41m[0;33;41m [0;33;41mАБ[1C[0;31mллл   [0;1;30mА [0;31mллл[5C[0;1;30mАВА [0;31mллл  [0;33;41mАБВ[1C[0;31mл[0;33;41mАБ[1C[0;31mллл  [0;33;41mАБВ[1C[0;31mллл   [0;1;30mА [0;31mллл  [0;33;41mАБВ[40m
[0;1m[0;1m [0;1m [0;35;41mА[0;31mллллл[0;33;41mБ[0;31mп ллл  лл[0;33;41mА[1C[0;35;41mА[0;31mлллл [0;1;30mБ [0;35;41mА[0;31mлллл   [0;1;30mБлБ [0;35;41mА[0;31mллллл[0;33;41mБ[0;31mп [0;35;41mА[0;31mл[0;33;41mА[1C[0;35;41mА[0;31mлл  л[0;33;41mАБ[1C[0;31mллллл [0;1;30mБ [0;35;41mА[0;31mллллл[0;33;41mБ[0;31mп
  [0;35;41mБА[0;31mл о[0;33;41mБВ[0;31mн ллл  ллл [0;35;41mБА[0;31mл   [0;1;30mВ [0;35;41mБА[0;31mл  [0;1;30mА  АВА [0;35;41mБА[0;31mл о[0;33;41mБВ[0;31mн [0;35;41mБА[0;31mл [0;35;41mБА[0;31mл  лл[0;33;41mА[1C[0;31mллл   [0;1;30mА [0;35;41mБА[0;31mл о[0;33;41mБВ[0;31mн
  [0;35;41mВБА[2C[0;33;41mВ[0;1;35;41mАБ[1C[0;31mллл  ллл [0;35;41mВБА[2C[0;1;30mАБ [0;35;41mВБА[1C[0;1;30mАБА  Б  [0;35;41mВБА[2C[0;33;41mВ[0;1;35;41mАБ[1C[0;35;41mВБА[1CВБА[2C[0;31mллл ллл[5C[0;35;41mВБА[2C[0;33;41mВ[0;1;35;41mАБ[40m
[0;1m[0;1m [0;1m [0;35;41mлВБ[2C[0;1;35;41mАБВ[1C[0;31mпллллллп [0;35;41mлВБ[3C[0;1;30mА [0;35;41mлВБ[2C[0;1;30mА   А  [0;35;41mлВБ[2C[0;1;35;41mАБВ[1C[0;35;41mлВБ[1CлВБА[0;31mлллп плллллл [0;35;41mлВБ[2C[0;1;35;41mАБВ[40m

[0;1m[0;1m [0;1m [0;1m [0;34mФ   Ф  Ф ФФФФФФФФФФФФФФ[0;1;34mФФФФФФФФФ[0;1mФФФФФФФФ[0;1;34mФФФФФФФФФФФ[0;34mФФФФФФФФФФФФФФ Ф  Ф   Ф
[34C[0;1;34mPC BOARD
[8C[0;1mH[0;1;34mS/LiN[0;34mK[19CPRO DOOR[23CH[0;1;34mS/LiN[0;1mK
[30C[0;1;34m3 [0;34mNODES RINGDOWN
[30CSYSOP: [0;1;34mMR.TWiSTER
   [0;34mФ   Ф  Ф ФФФФФФФФФФФФФФ[0;1;34mФФФФФФФФФ[0;1mФФФФФФФФ[0;1;34mФФФФФФФФФФФ[0;34mФФФФФФФФФФФФФФ Ф  Ф   Ф

[0m[255D