[40m[2J[2H[3H[2C[0;1mBy RaD Man [30m<[0mAC[1mi[0mD[1;30m>[16C[32m‹‹€€€€€‹‹[6C[s
[u[0;31m‹‹‹€[1;37;41m‹‹[0;31m‹‹‹‹[4H  [1;37mDec. 15, 1990[17C[32m‹€€€€€[42m      ﬂ[40m[s
[u[0;30;42mﬂ[31;40mﬂ[1;37;41m‹ﬂ[0;31m€ﬂﬂﬂﬂﬂ[1;37;41mﬂﬂﬂﬂﬂﬂ‹‹‹‹[0;31m€€€‹[5H[30C[s
[u[30;42mﬂ[1;32mﬂﬂ   ﬂﬂ       [0;30;42m‹[2C[1;37;40mﬁ[0;31m‹‹‹‹[5Cﬂﬂﬂﬂ   ﬂﬂ€€›[6H[28C[s
[u[1;37;41m›[0;30;41m\--[31;40m€[42m‹‹‹‹‹‹‹‹‹[40m€€€[1;37;41m‹[0;31m‹  [1;37mﬂﬂﬂ[s
[u[41m‹‹‹‹[40m‹[0;31m‹‹[9Cﬂ[7H[28Cﬂ[1;37;41mﬁ[0;30;41m|-[1;37mﬂ€€€‹‹[0;30;41m|-[40m[s
[u[41m[1;37mﬂ€€€€ﬂ[0;31m€[7Cﬂﬂ[41m [40m€€€€‹‹[8H[24C[1;32m‹‹[42mﬂ[0;32m€€€€‹[31mﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[12Cﬂﬂ€€€€€‹‹‹[9H[23C[1;32mﬁ€[42m  [0;32m€€€€€€€€€€€€€€€‹[19C[31mﬂﬂﬂ€€€€€€‹
[10H[24C[1;32mﬂ[42m›[0;32mﬂ€€€€€€€€€€€€€€ﬂ  [1;37m‹ﬁ›[24C[0;31mﬂﬂ€‹[11H[13C[1;32m‹‹‹  [s
[u  [37m_ƒ-  [32m‹ﬂ‹[0;32mﬂ‹[1;37mﬂ›[42m‹[0;32mﬂ[1;37;42m‹[0;32m€€ﬂ[1;37;42m‹[40m[s
[u[42m[0;32mﬂ[1;37m‹ €ﬁ›ﬂ[0;32m‹    ‹‹‹‹[5C‹€€ﬂﬂ‹[12H[10C[1m‹€€€[42mﬂﬂﬂ[40m‹‹ ‹‹[s
[u[42mﬂﬂﬂﬂﬂ ﬂ[40m‹[0;32mﬂ€€€€‹‹€€€‹‹‹‹‹ﬂ[5C‹€€€€€ﬂ‹ﬂ ‹‹€€‹ﬂ[37m‹€€[13H[8C[1;32m‹€€€€€[s
[u[42m‹[0;32m€€€€[1;42mﬂ[0;32m€€€€€€€€€€‹‹‹‹‹‹‹  ﬂﬂﬂﬂ  ‹‹‹‹‹€€€ﬂﬂﬂ‹ﬂ[37m‹[32mﬁ€€[42m[40m[s
[u[42m [40mﬂ[37;42m‹[40m‹€€ﬂ [32m‹[14H[6C[1m‹€[42mﬂ[0;32m€€[1;42mﬂﬂ[0;32m€€€€€€€[s
[u[33;42m‹[40m€€€€€€€€€€€[42m‹‹‹‹[32;40mﬂﬂ€ﬂ[33;42m‹‹‹‹[37m‹[33;40m€€€€€€€€€‹  [37mﬂ€‹[s
[u[42m‹[40m‹€€ﬂﬂ[32m‹‹ﬂﬂ ‹[15H[6C[1mﬁ[0;32m€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€[42m€[40m[s
[u[42m[2C[40m€€[47mﬂﬂ[37;40m€ﬂ [33mﬂ€€€€€€€€€[1;37m‹‹[0mﬁ€›ﬂ[32m‹[7C‹€[16H[6C€€€€€€€[s
[u€€€€€€€[33m€€€€€€€€€€€€€€€€[1;37m‹[0m‹‹€ﬂﬂ[5C[33m‹€€€€[1;37;43m‹‹[47mﬂﬂ[0mﬂﬂ[32m‹[s
[u[37mﬂ€‹[6C[32m‹€€€›[17H[5Cﬁ€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€[1;37m‹€[0mﬂﬂ[6C[33m‹€€€[s
[u[1;37;43m‹‹[47mﬂﬂ[0;33;47m‹‹[40m€ﬂ    [37mﬂ€‹ [32m‹   ﬂ€€ﬂ[18H[6Cﬂ€€€€€€€€€€€ﬂ  [33m€[s
[u€€€€€[42m€[40m€€[42mﬂ[32;40m€€ [37mﬂ [32m‹‹    [33m‹€[1;37;43m‹‹[47mﬂﬂ[0;33;47m[40m[s
[u[47m‹‹[40m€ﬂﬂ   ‹€ [32mﬂ [37mﬂ€‹[32mﬂ€   ﬂ[19H[5Cﬁ€‹ﬂﬂ€€€€€ﬂﬂ    [33mﬂ€€€€€€[42m[40m[s
[u[42m€ﬂ[32;40mﬂ‹‹‹€€€€‹  [1;37m‹[47m€ﬂ[0mﬂ[33;47m‹[40m€ﬂﬂ   ‹‹€€€›    [37mﬂ€€[20H[6C[s
[u[32mﬂ€€‹‹‹‹  ‹‹[6C[33mﬂ€€€[32m€€€€ﬂ‹€ﬂ‹ﬂﬂﬂ [37mﬂﬂ[6C[33m‹‹€€€€€€ﬂ[6C[37mﬂ€€[21H[7C[s
[u[32mﬁ€€€€€€€€€€‹‹   [1;30m‹‹‹‹ [0;32m€€€€ﬂﬂ ‹‹€€€‹   [33m‹‹€[43m  [47mﬂ[37;40m€€[s
[u[33;47mﬂﬂ[10C[37;40mﬂ€€[22H[9C[32mﬂﬂ€€€€€€€€€€ ‹ [1;30m€€€‹ [0;32m€€‹‹€€€€€€€ﬂ   [33m[s
[uﬂ[1;37;43m‹‹[47mﬂﬂ[0mﬂﬂ[14Cﬂ€›[22H[0m
