[40m[2J[8;75H[0;34mß[2DÛ[2DÜ[2DÜ[2DÛ[2Dß[5DÜ[2DÛ[2Dß[4DÛ[s
[u[2Dß[2DÛ[2DÜ[2DÜ[2DÜ[2DÛ[2Dß[4DÛ[2DÞ[5DÜ[2DÛ[2Dß[5DÛ[2D[s
[uÞ[3Dß[2DÛ[2DÜ[2DÛ[2Dß[4DÜ[2DÛ[2Dß[4Dß[2DÛ[2DÛ[5DÛ[2DÛ[s
[u[2DÛ[2DÛ[2Dß[7;77Hß[2DÛ[2DÜ[6DÜ[2DÛ[2Dß[5DÝ[2DÛ[4DÛ[2DÞ[s
[u[6DÛ[2DÞ[3DÝ[2DÛ[7DÛ[2DÞ[4DÝ[2DÛ[3DÜ[5DÛ[2DÞ[5DÜ[2DÜ[2D[s
[uÜ[2DÜ[2DÝ[2DÛ[4DÝ[2DÛ[5DÜ[2DÛ[6;72H[1mß[2Dß[2Dß[2Dß[2DÛ[s
[u[2DÛ[5DÛ[2DÞ[3DÝ[2DÛ[2DÜ[2Dß[2Dß[2DÛ[2DÜ[4DÝ[2DÛ[4DÝ[2D[s
[uÛ[3DÝ[2DÛ[4DÝ[2DÛ[7DÝ[2DÛ[9DÝ[2DÛ[4DÛ[2DÞ[6DÛ[2DÞ[5;73HÛ[s
[u[2Dß[5DÝ[2DÛ[2DÞ[3Dß[2DÛ[2Dß[2Dß[2DÝ[2DÛ[7Dß[4DÛ[2DÞ[3D[s
[uß[2DÛ[2DÞ[2Dß[2DÛ[2DÛ[2Dß[3DÛ[2DÞ[7DÛ[2DÞ[8DÝ[2DÛ[3DÝ[s
[u[2DÛ[7DÝ[2DÛ[5D[30m>[2D[31mD[2D[0;31mi[2D[1mC[2DA[2D[s
[u[30m<[4;72H[34mÜ[2DÛ[2Dß[2Dß[2DÛ[2DÜ[5DÛ[2DÞ[4DÜ[2DÛ[2Dß[s
[u[3DÝ[2DÛ[2DÜ[4DÝ[2DÛ[2DÝ[2DÛ[3DÜ[2DÜ[4DÜ[4Dß[5Dß[2Dß[2D[s
[uÛ[2DÛ[2DÜ[2DÜ[2DÜ[5DÝ[2DÛ[3DÛ[2DÞ[8DÛ[2DÞ[4D[0;31mn[2Da[s
[u[2D[1mM[3DD[2D[0;31ma[2DR[3;63H[1;34mÛ[2DÛ[6DÜ[2DÜ[2DÜ[s
[u[2DÜ[6DÜ[2DÜ[11DÜ[16DÜ[3DÜ[2DÜ[8DÜ[5D[30mú[2D[31my[2D[s
[u[0;31mB[3Di[2D[1mS[2DN[2D[0;31mA[2H[B[B[B[B[B[3B
[11;20H[1;30mß[12H[2B[3B[19;2H[21H[B[B[1A[10;20HÜ[2DÛ[2Dß[s
[u[2Dß[2DÛ[2DÜ[11;14HÞÝ[12;15HßÛÜÜ[13;18Hßßßßßß[1AÜ[13;24Hß[1A[s
[uÜÜÜÜÛßßßßßß[1AÜ[12;36Hß[1AÜÜÜÜÜÜÜÜÜÜÜÜ[12;48HßßßßÛÜÜÜÜÛß[1AÜ
[12;59Hß[1AÜÜÜÜÛßßßßßßßßß[9;69HÜ[Bß[11;73Hß[12;70HÛ[2AÛ[11;70HßÛ
[12;71Hß[1AÛ[10;72HÜ[9;70HÜ[14;16H[0;31mÛÝ[15;16HÞÛ[14;19HÜ
[16;17HÛ[14;20HÜ[16;18HÝ[17;17HÞ[14;21HÛ[15;20HÞ[17;18HÛ[14;22HÜ
[15;21HÛ[18;18HÛ[15;22Hß[16;21HÛ[18;19H[1mÝ[19;18HÞ[15;23H[s
[u[0;31mÛ[16;22HÝ[17;21HÞ[19;19H[1mÛ[15;24H[0;31mÜ[16;23Hß
[17;22HÛ[16;24HÛ[18;22H[1mÛ[16;25H[0;31mÝ[18;23H[1mÝ[19;22Hß
[17;25H[0;31mß[19;23H[1mß[14;29H[0;31mÜ[15;28HÞ[17;26HÛ[15;29HÝ
[16;28HÛ[17;27HÞ[18;26H[1mß[15;30H[0;31mÝ[16;29Hß[17;28HÛ
[18;27H[1mÛ[14;32H[0;31mÜ[18;28H[1mÝ[13;34H[0;31mÜ[14;33HÛ
[15;32HÛ[19;28H[1mß[13;35H[0;31mÜ[14;34Hß[15;33HÜ[13;36HÜ
[16;33Hß[17;32HÝ[14;36Hß[16;34Hß[18;32H[1mÞ[14;37H[0;31mÛ
[16;35Hß[18;33H[1mÜ[16;36H[0;31mß[19;33H[1mß[16;37H[0;31mß
[19;34H[1mß[16;38H[0;31mÛ[18;36H[1mÜ[19;35Hß[16;39H[0;31mÜ
[17;38H[1mÜ[18;37HÛ[19;36Hß[17;39HÛ[18;38Hß[13;45H[0;31mÛ
[14;44HÞ[13;46HÜ[14;45HÛ[15;44HÛ[16;43HÞ[17;42H[1mß[18;41HÜ
[14;46H[0;31mÞ[15;45HÝ[16;44HÛ[17;43H[1mÛ[18;42HÛ[14;47H[0;31mÛ
[17;44H[1mÛ[18;43Hß[15;47H[0;31mÛ[17;45H[1mß[15;48H[0;31mÝ
[16;47HÞ[17;46H[1mß[16;48H[0;31mÛ[17;47H[1mÛ[14;51H[0;31mÜ
[17;48H[1mÛ[14;52H[0;31mÛ[15;51Hß[17;49H[1mß[18;48Hß[14;53H[s
[u[0;31mÜ[15;52HÜ[18;49H[1mÛ[15;53H[0;31mÛ[18;50H[1mÜ[15;54H[s
[u[0;31mÛ[16;53HÛ[15;55HÛ[16;54HÝ[17;53H[1mÞ[15;56H[0;31mÜ
[16;55HÞ[17;54H[1mÛ[18;53HÛ[19;52Hß[16;56H[0;31mÛ[18;54H[1mÝ
[19;53Hß[14;59H[0;31mÜ[15;58HÞ[17;56H[1mÛ[14;60H[0;31mÛ[15;59HÛ
[16;58HÛ[17;57H[1mÞ[18;56HÞ[13;62H[0;31mÜ[16;59HÝ[17;58H[1mÛ
[18;57HÛ[13;63H[0;31m_[15;61HÞ[18;58H[1mÝ[19;57Hß[14;63H[0;31mß
[15;62HÛ[16;61HÛ[17;60HÞ[14;64Hß[16;62HÝ[17;61HÛ[18;60H[1mÛ
[12;66H[0;31mÜ[13;66HÞ[14;65Hß[18;61H[1mÝ[19;60Hß[12;67H[0;31mÜ
[13;67HÛ[14;66HÛ[15;65HÞ[13;68HÝ[14;67HÛ[15;66HÛ[16;65HÛ[17;64HÞ
[14;68HÜ[16;66HÝ[17;65HÛ[18;64H[1mÛ[14;69H[0;31mÜ[18;65H[1mÝ
[19;64HÞ[14;70H[0;31mÜ[19;65H[1mÛ[20;65HÝ[14;72H[0;31mÛ[15;71HÞ
[14;73HÝ[15;72HÛ[16;71HÛÝ[17;72Hßßß[14;78HÛ[15;77HÞ[16;76HÜ
[17;75Hß[14;79HÝ[15;78HÛ[16;77HÛ[17;76HÛ[18;75HÞ[16;78HÝ[17;77HÛ
[18;76HÛ[19;76H[1mÛÝ[20;76HÞÛ[21;77HßÛ[22;78Hß[1Dß[21;78HÛ
[22;77Hß[2Dß[21;76HÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2D[s
[uÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÛ[2Dß[2Dß[s
[u[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2D[s
[uß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2DÛ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[s
[u[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÜ[2DÛ[2Dß[20;14HÝ[s
[u[2DÞ[21H[18;13H[37m [13;5H    [7D1[9;6H[0mH[11;2H[1m1
[18;9H[0mS[C[1ml[9H[0mE[1A[1my[16;10Hb[9;7Hu[18;3Hn[13;7Hg[s
[u[2De[3B4[9;9Ht[8;5Hp[3B6[8;4H[0mO[13;3H[1m0[16;8H2[11;12H4
[9;8Ht[18;5Hi[9Cs[9Dg[13H[0m1[18;13H[1mc[9;2H[30m.[16;6H.
[11;10H[37m7[6D[0m9[5D8[13;8H[1ms[11;11H5[16;5Hv[18;4Hn[15H[s
[u[0mD[18;10H[1mi[Ci[11Du[11;4H[30m.[9;3H[0mF[16;2H[1mS
[11;9H[0m4[13;5HM[8;3H[1ms[15;6H[0mS[18;6H[1mn[9;11Hn[15;3Ha
[18;14Ho[11;3H8[16;11Hi[15;8Hd[8;7H[30mú[18;16H[37mi[9;10Ho
[16;3HT[18H[0mR[15;7H[1mt[11;7H5[8H[0mS[16;12H[1ms[12D[0mH
[15;4H[1ml[9;4H[30m.[11;8H.[15;2H[37mu[14;12H[0m [B [B [B 
[18;17H [19;16H [16D [20;4H [B [B [13;30H [21H[18;17H[1ms[0m[2B
