[40m[2J[15C[0;1;30m‹‹‹‹‹[34m‹€€€[30;44m‹[40m‹‹‹‹‹‹‹‹[0m‹‹‹[1;30m‹‹‹[s
[u‹‹‹‹‹‹‹‹[2;16H€[0m€[34;47m [1m‹[40m€€€[47mﬂ[0;34;47m      [40m[s
[u[47m[1;37m‹‹€ﬂﬂ [0;34;47m        [1;37m‹‹‹€[0m€[1;30m‹[3;15H[s
[u[0;34m‹[1;30;44mﬂ[34;47m‹[40m€€€[46mﬂ[30;47m‹‹‹‹‹[0m€[1;47mﬂ[40m[s
[u[47mﬂﬂ[30m‹‹‹‹‹‹‹‹ [37m‹‹€€ﬂﬂ[30m    ﬂ[40m‹[4;11H[0;34m‹‹[s
[u[1;44m  ‹[40m€€€[46mﬂ[0;34;46m‹[1;44m    ‹€€[46mﬂ[44m±∞[40m[s
[u[0;34;46m‹[1;44m      ‹[47m‹‹‹[30;44mﬂ[47m‹‹‹      [40m€[5;10H[s
[u[0;34m€[1;44m  ‹[40m€€€[46mﬂ[0;34;46m‹[1;44m    ‹€€[46mﬂ[44m[40m[s
[u[44m±∞     ‹‹€€€€‹‹‹[0;34m€€€[1;30;44mﬂ[47m‹    [40m€[6;7H[0;34m‹‹[s
[u€[1;44m ‹[40m€€€[44mﬂ[0;34;46m‹[1;44m∞   ‹€€ﬂ±∞  ‹‹‹€€ﬂﬂ[36m [40m[s
[u[0;36;44m [34;40m€€€€€[1;44mﬂﬂ‹[0;34m€€[1;30;47m€   [40m€[7;6H[s
[u[0;34m‹[1;44m   [40m€€€[44mﬂ[0;34;46m‹[1;44m∞   ‹€[43mﬂﬂ[33m[40m[s
[u[43m‹[0;33m€[1;43m‹‹‹[34mﬂﬂ[44mﬂﬂ‹[0;34m€€€€€€€€€€€€[1;44m €[40m[s
[u[0;34;46mﬁ[40m€[1;30m€[47m  [40m€[8;5H[0;34m‹[1;44m   €[40m€[s
[u[46mﬂ[44m∞    ‹€€[0;33m€[1;43m€ﬂ[0;33m€[1;43m€€€[0;33m€[s
[u[1;43m‹€[0;33;46m€[34;40m€[1;44m€∞± [0;34m€€€€€€€€€€€[1;44m€[40m[s
[u[0;34;46mﬁ[1;30;44mﬁ[47m› [40m€[9;4H[0;34m‹[1;44m   €ﬂ≤∞   ‹€[40m[s
[u[44m€ﬂ±∞[0;34;43m‹‹[1;33mﬂﬂﬂ[0;33m€[1;43mﬂ[0;33;46mﬂﬂ[34m‹[40m[s
[u[1;44m‹[46mﬂ[44m∞± [0;34m€€€€€€€€€€€[1;44mﬁ[46m›[30;44mﬁ[47m[40m[s
[u[47m› [40m€[10;3H[0;34m‹[1;44m   ﬁ≤∞   ‹€ﬂﬂ±∞  ﬂ‹[46m‹‹‹‹‹[40m[s
[u[44m‹[46mﬂ[44mﬂ∞±±  [0;34m€€€€€€€€€€€€[1;44m€[0;34;46mﬁ[40m[s
[u[1;30;40m€[47m [40m€[11;2H[36m‹‹[0;36m‹‹[1m‹‹‹[37m‹‹‹‹[36m‹‹[s
[u[0;36m‹‹[1m‹‹‹‹‹‹‹‹[0;34mﬁ[1;44m‹[0;36;44m‹[34;40m€[1;44m∞±  [40m[s
[u[44m[0;34m€[1;44m   [0;34m€€€€[1;44m‹‹‹‹‹‹[46mﬂ[44m‹[40m[s
[u[0;34;46mﬂ[1;30;40m€[47m [40m€[12;2H[36m€[0;36m‹‹[1m‹‹[37m‹‹‹‹[s
[u[36m‹‹‹[0;36m‹‹[1m‹‹‹‹‹‹‹‹€[0;34mﬁ€€€€€€€€€[1;44m ‹‹‹‹‹‹[40m[s
[u[33;40m€[34;44m‹[33;40m€[34;44m‹[33;40m€[34;44m‹‹[33mﬂ[40m€[s
[u[44mﬂ[30;40m€[33m€[C€‹[C‹€[C€ﬂ€[Cﬂ€ﬂ[C€ﬂﬂ[13;9H[30m€[47m [40m[s
[u[40m€[3C[0;31m‹[1m‹[3C[30m€[37m€[0;34mﬁ€[1;44m€[0;34m€[s
[u[1;44m›[0;34m€€€€€€€€[1;44m‹‹‹ €[0;36;44m€ﬂ[1;32;40m€[34;44m [40m[s
[u[32;40m€[34;44m [32;40m€[0;34m€€€[1;32m€[0;32;44m [1;30;40m›[32m€[s
[u[C€[Cﬂ[C€[C€‹€[2C€[2C€ﬂ[14;8H[30m€[47m   [40m€‹‹‹‹‹‹[47mﬂ[40m[s
[u[47m [37;40m€[0;34mﬁ€[1;44m€[0;34m€€€€€€€[1;44m ‹‹‹[0;34;46mﬂ[40m[s
[u[1;44m ‹[46mﬂ[0;36;44mﬂ[1;34m [0;32;44mﬂﬂﬂ[1;34m [0;32;44mﬂﬂﬂ[40m[s
[u[34;40m€[32;44mﬂ[34;40m€[1;30m›[0;32mﬂ[Cﬂ[3Cﬂ[Cﬂ[Cﬂ[2Cﬂ[2Cﬂﬂﬂ
[15;7H[1;30m€[47m    ﬁ›    ﬁ› [37;46m±±±[0;34m€[1;37;46m±±±[40m[s
[u[0;36;44m›[34;40m€[1;37;46m±±±[34;44m [0;36;44mﬁ[1;37;46m±±±±±[40m[s
[u[46m±±[0;36;44m [1;37;46m±±±±±±±±[0;34m€[1;37;46m±±±[0;36m›[C[s
[u[1;37;46m±±±[C±±±[C±±±±±±±[C±±±[C±±±[16;6H[30;40m€[47mﬂﬂﬂ‹‹ [40m[s
[u[40m€[47m  ‹‹‹[40m€[47m [37;46m≤≤≤[34;44mﬂ[37;46m≤≤≤≤[44m [40m[s
[u[46m≤≤≤[34;44m [37;46m≤≤≤[0;34m€€€€€[36;44m [1;37;46m≤≤≤[40m[s
[u[46m[0;34m€€[1;37;46m≤≤≤[0;34m€[1;37;46m≤≤≤≤[C≤≤≤[C≤≤≤[3C≤≤≤[40m[s
[u[46m[3C≤≤≤[C≤≤≤[17;6H[30;40m€[47mﬂﬂ   ﬂﬂﬂ[40m€[47m ‹‹[40mﬂﬂ[37m[s
[u€€€[0;34m€[1;37m€€€€[44m›[40m€€€[34;44m [37;40m€€€€[44m‹‹‹[40m[s
[u[44m[0;34m€[36;44m [1;37;40m€€€[0;34m€€[1;37m€€€[0;34m€[1;37m€€€€[s
[u›€€€[C€€€[3C€€€[3C€€[46m€[40m‹[46m€[40m€€[18;6H[30m€[47mﬂﬂ[40m[s
[u[47m      [40m€[0m€[1;30m€[37m›[34;44m±±[37;40m€€€[0;34m€[1;37m€[s
[u€€[44mﬁ[40m€€€€[34;44m [0;36;44m [1;37mﬂﬂﬂ[40m€€€€[0;36;44m [40m[s
[u[1;37;40m€€€€€€€€[34;44mﬁ[37;40m€€€ﬁ€€€€[C€€€[3C€€€[4Cﬂ[46m€€[40m[s
[u[40m€ﬂ[19;6H[30mﬂﬂ[47m‹‹     [40m€[47m [40m€[37m›[34;44m±›[40m[s
[u[37;46m≤≤≤[0;34m€[1;37;46m≤≤≤[0;34m€[1;37;46m≤≤≤≤[34;44m [40m[s
[u[0;36;44m     [1;37;46m≤≤≤[0;36;44m [1;37;46m≤≤≤[0;34m€€[s
[u[1;37;46m≤≤≤[34;44mﬁ[37;46m≤≤≤[C≤≤≤≤[C≤≤≤[3C≤≤≤[5C≤≤≤[20;9H[40m[s
[u[30;40mﬁ[47m›‹  ﬁ› [40m€[37m›[34;44mﬁ[0;36;44m›[1;37;46m±±±[40m[s
[u[46m[0;34m€[1;37;46m±±±[0;34m€[36;44mﬁ[1;37;46m±±±[34;44m [40m[s
[u[37;46m±±±±±±±[0;36;44m› [1;37;46m±±±[0;34m€€[1;37;46m±±±[40m[s
[u[34;44mﬁ[37;46m±±±[C[0;36mﬁ[1;37;46m±±±[C±±±[3C±±±[5C±±±[40m
[46m[21;9H[30;40m€[47m ﬁ› ﬁ› [40m€[37m›[34;44mﬁ[0;36;44m›[40m[s
[u[34;40m€€€€€€€[1;44m∞ﬁ›∞›±[0;36;44m                 [1;34m€[40m[s
[u[44m[0;34m€[22;8H[1;30mﬁ[47m›  [40m€[47m [40m€[47m  [40m€[37m›[s
[u[34;44mﬁ›[0;34m€€€€€€€€[1;44mﬁ‹[0;34m€[1;44m›∞[0;34m€€€€€€€€€€€€€€€[s
[u€[1;44m‹€[0;34m€[2C[1;33mA[32mn[C[0;35m<[1;31mAC[0;31mi[1mD[s
[u[0;35m>[C[1;37mPr[33modu[32mcti[0;32mon[1;30m![23;8H€[47m  [40m[s
[u[47m ﬁ›[40m€[47m  [40m€[37m›[0;34m€[1;44m€[0;36;44m›[1;34m‹[40m[s
[u[0;36;44m‹[34;40m€€€€€€[1;44m€[0;34m€[1;44m›∞[0;34m€€€€€€€€€€€€[s
[u[1;44m [0;34m€€[1;44m‹€€[0;34m€[2C[1;33mBy[C[0;31mRa[1mD M[s
[u[0;31man[C[37m12[1;30m/[0m18[1;30m/[0m1990[24;9H[1;30mﬂﬂ[s
[u[47m‹‹ﬂﬂﬂﬂﬂﬂ[40m‹[34;44mﬁ‹‹‹[0;36;44m‹[34;40m€[1;44m_[0;34m€[s
[u[1;44m∞ﬁﬂ∞›±[0;34m€€[1;44m‹[0;36;44m‹[34;40m€€[1;44m‹[40m[s
[u[0;36;44m‹[34;40m€[1;44m‹‹‹‹€€€€€[0;34m€[25;13H[1;30mﬂﬂﬂﬂﬂﬂ[C[A
[19C[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;34mﬂﬂ[1A[B[1mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[A
[48C[1;44mﬂﬂﬂ[0;34m€[52D[8;55H[1;37mS[BC[7;55HS[By[Bo[6;55HH[Bi[s
[u[Bs[B'[5;55H[30m([B[37mS[Bl[BO[Bs[5;56H[0m8[B[1mT[Bi[Bp[B[s
[u[30m:[5;57H[0m1[7;59H[1mc[B[30m:[10;62H[37mS[5;58H[0m8[B[1mD[s
[u[Bo[9;62HR[Bi[5;59H[30m)[B[37mu[Bs[BE[Ba[Bc[6;61Ha[Bi[B[0m[s
[u.[B[1mD[Bk[5;61H[0m9[B[1ml[Bs[BF[10;66Hl[5;62H[0m6[8;65H.[B[s
[u[1mM[Be[5;63H[0m5[B[1mS[BB[9;67Ha[Br[5;64H[30m-[B[37mt[Be[s
[u[BH[Bn[5;65H[0m4[B[1md[Bt[Bu[5;66H[0m7[7;68H[1ma[Bt[5;67H[s
[u[0m5[B[1mv[8;70Ht[5;68H[0m4[B[1;30m.[B[37mS[Bo[6;70H4[Bi[Bn
[6;71H2[Bte[73D[0m[23H
