[0;40;37m
[24C[31m Zeus II and warpus present
[37m[54C[31m˙
[37m[15C[1;31m˛

[0m[25C[31m.[37m[24C[31m [37m[20C[1;33m
[0m[56C[1;31m.

[0m[38C[1;31m.

[0m[11C[31m˙
[37m[51C[31m.[37m[24C[1;30m‹‹€ﬂ[0m[72C[32m  [1;30m‹€ﬂ ‹€‹‹[0m[70C[1;30m‹€ﬂ‹ﬂﬂ€
≤≤€€‹[0m[62C[1;30m‹‹‹€ﬂ[47m≤[40m [0m  [1;30m‹€
  ﬂﬂ€[47m≤≤≤[40m€‹‹‹‹‹[0m[12C[32m [37m [32m [37m[32C[1;30m‹‹‹≤€ﬂﬂ‹ﬂﬂ[0m  [1;30m‹ﬂ€ﬂ
ﬂ€€[47m≤[40m€‹€€€ﬂﬂﬂﬂﬂﬂﬂ[0;32m  ‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€‹‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹€[47m≤≤[40m€ﬂ‹€≤ﬂﬂﬂ[0;32m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;33m∞[40;32m€€€€€€≤≤€€€€€€€€€€€€€€€€€€€≤€€‹‹‹‹‹‹  [1;30m‹€€ﬂ[0;32m [33m€[32m€€€€€€€€€€€€≤€€€€€€€€€[42;33m‹[40;32m€€€€€€€€€€€€€€≤≤€≤≤≤±±≤≤≤≤€≤≤€€€€[42;33m‹‹[40;32m€€€€€€€€€€ﬂﬂﬂ[1;30m‹€€€‹≤≤€‹‹[0;32mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤≤≤€€€[42;33m∞[40;32m€€€€€€€€€€€€ﬂﬂﬂ[1;30m‹‹€€€ﬂﬂ‹[47m≤[40mﬂ€ﬂ€[47m≤[40m€ﬂﬂﬂ [0;32m‹‹‹‹€€€€[42;33m∞[40;32m€€ﬂﬂ‹‹€€ﬂ€€€€€[42;33m›[40;32m€€€€€€€€€€€€€€[33m€[32m€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[1;30mﬂﬂﬂﬂ€€€[0;32m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€[42;33m‹‹[40;32m€€[42;33m‹‹€€‹‹[40;32m€€€‹‹€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[33m€[32m€€€€€€€€€€€€€€€‹€€[42;33mﬂﬂ[40;32m€ﬂﬂﬂﬂ€€ €ﬂ€   ﬂﬂ€ﬂ€€ﬂﬂﬂ€ﬂﬂ€€€€[37m [32m€ﬂ€[42;33m‹[40;32m€€‹[42;33m‹‹‹[40;32m€€€€€€€€€€€€€€€€[33m€
[42m‹‹€€‹‹‹[40;32m€€€€€€€‹‹€€ﬂ€≤[37m[6C[32m€ﬂ€  €€ﬂ  €   [37m [32m€ﬂ€ ﬂ€ﬂ[37m [32m€ﬂ€€ﬂ€ﬂ€€€ﬂ[42;33mﬂﬂ[40;32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [32m€≤[37m  [32m€∞[37m[6C[32m≤ ‹  ≤≤[37m[8C[32m≤[37m    [32m≤[37m  [32m≤[37m    [32m≤[37m  [32mﬂ[37m  [32m€≤€[37m [32m€€€€€€€€€€€€€€€€€€€€€€€[42;33m  [40;32m€€ﬂ›[37m  [32m∞[37m  [32m≤[37m[7C[32m±    ±∞[37m[8C[32m±[37m    [32m∞[37m  [32m±[37m    [32m∞[37m[5C[32m≤±∞[37m  [32m€€€€[42;33m›[40;32m€€€€€€€€€€€€[42;33m‹‹€€€[40m€€[42m‹‹[40;37m[7C[32m∞[37m[7C[32m∞    ∞∞[37m[8C[32m∞[37m[7C[32m∞[37m[11C[32m∞[37m  [42;33m‹€€‹‹[40;32m€€[42;33m‹[40;32m€[42;33m‹[40;32m€€€€€€€€€€[42;33m‹‹‹[40m€€€[42mﬂ[40;32mﬂ‹‹ [37m[43C[32m   ‹‹ﬂ[42;33mﬂﬂﬂ[40;32m€€€€[42;33mﬂ[40m€[32m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€‹‹‹‹‹‹‹‹   [37m[12C[32m‹‹‹    ‹‹‹‹‹‹‹€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42;33m      [40;32m€€€€[37m  [32mﬂﬂﬂﬂﬂ€‹‹[34m ‹€ﬂ  [32mﬂ€€€€€€ﬂ€€€€€€€€€€€€€€[42;33mﬂﬂ[40;32m€€[42;33m  [40;32m€€€€€€€€€€[42;33mﬂ[40;32m€[42;33mﬂ‹[40;32m€€€€€€€€€€[42;33m          ‹‹[40;32m€€€€€€€€‹‹[34m ﬂ€€‹‹‹‹‹‹[32mﬂ€€€€€[42;33m‹€‹‹ [40;32m€€€€€€€€€€€€€€€€€€€€€€€€[42;33mﬂ€[40m€€€[42m‹‹‹ ‹‹[40;32m€€€€€€€[42;33m       [40;32m€€€€€€[42;33mﬁ[40;32m€€€€€‹[34mﬂﬂ ﬂﬂ€€€‹[32mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[42;33mﬂﬂﬂ[40;32m€€€€€€€[33m€€[32m€€€€€€€€€€€€€€€[42;33mﬂﬂ[40;32m€€[42;33m  [40;32m€€€[33m€€[32m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [34m€≤€ [32m€€€€€€€€€€[42;33m›[40;32m€€€€€€€€€€€[42;33m‹‹‹€€‹[40;32m€€[42;33mﬂﬂ  [40m€[42m‹‹[40;32m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[34m‹‹€ﬂ[1;44m∞∞∞[0;34m€ﬂﬂ€‹€€€€ﬂ[32m‹€€€€€€€[42;33m‹[40;32m€[42;33m‹[40m€[42m‹[40;32m€€€€€€€€€€€€€€€€€€[42;33m‹‹€€[40m€€[32m€€€€€€€€€€€€€€€€€€€€€€€ [34m€ﬂ‹€ﬂﬂﬂﬂﬂ[33m€[34mﬂﬂﬂ[32m‹‹‹‹‹€€€€€€[42;33m  [40;32m€€€€€€€€€€€€€€€€€€€€€€[42;33mﬂﬂﬂ€€€[40m€€€[42m€€‹‹‹ [40;32m€€€€€€€[42;33m‹[40;32m€[42;33m [40;32m€[42;33m‹[40;32m€€€›[34mﬁ€ﬁ€ [32m‹[42;33m‹ﬂ€€ﬂﬂ[40;32m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[42;33m‹‹‹[40;32m€€€€€[42;33m‹[40;32m€[42;33m€[40;32m€[42;33m‹[40;32m€€€€€€€€€€€€€[42;33mﬂﬂﬂ€[40m€€[42mﬂ[40m€€[42mﬂﬂﬂﬂ[40;32m€[42;33mﬂ[40;32mﬂﬂ€€€[42;33mﬂ‹€‹ﬂ[40;32m€€€› [34m€€€‹[32m ﬂﬂﬂ[33m [34m‹‹‹‹€[1;44m‹‹[0;34m€€€€€‹‹[37m [42;33mﬂ‹‹[40;32m€€€€€[42;33mﬂ‹€‹ﬂ[40;32m€€€€€€€€€€[42;33m‹[40;32m€€€€€€[33m€€€€€€[42m‹‹‹[40;32m€[1;37m €€[0;32m ﬁ€€€[42;33m€›[40;32m€€€€€‹[34mﬂ€[1;44mﬂ[0;34m€€€€[1;44m‹‹[0;34m€€€[1;44mﬂﬂ [0;34m€‹‹€[1;44mﬂ[0;34m€ﬂ€€‹[32mﬂ[42;33mﬂﬂﬂ[40;32m€€€€€[42;33m€  [40;32m€€€€€€€€€€[42;33m€[40;32m€€[42;33m€[40;32m€€€[37m [33m €€€€[42m‹‹‹‹‹[40;32m€‹‹€[42;33m‹[40;32m€[42;33m [40;32m€[42;33m  [40;32m€€[42;33mﬂﬂ[40;32m€€‹[34m ﬂ ﬂﬂﬂﬂﬂﬂﬂ[32m‹‹‹‹‹‹[37m [34mﬂ€[1;44m∞∞[0;34m€€[37m [32m€[42;33m‹‹‹‹[40;32m€€€€€€€€€€ﬂﬂ€€[42;33m€[40;32m€[42;33m€ ‹ﬂ[40;32m€€€[37m   [33m€€[42mﬂ ﬂ[40;32mﬂﬂﬂ[1;37m‹‹[0;32mﬂﬂ€€€€€[33m€[32m€€€[42;33m‹‹ﬂ[40;32m€€€€ﬂﬂﬂ[37m [32m€€€€€€€€€›[37m [34m€[1;44m∞∞∞[0;34m€› [32m€[42;33mﬂﬂ[40;32m€ﬂﬂﬂ€€€€€€ [1;37m€‹[0;32m €[42;33mﬂ‹€€  ‹‹‹[1;40;30m€‹‹ [0;33m   [32m‹[1;37mﬂ€[47m≤≤[40m ﬂ‹[0;32m €ﬂ[1;37m‹‹‹[0;32mﬂﬂ€ﬂﬂﬂ ﬂ[33m  ‹‹ﬂ[37m [32m‹€€[33m€[32m€ﬂﬂ€€€[34m ﬁ€[1;44m±±[0;34m€€ [32m€ﬂ[1;37m‹‹ﬂ€‹[0;32m €ﬂ[1;37m‹‹‹[0;32mﬂ ‹ﬂﬂ€€[33m€€[32m€€€€€[1;47;30m‹ﬂ[40mﬂﬂ‹[0m   [1;47m≤[40m€‹[0m [1mﬂ [47m≤[40m€[0;32m  [1;37mﬂ ‹[47m≤[0;32m  [1;37m€‹ﬂ[0;33m  ‹€[37m  [33m‹[37m  [32mﬂﬂ[1;37m‹‹€ﬂ‹ [0;32mﬂ[34m ﬁ€[1;44m≤€€[0;34m€  [37m [1mﬂ[0m  [1m‹€[47m≤[0;32m  [1;37m€‹ﬂ[47m≤[40m‹[30m‹[0m  [32mﬂ€€ﬂﬂﬂ[37m  [1;30m‹ ﬂ[47m‹∞[40m‹ﬂ‹‹ [0m[19C[33m€ﬂ‹‹ﬂﬂﬂ‹[37m[17C[1;30m‹‹[47mﬂﬂ[40m‹‹‹[0m    [1mﬂﬂ[0m[5C[32mﬂ[1;30m‹‹‹ﬂﬂ[47mﬂ‹[40m€[47mﬂ[40m‹‹[47m≤≤[40mﬂﬂﬂﬂﬂ[0;33m [34m‹‹€€€€€€€€€€€€ €[33m [43;37m∞[1;33m∞[0;33m›[34m ‹€€€€€ €€€€€€€‹€€€‹[1;30mﬂ€‹[47m≤∞ﬂ‹‹‹[40m€ﬂ[0m [34m€€‹‹‹[1;30mﬂﬂﬂﬂ[47m€‹‹‹‹∞∞≤[40mﬂﬂ‹[0;34m‹‹‹€€€€€€€€€€€€[1;44mﬂ[0;34m€€€€€› ›[33mﬁ€[43;37m∞[40;34m €€[1;44m‹€[0;34m€€€›€€€[1;44m€[0;34m€€€€ €€€€‹‹ [1;30mﬂﬂﬂ[0;34m‹‹‹‹€€€€€€€€€€€‹‹‹[1;30mﬂﬂﬂ€[0;34m‹€€€€€€[1;44m [0;34m€€€€€€€€€[1;44m‹[0;34m€€ €€€› [33m‹€ [43;37m∞[40;33m›[34mﬁ€[1;44m€≤[0;34m€€€€€€€[1;44m≤[0;34m€€ ﬂ  €€€€€€€€€€€€€€‹€ﬂ€€€€€€€€€€€€‹‹€€€€€€€[1;44mﬂ[0;34m€€€€€ﬂ‹€€€€ ﬁ€€€ [33m€[1;43m∞[0;33m [43;37m±±[40;33m›[34mﬁ€[1;44m≤±[0;34m€ﬁ€€€€€[1;44m∞[0;34m€ﬂ[1;30m‹‹≤€‹[0;34m ﬂ€€€€›[30m [34m€€€€€€€€‹[30m [34mﬂ€€[1;44mﬂ[0;34m€[1;44m‹[0;34m€€€€€€€€€€[1;44m‹ﬂ[0;34m€€€€€‹[30m [34m€€€€€≤[30m [34m€€€ [33m≤ﬂﬂﬂﬂ‹[34mﬁ€€[1;44m±∞[0;34m€ﬁ€€€€€€ [1;30m€[47mﬂ[40mﬂﬂ‹[47mﬂ‹[40m€[0;34m €€€€[30m [34mﬁ€€[1;44m∞[0;34m€›[30m [34m€€ﬂ‹[30m [34mﬂ€€€€[1;44mﬂ‹[0;34m€€€€€[1;44m€€[0;34m€€€€€ﬂ[30m [34m‹€€€€€≤∞ﬁ€€ [33m≤‹ﬂﬂﬂﬂ›[34mﬁ€€[1;44m∞[0;34m€[30m [34mﬁ€€[1;44m∞[0;34m€€[33m [1;30m€[47m‹[40m €[47m  ∞[40mﬂ[47m≤[40m€[0;34m €€€›[30m [34m€€[1;44m∞[0;34m€€[30m  [34m€€€‹[30m  [34m€€€€[1;44mﬂ€‹[0;34m€€[1;44m€≤[0;34m€€€€€ [30m [34m€€€€€€≤[30m  [34m€€€‹[33mﬁ ﬂﬂ[1;30mﬂ‹[0;33m [34m€€€€€[30m [34mﬁ€€€€€€‹[1;30mﬂ€[47m≤±±±[40mﬂﬂ[0;34m ‹€€€€[30m [34m€€[1;44m±±[0;34m€€[30m  [34m€€€€[30m  [34mﬂ€€€€€[1;44m‹€€∞[0;34m€€€€[30m  [34m€€€€€€€[30m  [34m€€€€€‹[1;30mﬂ[0;34m   ‹‹€€€€›[30m [34mﬁ€€[1;44m∞[0;34m€€€€€‹ [1;30mﬂ[0;34m  ‹€€€€€€€€€€[1;44m±€[0;34m€€€[30m  [34m€€€€‹[30m  [34m€€€€€[1;44m±∞[0;34m€€€≤[30m  [34m€€€€€€€[30m  [34m€€€€€€€€‹‹€€€€›€€›[30m [34m€€€[1;44m± [0;34m€ﬁ€[1;44m∞[0;34m€€€€€€€€€€€€€€€€€[1;44m€≤[0;34m€€››[30m [34m€€[1;44m∞[0;34m€€[30m  [34m€€€€[1;44m∞[0;34m€€€≤[30m  [34m€€€€€€€[30m  [34m€€€€€€€€[1;44mﬂ[0;34m€€€€€€ €€›[30m [34m€€€[1;44m≤[0;34m€€[30m [34m€[1;44m∞∞[0;34m€€€€€€ﬂﬂ€ﬂ ﬂ[37m  [34m€€€€€€€ [30m  [34m€€[1;44m∞[0;34m€€∞∞€€€€€€€∞[30m [34m€€€€€€€∞∞€€€€€€€[1;44m‹€[0;34m€€€€€€›ﬁ€€›[30m [34m€€€[1;44m€∞[0;34m€[30m [34m€[1;44m∞[0;34m€€€€€ ›[1;37mﬁ[0m [34mﬂ[37m [1mﬁ[0m [1mﬁ[0m [34mﬁﬁ[37m [34m€€€€€›[30m  [34m€€[1;44m∞[0;34m€€±±€€€€€≤[30m [34mﬁ€€€€€€±±€€€€€€€[1;44m€€€[0;34m€€€€€€› €€ ›€€[1;44mﬁ€±[0;34m€€€€€€€[37m [34m›[1;37mﬁ[0m [1mﬁ[0m [1mﬁ[0m [1m€[0m [1m€ﬁ[0m  [1mﬁ[0m [34m€[37m [34mﬂ€€[37m [30m  [34m€[1;44m±±∞[0;34m€≤≤€€€€∞[30m [34m€€€€€€≤≤€€€€€€[1;44m ≤€€[0;34m€€€€€€€[37m[5C[34m€€€[1;44m≤€±[0;34m€€€€€[37m [34m›[1;37mﬁ[0m [1mﬁ[0m [1m€ €‹€€€ﬁﬁ[0m [1m€[0m [1m ﬁ[0m [34m›[37m [34m€[37m [34m €€[1;44m±∞∞[0;34m€€≤€€€[30m [34m€€€€€€€€€€€€€€€[1;44m ±€[0;34m€€€€€€ﬂ  [37m [34m   €€€€[1;44m€[0;34m€[1;44m∞[0;34m€€€[37m [1mﬁ[0m [1m€[0m [1m€€ﬁ€€‹€€€€‹[0m [1m€[0m [1m›ﬁ[0m [1mﬁ[0m  [34m€[37m [34m €€€[1;44m∞∞[0;34m€€€€›ﬁ€€€€€€€€€€€€€€€[1;44m±±[0;34m€€€€€€ [1;30m‹€[47mﬂﬂ≤≤[40m‹‹[0;34m €€[1;44mﬁ[0;34m€€€ﬂ[37m  [1m€‹€€€€€≤‹€ﬁ€€€€€€‹€€[0m [1m€[0m [1mﬁ[0m  [34m ﬁ€€€[1;44m∞[0;34m€€€€›€€€€€€€€[37m [1m [0m [34m€€€€€[1;44m±∞[0;34m€€€€€ [1;30m€[47mﬂ‹‹[40mﬂﬂﬂ€≤›[0;34mﬁ€[1;44m›[0;34m€€[37m  [1m‹€€€€[47m≤€≤€[40m€€€€€ﬁ€›€€€≤€€€‹€ﬁ[0m  [34m €€€€€€€€€€€[1;44m∞[0;34m€€€€[37m [1m €  [0;34m€€€[1;44m∞∞[0;34m€€€€€€€‹[1;30mﬂ€‹[47mﬂﬂ[40m‹‹€[0m [34m€€€€[37m  [1m€€€[47m≤€≤±≤±≤≤€≤[40m€€€€€›ﬁ€€€ﬁ€€€€[0m   [34mﬁ€€€€€€€€€€€€€€[37m [1m €≤€ [0m [34m€€[1;44m∞[0;34m€€€€€[1;44m∞[0;34m€€€€‹‹[1;30mﬂﬂﬂﬂ[0;34m‹€€€€›[37m [1m€[47m≤[40m€[47m≤±[0mﬁ€€›[1;47m±±∞±≤≤[40m€[47m≤[40m€€€ﬁ€€€€€€ﬁ€€ﬁ[0m  [34m€€€€€€€€€[1;44m∞[0;34m€€€[37m [1m €≤∞ﬁ€ [0m [34m€€€€€€[1;44m∞∞[0;34m€€€€€€€€€€€€€€€[37m  [1;47m≤±[40m›[0m≤[1;47m∞[0m €›ﬁ€€›[1;47m∞∞±±≤≤[40m€€€€€›€€›ﬁ€€€[0m  [34mﬁ€€€€€€€[1;44m∞∞[0;34m€€[37m [1m €≤[30m [0m [1m ﬁ€ [0m [34m€€€€[1;44m∞±±[0;34m€≤€€€€€€€€€€€€›[37m [1;47m≤∞∞[0m›ﬁ[1;47;30m∞[0m [1;47;30m∞[0m›[1;47;30m∞[0m€ €€[1;47m∞∞∞±≤[40m€€€ﬁ€€€€€€€€€€[0m  [34m€€€€€€[1;44m∞∞[0;34m€€[37m [1m €≤ [30m [0m [1;30m [37m ﬁ€[0m  [34m€€€[1;44m∞∞∞[0;34m€±ﬁ€€€[1;44m‹[0;34m€€ﬁ€€€€ [37m [1;47m±[0m›ﬁ€ [1;47;30m±[0m›[1;47;30m±[0m [1;47;30m±[0m›ﬁ[1;47;30m∞[0m€›€[1;47m∞∞±≤[40m€€€€€≤€€€›€€€ﬁ[0m [34m€€€€€€[1;44m∞[0;34m€€›[37m [1m€≤ [30m∞ [0m [1;30m∞ [37m ﬂ€[0m [34mﬁ€€[1;44m∞∞[0;34m€€∞ﬁ€€€€€€ﬁ€€€€ [1;37mﬁ[47m∞[0m€ ﬂ ﬁ[1;47;30m≤≤[40m [47m≤[0m [1;47;30m∞∞[0m [1;47;30m∞[0m€€[1;47m ∞±≤≤[40m€€€›€€€€€ﬁ€€[0m [34mﬁ€€€€€€€€[37m [1mﬁ€∞[0m [1;30m∞∞ ±∞[0m [1m€€›[0m [34m€€[1;44m∞[0;34m€€›[30m [34m€€€[1;44m€›[0;34m€›ﬁ€€€€ [37m €€› [1;30mﬁ[47m±[40m € ≤ﬁ[47m±[0m [1;30mﬁ[47m±∞[0mﬂ€€[1;47m ±≤[40m€€€€€€€€€ﬁ€€[0m [34mﬁ€€€€€€€›[1;37m €› [30m ±∞∞±≤[0m  [1mﬂ€ [0;34mﬁ€€[1;44m∞[0;34m€›[30m [34m€€[1;44m∞€[0;34m€€›€€€€› [37m€€ﬂ[1;47;30m∞[0m [1;30m [47m≤[40m€ ≤±≤[47m≤[40m [47m≤±[0m €€€€[1;47m∞≤≤[40m€€€ﬁ€€›€≤€€ﬁ[0m [34m€€€€€€€[37m [1mﬁ€ [0m [1;30m≤≤±∞≤≤≤[0m  [1mﬁ›[0m [34m€€€€[30m [34mﬁ€[1;44m ≤€[0;34m€€›€€€€›[37m €ﬂ€[1;30m [47m≤[40m› €≤∞∞±›€[47m≤[40m [47m∞[0m€€≤€[1;47m ±[40m€€€€€€€€€€€€€[0m [34mﬁ€€€€€›[1;37m €‹[0m [1;30mﬁ[47m€[40m≤≤ ≤€≤≤[0m  [1m€ [0;34mﬁ€€€[30m [34m€€€[1;44m€€[0;34m€€[30m [34m€€€€›[37m €[1;47;30m∞[0m‹[1;30mﬂ ≤› ±∞ ∞ ≤ ﬁ[47m±∞[0m€ﬂ€€[1;47m∞[40m€[47m€[40m€€€€€€€ﬁ€€€[0m [34m≤≤€€€€[37m [1mﬁ€≤ [47;30m≤€[40m€[0m [1;30m‹[0m [1;30m€€€≤[0m [1mﬁ›[0m [34m€€›[30m [34m€€[1;44m∞≤≤[0;34m€€[30m [34m€€€€›[37m [1;47;30m∞≤[40m‹ﬂ‹ ﬂ[0m [1;30m∞[0m   [1;30m ∞[0;31m [37m  ﬂ‹€€€[1;47m ≤[40m€€€ﬁ€€€€€›€€[0m [34m±≤≤€€›[1;37m €ﬂ∞[30mﬁ[47m≤≤[40m›ﬁ€›ﬁ[47m≤≤[40m€≤[0m [1m€ [0;34mﬁ€[30m [34mﬁ€€€[1;44m∞±[0;34m€›ﬁ€€€€›[37m [1;47;30m±[40mﬂ≤‹ [0m    [31m‹‹‹‹€€€€[37m ≤€€€€[1;47m±≤[40m€€€ﬁ€€€€›€€›[0;34m∞≤≤€€[37m [1mﬁ€[0m  [1;47;30m±±≤[0m [1;30m‹ﬂ‹[0m [1;30m€[47m≤≤≤[40m›[37mﬁ›[0m [34m€ ﬁ€€[1;44m∞[0;34m€[1;44m∞[0;34m€›€€€€€›[37m [1;47;30m≤[40mﬂ[0;31m  ‹‹€€€€€ﬂﬂﬂﬂ  [37m ±≤ﬂ€€[1;47m∞[40m€€€€ €ﬁ€€€€€›[0m [34m±±€›[37m [1m€›[0m ﬁ[1;47;30m∞∞[40m›ﬁ›[0m [1;30mﬁ›ﬁ[47m≤±±±[40;37mﬁ€ [0;34m› €€€€€€€›€€€€€[37m   [31m‹€€€ﬂﬂ[37m[11C∞‹€€≤[1;47m∞≤[40m€€€ ﬁ€€€€›€›[0m [34m∞∞€›[37m [1m€› [47;30m∞∞[40m€[0m [1;47;30m≤[40mﬂ‹ﬂ€[0m [1;30m€[47m±±∞[0m›[1m€ [0m [34m €€€[1;44m∞[0;34m€€€€€€€ﬂ[37m  [31m‹€€ﬂ[37m[15Cﬁ≤€€≤€[1;47m≤[40m€€€›ﬁ€€€ﬁ€€›[0;31m€‹
[34m€[37m [1mﬁ€[0m ﬁ[1;47;30m ﬁ[40m›[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬁ[47m∞∞∞[0m›[1;47m≤[40m›[0m  [34m€€€€[1;44m∞[0;34m€€€€€[37m  [31m‹€€ﬂ[37m[18C≤≤€€€[1;47m±[40m€€€›ﬁ€€ﬁﬁ€€›[0;31mﬂ€€[34m€[37m [1mﬁ€[0m €[1;47m∞[30mﬁ[40m ‹ﬂﬂ[47m≤[40mﬂﬂ‹ [47m±∞[0m€€[1;47m±[40m›[0m  [34m€€€€€€€€€[37m  [31m€€ﬂ[37m[21Cﬂ‹€€[1;47m±≤[40m€€€ﬁ€€€€›€€ [0;31m €[34m›[37m [1m€›[0mﬁ[1;47m∞∞[40;30m€[0m [1;30m‹ﬂ[0m [1;30m€∞ﬂ‹[0m [1;30m€[0m€€[1;47m∞∞[40m€ [0;34mﬁ€€€€€€€›[37m  [31m€€[37m[23Cﬁ≤€€[1;47m∞[40m€€€€ﬁ€€€≤€€€
[0;34m›[37m [1m€›[0mﬁ[1;47m±±[40;30m›ﬁ›[0m [1;30m€ﬂ€[0m [1;30mﬁ›ﬁ[0m€[1;47m∞∞±[40m€ [0;34mﬁ€€€€€€›[37m  [31m€€[37m[25C≤€€[1;47m∞[40m€€€€€€€€€€€€
[0m [1m €›[47m≤≤[30m∞[40m›[0m [1;30mﬂﬂ‹€‹ﬂﬂ[0m [1;30mﬁ[47m›[37m±±≤€[40m [0;34mﬁ€€€€€€[37m  [31m€€[37m[26Cﬁ€€€[1m€€€€ﬁ€€€ﬁ›€€
[0m [1mﬁ€›[47m€€[30m±[40m›‹ﬂﬂ‹ﬂ‹ﬂﬂ‹ﬁ[47m›[37m≤≤€€[40m›[0m [34m€€€€€[37m  [1;41;31m∞[0;31m€[37m[28C€ﬁ€[1;47m≤[40m€€€€€€€€›€€
[0m [1mﬁ€[47m€€€[30m≤[0m [1;47;30m≤[40m‹ﬂﬁ[47m≤[40m›ﬂ‹≤[0m [1;47;30m›[37m€€€≤[40m›[0m [34m€€€€›[31m ﬁ€[37m[31C€[1m€€€€ €€€€ €€
[0m [1mﬁ€[47m€€≤[40;30m€[0m [1;30m‹‹‹ﬂﬂﬂ‹‹‹[0m [1;30m€[47;37m€€€±[40m›[0m [34m€€€€[31m  [1;41m∞ [0m[31Cﬂ[1m€€€› €€€› €›
[0m [1m€€[47m≤≤±[40;30m€[0m [1;30m‹ﬂ ﬂ≤ﬂ[0m [1;30mﬂ‹[0m [1;30m€[47;37m±≤≤∞[40m€[0m [34m€€€›[31m ﬁ[1;41m∞[0m[30C[31m  [1;37m  ﬂ€  ﬁ€€ ﬁ€›
[0m [1m€[47m≤±±∞[40;30m›ﬁ›‹ﬂﬂ[0m [1;30mﬂﬂ‹ﬁ›€[47;37m∞±±[0m€[1m€[0m [34mﬁ€€›[31m ﬁ[1;41m∞[0m[30C[31m   [37m [1;30m  [0m   [1m€  €ﬂ
[0m [1m€[47m±∞∞[30mﬁ[40m›ﬁﬁ∞[0m [1;30m‹ﬂ‹[0m  [1;30m››ﬁ[47m›[37m∞∞[30m∞[40;37m€[0m [34mﬁ€€›[31m [1;41m∞∞[0m[33C[1;30m  ‹[37m [0m ‹
[1m €[47m∞∞[0m€[1;47;30mﬁ[40m›ﬁ[47m€[40m‹ﬂﬂ[0m [1;30mﬂﬂ‹[47m≤[40m›ﬁ[47m›[37m∞ [30m±[37m≤[0m [34mﬁ€€[31m  [1;41m±[0;31m€[37m[33C[1;30m ﬁ€‹[0m‹ €[1m € €€
[0mﬁ[1;47m≤[0m€[1;47;30m∞∞ﬁ[40m›ﬁﬂ[0m [1;30m‹€€€‹[0m [1;30mﬂ›[0m [1;47;30m›∞∞≤[37m±[0m› [34m€≤[31m  [1;41m±[0;31m€[37m[33C[1;30m  ﬂ[47m≤±∞[0m€[1m€€›ﬂ€›
[0mﬁ[1;47m±[30m∞±±±[40m€‹‹€ﬂﬂﬂﬂﬂﬂ‹‹‹[47m±±±€[37m∞[0m› [34m≤≤[31m  [1;41m±[0;31m€[37m[33C[1m    [47;30m±[0m ﬂ[1m ﬂ   ﬂ
[0mﬁ[1;47m∞[30m±±≤≤[40m€‹[0m [1;30m‹‹[0;33m‹‹‹‹[1;30m‹ ‹[47m≤≤≤≤€∞[0m› [34m±±[31m  [1;41m∞[0;31m€[37m[11C[31m‹‹‹[37m ‹[18C[1m   [0;33m‹‹[1;43m∞∞±≤≤‹‹[0;33m‹
[37mﬁ[1;47;30m±≤≤€≤[40m€‹ﬂﬂ[43m‹‹[0;33m€€[1;43;30m≤[40mﬂﬂ‹[47m€€€€€≤[0m› [34m∞∞[31m  [1;41m∞[0;31m€[37m[9C[31m‹[1;41m‹ﬂ[0;31mﬂ[1;33m‹ﬂ[0;31m‹    [37m[15C[1m [0;33mﬁ€€ﬂﬂ€€ﬂﬂﬂﬂ
[37m€[1;47;30m≤€[40mﬂﬂﬂﬂ[0m [1;30mﬂﬂ[43m‹[0;33m€€€[1;43;30m∞≤[40mﬂ ﬂﬂﬂ€≤[47m±[0m€  [34m∞[31m  ﬁ€›[37m[8C[1;41;31m≤[0;31mﬂ  ‹[1;41m‹≤[0;31m›   [37m[16C[1m [0;33mﬂ‹[1;43m∞∞±±≤≤‹‹[0;33m‹[37mﬂ[7C[1;30mﬂﬂ[43m‹[0;33m€€€[1;43;30m≤[40mﬂﬂ [37m    [30m  [0mﬂ  [31m   ﬁ[1;41m∞[0;31m€[37m[8C[1;41;31m∞[0;31m €‹  [1;33m‹‹ﬂ[0;31m  [37m[17C[33m€€€€ﬂﬂ€€ﬂﬂ[1;43mﬂ[0m[8C[1;30mﬂ[43m‹‹∞  ‹≤[40mﬂ [0m[8C[1;30m [0;31m    ﬂ€€‹[37m[6C[31mﬁ€ﬂﬁ› ‹[1;41m≤[0;31m›  [37m[14C[31m [30m€€[33mﬁﬂ‹‹[1;43m∞±±≤≤‹[0;33m‹[1;30m‹ﬂ[37m  ‹€€‹‹[0m  [1m ‹‹ ‹  ‹€€‹ [30mﬂ€‹[37m [0;34m ﬂ‹[31m   ﬂ€›[37m[6C[31mﬂ    €[1;41m∞[0;31m›  [37m[14C[30m€€€[33m €[1;43m∞∞∞[0;33mﬂﬂﬂﬂﬂﬂ[37m ‹ﬂﬂ[1m [0m‹[1m‹€‹ ‹€ ‹€‹€‹[47mﬂ[40m€€‹[0mﬂ‹[1m  [30mﬂ[0;34m  €€›[31m  [1;41m±[0;31m€[37m[7C[31m€‹  [1;33m‹‹‹[0;31m  [37m[9C[30m€€€€€€[31m‹[30m€€[33mﬂ€[1;37m [0m‹[1;47m≤[40m€€‹ ‹ [0m‹ ‹ﬂ[1mﬂ[0m‹[1m‹€€[47mﬂﬂ[0mﬂ[1m€[47mﬂ[40mﬂ[47mﬂ[0mﬂ[1m [0m€ ﬂﬂ‹  [34m ﬂ‹ €€[31m  [1;41m∞[0;31m€[37m[7C[31mﬂ€› ‹‹   [37m[9C[30m€€€€€[31mﬁ[41;30m  [40;31m‹[30m€[1;37m [0m€[1;47m ∞≤[40m€€›ﬁ  [0m   ﬂ ‹ﬂﬂ ‹ﬂ€‹ﬂ ﬂ  ﬂ    [34m   ﬂ€€€ [31m [1;41m∞[0;31m€[37m[9C[1;33m [0;31m [1;41m≤[0;31m€   [37m    [30m€€€€€[31m [30m€€€[31m €[41;30m   [40;31m [37mﬁ[1;47;30m∞[0mﬂ[1;47m ∞≤[40m€‹€[0;31m  [34m ‹[31m   [37m‹  [31m  [1;37m [0;31m   [37mﬂ‹[31m [34m ‹  ‹  €‹ €€€›[31m ﬁ€›[37m[6C[1;30m [33m‹ﬂ [41;31m±[0;31m€ ﬁ [30m€€€€€€€€[31m‹[41;30m [40m€€€€[31m€[41;30m   [40;31m›[30m€[1;47m±[0m› [1;47m ±[40m€€€[0;34m€ ﬁﬂ‹[31m [37m€›[31m [37m ‹€€›  ‹ﬁ›[34m €› ﬁ€ €€€€€€€[31m ﬁ€›[37m[6C[1;33m≤[37m€[33m‹›[41;31m∞[0;31m€ €[30m€€€€€[31m   €[41;30m [40;31m€€[30m€€€€[41m    [1;40;37m [0mﬂ  [1;47m ∞[40m€€ﬂ[0;34m› €€›[37mﬁ€[1;47m∞[0m ﬁ[1;47m∞∞∞∞[40m [0m‹[1;47m∞∞[0m›[34mﬁ€[31m [34m‹€‹€€€€[1;44m‹[0;34m€€€›[31m [1;41m∞[0;31m€[37m[6C[30m€[1;33mﬂ[47mﬂ[0;31m €›ﬁ[1;41m∞[0;30m€€€€€[31m  ﬁ€[41m∞±[40m€€[30m€€€[31mﬁ[41;30m   [1;40;37m [0;33m ‹‹€‹‹‹
[34m€‹ﬂ€›[37mﬁ[1;47m∞±±[40m [47m±±±[40m‹[47m≤±±[0mﬂ[34m‹€‹€€€€€€€€€€€€€[31m ﬁ€›[37m[6C[31mﬂ‹€ﬂ[37m [31m€[1;41m∞[0;30m€€[37m[5C[31mﬁ€[41m∞≤≤[40m€€[30m€€€[41;31m∞±±[1;40;37m [0;33m€ﬂﬂﬂﬂﬂ[1;43mﬂ‹[0;34m€€€€€[31m [1;47;37m±±≤≤[40m‹[47m≤≤≤≤≤[40m›[0;34mﬁ€€€€€€€€€€€[1;44mﬂ[0;34m€€€€›[31m €€[37m[10C[31mﬁ[1;41m∞[0;31m›[30m€€[37m[6C[31m€€[41m€[1m‹‹ [0;31m€[30m€€[31mﬁ[41m≤[40m›[1;37m [0m‹€ ﬁ€[1m‹‹[0;33mﬂ[34m€€€€€‹[31m [1;37mﬂ[47m≤≤≤[40m€[47m≤[40m€ﬂ€€‹[0;34mﬂ€€€€€€€›€€[1;44mﬁ[0;34m€€€€€[31m ﬁ€[37m[10C[31m€€[37m[9C[31mﬁ[1;41m €[0;31m€[1;41m ﬂ‹[0;31m€‹€€[1;37m [47;30m∞∞∞[0m €€[1;47m∞[40m€€[0;34m€€€€≤≤€‹[1;37m  ﬂﬂ€€€‹ﬂ[47m≤[40m€[0;31m [34m€€€€€€ €€[1;44mﬁ≤[0;34m€€€€ [31mﬁ€›[37m[8C[31mﬁ€[37m[10C[31mﬁ[41m€[1m€›  ﬂ‹ﬂ[0;41;31m€[40;30m€[1;37m [47;30m∞[0m€‹€ﬂ[1;47m∞≤[40m€€[0;34m€€€∞±€€€[1;37m [30m‹[0;33m  [31m [37m‹[1mﬂ€€ €€[0;31m [34m€[1;44m∞[0;34m€€›ﬁ€€[1;44m€€›[0;34m€›€›[31m €›[37m[8C[31m€[37m[12C[31m€€[1;41m€›[0;31m€ﬂ[1;41mﬂ [40;37m  [0;33m‹‹‹[37mﬂ [1;47m ≤[40m€€€[0;34m€€›[30m [34mﬁ€€€[1;37m [30m€€[0;33m [31m [37m€€[1m ﬂ›ﬁ€›[0;34mﬁ€€€[30m [34mﬁ€€[1;44m≤€[0;34m€€›€› [31m€€[37m[20C[33m  [31m€[1;41m‹ﬂ‹[0;31m€[30m€€[1;37m [0m‹‹‹[33mﬂﬂ[1;43m‹[0;33m‹[1;37mﬂ€ﬂ
[0;34m€€[30m  [34m€€€€[1;37m [43;30m≤≤[40m€[0;33m [37mﬁ[1;47m∞[0m›[1m  €[47m≤[40m›[0;34mﬁ[1;44m∞[0;34m€€[30m [34mﬁ€€[1;44m±±[0;34m€€›€€  [31m€€‹‹‹[37m[10C[30m€€€€[31m‹€€‹€€[1;41mﬂ[0;31m€ﬂﬂ[37m‹€≤[1;47m [0mﬂﬂ [1m [43;33m≤[0;33m›
[34m€›[30m [34mﬁ€€€€[1;37m [43;30m±±±[40m›[37m [47m≤[40m ‹[47m≤≤[40mﬂ[0;34m‹€€€›[30m [34mﬁ€€[1;44m∞∞[0;34m€€›€€€  [31m ﬂﬂﬂ€€€  [30m€€€[31m  ‹‹€€€€€€ﬂ  [1;37m [0;33m‹‹[37mﬂ€[1;47m [0m‹[1;47m  ‹‹[40m [0;33mﬂ
[34m€›[30m [34m€€€€€[1;37m [43;30m∞∞[0;33m€[1;37m ﬂ‹[47m±±[40mﬂ[0;34m‹€€[1;44m∞∞[0;34m€›[30m [34m€€€€[1;44m∞[0;34m€€[30m [34m€€€€‹‹  [37m[7C[31m‹‹€€[1;41m‹‹[0;31m€[1;41mﬂ[0;31m€€ﬂ[37m‹‹ﬂﬂ€‹‹[33mﬂ‹[37mﬂ[1;47m ‹≤[40m€€
[0;34m€[30m [34m∞€€€€€[1;37m [43;30m∞[0;33m€› [37mﬁ[1;47m∞∞[0m [1m [0;34m€€€€€€ [30m [34m€€[1;44m∞[0;34m€€€€[30m [34m€€€ﬂﬂﬂﬂﬂ[31m  ‹‹‹€[1;41m‹‹‹ﬂﬂ[0;31m€€€ﬂﬂ[37m‹≤€‹€€€ﬂ€€‹[33mﬁ[1;37m ﬂ€€ﬂ  [0;41;31m€€[40m›[34m›[30m [34m≤€€€€€[1;37m [0;33m€€› [37m €›[31m [1;37m [0;34m€€€€€€ €€€€€€ﬂﬂ  [31m ‹‹‹‹€[1;41m‹‹‹‹€€€€ﬂ‹[0;31m€[1;41m [0;31mﬂﬂ[33m‹‹ [37mﬂﬂﬂﬂﬂ‹‹€€[1;47m‹‹[0m›[1;43;33m±[0m[5C[30m€[31m [41m€€[40;30m [34m∞€€€[1;44m [0;34m€€[1;37m [0;33m€€€‹ [37m ﬂ[31m [1;37m [0;34m€€€€€€€€ﬂﬂ[31m  ‹‹‹€[1;41m‹‹‹‹€€€€[47m≤≤[41m€€€ﬂ‹ﬂ[0;31m€ﬂ[1;37m [0m‹‹‹‹[33mﬂﬂ€‹‹[37mﬂ€[1;47m‹≤[40m€€€›    [0;33m [30m€€€€€ [34m≤€€€€€€[1;37m [43;30m∞[0;33mﬁ€[1;43m∞ [0;33m‹‹‹[1;37m [0;34m€€€€ﬂﬂ[30m€€[31m‹‹€[1;41m‹‹€€€€€€€ﬂﬂﬂﬂ€€‹‹‹€ﬂ[0;31m€ [37m‹€€€ﬂ   ‹[33mﬂ[1;43m∞[0;33m€[1;37m €€€€€
[0;30m [34m€€€€[1;44mﬂ[0;34m€€[1;37m [43;30m±[0;33mﬁ€[1;43m±±[0;33m€[1;43;30m∞€[0;33m [34m ﬂ[1;37m [0;30m€[31m‹‹€€[41m€[1mﬂﬂ[0;41;31m€€[1m‹   ﬂ€ﬂﬂ€€ﬂﬂ[0;31m€[1;41m‹[0;31m€[1;41m€›[0;31m€ [37m€€€ﬂ‹€€€[1;47m‹‹[40m€ [43;33m≤‹[40;37m €ﬂﬂ
[0;34mﬁ€€€[1;44m  [0;34m€€[1;37m [43;30m≤[0;33m ﬂ[1;43m∞∞[0;33mﬂﬂ[30m€€[31m‹‹‹‹‹[41m€[40mﬂﬂﬂ ﬂﬂ€€[1;41mﬂﬂ‹‹‹ﬂ‹[0;41;31m€[1mﬂ‹[0;31m€[1;41m‹ﬂ‹ﬂ[0;31m€ [37m€€[1;47;30m∞[0m€€€[1;47m‹[40m€[47m≤[40m€ﬂ‹›[0;33mﬁ[1;43m€[0m
[34m€€€[1;44m €[0;34m€€€[33m [1;43;30m€[0;33m €ﬂ[30m€€[31m‹[1;41m‹‹€€€€€€‹‹[0;31m‹‹[30m€[31m   ﬂﬂﬂﬂ€[1;41mﬂﬂﬂ [0;31m€[1;41mﬂ ﬂ[0;31m€€ [37mﬁ€[1;47;30m∞[0m€‹[1;47m ﬁ[40m€€€›ﬁ€€
[0;34m€€€[1;44m≤≤[0;34m€€€[33m [1;43;30m€[0;33m [30m€€[31m‹[1;41m‹€€€€[47m≤≤≤[41m€€€€€€€‹[0;31m‹   [30m€€€€€[31m ﬂﬂﬂﬂﬂﬂ [1;37m [0m€[1;47;30m∞∞[0mﬂﬂﬂ[1mﬂﬂﬂ€‹€€›
[0;34m€€€[1;44m±∞[0;34m€€€[33m [30m€€[31m‹€[1;41mﬂ‹‹ﬂﬂ€€€€€€€€€€€€[0;31m€   ‹‹‹‹‹ [30m€[31mﬂﬂ‹‹  [1;37m [0mﬂ[33m‹‹€[1;43m‹[0;33m€[1;43m‹‹[0;33m€[1m‹[0;33m‹[1;37mﬂﬂ
[0;34m€€€[1;44m∞[0;34m€€€ﬂ[30m€[31m‹[1;41m‹‹ﬂﬂ‹‹€€ﬂ‹‹‹€€‹ﬂﬂ[0;31m€[41m€[40mﬂ ‹[1;41m‹‹€€€€€‹‹‹[0;31m‹[30m€[41;31m€[40m€€[1;37m [0;33m€≤ﬂ[37m‹‹‹[1m‹‹‹[0;33mﬂ[1mﬂ[43m≤[0m
[34m€€€€€ﬂ[30m€[31m‹€[1;41mﬂﬂ[0;31m€[1;41m‹ﬂ[0;31m€[1;41m‹‹[0;31m€[1;41mﬂﬂ‹[0;31m€€€[1;41m    [0;31m‹[1;41m‹€€€€€[47m≤≤[41m€€€€€ﬂ[0;31m€ €›[33mﬁ≤[1;37m [47m ‹[40m€€€ﬁ€€€‹
[0;34m€€€€[30m€[31m €[1;41m€‹€[0;31m€[1;41mﬁ›[0;31m€[1;41mﬂ‹[0;31m€[1;41m€[0;31m€[1;41m‹[0;31m€€€€€ﬂ€€[1;41mﬂ‹‹‹ﬂﬂﬂ€€‹‹‹‹‹ﬂ[0;31m€€[1;41m‹[0;31m›[1;37m [0m [1;47m ﬁ[40m€€€€ ﬂ€€€€
[0;34m€€€[30m€€[31m€€[1;41mﬁ›ﬁ›[0;31m€[1;41mﬂﬂ‹‹ﬂﬂ[0;31m€€[1;41mﬂ[0;31m€€€€€€[1;41m ‹‹ ﬂﬂﬂ€€‹‹‹ [0;31m€[1;41m‹‹ﬂﬂ[0;31m€€ [37mﬁ[1;47m∞[40m€€€€€€‹ €€€[47m≤[0m
[34m€€[31m  €€[1;41m€[0;31m€[1;41m€‹ﬂ‹[0;31m€€€€€[1;41m‹‹ﬂ[0;31m€€€[1;41m‹[0;31m€[1;41m    [0;31m€[1;41mﬂ‹[0;31m€€€[1;41m‹‹[0;31m€[1;41mﬂ‹[0;31m€[1;41m‹‹ﬂ[0;31m€€€ [1;47;37m ±[40m€€€€€€€ ﬁ€€[47m±[0m›
[34m€[31m  €€€[1;41mﬁ›[0;31m€[1;41mﬂ‹[0;31m€€[1;41mﬂﬂﬂ[0;31m€€€€€[1;41m‹ﬂ[0;31m€€€€[1;41m €ﬂ‹ € €[0;31m€€[1;41mﬂ[0;31m€[1;41mﬁ›[0;31m€€€€€› [37mﬁ[1;47m∞[40m€€€€›ﬁ€  €€[47m∞[0m›
[31m  €€[1;41m‹€[0;31m€[1;41mﬂ‹[0;31m€€[1;41mﬂ‹[0;31m€€[1;41m‹‹‹ﬂﬂ[0;31m€€ﬂﬂﬂ[30m [31m€[1;41m ﬂ‹ €ﬁ› ﬂ‹‹‹ﬂ[0;31m€€€€€ﬂ   [1;47;37m ≤[40m€‹ﬂ€    [0mﬂﬂﬂ
[30m€[31mﬁ€[1;41m‹ﬂ‹€‹[0;31m€[1;41mﬂ [0;31m€€€ﬂﬂﬂﬂﬂ‹‹‹‹[1;41m‹[0;31m€‹[30m [31mﬂ[1;41m  ﬂﬂ[0;31m€[1;41mﬂ‹‹[0;31m€€€€€€€ﬂ [37m[5C[1mﬂ[47m≤[40m€ﬂ [0;33m‹‹€€[1;43m∞±±∞[0;33m‹‹
[31m €€[1;41m€ﬂ[0;31m€€€ﬂﬂ‹‹€[1;41m‹‹ ‹‹‹‹€€€€[47m≤[41m€‹‹[0;31m‹‹€€€€€€€[1;41mﬂ[0;31mﬂﬂﬂ[37m[11C[1m [0;33m‹€≤€ﬂﬂ[37m‹‹‹[1m  [0;33mﬂﬂ
[31mﬁ€€€€ﬂ€€€€[1;41mﬂ[0;31m€€€€€€€€[1;41m‹‹‹ﬂﬂﬂ€€[47m≤[41m€‹[0;31m€‹[37m[20C[33m  €ﬂ[37m‹[1;47m  ‹‹[40m€› €€‹
[0;31m€€ﬂ  €€[1;41mﬂ[0;31m€€€€€‹€[1;41m‹ﬂ[0;31m€[1;41m‹‹‹‹[0;31m€[1;41mﬂﬂ€‹ﬂﬂ€€[0;31m€‹[37m[21C[33m [37mﬁ≤[1;47m ±[40m€ ﬁ€‹ €€€‹
[0;31m€   €€€€€ﬂ‹€€€[1;41m€[0;31m€€[1;41mﬂ‹‹[0;31m€[1;41mﬂ€ ‹[0;31m€€[1;41m€[0;31m€€[1;41m€€[0;31m€€[37m[22C[1;47m ∞≤[40m€€‹ﬂ€€‹€€€[47m±[0m
[31m   €€€€€‹€€€€€€€€[1;41m€[0;31m€[1;41mﬂ ‹ﬂ ﬁ›[0;31m€€€€€€ﬂ[37m[23Cﬁ[1;47m±[40m€€€€€‹€€€€€[47m≤[0m›
[31m  €€€€ﬂ€€€€€€€[1;41mﬂ‹ [0;31m€[1;41mﬂﬂﬂ   [0;31m€ﬂﬂﬂﬂﬂ[37m[27C[1mﬂ€€€€€€€‹ﬂ€€[47m≤∞[0m
[31m €€€€ €€€€€€[1;41mﬂ‹[0;31m€€[1;41mﬂﬂ[0;31mﬂﬂ[37m[39C[1mﬂ[47m≤[40m€‹ﬂ€€› ﬁ[47m∞[40m [43;33m∞[0m
[31mﬁ€€€ €€€€€€€€€€ﬂ[37m[46C[1mﬂﬂ ﬂ  [0;33m‹‹[1;43m∞≤[0;33m›
[31m€€€ €€€€€€€€€ﬂ[37m[45C[33m    ≤≤€€[1;43mﬂﬂ[0;33mﬂ[1;43m≤[40m€[0;33m›
[31m€€ ﬁ€€€€€€€€[37m[47C[33m [1;37m  [0;33mﬁﬂ[37m‹‹‹‹[1m  [0m‹[1m [0;33mﬂ
[31m€  €€€€€€€ﬂ[37m[52C€[1;47m‹‹‹[40m€€ €€[47m∞[0m
[31m  ﬁ€€€€€€[37m[21C[1m‹€€[47m‹‹ [0m‹‹[31m [37m[23C≤[1;47m≤[40m€€€€€€€€[47m±[0m€
[31m  €€€€€ﬂ[37m[20C[1m €€ﬂ[0;31m  [1;37mﬂ€[47m≤±[0m€[1m [0;33m‹ [37m[19C≤[1;47m≤[40m€€€€€€€€€[47m≤[0m€
[31m ﬁ€€€€[37m[19C[1mﬂ‹‹€ﬂ [0m[5C[1mﬂ [0;33m‹‹≤±[37m[18Cﬁ[1;47mﬁ[40m€€€€€ﬂ€€€€€[0m›
[31m €€€€[37m[28C[31m    [33m€[1;43m∞[0;33mﬂﬂ[37m‹ ‹[14C[33m∞‹[1;37m [47m∞[40m€€ﬂﬂ‹€€€€€[47m≤[0m
[31m €€€[37m[34C[1m ‹€[47m∞ [0m‹€‹[1m   [0;33m  [1;37m   [0m‹‹‹[1m [0;33m≤≤€‹[1;37m ‹‹€€€ﬂ€€[47m≤[0m
[31mﬁ€€[37m[36C[1m€€[47m≤∞ [30m∞∞±[0;33m ‹≤[1;37m [0m‹€ﬂﬂ‹‹‹[1m [0;33m€€[1;43m∞[0;33m€[37mﬂ[1mﬂﬂﬂ €€ﬂ
[0;31mﬁ€›[37m[37C[1m€€[47m≤‹ [30m±[40;37m [0;33m€≤›[37mﬁ[1;47;30m∞[0m€[1;47m‹‹‹≤[40m€€‹‹[0;33mﬂﬂ[1;43m∞±‹‹[0;33m‹‹
[31m€€›[37m[38C[1mﬂ€‹ﬂ [0;33m€€[1;43m∞[40;37m [0m€[1;47m‹[40m€€€€€€ﬂﬂ ‹€‹‹
[0;31m€€[37m[39C[1m  ﬂﬂ [0;33m€[1;43m∞∞[0;33m›[1;37mﬂﬂ€‹€€€€€€€€ﬂﬂ
[0;31m€€[37m[34C[30m€€€[37m[7C[33m ﬂﬂ€‹[1;37mﬂ€€€[47m≤≤[40m€ﬂﬂ
[0;31m€€[37m[34C[30m€€€€[37m[10C[33m [37m   [30m€€€€€
[31m€›[37m[34C[30m€€€€€[37m[7C[30m€€€[37m   [30m€€€€€€[37m    [41;30m€[0m
[41;30m [40;31m›[37m[46C[30m€€€€€[37m [30m€€€€€€€€[37m  [30m€
[31m€[37m[44C[30m€[37m  [30m€€€€€€[37m [30m€€€€€€€€€€€€€€€
[31m€[37m[44C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m›[37m[44C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[62C[30m€€€€€€€€€€€€€€€€€€[37m[27C[34m    [37m[31C[30m€€€€€€€€€€€€€€€€€€[37m[27C[34m    [37m[31C[30m€€€€€€€€€€€€€€€€€€[37m[27C[34m  ﬁ€[37m[8C[30m€€[37m[21C[30m€€€€€€€€€€€€€€€€€€[37m[28C[34m €€[37m[8C[30m€€[37m[21C[30m€€€€€€€€€€€€€€€€€€[37m[29C[34m€€[41;30m€€€[40m€€€€€€€[37m[6C[31m‹[37m[8C[31m‹[37m[5C[30m€€€[31m‹ [30m€€€€€€€€€€€€€[37m[29C[34m€€€[41;30m€€[40m€€€€€€€[37m[5C[1;41;31m∞[0;31m›[37m[7C[1;41;31m∞[0;31m›[37m[7C[31m€›[37m[9C[31m‹
[37m[28C[34mﬁ€€€€[41;30m€€[40;31m    [30m€€[31m    ﬁ[1;41m±[0;31m€‹    ‹€[1;41m±∞[0;31m‹    ‹[1;41m∞∞[0;31m€‹[37m[5C[31m‹[1;41m∞[0;31m€
[37m[28C[34m€€€€€›[41;30m€[40;31m    [30m€€€[31m   €[1;41mﬂﬂ[0;31mﬂﬂ    ‹‹‹‹‹‹‹‹‹‹‹‹[37m[5C[31mﬂ[1;41m±∞[0;31m›
[37m[27C[34mﬁ€€€€€€[41;30m€[40;31m    [30m€€€[31m    ‹‹‹€€€€€€[1;41mﬂﬂﬂ[0;31m€[1;41mﬂﬂﬂ€€‹‹‹‹[0;31m€€‹‹‹ ﬂ
[37m[26C[34mﬁ€€€€€≤€›[37m[8C[31m‹€€ﬂﬂﬂﬂ   ‹   ‹ ﬂﬂﬂﬂ€€[1;41mﬂﬂﬂ€€ﬂ‹‹[0;31m€€‹
[37m[26C[34mﬁ€€€€€≤€€[41;30m€€[40;37m[5C[31m€ﬂ   ‹€‹ ‹€ﬂ€‹€ﬂ€‹‹ﬂ‹ ‹ ﬂﬂﬂ€[1;41mﬂﬂ€€€‹[0;31m€‹
[37m[26C[34mﬁ€€€€€±€€›[41;30m€[40;31m    ﬂ[37m[6C[31mﬂ€€ﬂ   ﬂ   ﬂ   ﬂ ﬂ‹ﬂ‹  ﬂ€€[1;41mﬂ‹ﬂ‹[0;31m€
[37m[23C[31m‹€ [34mﬁ€€€€≤∞€€€[41;30m€[40;37m[12C[31m‹‹‹‹€€€[1;41m‹‹‹[0;31m€€‹‹‹‹‹   ﬂ ‹ ﬂ€€‹ﬂ€€[37m[21C[31m‹€[41m  [40;34m ﬁ€€€€≤ €€€›[37m[8C[31m‹‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;41mﬂﬂﬂ‹‹‹[0;31m€€‹‹    €€€ ﬂ[37m[17C[31m‹‹€€€€€›[34m €€€[1;44m [0;34m€€ €€€›[37m[6C[31m‹€€ﬂﬂ ‹‹ ‹€‹ ‹€‹   ﬂﬂﬂ€€[1;41mﬂﬂ€‹[0;31m€‹  ﬁ€[1;41m∞[0;31m›
[37m[16C[31m€€€€€€€€ [34mﬁ€€€€€›[30m [34m€€€€[37m[5C[31m‹ﬂ[37m[6C[31mﬂ€ﬂ ﬂﬂﬂ ﬂﬂ‹ﬂ‹ﬂ‹   ﬂ€€[1;41mﬂ[0;31m€€‹‹€[1;41m±[0;31m€
[37m[13C[31m‹‹€[41m€€€[1m‹[0;41;31m€[40m €› [34m€€€€€€[30m [34m €€€€[41;30m€€€€[40;37m[8C[31m‹‹‹€€€€€€€‹‹‹‹‹  ﬂ   ﬂ€‹ﬂ€[1;41mﬂ‹≤[0;31m€›[37m[10C[31m‹€[1;41m‹‹[0;31m€€[1;41m‹ﬂ[0;31m€ﬂ  [41m€[40m [34m€€€€[1;44m∞[0;34m€€[30m [34m €€€€[41;30m€€€€[40m€[31m    ‹€€ﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂ€[1;41mﬂﬂ‹‹‹[0;31m‹‹   €€‹ﬂ€[1;41mﬂ€[0;31m€[37m[9C[41;31m€€[1m‹[0;41;31m€[1mﬁ›€ﬂ[0;31m€   [41m [40m [34m€€ €€[1;44m∞[0;34m€€[30m [34mﬁ€€€€[30m€€€€€[31m   €ﬂ   ‹‹‹€€[1;41m∞∞[0;31m€‹‹‹  ﬂﬂ€€[1;41mﬂﬂ‹[0;31m€‹ €[1;41m∞[0;31m› ﬂ€€[37m[7C[31m‹[41m€[1mﬂﬂ[0;41;31m€[1m‹ﬂ[0;31m€€€ ‹‹€ [34m€€€ €€[1;44m±[0;34m€€[30m [34mﬁ€€€€[30m€€€€€[31m  ﬂ   ‹ﬂﬂ€‹  ﬂ€[1;41m∞[0;31mﬂﬂ€[1;41m  [0;31m‹‹  ﬂ€€€ﬂ€[1;41m‹≤[0;31m€   ﬂ‹[41;30m [40;31m€€‹‹[41m€€€[1mﬂﬂ€‹‹ﬂ[0;31m€‹€€€ [34m€€€›[30m [34m€€[1;44m≤[0;34m€€[30m [34mﬁ€€€€[30m€€€[37m[7C[31mﬂ   ﬁ€›  ﬁ€›  €[1;41m∞∞∞ [0;31m€‹ ﬂ€[1;41m‹[0;31m‹ﬂ[1;41mﬂ[0;31m€›‹€[1;41m‹[0;31m€[41;30m    [31m€€[1m‹‹‹ﬂﬂ[0;31m€€ﬂﬂﬂ € [34m€€€€[30m [34mﬁ€€[1;44m€[0;34m€€[30m [34m€€€€€[30m€€€[37m[10C[31m‹€€‹‹‹€€‹‹‹€€  ﬂ[1;41m∞∞[0;31m€  €[1;41m≤[0;31m€ ﬂ€[1;41m‹ﬂﬂ[0;31mﬂ[41;30m    [31m€€€[1m‹‹[0;41;31m [40m‹    ‹ﬂ [34m‹€€€€[30m [34mﬁ€€[1;44m‹[0;34m€€›€€€€›[30m€€€[37m[7C[31m‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m  [0;31m€[1;41m  [0;31m‹‹ﬂ[1;41m∞[0;31m€  €[1;41m≤[0;31m›  ﬂﬂﬂ[34m€‹‹[31mﬂﬂ[41m€€€€€€[40mﬂﬂﬂﬂ [33m [37m [34m€€€€€›[30m [34mﬁ€€€€€›€€€€[31m [30m€€€[37m[6C[31mﬂ   ‹‹‹€ ﬁ€€‹‹‹‹ ﬂﬂ[1;41m    ∞[0;31m€ ﬁ[1;41m±[0;31m€  ‹€€[34m€€€€‹‹[31mﬂﬂﬂ[37m[9C[34m€€€€€›[30m [34m€€€€€€›€€€[41;30m€€[40;37m[10C[31m‹ ﬂ€[1;41m∞ﬂ[0;31m€› €[1;41mﬂﬂ[0;31m€€  €‹‹ ﬂﬂ[1;41m [0;31m€ ﬁ[1;41m∞[0;31m€ €[1;41m∞[0;31m€€[34m€€€€€€€€[33m    ‹‹‹[1;43;30m±€[0m [34m€€€€€›[30m [34m€€€€€€€€€[41;30m€€€[40;37m[9C[31m€[1;41m‹[0;31m€‹ ﬂﬂ[37m[6C[31mﬂ  €€[1;41m‹‹ [0;31m€‹‹  ﬁ[1;41m∞[0;31m€ﬁ[1;41m±[0;31m€ﬂﬂ[34m€€€€[1;44m∞[0;34m€€€[37m [1;43;30m€±∞[33m∞[0;33m€[1;43;30m∞±€[0m [34m€€ﬁ€€[30m  [34m€€€€€€€€[31m  [41;30m€€[40;37m[8C[31m€[1;41mﬂ∞[0;31m€ﬂ ‹ ‹ ﬂ‹[37m[7C[31mﬂ€[1;41mﬂ‹[0;31m€[1;41mﬂ[0;31m€‹ [1;41m±∞≤[0;31m€  ‹[34m€€€[1;44m∞[0;34m€€€€[37m [33m  ﬂ[1;43m∞∞[30m∞±≤[0m [34m€›€€€[30m [34m›€€€€€€€[31m   [30m€€[37m[7C[31mﬁ€ﬂﬂ  [1;41m∞[0;31m€ [1;41m∞[0;31m€ ﬁ[1;41m‹[0;31m ﬂ‹‹    ﬂ€€‹ﬂ[1;41mﬂ‹≤€€[0;31m› ﬁ[1;41m∞[0;34m€€[1;44m∞∞[0;34m€›€€[37m  [33m∞ [37m [33mﬂ[1;43;30m∞±±[0m [34m€€€€€ €€€€€€ﬂ[31m  [30m€[33m‹‹‹‹ [37m[6C[31m‹‹[1;41m‹[0;31m€‹ ﬂ ﬂ  ﬂ[1;41m∞[0;31m›  ﬂ€€‹   €[1;41m‹[0;31m€ €[1;41m≤€›[0;31m› €€[34m€€[1;44m∞[0;34m€€›€€[37m [33m [1;43m∞[40m∞[0;33m [37m [33m∞≤[1;43;30m∞[0m [34m€€€€€ €€€€ﬂ[31m  [30m€[33m €[1;43m ∞∞[0;33m€‹[31m  [30m€€€€€[31mﬂ€[1;41mﬂ[0;31m€› €€[1;41m‹[0;31m€‹ﬂ   ‹‹€€€‹  €[1;41m€[0;31m€ [1;41m∞≤[0;31m€   ﬂ[34m€[1;44m∞∞[0;34m€€ €€[37m [1;33m∞[43m≤∞[40m∞[0m  [33m∞€[37m [34m€€[1;44m∞[0;34m€€ﬁ€€€ﬂ[31m  [30m€€[33mﬁ€[1;43m∞±±±≤[0;33m€‹[31m  [30m€€€€€[31mﬂﬂ ﬁ[1;41mﬂﬂ[0;31m€ﬂﬂ[30m€[31m‹€[1;41m∞∞[0;31mﬂﬂ[37m[5C[31mﬁ[1;41m≤±[0;31m›ﬁ[1;41m±[0;31m€ ﬁ€€[34m€[1;44m∞[0;34m€€›[30m [34m€€[37m [1;43;33m€€≤[40m∞[0;33m [37m [33m∞€[37m [34m€€[1;44m∞[0;34m€€€€€›[33m   [30m€€€[33m€€[1;43m±±≤≤≤‹[0;33m€‹‹[31m [30m€€€€[31m‹‹[37m[6C[31mﬂﬂﬂ€€€€€‹‹‹ ﬁ[1;41m±∞[0;31m›ﬁ[1;41m∞[0;31m› €[1;41m∞∞[0;34m€€€€›ﬁ€€[37m [1;43;33m≤[0;33m∞[1;43m≤[40m±[0;33m [37m [33m≤[1;43;30m∞[0m [34m€€€€€ﬁ€›[31m [30m€€€€€[33m [41;30m€[40;33mﬂ€[1;43mﬂ≤≤≤€€€‹[0;33m€€‹‹[30m€€[31m ﬂﬂﬂ€€€‹‹‹‹‹‹[1;41m∞∞∞[0;31m€ﬂ €[1;41m∞[0;31m€›€€   ﬂﬂ[34m€[1;44m∞[0;34m€€[30m [34mﬁ€€[37m [1;43;33m±[0;33m‹[1m∞[0;33m∞[37m [33m∞[1;43;30m±±[0m [34m€€[1;44m∞[0;34m€€€›[30m€€€[33m ‹€€€[30m€[41m€[40;33m ﬂ€[1;43mﬂ€€€€€€€‹‹[0;33m€€‹‹[31m [30m€€€[31m ﬂﬂﬂ€€€€ﬂﬂ ‹€[1;41m∞[0;31m€ﬂ€€› ﬁ€€€[34m€€€€[30m [34mﬁ€€[37m [1;43;33m∞[0;33m€€€∞≤[1;43;30m≤≤[0m [34m€€€€ﬂ[30m€€€€[33m €€[1;43m∞∞∞[0;33m€‹[30m€€[31m [33mﬂ€[1;43mﬂﬂ€€€€€€ﬁ€‹‹‹[0;33m€‹‹‹[31m [30m€[31m    ‹‹€€€ﬂﬂ‹€€€  €[1;41m∞∞∞[0;34m€€€›[30m [34m€€€[37m [33m€€[1;43m∞∞[30m∞±≤€[0m [34m€€ﬂ[30m€€€[31m  [30m€[33mﬁ€[1;43m∞±±±±∞[0;41;33m€€[40;30m€€[33m€€ﬂ€€[1;43mﬂﬂ€€€€€€€ﬁ€‹‹[0;33m€€€‹‹‹[31m [30m€[31mﬂﬂﬂ€€€€€  ﬁ€[1;41m∞∞[0;31m€[34m€€€›[30m [34m€€€[37m [1;43;30m∞[0;33m€€[1;43m∞[30m∞±≤€[0m [34mﬂ[31m [30m€€€€€[31m   [33mﬂ€[41m€[1;43m±≤≤≤≤[0;33m€ﬁ€€€[31m [30m€€[33mﬂ[1;43m  [0;33m€[1;43mﬂﬂ€€€€€€€€€€‹‹  [0;33m€€€‹‹‹‹[1;37m  [0;31m  ﬂﬂﬂﬂ€[34m€€€[30m [34mﬁ€€€[37m [1;43;30m±∞[0;33m €[1;43;30m∞∞≤[40mﬂ[0;30m€€€[31m   [30m€€[31m  ‹ [33m ﬂ€€[1;43m≤≤≤€[0;33m€[1;43m€‹[0;33m€€€‹‹‹[31m  [33mﬂﬂ€€€[1;43mﬂﬂ€€€€€€€ﬁ€€€‹‹‹‹[0;33m€€€€€‹‹‹‹‹[34m€€€[30m [34mﬁ€€€[37m [1;43;30m≤±[0;33m ﬁ€ﬂ [30m€€[41m€[40m€[31m  [30m€[31m≤‹ [30m€[31m €‹[30m€[31m [33mﬂ€[1;43mﬂﬂ€€€€€€€‹‹ [0;33mﬁ€‹‹  ≤ﬂﬂ€€€[1;43mﬂﬂﬂ€€€€€€€€€€€€€€‹‹‹‹‹[0;34m€€›[30m [34m€€€€[37m [1;43;30m€≤[0;33m  [30m€€€€[41m€[40m€€[31mﬂ‹[30m€€[31m€€‹[30m€€[41m   [40;31m‹ [33mﬂﬂ€€[1;43mﬂﬂ€€€€€€ﬁ€‹‹[0;33m€€€‹‹€€€ﬂﬂ€€€€[1;43mﬂﬂﬂ€€€€€€€€€€€€€[0;34m€€ ﬁ€€€€[37m [1;43;30m€[40mﬂ[0;30m€€€€€[41m€€[40;31m  [30m€[31mﬂ€‹ﬂ[41;30m [40;31m€€‹[30m€[31mﬂ[1;41mﬂ‹‹[0;31m€‹‹ [33mﬂﬂ€€[1;43mﬂﬂ€€€€€€€€‹‹  [0;33m€€‹‹    ﬂﬂﬂ€€€€[1;43mﬂﬂﬂﬂﬂ€€€€[0;34m€€ €€€€€[37m [30m€€€€[31m   [41;30m€[40m€[31m €‹[30m€[41m    [1;31mﬂ‹‹[0;41;30m [40;31m‹‹[30m€[31mﬂ[41;30m [1;31mﬂ‹‹[0;31m€‹‹ [33mﬂﬂ€€[1;43mﬂﬂﬂ€€€€€€€€‹‹  [0;33m€€€‹‹‹ [1;37m   [0;33mﬂﬂﬂﬂ€€€€€[34m€€€€€€ﬂ[30m€€€€€€€€€[31m [30m€€[31mﬁ[41;30m   [40;31m‹[41;30m  [1;31m€€€€‹[0;41;30m  [40;31m›[41;30m  [40;31mﬂ€€[1;41mﬂ‹‹[0;31m€‹‹‹ [33mﬂﬂﬂ€€[1;43mﬂﬂﬂ€€€€ﬁ€€€‹‹‹[0;33m€€€€‹‹‹‹‹
[34m€€€€ﬂ[30m€€€€€€[41m€[40;31m  [30m€€[31m [41;30m [40;31m‹[30m€[31mﬂ[41;30m [45;31m≤[41;30m [40m€[31mﬂ[41;30m [40;31m€[1;41mﬂﬂ‹‹[0;41;31m [40m€€[41m [40m›[41;30m€€[40;31mﬂﬂ[41;30m   [1;31m‹‹‹[0;41;30m [40;31m€‹‹‹ [33mﬂﬂﬂ€€[1;43mﬂﬂﬂ€€€€€€€ﬁ€‹‹‹‹‹[0;33m€€€€€[34m€€ﬂ[30m€€€€€[31m   [41;30m€[40;31m   € [30m€[31mﬂ[41;30m  [40;31m‹[41;30m   [40m€€[31mﬂﬂ€€[41m  [40;30m€[41m [1;31m€[0;31m›[41;30m€[40;31m‹[41;30m  [40;31m‹ ﬂﬂ€[1;41mﬂﬂﬂﬂ‹[0;31m€€ﬁ€‹‹‹[30m€[33mﬂﬂﬂ€€[1;43mﬂﬂﬂﬂﬂ€€€€€€€€€€€[0;34m≤[31m [30m€€€€€€[41m€[40;31m  [30m€€€€[31mﬁ€‹[30m€€[31m€[41;30m [1;31m€‹‹[0;41;30m [40;31m‹‹[30m€€€[31mﬂﬂ€[41;30m [1;31mﬂ[0;31m›€[1;41m‹€€€[0;31m€‹‹[30m€€€[31mﬂﬂﬂ[41m  [40mﬁ€[1;41m€‹‹[0;31m€€€‹‹‹ [33m ﬂﬂﬂﬂ€€€€[1;43mﬂﬂﬂﬂﬂﬂ[0;30m€€€€€€€€€€[31m  €[30m€€[31m [41;30m   [40;31m‹‹ﬂ[41;30m  [40;31mﬂ[41;30m [1;31mﬂ‹‹[0;31m€‹[30m€€€[31mﬂ[41;30m [40;31m€[1;41mﬁ[47m≤[41m€[0;31m€[1;41mﬂﬂ‹[0;31m€€€[41m [40m‹‹‹[30m€[31m  ﬂ€[1;41mﬂ‹‹€[0;31m€€€  [30m€[37m[9C[33mﬂﬂﬂﬂﬂ[30m€€€€€[41m€[40m€[31m  ‹[30m€€[31mﬁ€‹ ‹[41m    [1m‹‹[0;41;30m  [40;31m‹[30m€[31mﬂﬂﬂ[41m  [40m‹[30m€[31m  ﬂ[41;30m  [1;31mﬂﬂ‹‹[0;31m€€[1;41m€‹[0;41;31m   [40m€€€€ﬂﬂﬂﬂ€€[1;41mﬂ[0;41;31m€[40m›[30m€[31m ‹[1;41m‹‹[0;31m€€€‹‹‹‹
[30m€€[31m   [41;30m€[40;31m   €‹[30m€[31m €[1;41m‹[0;41;30m   [40;31mﬁ[1;41mﬁ€‹‹[0;41;30m [1;31mﬂ[0;41;30m  [40;31m‹‹[30m€€€€[31mﬂ‹ [30m€[31m ﬂ[45m≤≤[40m€€€[1;41m‹‹[0;41;31m   [40;30m€€[41m   [40;31m€€‹‹   €[30m€€[31m∞≤€[1;41mﬂﬂ€‹‹[0;41;31m [40m€€€€€≤≤[30m€[41m€[40;31m  ﬁ›[30m€€[31m  €[41;30m  [40;31m‹ﬂ[1;41mﬂ€[0;41;30m [40m€[41m [1;31m€[0;41;30m  [1;31m€[0;41;30m [40;31mﬂ‹[41;30m [40;31m€€[41m [40m‹‹‹[30m€[31m‹[41;30m€[40;31m ‹[30m€€[31mﬂﬂ€€€€[1;41mﬂﬂ[0;41;31m    [40;30m€[41m [1;31m‹‹[0;41;30m  [31m€€[40m›[30m€€[31m≤∞[30m€[31mﬂﬂﬂ€[41m  [1mﬂ[0;41;31m      [30m€[40m€[31m   [41;30m [40;31m‹[30m€€€[31m ﬂ[1;41mﬂ‹[0;41;30m [40;31m€[1;41m‹[0;31m€›[30m€[41m [1;31mﬂﬂ[0;31m€[30m€[41m  [1;31m‹ﬂﬂﬂ[0;31m€[41m  €[40m›[41;30m€[40m€€[31mﬂ€‹[30m€€€[31m ﬂﬂﬂ[45m≤[40m€€€[41m [1m‹‹[0;41;31m [1mﬂ‹[0;41;31m€ [40m›[30m€[31m€€€‹‹[30m€€€€€[31m ﬂﬂﬂ€[41;30m  €[40;31mﬁ‹  ﬂ€[41;30m [40;31m‹‹[30m€€€[41m [1;31mﬂ€‹[0;31m€€[30m€€[31m‹€€[41m  [1m€€€‹‹ﬂ[0;31m€[41;30m€[40;31m€[41;30m€€[40;31m€‹‹[30m€[31m ﬂﬂ‹‹  [30m€€€[31mﬂ€€€€€[41m  [1m‹[0;41;31m [40;30m€[41m [40;31m€[1;41m‹ﬂ[0;31m€€[41m  [40m€≤‹‹‹‹‹‹‹‹ [30m€[41m   [40;31m€€[1;41m‹‹[0;41;30m [40;31m€‹‹ ﬂ[41;30m [40;31m€[1;41m‹‹[0;31m€‹[30m€€[31m‹€[45m≤≤[1;41mﬂﬂ[0;31m€[1;41m‹[0;31m€[41;30m€[40;31mﬁ[41m€[30m€[40;31m€€[1;41m‹‹[0;41;31m [40m‹‹‹[30m€€€€[31m›[30m€[41m [40;31m€‹[1;41m‹[0;31m€€€€€€[41m [40;30m€[41m [1;31mﬁ€[0;41;31m [40m€[1;41m€›[0;41;31m  [40;30m€[41m     [1;31m‹[0;41;30m  [40;31m [30m€[41m   [1;31m€[47m≤[41m€[0;41;30m [1;31m‹[0;41;30m [1;31m€€‹[0;31m€‹ﬂﬂ€[1;41mﬂ‹[0;41;31m [40m‹[30m€€[31mﬂﬂ€[1;41mﬂﬂ[0;31m€[41;30m€€[31m€€[40mﬁ€[1;41m€€ﬂﬂ‹‹[0;41;31m [1m‹[0;41;31m  [40m›[30m€[41m [1;31m‹ﬂ[0;41;30m   [40;31m€€€€€≤≤€[1;41m€€€[0;41;31m [1m€€[0;41;31m [40m›ﬁ[41;30m [1;31m‹€€ﬂ[0;41;30m    [40m€€[41m   [1;31m€›[0;41;30m  [1;31mﬂ€€‹[0;31m€€›[30m€€[31mﬂ[41;30m  [1;31m‹[0;41;30m [40;31m‹‹[30m€€€[31mﬂ [41;30m€[40;31mﬁ[41m€[40m€[41m    [1mﬂﬂﬂ[0;41;31m    [40m›[30m€[41m [1;31m€‹€[0;41;30m  [40;31mﬂ[41;30m€[40m€€[31mﬂ€€[45m≤[40m€€€€[1;41m‹ﬂ[0;41;31m  [40m ﬁ[1;41mﬁ€[0;41;30m [1;31m€[0;41;30m   [40;31mﬂ[41;30m  [40;31m‹[30m€[45;31m≤[41;30m  [1;31mﬂ‹‹[0;31m€€€€€ﬂ  [30m€€€[31mﬂ[41;30m  [1;31mﬂ‹‹[0;31m€‹[30m€€€[41;31m€[45m≤≤≤[41m  [40m€≤≤[41m    [40m±±[41;30m [1;31m€ﬂ[0;41;30m  [40;31mﬂ[41;30m€[40;31m‹[41;30m€[40;31m [30m€€€[31mﬂﬂ€€[1;41mﬂ[0;31m€€€[41m [40m≤≤[41;30m [1;31m€[0;41;30m [1;31mﬁ›[0;41;30m [40;31mﬂ
[41;30m [1;31m‹[0;41;30m  [40;31m‹ﬂ[45m≤[41;30m [40;31m€€€€€ﬂ[30m€€[31m‹[41;30m  [40;31m‹‹[30m€€€[31mﬂﬂ[41;30m [40;31m€€[1;41m‹[0;31m€‹‹[30m€[31mﬂﬂﬂ[41;30m [40;31m€ﬂﬂﬂﬂ[41m [40;30m€€[41m     €€[31m€[40m€›ﬁ‹[30m€[31m€‹‹[30m€€[31mﬂﬂ€€€ﬂ[41m  [1m‹€[0;41;31m  [30m€€[0m
[1;41;31mﬁ€€‹[0;41;30m [40;31m€[41;30m€[40;31m€€€€≤[30m€€[31m‹[41;30m [1;31m€ﬂ‹‹[0;41;30m  [40;31m‹‹[30m€€€€[31mﬂﬂ[41m   [40m€€‹‹‹€€‹ ‹  ﬂ€€[41;30m  €€[40;31mﬁ[41m€[40mﬂ‹[41m [40m›ﬁ[41;30m [40;31m€[1;41m‹[0;31m€€€‹‹‹[30m€[31m€€[1;41mﬂ[0;41;31m   [30m€[40;31m  [41;30m€[0m
[41;30m [1;31m€ﬂ‹€[0;41;30m [40;31m€€€€€‹€€€[41m     [1mﬂﬂ[0;41;31m   [40m‹‹[30m€€€€€[31mﬂﬂ[41;30m     [40;31m€€€‹ﬂ€‹ ﬂ[41;30m [40;31m›[41;30m€€[31m€  [40m€ﬂ‹[41;30m  [1;31m€‹ﬂﬂ‹ﬂ[0;31m€‹€€[1;41m‹[0;31m€[41m  [30m€€[40;31m [41;30m€€[40;31mﬁ[41m€[40m€[1;41m‹[0;41;31m€€[1mﬂ[0;41;31m  [40m≤[41m [40mﬂ€€≤≤≤€€‹ﬂ[41;30m [40;31m€[41;30m  [40;31mﬂ‹€[41;30m   [40;31m‹‹[30m€[31m  [30m€[31m ﬂﬂﬂ€€€€€‹‹‹[30m€€[41m€[40;31mﬁ[45m≤[41m [1mﬂ[0;41;31m  [1m‹[0;41;31m [1m€€ﬂﬂﬂ[0;41;31m   [40mﬁ€€€€[41m [30m€€[40;31m  [41;30m€€ [40;31m€€€[1;41mﬂ[0;41;31m€€[40m≤≤[30m€€[41;31m€€[40m€€€ﬂﬂ€[41m€€ [40m‹ﬂ[30m€[31mﬁ€[41;30m  [1;31mﬂﬂ[0;41;30m [1;31m‹‹[0;31m€€‹‹[30m€€[31mﬁ€€[1;41m€ﬂﬂ[0;31m€[41m    [40m‹‹‹‹ﬂﬂﬂ[41;30m    [40;31m≤≤≤[41;30m  [40m€[41m [40;31m€[1;41mﬂ[0;31m€€ [41;30m€[40;31m   [41;30m€  [40;31m€€€€€≤∞[30m€[31m ﬁ[41m€€[1m‹ﬂ‹[0;31m€[30m€€€[31mﬂﬂ›[30m€€[41;31m€[40m‹‹ﬂﬂﬂ€€€€[1;41mﬂ[0;31m€€€[30m€[31m€€[1;41m€€€‹‹‹ﬂ[0;41;31m€[1mﬂ[0;41;31m€   [40m›[30m€[41m   [40;31mﬂﬂﬂﬂﬂ[41;30m [40m€[31m [45m≤[41;30m [40;31m€€›[41;30m€[40;31m €[41;30m€€   [40;31m€€€€≤∞[30m€€€€[31m€[41m€[1m€ﬂﬂ[0;31m€€€‹[30m€€€€[31m ﬂ[41m€€€[40m€‹‹‹ﬂﬂ€€€[30m€[31m€≤€€€€[1;41mﬂﬂ‹‹‹[0;31m€[41m€€€€€[40;30m€[41;31m€€€€[40m‹‹    [30m€[37m[5C[41;30m€[31m€[30m€€[40;31mﬁ[41m€€€[40m€€€≤[30m€[31m‹‹‹   ﬂ€[45m≤≤[40m€€[1;41m∞∞∞[0;31m€‹‹[30m€€€[31mﬂﬂ€€€€€€‹‹ﬂﬂﬂ[45m≤≤≤[40m€€€€€€€€[1;41mﬂﬂ[0;41;31m€€[40m‹[41m€€[1mﬂ€‹‹[0;41;31m€€€[40;30m€[31m [41m€[40m‹‹‹‹[30m€[41;31m€[40m€[41;30m€€[40;31mﬁ[41m€€€[40m€€€€≤€€[1;41m‹[0;31m€‹  [30m€[31mﬂﬂ€[41m€€[40m€€[1;41m∞∞∞[0;31m€€‹‹[30m€€[31m ﬂﬂ€€€‹€€€‹‹ﬂﬂﬂ€[45m≤≤≤[40m€€€€€€€[41m€€€€[1mﬂﬂ‹ [0;31m›[30m€[31mﬁ[41m€[1m‹‹[0;41;31m€€€€[40m€‹[30m€€[31mﬂ[41m€€[40m€‹‹ﬂﬂ€[1;41mﬂﬂ€‹‹[0;31m€‹‹  [30m€[31mﬂﬂ€€€€€[1;41m∞∞[0;31m€€€‹‹[30m€€€[31mﬂﬂ€€€€€€€‹‹‹ﬂﬂ€€€€€€€€€€[41m€€€€€[40;30m€[31mﬁ[41m€[1m€‹‹ﬂ[0;41;31m€[1mﬂ[0;41;31m€€[40m€[41m€€€[40m‹[41m€[40m≤≤€[41m€[40m‹‹ﬂﬂ€€€[1;41mﬂﬂ[0;31m€€€‹‹[30m€€[31m ﬂﬂ€€€€€[1;41m∞[0;31m€€€€‹‹‹[30m€€[31mﬂﬂ€[1;41mﬂﬂ‹‹∞∞[0;31m€‹‹€ﬂﬂ≤€€€€€€€[41m€[40m‹[41m€€[1m‹[0;41;31m€€€€€€€[40;30m€[41;31m€[1m‹‹[0;41;31m€€€[40m€€€[41m€[40m≤€€€€€‹ﬂﬂ€[1;41m ﬂﬂ[0;31m€€€‹‹[30m€€[31m ﬂﬂﬂ€€€€€[1;41m∞[0;31m€€€€‹‹‹ﬂ€€[1;41m‹€€‹‹‹[0;31m€€€‹‹ﬂﬂ€≤€€€€€[41m€€€€€€€€€[40;30m€[41;31m€€[1mﬂﬂﬂ[0;41;31m€[40m€‹ﬂﬂ[45m≤≤[40m€‹‹€€€‹[30m€€€[31mﬂﬂ€[1;41m∞∞[0;31m€€€€‹[37m[5C[31mﬂﬂﬂﬂ€€€€€€€€€€[1;41mﬂﬂﬂ[0;31m€[1;41m‹ﬂﬂﬂ[0;31m€[1;41m∞‹[0;31m€€‹‹ﬂﬂﬂ€≤€€€€€€€€€€€€[41m€€€[40m [45m≤[40m€€€ﬂﬂ€€‹ﬂﬂ€€‹‹‹[30m€€€[31m€€€€€€€‹ [30m€€[31mﬂﬂ€€€€€€€€€€€€€€[30m€[31m€[1;41m [0;31m€€[41;30m€[31m€[40m€€[1;41mﬂ∞∞[0;31m€[30m€€€[31m‹‹ﬂﬂ€€€≤≤≤€€€€[41m€€€[40m  ﬂ[45m≤[40m€€€‹‹[30m€[41m€[40;31mﬂﬂ‹‹€€€€€€‹ﬂﬂ€€€€€€‹‹[30m€€€€[31mﬂﬂﬂﬂ€€€€€€[30m€[31mﬁ[45m≤[40m€€[41;30m€[31m€€[40mﬂ€€[41m€€[40m›[30m€[31m‹[41m€[40m€‹‹[30m€€€[31m ﬂﬂﬂﬂ[41m€€€€[40m≤≤[30m€[41;31m€[40;30m€€[31mﬂﬂ[30m€[31mﬂﬂﬂﬂ[41;30m€€€[40;31mﬂﬂﬂ[45m≤≤≤[40m€€€€ [30m€[31mﬂﬂ€€€€€€€‹‹‹‹[30m€€€€€[31m€[30m€€[31m€€ﬂ[41;30m€[40;31mﬁ[41m€[30m€[40;31m€€€[41m€€[40;30m€[31mﬁ[41m€[1m‹∞∞∞∞[0;41;31m€[40m‹‹‹[30m€€[37m[5C[31mﬂﬂ[30m€[31m ﬂ‹[30m€€€€[31m  ﬂﬂ€€‹‹‹[30m€€[31mﬂ€€€€€[30m€[31m‹‹[30m€€[31mﬂﬂ€€€€€€[1;41m‹[0;31m€€€€€€‹[30m€€€[41m€€[31m€[30m€[40;31mﬁ[45m≤≤[40m€[41m€[40m›[30m€[41;31m€   [1m€€‹‹‹‹‹[0;31m€€€‹‹‹‹
[30m€[31m   [30m€[31m€  [30m€[41m€€[40;31m   ﬂﬂ€€‹‹[30m€€[31mﬂﬂ€€€€€‹‹‹[30m€[31m ﬂﬂ[41;30m€[40;31m€€€[1;41m‹‹€€‹[0;31m€€‹‹‹[41m€[40m›[30m€€[31mﬂ€€ﬂ[30m€[31mﬁ[45m≤≤≤[41;30m  [1;31m∞∞∞∞[0;41;31m€[1m∞ﬂﬂﬂ‹‹[0;31m€€€€  [30m€€€€[31m€‹[41;30m€[40;31m ‹[30m€€€€€€€€€[31mﬂ‹[30m€[31m€‹[30m€[31mﬂﬂ€€€€€€‹[41;30m€[40m€€[31m€€€€€[1;41mﬂﬂ€‹‹[0;31m€€[41m€[40m€‹[30m€€€€€[31m  ﬂ[41;30m      [31m€€€[40;30m€[41;31m€€[1m∞∞∞∞ﬂ[0;41;31m€[40m€ [30m€[31m‹[30m€€[41;31m€[40;30m€[31mﬂﬂ‹[30m€[31mﬂﬂ‹‹[30m€€€€€€€€€[31mﬂ€€€ﬂﬂﬂ€€ﬂ[41;30m€[40;31m‹€€€[30m€€[31mﬂﬂ€€€€€€[1;41mﬂﬂ[0;31m€[1;41m‹[0;31m€€‹‹‹[30m€€€€€€[31mﬂﬂﬂ[41;30m  [40;31m›[30m€[41;31m€€€€€€€[1m∞[0;41;31m€[40m   €‹[30m€[31m€[30m€€€[31mﬂ  [30m€[31mﬂ€€‹‹[30m€€€€€€€[31mﬂﬂ€‹  [41;30m€€[40;31m€€€€€›[30m€[31m€€€‹‹ﬂﬂ€[41m€[40m€€€€[41m [1m [0;41;31m      [40m‹‹‹[30m€€€€€€€[31mﬂﬂﬂﬂ[41m€€€€[40;30m€€€[31mﬂ€€‹[30m€€€€€[31mﬂ‹‹[30m€€€[31mﬂ[30m€[31m  ‹[30m€€€€€€€€[31mﬂ[41;30m€[45;31m≤[40m€≤≤€ﬂ[30m€[31m€€€€€€€[41m€€€[40m‹‹ﬂﬂ[41m               [40;30m€[31m‹‹‹‹
 [30m€€€[31m ﬂ€€‹  [30m€€€[31mﬂ€€‹‹[30m€€[31m  ﬂ‹‹[30m€€€€[41m€€[40m€€[31mﬂﬂﬂ [30m€[31m€[45m≤≤[40m€≤≤≤€[41m€                    [40m‹€[41m€€€€€€€€[40m‹‹ ‹ [30m€€€€[31mﬂ€€‹[30m€€€[31m   ‹‹[30m€€€€€€[31mﬂ€€‹‹[30m€€€€[31mﬂ‹[30m€€€€€[31mﬂﬂﬂ€€€[41m   [40mﬂﬂﬂ‹€ﬂﬂ‹[41;30m     [40;31m€ﬂ[41;30m     [40;31m€€‹‹[30m€€[31mﬂﬂﬂ[41m€[40;30m€€[31mﬂ‹‹[30m€€€€[31mﬂ€€‹‹[30m€€€€[31mﬂﬂ€‹‹[30m€€€€[31mﬂﬂ€€‹‹[30m€€€€[31mﬂﬂ‹‹ [30m€€€€[31mﬂﬂ[30m€[31m‹‹‹[41;30m  €€       €        [40;31m€€€€€‹‹[30m€[31m‹ [30m€€€[31mﬂ€‹‹[30m€€[31mﬂﬂ€€‹‹[30m€€€€€[31mﬂﬂ‹‹‹  [30m€[31mﬂﬂ€€€€‹‹‹[30m€€€[31mﬂ[30m€[31m‹[30m€€[41m [40;31m‹‹‹[30m€€[41m€€[40;31mﬁ[45m≤≤[41;30m    [40;31m›ﬁ[41;30m [40;31m€€[1;41m∞∞∞[0;31m€[41;30m [40;31m€€€€€€€€[30m€[31mﬂ‹‹ [30m€€€[31mﬂﬂ€€€€€€€€€‹‹[30m€€€€€[31mﬂﬂ‹[30m€€€€€[31mﬂﬂﬂ€€€€€  ﬁ[41m€[40;30m€€€[31mﬂﬂﬂ‹‹[30m€€€[31mﬂﬂ[41;30m   €[40;31m ﬂ[41;30m  [40;31m€€€€€[41;30m [40;31m‹‹‹€€€ﬂ[30m€€€[31mﬂ[41m€€[40m‹‹[41m€[40;30m€€€[31mﬂﬂ€€[1;41m∞∞∞[0;31m€€€€‹‹[30m€€€€€[31mﬂﬂ[30m€€€€€[31m  ﬂﬂ[30m€[31m€€€ﬂ[41;30m€[40;31m ﬁ‹  [41;30m€[40;31m  ﬂ[30m€€€[31m  [41;30m€€[40;31m    ﬂﬂ[41;30m [40;31m≤≤€€ﬂﬂﬂ[30m€[31m‹[30m€€€[41;31m€[40;30m€€€[31mﬂﬂ€€€‹‹[30m€€€€[31mﬂﬂﬂ€≤≤≤€€€‹‹[30m€€€€€[31mﬂﬂ[30m€€€€€[31mﬂﬂ  [41;30m€€[40;31m‹[41;30m   [40m [41m€[40m [31m    ﬂ‹‹ [30m€€€€€€€[31m  [30m€[31mﬂ€€ﬂﬂﬂ[30m€€[41;31m€[40;30m€€€€€[31mﬂﬂ€‹‹[30m€[31mﬂﬂ‹‹‹[30m€€€€[31m€€€ﬂﬂ€€€€€‹[30m€€[41m€€[40m€€[31mﬂﬂ‹‹[30m€€€[41m€[40;31mﬂ[41;30m  [40;31mﬂ [41;30m€[40;31m‹[41;30m [40;31m [37m[5C[41;30m€[40;31mﬂﬂﬂ[41;30m  [40;31m‹‹‹[30m€€€€€€€€€€€[31mﬂﬂ‹‹[30m€€€€€€€€[31m [30m€€€€€[31mﬂﬂﬂﬂ[30m€€€[31mﬂ€€€ﬂ‹[30m€[31m ﬂ‹‹[30m€€€€[31mﬁ[41;30m   [40;31m‹[41;30m€[40m€€€€[31m‹ﬂﬂ   [30m   [31m‹[41;30m€[40m  [31mﬁ[41;30m  [1;31m∞∞[0;41;30m  [40;31m€€€‹‹‹‹‹‹‹[30m€€€€€€[31mﬂﬂ‹‹‹‹[30m€€€[31mﬂ€‹[30m€€€€€€[31m€[30m€€[31mﬂﬂ€€[41m€[40m‹ﬂ  ‹‹‹‹€€[1;41m∞∞[0;31m€›ﬂ‹[30m€€€€€ [31m‹‹‹ﬂﬂ [41;30m€[40m   [31mﬂ€€€€€‹‹ﬂﬂﬂﬂﬂ[41m€€€[40;30m€€€€€€€€€€€[31m  ﬂﬂ[30m€€€[31mﬂ[30m€[31m [30m€€€€€€€€[31m‹‹€‹‹€€€ﬂﬂﬂﬂﬂ  [30m€€€[41m€€[40;31mﬂ‹‹[30m€€€[41m€[40m€   [31m‹‹ﬂ‹‹‹‹€€€[41m€€[40m€€€€‹‹‹‹[30m€€€€€€€[31m‹ﬂﬂ[30m€€€€[41m€[40;31mﬂﬂ‹‹[30m€[31mﬂ‹[30m€€[31m‹€€€€€‹ﬂ[41;30m€[40m€[31m‹‹[30m€€€€[31m  ﬂﬂ‹‹[41;30m€€[40;37m    [31mﬂﬂ‹[41;30m€[40;31m [30m€€€€€[31mﬂﬂ‹ﬂ€ﬂ[30m€€€€[31mﬂﬂﬂ‹‹‹‹[41m€[40;30m€€€€€€€€€€[31mﬂﬂ‹‹[41;30m€€€€€[40;31mﬂ€€€ﬂ[30m€€€[31m‹[41m€[40m ‹‹[30m€€€€[41;31m€[40m‹‹‹‹[41;30m€[40m€[31m  [41;30m€€  [40;37m[5C[41;30m€[40m  [31mﬂﬂ‹‹[30m€€€€[41m€[40;31m   ﬂﬂ€€€€€€ﬂﬂﬂ[30m€€€€€€€€€€€€€€€[31m   [30m€[41m€€€[40;31mﬂﬂ‹€€€[41m€€[40m€ﬂ‹‹    ﬂﬂ[41m€€€€[40m‹‹[41m€[1m∞∞[0;41;31m [40;30m€€€[31m‹[41;30m€[40;37m[5C[30m€€€[31mﬂ[30m€[41m€[40m€€€€[31m    ﬂﬂﬂﬂ€€[30m€€€€€€€€€[37m[7C[30m€€€[31mﬂﬂ‹‹[41;30m€€€€€€[40;31m€[41;30m€[40;31mﬂﬂ‹‹    [30m€€€[31mﬂﬂﬂ≤[41m€€[40m€€€‹‹‹ﬂﬂ‹‹    [30m€€€[41m€[40m€€€€€€[31m   [41;30m€[0m
[30m€€€€[37m[18C[30m€€€[31mﬂﬂ‹‹[41;30m€€€[40;31m    ﬂﬂ[30m€[31m [30m€€€[41m€[40m€€€€[31mﬂﬂﬂ[41m€€[40m€€€€‹‹‹[30m€[31mﬂ‹‹ [41;30m€[40;31m‹‹[41m€€€[40m€€‹‹[30m€€€€€€€€€[37m[22C[30m€€[41m€€[40m€[31mﬂﬂ‹‹‹  ‹‹‹ﬂﬂ[30m€€€€€€€€€€[41m€[40;31mﬂﬂﬂ[41m€   [40m€€‹‹€€[1;41m∞[0;41;31m€[40m€ﬂ‹ [41;30m€[40;31m ﬂ‹
[30m€€[37m[29C[30m€€€[31m  ‹‹[41;30m€€[40;31mﬂﬂ[41m€[40m‹‹[30m€€€€[31m [30m€€€[41m€[40;37m[5C[31m ﬂﬂﬂﬂ[41m [40m€€€€›  ﬂ€‹‹  ‹‹[30m€€[37m[29C[30m€€€€€€€[31m ﬂﬂ[41;30m€€€€€[40;31mﬂ[41m€[40m‹‹‹[30m€€[37m[11C[31m    ﬂ[41;30m   [40;31m€ﬂﬂ€€€€€[30m€€[37m[29C[30m€€€€€€€€€€€[31mﬂﬂ‹‹[41;30m€€€€€[40;31m‹‹‹ ‹‹    [37m    [41;30m€[40m   [31mﬁ[41;30m [40;31mﬂ[37m[5C[31mﬂ€
[30m€€[37m[26C[30m€€€€€€€€€€€€€€€€€€€€€[31mﬂﬂ‹[41;30m€[40;31m‹‹[41m€[40m‹ﬂﬂ‹‹[37m[7C[31m ﬂ[37m  [41;30m€[40m  [31m    [41m [40;30m€€[37m[27C[30m€€€€[31mﬂﬂ€‹‹[30m€€€€€€€€€€€€€€€[41m€[40m€[31mﬂﬂ[41m€€[40;30m€€€[31mﬂﬂﬂ‹‹‹   [41;30m€€[0m
[30m€€[37m[27C[30m€€€€€€[31m   ﬂﬂ[30m€€€€€€€€€€€€€[41m€[40m€€€€€[31mﬂ[30m€[31mﬂﬂ‹[30m€[41m€€[31m€€[40mﬂﬂﬂ‹‹‹
[30m€€[37m[39C[31m   ‹‹‹[30m€€€€€€[41m€[40m€[31mﬂﬂ‹‹‹[30m€€€€[31m [30m€[31mﬂﬂ‹‹‹[41;30m€[40m€€€€€[31m‹‹
[30m€€[37m[39C[30m€€€€€€[31mﬂﬂ[30m€€€€€€€€€€[31mﬂﬂﬂ‹‹ [30m€[41m€[40m€€€[31mﬂﬂﬂ‹‹   [30m€€€€[37m[12C[31mﬂ[36m [31m ‹‹[37m[22C[30m€€€€€€€€€[31m   [30m€€€€€€€€€€€€€[31mﬂﬂ[30m€€€€€€€€€[31mﬂﬂ
[30m€€[37m[16C[31m ﬂﬂ‹‹[37m[28C[30m€[31m  ﬂ‹‹‹[30m€€€€€€€€€€€€€€€€€€€€€€€€[37m[9C[36m    [31mﬂﬂ‹‹[37m[5C[31mﬂﬂﬂ[37m[32C[31mﬂﬂ[30m€€[31m  [30m€€€€€€[31mﬂﬂ[30m€[31m‹‹‹[30m€€€€€[37m[11C[31m‹‹[36m   [37m [1;41;31mﬂ‹‹[0;31m‹‹[37m[5C[31m‹‹[37m[46C[31mﬂﬂ
[30m€€[37m  [36mﬂ€[1;46m‹‹‹[0;36m€‹‹‹  [31mﬂﬂﬂ[1;41m∞[0;31m€‹‹[36m  [31mﬂﬂ€€€‹‹[37m [31mﬂﬂﬂ‹‹[37m[40C[31m  [30m€€€[37m  [36m [44m€[40m€[1;46m€€ﬂ€‹ﬂ[0;36m€‹ [31mﬂﬂ€‹[36m    ‹ [31m‹‹[1;41mﬂﬂ‹‹[0;31m€‹‹‹[37m [31m    [37m[37C[30m€€€[37m   [36m [44m€[40mﬁ[1;46m€€[0;36m [1;46mﬂ‹[0;36m  ﬂﬂ‹    ‹[1;46m‹[0;36mﬂ[37m[5C[31mﬂﬂ€[1;41mﬂﬂ∞‹∞[0;31m‹‹‹‹[37m  [31m‹‹[37m    [31mThe[37m[26C[30m€€ [37m    [44;36m€[40m [1;46m€≤[0;36m  [1;46mﬂ‹[0;36m‹   ‹  €[1;46m€[0;36m€‹‹‹ﬂﬂ [31m€‹‹€€‹‹[37m[6C[31m‹‹[37m [31mﬂ[1;41m˛[0;31m€‹‹[37m    [31mBottomless
[37m[5C[44;36m≤[40m [1;46mﬁ≤[0;36m›  €[1;46mﬂ[0;36m€‹   ﬁ[1;46m€€ﬂ[0;36mﬂ   [31mﬂﬂ[1;41m∞[0;31m‹‹‹[36m    ‹‹‹ﬂ  [31m€[1;41m‹‹[0;31m€‹‹‹[37m [31mﬂﬂ
[37m[5C[44;36m±[40;37m [36mﬁ[1;46m±[0;36m€   ﬂ€[1;46mﬂ[0;36m€‹ €[1;46m≤≤[0;36m›  [31mﬂﬂ‹‹‹[36m [31mﬂ[36m  ‹[1;46m‹ﬂ[0;36mﬂ  [31mﬂﬂ€ﬂﬂﬂ‹‹ ﬂﬂﬂﬂﬂ
[37m[5C[44;36m∞[40m ﬁ[1;46m±[0;36m€›    ﬂ€[42m≤≤[40m€[1;46m±±∞[0;36m‹   [31m‹‹[36m [31mﬂﬂ[36m ﬁ[1;46m≤≤[0;36m› [31mﬂﬂﬂ‹‹‹[36m €‹ ‹‹[1;46m‹‹‹[0;36m€[1;46m‹‹‹[0;36m‹‹[1;46m‹‹‹[0;36m€[1;46m‹[40m‹[0;36m‹
[37m[5C[44;36m [40m ﬁ[1;46m∞[0;42;36m≤[40m›[37m[6C[36mﬂ[42m≤±±[1;46m∞∞∞[0;36m€‹‹‹[37m[6C[1;46;36m±±∞[0;36m‹ [31mﬂﬂ[1;41mﬂ[0;31m€‹[36m ﬁ[1;46mﬂ‹€ﬂ[0;36mﬂﬂ   ﬂ€[1;46m€€ﬂ[0;36mﬂﬂ    ﬂﬂ‹
[37m[5C[44;36m [40m ﬁ[1;46m∞[0;42;36m∞[40m€   ‹ﬂ   €[42m≤≤[40m€[1;46m∞∞∞[0;36m€€€€[42m≤≤≤[40m€‹[1;46m∞∞∞[0;36m€€‹‹‹ ‹€[42m≤[1;46m≤≤[0;36m›  [31mﬂﬂ‹[36mﬁ[1;46m≤≤≤[0;36m› [31m€€‹‹[37m[5C[36m	
[37m[5C[44;36m [40m ﬁ€[42m±[40m€  €  [31mﬂ‹‹[36m €€€[46;35m   [40;36m€ﬂﬂﬂﬂﬂ€€€€€ﬂﬂ€€€[42m≤[40m€[42m≤≤±[1;46m±±∞[0;36m‹ [31mﬂﬂ[36m  €[1;46m±±±[0;36m‹  [31m€‹‹ﬂ‹‹
[37m[5C[44;36m∞[40m ﬁ€[42m≤[40m€ €› [31m€[1;41m∞[0;31m‹‹[36m ﬁ[46;35m‹ﬂﬂ  [40;36m  [31m€[1;41m‹[0;31m‹‹[36m ﬁ€[46;35mﬂ‹[40;36m›   ﬂ[42m≤≤≤≤[40m›ﬂﬂ[1;46m∞∞[0;42;36m≤[40m‹‹   ﬂﬂ[1;46m∞∞∞[0;42;36m≤[40m‹‹   [31mﬂﬂ[36m [31m‹
[37m[5C[44;36m±[40m [1;46;37m∞∞∞∞[0;36mﬁ€›[37m [36m  [31mﬂﬂ‹[36m [46;35m ‹ﬂﬂ[40m›[36m [31mﬂﬂ‹‹[36m  [35m€[46m‹[40m€[36mﬂ [31mﬂﬂ‹‹[36m [46;35m‹ﬂ[40;36m€[37m[5C[36mﬂﬂ[46;35m˛‹[40;36m‹[37m[5C[36mﬂﬂﬂ€[46;35mﬂ˛‹[40;36m‹
[37m[5C[44;36m≤[40m [1;46;37m∞∞∞∞∞∞[0;36m [37m [34m [1;44m‹[0;34m‹[36m   [46;35m€‹‹[40m€›[31mﬂﬂ[36m  [35m ‹€[46m‹[40mﬂ[36m  [31mﬂﬂ‹‹[36m  ﬁ[46;35m€[40;36m› [31mﬂﬂ€‹‹[36m  [46;35m‹ﬂ[40m€[36m  [31m‹‹[37m[5C[36mﬂ[46;35m€ﬂ[40;36m›
[37m[5C[44;36m€[40mﬁ[1;46;37m±±±±±±[0;36m [37m [34m€ﬂﬂ‹[36m  [35m€[1;45;33m‹∞[0;35m€›[36m [35m‹‹€ﬂﬂ[37m[5C[31mﬂ[36m    [35m [1;45;33m∞[0;35m›[37m [36m [31mﬂﬂﬂ ‹[36m  [35mﬁ[1;45;33m∞[0;35m€[36m    [31mﬂﬂ[36m [31m‹[36m  [35mﬁ[1;45;33m∞[0m
[5C[44;36m€[40mﬁ[1;46;37m≤≤≤≤≤≤[40m›[0;36m [34mﬁ[1;44m∞[0;34m‹[36m [34mﬂ[36m [35m€€ﬂﬂﬂﬂ [36m    [34m‹‹ﬂ[37m[5C[35m‹‹ﬂ [36m  [34m‹‹‹ﬂ[36m   [35m‹[1;45;33mﬂ[0;35mﬂ[36m  [31mﬂﬂ‹‹[36m   [35m‹‹ﬂ
[37m  [1m   [0;44;36m€[1;46;37mﬁ[40m€€€€€€› [0;36m  [34mﬂﬂ‹‹[35m [36m    [34m‹‹‹€ﬂﬂﬂ[35m  ‹ ﬂﬂ  [36m [34m‹‹€‹‹‹[36m   [35m ﬂ [36m  [34m‹‹‹
[37m  [1m   [0;44;36m€[1;40;37m€€€€€€€€  [0m[8C[34mﬂﬂﬂ[36m    [35m‹‹ﬂ[37m[6C[34mﬂﬂﬂ[37m[18C[34mﬂﬂ[36m [34mﬂ[36m  [34mﬂ
[37m   [36m ﬁ[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±±±±∞∞∞∞∞
[0m[20C[34m‹‹[36m [34m‹[36m  [35m ‹[1;45;33m‹[0;35m€ﬂ
[37m[18C[34m‹‹‹ﬂﬂ[35m ‹‹€ﬂﬂ
[37m   [36m    [37m   [34mﬂ[36m   [34mﬂﬂ[36m   [35m ‹ ﬂﬂ

[37m[15C[30m €€
[37m[15C[30m €€[37m    [33m The Bottomless Abyss  [37m@OP StackFault
[15C[30m €€
[37m[15C[30m €€[37m  [1;30m   telnet: bbs.bottomlessabyss.net:2023

[0m[15C[30m   €€€€[37m[15C[30m€€€€€€€€€€€€€€€€€€€€€€€
SAUCE00The Bottomless Abyss               Zeus II and Warpus  FUEL                20190126H¬  P !     IBM VGA               