[0;40;37m
[1;30m :: the bottomless abyss˙ ansi by smooth (font) and the knight (pic) of fuel ::


[0m[57C[1;30m  [0m ∞∞
[55C∞[1;30m [0m ∞∞  ∞∞∞∞
[56C∞  ∞∞±±±[1;30mﬂﬂ[0m∞∞
[57C∞±±≤≤±[1m [30m‹[37m‹‹‹‹[0m‹
[56C∞±±≤≤[1;30m [37m ﬁ€€€€€€±
[0m[55C∞∞±≤≤[1;30m [0m [1m [47m±[40m€€€€€€≤∞
[0m[55C∞[1;30m‹[0m±≤≤[1;30m [0m [1m [47m≤[40m€€€€€€≤∞
[0m[54C[1;30m∞≤≤≤∞  ±∞‹∞‹∞
[0m[54C[1;30m±±∞  ∞±∞‹‹›‹‹‹‹ ‹
[0m[53C[1;30m∞±[0m  [1;30m‹±±‹‹±±‹‹‹‹‹   ∞
[0m[51C[1;30m‹   ‹≤‹±≤±≤‹[0m [1;30m‹‹±[0m  [1;30m‹±‹‹
[0m[50C[1;30m€[0m  [1;30m‹≤ﬂ≤≤ﬂﬂ≤ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ  ∞∞
[0m[46C[1;30m €ﬂ[0m  [1;30m‹≤±≤€≤‹‹≤€≤‹‹€≤≤€‹‹‹‹
[0m[45C[1;30m‹[0m [1;30mﬂ[0m [1;30m‹≤≤€≤≤‹‹≤€‹‹‹‹‹≤ﬂ≤≤‹‹‹‹‹
[0m[42C[1;30m‹€€[0m [1;30m ‹≤≤‹‹‹€€‹≤‹‹€€≤‹€€‹€€‹‹‹‹€‹
[0m[41C[1;30m‹[0m [1;30m€[0m [1;30m‹€≤≤‹‹‹‹€≤€[47m€€[40m‹‹€€€‹€€[47m€€≤≤[40m‹‹≤€‹
[0m[37C[1;30m ‹€›[0m  [1;30m‹€€€€€≤≤‹‹‹‹‹‹[47m€€€≤≤[40m€‹‹‹€€€€€€ﬂﬂﬂ
[0m[38C[1;30m€›[0m [1;30m‹€≤≤ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€€€ﬂﬂﬂ€€ﬂﬂﬂ
[0m[34C[1;30m‹‹[0m   [1;30m‹€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€€ﬂﬂﬂﬂ≤ﬂﬂﬂﬂ[47m≤≤[40m€€≤
[0m[33C[1;30m€€€[0m [1;30m‹≤€±±ﬂﬂﬂ   ∞ﬂﬂ€ﬂﬂ€ﬂ€€€ﬂ€ﬂ∞±[0m [1;30mﬂ≤ﬂﬂ[0m[5C[1;30m±
[0m[36C[1;30m∞∞±[0m [1;30m    ∞ ∞   ∞±±[0m   [1;30m±±[0m [1;30m∞±[0m [1;30m∞∞∞[0m  [1;30m∞
[0m[31C[1;30m   ∞∞[0m    [1;30m∞[0m[7C[1;30m∞∞∞∞∞[0m   [1;30m∞


[0;32m    [37m[11C[34m‹‹‹‹‹€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹    ﬂ  ‹
[32m [37m[8C[34m‹‹≤≤ﬂﬂﬂ[37m[8C[34m‹‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ€‹‹  ﬂ   ‹  ﬂﬂ‹
    ‹‹ﬂﬂﬂ   ‹‹[33m  ∞∞  [34m ﬂ€≤≤∞ﬂﬂﬂ[37m[8C[34m‹‹‹‹‹‹ﬂ˛ﬂ≤±ﬂ‹‹‹‹‹‹‹‹≤[37m[6C[34m‹‹‹‹‹‹‹‹
  ∞≤ﬂ ‹‹‹€€‹    [33mﬂ≤≤≤± [34m ﬂ  ‹‹‹‹‹‹€€€€€€€€‹€€ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ    ‹‹ﬂ‹‹ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ‹
 ≤‹‹€€≤€ﬂﬂﬂ ‹‹‹ [37m [33m‹[1;43m‹[40mﬂﬂﬂ[0;33mﬂﬂ‹[34m ≤≤≤€ﬂﬂﬂﬂﬂﬂﬂ    ‹‹‹‹  ‹‹‹‹‹ ‹‹€‹‹‹‹‹‹€€‹‹‹[37m[5C[34mﬂ  ﬂﬂﬂ
≤€€≤≤‹‹‹±±€€≤≤€ [1;30mﬁ[43;33m±[0m [1;33m [37mﬂ[33m [30mﬂ‹[33m [43m∞[0;33m [34m  ‹‹‹‹€€€€€€€€€€€€  ﬂﬂﬂﬂﬂﬂ[37m[11C[34mﬂﬂﬂﬂﬂ
€€∞±±±±≤≤≤€ﬂﬂﬂ  [1;30m∞[43;33m∞[40;30m €[33m  [0;35m‹[1;45m‹[40;33m [0;33m≤[34m›€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[37m[11C[34m‹‹ﬂ∞‹    ﬂﬂﬂ [1;31m [0;34m‹ ˛ [33m [34m‹€€‹‹‹
€€€€ﬂﬂﬂ[37m[5C[34m‹‹‹‹[1;30m‹∞[33m˛‹[30mﬂ[0;35mﬂﬂ[33m [34mﬂ[37m[5C[34m‹‹‹‹‹‹‹‹‹€ﬂﬂ €ﬂﬂﬂ[37m[7C[34m‹‹‹‹‹ ‹[37m[11C[34m∞€ ﬂ€›
   ‹‹‹‹€€€€€€€ﬂﬂ[1;30mﬂ‹[33m‹€‹€[43mﬂ[40m [0;34m‹€≤€€ﬂﬂﬂﬂﬂﬂ[37m[7C[34m‹  ‹‹‹‹ ﬂﬂﬂ ‹  ‹‹‹[37m[6C[34m‹ ‹‹‹[37m[6C[34m‹
€€€€€€€ﬂﬂﬂﬂ[1;30m  ‹[33m‹‹[43m≤[40mﬂ‹€[43mﬂ[0;33mﬂ[1m  [0m[8C[34m‹‹‹‹‹€€€€€‹€€€€€€€€€€€‹‹‹  ﬂﬂ€€‹‹‹‹ ‹‹‹ ‹‹
∞ﬂﬂﬂ  ‹‹‹ [1;33m [43m∞±±[40mﬂ[30m‹[33m‹€ﬂ[0;33mﬂ[35m [37m[5C[34m ‹‹‹‹[37m[7C[34mﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€‹‹ﬂﬂﬂﬂ€€€€€‹‹‹‹
€€€€€€€€€ﬂ[1;30m  [33m [0;33m [1;30mﬂ[33mﬂ [0;34m ‹‹‹‹€€€€€€€€€€€€€€‹‹‹   ﬂﬂ€€€€€€‹‹‹‹‹  ﬂﬂﬂﬂ€€€€€‹‹  ﬂ∞ ﬂﬂﬂﬂﬂ
  ﬂﬂﬂ[37m[6C[34m‹‹‹‹€€€€[1;44;30m ˛[0;34mﬂﬂ[1;30mﬂﬂ  [0m[5C[33m [1;30mﬂﬂﬂﬂ[0;34mﬂ[1;44;30m˛[0;34m€€‹ ﬂ‹ ﬂﬂ[1;30mﬂﬂ[0;34mﬂ€[1;44;30m[0;34m€€€€€€€‹‹‹ ﬂﬂﬂ€€€€‹‹‹
[1;30m [0;34m   ‹‹‹€€€€[1;44;30m‹‹‹[40mﬂﬂﬂﬂ [0;33m [31m [37m   [33m   [1;30mﬂﬂ‹[0m[7C[1;31m  [0;33m  [1;30mﬂ€[44m‹[0;33m    [1;30m˛ [0;33m    [34m  [1;30mﬂﬂﬂ[44m‹‹[0;34m€€€€€‹‹   ﬂﬂﬂﬂﬂ€‹‹
€€€€€€€€€[1;30mﬂﬂﬂ[0m[31C[1;30m≤∞[0;34m [33m    [1;30mﬂﬂ‹‹‹[0;33m  [1;30mﬂ[0;33m [34m   [1;30mﬂﬂ[0;34m€€€‹ﬂ€€€‹[1;30m‹‹
[0;34m€ﬂﬂﬂﬂﬂ[1;33m  [30m‹˛[33m [0;31m    [37m[9C[33m [37m    [33m  [37m [33m‹[37m[9C[33m  [1;30m∞[0;33m [37m[19C[34m [1;44;30m˛∞[0;34m€    ﬂﬂﬂﬂ[1;30mﬂ
[0m    [34m [1;33m [30m∞≤[33m   [0;31m  [33m [31m [37m[15C[33m‹ ›[37m[32C[34m [1;30m €[44m›[0;34m≤ [1;30mtK ‹
[0m    [1;33m   [30m [33m   [0m[15C[33m‹‹‹ﬂﬁ[37m[35C[1;30m €[44m≤[0;34m∞ [33m    [1;30mﬂ
[0m[5C[1;33m [0;33m ∞∞[37m[7C[33m∞∞∞∞±≤≤≤≤€€€€€€€€€€€€€∞[1;31m [0;33m  ‹‹€€€€€€€€€€‹‹‹‹[37m[5C[1;30m [0;33m  [1;30m≤ﬂ
[0m  [1;33m∞∞∞[0;33m ∞[43;30m≤[40;33m±[43;30m≤[40;33m [1;31m [0;33m±±±≤≤≤€€€€€€€€€[43;30m [40;33m€€€€€[1;43;31m ∞[0;33m€[1;43;31m∞[0;33m [1;31m [0;33m‹[1;43;31m [0;33m€[1;43;31m ∞ ∞∞[0;33m€€[1;43;31m∞[0;33m€[1;43;31m∞[0;33m€€€€€€€€€€ﬂ
[1m∞∞±±[31m [0;43;30m≤[40;33m±[43;30m±[40;33m≤≤[43;30m∞[40;33m‹[1;31m [0;33m ﬂ≤[43;30m∞[40;33m€€€€€[1;43;31m [0;33m€€[1;43;31m ∞∞∞∞∞∞ ∞∞∞[0;33m›[1;31m [0;33mﬁ€[1;43;31m∞∞∞∞∞±∞∞∞ ∞∞∞ ∞∞[0;33m€[1;43;31m [0;33m€€  [1;31m  [0;33m‹≤≤≤≤≤‹
[1m≤≤€[43m≤[0;43;30m≤∞∞ [1;31m∞[0;43;30m  [40;33m€[1;43;31m∞∞[0;33m‹‹‹‹‹[1;43;31m ∞[0;33m€€[1;43;31m∞∞±±∞±∞∞[0;33m€[1;43;31m∞∞∞∞∞[40m  [0;33mﬂ[1;43;31m ∞∞∞∞∞∞±±±∞∞∞∞∞±[0;33mﬂﬂ[1;31m  [0;33m‹‹[1;43;31m  ∞[0;33m€[43;30m∞[40;33m€[43;30m∞[40;33m€€€€€€‹‹
[1m€€€[43m≤[0;43;30m€[40;33mﬁ[1;43;31m∞∞∞∞∞∞∞∞∞∞±±±±[0;33mﬂ€[1;43;31m∞±±∞∞[0;33m‹ﬂ€ﬂ ﬂ[1;43;31m ∞∞∞∞[0;33m‹‹[1;31m [0;33mﬂﬂ[1;43;31m∞∞±±∞±∞∞∞[0;33mﬂﬂ[1;31m   [0;33m‹[1;43;31m∞∞±∞∞∞±∞∞∞∞[0;33m≤€[1;43;31m∞[0;33m€€€€€€€€[1m€€€[43m≤[0;43;30m≤[40;33mﬁ[1;43;31m∞∞∞±∞±∞±±±±∞[0;33mﬂ∞€[1;43;31m±≤≤∞[0;33m‹€ﬂ  [37m  [1;30m [0;33m ≤ﬂ[1;43;31m∞∞±∞±±±[0;33m‹‹[1;43;31m∞±∞[0;33mﬂﬂ[1;31m   [0;33m‹‹[1;43;31m∞±∞±±∞±±∞±±∞±±∞∞±∞[0;33m€[1;43;31m∞[0;33m€€€€€[1m€€€€[43m±[40m [43;31m∞±∞∞±±±≤±±[0;33mﬂ[1;31m [0;33m∞€[1;31m€[43m≤±±[0;33mﬂﬂ  ﬂ[37m [1;30m∞‹[0m  [33m €[1;43;31m∞±±±±±∞[0;33m€ﬂﬂ[1;31m   [0;33m‹[1;31m‹[43m≤≤≤≤≤≤≤≤±±≤±±±±±±±±∞±±±±∞∞∞∞∞[40;33mﬁ€€€[43m≤[0;43;30m≤[1;31m∞∞∞∞±≤≤≤≤∞[40m  [0;33m≤[1;43;31m≤±±±[0;33mﬂ[1;43;31m [40m [0;33mﬁ›[37m [32m [1;30mﬂ[37mﬂ[30m›[0m [33m ‹[1;47;31m≤[43m∞±±∞∞[0;33mﬂ[1;31m  [0;33m‹‹[1;43;31m‹‹€€€€€≤€≤≤≤≤≤≤≤±≤≤≤±≤±≤±≤±≤±±±±∞[40;33m∞[47m€[40m€[43m€≤[0;33m±ﬁ[1;43;31m∞∞±±≤≤≤[0;33m€[1;31m  [0;33m±[1;43;31m∞±±±∞[0;33mﬂ[1;31m  [0;33m€ [32m [1;37m‹ [0;33mﬂ‹[37m [33m ‹[1;47;31m≤≤[43m±[0;33m€ﬂ[1;31m  [0;33m‹[1;43;31m‹€[40m€€€€€€€€€€€€€€[43m€≤€≤[40m€[43m≤€≤≤≤≤≤≤≤≤≤≤±±±[40;33m [47m€≤[43m€≤∞[40m [43;31m∞∞±≤≤≤≤[0;33m›[1;31m [0;33m∞≤[1;43;31m±±±[0;33m€€ﬂ[1;31m [0;33m€›[1m  [37m  [0;32m‹[1;42m [0m [33mﬁ‹‹[1;47;31m≤[43m≤[0;33m›[1;31m  [0;33mﬁ[1;43;31m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤≤≤≤≤≤≤≤±[0;33m›[1mﬁ[47m≤[43m€≤∞[0;43;30m≤[40;33m€[1;43;31m∞±≤≤≤≤[0;33m›[1;31m [0;33m ≤[1;43;31m∞±±∞ [0;33mﬂ[1;31m [0;33mﬁ›[37m [32m ﬂ[1mﬂ[0;32mﬂ[37m‹ [33m ‹[37m‹[1;47;31m≤[43m∞[0;33m›[1;31m  [0;33mﬁ[1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤≤≤≤≤∞[40;33m €[43m€≤±[0;33m±[43;30m›[1;31m∞≤≤≤≤±[40m›  [0;33m∞[1;43;31m∞∞∞[0;33m€‹[1;43;31m [40m [0;33m ›[37m [1;47;30m›[37m‹≤[40mﬂ[0m [1;31m [0;33m [1;43;31m∞[47m≤[43m∞±≤[0;33m [1;31m  [43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤±[0;33m›[1mﬁ€[47;37m€[43;33m≤∞[40m [0;33m€[1;43;31m∞≤≤≤±±[40m   [43m ∞∞[0;33m€€‹‹  [1;37m [47;30m‹[0mﬂ[1m [0m [33m ‹ﬂ[1;47;31m≤[43m∞±±€[40m€   [43m [40m€€€€€€€€€€€€€[43m€€€[40m‹‹€ﬂ[43m€[40m€€€€€€€€€€€€€€[43m±≤[40;33mﬁ€€[43m≤±∞[0;33m‹[43;30m‹[1;31m∞≤≤≤∞ [0;33m‹[1;31m [0;33m∞[1;43;31m ∞∞∞∞[0;33mﬂ‹  [37m  [33m ‹‹ﬂ[37mﬁ[1;43;31m∞±±≤[40m€€€‹  [0;33mﬂ[1;43;31mﬂ[40m€€€€€€€€€ﬂ‹€€€€€€€€€[43m€[40m€€€€€€€€€€€€[43m±≤[40;33m €ﬂ    [37m [31m [0;33mﬂ[1;43;31m≤≤≤‹[0;33m€€€ﬁ[1;43;31m ∞ [0;33m€[1;43;31m ∞ [0;33m‹‹[1;43;31m ∞[0;33m‹[1;43;31m∞∞[0mﬁ[1;43;31m±±€[40m€€€€€€€‹‹‹ﬂﬂﬂﬂﬂ€‹€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€[43m±≤[40;33m › [30m‹[37mﬂ[0m  [1;45;30mﬂ[40m›[31m [43m±≤≤≤≤≤‹[0;33m‹[1;43;31m∞∞∞[0;33m€[1;43;31m    ∞∞∞∞∞∞[47m›[43m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±≤[40;33mﬁ€ [30mﬂ‹[0;35m‹[1;45m‹[40mﬂ[33m [31m [43m∞±≤≤≤≤≤≤≤≤≤‹‹‹∞∞‹‹‹‹€€[47m €[43m€€€[40m€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€€€€€[43m∞[40;33m €[43m≤∞[0;33m‹‹‹[1m [37m [0;33m‹[1;43;31m±±≤≤≤≤≤€[47m€€€€€€[43m€€€€€€€€€[47m≤[43m€€€€€€€[40m€€€€€[43m€€€€€[40m€€€€€€€€€€€€€[43m≤‹[0;33m€[1;43;31mﬂ[40m€[43m€€[40m€€€€€€€€[33m €€[43m≤±∞[0;33mﬂ‹[1;43;31m∞±±≤≤≤±€€€€€€€[47m€€€€€[43m€€€€€€[40m€[47m€[40m€€[43m€€[40m€€[43m€[47m≤[40m€€€[43m€[47m€[43m≤ﬂ€€€[40m€€€€€€€€€[43m€≤∞[0;33mﬂ[1;31m [0;31m [33mﬂﬂ[1;43;31mﬂ€[40m€€€€€€€€[33m€€€[43m≤∞[40m [43;31m ±±≤≤≤±≤≤≤ﬂﬂ [0;33m€€€[1;43;31m  ﬂﬂ€€[40m€[47m≤≤€€[40m€[47m€[40m€€€[43m€€€[47m≤∞∞≤≤€€€[43m€€€€[40m€€€€€€€[43m€≤±[0;33mﬂ[31m  [1;34m˛∞[0;31m [37m [33mﬁ€[1;43;31m€[40m€€€€€€€[33m€€[43m≤∞[40m [43;31m ±≤≤±≤±∞∞∞[0;33mﬂ[1;31m  [0;33m‹[1;43;31m∞∞ [0;33mﬂﬂﬂ[1;43;31m∞  ﬂﬂ€[47m€≤≤≤€€€€€€€[40m€[43m€€[47m€€€≤[43m‹[0;33mﬁ[1;43;31m±≤[40m€€€€€[43m€≤ﬂ[0;33mﬂ[37m[5C[1;34m≤±∞[0;33m ﬁ€[1;43;31m€[40m€€€€€€[33m€[43m≤∞[40m [43;31m ±≤±≤±±[0;33mﬂﬂ[1;31m   [0;33m‹[1;43;31m±±[0;33mﬂ [1;31m [0m ‹[1;31m [0;33m€€€€[1;43;31m   ﬂﬂﬂ€[40m€[47m≤≤≤€€€[43m€€€[47m€[43m≤≤ﬂ[0;33mﬁ[1;43;31m±≤[40m€€€[43m€≤±[0;33mﬂ[31m ‹ﬂ  [37m [31m [35m≤€≤±[37m [33m€[1;43;31m±€[40m€€€€€[43;33m≤∞[40;31m [43m ±±±±∞[0;33mﬂ[1;31m    [0;33m‹[1;43;31m∞±[0;33mﬂ[37m [32m [1;37m [0;32m [37m  [33m [43;37m›[40;33m€[1;43;31m   ∞∞∞∞[0;33m€[1;43;31m  ﬂﬂ€€[47m≤≤≤€€≤≤€€[0;33m [1;43;31m∞±≤€€≤±[0m [31m‹€≤  [37m  [35m∞≤[1;41;31m±∞[0;35m≤[37m [33mﬁ[1;43;31m∞±€[40m€€€€[43;33m∞[40;31m [43m∞∞∞∞±[0;33mﬂ[1;31m    [0;33m‹[1;43;31m∞∞[0;33mﬂ[37m [34m [32m [1;37mﬂ[0m  [42;33mﬂ[40m› [43;37m›[40;33m€€€[1;43;31m∞∞∞∞∞∞∞∞∞∞[0;33m€€[1;43;31mﬂﬂ[47m€≤±±±≤€[0;33m ﬁ[1;43;31m±≤€≤±[0;31m ﬁ[1;41;37m [31m [0;31m∞ [1;37m [0m∞ [31mﬁ[1;41m∞≤±∞[0;35m∞[37m [33m€[1;43;31m∞≤€[40m€€€ [43m ∞∞∞ [40m  [0;33m   ‹[1;43;31m∞[0;33mﬂ‹[1;31m [0m ‹[33m˛‹[32m‹[1;42m‹[40mﬂ[0m [33m [1;47;31m≤[0;33m€€[1;43;31m∞∞±±±±≤≤≤≤≤≤≤≤≤[0;33m€€[1;47;31m€€[43mﬂ[40mﬂ  [0;33m€[1;43;31m∞≤€±[0;33m›[31mﬁ[1;41;37m ∞[31m [0;31m  [1;37m ≤[0m∞[31mﬁ[1;41m±[37m±∞[31m∞[0;31m∞[37m [33m€[1;43;31m∞≤€[40m€€€[0;33m€€€[1;43;31m  [0m[5C[33m€€€ﬂ[1;31m  [0mﬁ[1m€[47m‹[40m‹‹[0m‹[1;30mﬂ[0m [33mﬂ[1;47;31m±[0;33m€€[1;43;31m∞∞∞±±±±±±±±[40m€€€€[47m€€[40m€‹[0;33m‹  ‹[1;43;31m∞±≤≤∞[0;33mﬂ[31mﬁ[1;41;37mﬁ∞[31m [0;31m› [1;37mﬁ[47m›[0;31m ﬁ[1;41;37m∞≤±[0;31m€±[37m [33m€[1;43;31m∞≤€€€€[0;33m  ﬂﬂ[37m[5C[33m€€‹‹ﬂ[1;31m  [0m  ﬂ[1mﬂ[0mﬂ [33m‹ﬂ[1;43;31m∞[47m∞[0;33m€€€[1;43;31m∞±±±±±±±±≤≤≤≤≤≤≤€€€€€€€€≤±[0;33m›[31m [1;41m [37mﬁ€ [0;31m  [1;37m  [0;31m [1;41;37m ±€≤[0;31mﬂ[37m [33m∞€[1;43;31m∞≤€€€€[0m[8C[33m  ﬂﬂ ﬂ[1;30m [31m [0;33mﬂ    ‹[1;43;31m   [47mﬂ[0;33m€€€€€[1;43;31m∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤±[0;33m‹[31m ﬂﬂﬂ    [1;41;37m  [0;41mﬂﬂ[40;31mﬂ[37m [33m∞∞€[1;43;31m∞±±±±±[40;30m‹‹‹‹[0;33m‹[1;30m±‹‹‹[0;33m‹[1;30m‹‹‹‹‹‹[0;33m   [1;30m‹‹[0;33m‹‹[1;30m‹‹[0m‹‹[1m‹‹‹[0m‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m‹[1;30m‹‹[0;33m‹[1;30m‹[0;33m‹‹‹[31m‹‹[1;37m‹‹[0m‹[33m≤≤≤‹[31m‹[37m‹[1m‹‹[0;31m‹‹‹[1;30m‹‹‹[0;33m‹[1;30m‹[0;33m‹‹‹ [1;30m∞[0;33mﬂﬂ[1;30mﬂﬂﬂ∞[0m [33m€€‹‹ﬂ[1;30m∞∞[0m  ﬂ[1;42;32m∞ﬂ[0m [33m‹ﬂ[1;43;31m∞[47m∞[0;33m€€[1;47;31m≤≤[43m±±±[47m‹‹[0;33m€€[1;43;31m±±±±±±≤≤≤[47m‹‹‹‹‹‹‹[43m≤[0;43;31m∞∞±[1;41;37m∞∞€ [0;31m  [1;37m  [0;31m [1;41;37m ±€≤[0;43;31m±±∞∞[1m∞≤€€€€[0;33mﬂﬂ€[1;43;30mﬂﬂ[40mﬂﬂﬂ[0;33m≤≤€[1;43;31m ∞∞±∞[0mﬁ[1m€[47mﬂ[40mﬂﬂ[0mﬂ[1;47;30m≤∞[0;33m‹[1;47;31m±[0;33m€€[1;43;31m∞∞∞±±±±±±[47m≤≤±±‹≤‹‹‹[40mﬂ[0;33mﬂ  ﬂ[1;43;31m∞[30mﬂﬂﬂ[0;43;31m±±∞[1;41;37mﬁ∞[31m [0;31m› [1;37mﬁ[47m›[0;31m ﬁ[1;41;37m∞≤±[0;31m€±[37m [33m€[1;43;31m∞≤[47m±≤‹‹[0;33m€€€€[37m‹‹‹‹[33m‹‹‹[1;31m‹‹‹‹‹‹[0;33m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤‹‹‹‹[1;31m‹‹[0;33m‹‹ﬂﬂﬂﬂ€[31mﬂ€€[43m±±±[40;33mﬂﬂﬂ[43;31m±€≤∞[1mﬂ[0;33m≤≤≤≤[1;43;31mﬂﬂ[0;33mﬂﬂﬂ[34m    ‹‹‹‹‹‹‹ ‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C‹   ‹‹‹‹‹‹‹‹ ‹‹[8C‹‹‹‹‹‹‹‹‹
 ‹€€€[1mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂﬂﬂﬂﬂﬂ€[44;32m‹ﬂﬂ[40;34m€€[1m‹ [0;34mﬂﬂﬂ ‹‹[1m‹[0;34m ﬂﬂ   [1mﬂﬂﬂ[0;34mﬂ[1mﬂﬂ[0;34mﬂﬂﬂ‹    ‹ﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;34m ﬂ ﬂﬂﬂﬂﬂﬂﬂ  [1mﬂﬂﬂ[0;34mﬂ€‹
 €[1;36m∞≤≤∞[0;34mﬂ[1mﬂ‹[0;34m‹‹‹‹‹€[44;32m±[1;37m∞[0;34m€€€€€[1m€[0;34mﬂﬂﬂ[1;46mﬂ[0;34mﬂ  [1m€[0;34mﬂﬂﬂﬂﬂ€‹[1m‹[0;36m‹[1m‹[0;36m‹‹[1;34m‹‹[0;34m‹ﬂﬂﬂﬂ‹‹ ‹‹∞‹[1;44m‹[0;34m‹[1;32m [0;34mﬂﬂﬂﬂﬂ ‹‹€€[44;32m‹[40;34m‹‹≤≤ﬂ‹€€
 € [32m≤[34m≤[1;32m [0;34m [1m‹ﬂ[0;34m[5C[1m≤[44;36m≤[40;37m€€[44m∞[0;34mﬂ±€[1m€[0;34m€≤  [36mﬂﬂ[1;34mﬂ[0;34m[16Cﬂ€€[46m≤[40m€€€[44;32m∞[40;34m€[1;44mﬂﬂ[0;34m€ﬂ€‹ﬂ [1;32m [0;34mﬂ€€[1;44;37m∞[0;34m€€€≤ﬂ€ ±≤[44;32m∞[40;34m€
 €[37m [34m€[1;32mﬂ[0;32mﬂ[1;34mﬂ[0m‹[5C[1;47;30m±[0m [1;34mﬂ[0;46;34m‹ﬂ[1;44;36m‹[0;44;32m‹ﬂ[40;34m€€€[37m[6C[34m[18C[1;30m [0;34mﬂ[36mﬂ[44m€[40;34m [44;32m≤[40;34mﬂ€[37m [1;30m ‹ﬂ[0;34mﬂ‹  ‹€[1;37m€€[36m≤[44;37m∞[0;34m≤≤[44;32m€[40;34m€[37m [34m±±≤[44;32m∞[0m
[34m ≤[37m [34m€[37m   [1;30mﬂ‹[0m‹[1m‹‹[0mﬂ[34m    [1mﬂﬂ[0;34m  ﬂﬂ[13C[37m[12C[1;30m   [0;44;36m≤[40;34m [44;32m±[40;34m [1;44m [0;34m  [1;30mﬂ‹‹ﬂ[0;34mﬂﬂ[1m≤[0;34m ﬂ[46m‹ﬂ[1;44;36m‹‹[0;44;32mﬂ[40;34mﬂ[37m   [34m±±€
 ±[37m [34m≤[37m[15C[34m∞[12C[37m[19C[44;36m±[40;34m [44;32m∞[40;34m [1;44m [0m[8C[1;34m≤[0;34m ∞ ﬂﬂﬂ[37m   [34m∞±±≤[1m€
[0m [34m∞[37m [34m±[37m[15C[34m±[37m [34m∞[37m[29C[34m  [1;44m [0;34m ﬂ[37m[9C[1;34m€[0m [34m∞±∞∞∞∞∞±±≤[1m€
[0m [34m∞[37m [34m∞[37m[15C[34m≤[37m [34m±[37m[29C[34m  ﬂ[37m [34m [37m[10C[1;34mﬂ‹‹[0;34m±±±±±≤≤[1mﬂ[0;34m‹≤
[37m   [34m∞[37m[15C[34m€[37m [34m≤[37m[29C[1;34m‹[0;34m±ﬂﬂ‹[1m [0m[10C[1;34m [0m [1;34mﬂﬂﬂﬂﬂ[0;34m‹‹€ﬂ€
[37m[19C[34m€[37m [44;36m [40;37m[28C[36m€[1;34m [0m [34m [37m [1;34m €[0m[18C[34mﬂ€[37m [34m€
[37m[16C[34m   [44;36m [40;34m [44;36m [40;37m   [34m∞[37m[20C[34m    [36mﬂ‹[34m   [1;36m‹[34mﬂ[0m[19C[34m€[37m [34m€
[37m[16C[34m‹ﬂ[44;32m±±∞∞[40;34mﬂ‹[37m [34m∞[37m[20C[34m[6C[36mﬂ[1mﬂ[37mﬂ[0;34m  [37m[19C[34m€[37m [34m€
[37m[15C[34m€ ‹ﬂ∞ [1;32m [37m‹[0;34mﬂ€±[37m[20C[34m[6C[37m [34m    [37m[19C[34m€[37m [34m€
[37m[11C[34m‹‹ [37m [1;34m€ [0;34m€[37m    [1;32m €[0;44;32m∞[40;34m±[37m[20C[34m[6C[37m [34m  [37m  [34m  [37m[17C[34m€[37m [34m≤
[37m [1;30m‹‹[0m[7C[34m€[37m  [34m€[37m [1;34m€ [0;34mﬂ€‹‹[1m  ﬂ[0;34m€≤[37m[20C[34m[8C[37m [34m   [37m[18C[34m€[37m [34m±
[1;30m€[0;33m  [1;47;30m∞[0m[7C[34mﬂﬂ[37m   [1;34mﬂ‹[0;34m‹‹[1m  [0;36m‹[34mﬂ ≤[37m[20C[34m[6C[37m [1;44;32m±[0;34m  [37m[7C[32m∞[37m[12C[34m≤[37m [34m∞
[37m ﬂ[1mﬂ[0m  [1;30m‹‹‹[0m  [36m‹‹‹[37m[6C[36m‹‹€€[37m  [34m€[37m[20C[34m[6C[37m [36m€[37m[5C[32m‹[1;42;36m≤≤‹[0;32m≤[1;37mﬂ[0m[5C[1m‹[30m‹[0m    [34m±
[37m[5C[1;47m‹[0m‹[1;30m€[0m  [36mﬂﬂﬂﬂﬂ[1;46m∞[0;36m€€€‹€€€‹‹‹  ‹€ﬂﬂ€€[37m[18C[36m€€ [1;32m‹[0;32m‹ﬂﬂ [1;36mﬂ[42m≤€[40;37m‹[0m[5C€  [1;30m€[0m   [34m∞
[37m [1m  [0;36m˛[37m[11C[1;46;36m∞[37mﬂ[36m‹[40m [0;36mﬂ≤[1;46mﬂ‹[40m [0;36m€[1;46mﬂ‹[0;36m≤[1;46m€[0;36m€ﬂ[37m[17C[1;32m‹‹ﬂ [0;36m€[1;46m∞[0m[6C[32m±[1;42;36mﬂ[0;32mﬂ[1;36m‹[0m[6Cﬂ[1;30mﬂ
[0m [1;36m   [0;36mﬂﬂ‹‹[37m[7C[1;46;36m±±€[40m  [46m±±[40;37m€ [0;36mﬂ[1;46m≤≤[40m [46m€€‹[40m€[37m€€[0m[9C[1;36m‹[32m‹‹[36mﬂ[0m   [34m €[1;46;36m∞±[0m[8C[1mﬂ[0;32m‹
[37m [32m   [36mﬂ‹‹€[1;46;37m‹[40m€€[46;36m‹‹[0;36m‹‹‹[37m[12C[36m‹    ‹ [34m‹[1m‹[0;32m‹‹ﬂﬂ[1;36mﬂﬂ[0m[8C[34m€[1;46;36m±€[0m[8C[1;36mﬂ [0;32m‹
[37m[7C[36mﬂﬂ[1;46m€€€[0;36mﬂ[1mﬂ[46mﬂ€‹[40m   [0;36m‹‹‹‹ ﬂ[1mﬂ[46m€€[0;36mﬂﬂ [46m [1;37m≤[0m[18C[1;46;36mﬂ[32m‹[0m[11C[1m˛
[0m[9C[1;46;36m≤€€[40m   [46m €‹[0;36m‹[1;46;37m‹[0;36mﬂ  [1;46m€‹‹[0;36m±[1;46m€≤[40m  [0;36mﬂ[1;46m€€[0;36mﬂ[37m[5C[36mﬂ[1;46m‹[0;36m€[1;37m‹[36m‹ [0;36m‹‹[1m‹   [46;32mﬂ‹[40m  ‹ﬂ[33mﬂ[42m€[40;37m€[0;36m∞[1;47;37m€[40mﬂ[0mﬂ    [36m‹ﬂﬂ [1;32msM
[0m[9C[1;46;36m≤≤ﬂ[40mﬂﬂﬂ[46mﬂ€[40m‹[46m€€[40m    [46;37m≤[36m€[0;36m€[1;46m€ﬂ[40m   [46m‹≤[40m [0;36m‹[1;46m‹[0;36mﬂ[1;46m‹‹[0;36m‹[1;46m€€[40m [0;36mﬂ[1m€‹ [0;36mﬂ[46m [1;40m€ [46;32m€≤[40m [46m€[42;33m≤[40m‹‹[37mﬂ  ﬂﬂ[0mﬂ[1;47mﬂ[46m‹[0;36m‹[1;46m‹€[40m‹[37m‹[33m‹‹[0;36m‹
[37m[9C[1;46;36m‹≤≤[40m  [0;36m‹[1m‹[46m€[40mﬂ[46m‹[40m€[0;36m‹  ‹[1m€[0;36m€ €[1m€ [0;36m€ [1;46mﬂ‹[40m [46m±[40m   [46m€≤ﬂ€[40m  [46m≤[40m€  [46;32m±[40;36m€ [46;32m±€[40m [42;33m≤€[40m  [37m‹ [33m‹    [46;37m‹ﬂ[40m    [36mﬂﬂ[46;32mﬂ‹[0;36m‹
[37m[6C[36m‹‹ﬂﬂﬂ[1mﬂﬂﬂﬂ[0;36m≤   ﬂ[1mﬂﬂﬂﬂ    [0;36mﬂ€[1;46m∞[40m  ﬂﬂ [0;36mﬂ[1mﬂﬂﬂ [0;36mﬂ[1;46mﬂ[40m  ﬂﬂ  ﬂ€ [0;32mﬂ[1mﬂﬂ [33mﬂﬂﬂ   ﬂ[0;32mﬂ[1;47;30m‹[40mﬂ[37mﬂ [0;36m‹[37m[6C[1;46;32m±[0;36m≤±
[37m [36m   ﬂ[37m[5C[1;46;30m∞[0;36m‹‹[1m‹‹  [0;36m‹‹[1;46m∞∞±±‹‹[0;36m‹   [1;46m±≤[0m[8C[36m‹‹ﬂ[37m[7C[1;36m≤[0m[14C[1mﬂ [0;36m‹€[37m[7C[1;46;32m∞[0;36m€
[37m[8C[1;46;30m∞[0;36mﬂ[37m[5C[1;36mﬂ‹    [0;36m€[1;46mﬂ[40m [0;36mﬂ[1;46mﬂ‹[40m  [46;37m€[36m€[0m[9C[1;46;36m€[0;36m€    ∞[37m[6C[36m‹[37m[9C[1;33m˛[30m‹ [0;36m≤[1;46m‹‹[0;36m‹   ‹[1;46m‹ﬂ[0;36mﬂ
[37m[7C[1;46;30m±[40m    [0;36m‹   €[1m›  [0;36m€[1;46m€[0;36m›   [1;46m€[0;36m€ [1;46m€≤[0;36mﬂﬂ[1;46m‹[0;36m‹ €€  [1;37m€[46;36m≤[40m‹[42;37m€[40mﬂﬂ   [36m€[42;37m€[40mﬂﬂ[0;36m∞[37m[9C.   [36mﬂ[1;46mﬂ€€‹‹[37mﬂ[0;36mﬂ
[37m[7C[1;46;30m≤[40m   [0;36mﬂ[1;37m€[36m€‹‹ﬂ[0;36m‹‹€[1;46;37m≤€[36m‹‹‹‹€€[0;36m±[1;46m€‹[40m   [46m€[0;36m€[1;46m‹€[40m  [46mﬂ[0;36m€ [1;37mﬂﬂ[0;36mﬂ[1mﬂ[46m€≤[0;36mﬂ[1;37mﬂﬂﬂ[32mﬂ[36mﬂ[32mﬂ[42;33m≤≤[46;32mﬂ[0;36mﬂ    [1;33m.   [30mﬂ[37mﬂﬂ[0mﬂ[1;30mﬂ
[0m[7C[1;46;30m€[0m[5C[1mﬂﬂ  [30m‹[0;36m±[1;46m€ﬂ[0;36mﬂ   ﬁ[1;46m€€[0;36m›[1;46mﬂ‹[40m   [46m€€≤ﬂ[0;36m€‹[1;46;30m∞[0;36m€ ‹  ‹€ﬂ    ‹[1;46;32m±±[0;36mﬂ
[37m[8C[1;30mﬂ‹    ‹[0;36m‹[1;30mﬂ[0;36mﬂ[1;46m€ﬂ[0;36mﬂ    ﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ   [0;36mﬂﬂ[1;46;30m±∞[40m  [0;36m€ﬂ[37m[5C[36m‹[1;46;30m±±[0;36mﬂ
[37m[10C[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂﬂ ‹ﬂﬂ[37m[11C[36m‹€ﬂﬂﬂ[1;46;30m∞[0;36m‹‹  [1;46;30m±≤[40m   [0;36m‹‹‹ﬂﬂ€€ﬂ[1;30mﬂ‹‹±
[0m[12C[1;30m˛ ﬂﬂ[0m[13C[36m€€[37m[5C[1;46;30m±≤[40m  [46m≤[40m€‹ﬂﬂ    ≤[0;36m≤    [1;30m±ﬂ€‹
[0m[29C[36mﬂ€‹    [1;46;30m≤€[40m  €ﬂ   ∞∞ ≤[0;36m≤[1;30m›[0m[7C[1;30m≤€ ∞
[0m [34m∞[1;30m   [0msysop[36m:[1;37mStackFault[0m[10C[36mﬂﬂﬂ‹  [1;46;30m€[40m€    ∞∞∞∞ ≤[0;36m≤ [1;30m‹[0m[5C[1;30m‹€ﬂ ∞
[0m [34m±[1;30m   [0;36m>> [1;32maraknet[0;36m.[1;32mmember[0;36m.[1;32mboard[0m[11C[1;30mﬂ ‹‹[0m[5C[1;30m€€ ﬂﬂ‹‹€€ﬂ ∞∞
[0m [34m≤[37m[42C[1;30mﬂﬂﬂﬂ±ﬂ‹
[0m [34m€[37m [34m∞
[37m [34m€[37m [34m±[37m[15C[34m[48C[37m   [32m[6C[34m∞
[37m [34m€[37m [34m≤[37m[15C[34m[51C[32m[6C[34m±
[37m [34m€[37m [34m≤[37m[15C[34m[51C[32m[6C[34m≤
[37m [34m€[37m [34m€[37m[15C[34m[51C[32m[6C[34m€
[37m [34m€[37m [34m€[37m[15C[34m[48C[37m   [32m[6C[34m€[32m [34m∞
[37m [34m€[37m [34m€[37m[15C[34m[48C[37m[5C[32m   [37m [34m€[37m [34m∞
[37m [34m€[37m [34m€‹[37m[14C[34m[48C[37m[6C[32m  [37m [34m€[37m [34m∞
[37m [34m€‹€ﬂﬂ[1m‹‹‹‹‹[0m [1;34m [0m[6C[34m[48C[37m[7C[32m [37m [34m€[37m [34m±
 ≤ﬂ[1m‹[0;34m≤≤±±±±±[1mﬂﬂ‹[0m[5C[34m[48C[37m[9C[34m€[37m [34m≤
[37m [34m [1m€[0;34m≤±±∞∞∞∞∞±∞[37m [1;34m€[0m    [34m[48C[37m[9C[34m€ €
[37m [1;34m€[0;34m≤±±∞[37m   [34m‹‹‹ ∞ [1m≤[0m   [34m[48C[37m[9C[34m€[37m [34m€
[37m [34m€±±[37m   [34m‹[44;32m‹[1;36mﬂﬂ[0;46;34m‹ﬂ[40m‹ [1m≤[0;34m‹‹[1;30m‹[0;34m[34C‹‹‹‹[10C[37m‹[1mﬂﬂ[0mﬂ[1;30mﬂ‹[0m   [34m€[37m [34m€
 [44;32m∞[40;34m≤±±[37m [34m€[44;32m€[40;34m≤≤[1;44;37m∞[40;36m≤[37m€€[0;34m€ﬂ  ﬂ‹ﬂﬂﬂ‹€ﬁ[32mﬂﬂ[44;36m€[40m‹[34m‹[1;30m [0;34m[18C[37m  [34m€[37m   [34m€€€[44;32m‹ﬂ[1;36mﬂ[0;46;34m‹ﬂ[1;40m‹[0m [1;47;30m±[0m[5Cﬂ[1;34m‹[0;32m‹[1m‹[0;34m€[37m [34m€
[37m [34m€[44;32m∞[40;34m≤± €‹≤€€€[1;44;37m∞[0;34m€€‹[1;32m [0;34m ‹ﬂ€‹€[1;44m‹‹[0;34m€[44;32m∞[40;34m€€€[46m≤[40m€€‹[16C[1m‹[0;36m‹‹[34m  ≤€[1m€[0;34m€±‹[1;44;37m∞[40m€€[44;36m≤[40;34m≤[0;34m[5C[1m‹ﬂ[0;34m [1;32m [0;34m≤[32m≤[34m €
[37m [34m€€ﬂ‹≤≤ﬂﬂ[44;32mﬂ[40;34m€€ﬂﬂ ‹‹‹‹‹[1;32m [0;34mﬂ[1;44mﬂ[0;34mﬂ∞ﬂﬂ ﬂﬂ‹‹‹‹ﬂ[1mﬂﬂ[0;36mﬂﬂ[1mﬂ[0;36mﬂ[1;34mﬂ[0;34mﬂ€‹‹‹‹‹[1m€[0;34m  ‹[1;46m‹[0;34m‹‹‹[1m€[0;34m€€€€€[1;44;37m∞[0;44;32m±[40;34m€ﬂﬂﬂﬂﬂ[1mﬂ‹[0;34m‹[1;36m∞≤≤∞[0;34m€
 ﬂ€‹[1m‹‹‹[0;34m  ‹‹‹‹‹‹‹ ‹ [1m‹‹‹‹‹‹[0;34m‹[1m‹[0;34m‹‹ﬂ    ﬂ‹‹‹[1m‹‹[0;34m‹[1m‹‹‹[0;34m   ‹‹ [1mﬂ[0;34mﬂﬂ ‹‹‹[1m ﬂ[0;34m€€[44;32m‹‹ﬂ[40;34m€‹‹‹‹‹‹[1m‹[0;34m‹[1m‹‹[0;34m€€€ﬂ
[37m   [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8Cﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ
SAUCE00the bottomless abyss               the knight & smooth fuel                20020515tP  P á      IBM VGA               