[0m
           [1;30m‹‹‹[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹‹[0m
          [1;30;47m€[37m€ﬂ[0m€[1;47m∞∞±±≤ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1;30;47m∞∞∞∞±±±≤≤€[40m‹[47m≤≤[40m€[0m
          [1;30m≤[0mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m [1;30;47m±≤€[0m
           ‹[1;30;47mﬂ[37m‹ﬂ[0m€€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞±€[0m
          [1;30m±[37;47m€ﬂ[0m€ﬂ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0mﬂ€[1;30;47m∞≤[0m
          [1;30m≤[37;47m€[0m€€ [1;30m€€[0;35;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€[47mﬂ‹ﬂ‹≤±ﬂ∞‹‹≤∞[40m€[47mﬂ‹˛ﬂ‹ﬂ[40m€[47mﬁ›ﬂ≤ﬂ‹‹ﬂ[40m€[0;35;44mﬂﬂﬂﬂ[1;30;40m€€[0m ﬁ[1;47m∞[30m≤[0m
          [1;30;47m€[37m€[0m€€ [1;30m€€€[44m€€€[40m€ﬂﬂ[0;5;30m‹[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€›[0mﬁ[1;47m∞[30m±[0m
          [1;30;47m€[37m€[0m€€ [1;30m€€€€€€€ [0;43m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30;40m €€€€€€›[0mﬁ[1;47m∞[30m±[0m
          [1;30;47m€[37m€[0m€€ [1;30m€€€€€€€ [0;43m› [33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;43m ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m±[30m∞[0m
          [1;30;47m€[37m€[0m€€ [1;30m€€€€€€€ [0;43m› [33;40m€€€€€[37m€€€[33m€[37m€[43m€€[33;40m€[37;43m€€€[33;40m€[37;43m€€€[33;40m€[37;43m€[33;40m€[37;43m€ﬂﬂ[33;40m€[37;43mTM[33;40m€€€[37;43m ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m±[30m∞[0m
          [1;30;47m≤[37m€[0m€€[1;30m €€€€€€€ [0;43m› [33;40m€€€€€€[37m€[33m€€[37m€[43m˛[33;40m€€€[37;43m€[33;40m€€[37;43m€˛ﬂ[33;40m€[37;43m€[33;40m€[37;43mﬂﬂ€[33;40m€€€€€€[37;43m ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m±[30m∞[0m
          [1;30;47m≤[37m€[0m€€ [1;30m€€€€€€€ [0;43m› [33;40m€€€€€€[37m€[33m€€[37m€[43m€€[33;40m€€[37;43m€[33;40m€€[37;43m€[33;40m€[37;43m€[33;40m€[37;43m€[33;40m€[37;43m‹‹€[33;40m€€€€€€[37;43m ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m±[30m∞[0m
          [1;30;47m±[37m€[0m€€ [1;30m€€€[31m€€[30m€€ [0;43m› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m∞[30m∞[0m
          [1;30;47m±[37m€ [0m€ [1;30m€[47m€€€€[40m€€ [0;43m› €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ˛ ≤≤≤≤≤€ ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m∞[30m∞[0m
          [1;30;47m±[37m€[0m€€ [1;30m€[47m ›ﬂ≤‹[40m€ [0;43m› €±±±±±±±±±±±±±±±±±±±±±[33;40m€€[37;43m‹[33;40m€[37;43m ±±±±€ ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m∞[0m€
          [1;30;47m∞[37m€[0m€€ [1;30m€€€€€€€ [0;43m› €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ‹€€€‹ ∞∞∞€ ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m∞[0m€
          [1;30;47m∞[37m€[0m€€ [1;30m€€€€€€€ [0;43m› €[33;40m€€€€€€€€€€€€€€€€€€€€[37;43mﬁ€€€€€›[33;40m€[37;43m˛[33;40m€[37;43m€ ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m∞[30m∞[0m
          [1;30;47m∞[37m€[0m€€ [1;30m€€€€€€€ [0;43m› €[33;40m€€€€€€€€€€€€€€€[37;43m‹[33;40m€[37;43m€[33;40m€[37;43m‹ ﬂ€€€ﬂ [33;40m€[37;43m€[33;40m€[37;43m€ ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m∞[30m∞[0m
          €[1;47m€[0m€€ [1;30m€€€€€€€ [0;43m› €‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€‹€€€€€‹€€€€ ﬁ[1;30;40m €€€€€€›[0mﬁ[1;47m∞[0m€
          €[1;47m€ [0m€ [1;30m€€€€€€€ [0;43m› ˛ 1 Player             2 Player[33;40m€[37;43m ﬁ[1;30;40m €€€€€€›[0mﬁ€€
          €[1;47m€[0m€€ [1;30m€€€€€€€ [0;43m›          @1989 Nintendo        [33;40m€[37;43m ﬁ[1;30;40m €€€€€€›[0mﬁ€€
          €[1;47m≤[0m€€ [1;30m€€€€€€€ [0;43m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;30;40m €€€€€€[0m ﬁ€€
          €[1;47m≤[0m€€ [1;30m€€€€€€€[0;5;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30m€€€€€ﬂ[0m €[1;47m∞[0m€
          [1;30;47m∞[37m≤[0m€€ [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m ‹€€[1;47m∞[30m∞[0m
          [1;30;47m∞[37m≤[0m€€€‹ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m‹‹‹€€[1;47m∞∞∞∞[30m∞[0m
          [1;30;47m∞[37m±[0m€€[34;47m‹ ‹[37;40m€[34;47m‹‹[37;40m€[34;47m ‹[37;40m€€€€€€[34;47m‹[37;40m€€€€[34;47m‹[37;40m€€€[34;47m‹[37;40m€€€[34;47m‹‹∞‹‹ ‹‹‹[37;40m€[34;47m‹‹‹[37;40m€[34;47m‹[37;40m€[34;47m‹[37;40m€€€€€[1;47m∞∞∞∞∞[30m∞[0m
          [1;30;47m±[37m±[0m€€[34;47m€ﬂ€≤€[37;40m€[34;47m€ﬂ€ﬂ€€ﬂ€≤≤€€ €[37;40m€[34;47m‹‹€‹€[37;40m€[34;47m€ﬁ›€‹  €ﬂ‹ﬁ€[37;40m€[34;47m€ ﬂ‹€∞‹‹‹‹[37;40m€[1;47m∞∞[0m€€€
          [1;30;47m±[37m±[0m€€€€€€€€€[34;47m∞∞∞∞∞∞[37;40m€€€€€€€[34;47mﬂﬂ∞ﬂ[37;40m€[34;47mﬂﬂ[37;40m€€€[34;47mﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ[37;40m€€[34;47mﬂ[37;40m€€[34;47mﬂ[37;40m€[34;47mﬂﬂ[37;40m€€€€[1;47m∞[0m€
          [1;30;47m≤[37m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[34;47m∞∞∞[37;40m€€€€€€€€€[1;47m∞∞∞[0m€€[1;47m∞[30m∞[0m
          [1;30;47m≤[37m∞[0m€€€€€€€€€          €€€€€€€€€€€€€€€€€€€€€€€€€€[34;47m∞[37;40m€€[1;47m∞∞∞[0m€€€€€€[1;30;47m∞[0m
          [1;30;47m≤[37m∞[0m€€€€€€€€[1;30;47m≤[0m [30;47m€[1;40m€€€ﬂﬂ[5;37m∞[0m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹[0m€€€[1;30;47m∞[0m
          [1;30;47m€[37m∞[0m€€€€€[1;30;47m∞∞±≤[0m [30m€[1m‹‹ﬂﬂ€[5;37m±[0m  [1;30;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞∞∞[0m€ﬂ[35m‹‹‹[1;37m‹‹[0mﬂ[1;47mﬂ‹[0m€[1;30;47m∞[0m
          [1;30;47m€[0m€[1;47m [0m€€[1;30m€[0m      [30;47m€[1;40m‹‹€€€[5;37m≤[0m  [30;47m€€€€€[37;40m€€€€€€€€€€€[1;30;47m‹‹±±∞∞∞∞∞[0m€€ [35m€€ﬂ[1mﬂ[45mﬂ≤[37;40m≤[0m [1;47m≤≤[30m∞[0m
          [1;30;47m€[0m€€€€[1;30m€[0m [1;30m∞∞±≤[5m€€€€[0;5;30m‹‹[0;1;30m€[5;37m ﬂﬂﬂﬂﬂ[0;1m˛[0;30;47m€[37;40m€€€€€€€€€[1;30;47m‹≤[40mﬂ[0;35m‹‹‹[1;37m‹‹[0mﬂ€€€€ [35m€€€‹≤≤[1;37;45m∞[0m €[1;47m±[30m∞[0m
          [1;30;47m€[37m∞[0m€€[47m [1;30;40m€[0m [1;30m∞±€€€[5m€[0;1;30m€[0;5;30m€€[0;1;30m≤[0;5;30m€[1m€[0;1;30m€€€∞€[37m€[0;30;47m€[37;40m€€€€€€€€[1;30;47mﬁ≤[0m [35m€€ﬂ[1mﬂﬂ[45m≤[37m±[0m €€€€‹[35mﬂﬂﬂﬂﬂ[37m ‹€[1;47m∞[30m±[0m
          [1;30;47m€[37m∞[0m€€[47m [1;30;40m≤[0m [1;30m∞€€€€€€€[0;5;30mﬂﬂ[1m € [0;1;30m±±∞€[37m≤[0;30;47m€[37;40m€€€€€€€€[1;30;47m±±[0m [35m€€€€€‹[1;37;45m∞[0m €[1;30;47m∞∞[0m€€€€€[1;34;47m‹‹   [0m€[1;30;47m±[0m
          [1;30;47m€[37m∞[0m€€[47m [1;30m≤[0m [30;47m€€€€€€[1;40mﬂ€‹‹‹[5m€[0m [30;47m€€€€€€[37;40m€€€€€€€€€≤[1;30;47m∞[0m‹[35mﬂﬂﬂﬂﬂ[37m ‹€€€€€€€€[1;34;47m€ ﬂ[0m€€€[1;30;47m±[0m
          [1;30;47m€[37m∞[0m€€[47m [1;30mﬂﬂﬂﬂ±≤[0;30;47m€€[1;40m€€€€€[37m∞[0m [30;47m€[1m≤∞∞∞[0m€€€€€€€€€€€€[1;30;47m∞∞∞∞∞∞[0m€€€€€€€€€€€€€€€[1;30;47m∞±[0m
          [1;30;47m€[37m±[0m€€€€€€[1;30;47m∞[0;47m [1;30m≤[0;30;47m€€[1;40m€€€±±[37m±[0m [30;47m€[1m±[0m€€€€€€€€€€€€€€€€€€€[1;34;47m€ﬂ‹[0m€€€€€€€€ﬂﬂ€€€€[1;30;47m∞±[0m
[33m          [1;30;47m€[37m±[0m€€€€€€€€[1;30;47m±[0m [30;47m€€€€€€€€€[1m∞[0m€€€€€€€€€€€€€€€€€€€[1;34;47mﬂﬂ[0m€€€€€€ﬂ‹ €  €€[1;30;47m∞∞±[0m
          [1;30;47m€[37m±[0m€€€€€€€€€[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹ ﬁ ﬁ[1;47m∞[0m  [1;30;47m∞∞±±[0m
          [1;30;47m€[37m±[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹ ﬁ€› [1;47m∞±±[0m€  [1;30;47m±±±[0m
          [1;30;47m€[37m≤[0m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  €€€€€€ﬂﬂﬂ€€€€€ﬂﬂ‹€ ﬁ[1;47m∞[0m› €[1;47m∞∞±±[0m [1;30;47m±[40m›‹[0m [1;30;47m≤≤[0m
          [1;30;47m€[37m≤[0m€€€€€€€€€€€€€€€€   ‹‹[1;34;47m‹‹[0m€€ﬂﬂ   ‹‹€€ﬂ ‹‹  [1;47m∞[0m€ ﬁ[1;47m∞∞±±∞[0m€ﬁ[1;30;47m±[0m  [1;30;47m≤[0m  [1;30m€[0m
          [1;30;47m≤[37m≤[0m€€€€€€€€€€€€€€€€€€[1;34;47mﬂﬂ[0m€€€€€‹‹€[1;34;47m‹‹ﬂﬂ[0m€€‹ ﬁ€€ ≤[1;47m∞±±∞[30m∞[0m›ﬁ[1;30;47m±[40m›[0m [1;30;47m€≤[0m [1;30m‹‹€›[0m
          [1;30;47m≤[37m≤[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;47m∞∞[0m›±ﬁ[1;30;47m∞∞[0m [1;30;47m±±[0m [1;30;47m≤≤[0m [1;30m‹‹€€€€[0m
          [1;30;47m≤[37m€[0m€€€[1;30;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;30;47m∞∞[0m≤∞[1;30mﬁ[47m≤[0m  [1;30;47m≤[40mﬂ[0m [1;30m‹€€€€€€[0m
          [1;30;47m€[37m€[0m€€€€€€€[1;30;47m∞∞∞[0m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€› [1;30;47m≤≤[40m≤[0m [1;30mﬂﬂ[0m  [1;30m€€€€€€€ﬂ[0m
          [1;30;47m€[37m€[0m€€€€€€€€€€€€€€€€€€ € €ﬂ≤ﬁ‹∞≤≤€ €€€[1;30;47m∞∞∞∞[0m› [1;30mﬂﬂﬂ‹€€€€€€€€ﬂ[0m
          [1;30;47m€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹‹‹‹[0m [1;30m‹‹[0m [1;30m‹‹€[47m‹‹‹‹‹‹≤≤[40m‹‹€€€€€€€€ﬂﬂ[0m
SAUCE00Killer App                         Zeus II & Zylone    Mistigris           20210926ƒ  P 4      IBM VGA               