[17C[0;34m‹‹[1;44m‹‹‹‹ﬂﬂﬂ[37mﬂﬂﬂﬂ[34mﬂ[40mﬂ[44mﬂﬂ‹‹‹‹‹‹[0;34m‹‹‹
[15C‹[1;44m‹ﬂﬂ         [0;34m€ﬂ‹[1;44mﬂ[40m‹[37m‹‹[0;34mﬂﬂﬂ
[A[38C[44m  [1mﬂﬂ[0;34m€€€‹‹‹[5C‹‹‹‹
[15Cﬂﬂﬂﬂﬂﬂ[44m        [40m€ﬁ[43m‹ﬂ[33;44m‹[34;43m€[1;44mﬂﬂﬂ   [40m
[A[41C[44m[0;34m€€€€[44m [1mﬂﬂ[37;40m‹‹[44m‹[0;34m€€[1;44mﬂ [40m
[A[55C[44m[0;34mﬂ
[24Cﬂﬂﬂ[44m   [40m›[43m€€[1;33;44mﬂ[43m‹[0;33;44mﬂ[1;34m∞[40m
[A[37C[44m[0;34m€€€[1;44m‹ﬂ[40mﬂﬂﬂ[44m‹‹    [37mﬂ[0;34m‹‹ﬂ
[28Cﬂ[44m [40m€€ﬂ[43m€[1;44m‹[0;34m€€€€[1mﬂ[37m‹‹[44m€€[47m‹[40m
[A[45C[40m‹[0m‹[34mﬂ[1;44m‹  ‹ﬂ[0;34mﬂ›
[19C‹‹‹‹[1;44m‹‹‹‹‹   [0;34m›[1;44m‹    [0;34m€›[1;37mﬁ[47m€[40m
[A[41C[40m€€€€€[47m€[0m€ [44m [1m›[34m›[37;40m‹[47m [0m‹
[16C[34m‹[1;44m‹‹[37mﬂﬂﬂ[34mﬂ        ﬁ›    [0;34m€›[1;37mﬁ€€€ﬂ€€€
[A[47C[47m›[0m›[34mﬁ›[1;37mﬁﬂ€[0m€[5C[1m‹€[0m‹
[15C[44m [1;34m€ﬂ       [0;34m€€€€[44m  [40mﬁ€[44m   [1m‹‹[40m
[A[38C[44m[0;34m€ [1;37;44m€[40m€›˙ﬁ€€[44m€[47m‹[0m‹‹[1m›˙[0mﬁ› 
[A[56C   [1mﬁ€[47m›[0m› [1m‹€[0m‹
[14C[34mﬁ[1;44mﬁ›         [0;34m€€€€€›€[1;44m‹[37mﬂ[34;40mﬂ[37m‹
[A[37C[33m‹‹[34mﬂ [37mﬂ[43m€[40m‹[43m€[40m€€€[43m€€[40mﬂﬂ ﬂ[30m
[A[54C‹[37mﬂ[30m›  [37mﬂﬂ[0mﬂ[1m‹€[47mﬂ[0mﬂ
[15C[34mﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹€ [1;33;43m€€[40mﬂ [43m€€€[40m‹‹‹[37mﬂﬂﬂ
[A[48C[33m‹‹[43m€€€[40m‹[30mﬂﬂ [37m‹€€[47mﬂ[0mﬂ‹ﬂ
[26C[34m‹‹‹‹‹ﬂﬂ€[44m [40m‹[1;33mﬂ[43m€€[40m‹‹ﬂﬂﬂ[43m€€€€€€€€[40m
[A[52C[40mﬂ   [37mﬁ€[47mﬂ[0mﬂ[1m‹€€[47m‹[0m‹
[24C[34m‹[1;44m‹ﬂ [0;34m€€€€€€ﬂ[1;33m‹[0;34mﬂ‹‹‹‹[1;33mﬂﬂﬂﬂﬂﬂﬂ[9C
[A[57C[37mﬂ€€‹ﬂ‹[47mﬂ[0mﬂ
[23C[34mﬁ[1;37;44mﬁ›    [0;34m€€ﬂ[1;33m‹€€ﬂ[0;34m‹€€€ﬂ[1;33m‹‹‹‹‹
[A[47C[0;34mﬂﬂ‹[6C[1;33m‹€‹[37mﬂﬂ[0mﬂ
[23C[44m [1;34m€      [0;34m‹[1;33mﬂ€€‹[0;34mﬂ€ﬂﬂ [1;33mﬂ€€€
[A[45C[44m€[43m€[40m€[37m€‹[33mﬂ€€‹‹€€ﬂ
[22C[0;34mﬁ€€€ﬂ[31m‹  [34mﬂ€€‹[1;33mﬂ€ﬂ[37m‹€€[47m‹‹[0m‹[1;33mﬂ€€
[A[46C[43m€€€[40m€[37m›  [33mﬂﬂﬂ
[21C[0;31m‹‹[34mﬂ[31m‹‹€€ﬂ[34m‹[44m  [40m€€€‹[1;37mﬂ€€€€[47m›[40m
[A[42C[47m[0mﬂ›[1;33mﬁ€€€€ﬂ [0;34m‹[1m‹‹[11C[0;31m‹€‹
[19C[37m‹[47m [1;41m‹[0;31m€€€ﬂ[1;37m‹‹[0m€ [44m   [34;40mﬂ
[A[34C[1;44mﬂ‹[0;34m€‹[1;37mﬂﬂ[47mﬂ[0m‹ﬂ[1;33m‹€€ﬂﬂ[0;34m‹€€€ﬂ€
[A[54C[1;44mﬂﬂ[40m‹‹ [0m‹   [1m‹[41m€[0;31m€€›
[17C‹€[41m [1;37mﬂ€[40m€ﬂ[0m‹[1m€€ﬂ[0;34m‹[37mﬂ    [34m‹€€€€€‹‹‹‹‹
[A[45C‹€ﬂﬂﬂ[32m‹‹€‹[34mﬂ[44m [40mﬂ[1;37m‹€[47m‹[0mﬂ[31m‹
[A[62C[1;37;41mﬁ€›[0;31m€ﬂ
[15C‹€€€€€ﬂ[32m‹€ [37mﬂ[32m‹[34mﬂ€€‹‹€€€€ﬂﬂ[32m‹‹ ‹ ‹ ‹‹€€€€€€€ﬂ[37m
[A[55C‹[1;47mﬂ[40m€ﬂ[0;31m‹€€€[47m [37;40mﬂ
[13C[32m‹€‹[31mﬂﬂﬂ[32m‹‹€ﬂ‹€€€€‹[34mﬂ€€ﬂﬂ[32m‹‹€›ﬁ€€‹ﬂ‹ﬂ‹ﬂ€€€€€€€€‹
[A[56C[37mﬂ[31m‹€€€€ﬂ[32m‹€‹
[11C‹€€€€ﬂ‹€€ﬂ‹€€€€€€€€ ‹€€€€€›ﬁ€€€€‹ﬂ‹ﬂ‹ﬂ€€€€€€€€‹[31mﬂﬂﬂ[32m‹€€€€€‹
[9C[1m‹[0;32mﬂ€€€ﬂ‹€€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €ﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂ‹ﬂ[1m‹[0;32mﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂ
[A[58Cﬂﬂ ﬂ€ﬂﬂ[1m‹‹‹[0;32mﬂ
[7C[1m‹€€€‹[0;32mﬂ‹€€ﬂ[1m‹€€€€€€€€€€€ ‹€€€€€‹  ‹€€€€€ €€€ €€€€€€€€€€€ﬂ‹[A
[63C€€€€€€ﬂ[0m
[8C[0;1;32mﬂ[42m≤≤≤≤[40m‹[0;32mﬂ›[1mﬁ[42m≤≤[40m›‹‹    ‹‹ ﬁ
[A[30C[42m≤≤[40mﬂ ﬂ[42m≤≤[40m›ﬁ[42m≤≤[40mﬂ [0;32m‹‹[6C
[A[51C[1;42m≤≤≤[1C[40m‹‹‹[0;32mﬂ€›ﬁ[1;42m≤≤≤[40mﬂﬂ
[10Cﬂ[42m±±±±[40m‹ﬁ[42m±±[40m›[42m±±±±[2C±±[1C[40mﬁ[42m±±[40m
[A[32C[42m[3C±±[40m›ﬁ[42m±±[1C[0;32mﬂ€€ [1;42m±±±[2C±±±[1C[40m
[A[55C[42m[0;32m‹[1mﬂ[42m±±[40m‹ [42m±±[40mﬂ
[12C[0;32mﬂ[1;42m∞∞∞∞∞∞[0;32m›[1;42m∞∞[4C∞∞[2C[0;32mﬂﬂ  ‹
[A[35C[1;42m∞∞[0;32m›ﬁ[1;42m∞∞[0;32m‹  ﬂ [1;42m∞∞∞[2C∞∞∞[1C[40m
[A[55C[42m[0;32m€€‹ﬂ[1;42m∞∞∞[0;32m›
[14Cﬂ€€€ﬂ €€€€€ ﬂ€€€€€€€€€ﬂ  ﬂ€€€€€€€€€  €€€ €€ﬂ‹€€€
[16Cﬂ[38C‹‹€€€ﬂ
[9C‹  ﬂ  ‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[13Cﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[12C[1;37mL [30m˙ [37mI [0m˙ [1mG [0m˙ [1mH [0m˙ [1mT [0m˙ [1mN
[A[33C ˙ I ˙ N ˙ G[5CF [0m˙ [1mA [0m˙ [1mS [30m˙ [37mT

[30CANS[0mi[1;30m˙[37mJED[30m<[0mAC[1mi[0mD[1;30m>[0m[A
