[40m[2J[0;1m€€€€€€€€€€€€‹[6C[0;36m€[1m€€€€€€€€€€€€ﬂﬂ[0;34m‹‹‹ﬂ‹‹ ﬂ€‹[s
[u[1;36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37mﬂ€€‹    ﬂ€€›[5C[s
[u[0;36m€[1m€€€€€€€€€€ﬂ[0;34m‹€ﬂﬂﬂ€€€€€‹€€ [1;36m€[47m€€€€€€€€€€[40m[s
[u[47m€€€€€€[40m€[47m€€€€€€€€€€€€€€€€[40m€   [37m‹€€ﬂ    €€›[5C[s
[u[0;36m€[1m€€€€€€€€€‹[0;34mﬂ[1;36m‹‹€€€‹‹[0;34mﬂ€€€€›[1;36mﬁ€[s
[u[47m€€[0m€[1;36;47m‹ﬂ€[0m€[1;36;47m‹‹€[0m€[1;36;47m‹‹€[0m€[s
[u[1;36;47m‹ﬂ€€€€€€€€€€€€€€€[40m€€  [37mﬂ€ﬂ[5Cﬂﬂ€[6C[0;36m€[1m€€€€€[s
[u€€€€€€€€€€€€€›[0;34mﬁ€€ﬂ[1;36m‹€[47m€€€[0m€[1;36;47m‹ﬂ€[0m€[s
[u[1;36;47m‹€€[0m€[1;36;47m‹€€[0m€[1;36;47m‹€€€€€€€€€€€€€€€€[40m[s
[u[40m€€[37m€€[17C[0;36m€[1m€€€€€€€€€€€€€€ﬂﬂﬂ[0;34m‹‹€ﬂ[1;36m‹€€[s
[u[47m€€€[40m€[47m‹‹€[40m€[47m‹‹‹[40m€[47m‹‹‹[40m€[47m‹[40m€€[s
[u[47m€[0m€[1;36;47m‹ﬂ€[0m€[1;36;47m‹‹€[0m€[1;36;47m‹‹€[0m€[s
[u[1;36;47m‹ﬂ[40m€[37m€€€€€€€€€€€‹[7C[0;36m€[1m€€€€€€€€€€€ﬂ[37m‹ [s
[u[0;34m‹€€€€€›[1;36mﬁ€€€€[47m€€€€€€€€€€€€€€€€€€[0m€[1;36;47m‹ﬂ€[40m[s
[u[47m[0m€[1;36;47m‹€€[0m€[1;36;47m‹€€[0m€[1;36;47m‹€[40m€[37m€€[s
[u[17C[0;36m€[1m€€€€€ﬂ€€€ﬂ[37m‹€›[0;34mﬁ€ﬂﬂﬂﬂ€ﬂ[1;36m‹€€€€€€€€€€€€€€[s
[u€€€ﬂﬂﬂﬂ€[47m‹‹€[40m€[47m‹‹‹[40m€[47m‹‹‹[40m€[47m‹[40m€€€[37m‹‹ [s
[u ‹‹‹‹‹‹[9C[0;36m€[1m€€€€›[33mﬁ‹[36mﬂﬂ [37mﬁﬂ [33m‹‹€€€€‹[36mﬂ€€€[s
[u€€€€€€€€€€ﬂﬂ[0;34m‹‹‹€€€€‹[1;36mﬂ€€€€€€€€€€€€€€€[37mﬂﬂ  ﬂﬂﬂ€€€€[8C[s
[u[0;36m€[1m€€€€€‹[33mﬂ€€‹‹€€€€‹‹ﬂ€€›[36mﬁ€€€€€€€€€€ﬂ[0;34m‹€€€€€€€€ﬂ[s
[u ‹‹‹[1;36mﬂﬂ€€€€€€€€€€€[37m€€€[5C€€€[8C[0;36m€[1m€€€€€€€‹[33mﬂﬂ€€[s
[u€€ﬂﬂ‹€‹ﬂ[36m‹€ﬂﬂﬂ€€€€€€›[0;34mﬁ€€€€[44m   [40mﬂ‹€€€€€€€‹[1;36mﬂ€€€€[s
[u€€€€€[37m€€€€‹‹‹€€€€[8C[0;36m€[1m€€€€€€€€€€‹‹‹ [34m‹€ [36m‹‹€€€ [s
[u[0;33m€‹ [1;36mﬂﬂ [0;33m‹ [1;36m€‹[0;34mﬂ€€[44m   [40m€€[s
[u[44m  [40m€ﬂ  ﬂﬂ[1;36m‹€€€€€€€€€€ [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[0;36m€[1m€€€€€[s
[u€€€€€€ﬂ[34m‹€ﬂ[36m‹€€€€€€ [0;33m€€€€‹€€ [1;36m€€€ [0;34m€[44m[40m[s
[u[44m       [40m›‹€€€‹[1;36mﬂ€€€€€€€€€€[37m‹€€ﬂﬂ€€€‹ €€€[6C[0;36mﬂ[s
[u[1mﬂ€€€€€€€€€‹[34mﬂ€‹[36mﬂ€€€€€€€ [0;33m€€€€€€€›[1;36mﬁ€€›[0;34mﬁ[s
[u[44m       [40m€€€€€€›[1;36mﬁ€ﬂ[0;33m‹[1;36mﬂ€€€€€[37mﬂ€€€‹‹€€ﬂ €€[s
[u€[6C[0;33m±€‹‹[1;36mﬂﬂﬂ€€€€€€‹[34mﬂ€‹[36mﬂ€ﬂﬂ[0;33m‹‹€€€€€€€€€‹[s
[u[1;36mﬂﬂ[0;34m‹€€€€[44m   [40mﬂ€€€€€ﬂ[1;36m‹€ [0;33m€€€ [1;36m€€€[s
[uﬂ   [37m‹‹‹‹‹‹€€€€[6C[0;33m±€€€€€ [1;36mﬂ [31m‹ [36mﬂﬂﬂﬂ‹[34mﬂ€‹[s
[u[0;33mﬂ€ﬂ[34m‹‹‹‹‹[33mﬂﬂﬂﬂ[34m‹‹€ﬂﬂﬂﬂﬂﬂﬂ[1;36m‹‹€‹[0;34mﬂﬂ[1;36m‹[s
[u‹ﬂﬂ[0;33m‹€€€€ [1;36m€€›[0;33mﬁ[1;37m‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[7C[0;33m±€€€€ﬂ[s
[u[1;31m‹ﬂ [33m‹‹€ﬂﬂ‹‹‹ [34mﬂ€‹[0;34mﬂﬂ€€€€€€€ﬂ[1m‹ [0;33m‹€€€‹‹[s
[u[1;36mﬂﬂ€€ﬂﬂ[0;33m‹‹‹‹€€€€€€€€‹[1;36mﬂ[0;33m‹€[1;37m€€€ ‹‹  €€€[8C[s
[u[0;33m±€€€›[1;31mﬁ›[33m‹€€ﬂ [31m‹ [33m‹€ﬂﬂﬂ ‹[34mﬂﬂ‹‹[0;34mﬂﬂﬂ[s
[u[1m‹‹ﬂ[0;33m‹€€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€[1;37m€€€ €€  €€€[8C[s
[u[0;33m±€€€€‹ [1mﬂ€‹ [31mﬂ‹[33mﬁ€›  [31mﬂ‹‹ [33mﬂ  [34mﬂﬂﬂ  [s
[u[0;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€€ €€€€€€ﬂ[8C[33m∞[s
[u[43m∞≤±±≤∞≤[1C[40mﬂﬂ‹‹ ﬂ  ‹   [31mﬂ  [33m‹€‹‹ ﬂ [31m‹ [0;33mﬂ[1m[s
[uﬂ[43m≤±≤∞∞∞±≤≤±∞∞±∞±≤≤±∞±≤±∞≤±∞[37;40m€€€ ‹‹‹‹‹[10C[30m€[0m€€€€€€€€[s
[u€‹‹‹ [1;33mﬂ€‹[5C[31m‹  [33mﬂ‹  ﬂ‹‹ ﬂ‹ [0mﬂ€€€€€€€€€€€€€[s
[u[1;47m‹€[40m€€€[47m‹[0m€€€€€[1mﬂﬂﬂ ﬂﬂﬂﬂ€€€‹[7C[30m€[0m€€€€€€€€€€[s
[u€€€‹‹‹ [1;33mﬂﬂ‹‹ [31mﬂﬂ [33m‹ﬂ [31mﬂ [33m€‹€ﬂ  [0m€€€€€€€€€€€[s
[u[1;47m‹€[40m€€€€€€[47m›[0m€€€€[8C[1m‹€€€ﬂ[6C[30m€[0m€€[s
[u[30;47m˙[1mANS[0;30;47mi˙[37;40m€€€€€€€€€€‹ [1;31mﬂ [30m‹‹‹‹ [33m[s
[uﬂ€‹€ﬂ [31m‹ﬂ [30;47m‹‹‹‹   [0m€€€[1;47m‹[40m€€€€€€€€€[47m‹‹[40m[s
[u[47m[0m€€[1m€€€€€€€€€ﬂﬂ[8C[30m€[0m€[1;30;47mJED[0;30;47m<[40m[A
[25C[47m[1mAC[0;30;47mi[1mD[0;30;47m>[37;40m€€€€€€€€€€€€€€[A
[44C[1;30;47mﬂﬂﬂ[0m‹‹‹‹‹‹‹‹[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂ [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [40m[A
[79C[47m[0m€[0;1m[22H
