[0m
             ∞[30;47m≤[37;40m                                             ∞[30;47m≤[37;40m
           ∞[30;47m≤[1;37m≤≤€€€[0m       [1;47m€€€€[40m€   ‹[47m≤€€€€€€€€€[40m‹          €[47m€€€€≤≤[0m∞[30;47m≤[37;40m
             [1m€[47m€€€[40m€[0m       [1m€[47m€€€[40m€ ‹[47m€€€€€€€€€€€€€€[40m‹[0m        [1m€[47m€€€€€[40m€
[0m             [1;33mﬁ[43m€€€€[40m›     ﬁ[43m€€€€[40m› €[43m€€€[40m€ﬂﬂﬂﬂﬂﬂ€[43m€€€[40m€       ﬁ[43m€€€€€€€[40m›
[0m  [1;32m€€[0m  [1;33m€€[0m  [1;31m€€[0m  [1;33m€[43m€€€[40m€     €[43m€€€[40m€  €[43m€€€[40m€      €[43m€€€[40m€       [43m€€€€[40m€[43m€€€€[40m     [31m€€[0m  [1;33m€€[0m  [1;32m€€[0m
    [1;33m€€[0m  [1;31m€€[0m    [1;31mﬁ[41m€€€€[40m›   ﬁ[41m€€€€[40m›  €[41m€€€[40m€                 ﬁ[41m€€€[40m€ €[41m€€€[40m›      €€[0m  [1;33m€€[0m
  [1;33m€€[0m  [1;31m€€[0m  [31m€€[37m   [1;31m€[41m€€€€[40m   €[41m€€€[40m€   [41m€€€€[40m€  [0m∞[30;47m≤[1;31;40m             €[41m€€€[40m› ﬁ[41m€€€[40m€    [0;31m€€[37m  [1;31m€€[0m  [1;33m€€[0m
    [1;31m€€[0m  [31m€€[37m     [1;35mﬁ[45m€€€€[40m› ﬁ[45m€€€€[40m›   €[45m€€€[40m€[0m∞[30;47m≤[1;35m≤[45m€€€€€€€€€€€[40m  ﬁ[45m€€€[40m€   €[45m€€€[40m›     [0;31m€€[37m  [1;31m€€[0m
  [1;31m€€[0m  [31m€€[37m  [35m€€[37m    [36m€€€€€ €€€€€    €€€€€  €€€€€€€€€€€€  €€€€€   €€€€€   [35m€€[37m  [31m€€[37m  [1;31m€€[0m
    [31m€€[37m  [35m€€[37m      [1;36mﬁ€€€€€€€€€›    €€€€€  ﬂﬂﬂﬂ€€€€€ﬂﬂﬂ ﬁ€€€€€€€€€€€€€›    [0;35m€€[37m  [31m€€[37m
  [31m€€[37m  [35m€€[37m  [34m€€[37m     €€€€€€€€€     €€€€€      €€€€€    €€€€€€€€€€€€€€€  [34m€€[37m  [35m€€[37m  [31m€€[37m
    [35m€€[37m  [34m€€[37m       [33mﬁ€€€€€€€›[1;32m     [0;33m€€€€€‹‹‹‹‹‹€€€€€[1;32m   [0;33mﬁ€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€›[1;32m   [0;34mgj![37m [35m€€[37m
                  [1;30m€€€€€€€[32m      [30mﬂ€€€€€€€€€€€€€€€[32m   [30m€€€€›[32m       [30mﬁ€€€€[32m
[0m                  [1;30mﬁ[42m€[40m€€€[42m€[40m›        ﬂ[42m€[40m€€€€€€€€€€€€  ﬁ€€€€         €€€€›
[0m                   [1;30m€[44m€€€[40m≤                  ≤[44m€€€[40m€  €[44m€€€[40m≤         ≤[44m€€€€[40m
[0m                                                   [1m∞∞[0m
                     ‹[1;47m‹‹‹‹‹‹‹‹‹‹‹[40m  [47m‹[40m [47m‹[40m [47m‹[40m  [47m‹[0m‹[1m       [47m‹‹[40m     [47m‹‹‹‹[40m
[0m                     [1m€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €[0m‹[1m€[0m‹[1m€  €€[47m‹[0m‹[1m     €€ [47m‹‹[0m‹‹[1;47mﬂ[40m€€[47mﬂ[0m‹‹[1;47m‹‹[40m
[0m                ‹[1m [0m‹‹‹[1m€€€[0m‹‹‹‹‹‹‹‹‹[1m [47m‹[40m€€€€€[47m‹[40m €≤€€[47m‹[0m‹[1m   €€∞€€€€€€€€€€€≤
[0m          [1;47m‹[40m  [47m‹[40m [47m‹[40mﬂ[47m‹[40m€€≤€€€€€€€€€≤≤±∞€€‹€‹€€∞€≤ ﬂ€€[47m‹[0m‹[1m €€ ﬂﬂ   €€   ﬂﬂ
[0m                     [1m€€≤          ≤€‹ﬂ‹€≤ €€   ﬂ€€[47m‹[40m€≤     [47m‹[40m€€[47m‹[40m
[0m      ‹‹‹‹‹‹‹‹‹‹‹[1m [0m‹‹‹[1;47mﬂﬂﬂ[0m‹‹[1m  [0m‹‹‹‹[1m [0m‹‹[1mﬂﬂﬂﬂﬂ[0m‹‹[1mﬂﬂ[0m‹‹‹‹‹[1;47mﬂﬂ[40mﬂﬂ     ﬂﬂﬂ[47mﬂ[0m‹‹‹
      [1mﬂﬂ€€ﬂﬂﬂﬂ€€€∞€€€€€€€€∞ €ﬂﬂ€∞€€€€€€€€€∞[47m‹[40m€€€€€€€[47m‹[40m    [0m‹‹[1;47m‹‹‹[40m€€€€[47m‹[40m
[0m        [1m≤€    ﬂﬂ  €€≤   €€± €[47m‹‹[40m€ ﬂﬂ€€€€€ﬂﬂ ≤ﬂ€€€€€ﬂ≤∞[47m‹‹‹[40m€€ﬂﬂﬂ  [0m‹[1m€≤∞
[0m        [1m€€[47m‹‹‹‹[40m    €€€   €€≤ €  €   €€ €€   €[0m‹‹[1m€ﬂ€[0m‹‹[1m€  €€     [0m‹[1;47m‹[40m€ﬂ
[0m        [1m€€[0m‹[1m   [0m‹‹‹[1m €€€[0m‹‹[1m‹€€€∞€  €   €€ €€   €€€€≤€€€€  €€ [0m‹‹[1;47m‹‹[40m€€[47m‹‹‹‹‹‹‹‹‹‹‹[40m≤±±∞
[0m [1m∞±±[47m‹‹‹‹[40m€€€[47m‹‹‹[40m€€€ €€€€€€€€ﬂ €[47m‹‹[40m≤   €€ €≤    € € € €   €€ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m              [1m€€≤                                     ≤€
[0m