[40m[2J[2H[3H[4C[0;1m‹‹[27C[0m‹‹‹[1;47m±≤≤[40m€‹‹   [0m‹[4H  [s
[u[1m‹€ﬂ[25C[0m‹[1;47m∞∞±±±≤[40m€ﬂ  ﬂ€‹€€€[5H [0mﬁ[1;47mﬁ[40m[s
[u[40m€    ‹›[19C[0mﬁ[1;47m∞∞±±≤≤[40m€    ‹€€€€‹ﬂﬂﬂﬂ‹‹‹[6H  [0mﬂ[s
[u[1;47mﬂ[40m€‹‹€ﬂ[20C[0m€[1;47m∞±±≤≤[40m€€€‹‹ﬂﬂﬂ€€€€€ [0mﬂﬂ ‹[1mﬂ[s
[u€‹   [0m‹[1;47m‹[40m€‹[7H[5Cﬂﬂ[22C[0m€[1;47m∞±≤≤[40m€€€ﬂ ﬂ‹‹€€€[s
[u€€€ [0m‹‹ ﬂ[1m‹€ﬂ[30m‹  [0m‹[1;47m‹[40m€‹[30mﬂ[47m [37m‹[40m[s
[u[40m‹[8H[29C[0mﬁ[1;47m∞±±≤[40m€€‹    ﬂ€€€€ﬂ‹‹‹‹ﬂﬂﬂ [30mﬂ[0m‹ﬂ‹[s
[u[1mﬂ€ﬂ‹  ﬂ€€‹[9H[14C[0m‹[1m‹‹ [0m‹‹[1m‹€€€€€€ﬂﬂ[0m‹ﬂ[1;47m[40m[s
[u[47m∞±±≤[40m€€‹   ‹€ﬂ€€€ [0m‹[1m‹ ‹€€€‹‹ﬂ‹ﬂ‹ ‹ﬂ‹  ﬂ€€‹[10H[13C[0m[s
[uﬂ‹ﬂ [1;30;47mﬂ[40mﬂ[0mﬂﬂ[1mﬂ  [30m‹‹[0m‹€€€€‹‹ﬂ[1mﬂﬂ€€€€ﬂﬂ[0m‹€‹[s
[u[1mﬂ[0m‹€€ﬂﬂ   [1m‹ﬂﬂ‹‹ﬂ‹ﬂ‹ ‹ﬂ‹  ﬂ[30m‹[47mﬂ[11H[15C[0mﬂ‹ [1mﬂ‹[s
[u   [30mﬁ€[47m›[0m€€€€€€€€€€‹‹‹‹€€€€ﬂ[1m‹‹‹‹ﬂﬂﬂ‹  ﬂ   ﬂ ﬂﬂﬂ  ‹‹€[s
[u[47m‹[0mﬂ[12H[17Cﬂ‹[1m‹€‹‹‹[30mﬂ[0mﬂ€€€€€€€[47m          [40m[s
[u[40m‹[1mﬂ‹  ‹‹ﬂﬂ‹[30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30;47mﬂ[0m›[13H[19C‹[s
[u[1mﬂﬂ‹‹ﬂﬂ‹‹[0mﬂ€€[47m [40m€€€€€€€€€€€€ﬂ[1m‹ﬂﬂ[0m‹ [1m‹ﬂ[0m‹[1m€[s
[u  [30;47mﬂ[37;40m‹‹[0mﬂ[1m‹[30mﬂ[47mﬂ[40mﬂ[37m‹‹[0mﬂﬂ [1m€
[14H[20C[0mﬂﬂ‹ [1mﬂ‹ [0m‹[1mﬂ[0m‹[47m    [30mR.  I.  P. [40m[s
[u[37;40m‹[1mﬂ[0m‹ [1m€ [0m€€[1m€  ﬂ‹ ‹‹ﬂ€ﬂ‹‹ﬂﬂﬁ›[15H[20C[0m‹ﬂ € [s
[u‹[1mﬂ‹[0m€€€€[47m [40m€[47m           [40m€€€€‹[1mﬂ[0m‹€[1m€   [s
[u ﬂ  ﬂ€ﬂ  ﬂ‹ﬂ[16H[7C[30m‹‹‹[13C[0mﬂ[1;30m‹[0m€€‹€[47m [30mﬂ[40m[s
[u[47mﬂﬂﬂ€ﬂﬂ[37;40m‹[30;47mﬂﬂ[37;40m‹€€€€[47m [40m€€€€€€€[1m€[5C‹‹[s
[uﬂ€ﬂ‹‹€‹    [30m‹‹‹ﬂﬂﬂ‹[17H ‹‹ﬂﬂﬂﬂ   ﬂﬂ‹‹‹ﬂﬂ‹‹‹ﬂﬂ €€[0m€€€€€[47m[40m[s
[u[47m [40m€€€[30;47m€ [37;40m€[30;47m€[37;40m€[47m [30m€[40m[s
[u[37;40m€[30;47m€ﬂﬂﬂ[37;40m€€€€€€€[1m€ [30mﬂ[37m‹€ﬂ ﬂ€‹[0mﬂ‹[1mﬂ€[s
[u€›[30mﬂﬂﬂ ‹‹[18H[6C‹‹    ‹‹[9C€€[0m€€€€€€[47m [40m€€[30;47m[40m[s
[u[47m€ [37;40m€[30;47m€ﬂﬂ€[37;40m€[30;47m€[37;40m€‹[30;47m€ [40m[s
[u[37;40m€€€€€€[1m€  ﬂ€‹ ‹ﬂﬂ€  ‹ﬂ    [30mﬁ€€›[19H[5Cﬁ€€›  ﬁ€€›[8C€€[s
[u[0m€€€€€€€[47m [40m€[30;47mﬂ  ﬂ[37;40m€€[30;47mﬂ[37;40m€[s
[u[30;47mﬂﬂﬂ[37;40m‹€€€€€€€[1m€   [0m‹[1;30;47mﬂ[40mﬂ [0m‹[s
[u[1;30;47mﬂ[40m‹[37mﬂﬂ [0m‹‹   [1;30m€€€€[20H  [0m‹‹ [1;30mﬁ€€›  [s
[u€€€€[8C€€[0m€€€€€€€€€[47m [40m€€€€€€€€€€€€€€€€€€[1m€ ‹€[47m‹[40m[s
[u[47m[1C[40m‹€€[0mﬂ   ﬁ€€[1;30;47mﬁ[2C[40m€€€€[21H [47m›[40m[s
[u[47m[0m€€›[6C[1;30m€€€€    [0m‹‹  [1;30m€[31;47m≤±[0m€€€€€€€€€€€[s
[u€€€€€[1;31;47m∞∞[0m€€€€€€€€[1;31;47m±≤[2C[37;40mﬂ‹ﬂ€ﬂ[0m‹    ﬁ[s
[u[47m€[40m€[1;30;47mﬁ[22H[1C›[0m€€›[13Cﬁ€€› [1;31;47m≤≤±±∞∞∞[40m[s
[u[47m[0m€€€€[1;31;47m∞∞∞[0m€€[1;31;47m∞∞∞∞∞∞[0m€€€€[1;31;47m∞[40m[s
[u[47m∞±±≤[4C[37;40mﬂ‹ﬂ‹ﬂ‹[9C[30m‹‹[23H[7C‹‹[9C[0mﬁ€€› [A
[23C[1;31;47m≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤[6C[37;40mﬂ‹ﬂ‹ﬂ‹[6C[30mﬁ€[A
[74C€›[0m
[6C[0;1;30mﬁ€€›[13C[31;47m≤≤≤≤±±∞∞∞[1C[0;31m‹‹‹‹‹‹‹‹‹‹‹‹ [1;47m[40m
[A[46C[47m∞∞∞∞∞∞±∞[8C[37;40mﬂ‹ﬂ‹ﬂ‹ ‹  [30mﬁ€€›
  ‹‹  ﬁ€€›[10C[31m‹‹ [47m≤≤≤≤±±∞±∞[0m‹‹ [31m‹ ‹ € ‹‹ [37m‹‹
[A[46C[1;31;47m∞∞∞∞±±±∞[2C[30;40m‹‹[6C[37mﬂ‹ﬂ‹€€€ [30mﬁ€€›
 ﬁ€€› ﬁ€€›[6C‹ [31m‹[45m€€[40m€€‹ﬂ[47m≤≤±±±≤±∞∞[1C[0;31m€ €ﬂ€ €‹‹ 
[A[45C[1;47m∞∞±±≤≤≤±∞[1C[30;40mﬂ  ﬂ‹   [37m‹‹ ‹ﬂ‹ﬂ
 [30mﬁ€€›[8C‹ﬂﬂ‹ [0;31mﬂ[1;41mﬂ[45m‹ﬂﬂ€[40m›€[47m≤≤±≤≤€≤≤[0m‹‹‹‹‹‹‹
[A[41C‹‹ [1;31m‹[0mﬂ[1;31;41mﬂ[47m≤€€≤≤±∞[6C[30;40mﬂ [37mﬂ€‹ﬂ€ﬂ   
[A[71C[30m‹‹‹
[11C‹ﬂ‹€ﬂ[31m‹[45m€[40m‹[0;31mﬁ[1;41mﬁ[45m› ‹[40m€[0;31mﬁ
[A[26C[1;41m≤[47m≤≤€[41mﬂﬂ[40mﬂﬂﬂﬂﬂ[41mﬂﬂ[47m‹[41mﬂ[0;31mﬂ[1m‹
[A[43C[45m€€€[40m‹[0;31mﬂ[1mﬂﬂﬂ[41mﬂﬂ[0;31mﬂ[1m‹[45m€[40m‹
[A[57C[45m€€ﬂ€[40m‹‹ [37mﬂ[30m‹ [37mﬂ  [30mﬁ€€€›
[10Cﬁ›€ﬂ[31m‹[45m€ﬂ‹€[41mﬂ[0;31mﬁ[1m€[45m  [40m€[0;31mﬁ
[A[26C[1;41m±[40m€[41mﬂ[0;31mﬂ[1m‹‹[45m€ﬂ€ﬂ€[40m‹‹[0;31mﬂ 
[A[41C[1;41mﬂ[45m€ﬂ[0;35m€[1;31;45mﬂﬂ€€[40m€[41mﬂ[1C[40m‹
[A[53C[45mﬂ€€€€[41mﬂﬂ[45m‹ ‹ﬂ[40m‹ [30mﬂ‹  €€€€€
[10C€ [31m‹[45m€ﬂ‹€[41mﬂ[0;31mﬂ  [1m€[45mﬂ [40m€[0;31mﬁ€ﬂ[1m‹
[A[29C[45mﬂ‹ ‹[41mﬂﬂﬂ[45m‹ ‹ﬂ[40m‹ [0;31mﬂ[1m€[0;35m€€[45m [40m
[A[47C[45m[1;31m‹[41mﬂ[0;31mﬂ [1;41mﬂ[45m‹ ‹[41mﬂ[0;31mﬂ
[A[57C[1;41m‹[1C[0;31mﬁ[1;41mﬁ[45m›  ﬁ[40m› [30mﬁ› €€€€€
[10C€ [0;31mﬂ[1;41mﬂ[45m€[41mﬂ‹[40m€   €[45m ‹[40m€[0;31mﬁ›[1mﬁ
[A[28C[45m›  ﬁ[41m›[0;31mﬂ[1m‹[0;31mﬂ[1;41mﬁ[45m›  ﬁ[40m› €
[A[44C[45m   [40m€ [0;31m€€‹ﬂ[1;41mﬂ[0;31mﬂ[1m‹[45mﬂ[40m€  
[A[60C[0;31m€[1m€[45m   [40m€ [30m€€
[7C‹‹ﬁ›‹€‹[0;31mﬂ[1m€[45m [40m€   €[45m  [40m€  [45m€   €[40m
[A[32C[45m[0;31m›[1mﬂ[45m‹[40mﬂ[0;31mﬁ[1m€[45m   [40m€ €[0;35m€
[A[45C€€[1;31m€ [0;31m€€€€ [1m€[45m  [40m€ [0;31mﬁ[1;41mﬁ[40m
[A[61C[45m›  ﬁ[41m›[1C[30;40m€€ ‹
[5C‹ﬂ‹‹ﬂ‹€ﬂ[31m‹[45mﬂ  ﬂ€[40m‹[45m€ﬂ   ﬂ[40m‹ﬁ[45m›  ﬁ[40m›[0;31m€
[A[34C‹€[1mﬁ[45m›  ﬁ[40m› €[0;35m€€€[1;31m€ [0;31m€€ﬂﬂ [1m€
[A[55C[45m  ﬂ[40m‹[41m‹[45mﬂ ﬂ‹[41mﬂ[0;31mﬂ [1;30mﬂ‹ﬂ‹ﬂ‹
[5Cﬁ›ﬁ€€ﬂ ˛[0;31mﬂ[1;41mﬂﬂ[45m‹  €  ‹[41mﬂﬂﬂ[0;31mﬂ [1;41mﬂ[40m
[A[29C[45m‹ﬂ ﬂ[40m‹‹‹[45mﬂ ﬂ‹[41mﬂ[2C[40m€[45m€€‹‹€[40m‹ 
[A[51C[41mﬂ[40m€€€€[45m‹‹€‹€[41mﬂﬂ[0;31mﬂ   [1;30m‹ﬂ€‹›ﬁ›
[5C€ €€€€ﬂ‹  ˛[0;31mﬂ[1;41mﬂ[45m‹€‹[41mﬂ[0;31mﬂ[6Cﬂ[1;41mﬂﬂ[40m
[A[32C[45m€‹€‹€[41mﬂﬂ[0;31mﬂ   ﬂﬂ[1;41mﬂ[45m€€€€[41mﬂ[1C[40m
[A[52C[41m[0;31mﬂﬂﬂ[1;41mﬂ[40m€€[41m‹[0;31mﬂﬂ[7C[1;30mﬂ‹ € €
   ‹ﬂ‹€€€€€ﬂ ﬂﬂ   [0;31mﬂ[1;41mﬂ[0;31mﬂ[11Cﬂﬂﬂﬂﬂ[9Cﬂ[1;41mﬂ[40m
[A[48C[41m[0;31mﬂﬂ[6Cﬂ[1;41mﬂ[0;31mﬂ[9C[1;30mﬂ ﬂ‹ﬂ‹ﬂ‹
  ﬁ›ﬁ€€‹€ﬂ‹€ﬂ  ˛  ˙[52Cﬂﬂ‹›ﬁ›
  € €€ﬂ‹ﬂ‹ﬂ  ˛   ›[5C[0;31mTHE [1mVOID [37m˙ Sysop: The Gr[31mim Re
[A[52C[0;31maper[15C[1;30m‹€€€ €
  € €€‹ﬂ‹ﬂ‹ﬂ˙   ﬁ›[5C[0;31mViSi[1mON-X [37mAlpha Site ˙ 40[31m0 meg
[A[52C[0;31mz !![11C[1;30m›    ﬁ€€ €
 ﬂ‹ﬂ€€€€‹ﬂ ﬂ    ﬁ›[5C[0;31mINC/[1miCE D[37mist. Site ! ˙ 9[31m600+ 
[A[52C[0;31mOnly[11C[1;30m€[5C€ﬂ€‹ﬂ‹
   ﬂﬂ‹‹ﬂﬂ ˛‹˙   €[6C[0;31mCo˙S[1mought [37mAfter ˙ INC Un[31mdergr
[A[52C[0;31mound[1;30mﬁ›[9Cﬁ›  ﬂ ‹ﬂﬂ‹ﬂ
  ‹ﬂ‹  ﬂﬂﬂ‹‹   ﬁ€[11C›[28Cﬂ‹ ‹[7Cﬂ‹ ‹‹‹ﬂﬂ
   ﬂﬂ[7Cﬂﬂﬂﬂ€‹‹[8Cﬁ›[11C›[17C‹ﬂ ﬂﬂﬂ‹[5Cﬂ‹
[19Cﬂﬂﬂﬂ‹‹‹‹€‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ[7Cﬂ‹‹‹ﬂﬂ

[28C[37m1[0m0[1m/2[0m1[1m/9[0m1[1;30m˙[37mANS[0mi[1;30m˙[37mJED[A
[45C[30m<[0mAC[1mi[0mD[1;30m>[0m
