[0;31m€€€€€≤≤±±∞∞∞∞[8C[1;30m‹‹‹‹‹‹‹‹‹‹[37C[0;31m∞∞∞±±≤≤€€€€
€€€≤≤≤±±∞[7C[1;30m‹‹€€€€€€€[47m≤≤±±∞∞ﬂﬂﬂ[40m‹‹‹[34C[0;31m∞∞±≤≤≤€€
€€≤≤±∞∞[6C[1;30m‹ﬂﬂ  ∞≤€€€€€€€€€[47m≤±∞∞    ﬂﬂ[40m‹[6CEvil extends its
[A[62C claws,    [0;31m∞∞±≤≤€
€≤≤±∞[6C[1;30m‹ﬂ[6C∞≤€€€€€€€€€€€€[47m€€‹ [37mﬂ€‹[30m≤[40m‹    Prepar
[A[52Ce to be devoured by... [0;31m∞±≤≤
€≤±∞[6C[1;30m€±∞[7C∞±€€[47m€€€€€€€[40m≤[47m€€€€€‹ [37mﬂ [30m±[40m
[A[42C[40m€[33C[0;31m∞±≤
≤±∞[6C[1;30m€±∞[8C∞≤€€€€€€€€€≤≤€[47m≤€€€≤  ∞±[40m€[11C‹‹‹[47mﬂﬂ[40m
[A[60C[47mﬂﬂﬂﬂﬂﬂﬂ[40m‹‹[8C[0;31m∞±
≤∞[6C[1;30m€±∞∞   ∞‹   ±≤€ﬂﬂﬂﬂﬂﬂﬂ≤≤≤€[47m€≤€[40m≤[47m€≤  ±[40m€[8C‹
[A[53C[47mﬂﬂ   ‹‹€€[40m€€€€€€€€€‹[6C[0;31m±
±∞[5C[1;30m‹±∞∞[5C±€ ∞±ﬂ[10C∞≤€[47m≤€[40m≤[47m€≤± ∞[40m€[6C‹
[A[51C[47mﬂ[37m‹ﬂ [30m‹€€€€[40m€€€[47m€€[40mﬂﬂﬂﬂﬂﬂ€€‹    [0;31m∞
∞[6C[1;30m€∞∞[6Cﬂ  ∞[5C‹‹€€[47mﬂﬂﬂﬂ[40m‹‹ﬂ±≤€[47m±± ±[40m€[5C‹[0m
[A[50C€[1;47m≤∞[30m±€€€[40m€€€€€≤±[8C∞±€   [0;31m∞
∞[6C[1;30m€±∞   ‹‹[7C‹∞  ﬂ ﬂﬂﬂﬂﬂ[47m‹‹ﬂ[1C[40m‹[47mﬂ∞∞±≤[40m›    ﬁ
[A[49C[0m€[47m [1m∞[30m∞≤[40m€€€[47m≤≤€[40m€≤∞[10C∞±€
[8C€∞  ﬂ∞±€[5C€∞   ‹ﬂﬂﬂﬂﬂﬂ±‹ﬂ€€[47m  ∞±[40m€[5C€[47m±  ±≤[40m€€
[A[56C[47m≤±≤€[40m€≤∞[6C∞∞   ∞±€
[9Cﬂ‹   ∞€‹   ﬁ≤   €∞   [0;31m‹‹  [1;30m€≤€[47m‹[40mﬂﬂ[47m‹‹[40m
[A[42C[40mﬂ[5C€[47m≤± ±≤≤[40m€[47m≤±€€[40m€€≤∞    ∞±    ∞∞≤€
[11Cﬂﬂ‹‹€≤‹   ﬂ‹   ﬂﬂ‹‹‹‹ﬂﬂ±€[47m≤[1C[0;31m‹[9C[1;30mﬂ[47m≤≤±≤≤[40m
[A[54C[40m≤[47m≤≤≤[40m≤ﬂﬂﬂﬂﬂ ∞‹  ∞∞   ∞±≤€
[12C‹±€ﬂ‹∞€   ∞[6C±∞ ‹€≤€[47m ﬂ[40m€[9C€[47m±±[0m€[1;30;47m±[40m
[A[53C[40m≤€‹ﬂ‹[0m‹[1;30;47m‹[40m€ﬂﬂ  ∞±€[6C∞∞€›
[10C‹ ±€ﬂ‹  ∞€∞[7C±∞ € ≤∞€[47m∞[40m€    ∞[6Cﬂ[47m‹[40mﬂﬂ€±∞±
[A[57C[47m≤‹[40m≤ﬂﬂﬂ≤  ∞≤›  ‹ﬂﬂ∞∞[47m€[40m
[47m[11C[40m€≤≤± ﬂ±≤€±∞[6C∞∞ ±€€€[47m±[40m€[5C∞[9C[0;31m‹ [1;30m€
[A[55C ±€ﬂ‹[0;31m‹ [1;30m‹ﬂ  ±±  €∞∞∞‹ﬂ
[8Cﬂ‹≤€≤±∞ ±€ ﬂ±€±±‹  ‹‹‹±€€€[47m≤[40m€[6C±    ∞   €[47mﬂﬂ±[40m±± ﬂﬂﬂ
[A[61Cﬂ  ∞±∞  ≤∞∞±€‹ ‹
  ∞∞∞∞∞±±±≤≤±∞ ±€[5Cﬂ≤≤‹ﬂ   ﬂ ﬂﬂﬂ[6C∞±    ∞    €[47m±[40m‹€∞ ‹   ∞∞∞   
[A[68C≤ ∞≤≤ ‹ﬂ‹ ‹
    ∞∞±±±±±±∞  €[9Cﬂ€‹€‹‹≤‹ﬂ[7C±∞    ∞∞    ﬂ[47m≤[40m€≤≤∞[10C∞≤≤∞∞∞ ‹ﬂ
[A[78C≤
[5C∞∞∞∞∞∞∞∞  ﬂ‹[11Cﬂﬂﬂﬂ  ∞[5C±∞[6C±∞[5Cﬂ€‹ﬂ‹ﬂ€ﬂﬂ‹   €± ﬂ±≤±∞  ∞
    ∞∞∞    ∞∞    ﬂ‹‹[13C∞∞[5C∞±∞[5C∞±[10C±‹‹‹‹ﬂ €    ±≤±∞∞
    ∞∞[6C∞∞[6Cﬂﬂ‹‹[9C[0;31m∞[1;30m∞[6C∞±∞    ∞[0;31m∞   [1;30m∞[6C
[A[60Cﬂ≤‹‹‹≤ﬂ    ‹≤±∞ ∞∞
    ∞∞[18Cﬂ≤≤‹‹   ∞[0;31m∞∞[1;30m∞   ∞±[0;31m∞[1;30m±∞   ∞[0;31m∞
[A[49C[1;30m∞  ∞±∞[14C‹≤±∞∞  ∞∞
    ∞∞[5C[0;34m‹ﬂﬂﬂﬂﬂ‹[8C[1;30m∞∞±€‹∞∞[0;31m∞±∞[1;30m∞∞±[0;31m∞±∞
[A[42C[1;30m∞∞ ∞±[0;31m∞±∞[1;30m∞∞∞∞[12C‹±≤≤≤∞   ∞∞
[5C∞∞   [0;34mﬁ›[1mﬁ€€€›[0;34mﬁ›[34C‹ﬂﬂﬂﬂ‹[8C[1;30mﬂ±±∞   ∞∞
[10C[0;34m€ [1m€€€€ [0;34m€   ‹ﬂﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂ‹€ [1m€€€›
[A[58C[0;34m€ﬂﬂﬂﬂﬂﬂﬂ‹
[6C[1;30m˙   [0;34m€ [1m€€€€ [0;34m€  ﬁ›[1mﬁ€€€›[0;34mﬁﬂ[1m‹€€€€€€€
[A[37C€€€€‹[0;34mﬂ‹€ [1m€€€€›[0;34mﬁ›[1mﬁ€€€ ‹€€€€€€€‹[0;34mﬂ‹   
[A[72C[1;30m-[31m·[0;31mS[1;30m-
[6C˘   [0;34mﬁ›[1mﬁ€€€›[0;34mﬁ›  € [1m€€€€ [0;34m€‹ [1m‹€€€ﬂ[0;34m‹
[A[37C‹[1mﬂﬂﬂﬂﬂ [0;34m€›[1mﬁ€€€€ [0;34m›[1mﬁ€€€€€€ﬂﬂﬂﬂ€€€€ [0;34m€ 
[A[71C [1;37mA[36mC[0;36miD
[6C[1;30m≥    [0;34m€ [1m€€€€ [0;34m€  € [1m€€€€ [0;34m€ [1m€€€€ 
[A[35C[0;34m€ ﬂ‹[1mﬂ€€€‹ [0;34m› [1m€€€€  ﬁ€€€€€ [0;34m€ﬂﬂ€ [1m€€€€
[A[69C [0;34m€
[6C[37m≥    [34mﬁ›[1mﬁ[44m≤≤≤[40m›[0;34mﬁ› € [1;44m≤≤≤≤[2C≤≤≤[40m
[A[32C[44m≤[1C[0;34m€   ﬂ‹ﬂ[1;44m≤≤≤[40m›  [44m≤≤≤≤[40m› ﬁ
[A[54C[44m≤≤≤≤[1C[0;34m€   ﬁ›[1mﬁ[44m≤≤≤[40m›[0;34mﬁ›
  [1;30m˙˘ƒ[0mƒ[1m≈[0mƒ[1;30mƒ˘˙ [0;34m€ [1;44m±±±±[1C[0;34m€ﬁ›ﬁ
[A[23C[1;44m±±±[40m› ﬁ[44m±±±[40m›[0;34mﬁ›    € [1;44m±±±±[2C[40m
[A[47C[44m±±±±[40m› [0;34mﬁ[1;44m±±±[40m›[0;34mﬁ›    € [1;44m[40m
[A[66C[44m±±±±[1C[0;34m€
[6C[37m≥ [1;34m€ﬂﬂ [0;34mﬁ›ﬁ[1;44m∞∞∞[0;34m›ﬁ€ [1;44m∞∞∞∞[1C[40m
[A[27C[44m[0;34m›[1;44m∞∞∞∞[0;34m›ﬁ›    € [1;44m∞∞∞∞[2C∞∞∞∞[40m
[A[51C[44m[0;34m› ﬁ[1;44m∞∞∞[0;34m›ﬁ›    € [1;44m∞∞∞∞[1C[40m
[A[71C[44m[0;34m€ [1mﬂﬂ€
[6C[30m≥ [34m€    [0;34m€ €€€€ ›ﬁ€€€›ﬁ›ﬁ€€€›ﬁ›   ﬁ›ﬁ€€€›ﬁ €€€€› ﬁ€€€›ﬁ›
[A[60C   ﬁ›ﬁ€€€›ﬁ›   [1m€
[6C[30m˘ [34m€    [0;34mﬁ›ﬁ€€€› €€€€ €€ €€€€ €‹‹‹€ €€€€ € €€€€› ﬁ€€€›ﬁ€
[A[60C‹‹‹€ €€€€ €    [1m€
[6C[30m˙ [34;44m≤[1C[0;34m∞   € €€€€€€€€›ﬁ› € €€€€‹‹‹‹‹€€€€ €›ﬁ€€€€ ›ﬁ
[A[54C€€€› ‹‹‹‹‹€€€€ €   ∞ [1;44m≤[40m
[44m[8C±[1C[0;34m±    ﬂ‹ﬂ€€€€€ﬂ‹ﬂ   ﬂ‹ﬂ€€€€€€€€ﬂﬂ‹ﬂ€ €€€€›ﬁ›ﬁ€€€›ﬁ€€€€€
[A[64C€ﬂﬂ‹ﬂ    ± [1;44m±[40m
[44m[8C∞[1C[0;34m≤[6Cﬂ‹‹‹‹‹ﬂ[7Cﬂ‹‹‹‹‹‹‹‹ﬂﬂ   ﬂ‹‹‹‹‹ﬂ€ €€€€ ‹‹‹‹‹‹ﬂﬂ
[A[67C[6C≤ [1;44m∞[40m
[44m[8C[0;34m€ €[41Cﬁ›ﬁ€€€›ﬁ›[12C€ €
[8C€ ﬂﬂ  [1;30mSysop: The Gr[0mim Re[1maper [30m/ 313-[0m981[1;30m-
[A[47C[37m3573  [0;34m€ €€€€ €[5Cﬂ ﬂ ﬂﬂﬂﬂ €
[8Cﬂﬂﬂﬂﬂ  [1;30mI[0mN[1mC[30m/A[0mC[1miD [30mSites / Vi[0mSi[1mON
[A[38C[0m-[1mX [30mAlpha Site   [0;34mﬂ‹ﬂﬂﬂ‹ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[56Cﬂﬂﬂ[0m
