[0;40;37m
[32m [37m   [30m≤€€€€€€€€€€€€≤≤±∞∞∞
[1m   [0m [1;30mwarpus[0m[62C[1;30mfuel



[0m  [30m∞[37m[43C[30m∞[1m  [0m[13C[33m ∞∞∞
[37m  [30m€∞[37m[25C[30m€€€€€€€∞[37m[8C[30m±±∞∞[37m  [30m∞±±±≤€≤∞[37m   [33m≤≤±[42;30m€[40;37m[8C[36m∞∞∞∞∞∞[37m  [30m€€±±±€€€€€€≤±≤€[36m∞∞∞∞∞∞∞[30m±≤€€€€€€€€€≤∞[36mﬁ€[1;46;37mﬁ€€€€[40m≤[0;30m±[1;47;37m≤≤≤[40mﬁ€[47m≤∞∞∞∞∞[40m∞[0;30m∞[32m∞∞[42;30m€[40;33m≤€[42;30m€[1;40;37m [47m≤[40m€€€€[46m›[0;36m›[32m›[36m€€€€€€[37m  [30m€€±±≤€€€€€€≤±±≤[36m≤≤≤≤≤≤≤€€€€€€€€€€€€€€[30m∞∞∞∞∞[1;47;37m≤[40m≤[0;30m€[1;47;37m≤≤≤[0;36m [1;37m€€€[47m‹‹‹[0;36m∞[30m∞[32m±±[42;30m€[40;33mﬁ€[42;30m€€[1;47;37m≤≤≤[40m€€[46m€[33m [0;36m›[32m›[36m€[1;46;37m˙[0;36m€€€€[30m≤[37m [30m€∞[36m€€€€€€€€€€€€€€[30m€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m≤[30m≤±±±∞[1;47;37m±±[0;32m [1;37m€[47m€≤[40m±±ﬂ[47m≤≤≤[0;36m±[1;46;37m€[40m≤≤[0;42;30m€[40;33mﬁ[42;30m€€€[1;47;37m≤≤≤≤[40m€€[46;33m›[0;36m€€[32m›[36m€€€[1;46;37m˙[0;36m€€[30m€[37m [30m€±[36m€€[30m∞€€[42m€€€€[40;33m‹[42;30m€[40m€€€€€€€€€€€€€€€€€€€€€€[32mﬁ[30m€€€€€[32m±±[1;37m≤≤€[47m [0mﬁ[1;47m∞∞∞[40m‹≤ﬂﬂﬂ[0;42;30m€€€€€[1;47;37m≤≤≤[40m€€[46m≤∞[0;36m€[42m [40;32m≤ [36m€€€€€€[30m€[37m [30m€€[36m€[42;30m∞≤€€€[40;33m€[42;30m€€[40;33m€[42;30m€€≤[40m€€[33m‹‹‹‹€€€≤∞[30m∞∞∞∞∞∞∞∞±[32mﬁ[30m€€€€€[1;47;37m≤[40m›[0;32m∞ [1;47;37m≤∞[0mﬁ[1;47m∞∞∞[40mﬂﬁ[46m€€[0;42;30m€[40;33m≤ [32m  ≤[1;37mﬂﬂ[46m€€ﬂ[0;36m€[42m€[40m€[42m€[40;32m›[36m∞≤€€[1;46;37m [0;36m€€[30m€[37m [30m€€[36m€[42;30m∞€€€€[40;33m€[42;30m€€[40;33m€€€€€€ﬂﬂﬂﬂ [30m [32m [30m∞∞∞∞∞∞∞∞∞[32m [30m [32m [30m∞∞∞±≤[1;46;37m±€[40mﬁ[46m€[40m±ﬂﬁ[46m€€[40m˛[0;36m∞[1;46;37m€€[0;42;30m€€€€[1;40;37m‹‹[0;42;30m€€€€€[40;36mﬂﬂ€€€€ﬁ€€€[1;46;37m˙[0;36m€€[30m€[37m [30m€€[36m€[42;30m∞€€[40;33m≤[42;30m€[40;33m€[42;30m€€[40;33m≤≤ [42;30m€±[40m∞∞∞[37m[12C[36m€€[32m›∞±[36m€›≤€≤[1;46;37m  [0;36mﬁ[1;37mﬂ[46m€€[40m≤ﬂﬂ‹[46m€[40m≤[0;42;30m€[40;33m∞[42;30m€€[1;47;37m≤≤[0;32mﬁ[1;46;37m€ﬂ[0;36m‹‹[42;30m€€€€€[40;36mﬂﬂﬁ€€€€€€[30m€[37m [30m€€[36m€€[42;30m€€[40;33m€[42;30m€[40;33m€[42;30m€€€[40;33m€[42;30m€€≤[40m∞[36m€€≤[32mﬁ[36m€€€€€€€€€€€€[32m›ﬁ›[36m€›€€[32m±[36m€€≤≤[1;46;37m ﬂﬂ€[40mﬂﬂ[0;32m [33m [32m    [1;46;37m≤[0;36m›ﬁ€€[1;46;37m˙[0;36m€€€‹‹[42;30m€€€[40;32mﬁ[42;30m€[40;36mﬂﬂ€€€[30m€[37m [30m€€[36m€€[42;30m€€[40;33m€[42;30m€[40;33m≤≤[42;30m€€[40;33m€[42;30m€€€[40;36m€€€€[32mﬁ[36m€€€€€€€€[1;46;37m˙[0;36m€€€[32m∞[36m€[32m›[36m€[32m∞[36m€€[32m›[36mﬁ€ﬁ€[32m [36m€ﬂ[32m [33m ‹   [32m  [36m≤€[32m›[36m€€€€ﬂﬂﬂﬂﬂﬂ€‹[42;30mﬂ€€[40;32m   [36mﬂ[30m€[37m [30m€€[42;36m€€[30m€€[40;33m€[42;30m€[40;33m±€[42;30m€€[40;33m€[42;30m€€€[40;36m€€€€[32m›[36m€€€€[1;46;37m˙[0;36m€€€€€€[32m±∞[36m€[32m›[36m›‹€€€[32m‹[36mﬂ[32mﬁ[36m€ﬁﬂ[32m [33m‹ [32m [42;30m€[40;32m [36m‹€€€€[32m›[36mﬂﬂ[42;30m€[1;40m∞∞∞∞∞∞[0m  [36mﬂ[32mﬁ[42m  [0m
[30m€[37m [32m [30m€[42;36m≤≤[30m€€€€€[40;33m€[42;30m€€[40;33m€[42;30m€€€∞[40;36m€€€€[32m±[36m€€€€€€€€€[42;32m [40m±[36m€€[32m›[36m˛€€[1;46;37m˙[0;36m€€€[32m€≤  [33m‹€[32m [33m [36m‹€€€€€ﬂ[32m [42;30m€€[40;37m[5C[42;30m€€€[40;32m   ≤[42m [40mﬁ[42m  [40m‹[30m€[37m [32m  [42;36m∞∞[30m€€€€[40;33m≤€[42;30m€[40;33m€≤≤[42;30m€€±[36m€€[46;32m [40;36m€€€ﬂ€€€[46;32m‹‹‹[40;36mﬂ€€€€[32m›[42;36m€€[40m€€€€€[46;32m [40m› [33m˛€[32m   [36m≤€€€€ﬂ[32m ∞  ‹‹[42m€[1m €[0;32m‹[42;30m€€[40;32m   ﬁ€  ≤≤[30m€[37m [32m  ﬁ[1;42m∞[0;42;30m≤€[40;33m≤[42;30m€[40;33m€€€€€€[42;30m€€≤[32m [36m ﬂﬂ[46;32m  ‹€[42m∞[40mﬂﬂ≤≤≤≤≤€[46m€[40m›[42;36mﬂ[46;32m    ‹‹[42m [40m≤∞ [33m≤≤[32m   [36mﬂﬂﬂ[32m  [42;30m€[40;32m ‹[42m€[1mﬁ±±[0;42;32m€[1mﬁ[46m≤[0;32m€[42;30m€[1;40m [0;32m   ﬁ≤
 [37m [32m  ﬁ[1;42m∞[0;42;30m≤€[40;33m≤[42;30m€[40;33m€€€[1;43;31m∞∞≤[0;42;30m€€€[32m [1;30m∞∞[0;42;36m  ›[1;32m  [0;32m≤≤±±±±±≤≤[42m [40m›[42m [46m± ∞€[1;42m∞∞ [0;42;32m  [40m  [33m ﬂ ‹‹  ∞∞[32m‹[42m€€[1mﬂﬁ›[0;42;32m€[1m∞[0;42;32m€[1m≤[0;32m≤[42;30m€€€[40;32mﬁ  ‹[37m  [32mﬁ [37m [32m  ﬁ[42m [30m≤€[40;33m≤›[42;30m€[40;33m€±€€≤≤[42;30m€€[32m    [36m [32m≤[1;30m∞[0;42;32m€[40;30m€≤±∞∞[32m±±≤≤[42m [40m›[1;42m  [0;32m€[46m≤[1;42m  [0;42;32m  [40mﬂ[33m ‹≤ [32m ∞∞[33m±[32m‹‹ﬂﬁ[1;42m∞[0;32m›[42m [1m€ﬁ[0;42;32m   €[40mﬂ [42;30m€€[40;32m ﬂ    ‹
 [37m [32m  ﬁ[42m [30m≤€€[40;33m€€€[42;30m€[1;43;31m∞[0;33m€≤€[42;30m€[40m€±€€€€€€€±∞∞±±[32m≤≤≤€€›[1;42m     [0;42;32m€[40mﬂ[33m ‹€ﬂ[42;30m€[40;32m‹€[42m  [1;46m≤[42m‹[0;42;32m €[40mﬁ[1;42m≤[0;32m›ﬂﬂﬂﬂ  [42;30m€€€€[40;32m‹[42m€[0m
[32m [37m [32m  ﬁ[42m [30m≤€€€[40;33m€€€[1;43;31m∞[0;33m€∞[1;43;31m∞[0;42;30m€€[40m€€€€€€€€€€[33m€€[30m€[32m≤€€€€›[42m€[1m  [0;42;36m˛[40;32m€ [33m ﬂ€[42;30m€[40;32m ≤€€[1;42m€ﬂ[46m≤[42m›€[40m›[0;32mﬁ[1;42m≤[0;32m›[37m [1;30m  [0m   [42;30m€€[40;32m‹[1;42m±±[0;32m  ≤
 [37m [32m  ﬁ[42m [30m≤€[40;33m±[42;30m€[40;33m€€[1;43;31m [0;33m€€[42;30m€[40;33m€[42;30m€€[40m€€€€€€€[1;43;31m±±∞∞[0;30m€€[1;42m  [0;42;32m€€€[40m›[42m€[46m€[1;42m [0;32m€€[42m€[40m‹[33m ﬂﬁ›[32m ﬂ[42m  [1mﬂ[0;32m€€[1mﬂ[0;32m∞[1;42m›[0;42;32m [40m›‹‹‹‹∞∞ﬁ[42m€[1m‹ [0;42;32m [40m ≤≤[37m   [32m∞∞ [37m [32m  ﬁ€[42;30m±€[40;33m≤[42;30m€[40;33m€≤€€[42;30m€€[40;33m€[42;30m€[40m€€[33m  ﬂﬂﬂﬂﬂ[30m€€€€€[1;42m∞∞[0;42;32m€€€[40m±ﬂﬂ    ﬂﬂ∞[42;30m€€[40;33mﬂ[42;30m€[40;32m ﬂﬂ ‹‹[1;42m€≤∞[0;42;32m   [1m›[0;42;32m [40m [42;30m [40;32mﬁ[1;42mﬁ›[0;42;32m [40m› €›
 [37m [32m  ﬁ€[42;30m∞€[40;33mﬁ›€[42;30m€[40;33m€[42;30m€€€[40;33m≤≤[42;30m€[40m€[42;32m∞≤[40m≤≤≤[1;42;30m∞±[0;42;32m±[1;30m∞[0;42;32m€[40m€€€[1;42;30m [0;32mﬂﬂ[33m‹ [32m [33m‹  ≤∞[1;30m∞[0;42;30m€[40;32m ∞‹[42;30m€€[40;33m≤≤ﬁ[32mﬂ€€[1;46m≤[42m€[0;32m€›≤ﬂ[42;30m€[40;32m ﬁ[42m [40mﬁ[1;42m≤[0;42;32m [40mﬁ ∞∞
 [37m [32m   €[42m [30m€[40;33mﬁ›€€€[1;30m [0;42;30m€€€[40;33m€[42;30m€€∞[32m [1;30m ∞ [0;32m€[1;42;31m∞[30m [31m≤∞[0;32m€€[1;42;31m∞[0;42;32m [40;33mﬁ€ﬂ≤›[37m [32m ‹‹‹[37m  [42;30m€[40;32m ﬁ€‹ [33mﬂﬂ[42;30m€[40;32m ﬂ[42m [40m€€ﬂ [42;30m€€€[40;34m‹[32mﬁﬁ[1;42m∞  [0;32m›  [42m [0m
[32m [37m [32m   €[42m [30m≤€€[40;33m€ﬂ€≤[1;30m [0;42;30m€€[40;33m€[42;30m€€≤[32m [1;30m [0;32m≤≤[1;31mﬁ[0;32m€€[1;31m‹[42m€[0;32m≤€€€€ [42;30m€[40;33mﬁ≤[32mﬁ[42m  [40m€€€ [1;30m∞±[0;32m €[1;42m∞[30m [0;32m‹ [33m∞∞[42;30m€[40;32m ﬂ [42;30m€€€[40;32m ›[1;44;33mﬁ[0;32m ﬂﬂﬂ[1;42mﬁ[0;32m›[1;42m‹ [0;42;32m [0m
[32m [37m [32m  ∞≤[42m [30m∞€€[40;33m€[42;30m€[40;33mﬂ€€[42;30m€€[40;33m≤≤[42;30m€€[40;32m€€[1;42;31m ∞[0;32m€[1;42;31m≤[0;32m€[1;33m€[42;31m€€[0;32m€€[1;42;31m∞[0;32m€€ [33m ≤[32m [42m [40m€[42m [40m€€›[42;30m€[1;40m∞[0;32m €€[1;42;30m [32mﬂﬁ[0;32m‹ [42;30m€€€€€[40;32m ‹[42m [1;40;34mﬁ[44;33m [0;34m≤∞[1;42;32m‹‹[0;32mﬂ€[42m [40m≤≤∞
 [37m  [32m ∞≤[42m  [30m€€[40;33m€[42;30m€€[40;33mﬁ€€[42;30m€€[40;33m€[42;30m€€[40;32m≤[1;42;31m∞∞[40mﬁ[0;32m€€[1;42;31m›[40;33mﬁ[35m€[42;37m€[36mﬂ[0;32m€[1;31mﬁ[0;32m€€€[42;30m€[40;32m [33m€[32m ≤€€ﬂ   €€€[1;42m›ﬂﬁ€[46m≤[0;32m‹ [42;30m€€[40;32m‹[42m [1mﬂ[37mﬁ[0;34m€[1;44;33mﬂ [0;34m‹[1;32mﬂ[0;32mﬂ ››[37m [1;30m [0m  [1;33m€[35m€
[0;32m [37m    [32m±€€[42;30m≤€[40;33m€[42;30m€[1;40m [0;31m∞[33m≤≤∞[42;30m€[40;33m≤≤[42;30m€[40;32m±€€[1;31mﬁ€‹[33m€[37m≤[35mﬂﬂ[31mﬂ[0;32mﬂﬂﬂ[1;42;31m∞[0;32m€€[42;30m€€[40;32m  [1;30mﬂ[0;42;30m€[40;32m  ‹€€[1;42m±±››€≤›€ﬁ[0;32m‹ﬂ€ﬂ[1;42;33m‹[0;34m€[1;44;33m‹[0;34m€[1;44;33m˛[0;34m€[1;44;33m∞[40;30m‹[0;32m€›ﬁ [1;30m [0m [1;31m€[32m€[33m€
[0;32m [37m    [32m∞≤€≤[42;30m€[40;33m≤[42;30m€€[40;31m∞[33m€€€[42;30m€€[40;33m€[1;43;31m∞[0;42;30m€[40;32m≤[1;42;31m∞±[40m≤ﬂ[0;32m [33m‹ ﬂ[1;30mﬂﬂﬂ[0;33m‹‹[32m ≤≤[42;30m€€[40;33m∞[42;30m€[40;32m   [1;30m    [0m [32mﬂﬂ[1mﬂﬂﬂﬂ[0;32mﬂﬁ ≤[34mﬂﬂ€€≤≤≤[1;44;30m‹[0;34mﬂﬂ[32m≤ ›[1;30m [0m  [1m€[0;32m∞
[37m[6C[32m≤€€[42;30m€[40;33m≤€[42;30m€€[40;33m≤≤€∞[42;30m€[40;33mﬁ[1;43;31m∞[0;42;30m€[40;32m±€[1;42;31m∞[0;42;30m€[40;33m±±[37m [1;33m‹[30m [33mﬂﬂ[0m [1;33m‹[0;32m [1;30mﬂ∞[0;32mﬂ≤ [42;30m€[40;33m≤[32m ‹‹‹‹‹[37m[8C[32m ﬁ [37m [1;30m≤[0m∞[32m [1;31m˛ ˛ [0m∞[1;30mﬁﬂ[0;32m∞ ≤[37m  [1;30m‹
[0m[6C[32m≤€€±[42;30m€[40;33m€ [42;30m€[40;33m€ﬂ≤≤[42;30m€€[40;33m€€[42;30m€[40;32m≤[42;30m€[40;33mﬁ›[1mﬁ›[30m [33m‹‹‹ [0;33m [37m [1;33m‹[0;32m  ∞± [33mﬁ≤[32m €[1;42m∞∞±≤≤≤≤[40m‹‹‹‹‹[0;32m [37m ∞[1;30mﬁ [0m‹ [1;30m [37m‹[0m [1m‹[0m‹[1;47m‹[40;30m‹[0;32m ˛[37m [1;30m ≤
[0m[6C[32m≤€€€[42;30m€[40;33m€€[42;30m€[1;40m [0;33m›‹≤[42;30m€€[40;33mﬁ€€[1;32m∞[0;33m €[32m [1;43;33m±≤≤[40mﬂ∞ﬁ[0;33m›[1m≤[0;33m [1m≤≤[0;32m ∞[1m≤€[0;33m ﬁ› [1;42;32m≤≤≤≤≤≤€€[43m≤≤[40m€≤[0;32m≤∞ [37m ≤[1;47m≤[40mﬂﬂ≤ﬁ[47mﬂ[0m≤ ±∞∞[1;30m ﬁ
[0m[6C[32m €€≤[42;30m€[40;33m≤€€[1;30m  [0;33mﬁ‹‹‹[42;30m€[40;33m≤€[1;32m∞[0;42;30m€[40;33mﬁ≤€[1;43m ±±[40m€ﬂ±±‹ﬂ∞[0;32m  [1m€€€[0;32m [33m€ [1;32m∞≤[42m≤≤[40m€[42m€€€€[46m€€[0;32mﬁ›[37m ‹≤[1;47m‹‹[40m≤[47mﬂﬂ‹[0m≤∞   [1;30m  ›
[0m[7C[32m€[1;42m∞[0;32m≤[42;30m€[40;33mﬁ€€≤[42;30m€[40;33m€€€€≤[42;30m€€[1;40;32m≤‹[0;42;30m€[1;40;33mﬂ‹[0;33m ﬂﬂ[1m‹‹‹ ∞[0;33m [32m  [1m€€€€›[0;33mﬁ› [1;32m∞∞€€€€€€ﬂ[46m≤[0;32mﬂ[37m ≤‹[1;47m∞≤[0m≤ﬂﬂ[34m ‹‹∞∞[37m   [1;30mﬁ
[0m[7C[42;32m [1m±[0;42;30m∞€€[40;33mﬂ€€[42;30m€[40;33m∞≤€€[42;30m€€≤[1;40;32m€[47m≤≤[40m‹[33m [0;33mﬂ[42;30m€[40;33m‹‹[1m∞∞[0m   [1;32m‹[47m≤≤[40m€≤≤≤[0m   [1;32m [0;32m∞± [1mﬂﬂ[42m›[0;32m‹ﬂ[37m  ‹[1;47m›[40m‹[47mﬂ[0mﬂ[34m≤≤[1;44;33m∞[0;34m€≤≤±±±∞[37m ≤[1;30m›
[0m[7C[42;32m [1m≤≤[0;42;30m∞≤€€[40;33m [42;30m€€€[1;40m  [0;42;30m±∞[1;40;32m€€€[47m≤≤±±[0m‹‹‹[1;30m‹‹‹[47m≤[32m±≤≤[40m€€€€€€€€[42m›[40m‹‹[0;32m ∞∞[37m    [1;30mﬁ[0m›[1;47mﬁ[0m≤› [34m≤≤≤≤∞∞[37m    [1;30mﬁ
[0m[6C[32m∞≤[1;42mﬂ[40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤±∞∞∞±≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[12Cﬂ‹[1;47m∞[0m±≤ [34m∞∞∞∞[37m    [1;30m ±
[0m[7C[32m ﬂﬂﬂﬂﬂﬂﬂﬂ[1m≤≤≤≤€€€€€[42m›[0m[34C[1;30mﬂﬂ ±±[0m[7C[1;30m∞
[0m  [1;30m [0m[13C[1;32m∞∞∞∞  [0m[46C[1;30m   ∞∞


[0m[72C[42;30m€€€[0m




[10C[1;32m Why [0;32mthis ANSI exists



[37m[11C[1;30m<[0mwarpus[1;30m>[0m what's a good short word under 6 letters?
[11C[1;30m<[0mquip[1;30m>[0m Bears
[11C[1;30m<[0mstackfault[1;30m>[0m forest
[11C[1;30m<[0mwarpus[1;30m>[0m I kind of like both, for different reasons
[11C[1;30m<[0mquip[1;30m>[0m warpus I have a photo of you with a bear



[10C[32m Two good things came out of this exchange, this ANSI and
[37m[10C[32m a photo of me with a bear.

[37m[11C[32mAnd technically forest is not under 6 letters, but it seemed
[37m[10C[32m easier to draw than[37m [32ma bear shaped like letters
COMNTIt's probably enchanted                                         SAUCE00The enchanted forest               warpus              fuel                20190212<+  P D     IBM VGA               