[40m[2J[0mﬁ€€€[1;30;47mﬁ[0m€€€[1;30;47mﬁ[0m€€€€[1;30m›  [0mﬁ€€€€€[s
[u[1;30;47mﬁ[4C[0m‹€€€‹   ﬁ€€€€€€€[1;30;47mﬁ[2C[0mﬁ€€€€€[s
[u[1;30;47mﬁ[3C[0mﬁ€€€€€‹    ﬁ€€€€[1;30m› [0mﬁ€€€[1;30;47mﬁ[2H[40m[s
[u[47m[1C[0mﬁ€[1;30;47mﬁ[40mﬂ[0mﬁ€[1;30;47mﬁ[40mﬂﬂ[0m€€[1;30m›  [s
[u  [0mﬁ€[1;30;47mﬁ[40mﬂ[47m‹ﬁ[3C[0m€€[1;30;47m‹[40mﬂ[47m‹[40m[s
[u[47m[0m€€[1;30m› [0mﬁ[1;30;47m‹[40mﬂ[47m›[0m€[1;30;47mﬁ[40m[s
[u[40mﬂ[47m‹ﬁ[3C[0mﬁ€[1;30;47mﬁ[40mﬂ[47m‹ﬁ[4C[0mﬁ€[1;30;47m[40m[s
[u[47mﬁ[40mﬂ[47m‹[0m€€[1;30m›   [0mﬁ€€€[1;30;47mﬁ[2C[0mﬁ€[s
[u[1;30;47mﬁ[3H[1C[0mﬁ€[1;30;47mﬁ[1C[0mﬁ€[1;30;47mﬁ[2C[0m€€[s
[u[1;30m›    [0mﬁ€[1;30;47mﬁ[2C[40mﬂ   [0m€€[1;30;47mﬂ[6C[40m[s
[u[40mﬂ  [0mﬁ€[1;30;47mﬁ[2C[40mﬂ   [0mﬁ€[1;30;47mﬁ[2C[40mﬂ    [s
[u[0mﬁ€[1;30;47mﬁ[1C[0m‹€€[1;30m›   [0mﬁ€€€[1;30;47mﬁ[2C[0mﬁ€[s
[u[1;30;47mﬁ[4H[1C[0mﬁ€[1;30;47mﬁ[1C[0mﬁ€[1;30;47mﬁ[2C[0m€€[s
[u[1;30m›    [0mﬁ€€€[1;30m›    ﬂ[47m‹[0m€€€‹[6Cﬁ€[1;30;47mﬁ[40m[s
[u[47m[6C[0mﬁ€€€[1;30m›[5C[0mﬁ€€€€[1;30;47m‹[40mﬂ    [0mﬁ€[s
[u[1;30;47mﬁ[0m€€[1;30m› [0mﬁ€[1;30;47mﬁ[5H[2C[0m€€[1;30m›[0m€€€[s
[u[1;30m›[0mﬁ€[1;30;47mﬁ[5C[0mﬁ€[1;30;47mﬁ[40mﬂ[7Cﬂﬂ[47m‹[40m[s
[u[47m[0m€€[1;30m›    [0mﬁ€[1;30;47mﬁ[6C[0mﬁ€[1;30;47mﬁ[40mﬂ[6C[s
[u[0mﬁ€[1;30;47mﬁ[40mﬂ[0m€€[1;30m›    [0mﬁ€[1;30;47mﬁ[0m€€[1;30m›[s
[u [0mﬁ€[1;30;47mﬁ[6H[2C[0m€€[1;30m›[0m€€€[1;30m›[0mﬁ€[s
[u[1;30;47mﬁ[5C[0mﬁ€[1;30;47mﬁ[1C[0m‹[1;30;47mﬁ[3C[0m€€‹ ‹€€[s
[u[1;30m›    [0mﬁ€[1;30;47mﬁ[6C[0mﬁ€[1;30;47mﬁ[1C[0m‹[s
[u[1;30;47mﬁ[4C[0mﬁ€[1;30;47mﬁ[2C[0m€€[1;30m›   [0mﬁ€[s
[u[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[1C[0mﬁ€[1;30;47mﬁ[7H[2C[0m€€[1;30m›[s
[u[0m€€€[1;30m›[0mﬁ€[1;30;47mﬁ[4C[0mﬁ€€€€€[1;30;47mﬁ[3C[40mﬂ[s
[u[47m‹[0m€€€[1;30;47m‹[40mﬂ    [0mﬁ€€€[1;30;47mﬁ[4C[0mﬁ€€€€€[s
[u[1;30;47mﬁ[3C[0mﬁ€€€[1;30m›[0mﬁ€€[1;30;47mﬁ[3C[0mﬁ€[s
[u[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[1C[0mﬁ€[1;30;47mﬁ[8H[2C[0mﬁ€[A
[4C[1;30;47m≥[0m€[1;30;47mﬁ[0m€[1;30;47mﬁ[0m€€[1;30m›[5Cﬂﬂﬂﬂﬂﬂ[5C[A
[28Cﬂﬂﬂ[7Cﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂﬂ   [0mﬁ€[1;30;47mﬁ[1C[0m€€[1;30m[A
[74C›[0mﬁ€[1;30;47mﬁ[0m
[2C[0mﬁ€[1;30;47m≥[0m€[1;30;47mﬁ[0m€[1;30;47mﬁ[0m€€[1m€€€€€€€€€€€€
[A[23C€€€€€€€€€€€€€€€€€€€€€€€€€ ⁄[30m¿ø Ce[0mler[1mity [0mSi[1;30mte
[A[66C [37m⁄[0mﬁ€[1;30;47mﬁ[1C[0m€€[1;30m›[0mﬁ€[1;30;47mﬁ[40m
[47m[2C[0mﬁ€€€[1;30;47mﬁ[0m€€€€[1m€   ››  ﬁ   ﬁ€   ›  €[6C›   €   ﬂ€
[A[48C ≥[0m≥[1;30m≥[15C[37m≥[0mﬁ€[1;30;47mﬁ[1C[0mﬁ€
[A[74C[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[40m
[47m[3C[0m€€€[1;30m›[0mﬁ€€[1;30;47mﬁ[37;40m€€ ﬁ ﬁ ﬁ€›  €€›ﬁ›ﬁ ﬁ€‹€  
[A[36C€‹€ ﬂﬂ€ ﬁ› € ¿ø[30mŸ   [0mTPS [1mSi[0mte    [1m¿[0mﬁ€
[A[70C[1;30;47mﬁ[1C[0mﬁ€[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[40m
[47m[3C[0m€€€[1;30m›[0mﬁ€€[1;30;47mﬁ[37;40m€€›    €€ ﬂ ﬁ[43m›[40m
[A[25C[0;30;43mﬁ›_[1Cﬁ›___[2C [1;37;40m€€ ‹‹€ ﬁ› € [0m⁄[1m¿ø[15C
[A[67C[0m⁄ﬁ€[1;30;47mﬁ[2C[0m€€[1;30;47m›[0m€[1;30;47mﬁ[40m
[47m[3C[0m€€€[1;30m›[0mﬁ€€[1;30;47mﬁ[37;40m€€  ﬁ› ﬁ› €› [0;33m€  €›
[A[29C  €€€  €€[1;37m›   €   ‹€ [0m≥[1;30mSysOp[0m: W[1mild [0mGu
[A[64C[1;30mnma[0m≥ﬁ€[1;30;47mﬁ[2C[0mﬁ€€€[1;30;47mﬁ[40m
[47m[3C[0mﬁ€[1;30;47mﬁ[2C[0m€€[1;30m›[37m€€€€€€€€€€€€[43m   [40m
[A[26C[0;30;43m‹‹‹‹‹‹‹‹‹‹   [1;37m€[40m€€€€€€€€ [0m¿ø[1mŸ[15C[0m¿ﬁ
[A[69C€[1;30;47mﬁ[3C[0m€€€[1;30;47mﬁ[40m
[47m[2C[0mﬁ€€€[1;30;47mﬁ[0m€€€€[1m€€€€€€€€€€[43m€€[0;30;43m‹ﬂﬂ[40m
[A[26C[43m          ﬂﬂﬂ[1;37mﬂﬂﬂ[40m€€€€€€ [30m⁄[0m¿ø   CoS[1mysO
[A[61C[0mps:   [1;30m⁄[0m€€€[1;30;47mﬁ[2C[0m€€€€[1;30;47mﬁ[40m
[47m[3C[40mﬂﬂﬂﬂﬂﬂﬂﬂ[37m€€€€€€€€€[43mﬂﬂ                      ﬂ[40m
[A[45C[40m€€€ [30m≥[37m≥[0m≥[15C[1;30m≥ﬂﬂﬂﬂ   ﬂﬂﬂﬂ
[11C[37m€€€€€€€[43mﬂ      [0;33m€[1;43m‹‹‹‹‹[0;33m±±±±±[1m€€€[37m€€
[A[41C€€€€€€€ [30m¿ø[0mŸ [1;30mUn[0mset[1mtle[0md S[1;30mouL¿ø[0m
[A[69CŸ
[11C[1m€€€€€€€€€€€[33m€€€€€€€€[0;33m±±±±[47m [1;34m˛[0;33m±±[1;37m€
[A[39C€€€€€€€€€ ⁄[30m¿ø[15C[37m⁄[30m¿ø
[11C[37m€€€€€€€€€€€€[33m€€[0;33m±±±[1m€€[43m±[0;33m±±±±±±±[1;37mﬁ€€
[A[41C€€€€€€€ ≥[0m≥[1;30m≥ Ab[0msol[1mute [0mZe[1;30mro [37m≥[0m≥
[A[69C[1;30m≥
[11C[37m€€€€€€€€€€€€›[33m€€[0;33m±±±±[1;43m±±±[0;33m±±±±±±[1;37m€€€€
[A[43C€€€€€ ¿ø[30mŸ[15C[37m¿ø[30mŸ
   [0mﬁ€€€€[1;30;47mﬁ[2C[37;40m€€€€€€€€€€€€€[33m€€[0;33m±±±±±±
[A[32C[1;43m±±±±±±[37;40m€€€€€€€€€€ [0m⁄[1m¿ø[30m160 [0mMe[1mgs 
[A[61C[0monl[1;30mine[0m⁄[1m¿ø [0mﬁ€€€€€[1;30;47mﬁ[40m
[47m[5C[0m€€[1;30m›   [37m€€€€€€€€€€€€€›[33m€[0;33m±±±±±±±
[A[33C[1;43m±±[0;33m±±[1;43m±[37;40m€€€€€€€€€€ [0m≥[1;30m≥[37m≥
[A[52C[15C[0m≥[1;30m≥[37m≥  [0mﬁ€[1;30;47mﬁ[40mﬂ[47m‹ﬁ[40m
[47m[5C[0m€€[1;30m›   [37m€€€€€€€€€€€€€€[0;33m±±±±±±±±±[1;37m‹
[A[35C[33;43m±±[37;40m€€€€€€€€€€€ [0m¿ø[1;30m14.4[0mk H[1mST [0mV.
[A[63C4[1;30m2bis[0mø[1mŸ  [0mﬁ€[1;30;47mﬁ[2C[40mﬂ
    [0mﬁ€€[1;30;47mﬁ[3C[37;40m€€€€€€€€€€€€€[0;33m±±±±±±±±±±±[1;37m€€€
[A[38C€€€€€€€€€€ [30m⁄[0m¿ø[15C[1;30m⁄[0m¿ø  ﬁ€[1;30;47mﬁ[40m
[47m[4C[0mﬁ€€[1;30;47mﬁ[3C[37;40m€€€€€€€€€€[43m‹[0;43mﬂ[40m
[A[23C[33;40m±±±±±±±±±±±±±±[37;43mﬂ[1m‹[40m€€€€€€€€€ [30m≥[37m≥[0m
[A[51C≥  [1;30m9[0m600[1m+ O[0mNLY   [1;30m≥[37m≥[0m≥  ﬁ€
[A[74C[1;30;47mﬁ[40m
[47m[4C[0m€€€€[1;30m›  [37m€€€€€[41m   [0;43m‹[1mﬂ ‹[0;43mﬂ[40m
[A[24C[41m  [33;40m±±±±±±[41m  [43m [37mﬂ[1m‹  ﬂ[0;43m‹[41m [40m
[A[42C[41m [1;40m€€€€€ [30m¿ø[0mŸ[15C[1;30m¿ø[0mŸ  ﬁ€
[A[74C[1;30;47mﬁ[40m
[47m[4C[0m€€€€[1;30m›  [37m€€€[41m      [0;43m‹[1mﬂ ‹[0;43mﬂ[40m
[A[25C[41m   [33;40m±±[41m   [37;43mﬂ[1m‹  ﬂ[0;43m‹[41m      [40m
[A[45C[1;40m€€€ ⁄[30m¿ø NU[0mP: [1mOve[0mrri[1;30mde [37m⁄[30m¿ø 
[A[71C [0mﬁ€[1;30;47mﬁ[40m
[47m[3C[0mﬁ€[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[2C[37;40m€€€[0;33;41m€€[40m
[A[16C[41m‹    [37;43m‹[1mﬂ ‹[0;43mﬂ[41m  [33;40m±±[41m [40m
[A[31C[37;43mﬂ[1m‹  ﬂ[0;43m‹[41m     [33m‹€€[1;37;40m€€€ ≥[0m≥
[A[51C[1;30m≥[15C[37m≥[0m≥[1;30m≥  [0mﬁ€€€[1;30m›
   [0mﬁ€[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[2C[37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[37C€€€€€€€€€€€ ¿ø[30mŸ (8[0m05)[1m494[0m-67[1;30m12 [37m¿ø[30mŸ  [A
[72C[0mﬁ€[1;30;47mﬁ[0m
[3C[0m€€[1;30m› [0m€€[1;30m›   [0mﬁ€€€[1;30;47mﬁ[3C[0mﬁ€€€
[A[25C[1;30;47mﬁ[4C[0mﬁ€€€[1;30;47mﬁ[4C[0mﬁ€€€€[1;30;47mﬁ[4C[40m
[A[49C[47m[0mﬁ€€€€[1;30;47mﬁ[1C[0mﬁ€€€[1;30;47mﬁ[3C[0m‹€€‹    ﬁ€
[A[74C[1;30;47mﬁ[40m
[47m[3C[0m€€[1;30m› [0m€€[1;30m›    [0mﬁ€[1;30;47mﬁ[5C[0mﬁ€
[A[24C[1;30;47mﬁ[6C[0mﬁ€[1;30;47mﬁ[6C[0m€€€€[1;30m›[5C[0mﬁ€
[A[52C[1;30;47mﬁ[0m€€[1;30m› [0mﬁ€[1;30;47mﬁ[3C[0m€€
[A[65C[1;30;47m‹‹[0m€€   ﬁ€[1;30;47mﬁ[40m
[47m[2C[0mﬁ€[1;30;47mﬁ[2C[0mﬁ€[1;30;47mﬁ[4C[0mﬁ€[1;30;47mﬁ[40m
[A[17C[47m[5C[0mﬁ€[1;30;47mﬁ[6C[0mﬁ€[1;30;47mﬁ[5C[0mﬁ€
[A[41C[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[5C[0mﬁ€[1;30;47mﬁ[0mﬁ€
[A[55C[1;30;47mﬁ[1C[0mﬁ€[1;30;47mﬁ[2C[0m€€[1;30m›  ﬂ[47m‹‹[40m
[A[70C[47m[2C[0mﬁ€[1;30;47mﬁ[40m
[47m[2C[0mﬁ€€€€€€[1;30;47mﬁ[4C[0mﬁ€[1;30;47mﬁ[5C[0mﬁ€
[A[24C[1;30;47mﬁ[6C[0mﬁ€[1;30;47mﬁ[5C[0m€€[1;30m› [0m€€[1;30m›  
[A[48C  [0mﬁ€[1;30;47mﬁ[1C[0m€€[1;30m›[0mﬁ€[1;30;47mﬁ[1C[0mﬁ€›
[A[64C[8Cﬁ€[1;30;47mﬁ[40m
[47m[2C[0m€€[1;30m€ﬂﬂﬂ[0m€€[1;30m›   [0mﬁ€[1;30;47mﬁ[5C[0mﬁ€
[A[24C[1;30;47mﬁ[6C[0mﬁ€[1;30;47mﬁ[4C[0mﬁ€€€€€€[1;30;47mﬁ[4C[40m
[A[50C[47m[0mﬁ€[1;30;47mﬁ[1C[0mﬁ€[1;30;47mﬁ[0mﬁ€[1;30;47mﬁ[40m
[A[60C[47m[2C[0m€€[1;30m›   [0m‹‹  ﬁ€[1;30;47mﬁ[40m
[47m[2C[0m€€[1;30m€   [0m€€[1;30m›   [0mﬁ€[1;30;47mﬁ[1C[0m‹
[A[19C[1;30;47mﬁ[2C[0mﬁ€[1;30;47mﬁ[1C[0m‹[1;30;47mﬁ[3C[0mﬁ€
[A[33C[1;30;47mﬁ[4C[0m€€[1;30m€ﬂﬂﬂ[0m€€[1;30m›   [0mﬁ€
[A[52C[1;30;47mﬁ[2C[0m€€[1;30;47m›[0m€[1;30;47mﬁ[3C[0m€€‹‹€€
[A[69C[1;30m€  [0mﬁ€[1;30;47mﬁ[1C[0m‹[1;30;47mﬁ[40m
[47m[1C[0m€€€€[1;30m› [0m€€€€[1;30m› [0mﬁ€€€€€[1;30;47mﬁ[1C[40m
[A[21C[47m[0mﬁ€€€€€[1;30;47mﬁ[2C[0mﬁ€€€[1;30;47mﬁ[2C[0m€€€€
[A[41C[1;30m› [0m€€€€[1;30m› [0mﬁ€€€[1;30;47mﬁ[1C[0mﬁ€€€€
[A[60C[1;30;47mﬁ[2C[40mﬂ[47m‹[0m€€[1;30;47m‹[40mﬂ  [0mﬁ€€€€€
[A[77C[1;30;47mﬁ[40m
[47m[1C[40mﬂﬂﬂﬂ  ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ   ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ 
[A[62C   ﬂﬂ[5Cﬂﬂﬂﬂﬂﬂ
[25;58H[0;1mANS[0mi [1mBy Magius [34m<[31mAC[0;31mi[1;31mD[34m>[0;1m[A
