[40m[2J[42m  [0;30;42m\ ‹[1C[41m           ﬂ[4C[31;40m‹[41m   [40m[s
[u[41m         [2C[42m [30m\  /ƒƒ [1C[41m        [3C         ﬂ[40m
[41m[2H[42m ‹[1C[41m        ƒƒƒ\ƒƒﬁ[31;40m€€[30;41m›ƒƒ/ƒƒƒ      [40m[s
[u[41m   [1C[42m /ƒƒ [1C[41mﬂ   ‹‹‹‹   ﬂ   ‹[3C‹     ﬂ[3Hﬂ‹‹‹‹‹[40m[s
[u[41m‹‹‹       ‹[37;40m‹ﬂﬂ‹[31mﬂ[41m       [30m‹‹‹‹‹‹‹‹‹ﬂ[42m‹[40m[s
[u[42m[5C[37;40m¬[8C[30;41m‹‹‹[9C‹    ﬂ[4H ∞∞∞∞∞∞∞€‹  ‹[37;40m‹[s
[u[47m          [40m‹[30;41m‹  ‹€∞∞∞∞∞∞∞∞ [6C[37;40m≥ heard the bells [s
[uon[5C[41m  [5H[1C[30m‹ ∞∞∞∞∞∞∞€‹[47m              [41m‹€∞∞∞∞∞[40m[s
[u[41m∞∞∞ ‹[7C[37;40m¡[26C[41m [6H[2C[30mﬂﬂﬂﬂﬂﬂﬂﬂ[1C[47m    [40m[s
[u[47m            [1C[41m ﬂﬂﬂﬂﬂﬂﬂﬂ[10C[37;40mChristmas Day[7H[s
[u[41m          [47m                  [1C[41m            [30mﬂ[40m
[41m[8H  ‹‹‹‹‹‹[37;40m‹ [47m                  [1C[30;41m‹‹‹      [40m[s
[u[41m     [4C[37;40mTheir old,[9H[30;41m‹‹€∞∞[37;40m‹[47m   [40m[s
[u[47m[1C      [31m‹‹‹‹‹       [1C[30;41m∞∞€‹‹‹‹‹      [10H∞∞‹[40m[s
[u[37;40m‹[47m    [1C[40m‹[47m [31m‹‹ﬂﬂﬂ     ﬂﬂﬂ‹‹  [1C[41m [40m[s
[u[41m[30m∞∞∞∞∞∞€‹‹‹  [5C[37;40mfamiliar carols play[11H‹[47m [40m[s
[u[47m[31m€    [37;40mﬂ [31;47mﬂﬂ               ﬂ‹ [30;42mﬂ[41m‹[40m[s
[u[41m ∞∞∞∞∞∞∞∞ [12H[47m [31m€    [37;40mﬂ [47m     [40mﬂﬂﬂ[s
[u[30;44mﬂﬂﬂﬂﬂ[37;40mﬂﬂﬂ[47m    [31mﬂ[1C[42m [30mﬂ[41m‹‹‹‹‹‹‹‹[40m[s
[u[41m‹[1C[42m  [3C[37;40mAnd wild and sweet[13H[47m  [31m€   [40m[s
[u[47m[1C   [37;40mﬂ[30;44mﬂﬂ[1m‹‹‹        [0;30;44mﬂﬂ[37;40mﬂ€[s
[u[47m  [1C[42m [30mƒƒ €‹‹   \ ƒ [14H[47m   [31m€  [1C[37;40mﬂ‹[s
[u[30;44mﬂ  [1;47mﬂ[0;43m€€€€[44m          [30mﬂ[37;40m€ﬂ[s
[u[30;42mﬂ \ ƒƒ [2C /  \ [2C[37;40mthe words repeat[15H[47m    [40m[s
[u[47m[31m€  [37;40m‹ ﬂ[44m‹  ﬂﬂﬂ          ‹[40mﬂ [42m  [30m/  [40m[s
[u[42m\ ƒƒ[16H[47m     [31mﬂ‹  [37;40m‹ ﬂﬂ[44m‹‹‹     ‹‹‹[40mﬂﬂ   [s
[u[31m‹ﬂ[42m  [30m/  \ [9C[37;40mOf peace on earth,[17H[47m    [40m[s
[u[47m   [31mﬂﬂ‹‹‹[37;40m‹‹‹ ﬂﬂﬂﬂﬂ[18H[47m                  [40mﬂ[s
[u[28CGood-will to men.[19Hﬂ[47m                [15C[30;41mﬂﬂﬂﬂﬂﬂ[40m
[41m[20H[42m ﬂ[2C[37;40mﬂﬂﬂ[47m     [40mﬂﬂ[30;42mﬂﬂƒ ‹[41mﬂﬂﬂ[40m[s
[u[41m[6Cﬂﬂ          ﬂﬂﬂ[2C[1;40mHenry Wadsworth Longfellow[21H[s
[u[42m [0;30;42m\ ƒ[2C ﬂﬂﬂﬂﬂ/ ƒƒ [1C[41m    ﬂﬂﬂﬂﬂ     ‹[5C‹     [40m[s
[u[41m[2Cﬂﬂﬂﬂﬂ[22H[42m/  \  [1C   /   [31;40mﬂ‹ [30;41m‹‹‹     [40m[s
[u[41m    ‹[10C‹‹      ‹[3C[1;33;40mA[32mn [0;35m<[1;31mAC[0;31mi[s
[u[1mD[0;35m> [1;37mPr[33modu[32mcti[0;32mon[1;30m![22H[0m
