[40m[2J[10C[0;1;34mG‰T[CiT[0;34m?[C[1mTH‰[CBöNS[CON[CTH‰[COöTSi[s
[uD‰[0;34m,[C[1mTH‰[CM‰íT[CiN[CTH‰[CiNSiD‰[0;34m![2;29H[1;33m‹
[3;26Hﬂ‹€ﬂ‹€[C€‹[2Cﬂ‹€‹‹€‹ﬂ‹[6C[31m‹‹‹‹‹[3C[0;31m‹[1mﬂ‹‹‹[3C‹‹‹‹
[4;2H[0;31m-[1m][[0;31m-[1mí[0;31m-[1mM[0;31m-[1m·[0;31m-[1mö[s
[u[0;31m-[1mR[0;31m-[1mG[0;31m-[1m‰[0;31m-[1m‚[0;31m-[4C[1;33mﬂ[s
[u€€€€€€€‹[Cﬂ€€€€€€€€€ﬂ‹[2C[0;31m‹[1mﬂ[0;31m€[1m€€[0;31mﬂ[s
[u[1;41mﬂ[40m€‹[C[0;31m‹[1m€€[41mﬂ[40m€€[0;31m‹[1mﬂ[0;31m€[1m€€[s
[u[41mﬂ[40m€‹[5;26H[33mﬂ€€€€[0;33m€[43m [40m‹[1mﬂ[2Cﬂ[0;33m‹[s
[u[43m  [40m€[1m€€€€€‹[4C[0;31m€[1m€€[C[41m‹[40m€ﬂ[0;31mﬁ[s
[u[1;41mﬁ[40m€›[0;31mﬁ[1;41mﬁ[40m€›[C[0;31m€[1m€€[0;31mﬂ€[1m€€
[6;4H[0;31m-[1m][[0;31m-[1m‰[0;31m-[1mí[0;31m-[1mV[0;31m-[1mí[s
[u[0;31m-[1mN[0;31m-[7C[1;33mﬂ€€€[43m‹[0;33m€€[43m [40m€‹[2C‹€[s
[u[43m  [40m€€€[1m€€€[4C[0;31m‹[1m€€€€€‹[C[0;31m€[1m€€€€€€€[C[s
[u[0;31m€[1m€€[C[0;31m€[1m€€[7;25H[33m‹€€[43mﬂ[0;33m€€€€€ﬂ[4C€€€[s
[u€€€[1m€[5C[0;31mﬂ€[1m€€[0;31mﬂ€[1m€€[0;31m€[1m€€[0;31mﬂﬂ€[1m€€[s
[u[C[0;31m€[1m€€[C[41m‹[40m€ﬂ[8;5H[0;32mÌ[C[1m36o[CM‰GZ[C[s
[u[0;32mÌ[8C[1;33m‹€€€[43m [0;33m€€ﬂ[7Cﬂ€€€ﬂ[5C[31m‹[1mﬂ‹€€‹€ﬂﬂ[s
[u[0;31m€[1m€€‹[C[41m‹[40m€€ﬂ[41m‹[40m€€€ﬂ[9;24H[33mﬂ[C€€[s
[u[43m‹‹[0;33m€€€€€€€€€€€€€€€‹[5C[31mﬂﬂﬂﬂﬂ[2C‹[1mﬂ[0;31mﬂﬂ[Cﬂﬂﬂ‹[s
[u[1mﬂ[0;31mﬂﬂﬂ[10;2H[33m]-([1m516[0;33m)[1mPRI[0;33m-[1mVATE[s
[u[0;33m)-[[4C[1m‹ﬂﬂ€[43mﬂ‹[0;33m€€€€€ﬂﬂﬂﬂ€€€€€€€[3C[1;30m-[37mTh‰[s
[u[30m-[37mUs‰‚[30m-[37mGroöP[30m-[37mïü[30m-[37mTh‰[30m-[37m9o'[s
[us[30m-[11;26H[33m€ﬂ€[43mﬂ[0;33m€€€€€€€€€€€€€€€€[12H[1;37mﬂ[4C‹‹[s
[u[3C‹‹[3Cﬂ[8C[33mﬂ‹€[43mﬂ‹[0;33m€€€€ﬂﬂﬂﬂﬂ€€€€€€ﬂ[7C[34mAnsi[Cby[s
[u[C[1;37mSh[34mad[0;34mow[C[1;37mDe[34mmo[0;34mn[4C[1;37m‹
[13;2H€[C€€€€€‹€€[3C‹[4C‹[3C[33m‹ﬂ€€[0;33m€€€€€€€[4Cﬁ€€€€€‹[14;6H[s
[u[1;37m€€€ﬂ[2Cﬂ[12C[33mﬂ[2C[0;33m€€€€€€€€[2C‹€€€€€€€[5m›[5C[s
[u[0;1m‹[15C‹[4Cﬂ[3C‹[15H€[3C€€€€€[Cﬂ[4C€[12C[0;33m€€€€€€[s
[u[43m  [40m€€€€€€€€€[5m›[24C[0;1m‹[2C€€[3Cﬂ[16;2H€[3C€€€[4C€[s
[u[4Cﬂ[3Cﬂ[2Cﬂ[4C[0;33m€€€€€€[5mﬂﬂ[43m [0;33m€€€€€€[5mﬂ[2C[0;1m[s
[u‹[9Cﬂ[8C‹[5C€€€€[3C‹€[3C€[C€[2C€[11C€[3C‹[4C[0;33m€€€€€[5m›[s
[u[Cﬂ[0;33m€€€€€[8C[1;37mﬂ‹[6C‹‹[7C‹[Cﬂ€€€€€[C€[18H€€[2C€[6Cﬂ[s
[u[2C€[3C€[C€€[Cﬂ[C‹‹‹[2C[0;5;30;43m›[0;33m€€€€[5m€[2C[0;33m€€€[s
[u€›[10C[1;37m‹[20C€€€€€€€€[C€[3C€€[2C‹[5Cﬂ[C€€€€[C€€€€[2C[s
[u[0;5;30;43m›[0;33m€€€€[5m€[C[0;33mﬁ€€€€€[2C[1;37mﬂ‹[Cﬂ‹[2C‹[2C[s
[uﬂ[C‹[3Cﬂ[4C‹[Cﬂ[2C‹ﬂ[5C€€€€€[C€€[4Cﬂ[2C€[2Cﬂ[4C€€€€€ﬂ[3C[s
[u[0;5;30;43m› [0;33m€€€[5m›[C[43m [0;33m€€€€€[5m›[C[0;1m‹[4C‹[s
[u[Cﬂ[Cﬂ[5C‹[2Cﬂ[3Cﬂ[Cﬂ€€[2C‹ﬂ[C‹[C€€€€€€€€€€€[Cﬂ[2C‹[C‹[2C€[s
[u[2C€€€ﬂ[C€[2C[0;5;30;43m›[0;33m€€€€[1;37m‹ﬂ[0;33mﬁ€€€[1;37m€[s
[u[0;33m€[C[1;37m€[2C€[C€‹[2Cﬂ‹‹€‹[Cﬂ[C€[2Cﬂ[6C€€[3C‹‹[C€€€€€€[s
[u€€€€€€€€[2Cﬂ[2C€[C‹€€€[C€€€[2C[0;33m€€[1;37m€€[0;33m›[1;37m‹€[s
[u[C[0;33m€€[1;37m€€€€‹‹€€€€€€€‹€€€€€‹€€€‹‹‹€[C€[2C€€€€€€€€€€€€€€€€€€[A
[9C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€[0m[2A
