[40m[2J[2H[1C[0;1;34m€ﬂﬂﬂﬂﬂﬂﬂﬂ€[7C€ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹[3H € [0;31m≤≤€€€[1;41m∞[40m[s
[u[41m[1C[34;40mﬂ€[5C€ﬂ [36;42m±±[32;46m±≤€€[1C[40m[s
[u[34;40m€ [35m‹€[41m€€€€€€≤±∞[31m∞±≤≤±∞[0;31m€€‹ [1;34m€ € [s
[u[0;35m‹[31;45m∞ [1;35m∞≤€€€∞ [0;35;46m€€≤±∞  [36;40m‹‹ [s
[u[1;34mﬂ€[4H ﬁ›[0;31mﬁ€€[1;41m∞±€[40m€ [34mﬂ€   €ﬂ [s
[u[36;42m≤±[32;46m±±≤≤[1C[34;40m‹€ [35m€[41m±±≤≤≤€≤±∞ [40m[s
[u[41m[31m∞±≤€≤±∞  [1C[34;40m€ﬁ›[0;35mﬁ[31;45m±∞ [40m[s
[u[45m[1;35m∞≤€€≤±∞  [0;35;46m€≤±∞∞   [1C[1;34;40m€[5H  € [s
[u[0;31m›[1;41m±∞€[45m≤≤±[1C[34;40mﬂ€ €ﬂ [36;42m≤±±[40m[s
[u[32;46m±±≤[1C[34;40m‹€€ [35;41m±±±±±±≤≤±∞ [31m∞±€€≤±∞ [40m[s
[u[41m [1C[34;40m€€ [0;31;45m±∞ [1;35m∞±≤€€≤≤±∞  [40m[s
[u[0;35;46m≤±∞∞∞  [36;40m›[1;34mﬁ›[6H  € [0;31m› [1;41m[40m[s
[u[41m€[45m≤±±±[35;40m€ [34mﬂ€ﬂ [36;42m≤≤±[32;46m±≤≤[40m[s
[u[46m[1C[34;40m‹€ € [35m€[41m±[1C[34;40m‹‹ [35;41m±±[40m[s
[u[41m±[0;31m€[41m€[1m∞±€[1C[34;40m‹‹ [0;31mﬂ€ [1;34m€€ [s
[u[0;31;45m∞ [1;35m∞±≤≤€[40mﬁ› [34m‹ [0;35m€›[46m±∞∞   [40m[s
[u[46m  [1C[1;34;40m€[7H  ﬁ›[0;31m≥[1;34m‹ [31;45m±∞∞∞[40m[s
[u[35;40m€€ [34mﬂ [36;42m≤≤±±[32;46m≤≤[1C[34;40m‹€  € [35m›[s
[u [34m‹€€ [31;45m±±[41m±≤[0;31m€[1;41m∞±≤[1C[34;40m€ﬁ€ [s
[u[0;31m€ [1;34m€€ [35;45m∞±≤≤€€≤[1C[40m›[34mﬁ€ [0;35m€ [s
[u[1;34m‹‹‹‹‹‹‹‹‹€[8H   €‹€‹ [45m  [36m∞±[42m≤≤[40m‹[s
[u[42m≤±±[32;46m≤€€[1C[34;40m‹€   ﬁ›[35m≥[34mﬁ› € [s
[u[31;45m≤[41m≤€€‹ ∞±[1C[34;40m€ ﬁ›[0;31m≥[1;34mﬁ€€ [s
[u[35;45m∞±≤€€≤±[1C[34;40m‹€€ [0;35m›[1;34mﬁ›[9H[6C€  [s
[u[36;45m∞≤≤€[42m≤≤±[32;46m±≤≤€[2C[34;40m€[5C€‹€  € [s
[u[31;41m≤≤€€€€ ∞[1C[34;40m€  €‹€ € [35;45m≤≤€€≤±∞[1C[40m[s
[u[34;40m€ €‹‹€[10H[5C€ﬂ [36;45m±≤€[40m€[42m≤≤±±±[40m[s
[u[32;46m±[36;42m∞[32m∞±[1C[34;40mﬂ€[9C€ [31;41m≤≤≤€€€[40m[s
[u[41m  [1C[34;40m€[6C€ [35;45m±€€€≤∞ [1C[34;40m€[11H    €[s
[uﬂ [36;45m±≤€[42m≤±±≤[0;32mﬂ[1;46m±±[36;42m∞[32m∞[36m[40m[s
[u[42m∞[32m≤±[1C[34;40mﬂ€[8C€ [31;41m±≤≤[40m€€€[41m  [40m[s
[u[41m[1C[34;40m€[6C€ [35;45m≤€€≤±∞ [1C[34;40m€   €ﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂ€[12H   €ﬂ [36;45m±≤€€[42m≤[32;46m±[36;42m±[1C[40m[s
[u[34;40m‹ [36;42m∞∞ [32m∞[36m∞[32m±±[1C[34;40mﬂ€[7C€ [s
[u[31;41m±±≤≤[40m€€[41m› [1C[34;40m€[6C€ [35;45m€€≤±∞ [40m[s
[u[0;35;46m€[1C[1;34;40mﬂﬂﬂﬂﬂ [46m [36m∞±≤[40m€[42m≤≤∞[40m[s
[u[42m[1C[34;40m€[13H  €ﬂ [36;45m≤≤€€[42m±[32;46m±[40m[s
[u[36;42m±[1C[34;40m‹€‹ [42m   [32m∞∞±±[1C[34;40mﬂ€[6C€ [s
[u[31;41m∞±±≤€€€ [1C[34;40m€[6C€ [35;45m€≤±∞ [0;35;46m€[40m[s
[u[46m€≤±∞  [1;36m∞≤≤€€€€[42m≤≤[40m› [34m€[14H  € [s
[u[36;46m±≤€[45m€[42m±[32;46m±[36;42m∞[1C[34;40m‹€ €‹ [s
[u[32;42m∞  ∞±±≤[1C[34;40mﬂ€[5C€ [31;41m∞∞±±≤€€›[1C[40m[s
[u[34;40m€[6Cﬁ›[35mﬁ[45m∞  [0;35;46m€€≤±∞ [1;36m±≤€€€€€[40m[s
[u[46m€€[40m€€ [34mﬁ›[15H ﬁ›[36mﬁ[46m±≤€[42m±∞[0;32mﬂ [s
[u[1;34m‹€   €‹ [32;42m∞  ±≤€€[1C[34;40m€[5C€ [31;41m∞∞[40m[s
[u[41m∞∞≤€€€[1C[34;40m€[7C€ [0;35mﬂ[45m   [46m≤±∞  [40m[s
[u[46m[1;36m∞±≤€€€€€[40mﬂﬂ [34m‹€[16H  €‹‹‹‹‹‹‹€ﬂ[5C€‹‹‹ [s
[u[0;32mﬂ[1m€ﬂ [34m‹€[5C€‹‹‹‹ [31mﬂ› [34m‹‹€[8Cﬂ‹‹‹‹‹‹‹‹‹‹‹[s
[u‹ [36mﬂ€€ [34m‹€ﬂﬂ[17H[20Cﬂ€ [32m› [34m€ﬂ[10Cﬂ€›[31m≥[s
[u[34mﬁ›[22Cﬂ€ [36mﬁ›[34mﬁ›[18H[37mX[30m˘[37mT[30m˘[37mC[s
[u  Systems[7C[34mﬁ›[32m≥[34mﬁ›[13C€‹€   [37mSy[36msO[s
[u[0;36mp: [1;37mPha[36mnt[0;36mom[7C[1;34mﬂ€ [36m›[34mﬁ›
[19H[36mI[0;36mN[1;34mC [37mC[36mourier [37mS[36mite[6C[s
[u[34m€‹€  [0;36mi[1mC[37mE S[0mite[10C[1m9[36m8[0;36m0[s
[u[1;30m+ [37mM[36meg[0;36ms [1;37mO[36mnline[6C[34mﬁ›[s
[u[36m≥[34mﬁ›[20H[0;31m<[1mAC[33mi[31mD[0;31m> [1;33mW[s
[u[32mO[0;32mR[1;36mL[0;36mD [1;37mHQ[12CS[0mC[1;30mD [s
[u[37mS[0mite[10C[1mUSR[36mobotic[0;36ms [1;37mH[36mST[s
[u[30m/[37mv4[36m2bi[0;36ms  [1;34m€‹€[21H[0;31mV[1mi[37m[s
[uSi[31mO[0;31mN [1;30m.[37m83 ·[0meta[12C[1mP[0mreVue[s
[u[1;30ms [37mS[0mit[1;30me[6C[37m9[36m60[0;36m0[1;30m˙[s
[u[37m1[36m4[30m.[36m4[0;36mk [1;37mO[36mnl[0;36my[s
[u[1;5;30m![22H[0;1;33mF[32melony [0;32mNet [1;37mH[36mo[s
[u[0;36mm[1;34me    [37mG[0malacti[1;30mc [37mR[0mevie[s
[u[1;30mw [37mS[0mit[1;30me[6C([37m214[30m) [37m348[30m˘[s
[u[37m1022    ANS[0mi [1mBy [0;31m˙[23H[63CR[1ma[33mD M[A
[68C[31ma[0;31mn [1;30m<[0mAC[1mi[0mD[1;30m>[0m[22H[1m
