[40m[2J[56C[0;1mHome o[36mf the I[0;36mNC Courier[2H[1;37mANS[0mi [s
[u[1mB[0my [1mSh[34mad[0;34mow [1;37mDe[34mmo[0;34mn [35m<[1;31m[s
[uAC[0;31mi[1mD[0;35m>[6C[1;37mﬁ€[33;43m€≤±∞∞[16C[37;40m[214][36m[s
[u-348-10[0;36m22[3H[29C[1;35m‹€[45mﬂ[0;35m€€€€€€€€€€€€€‹[10C[s
[u[1;37mACiD [36mWeste[0;36mrn Home[4H[28C[1;35m€€[0;35m€€€€€€€€€€€[s
[u€€€€€€[9C[1;37mTPS [36mDist. [[0;36m214][5H[28C[1;37m€€[0m€€€€€€[s
[u€€€€€€€€€€€[9C[1mCele[36mrity - [0;36mHST [.v42][6H[14C[1;37mﬂ   [s
[u‹ ‹ﬂ[6C€€[0m€€[47m   [30m- XTC[37;40m€[30;47m-[37;40m€€€€€  [1m‹[s
[u   ‹ ‹Sysop[36m:Phant[0;36mom[7H[11C[1;37m‹   €‹€€€€‹‹‹   ‹[35m€€[s
[u[0;35m€€€€€€€€€€€€€€€€€[1;37m€€€€‹‹€€‹ ‹[8H[5C‹‹€[47mﬂ[40m€€‹€‹€€€[s
[u€€€€€€€€€€€[35m€€[0;35m€€€€€€€€€€€€€€€€€[1;37m€€€€€€€[47mﬂﬂ[40m[s
[u[40m€€[47mﬂﬂﬂ[40mﬂ[9H[6C[0mﬂ[47m  [40m€[1;47mﬂﬂﬂﬂﬂ[40m€€€€€€€€[s
[u[47mﬂﬂﬂﬂ [35mﬁ[40m€[45m›[0;35m€€€€€€€€€€€€€€€[47m›[37;40m€[s
[u[47m  [1mﬂﬂ  [0mﬂﬂ€€ﬂ[11C[1;35mﬁ€›[10H[9C[0mﬂ  ﬂ ﬂ[47m    [40m[s
[u[47m[1mﬂ[0m€€ﬂﬂﬂﬂﬂ  [1;35m€€[0;35m€€€€€€€€€€€€€€€ [37mﬂ  ﬂﬂ[15C[s
[u[30;43m±± [35mﬁ[40m€[43m›[33;40m€€‹‹‹[11H[21C[1;34m€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€[0;34m€‹[8C[1;33m‹[0;30;43m±± [33;40m€›[1mﬁ[s
[u[43m›[0;33m€€€€€€[12H[15C[1;31m‹‹‹[0;31m‹‹ [34mﬂ€€[1;31;44m[40m[s
[u[44m‹‹‹[0;34;41mﬂ[40m€€€€€€€€[1;44mﬂ[40m€€€[44mﬂ[0;34m€€€€€€€€€€€[s
[u€€€€€€‹[5C[1;33mﬁ[43m›[0;33m€€€€€  [1mﬂ[0;33mﬂ[1;43m‹[0;33m€€€
[13H[16C[1;31m€€€[0;31m€€‹ [1m€€€[0;31m€€€‹[7C[1;34m€€€[0;34m€€ﬂ[s
[u[6C[1;32m‹‹‹‹‹‹‹‹‹‹[0;32m‹‹   [1;33m€[0;30;43mÕ[33;40m€€€€›[6C[s
[u[1mﬂ[0;33mﬂ[14H[17C[1;31m€€€[41m‹‹[40m€€€[0;31m€€€€ﬂ[6C[1;34mﬁ[s
[u€€€[44m›[0;34m€[5C[1;32m‹€€€€€€€€€€€€[42m‹ [0;32m‹ [1;33mﬁ[s
[u[43m›[0;33m€€€€€‹‹[5C[1;43m€[15H[7C[37;40m‹‹[9C[31m€€€€€€[s
[u[0;31m€€€€[8C[1;34mﬁ€€€[44m›[0;34m€›   [1;32m€€€€€[42mﬂﬂﬂﬂﬂﬂ[40m[s
[u[42mﬂ[40m€€€€[0;32m€€‹[1;33mﬁ[43m›[0;33m€€€€€€€‹‹[1;43mﬂ [40m[s
[u[43m[0;33m€[16H [1;37m‹ﬂ ‹€€€ﬂﬂﬂ[7C[31m‹€€[41mﬁ[40m€[41m‹[40m[s
[u[41m[0;31m€€€‹[8C[1;34m€€€€€[0;34m€›  [1;32mﬁ€€€€[0;32m€€€€ﬂﬂﬂ ﬂ€[s
[u€€€€€ [1;33m€[0;33m€€€€€€€[1;30;43m›   [0;33m€[17H[1;37m€€€€€€  ‹[s
[u[7C[31m‹€€€[41m›[0;31m€[1m€€€[41m‹[0;31m€€€‹[6C[1;34m€€€€€[s
[u[0;34m€€  [1;32mﬁ€€€€[0;32m€€€[14C[1;33m€[43m  [0;33m€€€€[s
[u[1;30;43mﬁ[0;33m€[43m   [18H[1;37;40mﬂ€€€€€‹€[6C[31m‹€€€€€[0;31m[s
[u€€[1;41mﬁ[40m€€€[41m€‹[0;31m€€€‹   [1;34mﬁ€€€€€[44m›[0;34m€  [s
[u[1;32m€€€€€[0;32m€€€[5C[1m‹‹‹‹‹‹[0;32m‹   [1;33m€[43m  [40m[s
[u[43m[0;33m€€€[43m [40m€€€€[19H [1;37m‹‹€€€€€ﬂ ﬂ [31m‹€€€€€€€[s
[u[41m›[0;31m€[1m€€€€€€€[41m‹[0;31m€€€‹ [1;34mﬁ€€€€€[44m›[40m[s
[u[44m[0;34m€› [1;32m€€€€€[42m€‹‹[40m‹‹‹‹€€€€€€€[0;32m€€‹  [1;33m€[s
[u[43m    [0;33m€€€€€[20H[1;37m€€€€€€€€‹ﬂ  [0;31mﬂ€€€[1;37;41m‹[40m[s
[u[41m[0;31m€€€€‹ﬂ€€€€€€€€€€ﬂ [1;34m€€€€€€€[0;34m€› [1;32m€€€€€€€€€€€[s
[u€€€€€€€[0;32m€€€€   [1;33mﬂ[43m‹  [0;33m€€€€€[21H[1;37;47m€[40m[s
[u[40m€€€€€€€‹ ‹€‹ [41m‹[0;31mﬂﬂ[1;37m€[0;31mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ   [1;34m[s
[u€€€€€€€[0;34m€€  [1;32mﬂ€€€€€€€€€€€€€€€[0;32m€€€€€    [1;33mﬂ[s
[u[43m‹   [0;33m€€€[22H[47m [1;37mﬂﬂﬂ ﬂ[40m€€€€€€€€€‹€€ﬂ ‹€ﬂ  ‹[9C[s
[u[0;34mﬂ€€€€€€€€   [32mﬂ€€€€€€€€€€€€€€€€€€[7C[1;33;43m€     [40m
[43m[23H[0m€€€€€€€[47m  [1mﬂﬂ ﬂ[40m€€[47m€[40m€€€€€€‹€‹‹[11C[A
[37C[0;34mﬂﬂﬂﬂﬂﬂﬂ[5C[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8C[1;33mﬁ[43m›   [40m[A
[78C[43m[0;33m€[0m[A
