[40m[2J[2;41H[0;1;34mﬂﬂﬂﬂﬂﬂﬂ€[44m€€≤≤≤≤±∞[0;34m‹‹‹‹‹€€€€€€€€€[s
[u€€€€€€ﬂﬂﬂ[3;50H[1mﬂﬂﬂﬂﬂ[44m≤±±∞[0;34m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[4;2H[s
[u[1;37m‹‹‹‹‹‹[19C‹‹‹‹‹‹[2C[34mﬂ[44m≤±∞[0;34m€€ﬂﬂ[2C[1mﬂ[s
[u[44m≤±∞[0;34m€€€ﬂﬂ[2C[1mﬂ[44m≤±∞[0;34m€ﬂ[5C[1m‹‹‹‹[s
[u[44m≤±±[0;34m‹[5H[1;37m€€[47m≤≤≤±±[0m›[17C[1mﬁ[47m[40m[s
[u[47m€≤≤≤±∞∞[3C[34;40mﬂ[44m±∞[0;34m›[5C[1mﬁ[44m≤±[40m[s
[u[44m[0;34mﬂ[7C[1mﬁ[44m±∞[0;34m›[3C[1m‹[44m€≤≤≤±≤±±[40m[s
[u[44m∞∞[0;34m›[6;2H[1;37m€[47m≤≤±±±∞[0m‹[15C[1m‹€[s
[u[47m≤≤±∞∞[0m€[5C[1;34mﬁ[44m≤±[0;34m‹[4C[1;44m≤±[40m[s
[u[44m[0;34m›[8C[1;44m±∞[0;34m€[3C[1mﬁ[44m≤±∞[0;34mﬂﬂ[3C[s
[uﬂ[1;44m∞  [0;34m‹[7;3H[1;37mﬂ€[47m≤≤±±∞∞[0m‹[11C[1m‹€[s
[u[47m≤≤±∞∞[0m€ﬂ[7C[1;34mﬂ[44m≤±∞[0;34m‹‹[1;44m∞±[40m[s
[u[44m[0;34mﬂ[8Cﬁ[1;44m∞[0;34m€›[3C[1m€[44m≤±[0;34m›[6Cﬁ[s
[u[1;44m∞[0;34m€€›[8;4H[1;37mﬂ€[47m≤≤≤±∞∞∞[9C[40m€[s
[u[47m≤≤±∞∞[0m€€ﬂ[9C[34mﬁ[1;44m∞[0;34m€€[1;44m∞∞[40m[s
[u[44m[0;34m›[10C€€€[2C[1mﬁ[44m≤±∞[8C[0;34mﬂﬂﬂ[9;6H[s
[u[1;37mﬂ€[47m≤≤≤±∞∞[0m‹[5C[1m‹[47m€≤≤±∞[0m€€ﬂ[10C[34m‹€€[s
[uﬂ[Cﬂ€€‹[9Cﬁ€€›[2C[1;44m±∞[0;34m€›[7C‹‹[10;8H[1;37mﬂ€[s
[u[47m≤≤≤±∞[0m‹[3C[1m‹€[47m≤±±∞[0m€ﬂ[11C[34mﬁ€€›[4Cﬂ€€‹[s
[u[7C€€€[3Cﬁ[1;44m∞[0;34m€€‹[5Cﬁ€€›[11;10H[1;37m€€[s
[u[47m≤≤±±∞[40m‹€[47m≤≤±∞∞[0m€[12C[34m‹€€€€‹[2C‹€€€€€€‹‹‹[s
[u[Cﬁ€€›[4Cﬂ€€€€€‹‹‹€€€›[12;11H[1;37mﬂ€[47m≤≤±±±≤≤±∞[0m€ﬂ[s
[u[31C[34m‹€€€€‹[5Cﬂﬂ€€€€€€ﬂﬂ[13;11H[1;37m‹€[47m≤±±∞∞±±[40m[s
[u[47m±∞∞[0m‹[12C[1;36m‹‹‹[8C[0;34m‹[C‹‹‹€€€€€€€€€€€‹‹‹‹[C[s
[u‹[14;10H[1;37m€[47m€≤±∞∞[0m€ﬂ[1;47m±≤≤±∞∞[0m€[10C[1;36mﬁ[s
[u€[46m≤≤[40m›[7C‹‹‹[15;8H[37m‹€[47m≤±±∞∞[0mﬂ[3C[1mﬂ€[s
[u[47m≤±∞∞[0m€‹[9C[1;36mﬂ€[46m≤±[40m‹[5Cﬁ€[46m≤≤[40m›
[16;6H[37m‹€[47m≤≤±∞∞[0m€ﬂ[5C[1mﬂ€[47m≤≤±∞[0m€€‹[8C[1;36m[s
[uﬁ[46m≤≤±[40m›[3C‹€[46m≤≤[40mﬂ[17;4H[37m‹€[47m≤≤±±∞∞[40m[s
[u[47m[0m€[9C[1m€[47m€≤±∞∞∞[0m€‹[7C[1;36mﬂ[46m≤±±[40m[s
[u[40m‹‹€[46m≤≤[40mﬂ[2C[0m‹‹€[1;36;47m∞±±±≤≤≤≤≤[40m€€€€€€€€[s
[u€€€€€€‹‹[18;3H[37m‹[47m€≤±±∞∞[0m€ﬂ[11C[1mﬂ€[47m≤≤±∞∞[40m[s
[u[47m[0m€‹[8C[1;36mﬂ[46m±±±≤±[0;36m›[2C[37mﬁ[s
[u[1;36;47m ∞∞∞[0mﬂﬂ[1;36;47m±±≤≤[40m€[47m≤[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u€€€€‹[19;2H[37m€[47m≤≤≤±∞∞[0mﬂ[15C[1mﬂ€[47m≤≤±∞∞[0m€[7C[s
[u[36mﬁ[1;46m∞∞±±∞[0;36m‹[2C[37m€[1;36;47m∞∞[0mﬂ[4C[1;36m[s
[uﬂ[47m≤≤[40m€€ﬂ[5C‹‹‹‹‹‹‹‹‹[Cﬂ€›[37m€[47m€≤€≤≤±[0m›[17C[s
[u[1mﬁ[47m€€≤≤≤±∞[5C[0;36m‹[1;46m∞∞[0;36m€ﬂ[1;46m∞  [40m[s
[u[46m[0;36m›[C[37mﬁ[1;36;47m∞[0m›[6C[1;36mﬁ[47m≤[40m[s
[u[40m€›[4C‹€[46m≤±±∞±±±±±∞[0;36m‹[21;2H[1;37mﬂﬂﬂﬂﬂﬂ[19Cﬂﬂﬂ[s
[uﬂﬂﬂ[5C[0;36mﬁ€€€›[Cﬁ[1;46m   [0;36m‹[C[37mﬂ[7C[s
[u[1;36;47m≤[40m€€[4C€[46m≤≤±[0;36mﬂﬂ[4Cﬂ[1;46m∞∞[40m[s
[u[46m[0;36m€›[22;37H‹€€€ﬂ[3Cﬂ€€€›[7C[1mﬁ€€›[3Cﬁ[46m≤[40m[s
[u[46m≤±[0;36m›[7Cﬁ€€›[23;36Hﬁ€€€›[5Cﬁ€€€‹[6C[1m€€€[4C€[A
[64C[46m≤±±[9C[0;36mﬂﬂ[0m
[1C[0;1m‹‹€€€€€€€€€€[47m≤≤≤≤≤±±±±±±±±±±±±[0m‹‹    [36mﬂﬂﬂ[7Cﬂ
[A[47C€€€€‹   [1mﬁ€€›    ﬁ[46m≤±∞[40m
[46m[37;40mﬁ€€[47m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞±≤≤±±±±[15C[40m
[A[48C[47m[0;36mﬂﬂ€€€€‹[1;46mﬂ[40m€€[6C[46m±∞[0;36m€›[8C‹
[A[77C€‹
[1;37m€€[47m≤≤≤±±±±±±±≤≤±±∞∞∞∞∞[0m€€€€[1;47m∞[0m€[1;47m±[40m
[A[28C[47m≤≤≤≤±[19C[0;36mﬂﬂ€€€€€‹‹‹  ﬁ[1;46m∞∞ [0;36m‹[6Cﬁ€
[A[77C€€›[1;37m€[47m≤≤±±[40mﬂﬂﬂﬂﬂﬂ€€[47m≤≤±±∞∞∞[0m€€ﬂﬂﬂﬂﬂﬂ
[A[28C[1;47m∞±≤≤±[21C[36;40mﬁ€[46m‹[0;36mﬂﬂ€€€€€€€
[A[66C[1;46m∞[0;36m€€€‹‹‹‹‹€€€€
[1;37m€[47m≤±[40mﬂ[8Cﬂ€[47m≤≤±∞∞[0m€ﬂ[8C[1mﬂ[47m≤≤±[40m
[A[33C[47m[2C[31;40m‹‹‹[16C[36m€€€›    [0;36mﬂﬂﬂﬂ€€€€€€€€€€
[A[76C€ﬂ
[1;37m€[47m≤[40m›[10Cﬁ€[47m≤≤±∞∞[10C[40mﬁ€[47m≤[1C[40m
[A[34C[31;40mﬁ[41m≤≤≤[40m›[12C[36m‹‹€€€€€‹‹[9C[0;36mﬂﬂﬂﬂﬂﬂ
[1;37m€ﬂ[12C€[47m≤±±∞[12C[40mﬂ€  [31mﬂ[41m≤±±[40m‹[12C‹‹‹
[37m›[13C€[47m≤≤±∞[13C[40mﬁ   [31mﬂ€[41m≤≤±[0;31m‹[6C[1m‹
[A[49C‹€[41m≤±±≤[40m›
[14C[37m€[47m≤±±∞[19C[31;40mﬂ[41m≤±∞∞[0;31m‹  [1m‹€
[A[48C[41m≤≤±±∞[0;31mﬂﬂ[5C[33m‹‹‹[43m [1;31m∞∞∞±±≤≤[40m
[A[71C[40m‹
[14C[37m€[47m≤±∞∞[20C[31;40mﬁ[41m≤≤±∞[0;31m›[1mﬁ[41m≤[40m
[A[47C[41m±∞[0;31mﬂﬂ    [33m‹‹‹€€[1;31;43m∞∞±±±±≤≤[40mﬂﬂﬂﬂ
[14C[37m€[47m±±∞[0m€[21C[1;31mﬂ€[41m≤±∞∞±±[0;31m›   [33m‹‹
[A[54C€[1;31;43m∞∞∞∞±±±±≤[40mﬂﬂ[6C‹‹‹
[14C[37m€[47m≤±∞[0m€[22C[31mﬁ[1;41m±∞ [0;31m€[1;41m∞[40m
[A[47C[41m[0;31m› [33m‹€[1;31;43m∞∞±±±[0;33mﬂ[1;31;43m[40m
[A[57C[43m±≤≤≤≤≤[40m›    ‹‹[41m≤≤≤≤±±∞[0;31m‹
[14C[1;37m€[47m≤±±∞[21C[0;31m‹€[1;41m∞ [0;31m€€[1;41m∞[40m
[A[47C[41m[2C[0;33mﬂ[1;31;43m∞∞±[0;33mﬂ    [1;31mﬂ
[A[59C[43m≤≤[40m€€   ‹[41m≤≤±∞[0;31mﬂ  ﬂﬂ[1;41m±∞[40m
[A[78C[41m[0;31m€
[14C[1;37m€[47m≤±±∞[20C[0;31mﬁ€[41m [40m€€€€€›[11C[1mﬁ
[A[60C[43m≤[40m€€› ﬁ[41m≤≤±[0;31mﬂ[6Cﬁ[1;41m∞[0;31m€›[13C
[A[13C[1;37mﬁ[47m≤≤±∞∞[0m›[18C[31m‹€[41m  [40mﬂ ﬁ€€€‹[11C
[A[60C[1m€€€› €[41m≤±[0;31m›[8Cﬂﬂ
[13C[1;37m€[47m€≤±±∞∞[16C[0;31m‹€[41m   [40m›   ﬂ€€€€‹[9C
[A[60C[1m€€€ ﬁ[41m≤±∞[40m
[41m[12C[37;40mﬁ€€€[47m≤±±∞[0m›[12C[31m‹€€[41m   [40mﬂ[7C
[A[47Cﬂ€€€‹[7C[1mﬁ€€€› [41m∞∞[0;31m€›
[11C[1;37m‹€€€[47m≤≤≤≤±±[0m‹[9C[31m‹€[41m   [40mﬂﬂ[10Cﬁ€€€
[A[52C›[6C[1m€€€€  [0;31mﬁ€€€[7C‹€‹
[6C[1;37m‹‹‹€€€€€€€€€[47m≤≤±∞∞∞[0m‹‹‹   [31mﬁ[41m    [40m
[A[35C[40m›[13Cﬂ€€€‹[5C[1m€€€€   [0;31m€€€›[5Cﬁ€€€
[31Cﬂ[41m [40m€ﬂ[15Cﬁ€€€›   [1mﬁ€€€›   [0;31mﬁ€€€‹‹ ‹‹€€€›
[51Cﬂﬂﬂ   [1m‹€€€€€‹   [0;31mﬂ€€€€€€€€€ﬂ
[51C[1m‹‹‹€€€€€€€€€€€€‹‹‹ [0;31mﬂﬂﬂﬂﬂ
[0m
[9C[B[0;1m‹‹‹‹‹‹‹‹‹[21C[0;35m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[A[69C[65D[B[1;37m‹‹€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹[13C[0;35m‹€
[A[39C€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€‹[69D[B[1;37m‹€[47m[40m
[A[4C[47m≤≤≤≤≤±±±∞±±±±≤≤±±±≤∞∞[0m‹[11C[35m€€€ﬂ[8Cﬂﬂ€€€€€€ﬂﬂ
[A[59C[8Cﬂ€€€[70D[B[1;37mﬁ[47m€≤≤≤±±±±∞[0mﬂﬂﬂﬂ[1;47m∞[40m
[A[16C[47m∞±±≤≤±±±∞∞[0m›[10C[35m€€›[11Cﬁ€€€€›[11Cﬁ€€[70D
[A[1C[B[1;37m€[47m≤≤±∞∞±[0mﬂ[9C[1mﬂﬂ[47m€≤±±±∞[0m€[19C
[A[46C[1;35m‹‹‹[3C[0;35m€€€€[55D[B[1;37m€[47m≤≤±±∞[40m
[A[7C[47m[0m›[12C[1mﬁ[47m≤≤±∞∞[0m›[3C[1;35m‹‹‹‹[11Cﬁ€€€
[A[49C[45m›[0;35m›[C€€€€[10C[1m‹‹‹‹‹‹‹‹[74D[B[37mﬁ€
[A[2C[47m€≤≤±∞[14C[40mﬂ[47m€≤±[0mﬂ[3C[1;35;45mﬁ[40m€€€€‹
[A[35C[9C‹€€€€[0;35m€[2Cﬁ€€›[7C[1m‹€€€€€€€€€€€€[45m‹[40m
[A[77C[45m[0;35m‹[78D[B[1;37m€€[47m≤≤±±[0m›[22C[35mﬂ
[A[30C[1;45mﬂ[40m€€€€€‹‹[5C€€€€€[45mﬂ[0;35mﬂ[2Cﬁ€€›[5C[1m
[A[61C‹€€€€€[45mﬂﬂ[0;35mﬂﬂﬂ[1;45mﬂ[40m€€€€€[0;35m€[79D[B
[A[1;37m€[47m€≤±±∞[25C[0;35mﬂ[1;45mﬂﬂ[40m€€€€€[3C€€€€
[A[46C[45mﬂ[0;35mﬂ[4Cﬁ€€›[4C[1mﬁ€€€€[45mﬂ[0;35mﬂ[6C€[1m€
[A[75C€€[45m›[0;35m›[79D[B[1;37m€[47m≤≤±±∞[28C[0;35mﬂ
[A[35C[1;45mﬂ[40m€€€€‹€€€€[45mﬂ[0;35mﬂ[5C€€€€[4C[1m€€€€
[A[64C[0;35m€[9Cﬂ[1;45mﬂﬂ[0;35mﬂ[78D[B[1;37m€[47m≤≤±[40m
[A[4C[47m∞∞[0m›[29C[35mﬂ[1;45mﬂﬂ[40m€€€€€[45m›[0;35m›[6C
[A[52C€€€€[3C[1mﬁ€€€[45m›[0;35m›[65D[B[1;37mﬁ[47m€≤±[40m
[A[4C[47m±∞∞[14C[40m‹€€[47m≤[40m‹[13C[35;45m‹[40m€€€€€
[A[45C[45m‹[0;35m‹[4Cﬁ€€€€›[2C[1m€€€€[0;35m€[63D[B[1;37m
[A[1C€[47m€≤±∞∞[0m›[12C[1mﬁ[47m€≤≤±±[0m›[11C[1;35m€€€€
[A[42C[45mﬂ[40m€€€€[0;35mﬂ[2C‹€€€€€€‹[C[1mﬂﬂ€[45m›[40m
[A[63C[45m[0;35m›[63D[B[1;37m€[47m≤≤±±∞∞[0m‹[9C[1m‹‹€
[A[21C[47m≤≤±±∞[0m€[9C[1;35m‹€€€€[C[0;35m‹[C‹‹‹‹€€€€€€€€€€
[A[58C€€‹‹‹‹[63D[B[1;37mﬁ[47m€≤≤≤≤±±±∞[0m‹‹‹‹[1;47m∞±≤[40m
[A[18C[47m≤≤≤±±±∞[0m€›[7C[1;35m‹€€€€€[45mﬂ[4C[40m‹‹‹‹
[A[49C[0;35m‹[8C[1m‹‹‹‹‹[0;35m‹[9C[1m‹‹‹[0;35m‹[75D[B
[A[2C[1;37mﬂ€€[47m€≤≤≤≤±±±±∞±±∞∞±±∞∞∞[0m€ﬂ[7C[1;35m€€€€
[A[37C[45mﬂ[0;35mﬂﬂ[6C[1mﬂ€€€[45m‹[0;35m‹[6C[1mﬁ€€€€
[A[63C[45m›[0;35m›[7C[1mﬁ€€€[45m›[0;35m›[74D[B[1;37mﬂﬂ€€
[A[8C€[47m€≤≤≤≤≤≤≤±±∞∞∞[0mﬂﬂ[7C[1;35m‹€€€[45mﬂ[0;35mﬂ[11C
[A[48C[1m€€€[45m‹[0;35m‹[6C[1;45mﬂ[40m€€€€[45m‹[40m‹[5C‹
[A[72C€€€€[0;35m€[68D[B[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[12C[35mﬁ€€€
[A[34C[45m›[0;35mﬂ[13C[1mﬂ€€€[45m‹[0;35m‹[5Cﬂ[1;45mﬂ[40m
[A[62C[45mﬂ[40m€€€€€€€€€€€[45mﬂ[0;35mﬂ[45D[B[1mﬂ[45m[40m
[A[32C[45mﬂﬂ[0;35mﬂ[15C[1mﬁ€€€[45m›[0;35m›[7Cﬂﬂ
[A[65C[1;45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ[23D[B[1mﬂ[45mﬂﬂ[0;35mﬂ[0m
[40m
[39m[14C[0;1mX[30m˘[37mT[30m˘[37mC Systems [30m- [0mI[1mNC Courier
[A[41C Site [30m- [0m<[1mAC[0mi[1mD[0m> [1mWest Home
[14C[0mS[1mCD Distribution Site [30m- [0mT[1mPS [0m[[1m214[0m] [1m
[A[48CDistribution Site
[20CCelerity [30m- [37mCelerityNET [30m- [37mSysOp[30m: [37mPhantom
[28C214[30m.[37m348[30m.[37m1022 [30m- [37mHST [0mv[1;30m.[37m42
[23C[33mA[32mN[0;32mS[1;34mi [35mB[0;35my[1;30m: [37mThe Road Warri
[A[46Cor [0;35m<[1;31mAC[0;31mi[1mD[0;35m>[0;1m[A
