[40m[2J[23;41H[0;34m€[2D‹[1A€[23;39H‹[21;41H€[23;38H‹[20;41H€[23;37H€[19;41H€[22;37H€[18;41H‹[23;35Hﬂ[21;37H€[18;42H‹[B€[Bﬂ[23;34H€[1A€[20;37H€[16;41Hﬂ[18;43H‹[B‹[Bﬂ[23;48H€[16D‹[21;35H€[19;37H€[16;40Hﬂ[Cﬂ[19;45H‹
[22;48H€[B‹[18D‹[20;35H€[18;37H€[16;39Hﬂ[3Cﬂ[19;46H€[21;48H€[23;50H‹[20D‹[19;35H€[1Aﬂ[16;38Hﬂ[5Cﬂ[18;46H‹[20;48H€[23;51H€[22D‹[18;35H€[16;37Hﬂ[14;39H€[3C€[16;45Hﬂ[18;47H‹[B€[23;52Hﬂ[24D‹[21;31Hﬂ[16;36Hﬂ[14;38H‹[1A€[3C€[s
[u[B‹[16;46Hﬂ[18;48H‹[22;52H€[23;28H‹[21;30H€[1A€[16;35Hﬂ[14;37H‹[12;39H€[3C€[14;45H‹[16;47Hﬂ[21;52H€[23;54H€[28D‹[21;29H€[19;31H€[16;34Hﬂ[14;36H‹[11;39H€[3C€[14;46H‹[16;48Hﬂ[20;52H€[22;54H€[B‹[30D‹[21;28Hﬂ[18;31H€
[16;33Hﬂ[14;35H€[10;39H€[8;41H‹[10;43H€[14;47H€[16;49Hﬂ[19;52H€[21;54H€[23;56H‹[32D‹[20;28H€[18;30Hﬂ[16;32Hﬂ[13;35H€[9;39H€[1A‹[C‹[B€[13;47H€[16;50Hﬂ[18;52H€[20;54H€[23;57H‹[34D‹[19;28H€[1Aﬂ[1A‹[1Aﬂ[12;35H€[8;39H‹[6;41Hﬂ
[8;43H‹[12;47H€[16;51Hﬂ[18;53Hﬂ[B€[23;58H€[36D‹[18;28H€[1A‹[1Aﬂ[14;32H€[11;35H€[6;40Hﬂ[Cﬂ[12;48Hﬂ[B€[B€[16;52Hﬂ[18;54H€[22;58H€[23;22H‹[21;24H€[16;29Hﬂ[14;31H‹[1A€[10;35H€[6;39Hﬂ[3Cﬂ[10;47Hﬂ[12;49H€[B‹[B‹[16;53Hﬂ
[21;58H€[23;21H‹[21;23H‹[1A€[16;28Hﬂ[14;30H‹[12;32H‹[9;35H€[6;38Hﬂ[5Cﬂ[9;47H€[Bﬂ[14;52H‹[16;54Hﬂ[20;58H€[23;20H‹[21;22H‹[19;24H€[16;27Hﬂ[14;29H‹[12;31H‹[8;35H‹[6;37Hﬂ[7Cﬂ[8;47H€[10;49Hﬂ[14;53H‹[16;55Hﬂ[19;58H€[23;19H‹[1A
[21;21H‹[18;24H€[16;26Hﬂ[14;28H‹[12;30H‹[1A€[8;34H‹[6;36Hﬂ[9Cﬂ[8;48Hﬂ[B‹[14;54H‹[16;56Hﬂ[18;58H‹[23;18H‹[21;20H‹[17;24H€[1A€[14;27H‹[12;29H‹[1A‹[1A€[8;33H‹[6;35Hﬂ[11Cﬂ[8;49Hﬂ[B€[11;52H€[B€[14;55H‹[16;57Hﬂ[18;59H‹[B€[Bﬂ
[23;17H‹[21;19H‹[18;22Hﬂ[16;24H‹[14;26H‹[12;28H‹[1A‹[9;31H‹[1A‹[6;34Hﬂ[13Cﬂ[8;50H€[10;52H‹[B‹[B‹[14;56H‹[16;58Hﬂ[18;60H‹[B‹[Bﬂ[23;65H€[50D‹[21;18H‹[18;21Hﬂ[1A€[14;25H‹[12;27H‹[1A‹[9;30H‹[1A‹[6;33Hﬂ[15Cﬂ[10;53H€[12;55H‹
[14;57H‹[16;59Hﬂ[19;62H‹[22;65H€[B‹[52D‹[21;17H‹[18;20Hﬂ[16;22H€[14;24H‹[12;26H‹[1A‹[9;29H‹[1A‹[6;32Hﬂ[17Cﬂ[10;54Hﬂ[12;56H€[14;58H‹[16;60Hﬂ[19;63H€[21;65H€[23;67H‹[54D‹[21;16H‹[18;19Hﬂ[16;21Hﬂ[14;23H‹[12;25H‹[1A‹[9;28H‹[s
[u[1A‹[6;31Hﬂ[19Cﬂ[9;54H€[11;56H€[14;59H‹[16;61Hﬂ[18;63H‹[20;65H€[23;68H‹[56D‹[21;15H€[18;18Hﬂ[16;20Hﬂ[14;22H‹[12;24H‹[1A‹[9;27H‹[1A‹[6;30Hﬂ[21Cﬂ[8;54H€[10;56H€[14;60H‹[16;62Hﬂ[18;64H‹[B€[23;69H€[58D€[21;14Hﬂ[18;17Hﬂ
[16;19Hﬂ[14;21H‹[12;23H‹[1A€[1A€[1A‹[1A‹[6;29Hﬂ[23Cﬂ[B€[9;56H€[14;61H‹[16;63Hﬂ[18;65H‹[22;69H€[23;11Hﬂ[20;14H€[18;16Hﬂ[16;18Hﬂ[14;20H‹[12;22H‹[1A€[1A‹[1A‹[1A‹[6;28Hﬂ[25C€[8;56H€[14;62H‹[16;64Hﬂ[21;69H€[22;11H‹[19;14H€[s
[u[1A€[16;17Hﬂ[14;19H‹[12;21H‹[1A‹[8;25H€[6;27Hﬂ[7;56H€[14;63H‹[16;65Hﬂ[20;69H€[22;10H€[18;14H‹[16;16Hﬂ[14;18H‹[12;20H‹[10;22Hﬂ[1A€[7;25H€[1Aﬂ[29C€[14;64H‹[16;66Hﬂ[19;69H€[21;10H€[16;15Hﬂ[14;17H‹[12;19H‹[1Aﬂ[1A€[1A‹[1A€
[6;25H€[31Cﬂ[14;65H‹[16;67Hﬂ[18;69H€[20;10H€[16;14Hﬂ[14;16H‹[12;18H€[1A€[1A‹[7;23H€[6;58Hﬂ[14;66H‹[16;68H€[B€[19;10H€[16;13Hﬂ[14;15H‹[12;17H€[1A‹[6;23H€[35Cﬂ[14;67H‹[16;69H‹[18;10H€[1Aﬂ[1A€[14;14H‹[12;16H‹[6;22Hﬂ[37Cﬂ
[14;68H‹[17;10H€[1A‹[14;13H‹[9;18Hﬂ[6;21Hﬂ[39Cﬂ[Bﬂ[Bﬂ[Bﬂ[Bﬂ[Bﬂ[Bﬂ[Bﬂ[B€[58D‹[10;16Hﬂ[1A€[1A‹[6;20Hﬂ[41C€[B€[B€[B€[B€[B€[B€[B€[14;11H€[11;14Hﬂ[1A€[1A‹[1A‹[6;19Hﬂ[14;10Hﬂ[12;12Hﬂ[1A€[1A‹[8;16H‹[6;18Hﬂ[13;10H€[1A€[s
[u[1A‹[8;15H‹[6;17Hﬂ[12;10H‹[8;14H‹[6;16Hﬂ[8;13H‹[6;15Hﬂ[8;12H‹[6;14Hﬂ[8;11H€[6;13Hﬂ[8;10Hﬂ[6;12Hﬂ[7;10H€[1Aﬂ[2D€[23;41H€[2D‹[1A€[23;39H‹[21;41H€[23;38H‹[20;41H€[23;37H[1m€[19;41H[0;34m€[22;37H[1m€[18;41H[0;34m‹[23;35H[A
[34Cﬂ[21;37H[1m€[18;42H[0;34m‹[B[1m€[Bﬂ[23;34H[0;34m€[1A€[20;37H[1m€[16;41Hﬂ[18;43H‹[B‹[Bﬂ[23;48H[1A[B[0;34m€[16D‹[21;35H€[19;37H[1m€[16;40Hﬂ[Cﬂ[19;45H[0;34m‹[22;48H€[B‹[18D‹[20;35H€[18;37H[1m€[16;39Hﬂ[3C[0;34mﬂ
[19;46H€[21;48H€[23;50H‹[20D‹[19;35H€[1Aﬂ[16;38H[1mﬂ[5C[0;34mﬂ[18;46H‹[20;48H€[23;51H€[22D‹[18;35H€[16;37H[1mﬂ[14;39H[0;34m€[3C€[16;45Hﬂ[18;47H‹[B€[23;52Hﬂ[24D‹[21;31Hﬂ[16;36H[1mﬂ[14;38H[0;34m‹[1A€[3C€[B‹[16;46Hﬂ
[18;48H‹[22;52H€[23;28H‹[21;30H€[1A€[16;35H[1mﬂ[14;37H[0;34m‹[12;39H€[3C€[14;45H‹[16;47Hﬂ[21;52H€[23;54H[1A[B[1m€[28D[0;34m‹[21;29H€[19;31H€[16;34H[1mﬂ[14;36H[0;34m‹[11;39H€[3C€[14;46H‹[16;48Hﬂ[20;52H€[22;54H[1m€[B[A
[54C[0;34m‹[30D‹[21;28H[1mﬂ[18;31H€[16;33Hﬂ[14;35H[0;34m€[10;39H€[8;41H‹[10;43H€[14;47H€[16;49Hﬂ[19;52H€[21;54H[1m€[23;56H[0;34m‹[32D‹[20;28H[1m€[18;30Hﬂ[16;32Hﬂ[13;35H[0;34m€[9;39H€[1A‹[C‹[B€[13;47H€[16;50Hﬂ[18;52H€
[20;54H[1m€[23;57H[0;34m‹[34D‹[19;28H[1m€[1Aﬂ[1A‹[1A[36mﬂ[12;35H[0;34m€[8;39H‹[6;41H[1mﬂ[8;43H[0;34m‹[12;47H€[16;51Hﬂ[18;53Hﬂ[B[1m€[23;58H[0;34m€[36D‹[18;28H[1m€[1A‹[1A[36mﬂ[14;32H[0;34m€[11;35H€[6;40H[1mﬂ[Cﬂ
[12;48H[0;34mﬂ[B€[B€[16;52Hﬂ[18;54H[1m€[22;58H[0;34m€[23;22H‹[21;24H[1m€[16;29H[36mﬂ[14;31H[0;34m‹[1A€[10;35H[1m€[6;39Hﬂ[3Cﬂ[10;47Hﬂ[12;49H[0;34m€[B‹[B‹[16;53Hﬂ[21;58H€[23;21H‹[21;23H‹[1A[1m€[16;28H[36mﬂ[14;30H[0;34m[s
[u‹[12;32H‹[9;35H[1m€[6;38Hﬂ[5Cﬂ[9;47H€[B[0;34mﬂ[14;52H‹[16;54Hﬂ[20;58H€[23;20H‹[21;22H‹[19;24H[1m€[16;27H[37mﬂ[14;29H[0;34m‹[12;31H‹[8;35H[1m‹[6;37Hﬂ[7Cﬂ[8;47H€[10;49H[0;34mﬂ[14;53H‹[16;55Hﬂ[19;58H€[23;19H‹[21;21H‹
[18;24H[1;36m€[16;26H[37mﬂ[14;28H[0;34m‹[12;30H‹[1A€[8;34H[1m‹[6;36Hﬂ[9Cﬂ[8;48Hﬂ[B[0;34m‹[14;54H‹[16;56Hﬂ[18;58H‹[23;18H‹[21;20H‹[17;24H[1;36m€[1A[37m€[14;27H[0;34m‹[12;29H‹[1A‹[1A€[8;33H[1m‹[6;35Hﬂ[11Cﬂ[8;49Hﬂ[B[s
[u[0;34m€[11;52H€[B€[14;55H‹[16;57Hﬂ[18;59H‹[B[1m€[Bﬂ[23;17H[0;34m‹[21;19H‹[18;22H[1mﬂ[16;24H[37m‹[14;26H[0;34m‹[12;28H‹[1A‹[9;31H‹[1A[1m‹[6;34Hﬂ[13C[0;34mﬂ[8;50H[1m€[10;52H[0;34m‹[B‹[B‹[14;56H‹[16;58Hﬂ[18;60H[1m‹[s
[u[B‹[Bﬂ[23;65H[0;34m€[50D‹[21;18H‹[18;21Hﬂ[1A[1m€[14;25H[0;34m‹[12;27H‹[1A‹[9;30H‹[1A[1m‹[6;33H[36mﬂ[15C[0;34mﬂ[10;53H€[12;55H‹[14;57H‹[16;59Hﬂ[19;62H‹[22;65H€[B‹[52D[1m‹[21;17H[0;34m‹[18;20Hﬂ[16;22H[1m€[14;24H[s
[u[0;34m‹[12;26H‹[1A‹[9;29H[1m‹[1A‹[6;32H[36mﬂ[17C[0;34mﬂ[10;54Hﬂ[12;56H[1m€[14;58H[0;34m‹[16;60Hﬂ[19;63H€[21;65H€[23;67H‹[1A[B[54D[1m‹[21;16H[0;34m‹[18;19Hﬂ[16;21H[1mﬂ[14;23H[0;34m‹[12;25H‹[1A[1m‹[9;28H‹[1A‹[6;31H[s
[u[36mﬂ[19C[0;34mﬂ[9;54H€[11;56H[1m€[14;59H[0;34m‹[16;61Hﬂ[18;63H‹[20;65H€[23;68H‹[56D[1m‹[21;15H[0;34m€[18;18Hﬂ[16;20H[1mﬂ[14;22H[0;34m‹[12;24H‹[1A[1m‹[9;27H‹[1A‹[6;30H[36mﬂ[21C[0;34mﬂ[8;54H€[10;56H[1m€[14;60H[0;34m[s
[u‹[16;62Hﬂ[18;64H‹[B€[23;69H€[58D[1m€[21;14H[0;34mﬂ[18;17Hﬂ[16;19H[1mﬂ[14;21H[0;34m‹[12;23H‹[1A[1m€[1A€[1A‹[1A‹[6;29H[36mﬂ[23C[0;34mﬂ[B€[9;56H[1;36m€[14;61H[0;34m‹[16;63Hﬂ[18;65H‹[22;69H€[23;11H[1mﬂ[20;14H[0;34m€
[18;16Hﬂ[16;18H[1mﬂ[14;20H[0;34m‹[12;22H‹[1A[1m€[1A‹[1A‹[1A[36m‹[6;28H[37mﬂ[25C[0;34m€[8;56H[1;36m€[14;62H[0;34m‹[16;64Hﬂ[21;69H€[22;11H[1m‹[19;14H[0;34m€[1A€[16;17H[1mﬂ[14;19H[0;34m‹[12;21H‹[1A[1m‹[8;25H[36m€[6;27H[s
[u[37mﬂ[7;56H[36m€[14;63H[0;34m‹[16;65Hﬂ[20;69H€[22;10H[1m€[18;14H[0;34m‹[16;16H[1mﬂ[14;18H[0;34m‹[12;20H‹[10;22Hﬂ[1A€[7;25H[1;36m€[1A[37mﬂ[29C€[14;64H[0;34m‹[16;66Hﬂ[19;69H€[21;10H[1m€[16;15H[36mﬂ[14;17H[0;34m‹
[12;19H‹[1Aﬂ[1A€[1A‹[1A€[6;25H[1;37m€[31Cﬂ[14;65H[0;34m‹[16;67Hﬂ[18;69H€[20;10H[1m€[16;14H[36mﬂ[14;16H[0;34m‹[12;18H€[1A€[1A‹[7;23H[1m€[6;58H[36mﬂ[14;66H[0;34m‹[16;68H€[B€[19;10H[1;36m€[16;13Hﬂ[14;15H[0;34m‹[12;17H€[s
[u[1A‹[6;23H[1m€[35C[36mﬂ[14;67H[0;34m‹[16;69H‹[18;10H[1;36m€[1A[37mﬂ[1A[36m€[14;14H[0;34m‹[12;16H‹[6;22H[1mﬂ[37Cﬂ[14;68H[0;34m‹[17;10H[1;37m€[1A‹[14;13H[0;34m‹[9;18H[1mﬂ[6;21Hﬂ[39Cﬂ[B[0;34mﬂ[Bﬂ[Bﬂ[Bﬂ[Bﬂ[Bﬂ[Bﬂ[B[s
[u€[58D‹[10;16H[1mﬂ[1A€[1A‹[6;20Hﬂ[41C[0;34m€[B€[B€[B€[B€[B€[B€[B€[14;11H€[11;14Hﬂ[1A[1m€[1A‹[1A‹[6;19Hﬂ[14;10H[0;34mﬂ[12;12Hﬂ[1A€[1A‹[8;16H[1m‹[6;18Hﬂ[13;10H[0;34m€[1A€[1A‹[8;15H[1m‹[6;17H[36mﬂ[12;10H[0;34m‹
[8;14H[1m‹[6;16H[36mﬂ[8;13H‹[6;15Hﬂ[8;12H‹[6;14Hﬂ[8;11H€[6;13Hﬂ[8;10Hﬂ[6;12H[37mﬂ[7;10H[36m€[1A[37mﬂ[2D€[23;41H[0;34m€[2D[46m‹[1A[40m€[23;39H[46m‹[1A[36;40m€[1A[34m€[23;38H[46m‹[1A[36;40m€[1A€[1A[34m€[23;37H[1m€[A
[37C[1A[0;36m€[1A€[1A€[1A[34m€[22;37H[1m€[1A[0;36m€[1A€[1A€[1A[34;46m‹[23;35H[40mﬂ[21;37H[1m€[1A[0;36m€[1A€[1A€[1A[1;34;46m [B‹[B[40m€[Bﬂ[23;34H[0;34m€[1A€[20;37H[1m€[1A[0;36m€[1A€[1A[1;34;46m [1Aﬂ[B [B‹[40m[s
[u[46m[B‹[B[40mﬂ[23;48H[0;34m€[16D[36;44mﬂ[1A[1;34;46m [1A[0;34m€[19;37H[1m€[1A[0;36m€[1A[1;34;46m [1Aﬂ[Cﬂ[B [B[0;36m€[B[34;46m‹[22;48H[40m€[B[46m‹[18D[36;44mﬂ[1A[1;34;46m [1A[0;36;46m [1A[34;40m€[18;37H[1m€[1A[s
[u[46m [1Aﬂ[3C[0;36;44m‹[B[1;34;46m [B[0;36m€[B[34m€[21;48H€[B[36m€[B[34;46m‹[20D[36;44mﬂ[1A[1;34;46m [1A[0;36m€[1A[46m [1A[34;40m€[1Aﬂ[1A[1;46m [1Aﬂ[5C[0;36;44m‹[B[1;34;46m [B[0;34;46m‹[20;48H[40m€[B[36m€[B€[B[A
[50C[34m€[22D[36;44mﬂ[1A[1;34;46m [1A[0;36m€[1A€[1A[46m [1A[34;40m€[1A[1;46m [1Aﬂ[14;39H[0;34m€[3C€[16;45H[36;44m‹[B[1;34;46m [B[0;34;46m‹[B[40m€[B[36m€[B€[B€[B[34mﬂ[24D[36;44mﬂ[1A[1;34;46m [1A[0;36;44m‹[1A[40m[s
[u[40m€[1A€[1A[46m [1A[1;34m [1Aﬂ[14;38H[0;36;44mﬂ[1A[34;40m€[3C€[B[36;44mﬂ[16;46H‹[B[1;34;46m [B[0;34;46m‹[B[36;40m€[B€[B€[B[34m€[23;28H[36;44mﬂ[1A[1;34;46m [1A[0;34m€[1A€[1A[36m€[1A€[1A[1;34;46m [1Aﬂ[40m
[46m[14;37H[0;36;44mﬂ[1A€[1A[34;40m€[3C€[B[46m [B[36;44mﬂ[16;47H‹[B[1;34;46m [B[0;36m€[B€[B€[B[34m€[23;54H[1m€[28D[0;36;44mﬂ[1A[1;34;46m [1A[0;34m€[19;31H€[1A[36m€[1A[1;34;46m [1Aﬂ[14;36H[0;36;44mﬂ[1A€[1A€[1A[40m[s
[u[34;40m€[3C€[B[46m [B[36;44m€[Bﬂ[16;48H‹[B[1;34;46m [B[0;36m€[B€[B[34m€[22;54H[1m€[B[1A[B[0;34;46m‹[30D[36;44mﬂ[1A[1;34;46m [1Aﬂ[18;31H[40m€[1A[46m [1Aﬂ[14;35H[0;34m€[1A[46m [1A[36;44m€[1A[34;46m [1A[40m€
[8;41H[36;44mﬂ[10;43H[34;40m€[B[46m [B[36;44m€[B€[B[34;40m€[16;49H[36;44m‹[B[1;34;46m [B[0;36m€[B[34m€[21;54H[1m€[B[0;36m€[B[34;46m‹[32D[36;44mﬂ[1A[1;34;46m [1A [1A[40m€[18;30Hﬂ[1A[46m [1Aﬂ[13;35H[0;34m€[1A[s
[u[46m [1A [1A[36;44m€[1A[34;40m€[1A[36;44mﬂ[1A€[Bﬂ[B[34;40m€[B[46m [B[36;44m€[B€[B[34;40m€[16;50H[36;44m‹[B[1;34;46m [B[0;34m€[20;54H[1m€[B[0;36m€[B€[B[34;46m‹[34D[36;44mﬂ[1A[1;34;46m [1A [1A [1A[40m€[1Aﬂ[1A[s
[u[46m‹[1A[36mﬂ[12;35H[0;34m€[1A[46m [1A[36;44m€[1A€[1Aﬂ[1A€[1A[1;34;46mﬂ[B[0;36;44m€[Bﬂ[B[34;46m [B [B[36;44m€[B[34;40m€[16;51H[36;44m‹[B[1;34;46m [B[0;34mﬂ[B[1m€[B[0;36m€[B€[B€[B[34m€[36D[36;44mﬂ[1A[40m[s
[u[1;34;46m [1A [1A [1A [1A[40m€[1A[46m‹[1A[36mﬂ[14;32H[0;34m€[11;35H€[1A[36;44m€[1A€[1A€[1A€[1A[1;34;46mﬂ[Cﬂ[B[0;36;44m€[B[46m [B[34m [B[36;44m€[B€[B[34;40mﬂ[B€[B€[16;52H[36;44m‹[B[1;34;46m [B[40m€[B[0;36m€[s
[u[B€[B€[B[34m€[23;22H[36;44mﬂ[1A[1;34;46m [1A[40m€[1A[46m [1A [1A[36m [1A [1Aﬂ[14;31H[0;36;44mﬂ[1A[34;40m€[10;35H[1m€[1A[0;36;44m€[1A€[1A€[1A[1;34;46mﬂ[3Cﬂ[B[0;36;44m€[B[46m [B[44m€[B[1;34;46mﬂ[B[0;36;44m€[40m[s
[u[44m[B[34;40m€[B[36;44mﬂ[Bﬂ[16;53H‹[B[1;34;46m [B[0;36m€[B€[B€[B[34m€[23;21H[36;44mﬂ[1A[1;34;46m [1A[0;34m‹[1A[1m€[1A[46m [1A[36m [1A [1Aﬂ[14;30H[0;36;44mﬂ[1A[40m€[1A[34m‹[9;35H[1m€[1A[0;36;44m€[1A€[1A[40m[s
[u[1;34;46mﬂ[5Cﬂ[B[0;36;44m€[B[46m [B[1;34;40m€[B[0;34;46mﬂ[B[36;44m€[B€[B€[Bﬂ[16;54H‹[B[1;34;46m [B[0;36m€[B€[B[34m€[23;20H[36;44mﬂ[1A[1;34;46m [1A[0;34m‹[19;24H[1m€[1A[36;46m [1A [1A[37mﬂ[14;29H[0;36;44mﬂ[40m[s
[u[44m[1A[40m€[1A[34m‹[8;35H[1;46m‹[1A[0;36;44m€[1A[1;34;46mﬂ[7Cﬂ[B[0;36;44m€[B[1;34;40m€[10;49H[0;34;46mﬂ[B[36;44m€[B€[B€[Bﬂ[16;55H‹[B[1;34;46m [B[0;36m€[B[34m€[23;19H[36;44mﬂ[1A[1;34;46m [1A[0;34m‹[18;24H[1;36m€[s
[u[1A[46m [1A[37mﬂ[14;28H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A€[8;34H[1;46m‹[1A[0;36;44m€[1A[1;34;46mﬂ[9Cﬂ[B[0;36;44m€[B[1;34;40mﬂ[B[0;34m‹[B[46m [B[36;44m€[B€[B€[Bﬂ[16;56H‹[B[1;34;46m [B[0;36;44mﬂ[23;18Hﬂ[1A[40m[s
[u[1;34;46m [1A[0;34m‹[17;24H[1;36m€[1A[37m€[14;27H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A[36;44mﬂ[1A[34;40m€[8;33H[1;46m‹[1A[0;36;44m€[1A[1;34;46mﬂ[11Cﬂ[B[0;36;44m€[B[1;34;40mﬂ[B[0;34m€[B[46m [B[40m€[B€[B[36;44m€[Bﬂ[40m
[44m[16;57H‹[B[1;34;46m [B[0;36;44mﬂ[B[1;34;40m€[Bﬂ[23;17H[0;36;44mﬂ[1A[1;34;46m [1A[0;34m‹[18;22H[1mﬂ[16;24H[37m‹[14;26H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A[36;44mﬂ[1A[1;34;46m [1A[0;34m‹[1A[1;46m‹[1A[0;36;44m€[1A[40m[s
[u[1;34;46mﬂ[13C[0;34;46mﬂ[B[36;44m€[B[1;34;40m€[B[0;34;46m [B‹[B[40m‹[B‹[B[36;44m€[Bﬂ[16;58H‹[B[1;34;46m [B‹[B‹[B[40mﬂ[23;65H[0;34m€[50D[36;44mﬂ[1A[1;34;46m [1A[0;34m‹[18;21Hﬂ[1A[1m€[14;25H[0;36;44mﬂ[1A[40m€[1A[s
[u[34m‹[1A[36;44mﬂ[1A[1;34;46m [1A[0;34m‹[1A[1;46m‹[1A[0;36;44m€[1A[1;46mﬂ[15C[0;34;46mﬂ[B[36;44m€[B[1;34;46m [B[0;34;46m [B[40m€[12;55H‹[B[36;44m€[Bﬂ[16;59H‹[B[1;34;46m [B[0;36m€[B[44mﬂ[22;65H[34;40m€[B[A
[65C[36;44mﬂ[52D[1;34;46m‹[1A [1A[0;34m‹[18;20Hﬂ[1A[1;37;46m [1A[34;40m€[14;24H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A[36;44mﬂ[1A[1;34;46m [1A[40m‹[1A[46m‹[1A[0;36;44m€[1A[1;46mﬂ[17C[0;34;46mﬂ[B[36;44m€[B[1;34;46m [B[40m[s
[u[0;34;46m [B[40mﬂ[12;56H[1m€[B[0;36;44m€[Bﬂ[16;60H‹[B[1;34;46m [B[0;36m€[B[34m€[21;65H€[B[36m€[B[44mﬂ[54D[1;34;46m‹[1A [1A[0;34m‹[18;19Hﬂ[1A[1;37;46m [1A[34mﬂ[14;23H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A[1;46m‹[1A [40m[s
[u[46m[1A[40m‹[1A[46m‹[1A[0;36;44m€[1A[1;46mﬂ[19C[0;34;46mﬂ[B[36;44m€[B[1;34;46m [B[0;34m€[11;56H[1m€[B[0;36;44m€[B€[Bﬂ[16;61H‹[B[1;34;46m [B[0;36;44mﬂ[20;65H[34;40m€[B[36m€[B€[B[44mﬂ[56D[1;34;46m‹[1A [1A[40m[s
[u[46m[0;34m€[18;18Hﬂ[1A[1;37;46m [1A[34mﬂ[14;22H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A[1;46m‹[1A [1A[40m‹[1A[46m‹[1A[0;36;44m€[1A[1;46mﬂ[21C[0;34;46mﬂ[B[36;44m€[B[34;40m€[10;56H[1m€[B[0;36;44m€[B€[B€[Bﬂ[16;62H‹[B[40m[s
[u[1;34;46m [B[0;36;44mﬂ[B[34;40m€[B[36m€[B€[B€[B[34m€[58D[1m€[1A[46m [1A[0;34;46mﬂ[18;17H[40mﬂ[1A[1;37;46m [1A[34mﬂ[14;21H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A[1;46m€[1A[40m€[1A‹[1A[46m‹[1A[0;36;44m€[1A[1;46mﬂ[40m[s
[u[46m[23C[0;34;46mﬂ[B[40m€[9;56H[1;36m€[B[0;36;44m€[B€[B€[B€[Bﬂ[16;63H‹[B[1;34;46m [B[0;36;44mﬂ[B[40m€[B€[B€[B[34m€[23;11H[1mﬂ[1A[46m [1A [1A[0;34m€[18;16Hﬂ[1A[1;37;46m [1A[34mﬂ[14;20H[0;36;44mﬂ[1A[40m€[1A[s
[u[34m‹[1A[1m€[1A‹[1A‹[1A[36;46m‹[1A[0;36;44m€[1A[1;37;46mﬂ[25C[0;34m€[8;56H[1;36m€[B[0;36;44m€[B€[B€[B€[B€[Bﬂ[16;64H‹[B[1;34;46m [B[0;36m€[B€[B€[B[34m€[22;11H[1;46m‹[1A [1A [1A[0;34m€[1A€[1A[1;37;46m [1A[40m[s
[u[46m[34mﬂ[14;19H[0;36;44mﬂ[1A[40m€[1A[34m‹[1A[1m‹[8;25H[36m€[1A[0;36;44m€[1A[1;37;46mﬂ[7;56H[36;40m€[B[0;36;44m€[B€[B€[B€[B€[B€[Bﬂ[16;65H‹[B[1;34;46m [B[0;36m€[B€[B[34m€[22;10H[1m€[1A[46m [1A [1A[36m [40m[s
[u[46m[1A[0;34;46m‹[1A[1;37m [1A[34mﬂ[14;18H[0;36;44mﬂ[1A[40m€[1A[34m‹[10;22Hﬂ[1A€[7;25H[1;36m€[1A[37;46mﬂ[29C[40m€[B[0;36;44m€[B€[B€[B€[B€[B€[B€[Bﬂ[16;66H‹[B[1;34;46m [B[0;36m€[B[34m€[21;10H[1m€[1A[46m [40m[s
[u[46m[1A[36m [1A [1A[37m [1A[36mﬂ[14;17H[0;36;44mﬂ[1A[40m€[1A[34m‹[1Aﬂ[1A€[1A[36;44mﬂ[1A[34;40m€[6;25H[1;37m€[31C[46mﬂ[B[0;36;44m€[B€[B€[B€[B€[B€[B€[Bﬂ[16;67H‹[B[1;34;46m [B[0;34m€[20;10H[1m€[1A[36;46m [40m[s
[u[46m[1A [1A[37m [1A[36mﬂ[14;16H[0;36;44mﬂ[1A[40m€[1A[34m€[1A€[1A[36;44mﬂ[1A[40m€[1A€[1A[1;34m€[6;58H[36;46mﬂ[B[0;36;44m€[B€[B€[B€[B€[B€[B€[Bﬂ[16;68H[34;40m€[B€[19;10H[1;36m€[1A[46m [1A[37m [1A[36mﬂ[40m
[46m[14;15H[0;36;44mﬂ[1A[40m€[1A[34m€[1A[36;44mﬂ[1A[40m€[1A€[1A€[1A€[1A[1;34m€[35C[36;46mﬂ[B[0;36;44m€[B€[B€[B€[B€[B€[B€[Bﬂ[16;69H[34;40m‹[18;10H[1;36m€[1A[37;46mﬂ[1A[36;40m€[14;14H[0;36;44mﬂ[1A[40m€[1A[44m[40m[s
[u[44mﬂ[1A€[1A[40m€[1A€[1A€[1A€[1A[1;34;46mﬂ[37Cﬂ[B[0;36;44m€[B€[B€[B€[B€[B€[B€[Bﬂ[17;10H[1;37;40m€[1A‹[14;13H[0;36;44mﬂ[1A[40m€[1A[44m€[1A€[1A[40m€[1A[1;34;46mﬂ[1A[0;36m€[1A€[1A[1;34;46mﬂ[39Cﬂ[B[0;36;44m‹[40m[s
[u[44m[B‹[B‹[B‹[B‹[B‹[B‹[B[34;40m€[58D[36;44mﬂ[1A[40m€[1A[44m€[1A€[1A[1;34;46mﬂ[1A[40m€[1A[46m‹[1A[0;36m€[1A[1;34;46mﬂ[41C[0;34m€[B€[B€[B€[B€[B€[B€[B€[14;11H€[1A[36m€[1A[44m€[1A‹[1A[1;34;40m€[1A‹[1A[s
[u[46m‹[1A[0;36m€[1A[1;34;46mﬂ[14;10H[0;34mﬂ[1A[36m€[1A[44m‹[1A[34;40m€[1A‹[8;16H[1;46m‹[1A[0;36m€[1A[1;34;46mﬂ[13;10H[0;34m€[1A€[1A‹[8;15H[1;46m‹[1A[0;36m€[1A[1;46mﬂ[12;10H[0;34m‹[8;14H[1;46m‹[1A[0;36m€[1A[s
[u[1;46mﬂ[8;13H‹[1A[0;36m€[1A[1;46mﬂ[8;12H‹[1A[0;36m€[1A[1;46mﬂ[8;11H[40m€[1A[0;36m€[1A[1;46mﬂ[8;10H[40mﬂ[1A[0;36m€[1A[1;37;46mﬂ[7;10H[36;40m€[1A[37;46mﬂ[2D[40m€[23;41H[0;34m€[2D[45m‹[1A[40m€[23;39H[45m‹[1A[40m[s
[u[45m[1m [1A[0;34m€[23;38H[45m‹[1A[1m [1A [1A[0;34m€[23;37H[1m€[1A[45m [1A [1A [1A[0;34m€[22;37H[1m€[1A[45m [1A [1A [1A[0;34;45m‹[23;35H[40mﬂ[21;37H[1m€[1A[45m [1A [1A [1A [B‹[B[40m€[Bﬂ[23;34H[0;34m€[1A€
[20;37H[1m€[1A[45m [1A [1A [1Aﬂ[B [B‹[B‹[B[40mﬂ[23;48H[0;34m€[16D[45m‹[1A [1A[40m€[19;37H[1m€[1A[45m [1A [1Aﬂ[Cﬂ[B [B[0;34;45m [B‹[22;48H[40m€[B[45m‹[1A[B[18D‹[1A [1A[1m [1A[0;34m€[18;37H[1m€[1A[45m [40m[s
[u[45m[1Aﬂ[3C[0;34;45mﬂ[B[1m [B[0;34;45m [B[40m€[21;48H€[B[45m [B‹[20D‹[1A [1A [1A[1m [1A[0;34m€[1Aﬂ[1A[1;45m [1Aﬂ[5C[0;34;45mﬂ[B[1m [B[0;34;45m‹[20;48H[40m€[B[45m [B [B[40m€[22D[45m‹[1A [1A [1A[1m [1A[40m[s
[u[45m [1A[0;34m€[1A[1;45m [1Aﬂ[14;39H[0;34m€[3C€[16;45H[45mﬂ[B[1m [B[0;34;45m‹[B[40m€[B[45m [B [B [B[40mﬂ[24D[45m‹[1A [1Aﬂ[1A [1A[1m [1A [1A [1Aﬂ[14;38H[0;34;45m‹[1A[40m€[3C€[B[45m‹[16;46Hﬂ[B[1m [B[40m[s
[u[0;34;45m‹[B [B [B [B[40m€[23;28H[45m‹[1A [1A[40m€[1A€[1A[45m [1A[1m [1A [1Aﬂ[14;37H[0;34;45m‹[1A[35;40m€[1A[34m€[3C€[B[1;45m [B[0;34;45m‹[16;47Hﬂ[B[1m [B[0;34;45m [B [B [B[40m€[23;54H[1m€[28D[0;34;45m‹[40m[A
[27C[45m[1A [1A[40m€[19;31H€[1A[45m [1A[1m [1Aﬂ[14;36H[0;34;45m‹[1A[35;40m€[1A€[1A[34m€[3C€[B[1;45m [B [B[0;34;45m‹[16;48Hﬂ[B[1m [B[0;34;45m [B [B[40m€[22;54H[1m€[B[1A[B[0;34;45m‹[30D‹[1A [1A[1mﬂ[18;31H[40m[s
[u[40m€[1A[45m [1Aﬂ[14;35H[0;34m€[1A[35m€[1A€[1A€[1A[34m€[8;41H[45m‹[10;43H[40m€[B[1;45m [B [B [B[0;34m€[16;49H[45mﬂ[B[1m [B[0;34;45m [B[40m€[21;54H[1m€[B[0;34;45m [B‹[1A[B[32D‹[1A [1A[1;37m [1A[34;40m€
[18;30Hﬂ[1A[36;45m [1A[34mﬂ[13;35H[0;34m€[1A[35m€[1A€[1A€[1A[34m€[1A[45m‹[1A[1m [B[0;34;45m‹[B[40m€[B[1;45m [B [B [B[0;34m€[16;50H[45mﬂ[B[1m [B[0;34m€[20;54H[1m€[B[0;34;45m [B [B‹[34D‹[1A [1A[1;37m [1A [40m[s
[u[45m[1A[34;40m€[1Aﬂ[1A[45m‹[1A[36mﬂ[12;35H[0;34m€[1A[35m€[1A€[1A€[1A[34;45m‹[1A[1m [1Aﬂ[B [B[0;34;45m‹[B[1m [B [B [B[0;34m€[16;51H[45mﬂ[B[1m [B[0;34mﬂ[B[1m€[B[0;34;45m [B [B [B[40m€[36D[45m‹[1A [1A[40m[s
[u[45m[1;37m [1A [1A [1A[34;40m€[1A[45m‹[1A[36mﬂ[14;32H[0;34m€[11;35H€[1A[35m€[1A€[1A€[1A[1;34;45m [1Aﬂ[Cﬂ[B [B [B [B [B [B[0;34mﬂ[B€[B€[16;52H[45mﬂ[B[1m [B[40m€[B[0;34;45m [B [B [B[40m€[23;22H[45m‹[1A[40m[s
[u[45m [1A[1;40m€[1A[37;45m [1A [1A [1A[34m [1A[36mﬂ[14;31H[0;34;45m‹[1A[40m€[10;35H[1m€[1A[0;35m€[1A€[1A[1;34;45m [1Aﬂ[3Cﬂ[B [B [B [Bﬂ[B [B[0;34m€[B[35;44mﬂ[Bﬂ[16;53H[34;45mﬂ[B[1m [B[0;34;45m [B [B [B[40m[s
[u[40m€[23;21H[45m‹[1A [1A[40m‹[1A[1m€[1A[37;45m [1A [1A [1A[36mﬂ[14;30H[0;34;45m‹[1A[35;40m€[1A[34m‹[9;35H[1m€[1A[0;35m€[1A[1;34;45m [1Aﬂ[5Cﬂ[B [B [B[40m€[B[0;35;44m‹[B[1;34;45m [B [B [B[0;35;44mﬂ[16;54H[40m[s
[u[34;45mﬂ[B[1m [B[0;34;45m [B [B[40m€[23;20H[45m‹[1A [1A[40m‹[19;24H[1m€[1A[37;45m [1A [1Aﬂ[14;29H[0;34;45m‹[1A[35;40m€[1A[34m‹[8;35H[1;45m‹[1A [1Aﬂ[7Cﬂ[B [B[40m€[10;49H[0;35;44m‹[B[1;34;45m [B [B [B[40m[s
[u[0;35;44mﬂ[16;55H[34;45mﬂ[B[1m [B[0;34;45m [B[40m€[23;19H[45m‹[1A [1A[40m‹[18;24H[1;36m€[1A[37;45m [1Aﬂ[14;28H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A€[8;34H[1;45m‹[1A [1Aﬂ[9Cﬂ[B [B[40mﬂ[B[0;34m‹[B[1;45m [B [B [40m[s
[u[45m[B [B[0;35;44mﬂ[16;56H[34;45mﬂ[B[1m [B[0;34;45m‹[23;18H‹[1A [1A[40m‹[17;24H[1;36m€[1A[37m€[14;27H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[45m‹[1A[40m€[8;33H[1;45m‹[1A [1Aﬂ[11Cﬂ[B [B[40mﬂ[B[0;34m€[B[1;45m [B[40m[s
[u[45m[0;34m€[B€[B[1;45m [B[0;35;44mﬂ[16;57H[34;45mﬂ[B [B‹[B[1;40m€[Bﬂ[23;17H[0;34;45m‹[1A [1A[40m‹[18;22H[1mﬂ[16;24H[37m‹[14;26H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[45m‹[1A[1m [1A[0;34m‹[1A[1;45m‹[1A [1Aﬂ[13C[40m[s
[u[0;35;44m‹[B[1;34;45m [B[40m€[B[45m [B[0;35;44mﬂ[B[34;40m‹[B‹[B[1;45m [B[0;35;44mﬂ[16;58H[34;45mﬂ[B[1m [B‹[B‹[B[40mﬂ[23;65H[0;34m€[50D[45m‹[1A [1A[40m‹[18;21Hﬂ[1A[1m€[14;25H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[s
[u[45m‹[1A[1m [1A[0;34m‹[1A[1;45m‹[1A [1A[36mﬂ[15C[0;35;44m‹[B[1;34;45m [B [B [B[0;34m€[12;55H‹[B[1;45m [B[0;35;44mﬂ[16;59H[34;45mﬂ[B[1m [B[0;34;45m [B‹[22;65H[40m€[B[45m‹[52D[1A[B[1m‹[1A[0;34;45m [1A[40m‹
[18;20Hﬂ[1A[1;37;45m [1A[34;40m€[14;24H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[45m‹[1A[1m [1A[40m‹[1A[45m‹[1A [1A[36mﬂ[17C[0;35;44m‹[B[1;34;45m [B [B [B[0;34mﬂ[12;56H[1m€[B[45m [B[0;35;44mﬂ[16;60H[34;45mﬂ[B[1m [B[40m[s
[u[0;34;45m [B[40m€[21;65H€[B[1;45m [B[0;34;45m‹[54D[1m‹[1A [1A[0;34m‹[18;19Hﬂ[1A[1;37;45m [1A[34mﬂ[14;23H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[1;45m‹[1A [1A[40m‹[1A[45m‹[1A [1A[36mﬂ[19C[0;35;44m‹[B[1;34;45m [B [40m[s
[u[45m[B[0;34m€[11;56H[1m€[B[45m [B [B[0;35;44mﬂ[16;61H[34;45mﬂ[B[1m [B[0;34;45m‹[20;65H[40m€[B[1;45m [B[0;34;45m [B‹[56D[1m‹[1A [1A[0;34m€[18;18Hﬂ[1A[1;37;45m [1A[34mﬂ[14;22H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[s
[u[1;45m‹[1A [1A[40m‹[1A[45m‹[1A [1A[36mﬂ[21C[0;35;44m‹[B[1;34;45m [B[0;34m€[10;56H[1m€[B[45m [B [B [B[0;35;44mﬂ[16;62H[34;45mﬂ[B[1m [B[0;34;45m‹[B[40m€[B[1;45m [B[0;34;45m [B [B[40m€[58D[1m€[1A[45m [1A[40m[s
[u[0;34;45mﬂ[18;17H[40mﬂ[1A[1;37;45m [1A[34mﬂ[14;21H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[1m€[1A€[1A‹[1A[45m‹[1A [1A[36mﬂ[23C[0;35;44m‹[B[34;40m€[9;56H[1;36m€[B[34;45m [B [B [B [B[0;35;44mﬂ[16;63H[34;45mﬂ[B[1m [40m[s
[u[45m[B[0;34;45m‹[B[1m [B[0;34;45m [B [B[40m€[23;11H[1mﬂ[1A[45m [1A [1A[0;34m€[18;16Hﬂ[1A[1;37;45m [1A[34mﬂ[14;20H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[1m€[1A‹[1A‹[1A[36;45m‹[1A[34m [1A[37mﬂ[25C[0;34m€[8;56H[1;36m[s
[u€[B[34;45m [B [B [B [B [B[0;35;44mﬂ[16;64H[34;45mﬂ[B[1m [B[0;34;45m [B [B [B[40m€[22;11H[1;45m‹[1A [1A [1A[0;34m€[1A€[1A[1;37;45m [1A[34mﬂ[14;19H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A[1m‹[8;25H[36m€[1A[34;45m [40m[s
[u[45m[1A[37mﬂ[7;56H[36;40m€[B[34;45m [B [B [B [B [B [B[0;35;44mﬂ[16;65H[34;45mﬂ[B[1m [B [B[0;34;45m [B[40m€[22;10H[1m€[1A[45m [1A [1A [1A[0;34;45m‹[1A[1;37m [1A[34mﬂ[14;18H[0;34;45m‹[1A[35;40m€[1A[34m‹[10;22H[s
[uﬂ[1A€[7;25H[1;36m€[1A[37;45mﬂ[29C[40m€[B[34;45m [B [B [B [B [B [B [B[0;35;44mﬂ[16;66H[34;45mﬂ[B[1m [B[0;34;45m [B[40m€[21;10H[1m€[1A[45m [1A [1A [1A[37m [1A[36mﬂ[14;17H[0;34;45m‹[1A[35;40m€[1A[34m‹[1Aﬂ[1A€[s
[u[1A[45m‹[1A[40m€[6;25H[1;37m€[31C[45mﬂ[B[34m [B [B [B [B [B [B [B[0;35;44mﬂ[16;67H[34;45mﬂ[B[1m [B[0;34m€[20;10H[1m€[1A[45m [1A [1A[37m [1A[36mﬂ[14;16H[0;34;45m‹[1A[35;40m€[1A[34m€[1A€[1A[45m‹[1A[40m[s
[u[35;40m€[1A€[1A[1;34m€[6;58H[36;45mﬂ[B[34m [B [B [B [B [B [B [B[0;35;44mﬂ[16;68H[34;40m€[B€[19;10H[1;36m€[1A[34;45m [1A[37m [1A[36mﬂ[14;15H[0;34;45m‹[1A[35;40m€[1A[34m€[1A[45m‹[1A [1A[35;40m€[1A€[1A€[1A[s
[u[1;34m€[35C[36;45mﬂ[B[34m [B [B [B [B [B [B [B[0;35;44mﬂ[16;69H[34;40m‹[18;10H[1;36m€[1A[37;45mﬂ[1A[36;40m€[14;14H[0;34;45m‹[1A[35;40m€[1A[34;45m‹[1A [1A [1A[35;40m€[1A€[1A€[1A[1;34;45mﬂ[37Cﬂ[B [B [B [B [40m[s
[u[45m[B [B [B [B[0;35;44mﬂ[17;10H[1;37;40m€[1A‹[14;13H[0;34;45m‹[1A[35;40m€[1A[34;45m [1A [1A [1A[1mﬂ[1A[0;35m€[1A€[1A[1;34;45mﬂ[39Cﬂ[B[0;35;44m‹[B‹[B‹[B‹[B‹[B‹[B‹[B[34;40m€[58D[45m‹[1A[35;40m€[1A[34;45m [40m[s
[u[45m[1A [1A[1mﬂ[1A[40m€[1A[45m‹[1A[0;35m€[1A[1;34;45mﬂ[41C[0;34m€[B€[B€[B€[B€[B€[B€[B€[14;11H€[1A[35m€[1A[34;45m [1Aﬂ[1A[1;40m€[1A‹[1A[45m‹[1A[0;35m€[1A[1;34;45mﬂ[14;10H[0;34mﬂ[1A[35m€[1A[34;45mﬂ[1A[40m[s
[u[40m€[1A‹[8;16H[1;45m‹[1A[0;35m€[1A[1;34;45mﬂ[13;10H[0;34m€[1A€[1A‹[8;15H[1;45m‹[1A[0;35m€[1A[1;36;45mﬂ[12;10H[0;34m‹[8;14H[1;45m‹[1A[0;35m€[1A[1;36;45mﬂ[8;13H‹[1A[0;35m€[1A[1;36;45mﬂ[8;12H‹[1A[0;35m€[1A[s
[u[1;36;45mﬂ[8;11H[40m€[1A[0;35m€[1A[1;36;45mﬂ[8;10H[40mﬂ[1A[0;35m€[1A[1;37;45mﬂ[7;10H[36;40m€[1A[37;45mﬂ[2D€[23;41H[0;34m€[2D€[1A€[23;39H€[1A€[1A€[23;38H[1m€[1A€[1A[0;34m€[1A€[23;37H[1m€[1A€[1A€[1A[45m [1A[40m[s
[u[45m[0;34m€[22;37H[1m€[1A€[1A€[1A[45m [1A[0;34;45m‹[23;35H[40mﬂ[21;37H[1m€[1A€[1A€[1A€[1A€[B[45m‹[B[40m€[Bﬂ[23;34H[0;34m€[1A€[20;37H[1m€[1A€[1A€[1A€[1A[45mﬂ[B[40m€[B[45m‹[B[40m€[Bﬂ[23;48H[0;34m€[16D[A
[32C[45m‹[1A [1A[40m€[19;37H[1m€[1A€[1A[45m [1Aﬂ[C[40m€[B[45m [B[40m€[B€[22;48H[0;34m€[B[45m‹[18D‹[1A [1A[1m [1A[0;34m€[18;37H[1m€[1A[45m [1Aﬂ[3C[40m€[B[45m [B[40m€[B[0;34m€[21;48H€[B[45m [B[40m€[20D[A
[30C[45m‹[1A [1A [1A[1m [1A[0;34m€[1Aﬂ[1A[1;45m [1Aﬂ[5C[40m€[B€[B€[20;48H[0;34m€[B[45m [B[40m€[B€[22D[45m‹[1A [1A [1A[1m [1A [1A[0;34m€[1A[1;45m [1A[40m€[14;39H[0;34m€[3C€[16;45H[1m€[B€[B[0;34;45m‹[B[40m[s
[u[40m€[B[45m [B[40m€[B€[Bﬂ[24D[45m‹[1A [1Aﬂ[1A [1A[1m [1A [1A [1A[40m€[14;38H[0;34m€[1A€[3C€[B[45m‹[16;46H[1;40m€[B€[B[0;34;45m‹[B [B [B[40m€[B€[23;28H[45m‹[1A [1A[40m€[1A€[1A[45m [1A[1m [1A[40m€[1A€
[14;37H[0;34m€[1A[35m€[1A[34m€[3C[1m€[B[45m [B[0;34m€[16;47H[1m€[B[45m [B[0;34;45m [B [B[40m€[B€[23;54H[1m€[1A[B[1A[B[28D[0;34;45m‹[1A [1A[40m€[19;31H€[1A[1m€[1A€[1A€[14;36H[0;34m€[1A€[1A[35m€[1A[34m€[3C[s
[u[1m€[B[45m [B [B[0;34m€[16;48H[1m€[B[45m [B[0;34;45m [B[40m€[B€[22;54H[1m€[B[0;34;45m‹[30D‹[1A [1A[1mﬂ[18;31H[40m€[1A€[1A€[14;35H[0;34m€[1A€[1A[35m€[1A€[1A[34m€[8;41H[45m‹[10;43H[1;40m€[B€[B[45m [B[40m[s
[u[45m[0;34m€[B€[16;49H[45mﬂ[B[1m [B[0;34m€[B€[21;54H[1m€[B[0;34;45m [B[40m€[32D[45m‹[1A [1A[1;37m [1A[34;40m€[18;30Hﬂ[1A€[1A€[13;35H[0;34m€[1A€[1A[35m€[1A€[1A[34m€[1A[45m‹[1A[1m [B[0;34;45m‹[B[1;40m€[B€[B€[s
[u[B[45m [B[0;34m€[16;50H€[B€[B€[20;54H[1m€[B[0;34;45m [B[40m€[B€[34D€[1A[45m [1A[1;37m [1A [1A[34;40m€[1Aﬂ[1A€[1A[36m€[12;35H[0;34m€[1A[35m€[1A€[1A€[1A[34;45m‹[1A[1m [1A[40m€[B[45m [B[0;34;45m‹[B[1;40m€[B€[s
[u[B[45m [B[0;34m€[16;51H€[B€[Bﬂ[B[1m€[B[0;34;45m [B[40m€[B€[B€[36D€[1A[1m€[1A€[1A€[1A€[1A€[1A[36m€[1A€[14;32H[0;34m€[11;35H€[1A[35m€[1A€[1A€[1A[1;34m€[1A€[C€[B[45m [B[40m€[B€[B€[B[45m [B[0;34mﬂ[B€[B€
[16;52H[45mﬂ[B[1m [B[40m€[B€[B[0;34;45m [B[40m€[B€[23;22H€[1A[45m [1A[1;40m€[1A€[1A€[1A[36m€[1A€[1A€[14;31H[0;34;45m‹[1A[40m€[10;35H[1m€[1A[0;35m€[1A€[1A[1;34m€[1A€[3C[45mﬂ[B [B[40m€[B€[B[45mﬂ[B [B[40m[s
[u[45m[0;34m€[B[35;44mﬂ[Bﬂ[16;53H[34;45mﬂ[B[1m [B[40m€[B[0;34;45m [B[40m€[B€[23;21H€[1A[45m [1A[40m‹[1A[1m€[1A€[1A[36m€[1A€[1A€[14;30H[0;34;45m‹[1A[35;40m€[1A[34m‹[9;35H[1m€[1A€[1A€[1A€[5C[45mﬂ[B [B[40m€[B€[s
[u[B[0;35;44m‹[B[1;34;45m [B [B [B[0;35;44mﬂ[16;54H[34;45mﬂ[B[1;40m€[B[0;34;45m [B[40m€[B€[23;20H€[1A[45m [1A[40m‹[19;24H[1m€[1A[36m€[1A[37m€[1A€[14;29H[0;34;45m‹[1A[35;40m€[1A[34m‹[8;35H[1m€[1A€[1A€[7C[s
[u[45mﬂ[B[40m€[B€[10;49H[0;35;44m‹[B[1;34;45m [B [B [B[0;35;44mﬂ[16;55H[34;45mﬂ[B[1;40m€[B[0;34;45m [B[40m€[23;19H€[1A[45m [1A[40m‹[18;24H[1;36m€[1A€[1A[37m€[14;28H[0;34;45m‹[1A[35;40m€[1A[34m‹[1A€[8;34H[1m€[1A€[s
[u[1A€[9C[45mﬂ[B[40m€[Bﬂ[B[0;34m‹[B[1;45m [B [B [B [B[0;35;44mﬂ[16;56H[1;34;40m€[B[45m [B[0;34;45m‹[23;18H[40m€[1A€[1A‹[17;24H[1;36m€[1A[37m€[14;27H[0;34m€[1A[35m€[1A[34m‹[1A[45m‹[1A[40m€[8;33H[1m€[1A€[1A€[s
[u[11C[45mﬂ[B[40m€[Bﬂ[B[0;34m€[B[1;45m [B[0;34m€[B€[B[1;45m [B[0;35;44mﬂ[16;57H[1;34;40m€[B[0;34;45m [B‹[B[1;40m€[Bﬂ[23;17H[0;34m€[1A€[1A‹[18;22H[1mﬂ[16;24H[37m‹[14;26H[0;34m€[1A[35m€[1A[34m‹[1A[45m‹[1A[40m[s
[u[45m[1m [1A[0;34m‹[1A[1m€[1A€[1A€[13C€[B€[B€[B[45m [B[0;35;44mﬂ[B[34;40m‹[B‹[B€[B[35;44mﬂ[16;58H[34;45mﬂ[B[1m [B[40m€[B€[Bﬂ[23;65H[0;34m€[50D[1m€[1A[B[1A[0;34m€[1A‹[18;21Hﬂ[1A[1m€[14;25H[0;34m€[1A[35m€[s
[u[1A[34m‹[1A[45m‹[1A[1m [1A[0;34m‹[1A[1m€[1A€[1A[36m€[15C[34m€[B€[B[45m [B [B[0;34m€[12;55H‹[B€[B[35;44mﬂ[16;59H[34;45mﬂ[B[1m [B[40m€[B€[22;65H[0;34m€[B[1A[B€[52D[1m€[1A[0;34m€[1A‹[18;20Hﬂ[1A[1m€[1A€
[14;24H[0;34m€[1A[35m€[1A[34m‹[1A[45m‹[1A[1m [1A[40m‹[1A€[1A[36m€[1A€[17C[34m€[B€[B[45m [B [B[0;34mﬂ[12;56H[1m€[B[0;34m€[B[35;44mﬂ[16;60H[34;45mﬂ[B[1;40m€[B[0;34;45m [B[40m€[21;65H€[B[1;45m [B[0;34m€[54D[1m€[A
[14C[1A€[1A[0;34m‹[18;19Hﬂ[1A[1m€[1A€[14;23H[0;34m€[1A[35m€[1A[34m‹[1A[1;45m‹[1A [1A[40m‹[1A€[1A[36m€[1A€[19C[34m€[B€[B[45m [B[0;34m€[11;56H[1m€[B[0;34m€[B€[B[35;44mﬂ[16;61H[1;34;40m€[B€[B[0;34;45m‹[40m
[45m[20;65H[40m€[B[1;45m [B[0;34m€[B€[56D[1m€[1A€[1A[0;34m€[18;18Hﬂ[1A[1;36m€[1A[34m€[14;22H[0;34m€[1A[45m‹[1A[40m‹[1A[1;45m‹[1A [1A[40m‹[1A€[1A[36m€[1A€[21C[34m€[B€[B[0;34m€[10;56H[1m€[B€[B[0;34m€[B€[B[s
[u[35;44mﬂ[16;62H[1;34;40m€[B[45m [B[0;34;45m‹[B[40m€[B[1;45m [B[0;34m€[B€[B€[58D[1m€[1A€[1A€[18;17H[37mﬂ[1A[36m€[1A[34m€[14;21H[0;34m€[1A€[1A‹[1A[1m€[1A€[1A‹[1A[36m€[1A€[1A€[23C[34m€[B€[9;56H[36m€[B[34m€[B[s
[u€[B[0;34m€[B[1;45m [B[0;35;44mﬂ[16;63H[1;34;40m€[B[45m [B[0;34;45m‹[B[1m [B[0;34;45m [B[40m€[B€[23;11H[1mﬂ[1A€[1A€[1A[0;34m€[18;16H[1;37mﬂ[1A[36m€[1A[34m€[14;20H[0;34m€[1A€[1A‹[1A[1m€[1A‹[1A‹[1A[36m€[1A€[1A[s
[u[37m€[25C[34m€[8;56H[36m€[B€[B[34m€[B[0;34m€[B€[B€[B€[16;64H[45mﬂ[B[1m [B[0;34;45m [B [B[40m€[B€[22;11H[1m€[1A€[1A[36m€[1A[37m€[1A€[1A[36m€[1A[34m€[14;19H[0;34m€[1A€[1A‹[1A[1m‹[8;25H[36m€[1A€[1A[37m€
[7;56H[36m€[B€[B[34m€[B€[B[0;34m€[B[1;45m [B[0;34m€[B€[16;65H[45mﬂ[B[1m [B [B[0;34m€[B€[22;10H[1m€[1A€[1A[36m€[1A€[1A[37m€[1A[36m€[1A€[14;18H[0;34m€[1A€[1A‹[10;22Hﬂ[1A€[7;25H[1;36m€[1A[37m€[29C€[B[36m€[B€[s
[u[B[34m€[B[0;34m€[B€[B[1;45m [B[0;34m€[B€[16;66H€[B€[B[45m [B[40m€[21;10H[1m€[1A[36m€[1A€[1A[37m€[1A€[1A[36m€[14;17H[0;34m€[1A€[1A‹[1Aﬂ[1A€[1A€[1A€[6;25H[1;37m€[31C€[B[36m€[B[34m€[B€[B[0;34m€[B[1;45m[40m[s
[u[45m [B [B[0;34m€[B€[16;67H€[B€[B€[20;10H[1m€[1A[36m€[1A[37m€[1A€[1A[36m€[14;16H[0;34m€[1A€[1A€[1A€[1A€[1A€[1A[1m€[1A€[6;58H[36m€[B€[B[34m€[B[0;34m€[B€[B[1;45m [B [B [B[0;34m€[16;68H€[B€[19;10H[1;36m€[1A[s
[u€[1A[37m€[1A[36m€[14;15H[0;34m€[1A€[1A€[1A€[1A€[1A€[1A[1m€[1A€[1A€[35C[36m€[B[34m€[B€[B[0;34m€[B€[B[1;45m [B [B[0;34m€[B€[16;69H‹[18;10H[1;36m€[1A[37m€[1A[36m€[14;14H[0;34m€[1A€[1A€[1A€[1A€[1A€[1A[1m€[1A[s
[u€[1A€[37C€[B€[B[0;34m€[B€[B[1;45m [B [B[0;34m€[B€[B€[17;10H[1;37m€[1A‹[14;13H[0;34;45m‹[1A[40m€[1A€[1A€[1A€[1A[1;45mﬂ[1A[40m€[1A€[1A€[39C€[B€[B[0;34m€[B€[B[35;44m‹[B‹[B[34;40m€[B€[B€[58D[45m‹[1A[40m[s
[u[35;40m€[1A[34m€[1A€[1A[1;45mﬂ[1A[40m€[1A€[1A€[1A€[41C€[B[0;34m€[B€[B€[B€[B€[B€[B€[14;11H€[1A[35m€[1A[34;45m [1Aﬂ[1A[1;40m€[1A‹[1A€[1A€[1A€[14;10H[0;34mﬂ[1A[35m€[1A[34;45mﬂ[1A[40m€[1A‹[8;16H[1m€[1A€[1A€
[13;10H[0;34m€[1A€[1A‹[8;15H[1m€[1A€[1A€[12;10H[0;34m‹[8;14H[1m€[1A[36m€[1A€[8;13H€[1A€[1A€[8;12H€[1A€[1A€[8;11H€[1A€[1A€[8;10Hﬂ[1A€[1A[37m€[7;10H[36m€[1A[37m€[2D[45m€[10D[32;40m‹‹‹‹‹‹‹‹‹[7H‹‹‹‹‹‹‹‹‹[14C‹[6;24H‹
[14;33Hﬂﬂ[13;33Hﬂﬂ[12;40Hﬂﬂﬂ[11;40Hﬂﬂﬂ[8;55Hﬂ[7;55Hﬂ[19;15Hﬂﬂﬂﬂﬂﬂﬂﬂﬂ[20;15Hﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂ[19;29Hﬂﬂ[21;36Hﬂ[22;36Hﬂ[5Cﬂﬂﬂﬂﬂﬂ[23;42Hﬂﬂﬂﬂﬂﬂ[5Cﬂ[22;53Hﬂ[5Cﬂﬂﬂﬂﬂﬂ[23;59Hﬂﬂﬂﬂﬂﬂ[17;70Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[17;80Hﬂ[17;80Hﬂ[17;80Hﬂ[69Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[;3H[0;31m‹€ [1m‹‹‹‹ ‹ ‹‹‹‹ [0;31mﬂ€  [1m‹‹‹‹ ‹‹‹‹  ‹‹‹[7C‹‹‹‹ ‹‹‹  ‹ ‹  ‹‹‹‹[2H [0;31m€ﬂ  [1mﬂ  € € ﬂ ‹€  [0;31mﬁ› [1m€‹ ﬂ €‹ ﬂ €ﬂ[9C€‹ ﬂ ﬂ ﬂ€ € ﬂ€ ﬂ ‹€  [37mSysop: Rou Tisten[0;31mﬁ›[5C[1m€ﬂ €  ‹€‹  [0;31mﬁ›  [1mﬂﬂ€  ﬂﬂ€ €ﬂ€‹  [s
[u[0;31mﬂﬂﬂ   [1mﬂﬂ€  ‹€ﬂ ﬂﬂﬂ€  ‹€‹  [37mCelerity[4H [0;31m€‹   [1mﬁ› ﬁ› ‹‹‹€ [0;31m‹€  [1m€‹€ﬂ €‹€ﬂ ﬂ€‹€[7C€‹€ﬂ €€‹‹    € ‹‹‹€  [37mUSR Dual Standard  [0;31mﬂﬂ[13Cﬂ[45C[1;37mv.32 support[6H[B[69CANS[0mi [1mB[0my[8H[66C[34mSh[s
[u[1mad[37mow De[34mmo[0;34mn[9H[67C[1;30m˙[0m˙[1;35m<[31mAC[0;31mi[1mD[35m>[0m˙[1;30m˙[10H[B[B[B[B[B[B[B[B[B[B[B[B[B[0m
