[0;40;37m








[47C[35m‹‹‹
[37m[38C[35m ‹‹‹€€  ﬁ€[1;45m€€€€‹[0;35m‹  [1;30m  [0;35m [1;45m≤[0;35m›
[37m[35C[35m ‹€€[1;45m∞∞±±[0;35m€› €[1;45m≤€€€€€€[0;35m€  [1;30m [0;35m [1;45m±›[40;30m [0;35m  [1;30m [0;35m‹€[1;45m‹‹‹[0;35m‹
[37m[19C[35m [37m[13C[35m ‹€€€[1;45m∞∞∞∞∞[0;35m€ [1;45m ≤≤≤≤≤€€€€[0;35m€  [1;30m [45;35m∞≤[40;30m [0;35m  €[1;45m≤≤≤≤€€‹[0m
[14C[35m  [37m[12C[1;30m  [0;35m   €€€€[1;45m∞∞∞[0;35m€€€ﬂ[1;45m ±±±≤≤≤≤≤≤€€[0;35m€ [1;30m [0;35mﬁ[1;45m±[40;30m [0;35m €[1;45m±±≤≤≤€€€‹[0m
[10C[35m   [1;30m    [0m[13C[1;30m [0;35m €€€€€€€€ﬂ€‹[1;45m ±±±±±±≤≤≤≤≤≤≤[0;35m€  [1;45m∞[40;30m [0;35m €[1;45m±±±≤≤≤€€€[0;35m›
[37m[10C[35m [1;30m    [0m[10C[35m ‹‹   ﬁ€€ﬂﬂﬂ‹‹€€[1;45m∞∞∞∞∞±±±±±±±≤≤≤≤≤[0;35m› €[1;30m [0;35mﬁ[1;45m∞∞±±[0;35mﬂ[1;45m≤≤≤≤≤[0;35m›   [1;45m‹[0;35m‹
[37m[25C[1;45;35m±±∞∞[0;35m‹  ‹‹‹€€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±[0;35m€ ﬁ[1;30m [0;35mﬁ[1;45m∞∞[0;35m€ [1;45m ±±±≤≤[0;35m›   [1;45mﬁ€‹[0m[24C[35mﬁ[1;45m∞∞∞∞[0;35m€€   ﬂ€€€€€€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[0;35m   ﬁ€€ ﬁ[1;45m∞±±±±±[0;35m›  ﬁ[1;45mﬁ€€[0m[9C[1;30m    [0m[11C[35mﬁ[1;45m∞∞∞[0;35m€€€€[1;30m [0;35m   €€€€€€€€€[1;45m∞∞∞[0;35m€ﬂﬂ€[1;45m∞∞∞∞∞∞∞[0;35m›  €€› €[1;45m∞∞±±±±[0;35m   ﬁ[1;45m≤≤≤[0m[9C[1;30m   [0m  [35m    ‹€    ﬁ€[1;45m∞∞[0;35m€€€€€[1;30m  [0;35m  €€€€€€€€€[1;45m∞∞∞∞[0;35m€€‹‹‹ﬂﬂﬂﬂ›  ﬂ€  €€[1;45m∞∞∞∞∞[0;35m   €[1;45m±≤≤[0m[14C[35m  ‹[1;45m±±±[0;35m€    €€[1;45m∞∞[0;35m€€€€€ [1;30m [0;35m  €€€€€ﬂﬂ€€€€[1;45m∞∞∞∞∞[0;35m€€€€€›  €› ﬁ€‹‹‹[1;45m∞∞[0;35m›  €[1;45m±±±±[0m[12C[1;30m [0;35m  €[1;45m±±±∞∞[0;35m€‹   €€€[1;45m∞[0;35m€€€€€[1;30m  [0;35m  €€€€€€‹‹‹€€€€€[1;45m∞∞∞∞∞∞[0;35m€  €  ﬁ€€[1;45m∞∞∞∞[0;35m  €[1;45m∞∞±±±[0m[11C[1;30m [0;35m  €[1;45m∞±∞∞∞∞[0;35m€€€‹‹ ﬂ€€€€€€€€[1;30m  [0;35m  €€€€€€€€€€‹‹€€ﬂﬂﬂ€€€  ﬁ  €€€€€€ﬂ‹€[1;45m∞∞∞∞∞∞[0m    [35m    [37m   [35m  ﬁ[1;45m∞∞∞∞∞∞[0;35m€[1;45m∞[0;35m€€€€€€‹‹ﬂ[1;45m∞[0;35m€€€€›[1;30m [0;35m   €€€€€€€€€€€€€€€€€€€[37m  [35mﬁ[37m  [35m€€ﬂﬂ€‹€€[1;45m∞∞[0;35m‹[1;45m∞∞∞[0;35m›[37m[11C[1;30m [0;35m [1;45m∞∞∞∞∞∞∞∞[0;35m€€€€€€€€€€€€€€€€[1;30m  [0;35m   €€€€€€€ﬂﬂ€€€€€€€€€ﬁ   ﬁ€€€€€€€[1;45m∞∞∞∞∞∞[0;35m€
[37m[11C[1;30m [0;35mﬁ€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€[1;30m  [0;35m   €€€€€€€€‹‹‹‹€ﬂﬂﬂ€ﬁ›  ﬁ€€€€€€€€€[1;45m∞∞∞∞[0m
[11C[35m  ﬂﬂﬂ€‹  ﬂﬂﬂﬂ€€€€€‹€ﬂﬂ€€€€€€[1;30m  [0;35m   ﬂ€€€€€[1;45m∞[0;35m€€€[1;45m∞[0;35m€[1;45m∞[0;35m€€€€›  ﬁ€€ﬂﬂﬂ€€€€‹‹€
[37m[5C[1;30m    [0;35m   ‹€ﬂﬂ  ‹‹‹[37m[11C[35mﬂﬂﬂ€€€€€‹[1;30m [0;35m    ﬂﬂ€€€€€[1;45m∞∞∞∞∞[0;35m€[1;45m∞[0;35m€›  ﬁ€€€€€€€€€€€
[37m[10C[35mﬁ€€[1;45m∞∞∞±±[0;35m€ﬂﬂﬂ   [37m[12C[35mﬂﬂ≤€€[1;30m  [0m[7C[35mﬂﬂ€[1;45m∞[0;35m€[1;45m∞±±±∞[0;35m€[1;30m [0;35m  €€€€€€€€€ﬂ   ‹€[37m[6C[1;30m    [0;35mﬁ[1;45m∞∞∞[0;35m€ﬂ€‹‹[1;45m€€€[40m€[45m‹‹[40m‹[0;35m‹  [1;30m   [0m[14C[1;30m [0;35m  [1;30m   [0;35m   ﬂ€[1;45m∞±±±∞[40;30m [0;35m  ﬁ€€[1;45m∞∞[0;35m€€ﬂ   ‹€ﬂ‹[37m[10C[35mﬁ€[1;45m∞∞∞∞±±±≤≤≤≤€€€€‹[0;35m ∞ [1;30m [0;35m [37m€[35m  [1;37mﬂﬂ[0m[6C[1m [0;35m [1;30m    [0;35m ∞∞∞∞[1;30m [0;35m ﬂ[1;45m∞∞∞∞[0;35m›[1;30m [0;35m  ﬂ€€ﬂﬂ   ‹€€€€€[37m[11C[35m€€[1;45m∞∞∞∞∞±±±≤≤≤≤€€€‹[0;35m    [37mﬂ[1m€‹‹[0;35m [34m∞∞[37m[5C[35m [1;30m  [0;35m±±±±∞∞∞∞ [1;30m [0;35mﬁ[1;45m∞∞[0;35m€€‹ [37m[6C[35m‹‹ﬂﬂ  ﬂﬂ
[1;30m  [0m[8C[35m  ‹€[1;45m∞∞∞∞∞±±±±±[0;35mﬂ‹‹[1;45m€€‹[0;35m‹[37m[5C[1mﬂﬂﬂ[0mﬂﬂ  [35m   ‹[1;45m [0;35m≤≤≤±±±±∞∞∞€€€€[1;45m∞[0;35m€€‹‹‹ ﬂ [1;37m‹‹
[0m[8C[35m [1;30m [0;35m  ﬁ€€€[1;45m∞∞∞∞∞±±±±[0;35m€[1;45m≤≤≤€€€[40m€[45m‹[0;35m‹[37m[9C[1;30m [0;35m≤[1;45m    [0;35m€≤≤≤≤≤‹€[1;45m [0;35m€€€€[1;45m∞∞[0;35m€    [37m€[1m‹[30m  [0;34m∞ [37m‹ﬂ[1;30m [0;35m€[37m[7C[35m   [1;30m [0;35m  ﬂ€€€[1;45m∞[0;35m€[1;45m∞∞∞∞∞±±±±≤≤≤≤€€€[0;35m€  [1;45m‹[0;35m   € ≤[1;45m    [0;35m€€€€€€€€[1;45m∞∞[0;35m€€[1;45m∞[0;35m€[1;45m∞±±∞[0;35m‹  [1;30m [37mﬂﬂﬂ[0mﬂ[35m   €€[37m[15C[35mﬂﬂ€€€[1;45m∞∞∞∞∞∞∞±±±≤≤≤≤€€[0;35m [1;45m≤€[0;35m› €ﬁ €€€€€€€€‹€[1;45m∞∞∞[0;35m€€€€[1;45m∞[0;35m€≤[1;45m±≤≤±[0;35m≤[37m[8C[35m≤€€[37m[5C[35m    ﬂﬂ€€‹‹‹   ﬂﬂﬂ€€[1;45m∞∞∞∞∞∞±±±±±±∞±≤[0;35m €€ €€€ﬂﬂ€‹€[1;45m∞∞∞[0;35m€€€€€[1;45m ∞∞[0;35m€±≤[1;45m±±≤≤[0;35m› ‹  ∞ ≤€€€[37m[13C[35mﬂﬂ€€€‹‹[37m[5C[35mﬂﬂﬂﬂﬁ€[1;45m∞∞∞∞[0;35m€[1;45m∞∞[0;35mﬂ€€€€€€€€€€€€€€€€€€[1;45m∞[0;35m€[1;45m∞∞±[0;35m€∞∞[1;45m∞∞∞±±[0;35m €› ‹€€€€›[37m[13C[35m    ﬂ€€€€‹[1;30m [0m[5C[35m€€[1;45m∞[0;35m€[1;45m∞∞∞[0;35m€€€€€€€€€€€[1;45m∞[0;35m€€€€€€€€€[1;45m∞[0;35m€[1;45m∞±±[0;35m€ €‹ﬂ€[1;45m∞∞∞[0;35m€ €€€€€€
[1;30m   [0m[16C[35mﬂ€€€€‹[1;30m  [0;35m‹€€€[1;45m∞∞[0;35m€€€€€€€€€[1;45m∞∞[0;35m€€€€€€€€€€€€€≤[1;45m∞±±±[0;35m›ﬁ€€€‹€[1;45m∞∞∞[0;35m€€€€€€
[37m[12C[35m [37m [35m∞∞∞∞   €€€€€€€€€[1;45m∞[0;35m€€€€€€€€[1;45m∞∞∞[0;35m€€€€€€€ﬂﬂ€€€€€€[1;45m∞∞±±±[0;35m›ﬁ€€€€≤€€[1;45m∞[0;35m€€€≤ﬂ
[37m[12C[35m∞∞∞±±±±±  €€€€€€€€€€€€€€€[1;45m∞∞∞[0;35m€€€€ﬂﬂ€€€€€€‹€€€€[1;45m∞∞±±±[0;35m› €€≤€€€€€€€ﬂ
[37m[11C[35m∞±±±±±≤≤≤≤  €€€€€≤≤€€€€€€[1;45m∞∞[0;35m€€€€€ €€€ﬂﬂﬂ€€€€€€[1;45m∞∞±≤≤±∞[0;35m €€€€€[1;45m∞[0;35m€€€
[1;30m [0m[5C[1;30m   [0;35m ∞±±≤≤≤≤≤€€€€  €€€€€≤≤€€€€€€€€€€€€€€€€€€‹ ﬂ€€€€€[1;45m∞±≤≤±∞[0;35m €€€€[1;45m∞[0;35m€€€
[1;30m  [0m[5C[1;30m  [0;35m ∞≤≤≤€€€€€€[1;45m∞∞[0;35m€  €€€€€≤≤€€€€€€€€€€[1;45m∞∞∞∞[0;35m€€€€€‹ ﬂ€€€[1;45m∞±±≤±∞[0;35m €€€€€€›
∞[1;30m   [0;35m   [1;30m  [0;35m  ≤€€€€€€€€[1;45m∞∞∞[0;35m€  €€€€€≤€€€€€€ €€[1;45m∞∞∞∞[0;35m€€€€€€€€   ﬂ€[1;45m∞∞∞∞[0;35mﬂ ﬁ≤€€€›
∞[37m[5C[35m  [1;30m   [0;35mﬁ€€€€€€€€[1;45m∞∞±±[0;35m€  €€€€€€€€€€ €€[1;45m∞∞∞ [0;35m€[1;45m [0;35m€€€€€€€€‹[37m[7C[35m‹€ﬁ≤≤≤›
∞∞ [1;30m    [0;35m  [1;30m  [0;35m ﬂ€€€€€€€[1;45m ∞∞∞∞[0;35m€ ﬁ€€€€≤€€€ €€[1;45m∞∞[0;35m€€€€€€€€€€€€€€€‹    ‹€€ ±±≤
±±±‹ [1;30m   [0;35m   [1;30m  [0;35m ﬂ€€€€€€€[1;45m∞∞∞∞[0;35m›ﬁ€€€€€€€›€€€€€€€€€€[44m≤≤≤€[40m€€€€€€€€€[1;45m∞∞∞∞[0;35m€›±±›
 ≤≤≤€‹  [1;30m  [0;35m  [1;30m  [0;35m  €€€€€€€€[1;45m∞∞[0;35m€‹€€€€€€€€€€[1;45m∞[0;35m€€€€[44m≤≤€€[40m€€€€€€€€€€€[1;45m∞∞∞±±∞[0;35m€ﬁ≤
  €€≤€€‹   [1;30m    [0;35mﬁ€€€€€€€€€[1;45m∞[0;35m€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞±∞∞[0;35m€≤
   €€€€€€€‹‹   €€€€€€€€€€€[1;45m∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞∞[0;35m€€
[37m [35m   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞[0;35m€€€€€€€€[1;45m∞∞∞[0;35m€€€€€€€€€€€€€€€€[1;45m∞[0;35m≤›
[37m  [35m   ﬂ€ﬂﬂ‹€€€€€[1;45m   [0;35m€€[1;45m∞[0;35m€€€€ﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹€€‹‹‹  ﬂﬂ€≤›
[37m[7C[35m‹€€€€€€€€[1;45m   ∞[0;35m€€€€ €€€€€€€€€€ﬂﬂ[37m[5C[35m‹‹‹‹€€€€€€€[1;45m∞∞∞∞∞∞[0;35m€€€€‹  €›
[37m[7C[35m €€€ﬂ€€€€€€[1;45m∞∞  [0;35m€ ﬁ€€€€€€€€€  ‹‹€€€€€€€€[1;45m∞∞∞∞∞∞∞∞±±±±±∞∞[0;35m€€€€ €›
[37m[7C[35m ﬁ€€€€€€€€€[1;45m∞    [0;35m €€€€€€€€€€€€€€€€€€€[1;45m∞∞∞∞∞∞∞∞∞∞∞[0;35m€[1;45m∞∞∞∞∞∞∞∞ [0;35m€€€›
ﬂ‹[37m[6C[35mﬁ[44m€[40m€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€[1;45m∞∞∞[0;35m€€€€€€€€€€€€€€€[1;45m∞∞∞∞[0;35m€€€
  ﬂ€‹‹‹‹€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€[1;45m∞[0;35m€‹€€€€€ﬂﬂﬂ[37m[6C[35mﬂ€€€€€€[1;45m∞[0;35m€€
[37m [35m    ﬂ€€€€[44m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞[0;35m€€€€€€€ﬂ  ‹‹‹€€€€€€€€€€€€€€€›
[37m[8C[35mﬂ€€€[44m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€  [37m [1;47m [30mﬂﬂ[0m‹[1;30m‹
[0m[11C[35mﬂ€€€€[44m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [1;47;37m≤≤±±∞  [30mﬂ[40m‹
[0m[14C[35mﬂ€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;37mﬁ[47m≤≤≤[40mﬂﬂ€[47m‹‹ [30mﬂ[40m‹
[0m[9C[35m€€‹ [37m    [35mﬂ€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹€€€€€€€€€  [1;47;37m∞≤≤€[40m€[0m [1m ﬂ€€€[47m‹[30mﬂ[0m[10C[35m€€€‹[37m[6C[35mﬂ€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€ €[1;45m∞∞∞∞[0;35m€€€€€€€[37m  [1;47m ±±≤[40m€€[0m   [1mﬂ€€€[0m[11C[35m€€€€‹[37m[7C[35mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞∞[0;35m€€€€€€€€€[37m    ﬂ[1mﬂ[47mﬂ[40m€€[0m[5C[1mﬂ  [0;35m  [1;37m   [0m[5C[35m€€€[1;45m∞[0;35m€‹[37m[7C[35m   ﬂﬂﬂ€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€[37m[8Cﬂ[1mﬂ[47mﬂ[40m‹
[0m  [35m [37m[10C[35m€€€[1;45m∞∞[0;35m€[37m[16C[35mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[13Cﬂ ‹
[1m    [0mﬂ‹[8C[35mﬂ€€[1;45m∞∞[0;35m€[37m[22C[35mﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂ
[37m[5C[1m [47m‹[0m‹[8C[35mﬂ€[1;45m∞∞[0;35m€
[37m[7C[1mﬂ[47m‹[0m‹[8C[35mﬂ€€€
[37m[9C[1mﬂ[47m‹[0m‹[8C[35mﬂ€› [37m[26C[35m    €
[37m[11C[1m€[47m‹[0m‹[8C[35mﬂ‹[37m[27C[35m‹‹€›
[37m[12C[1mﬂ€[47m‹[0m‹[30C[35m‹‹€€€€€›
[37m[5C[1m   [0m[5C[1m €€[47m‹[0m‹[1m [0m[24C[35m‹€€[1;45m∞∞∞∞[0;35m€€›
[37m[5C[1m   [0m    [35m [37m [1m ﬂ€€[47m‹[0m‹[1m [0m[21C[35m€€[1;45m∞∞∞∞∞[0;35m€€›
[37m[5C[1m    [0m   [35m [37m‹[35m [37m  [1mﬂ€€€[47m‹[40m‹[0m‹[9C[35m  [37m[6C[35mﬁ€€€[1;45m∞∞[0;35m€€€
[37m[14C[1;47mﬂ[40m€‹[0m  [1mﬂ€€€€[47m≤‹[40m‹[0m‹[7C[35m    [37m   [35mﬂ€ﬂ€€€€
[37m[15C[1;47mﬂ≤[40m€€€€ﬂ€€€€€€[47m€‹[40m‹[0m‹[12C[35mﬁ€€€
[37m[16Cﬂ[1;47mﬂ[40m€€€€€‹ﬂﬂ€€€€€€€[47m‹[0m‹[5C[35m    €€ﬂ
[37m[18Cﬂ[1;47mﬂ≤[40m€€€€[0m   [1mﬂ€€€€€€[47m‹[40m  [0m [1m [0;35m   €ﬂ[37m[14C[35mZeus II / Fuel
[37m[21Cﬂ[1mﬂ[47mﬂ[40m€€[0m    [1mﬂ€€[47m≤[40m€€›[0m[5C[35mﬂ
[37m[26C[1mﬂ[0m[5C[1mﬂ€[47m≤≤[40m€
[0m[34C[1;47m±±≤[0m
[35C[1;47m∞±[0m
[36C[1;47m∞[0m
[36Cﬁ
[36Cﬁ
[36C[1;30mﬁ
[0m[36C[1;30mﬁ
SAUCE007062                               Zeus II             FUEL                20190324Ê$  P Z      IBM VGA               