[0;40;37m


   [1m    [0m Hi chunky[1m monkeys! Recently[0m I decid[1med to have a li[0mttle fun and
[8Cdo a "Faceb[1mook challenge" i[0mn the BBSin[1mg 2.0 group. I p[0mosted up
[6C[1m  an [0moffer for f[1mree ANSIs and oh[0m boy did it[1m get attention! In[0m the
[6C[1m  end I [0mstopped at[1m 8 requests, four[0m of which [1myou can find below
[0m[6C[1m  and the [0mrest are st[1mrewn about the p[0mack. It wa[1ms great fun, and
[0m[7C[1m I am sure I[0m will repe[1mat the action in [0mthe futur[1me. For my fellow
[0m[7C[1m DOS, BBS and [0mANSI lovers[1m, here you go!


[0m[35C[1;33m/Zeus II


[0m[25C[1;35m   ----Syrinx BBS logo----



[0;30m    [1;35m‹‹[0;35m‹‹ﬂ  ‹[37m[47C[35mﬂﬂ  ﬂﬂ[1mﬂ[0;35mﬂ€[1;45mﬂ[40mﬂﬂ[45m‹‹[40m‹[0;35m‹
 ‹[1;45m‹ﬂ[0;35m‹‹[1;45m∞[40m≤[45mﬂ[0;35mﬂﬂ[37m[14C[35mﬂ[37m[25C‹[8C[35m‹[37m[5C[35mﬂ[1mﬂﬂ[0;35mﬂ €[1;45m‹ [0;35mﬂ[1;45mﬂ∞[0;35m‹
 ﬂﬂﬂ€‹ﬂﬂﬂ   [1;37m‹[0m‹ ﬂ ‹  [35m‹‹ﬂ ‹‹‹[37m[8Cﬂ[10Cﬂ ‹ﬂ   [1;35m‹[0;35m‹ ﬂﬂ[37m[11C[35mﬂ[1mﬂﬂﬂ[45mﬂ≤‹[0;35m‹ €
 [1;45m‹ﬂ[0;35mﬂﬂ [1;37m‹[0m‹[1;47mﬂ[40mﬂ[0mﬂ‹[1m‹‹[0m‹[1;47mﬂ[0mﬂ  [35m≤[1;45m‹[0;35m‹‹ﬂ[37m[9C‹[8C[1m‹[0m‹ﬂ ‹[1;47m‹[40m  [0;35mﬁ[1;45mﬂ[0;35mﬂ[37m[12C[1m‹‹[0m‹‹  [35mﬂﬂ[1m±[45m∞[0;35mﬂ[1;45mﬂ[0;35m€‹
 €ﬂ   [37m‹‹[1;47m‹‹€ﬂ[0m›  €› [1;35m≤[0;35m›‹[1;45m≤[0;35m›[37m[5C‹[1m‹‹ﬂ[0mﬂ[8C[1;47mﬂ[0mﬂ ‹[1;47m‹€›[40m  [0;35m≤[37m[7C[1m‹‹[0mﬂ[8C[1mﬂ[0mﬂ[1m‹[0m‹  [35mﬂ€‹
  ﬂ [37m‹ﬂ[1;47mﬂ€€€€€[0m€   ﬂ‹ [35mﬂﬂ[1;45m∞[0;35mﬂﬂ   [1;37mﬂﬂ[0m€‹ [1m‹[0m‹ﬂ[7C‹[1;47m‹€€€≤[0m› [35m∞    [37mﬂ[1mﬂ[47mﬂ [40m‹‹[0m‹ﬂ   [35mﬂ[1mﬂ[45m±[40m‹  [47;37mﬂ‹[0m‹  [35mﬂ€
 ‹ ‹‹  [37m≤[1;47m€€€€€‹[0m‹[7C[35mﬂﬂ   [37m‹‹‹[1;47m‹€›[0m[9Cﬂ[1;47mﬂ€€€≤[0m›    ﬂﬂ€[1;47m‹€€[0m›[6C[35mﬂ[1mﬂ[0;35m‹ﬂ  [37m≤[1;47m€€[0m€  [35m≤
 ‹ﬂ[1m≤[45mﬂ∞[40m  [0m≤[1;47m€€€ﬂ€€≤[0m‹   ﬂ‹  [35m‹   [37mﬂ[1;47mﬂ€€[0m€    [1;31m‹ﬂ[0;31mﬂ    [37m€[1;47m≤≤≤[0m€[7C€[1;47m€€[0m≤[9C[1;30m‹[0m‹€[1;47m≤≤€€›[40m [0;35m±
  ‹ﬂ    [37mﬁ[1m≤[47m€›[40m [0mﬂ[1;47m≤≤≤∞[0m‹  [1;47m€€‹[40m‹[0m‹   ﬁ[1;47m≤≤[0m›   [1;31m€[0;31mﬂ‹[1;41m‹‹[0;31m‹  [37mﬁ[1;47m±±±∞[0m€‹[1;30m‹    [0m€[1;47m€≤≤[0m≤ ‹‹ﬂ[1;30mﬂﬂ    [0mﬁ[1;47m±±≤≤[0m€ [35m∞
 ‹   [37m‹ﬂ  ≤[1;47m≤≤[0m€ ﬂ[1;47m±±±∞[0m› [1;47m≤≤±[0m[5C€[1;47m≤≤[0m›  [1;31m≤[0;31mﬂ€[1;41m≤‹ﬂﬂ[0;31m≤ [37mﬁ[1;47m∞±±∞[0m›   [1;30mﬂ[0mﬂ€[1;47m±≤≤≤±[0m≤›[8C€[1;47m∞±±±[0m›
   ‹[1;47m‹[0m›   ﬁ[1;47mﬁ±±[0m€  ﬂ[1;47m∞∞[0m€ [1;47m±±±[40m  [0m‹[1m‹[47m‹±±±[0m›  [1;31m±[0;31mﬂ€[1;41m∞ [0;31m≤≤± [37mﬁ€[1;47m∞∞∞[0m€[5Cﬁ[1;47m±±±∞∞∞[0m€‹    [1;30m∞∞[0m€[1;47m∞∞∞∞[0m≤
  ﬁ[1;47mﬁ€[0m€  [1;30m‹[0mﬂﬁ[1;47m∞±±[0m€   ﬂ€ [1;47m±±∞≤ﬂﬂ[0mﬂﬂ€[1;47m±±‹[0m‹  [31mﬂ ﬂ≤±±  [37m€[1;47m∞∞[0m€€€›‹   ﬁ[1;47m∞∞∞∞ [30m∞∞∞[0m€   ‹€[1;47m∞∞∞[0m≤ﬂ [1;30mﬂ
   [0m€[1;47m€€[0m€ﬂ   ≤[1;47m∞∞∞[0m€‹   ﬂﬁ[1;47m∞∞±[40m  [0m‹€[1;47m∞∞∞±≤‹[0m‹  [31mﬂ∞∞ [37m‹€[1;47m∞∞[0mﬂ€[1;47;30m∞∞[0m€›ﬂ[1;30mﬂ [0mﬁ€[1;47;30m∞[0m€€‹[47m [1;30m±±∞∞[0m‹€[1;47;30m∞∞∞[0m€ﬂ[1;30m‹ﬂ
    [0m€[1;47m≤≤[0m€‹   ≤€[1;47m∞∞∞[0m€    €[1;47;30m∞∞[0m€€[1;47;30m∞[0m€[1;47m∞∞∞∞∞∞∞[0m€  ≤≤€[1;47m∞∞[0m€›  [1;47;30m∞∞±±[40m   [0m€[1;47;30m∞∞∞[0m› € [1;47;30m≤≤±±±±±[0mﬂ[1;30m≤ﬂ
[0m[5C€[1;47m±±∞[0m€‹[1;30m‹ﬂ [0mﬂ[1;47;30m∞∞∞[0m€    ﬂ[1;47;30m±±∞∞[0m€€≤≤ ﬂ€[1;47;30m∞∞[0m€ [1;47;30m∞[0m€€€€[1;47;30m∞[40m   ﬁ[47m±±≤≤[40m [47m€±±±∞[40m    ‹[47m€€≤≤≤[40m ‹€
    [0m‹ ﬂ[1;47m∞∞∞∞[0m‹   ﬁ[1;47;30m±±±≤[40m    ﬁ[47m≤±±∞[0m€[1;47;30m∞[0m€   [1;47;30m∞∞∞[0m€[1;47;30m±[0m€[1;47;30m∞[0m€≤[1;47;30m±[40m    [47m≤≤€€€≤≤≤±[40mﬂ ‹€€€€€€€€€€‹ﬂ‹
[0m[5Cﬂ€€ﬂ[1;47;30m∞∞∞∞∞[0m‹‹[1;47;30m∞±±≤[40m›  ‹€€[47m≤≤[40mﬂ[47m∞±∞[40m‹€[47m±±±∞∞≤∞±∞±[40m›  ‹‹€€€[47m€€€€€[40mﬂ‹€€€€€ﬂ   ﬂ€€€€€≤
[0m[7Cﬂﬂ‹ﬂ[1;47;30m±±±≤≤[40m€[47m≤≤[40m€‹‹€€€€€ﬂﬁ[47m±≤±±±≤≤≤[40mﬂ €[47m±≤±[40m››   ∞ﬁ€€≤≤€€ﬂ€€€[41m≤≤[40m€∞∞∞    €€≤[41m≤[40m ‹
[0m[10Cﬂ  [1;30mﬂ€€€€€[41m≤[40m€≤≤€ﬂﬂ  ﬁ[47m≤€≤≤≤€€[40m‹€‹€[47m≤[40m€[47m≤[40m››    €€€€€ﬂ   ﬂ€≤€›[0m[7C[1;30mﬁ€€ﬂﬂ
[0m[11C[1;30mﬂ  ﬁ€€≤≤€ﬂﬂ∞∞    ﬁ€€€ ﬂﬂ€[41m≤≤[40m€€ﬂ€ﬂﬂﬂ ﬂﬂ€[41m≤≤[40m€ﬂ ‹‹ ﬂﬂﬂﬂ€€‹[0m[6C[1;30mﬂ
[0m[13C[1;30m‹€€ﬂﬂ[0m[10C[1;30mﬁ€€≤∞∞   ﬂ€€€€[0m[5C[1;30m€€€ﬂﬂ€ﬂ[0m[8C[1;30mﬂﬂ€‹‹
[0m[10C[1;30m‹ﬂﬂﬂ[0m[13C[1;30m‹€€ﬂﬂﬂ[0m[5C[1;30mﬁ≤≤€    €ﬂﬂ  ﬂ[0m[16C[1;30mﬂ
[0m[25C[1;30m‹ﬂ‹ﬂﬂﬂ[0m[7C[1;30mﬁ€€›   ﬁ›    Zeus II
[0m[23C[1;30m‹[0m[14C[1;30m€€ﬂ[0m[5C[1;30mﬂ
[0m[35C[1;30m‹‹ﬂﬂ



[0m[25C[1;35m  ----Analog Waffle logo----



[0m[25C[1;30m‹‹ ‹
[0m[22C[1;30m‹‹ﬂ
[0m[6C[1;30m‹‹ ﬂ  ﬂﬂ‹‹[0m[5C[1;47;30m≤€[40m   ‹‹ﬂﬂ   ‹‹    ﬂﬂ ‹‹    ﬂﬂ‹‹
    ‹ﬂ[0m[6C[1;30m∞∞ﬁ[47m≤[40m›    ﬂﬂﬂ[47m≤[40m€ﬂ∞  ‹€ﬂ ‹ﬂ€≤ﬂﬂ‹   ﬂ≤    ﬂ[47m≤[40m€
   ﬁ€ [42;32m‹€€[0;32m›   ‹[1;30mﬂ[47m±[40m›  €[47m≤[40mﬂ[0;32m‹€€›  ‹[1;30mﬂ[47m≤[40m≤  [0;32m‹[1;42m‹[0;32m€€€€‹  ‹[1;42m‹[0;32m€€‹[1;30mﬂ[47m≤[40m‹[47m±≤[40m›
   €[47m≤[40m [42;32m€€‹[0;32m€   [1;42m‹€[0;32m‹[1;30mﬂ  ﬂ[0;32m‹[1;42m‹€[0;32m≤≤€  [1;42m‹[0;32m€‹[1;30mﬂ [0;32mﬁ[1;42m€€[0;32m≤ [1;42m‹∞[0;32m€€ﬁ[1;42m€≤[0;32m≤€ﬂ€‹[1;30mﬂ ∞
[0m[6C[1;42;32m€€€[0;32m≤€  [1;42m€≤≤[0;32m€€ €[1;42m€€≤[0;32m≤€€€ [1;42m€≤[0;32m€€ €[1;42m≤≤[0;32m≤ ﬂ‹€≤€[1;42m≤±[0;32m≤[37m[6C[1;30mﬂﬂ[47m≤[40m€ﬂﬂﬂ ﬂﬂ ﬂ
   [0;32m€€ [1;42m±≤≤[0;32m≤≤€ [1;42m≤±±[0;32m≤€€€[1;42m≤≤±[0;32m≤[46m≤[40m€€€[1;42m≤±[0;32m€[46m≤[40m ﬁ[1;42m∞∞ [0;32m‹€€≤≤ﬁ[1;42m±∞[0;32m€  €[1;42mﬂﬂﬂ[0;32m€[1;42mﬂ[0;32m€[1;42mﬂ[0;32m€€€‹ﬂ€‹ﬂ‹ ‹
   [1;42;30m∞[0;32m€€[1;42m∞±±[0;32m‹‹[46m±[40m€[1;42m∞∞∞[40m [0;32m≤[46m≤[40m€[1;42m±±∞[0;46;32m±≤[40m‹‹€[1;42m±∞[0;46;32m≤≤[40m‹‹[1m‹‹‹[0;32m‹[1m‹‹[0;32m‹[1m‹[0;32m‹ﬂ€[1;42mﬂ‹[40m‹‹[0;32m‹‹€[46m∞∞[40m›[1;30m∞∞[0m[6C[32m‹‹
   [1;42;30m±∞[40m [0;32m€[1;42m∞∞[40m  [0;46;32m∞±≤[40m€[46m±[40m  ﬂ€[1;42m∞∞[0;32m€[46m∞[40m≤  €[1;42m∞[0;32m€[46m±∞[40m€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ[46m≤≤[40mﬂﬂ[46m±[40m€≤≤€€ﬂ[37m[11C[32mﬂ[1;42m∞[0;32m‹
   [1;30mﬁ[42m±[40m› ∞∞    [0;32m€   [1;30m∞∞∞   [0;46;32m≤[40m    €›   €   [1;30m∞∞[0;32m≤[37m[8C[32m€[1;30m∞∞ [42;32m‹[40m [30m∞∞[0m[10C[32mﬁ[1;42m≤∞[0m
[1;32m    [30mﬂ[42m≤[40m    [0;32mﬁ[1;42m€ﬂ[0;32m€   [35m€[1;45m‹ [0;35m›  [1;42;32m∞ﬂ[0;32mﬂ[35m‹[1;45m‹[0;35m€[32m›   [1;42mﬂ±[0;32mﬂ[35m‹[1;45m‹‹[0;35m€‹[32mﬂ[1;42mﬂ[0;32mﬂ[35m‹[1;45m‹‹[0;35m€€‹[32mﬂ[1;42m∞≤[40m  [0;32m€[1;42m€∞[0;32mﬂ[35m‹[1;45m‹‹[0;35m€€€‹[32mﬂ[1;42mﬂ€[0m[5C[36m∞
  ∞   [1;30mﬂ‹   [0;32m€ﬂ[35m‹›  [1;45m€‹ﬂ[0;35m€  [32mﬂ[35m‹€[1;45mﬂﬂ[0;35m€€   [32mﬂ[35m‹€[1;45mﬂﬂ[0;35mﬂ‹€€‹€[1;45mﬂ[0;35m€ﬂ‹‹€€‹[32mﬂ  ﬁﬂ[35m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ [32mﬂ
  [36m±   ‹[37m[5C[1;45;35m‹ﬂ[0;35m€‹ €€[45m [40m€€ €[1;45;37m∞[0;35m€[1;45;37m∞∞∞[0;35m€€  [1;45;37m∞[0;35m€[1;45;37m∞[0;35mﬂﬂﬂﬂﬂ€€[1;45;37m∞[0;35mﬂﬂﬂﬂﬂﬂ[1;45;37m∞[0;35m€[45m [40m   €[1;45;37m∞∞∞[0;35m€ﬁﬁ[37m[11C[36m±
  ≤‹ [1;46;33m∞[0;36m›  [35mﬂ‹  [1;45;37m∞[0;35m€[1;45;37m∞∞[0;35m€[1;45;37m±±[0;35m€[1;45;37m∞∞[0;35m€[1;45;37m∞∞±±±∞∞[0;35m€ [1;45;37m±∞±[0m[5C[1;45m∞∞±[0m[6C[1;45m±∞∞[40m   [0;35mﬁ[1;45;37m±±[0;35m›[37m[7C[1;30m∞∞ ZII [0;36m‹
  ﬁ[1;46;33m∞[0;36m‹ﬂ[1;46;33mﬂ‹[0;36m‹  [35mﬂ[1;45;37m∞‹[0;35mﬂ€[1;45;37m±±≤≤[40m [0;35m€[1;45;37m±±≤±≤≤≤[0;35m‹‹[1;45;37m∞∞≤±≤≤∞[0;35mﬁﬁ [1;45;37m±±≤±∞[0;35mﬁﬁ  [1;45;37m≤±≤[0;35m‹‹‹‹[1;45;37m≤≤±[0;35m‹‹‹‹‹  ‹‹   [36mﬂ‹[1;46;33m€[0;36mﬂ
  ‹ [1;46;33m≤[0;36m‹ ﬂ[1;46;33mﬂ[0;36m€‹  [35mﬂ‹ ﬂ[1;45;37mﬂ€€[40m  [0;35mﬂ€[1;45;37mﬂ≤€€€[40m  [45m±±€≤€[0m[5C[1;45m≤≤€[0m[6C[1;45m€≤€€[40mﬂ[0;35m‹[1;37mﬂ[45m€€≤±∞±±≤ﬂ[0;35mﬂ€€   [1;46;33m‹≤≤±[0;36m‹
  [1;46;33m∞[0;36m›[1;46;33mﬂ€€‹[0;36m‹ﬂ [1;46;33m‹[0;36m‹   [35mﬂ ‹‹[37m[38C[35m‹[1;37m‹[45m‹‹[0;35m‹[1;37m‹ [0;35m‹ €› [36m‹ﬂﬂ [1;46;33m±±[0m
[1;33m  [0;36mﬂ‹[1;46;33m≤≤[0;36mﬂ ‹[1;46;33m‹ﬂ[0;36mﬂﬂ ‹‹   [35mﬂﬂ‹ [33mﬁﬂﬂ[43m [40mﬂﬂﬂﬂﬂ[43m [40mﬂﬂﬂﬂﬂ€ [1;43m∞[0;33mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂ›[37m[10C[35m‹ﬂ   [36m‹‹[1;46;33m∞∞[0;36mﬂ
  €[1;46;33m±±[0;36m‹[1;46;33m±≤≤[40m [0;36m‹‹‹[1;46;33m‹€ﬂ[0;36mﬂﬂﬂ    [33mﬁ›∞[1;43m∞[0;33m±±±∞ [1;43m∞[0;33m±±±∞ [1;43m∞[40m [43m±[0;33m±±±∞ [1;43m∞[0;33m±±∞∞ [1;43m∞[0;33m±ﬁ›  [36mﬁ‹ﬂ  [35m‹‹ﬂ  [36m‹‹ﬂ€ﬂﬂ‹‹[1;46;33m‹[0;36mﬂ
  [1;46;33m∞∞[0;36m€‹[1;46;33m∞±±[0;36m€€[1;46;33m±±≤≤€ﬂﬂ[0;36mﬂ[37m[5C[1;43;33m∞[40m‹[43m±[0;33m∞∞∞∞ [1;43m±[0;33m∞∞∞∞ [1;43m±[40m [43m≤[0;33m∞∞∞∞ [1;43m±[0;33m∞∞∞∞ [1;43m±[0;33m∞[1;43m±[40m  [0;36m‹ﬂ[1;46;33mﬂ[0;36m‹[37m[5C[36mﬂﬂﬂ€[1;46;33m±±≤≤€ﬂ[0;36mﬂ
  €€€[1;46;33m∞∞∞[0;36m€ﬂ €[1;46;33m±±±[0;36mﬂ‹‹€[1;46;33m‹€€[40m   [43m≤≤[40mﬂﬂﬂﬂﬂ[43m≤[40mﬂﬂﬂﬂﬂ[43m≤[40m €ﬂﬂﬂﬂﬂ[43m≤[40mﬂﬂﬂﬂﬂ[43m≤≤[40m    [46m‹[0;36m‹[1;33m‹‹[46m‹‹[0;36m€ﬂﬂ€€[1;46;33m∞∞∞∞[0;36mﬂﬂ‹‹€
  €€€€€ﬂ‹‹€[1;46;33m∞∞∞[40m [0;36m€[1;46;33m±≤≤≤[0;36mﬂﬂ‹‹  [1;33mﬂ€‹[0;33m∞∞ [1m€[0;33m±±±∞ [1m€ €[0;33m±±∞∞ [1m€[0;33m±± [1m‹€ﬂ [0;36m‹[1;46;33m‹[0;36m‹‹ﬂﬂﬂ€[1;46;33mﬂ≤≤≤±∞∞[0;36m€ﬂﬂ€€‹‹ﬂ[1;46;33m∞[0m
[1;33m  [0;36m≤€€€‹€€€€‹€[1;46;33m∞[0;36m€€[1;46;33m∞±±±[0;36m€[1;46;33m∞±±‹[0;36m‹  [1;30m‹[37mﬂ[33mﬂ€€[37m‹‹[33m‹  [37m≤ €[0;33m∞∞[1m‹‹[37m‹€‹ﬂ[33mﬂ[30m‹  [46;33m‹€ﬂ∞∞[0;36m€€€€‹€[1;46;33m±±±∞[0;36m‹€€€[1;46;37m∞[33m∞±±[0;36m€ﬂ
  ≤≤€ﬂ€€[1;46;37m∞∞[0;36mﬂ€€€€€€[1;46;33m∞∞∞∞[0;36m€[1;46;33m∞∞∞ﬂ‹[0;36m‹ [1;30mﬂ[0;33mﬂ[1;30m‹[0;33m‹‹‹‹[1mﬂ[37mﬂﬂ ﬂﬂ[33mﬂ[0;33m‹[1;30m‹‹[0;33m‹‹ﬂ[1;30mﬂ [0;36m‹[1;46;33mﬂ[0;36m€[1;46;33m∞∞∞[0;36m€€≤€[1;46;37m∞∞[0;36mﬂ€[1;46;33m∞∞∞[0;36m€€‹ ﬂ€[1;46;33m∞∞∞[0;36m≤
  ±±≤≤≤€€€€€€€€[1;46;37m∞∞[0;36m€€€≤€€€€€€€[1;46;33mﬂ[0;36m€‹‹  [1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [36m‹‹€[1;46;33mﬂ[0;36m€€€€€€€[1;46;37m∞∞∞[0;36m€€€€€€€€€€€€‹ﬂ≤[1;46;33m∞[0;36m±
  ∞∞±±±±≤≤≤€≤≤€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤€≤≤≤≤ﬂ∞∞
    ∞∞∞±±±≤≤≤≤[46m [40m≤≤[46m [40m≤≤[46m    [1;37mtelnet://waffle.c4bmore.com:2001     [0;36m≤≤€≤≤≤≤≤±±±±∞∞






[37m[23C[1;35m    ----Synchronet Avatars----








[0m[7C[1;30m€€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€
[0m[7C[1;30m€ [0;31m‹[1;41m‹≤≤≤±[0;31m‹ [1;30m€   € [37m‹≤€€€€‹ [30m€   € [0m‹[1;47;36m‹‹±±∞[0m‹ [1;30m€   € [0;33m‹[1;43;37m‹[40m‹€›[0;33m‹  [1;30m€   €  [0;33mﬂ€€‹   [1;30m€
[0m[7C[1;30m€[0;31mﬁ[1;41mﬂ∞±±±∞[0;31m€›[1;30m€   €[37mﬁ€ﬂﬂ€ﬂﬂ[41m€[0m›[1;30m€   € [0mﬂ[1;47;36mﬂ≤≤∞∞[0mﬂ[1;30m›€   €[0;33mﬁ[1;47;37m≤[40m›[0;33m‹[1;37mﬂ [0;33mﬁ[43;31m≤[40;33m‹[1;30m€   €  [0;33m‹[1;43;31m∞±[0;33m€‹  [1;30m€
[0m[7C[1;30m€[0;31mﬁ‹ ﬂ[1;41m∞[0;31mﬂﬂ‹›[1;30m€   €[37mﬁ‹‹‹€‹‹‹›[30m€   € ∞[0;31mﬂ[37mﬁ[1m≤ [0;31mﬂ[37m‹ [1;30m€   €[0;33m›[1;37m€[0;33mﬁ[1;43;31m∞±≤[40m‹[0;33mﬁ€[1;30m€   € [31m≤‹‹€‹‹€ [30m€
[0m[7C[1;30m€[0;31mﬁ≤≤€[1;41m∞[0;31m€[43m∞∞[40m›[1;30m€   €[37mﬁﬂ€ﬂﬂﬂ€ﬂ›[30m€   € [37mﬂ≤‹[0m‹[1m≤€ﬂ[30m›€   €[0;43;31m∞[1;40;37mﬁ[31mﬁ‹‹€‹ [0;33m‹[1;30m€   €[31m≤[47m≤≤[40m‹€€‹€›[30m€
[0m[7C[1;30m€  [0;31mﬂﬂﬂﬂﬂ  [1;30m€   € [37m€‹‹€‹‹[41m≤[40m [30m€   € ﬂ[0m∞[1m›[0m››±∞ [1;30m€   €[0;33mﬁ›[1;37mﬂ[43;31m±≤[40mﬂ [0;43;31m∞[40;33m›[1;30m€   €[31mﬁ€ﬂ€‹€[43m≤≤[40m [30m€
[0m[7C[1;30m€  [0;31mﬂ≤€€ﬂ  [1;30m€   €  [37mﬂ[47m≤≤[40m€ﬂ  [30m€   €  ﬂ‹‹[0m‹[1;30m∞  €   € [0;33mﬂ  [1;31mﬂﬂ [0;33mﬂ≤[1;30m€   € [31mﬂ€‹‹[43m±[40mﬂ  [30m€
[0m[7C[1;30m€€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€
[0m[7C[31mRed Skull[37m[5C[31mVendetta[37m[6C[31mTerminator    Rogue[37m[9C[31mTintin

[37m[7C[1;30m€€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€
[0m[7C[1;30m€ [0;35m‹[1;45m‹[33m‹€‹[0;35m€‹ [1;30m€   €    [42;32m∞[40m    [30m€   €[34mﬁ›‹‹‹‹[0;34m‹ﬁ›[1;30m€   € [0m‹[1mﬂ[47;30m‹≤[40mﬂﬂ‹ €   € [0;32m‹[1;42m‹≤∞∞[30m±[40m‹ €
[0m[7C[1;30m€[0;35mﬁ[1;45;33m€‹[35m∞[33mﬂ˛[0;35m≤[1;45;33mﬂ[0;35m›[1;30m€   €[0;32mﬂ‹ ﬁ[1;42m±[40m [0;32m‹[46m≤[40mﬂ[1;30m€   €[34mﬁﬂ[44m≤[40mﬂ[44m±[0;34mﬂ€ﬂ›[1;30m€   €[0mﬁﬂ[1;31mﬂ‹ [0;31m‹ﬂﬂ›[1;30m€   €[0;32mﬁﬂﬂ[1;42m±∞∞[0;32mﬂ[1;30mﬂ›€
[0m[7C[1;30m€[0;35mﬁ[1;45;33m˛[0;35mﬂﬂ€ﬂﬂ[1;45;33mﬂ[0;35m›[1;30m€   € [0;32mﬂ[1m≤ [42m≤[0;32mﬁ[1;42m±[40m  [30m€   €[34mﬁ [37m‹[0;34mﬂ ﬂ[1;37m‹ [0;34m›[1;30m€   €[31mﬁ›[30m∞[0;31m‹ﬂ‹∞ﬁ›[1;30m€   €[0;32m€‹  €  [1;30m‹€€
[0m[7C[1;30m€ [0;35mﬂ[1;37m∞€[47m≤±[0m‹[35mﬂ [1;30m€   €[0;32mﬂ≤‹[1;42m‹[40m [42m≤[40m‹[42m∞[0;32mﬂ[1;30m€   € [0;34m€[1m‹[0;34m‹‹‹‹≤ [1;30m€   €[0;31mﬁ[33m‹[1;31m‹‹‹‹‹[0;33m‹[31m›[1;30m€   € [42;32mﬂ‹∞[0;32m€[1;42;30m∞≤[40m€ €
[0m[7C[1;30m€   [37m≤[47m±∞[40m   [30m€   €  [42;32m∞[0;32mﬂ[1m›[42m€[0;32m‹  [1;30m€   € [0;34m≤ﬂ‹‹‹ﬂ± [1;30m€   € [43;31m≤[40mﬂ‹‹‹ﬂ[43m±[40m [30m€   €  [0;32mﬂ€[1;42;30m∞≤[40mﬂ  €
[0m[7C[1;30m€   [0mﬂ≤±   [1;30m€   € [0;32mﬂ  [1m≤  [0;32mﬂ [1;30m€   €  [0;34mﬂ€≤≤ﬂ  [1;30m€   €  [31mﬂ[43m≤[40m≤[43m∞[0;33mﬂ  [1;30m€   €    [0;32mﬂ    [1;30m€
[0m[7C[1;30m€€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€   €€€€€€€€€€€
[0m[7C[31mShroom[37m[8C[31mGanja[37m[9C[31mBatman[37m[8C[31mJudge Dredd   Alien





[37m[27C[1;35m----Sudoku by Dangerbay----





[0;34m€[1;44;33m.[0;34m€€€€€€€€[1;44;37m˙[0;34m€€€€[1;44;37m.[0;34m€€€€€€€€€[1;44;33m˙[0;34m€€€€€€€€[1;44;37m[0;34m€€€[1;44mZeus II[0;34m€ﬂ  [32mﬂ [1;42m‹[0;32m‹ﬂ[1m‹ [0;33mﬂ‹[1;30m‹[0;32mﬂ[33m‹[1;32mﬂ[42m‹[0;32m‹[1m˛[0;32mﬂ[1;30m‹[0;32m‹[1;42m≤[40mﬂ∞[0;33m‹[1;30m∞[0;32mﬂ[1;42mﬂ[0;32mﬂ‹ ‹
[1;44;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34mﬂ [32m‹[1;42m‹[0;32mﬂ [33mﬂ [1;32m∞[0;33m‹[1;32mﬂﬂ[0;32m‹[1m∞[0;33mﬂ[1;32m±[0;33m‹ﬂ‹€‹€‹‹[1;43;30m‹[0;33mﬂﬂ[32m‹[1;30m‹[0;32mﬂ‹[33m‹[1;32mﬂ[42m‹[40mﬂ
[44;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ€ [0;32mﬂ  ﬂ[1mﬂ[42mﬂ[40m ‹∞[0;33mﬂﬂ ﬂ‹‹ﬂﬁ[1;43m∞∞[0;33m‹[1;30m‹[32m∞[0;33m‹‹ﬂ[32m‹[33mﬂﬂ[32m‹[1m‹[0;32mﬂ[1m∞[0;32mﬂ
[1;34mﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ[0m[8C[1;32mﬂ[42m∞[0;32mﬂ ‹‹[1m∞[0;33mﬂﬂ≤[1;43;31m∞[0;33m€‹ [32mﬂ  [1m∞    [0;34m‹
[1;42;32m‹[0;32m‹  [1;30m€€€‹‹ €€€‹‹ €€€‹‹ €€€‹‹ €€€‹‹ €€€‹‹ €€€‹‹ €€€‹‹ €€ ‹‹[0m[6C[32mﬂ [33m‹‹[1;43;31m∞[0;33mﬂ›[32m‹˛[33m‹ﬂ  [1;34mﬂ[44m≤±[0m
[32mﬂ‹∞ [1;37m€€ €€ €€ €€ €€ €€ €€‹‹‹ €€‹   €€‹€ﬂ €€‹€‹ €€ €€ €€€€ﬂ [34m€€ﬂ‹› [0;33m€[1;43m∞[30m∞[0;33mﬂﬂ‹‹ﬂ ﬂ [1;34mﬂ€‹[44m≤[0m
[1;30mﬂﬂ[0;32mﬂ [1;37m€€‹€ﬂ €€ﬂ€[44m€[40m €€ €€ €€‹€ﬂ €€‹€ﬂ €€ €€ €€‹€ﬂ €€ﬂ€€  €€› [34mﬂﬂﬂﬂﬂ [0;33mﬁ≤≤›[1;30m∞    [34mﬂ ﬂﬂﬂﬂﬂ
[37m€€€€€€€€€€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€€€€€€€€€€€€ﬂ€€€€€€€›[0;33m≤±± [1;37m€€€€€€€€€€€€
€€ﬂ€ﬂ€ﬂﬂﬂ [45m€[40m ﬂ € ﬂ‹€ ﬂ€€‹ﬂﬂ€ ﬂ€€ € €€ ‹€‹ﬂﬂ€ ﬂﬂ€ﬂ€€€€ﬂﬂ€‹‹‹ﬂﬂ€ﬂ [0;33m∞∞∞  [1;37mﬂ€€€€€€€€€€
€€€€€€€€€€€‹€€€‹€‹€‹‹‹€‹‹‹€‹‹‹€‹€‹€€‹€€‹‹‹€€€€€€ﬂ‹‹ﬂﬂﬂ€€ﬂﬂﬂ ‹‹ ‹  ﬂﬂ‹‹ ﬂﬂﬂﬂ‹€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹€€€ﬂ ﬁ€‹ﬂ€‹‹ﬂﬂ€€‹ﬂﬂ€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€ﬂ‹€€‹ﬂ€€€€€›ﬁ‹€€‹€‹€€
€€≤€ [34m‹‹ ‹‹ ‹  [37m€€€€€€€€€€€€€€ [34m‹‹‹ ‹‹ ‹ [37m€€€€ﬂﬂﬂﬂﬂﬂ€€€€ [34m‹ [37m€€€ [34m‹ [37m€€€€€€€€‹€€€€€€€€€
€€≤€ [34m≤ [37m‹‹‹‹‹‹‹€€ [34m‹ [37m€€€€ [34m‹ [37m€€ [34m› [37m‹‹‹‹ [34m≤ [37m€€€€€ﬂ  ﬂ€€€€€ [34m€ [37m€€€ [34m≤ [37m€€€ [34m‹ [37m€€€€ [34m‹ [37m€€€€€
€€±€ [34m∞ [37mﬂ€€€€€€€€ [34mﬂ [37m€€€€ [34m‹ [37m€€ [34m≤ [37m€€€€ [34m∞ [37m€€€ﬂ[34m‹ﬂﬂ ﬂ‹[37mﬂ€€ﬂ [34m≤ [37mﬂﬂﬂ [34m∞ [37m€€€ [34m‹ [37m€€€€ [34mﬁ [37m€≤€€€
€€±€€‹    ﬂﬂ€€€€ [34m€ [37m€€€€ [34m≤ [37m€€ [34m± [37m€€€€   €€›[34m€ [37m‹€€‹ [34m€[37mﬁ€‹ [34m±    [37m‹‹‹€€€ [34m€ [37m€€€€ [34m€ [37m€≤€€€
€€∞€€€€€‹‹   ﬁ€€ [34m≤ [37m€€€€ [34m± [37m€€ [34m∞ [37m€€€›  ﬁ€€ [34m≤[37mﬁ€€€€›[34m≤ [37m€€ [34m∞ [37m›  ﬁ€€€€€ [34m≤ [37m€€€€ [34m≤ [37m€±€€€
€€∞€€€€€€€€ [0;31m∞ [1;37m€€ [34m± [37m€€€€ [34m∞ [37m€€ [0;31m∞ [1;37m€€ﬂ   €€€ [34m±[37mﬁ€€€€›[34m∞ [37m€€ [34m∞ [37m€ [0;31m∞ [1;37mﬂ€€€€ [34m± [37m€€€€ [34m± [37m€∞€€€
€€ € [0;31m‹‹‹  ‹‹≤ [1;37m€€ [34m∞ [37m€ﬂﬂ  [0;31m∞ [1;37m€€ [0;31m≤‹ ‹ ﬂ[1;37m‹€ﬂ€€›[34m∞ [37mﬂ€€ﬂ [0;31m∞[1;37mﬁ€€ [0;31m‹ [1;37m€€‹ [0;31m˛‹ [1;37m€€ [34m∞ [37m€ﬂﬂ  [34m∞ [37m€ €€€
€€ €‹‹‹‹‹‹‹‹‹‹€€ [0;31m‹    [1;37m‹ [0;31m≤ [1;37m€€‹‹‹‹‹€ﬂﬂ‹€€ﬂ€‹ [0;31mﬂ ‹‹ﬂ[1;37m‹€ﬂ€‹‹‹€€€€‹‹‹€€ [0;31m‹∞   [1;37m‹ [0;31m‹ [1;37m€ €€€
€€‹‹‹‹‹‹‹‹‹‹‹‹ €‹‹‹‹€€€‹‹‹€€ ‹‹‹‹‹€€€€€€‹ﬂ€‹‹‹‹€ﬂ‹‹‹‹‹‹‹€€€‹‹‹ €‹‹‹‹€€€‹‹‹€ €€€
€€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€‹‹‹‹‹€€€€€€€€€€€€€‹‹‹€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
SAUCE00Facebook Challenge!                Zeus II             FUEL                20190321èA  P ì      IBM VGA               