[0;40;37m

 [1;30mﬁ€€€  €€€€› ‹€ﬂﬂﬂ  ﬂ[0m    [35m    [32m [37m[5C[32m  [37m[18C[1;30m ﬂ  ﬂﬂﬂﬂ€‹ﬂ€€€€‹ ﬁ€€€€€
[0m [1;30m€€€€ €€€€€ €€[0;32m [1;30m‹ﬂ[0m [1m‹   ‹  ‹‹ ‹ [0m   ‹[1m‹  ‹‹   ‹[0m‹‹   [1m‹‹    ‹‹[0m‹  ‹[1m‹  [30m €›ﬁ€€€€› €€€€€€
[0m [1;30m€€€€ﬁ€€€€€€€›€› [0m [1m€   [47m≤[40m [0m€‹  [1;47m≤[0m  [1m €   € [0m € [1;47m≤[0m ﬂ [1;47m∞[40m [47m±[40m‹[0m[6C[1;47m∞[0m  €  [1;47m≤[40m [30m ﬁ€€€€€€€ €€€€€€
[0m [1;30m€€€€€€[43m≤≤≤[40m€ €€[43m≤[40m€[0m  ﬂ‹€‹ﬂ ﬂ‹‹ [1;47m∞[0m‹€ ﬂ‹‹ ﬂ‹‹ﬂ [1;47m∞[0m   € ﬂ‹‹[5C[1;47m≤[0m  ﬂ‹‹ﬂ [1;30m‹[43m≤≤[40m €[43m≤≤≤≤[40m€€€€[43m≤[40m€›
[0m [1;30m€[43m≤≤[40m€›€[43m≤±±±[40m› [43m≤±±[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[7C[31m [1;37m  [30m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[43m±±≤[40m  €[43m±±±[40m€ €[43m≤≤≤[40m€›
[0m [1;30mﬁ[43m±±±[40m€ ﬂ[43m≤∞∞ﬂ[40m‹ ﬂ[43m±∞  ‹‹‹[40m€ﬂﬂﬂﬂ[0m[14C[31m    [37m    [35m  ﬂ[1;30mﬂﬂﬂﬂﬂ[43m‹‹‹  ∞±[40m  ﬁ[43m±∞∞∞[40m  [43m≤±±±[40m€
[0m [1;30m €[43m∞∞∞[40m€  ﬂ[43m‹  [40m›  ﬂﬂﬂ[0;31m  [37m  [31m  [36m ‹‹ [35m [36m  ﬂ€[1;46;37mﬂ€[0;36m€ﬂ   ‹[1;46;37m‹‹‹[0;36m‹   ﬂ‹‹‹‹[35m [37m[6C[1;30mﬂﬂ   €[43m   [40m  ﬁ[43m∞∞∞∞[40m›
[0m [1;30m€‹ﬂ[43m‹  ﬂ[40m‹  ﬂﬂ[0m  [36m  ‹‹‹   €[1;46;37m‹€[0;36mﬂ[37m[7C[36m€[1;46;37m≤[0m[5C[1;46m∞≤ﬂﬂ≤∞[0;36m   €[1;46;37m€€€‹[0;36m€ €€‹‹‹[35m [31m [37m [1;30m  ﬂﬂ   €[43m   [40m› €
[0m [1;43;30m±±[40m‹  ﬂﬂ[0m[7C[36m€[1;46;37m‹€[0;36mﬂ[37m[5C[1;46m∞≤[0m[8C[36m€[1;46;37m∞[0m[5C[36m€[1;46;37m∞[0;36m ﬂ[1;46;37m±∞[0;36m   €[1;46;37m≤[0;36m ﬂ[1;46;37m≤±[0;36m  [1;46;37m€‹[0;36m  [35m [36m   ‹‹‹[35m  [37m [1;30mﬂﬂﬂ  €[43m≤[0m
 [1;43;30m∞‹[40mﬂ[0;36m   [31m [36m ‹‹[1;46;37m‹‹‹[0;36m  €[1;46;37m≤[0m[6C[36m€[1;46;37m∞[0m[7C[31m  ∞[35m  [37m   [36mﬂﬂ  [1;46;37m∞[0;36m€   €[1;46;37m∞[0;36m  [1;46;37m±∞[0;36m  [1;46;37m∞≤[0m[5C[1;46m≤€ﬂ€‹[0;36m‹ ‹  [35m [1;30mﬂ[43m±±[0m
 [1;30mﬂ[0;36m  ‹   ‹[1;46;37m≤€€≤≤[0;36m  €[1;46;37m∞[0m[6C[36mﬂ[31m∞[36m   [31m [37m [31m   ∞± [37m   [31m ±∞  ‹‹   ±[36m   [1;46;37m∞[0;36m€  €[1;46;37m±[0m[5C[1;46m±≤[0;36m  [1;46;37m≤∞[0;36m [1;46;37m€‹‹[0;36m‹[35m [37m [1;43;30m∞[0m
[36m  ‹[1;46;37m‹[0;36m    [1;46;37m∞±[0;36m  [1;46;37m±±[0;36m  ﬂ[31m∞[36m  [37m    [31m±≤‹‹[37m[6C[31m±≤ [37m   [31m ≤± ‹€≤   ≤≤ [35m  [36mﬂ  [31m‹[36mﬂ[37m[5C[1;46m∞∞[0;36m  [1;46;37m±[0;36m€ [1;46;37m€≤ﬂ‹[0;36m€‹
 ﬁ[1;46;37m€≤[0;36m    €[1;46;37m∞[0;36m  [1;46;37m∞∞[0;36m  [31m≤≤€ﬂ   ‹≤€ﬂ[37m[7C[31m≤€[37m    [31m [1;41;33m∞[0;31m≤€€ﬂ    ﬂ[1;41;37m‹[0;31m€€‹  €€€[37m [31m  [36m  €ﬂ  €€ [1;46;37m∞∞[0;36m  [1;46;37m‹[0;36m€
 ﬁ[1;46;37m±±[0m[5C[35m  [36m ﬂ[31m∞[36m [31m€€€[37m[5C[31mﬂ€€  €€    [1;41;33m∞∞[0;31m [30m  [37m [31m [1;41;33m±[0;31m€   [1;37m‹‹ﬂﬂ[0;31m   ﬂ€€  €€€‹  [37m [31m    ‹[35m  [36mﬂ€  [1;46;37m≤[0;36m€›
 ﬁ[1;46;37m∞[0;36mﬂ   [35m [37m    [31m±±  €€  €€  €€ [1;37m‹[0;31m€€    [1;41;33m±∞[0;31m [30m  [37m [31m [1;41;33mﬂ[37m‹[40m‹ﬂﬂ[41;33m∞[0;31m  ﬁ€≤  [1;41;33m∞[0;31m€  €€  ∞[30m [37m [31m ‹€€€€ ∞∞[36m  [1;46;37m±[0;36m€›
[31m ∞‹‹[37m[5C[31m‹€€≤≤  €€  €€  [1;41;33m∞[0;31m€  [1;41;33m∞[37mﬂ[40mﬂﬂ‹‹[41;33m≤[0;31m [30m  [1;37m‹‹ﬂﬂ [0;31m  [1;41;37m‹‹[40m  [0;31mﬁ€€  [1;41;33m±[0;31m€  €[1;41;33m∞[0;31m  ±∞ €€€ﬂ€€ ±± [36m [1;46;37m∞[0;36m€›
[37m [31m±€€€€‹ €€ﬂ €€  [1;41;33m∞[0;31m€  €[1;41;33m∞[0;31m  [1;41;33m±[0;31m€  [1;41;33m≤[0;31m€    [1;37m‹€[47m€‹€€[40m€[47m€≤≤[40mﬂ[41;33m≤‹[0;31m  ﬁ€[1;41;33m∞[0;31m ‹[1;41;33m≤∞[0;31m  [1;41;33m∞±[0;31m  ≤± €€  €€ ≤≤[37m [35m [36m€€›
[37m [31m≤€ﬂﬂ€€ €€  €€  [1;41;33m±∞[0;31m  €[1;41;33m±[0;31m  [1;41;33m≤€‹‹ﬂ[0;31m€[1;37m‹‹ﬂﬂ[41;33m‹[0m [1;47m€€€[0m€[1;47m€≤±±[40m‹‹[0;31mﬂ   €[1;41;33m≤‹€ﬂ[0;31mﬂ  [1;41;33m≤≤[0;31m  [1;41;33m∞[0;31m≤ €[1;41;33m∞[0;31m  €€ €≤
 €€  €€ €[1;41;33m∞[0;31m  [1;41;33m∞[0;31m€  [1;41;33m≤±[0;31m ‹€[1;41;33m≤[0;31m €[1;41;33m€[37m‹[33mﬂ[0;31m€[1;37mﬂﬂ[0m  [34m [1;37m‹‹ﬂ[47m€€€[0m›[1;47m≤±±∞[0m  [1mﬂﬂ‹‹[0;31m ﬂﬂﬂ    [1;41;33mﬂ€[0;31m‹ [1;41;33m±[0;31m€ [1;41;33m∞±[0;31m  [1;41;33m∞[0;31m€ €€
 €€  €€ [1;41;33m∞±[0;31m  [1;41;33m±[0;31m€ €[1;41;33m€≤[0;31m€[1;41;33m‹ﬂ[0;31mﬂ[37m [31mﬂﬂ [37m [1;30m ‹‹ﬂ[0m [34m ‹‹ [1;47;37m€≤≤[0m›[1;47m≤±∞∞[0;34m ‹‹ [37m [1;30mﬂﬂ€[37m‹[30m‹‹ [0m  [31m ﬂ[1;41;33mﬂ‹≤∞[0;31m [1;41;33m±≤[0;31m [37m [1;41;33m±∞[0;31m [1;41;33m∞[0;31m€
 [1;41;33m∞[0;31m€  [1;41;33m∞∞[0;31m [1;41;33m±≤[0;31m  [1;41;33m≤[0;31m€ [1;41;33m€€[0;31mﬂﬂ [37m [1;30m   [43m≤≤[40m€ﬂ[0m [34m ‹[1;44m‹[0;34mﬂ[1;44mﬂ[0;34m‹ [1;47;37m≤±±[0m›[1;47m±[0m€›[1;47m∞[0;34m [1;44m ‹‹[0;34m€‹  [1;30mﬂ€› €‹‹[0m [31m ﬂﬂ  [1;41;33m≤€[0;31m  [1;41;33m≤±[0;31m [1;41;33m±∞[0m
[31m [1;41;33m±[0;31m€  [1;41;33m±±[0;31m [1;41;33m≤€€ﬂ[0;31mﬂﬂ [37m  [1;30m  ‹[43m±[40m€ ﬁ[47m≤[40mﬂ[0m [34m ‹[1;44m‹€[0;34m ﬂ  [37m [1;47m±±∞[0m›[1;47m∞[0m€ [1;47m∞[0;34m €[1;44m€[47m‹≤[44m‹[0;34mﬂ‹  [1;30m ﬁ€[43m≤≤[40m› ‹‹[0;31m  ﬂﬂ[1;41;33mﬂ€€≤[0;31m [1;41;33m≤≤[0m
[31m [1;41;33m≤[0;31m€ ‹[1;41;33m≤≤[0;31m [1;41;33m€[40mﬂ[0m    [1;30m±‹[43mﬂ[40m  [43m≤≤≤[40m› ﬂ[0;34m  ≤[1;47mﬂ∞[44m€≤[0;34m   [37m [1;47m∞∞[0m€›[1;47m∞[0m€ €[34m €[1;44mﬂ‹[0;34mﬂ[1;44mﬂ‹[0;34m‹≤ [37m [1;47;30m≤≤[40mﬂﬂ‹€[43m≤≤±[40m≤  [0m  [31mﬂﬂ [1;41;33mﬂ€[0m
 [1;41;33m€‹‹€ﬂ[0;31mﬂ[37m  [1;30m ‹‹  ≤[43m∞∞±[40m ﬁ[47m≤≤[40m€   [0;34m≤[1;44m€[47m≤≤[44m≤[0;34m€[32m  ∞ [1;47;37m∞[0m€ﬂ €› €[34m ›ﬂﬂ[1;44mﬂ[0;34m‹ ﬂ ±[36m [1;30m  ‹[47m≤≤≤[43m≤≤[40mﬂ ‹€[43m±±[40m‹ [0m [31m ﬂ[1;33mﬂ
[0m [1;41;33m€ﬂ[0;31mﬂ[37m [1;30m  ‹€[43m ∞∞[40m€  [43m±±≤≤[40m €[47m±[40m [0m [34m [1;44m‹ﬂ€€ﬂ[0;34mﬂ[37m [32m  ± [1;47;37m∞[0m€  €  ≤[34m ›    ﬂ [37m [36m [1;30m±[0;36m [1;30m [47m±±≤[40mﬂﬂ‹‹€[43m≤≤≤[40mﬂ ‹€[43mﬂ[40m‹‹
[0m   [1;30m ‹‹  ﬂ€[43m±±±[40m€‹ﬂ[43m≤≤[47m≤≤[40m‹ﬂ[0m [34m [1;44m≤[0;34m› ﬂﬂ[32m∞∞∞  ≤ [37m≤›  €  ±[34m   [37m[6C[36m  [1;30m≤[0;36m [1;30m  ‹‹[47m≤≤≤[40m€[43m≤[40m€ﬂ‹€[43m±±∞[0;47;33m±‹[1;43;30m [40m‹
  ‹[43mﬂ[0;47;33mﬂ[1;43;30m ∞[40m‹‹ ﬂ[43m≤≤≤[47m≤≤[40m‹ﬂﬂ[47m±±[40m [0;34m ﬁ›   [32m∞±≤≤‹€≤ [37m±›  ›  ∞[36m    [37m    [1;30m  [0;36m [1;30mﬁ›[0;36m [1;30mﬁ[47m∞∞±±[40mﬂﬂ‹‹€[43m≤≤≤±±±±[40mﬂ
 ≤[43m [0;47;33m≤[1;43;30m∞∞±≤≤[40m€€‹‹ﬂﬂ[47m≤±∞ﬂ[40m‹ [0;34m  [1;44m±[0;34m   [32m∞±≤ﬂ‹[1;42m∞∞∞[0;32m›[37m∞   ›  ∞[1;30m€‹‹[0m   [1;30mﬂ‹‹‹[0;36m [1;30m‹€[0;36m [37m [1;30m  ‹‹[47m±±±≤≤[43m≤≤€[40m€ﬂﬂ‹€[43mﬂﬂ[0m
 [1;30m  ﬂﬂ[43m≤≤≤[40m≤€€[47m≤≤≤[40m€‹‹ﬂ[47m‹[40mﬂ[0m [34m ﬁ›  [32m∞≤≤∞ ﬂﬂ[1;42m±±[0;32m›€[37m ∞∞    [1;30mﬁ[47m≤≤≤≤≤[40m‹‹[47mﬂ±≤≤≤[40m›[0m  [1;30m€[47m  ∞∞[40mﬂﬂﬂﬂ€‹‹€[43m∞∞ [0;47;33m≤ [1;40;30m€
[0m [1;43;30m ﬂﬂ[40m‹‹‹‹ﬂﬂﬂﬂﬂ[47m±±∞ [40m€  [0;34m ‹€ﬂﬂ‹‹[32m‹€[1;42m∞∞∞∞±±±∞∞∞∞[0;32m€≤≤≤ [1;47;30m±±≤ﬂ   ∞∞±[40mﬂﬂﬂ‹[0m [1;30m   ‹‹‹€€€[43m≤≤≤±±±± [0;47;33m≤[1;40;30m≤
 [0;47;33m‹∞[1;43;30m∞±±≤≤[40m€€€[47m≤≤≤[40m‹‹‹ [0m [34m ﬁ[1;44m≤ﬂﬂ[0;34m≤€‹[32m‹‹‹[1;42m∞∞±[47m≤≤≤[42m±±±∞∞∞∞[0;32m€[1;47;30m∞∞∞±±[40m‹‹‹[0m[6C[36m∞[1;30m›[0m [1;30mﬁ[47m  ∞∞±≤≤[40m€€[43m≤≤≤±±∞∞[40m±
 [43m‹[0;47;33m≤[1;43;30m ∞∞±≤≤[40m€[47m≤≤±∞∞‹[40mﬂ[0m  [34m [1;44m‹∞[0;34m‹ﬂﬂ[32mﬂﬂﬂ   [37m   [31m‹ ‹[1m‹[0;31m‹[1m‹‹‹‹[0;31m‹‹  [37m  [36m   [1;30mﬂﬂﬂﬂﬂ‹[0;36m±[1;47;37m≤[0m  [1;30m  ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€∞
   ‹‹‹‹‹‹‹€€€‹‹‹ [0m [34m ﬁ[1;44m€[0;34m €  [37m[6C[1m‹‹‹‹‹‹[0m‹    ‹[32m‹‹‹[1m‹‹‹[0m[7C[36m [1;30m€[0;36m≤[1;37m≤›[0m [1;47;30m› ∞±±≤≤≤[40m€€€€‹‹‹‹
 [43m∞±±≤≤[40m€€€[47m≤≤≤±±∞ [40m [0m [34m €[1;44m≤[0;34mﬂ[47m≤[40;37m‹‹‹‹ﬂ[1mﬂﬂﬂ [0m    [1m‹[47m€≤±∞[0m€€[32m‹[37m[5C[1;32mﬂ[33mﬂﬂ[32mﬂ‹‹[0;32m‹[36m‹[1;30mﬂ[0;36m±∞[1;37m≤[0m [1;30m ﬂﬂﬂﬂﬂ€€€€[43m≤≤±±∞[0;47;33m≤[1;43;30mﬂ[0m
[1;30m [0;47;33mﬂ≤[1;43;30m∞∞±≤≤[40m€€€€ﬂﬂﬂ‹‹[0m [34m ﬂ[1;44m∞ﬂ[47m‹[0;34m‹‹ [37m[8C[1m‹ﬂ[0m [1;30m‹‹‹‹‹‹[0;32m ﬂ‹[37m[9C[32m‹[36m‹ﬂﬂ‹[1;37mﬂ[0m [1;30m [47m  ∞∞±≤[40m€‹‹‹ ﬂﬂﬂﬂ[47m‹[0m
 [1;30mﬂﬂﬂﬂ   ‹‹‹‹€[47m∞∞  [40m‹[0m [34m  ﬂ€[1;44m±±∞[0;34m‹   [37m   ﬁ[1m›[0m [1;30mﬂﬂﬂ[0mﬂﬂ[1;30mﬂﬂﬂ[0m [32mﬁ[1m›[0;32m  [37m  [36m  [32m‹[46m±±[40;36m€‹ﬂ[37m [1;30m   ﬂﬂﬂﬂ[47m≤≤≤≤[40m€[43m≤≤≤[40m€‹‹
[0m [1;30m ‹[43m≤≤≤[40m€€€€[47m≤≤±±±[40m€ﬂﬂﬂﬂ[0m [34m  [1;44m‹∞∞∞[0;34m›  [37m   [36m€ [1;30m‹€€[0m€[1m€€[0m€[1;30m€≤‹[0;32m [1m€[0;32m  [34m∞∞[36m [32mﬁ[46m±±∞[40;36m€ [37m  [1;30mﬂ[0mﬂﬂ[1;47;30m‹ﬂ[0m‹‹[1;30m‹‹‹ﬂﬂ€[43m≤±±∞[0;47;33mﬂ[1;43;30mﬁ[0m
 [1;43;30mﬂ∞∞±≤≤[40m€€€ﬂﬂﬂ   [0m  [34m‹‹‹‹‹ﬁ[1;44m∞∞[0;34m≤   [37m  [36mﬁ›[37m [1;30m‹‹[0m‹‹[1m‹‹[0m‹‹[1;30m‹‹[0;32m [1mﬁ[33m›[0;32m  [36m   [46;32m∞∞[40;36m€[37m›[32m‹‹‹‹‹[37m  [1;30mﬂ[47m∞∞±≤≤[43m€€[40m€‹‹  ﬂﬂ
 [47m‹[43m‹[40mﬂﬂﬂ‹‹‹‹[47m≤[40m€ﬂ[0m   [34m‹[1;44m‹[47m≤≤[44m€ﬂ[0;34mﬂﬁ›[1;44m∞[0;34m›  [37m  [36m ≤[37m [1;30mﬂﬂﬂ[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂ[0;32m [1;33m≤[0;32m   [36m  ﬁ›€[37m›[1;42;32m±[40;33m≤≤[42;32m±∞[0;32m€‹ [1;30m ﬂﬂ€€[43m≤≤±±±±[40m€‹‹
   ‹[43m≤≤[40m€≤€€ﬂ [0;34m  ‹[1;44m±≤≤≤[0;34mﬂ   ﬁ €   [37m  [36mﬁ[37m›[1;30m‹≤€[0m€€[1m€€€€[0m€€[1;30m€€‹[33mﬁ[32m›[0;32m   [36m  € ›[1;42;32m∞∞∞∞∞∞[0;32m€ﬂ‹ [1;30m    ﬂﬂ[43m±±∞∞[0;47;33m±[1;43;30mﬁ[0m
[1;30m ‹[43m∞∞±±≤[40m€€ [0;31m [35m ‹[44m‹[1;34m∞∞∞∞[0;34m›  €ﬂ €   ∞[37m [36m €[37m [1;30m‹‹[0m‹‹[1m‹‹‹‹‹‹[0m‹‹[1;30m‹‹ [42;32m±[0;32m   [36m  ﬁ€ [32m €ﬂ[1;42m∞∞[0;32m€€€€[42;35m‹[40m‹[37m [1;30m €[47m±±[40m‹‹‹ﬂﬂ[43m‹[0m
[1;30m [0;47;33mﬂ≤[1;43;30m∞±[40mﬂﬂﬂ [0;31m [35m €‹‹ﬂﬂ€[44m‹‹[40;37m [1;30m‹[0m [34m €› ∞∞∞[37m ﬁ›[1;30mﬂﬂﬂﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂﬂﬂ[1;30mﬂﬂﬂﬂ[0;32mﬁ›[37m[5C[36m€€[37m [32m ‹ﬂ [35m‹[42m‹[40mﬂﬂ‹‹[1;45m±[0;35m [1;30mﬁ[47m±≤≤[40m€€€‹
 ﬂ  ‹‹≤€ [0;35m ﬁ[1;45mﬂﬂ€‹‹‹[0;35m‹‹‹[37m    [1;30mﬂﬂ‹[0m‹  €  [35mﬂ‹[1m‹[0;35m‹[1m‹[45m‹‹‹‹[40m‹[0;35m‹‹‹ﬂ [37m [1;42;32m∞[0;32m‹ ‹‹ﬂ[36mﬂ [37m  [35m ‹‹‹ﬂﬂﬂ€[1;45m∞±[0;35m›[37m [1;47;30m≤≤≤[40m€[43m≤≤≤[40m€
[0m [1;30m ‹[43m≤[40m€ﬂﬂﬂ[0m [35m ﬁ   [31m  [35mﬂﬂ[1;45m±±[0;35m€ﬂﬂ‹‹‹ [37m ﬂﬂ  [32m‹‹‹‹[36m‹‹‹‹‹‹‹‹‹[37m‹[36m‹‹[37m [32m ﬂﬂ[35m  ‹‹‹ﬂﬂﬂ ‹‹‹‹ﬂﬂ [1;45m∞[0;35m›[37m [1;30m  ﬂﬂ€[43m≤≤±[0m
 [1;30m€ﬂ  [0;34m  ‹‹‹ [35mﬂﬂ‹‹‹ [31m  [35m  ﬂ€€[1;45m∞∞[0;35m€ﬂﬂ‹‹[32mﬁ[1;42m±±±±∞∞[0;46;32m∞[1;36m∞∞±±±±±±±[0;36m›[35m‹‹[1;45m‹‹‹≤±±∞[0;35m€ﬂﬂﬂﬂ ‹‹‹ﬂﬂ[36m ‹‹‹ [37m  [1;30mﬂ[43m±±[0m
   [34m ‹[1;44m‹‹≤≤±∞[0;34m€‹‹[31m [35m ﬂﬂﬂ‹‹‹‹ﬂ€[1;45m∞∞∞∞∞[0;35m›[32m€[1;42m∞∞∞∞[0;46;32m≤[1;36m∞[0;46;32m∞±[40;36mﬁ[1;46m∞∞±±±±±[0;36m€[35mﬁ[1;45m€€€≤≤[0;35mﬂﬂ ‹‹‹ﬂﬂﬂ [37m   [36mﬂﬂﬂ≤[1;46mﬂﬂ‹[0;36m‹ [37m [1;30mﬂ
[0m [34m ‹[1;44m‹ﬂ[0;34m€ﬂﬂ€‹‹‹‹  [37m    [31m  [35m ﬂﬂ€€[1;45m∞±±±[0;32m €[1;42m∞[0;46;32m≤≤∞[1;36m∞[0;46;32m∞±≤[40;36mﬁ€[1;46m∞∞∞∞∞∞[0;36m€[35m [1;45m€€[0;35m€ ‹‹ﬂﬂ[31m  [37m[11C[36m∞[37m  [36mﬂ[1;46mﬂ‹[0;36m‹
[34m €€ﬂ‹€[1;44m∞∞[0;34m€ﬂﬂﬂ   [37m[10C[35m ﬂﬂ[1;45m±±[0;32mﬁ≤€€€€€[46m≤[40m€[46m±[40;36m €€€[1;46m∞∞∞∞[0;36m€[37m›[1;45;35mﬂ[0;35m€ﬂﬂ[37m[14C[36m‹‹‹‹‹   ﬂ[1;46m˛[0;36m€
[34m  ‹€≤ﬂﬂ[37m[20C[35m  ﬂ[32mﬁ≤≤≤€€€[46m±±[40;36m› ﬂ€€≤≤€€€›[35mﬂ[31m  [35mZeus II[37m[8C[36m ﬂﬂ€[1;46m∞∞[0;36m€‹  €
[34m ‹ﬂ ∞  [37m[23C[32m [1;30m‹‹‹[43m≤ﬂ[40m€‹[0;33m‹‹‹‹‹[1;30m‹‹[43mﬂﬂ[40m€‹  [0m[18C[36m    ﬂﬂ≤€ ﬁ
[37m[11C[1;30m    [0m[62C[36mﬂ
SAUCE00Battlestar BBS                     Zeus II             FUEL                201902161-  P 5      IBM VGA               