[0;40;37m











[59C‹‹‹‹‹‹
[54C‹‹‹ ﬂ‹‹‹[1;47m∞±≤[40m€€€[0mﬂ‹
[49C‹ ‹‹€€[1;47m∞±≤[40m€€‹‹‹‹€€€€[47m≤±∞∞[0m‹‹‹
[48C‹ €€‹‹[1;47m∞±≤[40m€€€€€€€€‹‹[0m€ﬂﬂﬂﬂﬂﬂ
[33C‹‹‹ [1;47m‹ﬂﬂ∞∞[0m‹  ‹[1m‹≤[30mﬂ‹ﬂ[0m ‹[1;47m∞±≤€[40m€€€€€€€€[47m≤±∞∞[0m€€‹‹‹
[31C‹ﬂ‹‹[1;47m≤[40m€ﬂﬂ[0m ‹ﬂﬂ≤[1;30m∞[0m   [1;30m∞[0m ‹€[1;47m∞∞[0mﬂﬂﬂ[1;47m≤≤[40m€€€€[0m‹‹‹‹    ﬂﬂﬂ€€‹
[29C‹ ‹[1;47m‹[40m€€‹€€€[47m≤±∞[0m€ ‹ [1;47m∞[0mﬂ ﬂ‹‹[1;47m∞∞±≤[40m€€€€€€€€€€[47m≤≤±±∞[0m‹‹‹   ﬂ
[32mDOSZombie BBS[37m[13C‹ €‹[1;47m±≤≤≤≤[0mﬂ[1mﬂﬂ‹[0m‹‹[1;47m∞[0m   [1mﬂ[0m  ‹€[1;47m∞∞∞∞∞±≤[40m€€€€€€€€€€€[47m≤≤±±∞∞[0m€€‹
[43;32m   [40;33m€€€€€[1;43;31mﬂﬂﬂﬂ€[47mﬂﬂ[43m‹‹‹‹‹[0;33m€›[37m ‹ﬂ ‹ﬂﬂ‹[1;31m [0m‹[1;47m±≤[40m€‹€€[47m≤≤±[0mﬂﬂ [1;47m≤[40m‹[0m‹ﬂ[1;31m [0mﬂﬂﬂ€[1;47m∞[0m‹‹[1;47m∞±≤[40m€€€€[47m€€€≤≤≤[0m‹‹‹[1;31m    [0mﬂﬂﬂ‹[33m€€€€€€€€€€[1;43;31m‹ﬂﬂﬂﬂ[47m≤ﬂ[43m‹‹[0;33m€›[37m  ﬂ [1;47m∞±±[0mﬂ‹[1;47m∞±≤€[40m€ﬂﬂﬂ‹‹[0m‹  ﬂ[1;47m±[0mﬂ  ‹€€€[1;47m∞±≤≤[40m€€ﬂﬂﬂ€€[47m≤≤±±∞∞∞∞[0m€€€€‹‹
[33m€€ﬂ‹‹ﬂ€€€€€€€€€€[1;43;31mﬂ€ﬂ[0;33m›[37m   [1m›‹[47m≤[40mﬂ‹€€‹‹ﬂ€€€ﬂﬂ[0mﬂﬂ ‹ €ﬂﬂ‹ﬂﬂ€‹‹[1;47m±≤[40m€€€€€€[47m≤[40m€€‹[0m€ﬂﬂ[1;47m∞∞[0m€€€€€€€€≤
[33m€ €€€€€ﬂ‹‹ﬂ€€€[1;43;31m‹‹ﬂ[0;33m€€[37m  [1m ‹ﬂ[0m [1m‹€[47m≤≤≤±±≤[40m€€[47m≤≤±±∞[0m‹‹   ‹‹€€€ﬂﬂ[1mﬂﬂﬂ[0mﬂﬂ[1;47m≤[40m€€€[47m≤≤±±∞∞[0m€‹‹[1;31m    [0mﬂﬂﬂ
[33m€‹ﬂﬂﬂ€€ €€ €[1;43;31mﬂﬂ[0;33m€€€€›[37m  ›[1;47m±[0m [1mﬂ€[47m≤[0mﬂ[1;47m±[0m€€ﬂﬂ  [1;30mﬂ[0mﬂﬂﬂ[1;47;30m‹[37m∞∞[0m€‹€€ﬂﬂ[6Cﬂﬂﬂ[1;47m±±[0m‹‹€€ﬂﬂ[1;47m∞∞∞∞∞[0m€€€€€‹
[33m€€€€€€€€‹‹€€€[1;43;31m∞[0;33m€€€€[37m   [1;47m∞[0m [1m €[47m≤±[0m€[1;47m∞[0m€  ﬂ€[1;47;30mﬂ[40m‹ [0mﬂ    [1;31m [0mﬂ [33m‹[1;31m‹[43m‹‹[40m€€€[43m‹‹[40m‹‹[0;33m‹‹[1;31m [0mﬂﬂ€€€‹‹[1;31m [0mﬂﬂ€€€€€€€€≤
[33m€€ ﬂ€ﬂ €ﬂﬂﬂ€€[1;43;31m∞[0;33m€€€›[37m  € [1m [47m€≤[0m [1;47m∞[0m€€ ‹[1;30m‹ﬂ[0mﬂ[1;30m [0mﬂ[1;47;30m≤[0mﬂ  [33m‹[1;31m‹[43m‹‹[40m€€€€€€€€€€€€€€€[43m‹[0;33m‹‹[1;31m [0mﬂ€≤€‹   ﬂ€€≤ﬂﬂ
[33m€› €‹€ € ﬂ€€€[1;43;31m∞[0;33m€€€[37m  ﬂ› [1;47m€≤±∞[0m€€  ﬂ[1;30m [0mﬂﬂﬂ[1;47;30m±[0m  [33m‹[1;43;31m‹[40m€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[1;31m [0mﬂﬂ€€‹‹  ﬂﬂ€€‹
[33m€€€€€€€€‹ﬂﬂﬂ€[1;43;31m∞[0;33m€€›[37m ‹  ﬁ[1;47m≤±∞∞[0m€€ ‹€[1;47;30m‹[40mﬂ[31m [0mﬁ› [33mﬁ[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m‹[0;33m‹[1;31m [0m ﬂﬂﬂ€‹‹
[33m≤€€€€€€€€€€€€€€€›[37m    ﬁ[1;47m±∞[0m€€€› ‹‹[1;31m [0;33m‹[1;43;31m [0mﬁ [33m €[1;43;31m∞[40m€€[47m€€≤€€€€€[40m€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹‹[1;31m [0m   ﬂﬂ‹
[33m≤€ ‹‹ﬂ€€€€€€€€€€[37m[5C€[1;47m∞[0m€€€€  ﬁ [33mﬁ[1;31m€[0;33m›[37m  [33m €[1;43;31m±[40m€[47m€€≤≤€€€€€€€€€[40m€€€€€€€€€€€€€€€€€[0;33m€€≤≤‹‹
≤€›‹‹ﬂ€€ ‹ﬂ€€€[43;32m∞[40;33m€[37m[5C€[1;47m∞[0m€€€›   [1;31m [43m∞[40m€€[0;33m‹[37m  [33m€[1;43;31m±[40m€€€[47m≤≤≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€€[43m›[0;33m€€€€€€‹
≤€ ﬂﬂ‹€ €€€ €€[43;32m∞[40;33m€[37m[5C€€€€€[1;30m ∞ [0;30m  [1;43;31m±[40m€€‹  [0;33m€[1;43;31m∞[40m€€[47m€€≤€€[40m€€€€€€€€€€€€€€€€€€€ €€ﬂﬂ[0;33m‹€€ﬂ‹[41m≤≤[40mﬂ [1;30m‹[0;33m€€€€€€€ ‹‹‹ €[1;43;31m∞[0;33m€€[37m    ﬁ€€€€›[1;30m ± [31m  [43m∞[40m€[47m≤≤[40m€‹[0;33mﬂ[1;43;31m∞[40m€€€€[47m≤[40m€€€[47m€€€€€€€[40m€€€‹€€€ﬂ   [0;33m    ﬂﬂ  ﬂ€€‹€ﬂ
€€€ﬂ‹‹€€€€€€€[1;43;31m∞[0;33m€€[37m    €›€€€[1;30m €≤[0m [1;31m   [0;33mﬂ[1;43;31mﬂ[40m€€[47m≤[40m€€[43m‹[40m€€€€€€€€€€€€€€€€ﬂ€€[43m≤[0m[6C[33mﬂﬂﬂ‹‹‹ﬂﬂ ‹€[1;43;31m‹[0;41;33m≤[40m≤€€ €€€€€ €€ﬂ€€€€[37m   €[33m [37mﬁ€€›[1;30mﬁ€››[0m[6C[1;31mﬂ€€€[47m≤[40m€€[43m≤[40m€[43m≤[40m€€€€€€€€€€ €€[43m≤[0m[6C[33m ‹‹ﬂ[1;43;31m  ‹‹‹[40m€€[43mﬂ[0;33m€ﬂ
€€‹ﬂﬂﬂ‹€ ‹ €€ €€[37m  [33m [37m›[33m [1;47;37m∞[0m€€ [1;30m ≤ ﬁ[31m  [0;33m ±[1;31m    ﬂ[43m≤[40m€€€[43m±[40m›[43m±[40m€ﬁ[43m≤[40m€€[43m≤[40m€€[43m≤[40m›ﬁ€[43m±[40m    [0;33m‹[1;43;31m∞[0;33mﬂ[1;43;31m∞[0;41;33m≤[40m€[1;43;31m‹[40m€[47m≤≤[40m€[43mﬂ[0;33mﬂﬂ‹‹ ±€€€€€€€€ €€ € €€[37m  [33m [37m‹[33m [1;47;37m±∞[0m‹[1;47;30m≤[40m ∞ €[31m   [0;33m  ≤€‹[1;31m  [43m±[40m€[43m±[40m [0;33m›[1;43;31m∞[40mﬁﬁ[43m∞[40mﬂ€[43m∞[0;33mﬂ‹[1;43;31m±[40m [0;33mﬂ[1;43;31m∞[0m[5C[33m‹[1;43;31m≤[0;33m‹ﬂ€[1;43;31mﬂﬂﬂ‹[47m≤[43m‹[40m€[0;33m€ﬂﬂ
≤€€€€€€€€€€€€ﬂ€€›[37m [33m   [1;47;37m∞[0m€[1;47;30m±[40mﬂ ‹€›[0m[5C[1;33m [0;33m  ﬂ[1;31m  [43m∞[0;33m›[1;31m [0;33m∞[1;43;31m∞[40m  [0;33mﬂ∞€ﬂ‹ [1;43;31m∞[40m [43m [40m    [0m‹[1;33m‹‹‹[0m‹[1;31mﬂ[0;33mﬂ€[1;31m ≤€[43mﬂ[40mﬂ[0;33mﬂ   ‹[1;30m‹ﬂ[0;33m≤€€€€€€€€€[43;32m∞∞   [40;33m€›[37m [33m   [37mﬁ[1;47;30m∞[0mﬂ‹[1;47;30m≤[40m € [31m    [33m ‹€[47m‹[0m‹[1;33m   [0;33m€  [1;31m    [0;33m ∞ ﬁ€ﬂ[1;31m  [0;33m‹ﬂ[37m‹[1;47;33m‹[40;37m€€[33m€[47m€≤±∞[40m [30mﬂ[0m [1;31m≤[47m≤[40m€[43m‹[0;33m€ﬂﬂ  [1;30m‹[0;33m€€€€€‹‹ ‹€€€€[1;43;31m∞[0;33m€€›[37m [33m   [1;47;37m∞[0m€€[1;47;30m±[40m €›[0m [1;31m    [33mﬁ[37m€€[33m€[0mﬁ[1;33m [0;33m≤[1;31m  [0;33mﬂ ∞ [1;31m    [0;33m ﬂ ≤∞∞ [1;31m [47;33m±[40;37m€€€[33m€€[47m≤[40m [0m€€[1;30mﬂ[33m  [31m≤€[43mﬂﬂ[0;33mﬂﬂ‹‹[1;43;30m≤[0;33m≤€€€€€€ €€€€€[1;43;31m∞[0;33m€€€[37m [33m  [1;47;37m±∞[0m€[1;47;30m≤[40m [47m≤[40mﬂ [0m [1;31m   [0;33m ‹[1mﬂ[47mﬂ[40m [30mﬂ[0;33m‹∞‹ [1;31m  [0;33m€ﬁ ‹[1;31m [0;33mﬁ≤[1;31m   [0;33m≤≤ [1;31m‹[0mﬂ[1;47;33mﬂ[40m€€[47m≤ﬂ[0mﬂ[1;33m [30mﬂ[33m [0;33m [41m≤≤[40m‹[1;43;31m‹ﬂ[0;33mﬂ[1;43;31m‹ﬂ[0;33mﬂ[1;43;30m∞±[0;33m€€€€€ﬂﬂ ﬂﬂ€€€[1;43;31m∞[0;33m€€€[37m [33m [37mﬂ[33m [37m€ﬂ[1;47;30m∞±[40mﬂ‹[0m  [1;31m   [0;33m≤€[1;43;31mﬂ[40m‹‹[0;33mﬂ ‹‹ [1;31m [43m±∞[0;33m ≤€ﬂ ≤€‹[1;31m [0;33mﬁ≤€[1;31m  [0;33m‹[1;31m‹[0mﬂ[1;33m [0;33m  ‹‹ €[1;43;31m‹ ﬂﬂ[40m ‹[0;33mﬂ‹[41m≤≤[40m≤€€€€€€€€€€€€€€€€€›[37m    [1;47m∞[30m ∞[40mﬂ[0m  ˛[1;31m   [0;33m€[1;43;31m∞[40m€‹‹‹‹ [0;33mﬂ[1;31m [0;33mﬁ[1;43;31m±[0;33m [37m  [33m ≤  €[1;43;31mﬂ[0;33m€‹ﬂ€≤‹ ﬂﬂﬂﬂﬂﬂﬂ[1;31m  [0;33m‹‹‹€[1;43;31m‹‹[0;33m€ﬂﬂ‹€€€ €€€ﬂ€€ﬂﬂ€€€€€€€[37m   ﬁ[1;47m±[0m€€ ‹ﬂ [1;31m   ∞[43m≤[47m±±[40m€ﬂ [0;33m‹≤[1;31m [43m∞[0;33m [1;31m [30m ±[31m ﬂ[0;33m€ [37m [1;31mﬂ[43mﬂ∞ [0;33m‹€ﬂ€€ﬂ€[1;31m‹‹[43m‹‹‹‹[0;33m€[1;43;31mﬂﬂ[0;33m€[41m≤≤[40m€≤≤€ﬂ€€ ﬂ‹ﬂ € €€‹ﬂ€€€€€›[37m   €ﬂ‹›[6C[1;31m ﬂ[43mﬂ[47m≤[43m≤±∞[0;33m€ﬂ[1;43;31m∞[0;33m∞[1;31m [0m   [1;30m≤‹[31m  [0;33m‹€ﬂ‹[1;43;31m‹ﬂ[0;33m€ﬂ‹ ﬂ€[1;43;31m‹ﬂ[40mﬂﬂﬂ‹[0;33m‹€[1;43;31m‹[0;33m€[1;43;31mﬂ[0;33m€€ﬂﬂ ﬂ€€‹€€€‹€ ‹‹‹ €€€€€ [37m ‹ﬂ [1;31m   [0m[7C[1;31m [0;33m‹ﬂ[1;31m [43m∞ [40m [0;33mﬁ› [1;30m [0m    [1;47;30m≤[40m≤[0m [33m ‹[1;43;31m∞ﬂﬂ[40mﬂ[43m∞[0;33m€ﬂ€[1;43;31m‹[40m‹‹‹ﬂﬂ€[43mﬂﬂ[0;33m€≤≤≤€‹‹‹[1;30m‹€[0;33m≤€€ ﬂ€ﬂ€€€€€€€€€€ﬂ [37m   [1;31m   [0m [1;30m‹ﬂ[0m [1;30mﬁ[0m    [33m›[1;30m±[0m  [33m€ﬂ [1;30m‹  ≤[0m    [1;47;30m≤[40m≤[0m [33mﬁﬂ‹‹€[1;43;31m‹[40m›[30mﬁ[0;33m ≤[1;47;31m≤≤[43mﬂﬂﬂ[0;33m€≤≤€€ﬂﬂ ﬂ [1;30m ‹ﬂ[0;33m€€€ €  €‹‹ ‹‹€€€€€›[37m  ﬁ ‹‹ﬂ[1;47;30m∞[40m›[0m [1;30m≤[0m[6C[1;30m≤[0m  [1;30m‹[47m≤[40m [0m  [1;47;30m≤€[0m    [1;47;30m≤[40m›[0;33m [1;43;31m∞±±ﬂ[0;33m≤[37m [1;30m≤€[0m [33m≤[1;43;31m  [0;33mﬂﬂﬂﬂ€‹€ﬂ[1;31m [0;33m  [1;30m‹[43m≤[40m›
[0;33m≤€€‹€€ €€€ €€€€€€€›[37m  €  ‹[1;47m∞[0m [1;30m›±›∞[0m[6C[1;30mﬂ[47mﬂ[40m‹[47m∞[40mﬂ [0m [1;30m≤[47m±≤[0m [1;30m∞[0m [1;30m∞[47m≤[40m ﬂ[0;33m ﬂ≤[37m [1;30m≤€€ﬂ[0m    [1;30m∞∞[0m [33m≤€›[1;31m [0;33mﬂ[1;30mﬁ [43m≤∞[40m›[43m∞[0;33m≤€€€€[43;32m∞∞∞∞∞[40;33m‹€€€€€€€ [37m ‹ﬂ ﬁ[1;47m±∞[0mﬂ[1;30m›[0m  [1;30m≤[0m[8C[1;47;30m‹[37m∞[30m≤[40m≤ [0m [1;47;30m∞≤[40m [47;37m∞[0m [1;47;30m≤±[40m€ [47m≤[40m€‹‹€[47m≤[40mﬁ€≤ ‹‹ ﬂ[31m  [0;33m€[1;31m [30m  €›[43m±±≤±[0;33m≤€€€€€€€€€€€€€[1;43;31m∞[0;33m€€‹ [37m   ﬂﬂﬂ‹‹[1;47;30m∞[0m [1;30mﬂ[0m [1;30m ≤ [0m[6C[1;30mﬂ[47;37m∞[30m±[40m‹[47mﬂ[0m ﬂ€[1;47m±∞[0m [1;47;30m∞≤[40m€[47m±≤≤[40mﬂ€[47m≤[40mﬂ[47m≤[40m€ﬂ ‹ ﬂ  [0;33m∞ [1;30mﬁ[0;33m [1;43;30m≤[40m€[43m≤[40m [43m±±[0;33m≤€€ €€€ €€ﬂﬂ€€[1;43;31m∞[0;33m€€€›[37m    ﬁ[1;47m∞[0mﬂﬂ  [1;30mﬁ[0m [1;47;30m≤[40m›  [0m[5C[1;30m [47m±[37m±[0m [1;47m±[30m€≤[0m‹[1;47m±±[0m€[1;47m±[30m≤[40m›ﬁ[47m∞±[40m›[0mﬁ[1;47;30m±[40m€ €≤ﬂ [31m   [0m  [33m [1;30m€[0;33m [1;43;30m±≤[40mﬂ‹[43m≤±[0;33m€€€‹ﬂ€ﬂ‹€ €€ €[1;43;31m∞[0;33m€€€›[37m[8C[1;47;30m∞[0m [1;47;30m≤[40m    ∞[0m  [30m    [1mﬁ[47;37m±∞[0m [1;47m±[0m≤ [1;47m±±[0mﬁ[1;47m∞[30m±[40m€[0m [1;47m±[30m∞[40m€≤[47m∞±[40m›    ‹ ﬁ [31m [0;33mﬁ[1;43;30m≤[0;33m [1;43;30m±±[40mﬂﬂ[31m [43;30m≤[0;33m≤€€€‹ €€€‹ﬂﬂ‹€[1;43;31m∞[0;33m€€€›[37m  ﬂ ‹€ﬂ‹ ›[1;47;30m±[40m€  ≤∞[0m[7C[1;30mﬁ[47;37m±[0m›[1;47m∞[0m≤[1;30m‹[47mﬂ[37m∞[0m €[1;30m€‹[0m ﬁ[1;47m∞[30m±[0m [1;47m∞[30m∞[40m€‹[47m±≤[40mﬂ‹[47m≤[40m€ﬂ [0;33mﬁ[1;43;30m±[0;33m›[1;43;30m∞[0;33m›[37m [1;30m‹[0;33m [1;43;30m€[0;33m€€€ﬂ€‹€€ﬂﬂﬂ€€€€€€€€[37m   €€ ﬂ‹€[1;47;30m∞∞[40mﬂ  ±∞[0m[9C‹‹ﬂﬂ‹‹ﬂ  ‹ [1;30m [0mﬂ[1;30m≤ﬂ[0m   ﬂ[1;30m ﬂ[0m [1;30m [0m [1;30mﬂ‹ [0;33mﬁ≤€[1;43;30m∞[0;33m›[1;47m±[30m±[0;33m [1;43;30m≤[0;33m€€€ €€ € €€ €€€€€€€[37m  ﬂﬁ‹[1;47;30m±[0m [1;47m±∞[0mﬂ[1;30m  ∞ ∞ ∞[0m[8C[1;33m€€[47m≤[0m [1;33m€€[0m‹ [1;33m€€[47m∞[0m  [1;30m∞[0m ﬁ[1;47;33m≤[30m±[0m [1;47;33m±[0m€‹ [1;47;33m∞[30m±[0mﬂ[1;31m [0;33mﬁ[1;43;30m∞[0;41;33m≤[1;43;30m∞[0;33m›[37mﬂ  [1;43;30m±[0;33m€€€‹ﬂﬂ‹€ ‹ ﬂ€€€€€€€[37m   ﬁﬁ[1;47;30m∞[0m    [1;30m  ≤ ± ≤ [0m[8C[1;33mﬂﬂ €≤[0mﬂ[1;33m €≤[0m≤    ﬂ[1;47;33m±[30m∞[40;33m ﬂ[0mﬂ [31m   ‹[1m  [43;30m∞[0;41;33m≤[40m€›[37m [31m±[37m [1;43;30m∞[0;33m€€€€€€€€‹€€ €€€€€€€[37m   ﬁ€›‹€‹[1;30mﬂ ≤€ ≤€› [0m[11C[31m [1;30m‹  ∞[0m[14C[31m‹≤ﬂ≤ [33m€[41m≤[40m€ [37m [31m∞[37m [33m€€   ﬂ€€€€€€€€€€[43;32m∞∞∞[40;33m€ [37m  €[1;47m∞[0m›ﬂ ‹[1;47;30m≤[40m  €€[47m≤≤[40m‹ﬂ[0m[11C[31m  [1;30m€∞±∞[0m[15C[31m±∞ [33m€€≤[37m    [33m≤€ [32m∞[33m€€ ﬁ€€€€€€€€€€€›[37m  €[1;47m∞∞[0m ﬂﬂ‹[1;47;30m±[40m›  €[47m≤[40mﬂ  [0m[11C[31m  [1;30mﬁ€€≤∞[0m[12C[1;30m∞±[0;31m   [33mﬁ≤≤[37m [31m∞[37m [33mﬁ≤€  ‹ ‹€   ﬂ€€€€[1;43;31m [0;33m€€[37m  ﬁ €ﬂ€‹€[1;47;30m∞≤[40m∞  ﬁ€   [0m [1;30m∞[0m[10C[31m  [1;30m€≤≤∞∞[0m[11C[1;30m∞±±[0;31m∞ [33mﬁ≤±[37m [31m±∞[33mﬁ€€  €€   [32m∞[33m€€ ﬁ€€[1;43;31m [0;33m€€[37m   ﬂ› ‹€€[1;30mﬂ‹≤‹ €› › [0m [1;30m≤[0m[10C[31m  [1;30m€±±∞[0m[11C[1;30m∞∞∞∞[0;31m± [33mﬁ€±[1;31m [0m‹[1;31m [0;33mﬁ[1;43;30m∞[0;33m€‹‹‹‹‹€  ﬂﬂ‹€€[1;43;31m∞[0;33m€€€[37m   ‹ €[1;47m∞[0m€[1;47;30m±[40m€€€ ﬂ[47m≤[40m€€  ﬁ›[0m[10C[31m  [1;30m≤∞∞[0m[12C[1;30m∞∞[0;31m ‹≤‹[37m [33m€≤≤[1;47m±[0m [33m€≤€€€€€€€  €€ ﬁ€[1;43;31m∞[0;33m€€›[37m  ﬂ ﬁ[1;47m∞[0m€›[1;30mﬁ€[47m≤[40mﬂ[0m  [1;47;30m±[40mﬂ   € [0m[7C[1;33m‹‹‹[0m [1;33m‹‹[30m  [0m[10C[31m [1;30m∞[0;31m ﬂﬂﬂ  [37m [33m€€[37m [1;30m∞[0;33m‹€≤€[30m   [33mﬂ€€‹€€€  €€€ﬂ‹[37m    [1;47m±∞[30m∞[0m [1;30m€€[47m±≤[0m [1;47;30m±∞≤[40m ‹€  ±[0m[6C[1;33mﬂ€[47m±[0m [1;33m€[47m≤[0m› [1;33m€[47m≤[0m [31m∞ [37m    [1;33m‹[0m‹    [1;33m€[47m≤[0m≤ [33m€≤[1;31m [0;33m‹€€≤≤[32m∞[33m €€ ﬁ€€€€€€€€€€€[37m    ﬁ[1;47;30m∞[0m [1;30mﬂﬂ[0m‹[1;47;30m∞[0m› [1;47;30m∞[0m€[1;47;30m±[40m€ﬂ  [0m[9C[31m‹€[37m ﬂ[1;47;33m∞[0m  [1;47;33m±[0mﬂ [31m±[37m    ﬁ[1;33m€≤[0m [1;30m≤[0m [1;30m‹[0mﬂﬂ[1;30m‹[31mﬁ[0;33m€≤‹ €€€≤[32m∞[33m ‹‹  [30m   [33mﬂ€€€€€€›[37m    ﬂ  ‹€[1;47m∞[0m€ [1;47;30m∞[0m€[1;47;30m∞[40mﬂ   ∞ [0m[6C[1;31m [0;33m€[1;41;31m‹‹∞[0;31m€[1m [0;31m‹[1m‹[0;31m€€≤≤[1m [0;31m€‹[37m [31m‹[37mﬂﬂ[31m€‹‹[1m‹[0;31m€[33m€‹‹€€€€€‹€€  €€   [32m∞[33m€€ ﬁ€€€ﬂ [37m  ‹‹ﬂ ﬂ[1;47m∞∞[0m€ [1;47;30m∞[0m€‹[1;30m‹  ‹€≤‹ﬂ [0m[5C[1;31m [0;33m€[1;31m [41m≤‹‹≤[40m€[41m≤‹‹‹‹∞∞‹ﬂ‹ ‹[0;33m‹€€€ﬂ€€€€≤≤ﬂﬂ
€‹‹€€‹   ‹‹  €€€€ [37m[5C€[1;47m∞∞[0m€‹[1;47;30m∞∞±≤[40m€ﬂ€›ﬁ€ﬂ[0m   [1;30m‹ [0m   [33mﬁ[1;41;31mﬂ[40mﬂﬂ ﬂ [0;33m€[1;31m‹  ﬂﬂﬂ≤[0;33m€€ﬂﬂ‹‹€€€ﬂ[1;31m [30m‹€≤±∞
[0;33m€€€€€€€ [32m∞[33m€€ [32m∞[33m€[1;43;31m∞[0;33m€€›[37m[6C€ﬂ€€€[1;30mﬂﬂ‹‹€€ [47m≤≤[40m€‹ﬂﬂ[0m[5C[33mﬁ[1;31m [0m    [33m‹[1;31m [0;33m€[1;43;31m≤[40m€ [47m±≤[43m≤∞[0;33m€€€€ﬂ€[37m [1;30m‹‹≤€€€≤±∞
[0;33m€ﬂﬂﬂﬂﬂ€‹‹€€  €[1;43;31m∞[0;33m€€€[37m   ﬂ   [1;47m∞[0m€[1;47;30m∞∞±≤[40m€ﬂ €[47m≤[40m€€€ﬂﬂ ‹[0m    [1;47m±±[0m› ‹‹[1;31m [0;33mﬂ[1;31m [0;33m€[1;43;31m≤[40m≤[47m≤[40m€[43m±∞[0;33m€ﬂ[37m  [1;30mﬂ‹€ﬂﬂ€€‹‹≤≤±
[0;33m€€  €€  €€€ﬂﬂ€€€€€›[37m   ‹€[1;47;30m∞∞≤[40mﬂﬂ≤ [0m [1;30m‹ﬂ ﬂ‹€‹‹ﬂ€[0m  [1;30m‹[0m   [1;47m∞[0m€ [1;47m≤≤±[0m€‹[33mﬂ[1;43;31m∞[40m [47m≤[43m≤∞[0;33m€[37m ‹≤‹ [1;30mﬂﬂﬂ€€≤≤≤€ﬂ
[0;33m≤€ [32m∞[33m€€   €€  €  €€› [37m[5C[1;30m  ‹[47mﬂ[40m‹ﬂ   ‹€[47m≤≤[40m€‹‹ﬂ€€€ [0m   ﬂ€[1;47m∞∞∞[0m€[1;30m€€[31m ±[43m≤∞[0;33m€≤[37m∞[1;47m∞[0m€‹[1;47m∞[0m€€[1;30m€€€€ﬂﬂﬂ
[0;33m€€  €€ [32m [33m  €[32m∞[33m € [32m∞[33m€€› [37m ‹‹ﬂ [1;30mﬂ[0mﬂﬂ[1;47;30m±[40m   ‹‹[47m≤≤[40m€ﬂﬂﬂ‹€€€› [0m[7Cﬂ[1;30mﬂﬂ[0m [33mﬂ[1;43;31m∞±[0;33mﬂ€[37m ≤[1;47m∞∞[0m€ﬂ[1;30mﬂﬂﬂﬂ[0m   [1;30m‹‹‹ﬂ
[43;31m [0;33m‹‹‹‹‹  €  [32m∞ [33m€ [32m∞[33m€ﬂ [37m[8C[1;30m‹‹‹€[47m±±[40m€ﬂﬂ‹‹‹€[47m≤≤[40m€ﬂ [0m[8C[1;30mﬂ€€[0m [1;31m [0;33mﬁ[1;43;31m∞[0;33m≤[37m[11C[33m‹‹[1;43;30m±≤[40mﬂ
[43;31m‹[0;33m€€€€€‹‹€€ [32m  [33m€ﬂﬂ€€›[37m[5C[1;30m‹ ‹‹  ﬂﬂ   ‹€ﬂﬂﬂ‹‹[47m€[40m€≤€ﬂ[0m[9C[1;30mﬂ[31m [0;33m€≤[1;31m [0;33m≤≤ ‹‹[1;30m‹[0m   [33m   ≤[1;43;30m∞∞[0m
[1;43;31m€€‹‹‹[0;33m€€€€€€€€€‹‹€€›[37m    [1;30m   ‹  [0m [1;30m ‹‹ﬂﬂ    €[47m≤≤[40m€ﬂﬂ  [0m[9C[1;31m [0;33mﬂ[37m    [33m≤≤€€≤[1;30m€[0m   [33m   ›€›
[1;47;31m≤[43m‹‹‹€€ﬂ‹‹‹[0;33m€€€€[1;43;31m∞[0;33m€€€›[37m   [1;30m    [0m[11C[1;30m‹ﬂﬂﬂ    [0m[13C[33m    [37m [33m€≤[37m [33mﬂ[1;30mﬂ[0m   [33m    ∞€
[1;43;31m€[47m‹ﬂﬂ[43m‹‹‹‹[0;33m€€€€[1;43;31mﬂ[0;33m€€€[43;32m∞∞[40;33m›[37m  [1;30m    [0m  [1;30m    ‹‹[0m[7C[1;30m‹ [0m   [32mZeus II[37m[7C[33m    [37m [33mﬂ
[37m[20C[1;30m    [0m   [1;30m  ﬂ[0m[7C[1;30m€ﬂ
SAUCE00DOSZombie goodbye screen           Zeus II             FUEL                20190302Û6  P Q      IBM VGA               