[0;40;37m  [34m‹[37m [34m‹‹ﬂﬂ[37m   [34m‹‹[37m[50C[34m    ﬂﬂ[37m  [34mﬂﬂﬂﬂ‹‹
[37m  [1;44;34m∞∞[0;34mﬂ[37m [34m‹‹ﬂﬂ∞[37m    [34mﬂﬂ[37m[50C[34mﬂﬂﬂ‹‹‹∞ﬂ‹‹[1;44m∞[0;34m‹
[37m  [1;44;34m±[0m [34m€ﬂﬂ‹‹[37m [34mﬂ[37m[13C[1;30m‹‹[0m   [1;33m  [30mﬂﬂ‹‹[0m [1;30m‹‹[0m[34C[34mﬂﬂ‹‹[37m [1;44;34m∞[0;34mﬂ
[37m  [34m∞[1;44m∞∞[0;34m‹ﬂ[37m[7C[1;33m‹‹‹‹‹[0m  [1;30mﬂﬂﬂ[0m [1;33m‹ﬂﬂ[0m [1;33mﬂ‹[0m [1;30mﬂﬂ[33m‹[0m [1;30m‹‹ﬂﬂﬂ‹[0m  [31m‹[1;30m∞ﬂ‹‹≤≤‹‹[0m [1;30m‹‹[0m  [1;30m∞‹‹‹[7C[0m [1;30m [0;34mﬂ[1;30m [0m  [34mﬂ[1;30m [0;34m∞[1;44m±[0m
  [34m€[37m [1;44;34m∞[0;34mﬂ[37m    [1;33m‹ﬂﬂ€ﬂ‹‹‹‹€ﬂ‹‹ﬂﬂ‹ﬂﬂ‹[0;31m‹ﬂﬂﬂ[37m  [31m‹‹[37m [1;33mﬂ[30m∞[0;31m‹[37m [1;30mﬂﬂ∞ﬂ‹[0m [31mﬂ[37m [1;30m≤[47m≤≤[40m€‹‹≤€‹‹ﬂﬂﬂ‹‹[47m≤≤[40m≤ﬂ‹‹ ≤ﬂ‹‹ ‹‹
[0m  [1;44;34m±∞[0;34m›[37m    [1;33m€[0m [1;33m‹[37m≤≤[33m€ﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂ[0m [1;30m‹‹[0m  [31mﬂﬂ[37m [1;30m‹€‹[0m [1;30mﬂﬂ€‹‹[0m [31mﬂ[37m [1;30m‹‹[47m≤[40m€ﬂﬂ‹‹‹ﬂ‹ €[47m≤[40mﬂ€ﬂﬂ€ﬂ€€ﬂ‹‹ ∞ﬂﬂﬂ ∞∞
[0m  [34m≤[37m[5C[1;33mﬁ[37m€€€€€≤[33m€ﬂ[0m  [1;30m‹‹∞€[47m≤≤[40mﬂ‹‹‹ﬂﬂﬂ€[47m≤≤[40m≤[0m [1;30mﬂ€[47m≤[40m≤‹ﬂﬂ€≤ﬂﬂﬂﬂﬂ  ﬂ ﬂﬂﬂﬂ∞ ﬂﬂ
[0m  [34m±[37m[6C[1;33mﬂ[37m€€€[33mﬂﬂ[0m [1;30m‹[47m≤≤[40mﬂﬂ[0m [1;30m  ﬂ[0m[9C[1;30mﬂﬂﬂﬂ
[0m  [34m∞[37m   [30m    [37m‹‹‹‹[30m [1mﬂﬂ
[0m[8C[1m‹[47m±∞[0m‹‹‹€ﬂ ‹‹ ﬂﬂ[1;47m∞∞∞[0mﬂ ﬂ€‹‹[1;30m‹[0m ‹‹€‹[1;47m∞∞[0m‹‹    ‹‹‹‹‹‹[11C‹‹‹‹‹‹
[6C[1m‹[0m ﬂ‹[1m‹‹‹[0m‹ﬂﬂﬂ[1;30m∞  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   ﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ[1;47m±±±∞[0m‹[8Cﬂﬂﬂ[1;47m∞±±±∞∞[0m‹ﬂ[1;47m±±±±∞[0m‹‹‹   [1m‹€ﬂ[0m [1m‹ﬂ[0m  ﬂﬂ[1;47mﬂ‹[0m‹ [1;30m ‹[47mﬂﬂ   ∞ ∞∞∞±±±±≤≤≤≤[40m€€[47m≤≤≤±±±≤[40m‹[0m €[1;47m±±±±±±∞∞∞∞[0m€[1;47m∞∞[0m€‹ €[1;47m∞∞∞[0m≤≤›ﬁ[1;47m∞∞∞∞∞∞[0m€  [1;47m≤±[0m≤ [1;47m≤[0m›  ‹‹  €[1;47m≤∞[40;30m [47m∞∞∞∞∞±±±±±±±±≤≤≤≤[40mﬂﬂﬂ   ﬂﬂ[47m≤≤≤≤[0m [1;30m∞[0m€[1;47m∞∞∞∞[0m€ﬂﬂﬂﬂﬂﬂ€€≤≤[1;30m ‹‹‹  [0m  ﬂﬂﬂﬂ€≤≤  [1;47m±[0m≤± [1;47m∞[0m›  ﬂﬂ  ﬁ[1;47m±±[40;30m [47m±[40m  ﬂﬂ[47m≤≤≤[40mﬂ ﬂﬂ[47m≤≤≤[40mﬂ ‹   [0m    [1;30m   €›[0m ﬂﬂﬂ‹‹€€ﬂ[1;30mﬂﬂ[0m[5C[1;30m ›ﬁ€ €ﬁ› €[47m≤≤≤[40m€‹‹[0m  [1;47m∞[0m±∞ ﬂ€[5C‹[1;47m∞∞[0mﬂ[1;30m [47m≤[40m  [0m   [1;30m[5Cﬂ≤≤€€ﬂ[12C›∞∞ﬂ[0m[5C[1;30m ‹‹‹‹ ﬂ  €[0m [1;30m≤ﬂ€ﬂ›ﬁ€   ﬂﬂﬂ[0m  €∞  ‹ ﬂ‹‹‹€[1;47m∞[0mﬂ‹  [1;30m±  [0m[6C[1;30m[11C‹‹‹‹‹   ﬂ›‹‹‹‹[0m‹‹‹[1;30m‹[0m‹‹[1;30m‹€€[47m≤≤≤[40m≤€ ±‹‹‹€ €› ‹‹‹€[0m  [1;30m≤∞[0m [1;47;30m≤±∞[0m‹    ‹[1;47;30m∞±≤[0m [1;30m∞  [0m    [1;30m[5C‹‹‹‹‹€€€€€‹‹‹‹€€€›‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹€ ≤≤≤≤€ﬂﬂ[0m [1;30m ≤ ‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m±∞   [0m  [1;30m∞∞ ‹ﬂ  ‹‹ ‹‹‹  ‹‹[0m   [1;30m ‹‹  ﬂﬂﬂ€€≤≤≤ﬂﬂ[0m [1;30mﬂ≤€‹ ﬂﬂ  [0m    [1;30m    ‹
[0m [1;30m €ﬁ€€‹€€‹€€‹€€‹€[0m [1;30m≤±   ‹ﬂ ‹≤ €€[0m  €ﬂ  [1;31m‹‹[0;31m‹ [37m   [1;31m‹‹[0;31m‹ [37m [31m [1m‹‹[0;31m‹  [1m‹‹[0;31m‹ [1m‹‹[0;31m‹[1;30mﬂ≤≤≤€ ﬂﬂﬂ ∞≤ﬂ‹ €‹ﬂ[0m  [1;30m€ﬁ[47m≤≤≤≤[40m€[47m≤≤[40m€€€€≤≤[0m [1;30m€≤  ‹€ €≤  ﬁ€› [0m  [1;31m‹ﬂ[0;31m  [1mﬂ[41m≤[40m‹[0;31m‹[1;41m≤[0;31m∞ [1mﬂ[0;31m€‹[1;41m±[0;31m∞∞ﬁ[1;41m≤∞[0;31m ∞ﬂ[1;41m∞[0;31mﬂ [1;41m∞[0;31m›[1;30mﬂ±±‹€‹€€ﬂﬂﬂﬂZII
[0m  [1;30mﬂ‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m‹‹‹[1;30m ﬂ‹ €‹€≤ €ﬂ€[47m≤≤≤[40m€‹[0;31mﬂ∞ ∞±ﬁ[1;41m±∞∞[0;31m  ∞ﬁ[1;41m∞∞[0;31m›  [1;41m∞[0;31mﬂ€‹‹ﬂﬂﬂﬂ [37m [1;30mﬂﬂ [0m  [31m‹‹[37m  [31mﬂ
[37m   [1;30m ﬂ[0m [1;47m±±[0mﬂ€€ﬂ[1;47m∞∞[0mﬂ[1;47m∞[0m€[31m [1m‹[0;31m‹[1;30m ﬂﬂﬂ≤∞€∞ ﬁ≤€€≤≤›[0;31m ∞ ∞‹ﬂ ﬂ€‹‹ﬂ  ﬂﬂﬂ  [37m    [31m‹‹‹[37m  [31mﬂﬂﬂ[37m   [31m‹‹‹ [1;30m∞
[0m[5C[1;47m∞∞[0m ﬁ[1;47m∞[0m ﬁ[1;47m∞[0m ﬁ[1;47m∞[0m‹[31mﬁ[1;41m±[0;31m   ﬁ›‹[37m [1;30mﬂ‹‹€€€ﬂﬂﬂ [0;31m ﬂﬂﬂ  ‹‹‹‹‹‹[37m   [31mﬂﬂﬂﬂ  ‹‹‹‹‹  ﬂ[45m≤≤[40m [1;30m∞[0;31m [37m [45;31m≤≤[40m [1;30m∞∞
[0m   ‹[1;47m∞[0m€  [1;47m∞[0m› €› €≤ [31m ﬂ‹‹‹ﬂ [37m    [31m‹‹‹‹[37m  [31mﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹ ﬂ[45m≤≤≤[40m€€‹ [45m≤≤[40mﬂ€€› [45m≤[40m€[37m [1;30m∞∞[0m [31m€[1;41;33m∞[0;31m [1;30m∞
[0m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m   [31m    [37m [31m‹‹ ‹‹‹‹‹‹‹ ﬂ[45m≤±±≤≤[40m‹  [45m≤≤≤[40mﬂ€€ [45m≤≤[40;37m [31mﬂ€› €€[37m  [31m€€ [1;41;33m∞[0;31m€[37m [1;30m∞[0m  [1;41;33m∞±[0;31m  €›
[37m  [1;41;31m€€€≤≤±±∞∞∞[0;31m€≤±∞∞€[45m±±≤≤≤[40m€[45m≤≤[40m› ﬂ€[45m±±≤[40;37m  [31m [45m≤≤≤[40;37m [31mﬂ[45m≤[40m€ [45m≤≤[40m›[37m [31mﬁ€ €€[37m [31m‹ﬂ[1;30m∞∞[0;31m€[1;41;33m∞[0;31m‹‹€[1;41;33m∞[0;31m [1;41;33m±∞[0m  [1;41;33m∞[0;31m›[1;41;33m±≤[0;31m ‹[1;41;33m±[0;31m›
[37m  [1;41;31m≤≤≤±[0;31m  [37m   [1;30m∞∞[0m    [31m€[45m≤≤[40m€[37m  [31mﬁ[45m≤[40m€›[37m  [31m€[45m≤≤[40m›[37m [1;30m∞[0;31m €[45m≤≤[1;40;30m∞[0m [31m€€ €€€‹ [1;30m∞∞[41;33m∞∞[0;31mﬂ€€‹ [1;41;33m∞±[0;31mﬂ[37m [1;41;33m∞±[0;31m [1;41;33m≤±[0m [31m‹[1;41;33m≤[0;31m›[1;41;33m≤€ﬂﬂ[0;31mﬂ
[37m  [1;41;31m±±±∞[0;31m€€€€€€€≤±∞∞ﬁ[45m≤≤[40m€[37m  [31m€€ﬂ [1;30m∞[0m [31mﬁ€€›[1;30m∞∞[0;31m €€€[37m [31m‹€ﬂ [1;41;33m∞∞[0;31m€ﬂ [37m [31m [1;41;33m±±[0m  [1;41;33m∞∞[0;31m [1;41;33m±≤[0;31m [37m [1;41;33m≤≤[0;31m [1;41;33m€≤‹ﬂ[0;31mﬂ ﬂﬂ [1;37m‹[0;32m [1;42;37m≤[0m
 [31m €[1;41m∞∞∞[0m   [1;30m∞∞[0m [1;30m∞[0m    [31mﬁ€€€[37m [31mﬂﬂ[37m [1;30m ∞∞[0m [31mﬁ[1;41;33m∞∞[0;31m›[1;30m±±[0;31m €[1;41;33m∞∞[0;31mﬂ€‹[37m [31m [1;41;33m±±[0;31m›[37m [31mﬁ[1;41;33m∞[0;31m›[1;41;33m≤≤[0m [31m‹[1;41;33m≤±[0;31m [1;41;33m≤ﬂ[0;31m  [1;41;33mﬂ[0;31mﬂ ﬂﬂ[37m [1m‹[0;32m‹  [1;42;37m≤[0;32m [1;42;37m±[0m [1;42m∞[0m
 [31m ﬁ€[1;41m∞∞∞∞[0;31m€€€€€≤±∞∞ﬁ€€€‹‹[37m  [1;30m±±±[0m [31mﬁ[1;41;33m±±[0;31m›[1;30m∞±[0;31m [1;41;33m∞±±[0m [31mﬁ[1;41;33m±∞[0;31m [1;41;33m≤≤[0;31m€‹[1;41;33m‹≤[0;31m [1;41;33mﬂ€ﬂ[0;31mﬂﬂ  ﬂ[37m [32m  ‹[1;37m‹[0;32m‹ [1;42;37m‹≤[0m [1;42m±[0;32m›[31m [1;42;37m±[0m [1;42m∞[0m [32m€
[37m  [31m ﬂ€[1;41m∞∞∞[0;31m‹[37m   [1;30m∞∞[0m   [31mﬁ[1;41;33m∞ [0;31m€ﬂ [1;30m∞≤≤≤±[0m [31mﬁ[1;41;33m≤≤[0;31m›[37m [1;30m∞[0;31m [1;41;33m±≤≤[0m [31mﬁ[1;41;33m≤±[0;31m [1;41;33m€€ﬂ[0;31mﬂﬂ  [37m [32m‹‹  ‹[1;42;37m‹[40mﬂ[42m‹[0;32m [1;42;37m‹≤[0m [1;42m≤[0;32m›[1;42;37m±±[0m [1;42m∞[0;32m›[1;30m∞[42;37m∞[0m [32m€
[37m   [31m  ﬂ€[1;41m∞∞[0;31m€€€€≤±∞∞ﬁ[1;41;33m∞∞[0;31m‹[37m  [1;30m±±±±∞[0m [31m€[1;41;33m≤€[0;31m€[37m  [31m [1;41;33m≤€ﬂ[0;31m  ﬂﬂ [37m [32m ‹‹‹ [1;42;37m‹€€€≤[0;32m [1;42;37m€≤[0m [1;42m±[0;32m›[1;42;37m≤∞[0m [1;42m∞[0;32m› [1;42;37m∞[0m  [32m [1;30m∞[0;32mﬂ[37m   [32m€
[37m    [34m‹ [31m ﬂ€€[1;41m∞[0;31m‹[37m   [31m  ﬁ[1;41;33m±±≤[0m [1;30m∞∞∞∞∞[0;31m  [1;41;33m≤€€ﬂ[0;31mﬂﬂ [37m   [32m  ‹[1;42;37m‹[0;32m [1;42;37m‹€€€≤[0;32m [1;42;37m€≤[0m [1;42m≤±[0;32m [1;42;37m≤±[0;32m    €‹[31m [1;30m∞∞[0;32mﬂ€‹‹[31m [32m‹ [1;42m∞[0m
[5C[34m€‹[31m  ﬂ€€€€≤±∞ﬁ[1;41;33m≤≤€[0;31m  [1;30m∞∞∞[0;31m  ﬂﬂ [32m‹[1;37m‹‹[42m‹≤[0;32m [1;42;37m‹€[0m  [1;42m€≤[0;32m [1;42;37m€≤[0m [1;42m≤±[0;32m [1;42;37m≤±[0m [1;42m∞∞[0;32m [1;42;37m±∞[0;32m€[1;30m ∞∞[0;32m ﬂ[1;42m∞[0;32m [1;30m∞[0;32m‹[37m [1;42;32m±±[0;32m ﬂ [37m  [34m˛
[37m[6C[34mﬂ€‹[31m  ﬂ€€‹[37m  [31m€[1;41;33m€€€[0;31m‹‹  [1;30m∞[0;31m [37m  [1;42m‹[40m€[42m€ﬂ[0;32mﬂ[1;42;37m±±[0;32m [1;42;37m€≤[0m  [1;42m≤±[0;32m [1;42;37m≤±[0m [1;42m±∞[0;32m [1;42;37m±∞[0;32m‹ﬂ[37m [32m [1;42;37m∞[0;32m€ [1;30m [0;32m [1;42m∞[0;32m€[37m [1;42;32m≤˛[0;32m [1;42m˛[0;32mﬂﬂ[37m   [34m ﬂ
[37m[8C[34mﬂﬂ[37m  [31m ﬂ€ﬂ[37m [31m€[1;41;33mﬂ[0;31mﬂﬂ[37m  [32m‹‹€€€[37m [1;42m€€[0;32m›[37m  [1;42m∞∞[0;32m [1;42;37m≤±[0m [32m‹[1;42;37m∞∞[0;32m [1;42;37m±∞[0m [1;42m∞[0;32m€ [1;42;37m∞[0;32m€[37m [32m€‹ [1;42m∞[0;32m€[37m [32m€ [1;42m≤ﬂ[0;32m€ﬂ [37m[5C[34mﬂ
[37m[10C[34mﬂ[37m    [31m ﬂ[37m    [32m[6C[37m  [1;42m≤≤[0;32m€[37m [31m  [1;30m [0;32m ﬂ[1;42;37m∞[0;32m€€ﬂ[37m [32m [1;42;37m∞[0;32m€‹ﬂ  €[1;42m∞[0m [1;42;32m∞±[0;32m [1;42m≤‹ﬂ[0;32mﬂ ﬂ[37m   [32m [34m‹‹ﬂ
[37m[12C[34mﬂ[31m    [37m [32mﬂ[1;42mﬂ≤≤±±∞[0;32m≤±∞[31m [1;42;37m±±[0;32m€€[37m [1;30m ∞∞ [0;32m‹€€€‹ €[1;42m∞[0m [1;30m∞∞[0;32m [1;42m∞≤[0;32m [1;42m≤ﬂ[0;32m ﬂﬂ [1;30m [0;32m [37m [34m‹‹€ﬂ
[37m[12C[31m  [37m [31m [34m‹[31m   [32mﬂ[1;42m±±[0;32m‹[31m  [1;30m∞∞[0;31m [1;42;37m∞∞[0;32m› [37m   [1;30m∞[0;32m€[1;42m∞[0;32m›[37m [1;42;32m∞±[0;32m [1;42m∞±[0;32m [1;30m∞[0;32m  [1;42m±ﬂ[0;32m ﬂ[37m [32m [37m   [34m‹€ﬂﬂ
[37m[16C[31m [34mﬂ‹ [31m  [32mﬂ[1;42m∞∞∞[0;32m≤± €[1;42m∞[0;32m›[1;30m∞[0m [32m€€ [1;42m∞∞[0m  [1;42;32m≤€[0;32m [1;42m‹≤[0;32m    [1;30m [0m    [32m [34m‹ﬂﬂ
[37m[19C[34m€‹[37m   [32mﬂ€‹[37m  [1;42;32m∞±∞[0m [32m‹[1;42m∞[0;32m€ [1;42m≤±[0;32m  [1;42m€ﬂ[0;32m ﬂﬂ[37m   [32m [1;30m [0;34m‹‹
[37m[20C[34mﬂ€[37m    [32mﬂ€ [1;42m±≤≤∞‹≤[0;32m€ [1;42mﬂ[0;32mﬂ  [37m  [32m [1;30m [0;34m‹‹‹€ﬂﬂ
[37m[22C[34mﬂ[37m[5C[32mﬂ[1;42m≤€ﬂﬂ[0;32mﬂﬂ[37m [32m [1;30m [0m   [34m‹‹€ﬂﬂﬂ
[37m[24C[34mﬂ[37m[5C[32mﬂ[37m[5C[32m [34m‹[37m  [34mﬂ
[37m[27C[34m‹[37m[6C[34m‹€ﬂ
[37m[31C[34m‹[37m [34mﬂ
SAUCE00Fireball Express!!!                Zeus II             FUEL                20190205•#  P .      IBM VGA               